token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'break'
'continue'
'match'
'.'
'while'
'let'
'ref'
'for'
'in'
'if'
'else'
'return'
'loop'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'||'
'&&'
'..'
'as'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
unsafeBlock
whileStmt
staticVarDecl
initializer
letStmt
varDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
expressionBlock
borrowExpression
postfixExpression
primaryExpression
qualifiedFunctionCall
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 85, 932, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 223, 8, 8, 11, 8, 12, 8, 224, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 16, 3, 16, 285, 8, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 3, 20, 329, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 347, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 359, 8, 22, 10, 22, 12, 22, 362, 9, 22, 1, 22, 3, 22, 365, 8, 22, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 3, 24, 377, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 402, 8, 27, 10, 27, 12, 27, 405, 9, 27, 3, 27, 407, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 424, 8, 29, 10, 29, 12, 29, 427, 9, 29, 1, 29, 1, 29, 3, 29, 431, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 30, 3, 30, 474, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 502, 8, 31, 11, 31, 12, 31, 503, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 511, 8, 31, 10, 31, 12, 31, 514, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 519, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 529, 8, 34, 1, 34, 1, 34, 3, 34, 533, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 539, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 562, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 568, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 573, 8, 37, 3, 37, 575, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 593, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 600, 8, 42, 1, 42, 1, 42, 3, 42, 604, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 629, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 642, 8, 44, 11, 44, 12, 44, 643, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 651, 8, 44, 3, 44, 653, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 677, 8, 44, 10, 44, 12, 44, 680, 9, 44, 5, 44, 682, 8, 44, 10, 44, 12, 44, 685, 9, 44, 1, 45, 1, 45, 5, 45, 689, 8, 45, 10, 45, 12, 45, 692, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 704, 8, 47, 1, 47, 3, 47, 707, 8, 47, 1, 47, 1, 47, 4, 47, 711, 8, 47, 11, 47, 12, 47, 712, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 719, 8, 47, 1, 47, 1, 47, 3, 47, 723, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 729, 8, 47, 10, 47, 12, 47, 732, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 740, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 752, 8, 48, 10, 48, 12, 48, 755, 9, 48, 1, 48, 3, 48, 758, 8, 48, 1, 48, 1, 48, 3, 48, 762, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 768, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 773, 8, 49, 1, 49, 3, 49, 776, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 781, 8, 49, 10, 49, 12, 49, 784, 9, 49, 1, 49, 1, 49, 5, 49, 788, 8, 49, 10, 49, 12, 49, 791, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 800, 8, 49, 10, 49, 12, 49, 803, 9, 49, 1, 49, 3, 49, 806, 8, 49, 3, 49, 808, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 814, 8, 50, 10, 50, 12, 50, 817, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 828, 8, 52, 10, 52, 12, 52, 831, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 840, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 5, 54, 847, 8, 54, 10, 54, 12, 54, 850, 9, 54, 1, 54, 3, 54, 853, 8, 54, 1, 54, 1, 54, 4, 54, 857, 8, 54, 11, 54, 12, 54, 858, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 866, 8, 54, 3, 54, 868, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 876, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 881, 8, 56, 1, 56, 3, 56, 884, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 889, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 900, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 908, 8, 60, 10, 60, 12, 60, 911, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 921, 8, 60, 1, 61, 1, 61, 5, 61, 925, 8, 61, 10, 61, 12, 61, 928, 9, 61, 1, 61, 1, 61, 1, 61, 1, 926, 1, 88, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 8, 2, 0, 66, 66, 81, 81, 1, 0, 65, 67, 2, 0, 8, 8, 15, 15, 1, 0, 24, 31, 2, 0, 17, 18, 46, 52, 3, 0, 23, 23, 53, 56, 74, 74, 2, 0, 66, 67, 81, 81, 1, 0, 62, 63, 1047, 0, 127, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 523, 1, 0, 0, 0, 68, 528, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 581, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 605, 1, 0, 0, 0, 88, 652, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 696, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 761, 1, 0, 0, 0, 98, 807, 1, 0, 0, 0, 100, 809, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 824, 1, 0, 0, 0, 106, 835, 1, 0, 0, 0, 108, 867, 1, 0, 0, 0, 110, 869, 1, 0, 0, 0, 112, 883, 1, 0, 0, 0, 114, 885, 1, 0, 0, 0, 116, 899, 1, 0, 0, 0, 118, 901, 1, 0, 0, 0, 120, 920, 1, 0, 0, 0, 122, 922, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 140, 3, 32, 16, 0, 131, 140, 3, 28, 14, 0, 132, 140, 3, 16, 8, 0, 133, 140, 3, 6, 3, 0, 134, 140, 3, 4, 2, 0, 135, 140, 3, 42, 21, 0, 136, 140, 3, 44, 22, 0, 137, 140, 3, 48, 24, 0, 138, 140, 3, 68, 34, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 66, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 52, 26, 0, 148, 149, 5, 3, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 65, 0, 0, 152, 156, 5, 5, 0, 0, 153, 155, 3, 8, 4, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 7, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 66, 0, 0, 166, 195, 5, 3, 0, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 7, 0, 0, 171, 173, 5, 8, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 66, 0, 0, 175, 176, 5, 82, 0, 0, 176, 177, 3, 52, 26, 0, 177, 178, 5, 3, 0, 0, 178, 195, 1, 0, 0, 0, 179, 181, 3, 14, 7, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 66, 0, 0, 184, 186, 5, 79, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 5, 80, 0, 0, 189, 190, 5, 10, 0, 0, 190, 192, 3, 52, 26, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 3, 0, 0, 194, 162, 1, 0, 0, 0, 194, 168, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 201, 3, 12, 6, 0, 197, 198, 5, 78, 0, 0, 198, 200, 3, 12, 6, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 78, 0, 0, 205, 207, 5, 83, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 5, 83, 0, 0, 209, 196, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 213, 7, 0, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 5, 82, 0, 0, 215, 218, 3, 52, 26, 0, 216, 218, 5, 83, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 15, 1, 0, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 228, 5, 75, 0, 0, 227, 229, 5, 73, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 76, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 5, 77, 0, 0, 233, 19, 1, 0, 0, 0, 234, 244, 5, 66, 0, 0, 235, 236, 5, 66, 0, 0, 236, 237, 5, 2, 0, 0, 237, 244, 3, 26, 13, 0, 238, 239, 5, 66, 0, 0, 239, 240, 5, 79, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 80, 0, 0, 242, 244, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 250, 3, 24, 12, 0, 246, 247, 5, 78, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 5, 66, 0, 0, 254, 255, 5, 2, 0, 0, 255, 257, 3, 26, 13, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 27, 1, 0, 0, 0, 260, 262, 3, 14, 7, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 5, 66, 0, 0, 265, 269, 5, 5, 0, 0, 266, 268, 3, 30, 15, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 29, 1, 0, 0, 0, 274, 276, 3, 14, 7, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 66, 0, 0, 278, 279, 5, 82, 0, 0, 279, 281, 3, 52, 26, 0, 280, 282, 5, 78, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 285, 3, 14, 7, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 34, 17, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 36, 18, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 300, 5, 66, 0, 0, 294, 301, 5, 13, 0, 0, 295, 297, 5, 79, 0, 0, 296, 298, 3, 38, 19, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 80, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 5, 10, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 52, 26, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 60, 30, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 14, 0, 0, 311, 35, 1, 0, 0, 0, 312, 314, 5, 4, 0, 0, 313, 315, 5, 65, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 321, 3, 40, 20, 0, 317, 318, 5, 78, 0, 0, 318, 320, 3, 40, 20, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 78, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 329, 5, 8, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 66, 0, 0, 331, 332, 5, 82, 0, 0, 332, 333, 3, 52, 26, 0, 333, 41, 1, 0, 0, 0, 334, 336, 3, 14, 7, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 15, 0, 0, 338, 339, 5, 66, 0, 0, 339, 340, 5, 82, 0, 0, 340, 341, 3, 52, 26, 0, 341, 342, 5, 2, 0, 0, 342, 343, 3, 88, 44, 0, 343, 344, 5, 3, 0, 0, 344, 43, 1, 0, 0, 0, 345, 347, 3, 14, 7, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 364, 5, 66, 0, 0, 350, 351, 5, 82, 0, 0, 351, 352, 3, 52, 26, 0, 352, 353, 5, 2, 0, 0, 353, 354, 3, 88, 44, 0, 354, 355, 5, 3, 0, 0, 355, 365, 1, 0, 0, 0, 356, 360, 5, 5, 0, 0, 357, 359, 3, 46, 23, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 6, 0, 0, 364, 350, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 365, 45, 1, 0, 0, 0, 366, 368, 3, 14, 7, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 5, 82, 0, 0, 371, 373, 3, 52, 26, 0, 372, 374, 5, 78, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 377, 3, 14, 7, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 14, 0, 0, 379, 380, 5, 66, 0, 0, 380, 381, 5, 82, 0, 0, 381, 382, 3, 52, 26, 0, 382, 383, 5, 2, 0, 0, 383, 384, 3, 88, 44, 0, 384, 385, 5, 3, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 388, 3, 52, 26, 0, 388, 51, 1, 0, 0, 0, 389, 392, 3, 58, 29, 0, 390, 392, 3, 56, 28, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 53, 1, 0, 0, 0, 393, 394, 5, 66, 0, 0, 394, 407, 5, 72, 0, 0, 395, 397, 5, 72, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 5, 66, 0, 0, 399, 400, 5, 72, 0, 0, 400, 402, 5, 66, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 409, 5, 18, 0, 0, 409, 411, 7, 2, 0, 0, 410, 412, 3, 52, 26, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 57, 1, 0, 0, 0, 413, 464, 5, 19, 0, 0, 414, 464, 5, 20, 0, 0, 415, 464, 5, 21, 0, 0, 416, 464, 5, 22, 0, 0, 417, 464, 5, 13, 0, 0, 418, 430, 3, 54, 27, 0, 419, 420, 5, 23, 0, 0, 420, 425, 3, 52, 26, 0, 421, 422, 5, 78, 0, 0, 422, 424, 3, 52, 26, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 74, 0, 0, 429, 431, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 464, 1, 0, 0, 0, 432, 444, 5, 66, 0, 0, 433, 434, 5, 23, 0, 0, 434, 439, 3, 52, 26, 0, 435, 436, 5, 78, 0, 0, 436, 438, 3, 52, 26, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 74, 0, 0, 443, 445, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 464, 1, 0, 0, 0, 446, 447, 5, 17, 0, 0, 447, 464, 3, 52, 26, 0, 448, 450, 3, 54, 27, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 76, 0, 0, 452, 453, 3, 52, 26, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 67, 0, 0, 455, 456, 5, 77, 0, 0, 456, 464, 1, 0, 0, 0, 457, 464, 3, 54, 27, 0, 458, 459, 5, 76, 0, 0, 459, 460, 3, 52, 26, 0, 460, 461, 5, 77, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 5, 66, 0, 0, 463, 413, 1, 0, 0, 0, 463, 414, 1, 0, 0, 0, 463, 415, 1, 0, 0, 0, 463, 416, 1, 0, 0, 0, 463, 417, 1, 0, 0, 0, 463, 418, 1, 0, 0, 0, 463, 432, 1, 0, 0, 0, 463, 446, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 469, 5, 5, 0, 0, 466, 468, 3, 62, 31, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 84, 42, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 6, 0, 0, 476, 61, 1, 0, 0, 0, 477, 519, 3, 72, 36, 0, 478, 519, 3, 68, 34, 0, 479, 519, 3, 76, 38, 0, 480, 481, 5, 66, 0, 0, 481, 519, 5, 3, 0, 0, 482, 483, 3, 88, 44, 0, 483, 484, 7, 3, 0, 0, 484, 485, 3, 88, 44, 0, 485, 486, 5, 3, 0, 0, 486, 519, 1, 0, 0, 0, 487, 519, 3, 78, 39, 0, 488, 519, 3, 80, 40, 0, 489, 519, 3, 82, 41, 0, 490, 519, 3, 66, 33, 0, 491, 519, 3, 84, 42, 0, 492, 519, 3, 86, 43, 0, 493, 494, 5, 32, 0, 0, 494, 519, 5, 3, 0, 0, 495, 496, 5, 33, 0, 0, 496, 519, 5, 3, 0, 0, 497, 498, 5, 34, 0, 0, 498, 499, 3, 88, 44, 0, 499, 501, 5, 5, 0, 0, 500, 502, 3, 104, 52, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 6, 0, 0, 506, 519, 1, 0, 0, 0, 507, 512, 3, 98, 49, 0, 508, 509, 5, 35, 0, 0, 509, 511, 3, 98, 49, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 3, 0, 0, 516, 519, 1, 0, 0, 0, 517, 519, 3, 64, 32, 0, 518, 477, 1, 0, 0, 0, 518, 478, 1, 0, 0, 0, 518, 479, 1, 0, 0, 0, 518, 480, 1, 0, 0, 0, 518, 482, 1, 0, 0, 0, 518, 487, 1, 0, 0, 0, 518, 488, 1, 0, 0, 0, 518, 489, 1, 0, 0, 0, 518, 490, 1, 0, 0, 0, 518, 491, 1, 0, 0, 0, 518, 492, 1, 0, 0, 0, 518, 493, 1, 0, 0, 0, 518, 495, 1, 0, 0, 0, 518, 497, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 63, 1, 0, 0, 0, 520, 521, 5, 14, 0, 0, 521, 522, 3, 60, 30, 0, 522, 65, 1, 0, 0, 0, 523, 524, 5, 36, 0, 0, 524, 525, 3, 88, 44, 0, 525, 526, 3, 60, 30, 0, 526, 67, 1, 0, 0, 0, 527, 529, 3, 14, 7, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 7, 0, 0, 531, 533, 5, 8, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 66, 0, 0, 535, 538, 5, 82, 0, 0, 536, 539, 3, 52, 26, 0, 537, 539, 5, 66, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 3, 70, 35, 0, 542, 543, 5, 3, 0, 0, 543, 69, 1, 0, 0, 0, 544, 547, 3, 88, 44, 0, 545, 547, 3, 60, 30, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 71, 1, 0, 0, 0, 548, 549, 5, 37, 0, 0, 549, 550, 3, 74, 37, 0, 550, 551, 5, 2, 0, 0, 551, 552, 3, 88, 44, 0, 552, 553, 5, 3, 0, 0, 553, 73, 1, 0, 0, 0, 554, 556, 5, 38, 0, 0, 555, 557, 5, 8, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 5, 66, 0, 0, 559, 560, 5, 82, 0, 0, 560, 562, 3, 52, 26, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 575, 1, 0, 0, 0, 563, 564, 5, 8, 0, 0, 564, 567, 5, 66, 0, 0, 565, 566, 5, 82, 0, 0, 566, 568, 3, 52, 26, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 575, 1, 0, 0, 0, 569, 572, 5, 66, 0, 0, 570, 571, 5, 82, 0, 0, 571, 573, 3, 52, 26, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 554, 1, 0, 0, 0, 574, 563, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 75, 1, 0, 0, 0, 576, 577, 3, 88, 44, 0, 577, 578, 5, 2, 0, 0, 578, 579, 3, 88, 44, 0, 579, 580, 5, 3, 0, 0, 580, 77, 1, 0, 0, 0, 581, 582, 5, 39, 0, 0, 582, 583, 5, 66, 0, 0, 583, 584, 5, 40, 0, 0, 584, 585, 3, 88, 44, 0, 585, 586, 3, 60, 30, 0, 586, 79, 1, 0, 0, 0, 587, 588, 5, 41, 0, 0, 588, 589, 3, 88, 44, 0, 589, 592, 3, 60, 30, 0, 590, 591, 5, 42, 0, 0, 591, 593, 3, 60, 30, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 81, 1, 0, 0, 0, 594, 595, 3, 88, 44, 0, 595, 596, 5, 3, 0, 0, 596, 83, 1, 0, 0, 0, 597, 599, 5, 43, 0, 0, 598, 600, 3, 88, 44, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 5, 3, 0, 0, 602, 604, 5, 66, 0, 0, 603, 597, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 85, 1, 0, 0, 0, 605, 606, 5, 44, 0, 0, 606, 607, 3, 60, 30, 0, 607, 87, 1, 0, 0, 0, 608, 609, 6, 44, -1, 0, 609, 653, 3, 94, 47, 0, 610, 653, 3, 116, 58, 0, 611, 653, 3, 96, 48, 0, 612, 613, 5, 18, 0, 0, 613, 653, 3, 88, 44, 16, 614, 653, 3, 110, 55, 0, 615, 653, 3, 92, 46, 0, 616, 617, 3, 54, 27, 0, 617, 618, 5, 72, 0, 0, 618, 619, 5, 23, 0, 0, 619, 620, 3, 52, 26, 0, 620, 621, 5, 45, 0, 0, 621, 653, 1, 0, 0, 0, 622, 623, 5, 73, 0, 0, 623, 653, 3, 88, 44, 11, 624, 625, 5, 66, 0, 0, 625, 626, 5, 73, 0, 0, 626, 628, 5, 79, 0, 0, 627, 629, 3, 108, 54, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 653, 5, 80, 0, 0, 631, 653, 3, 90, 45, 0, 632, 633, 5, 17, 0, 0, 633, 634, 5, 8, 0, 0, 634, 653, 3, 88, 44, 3, 635, 636, 5, 79, 0, 0, 636, 637, 3, 88, 44, 0, 637, 638, 5, 80, 0, 0, 638, 653, 1, 0, 0, 0, 639, 640, 5, 72, 0, 0, 640, 642, 5, 66, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 650, 1, 0, 0, 0, 645, 651, 5, 13, 0, 0, 646, 647, 5, 79, 0, 0, 647, 648, 3, 108, 54, 0, 648, 649, 5, 80, 0, 0, 649, 651, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 608, 1, 0, 0, 0, 652, 610, 1, 0, 0, 0, 652, 611, 1, 0, 0, 0, 652, 612, 1, 0, 0, 0, 652, 614, 1, 0, 0, 0, 652, 615, 1, 0, 0, 0, 652, 616, 1, 0, 0, 0, 652, 622, 1, 0, 0, 0, 652, 624, 1, 0, 0, 0, 652, 631, 1, 0, 0, 0, 652, 632, 1, 0, 0, 0, 652, 635, 1, 0, 0, 0, 652, 641, 1, 0, 0, 0, 653, 683, 1, 0, 0, 0, 654, 655, 10, 10, 0, 0, 655, 656, 7, 4, 0, 0, 656, 682, 3, 88, 44, 11, 657, 658, 10, 9, 0, 0, 658, 659, 7, 5, 0, 0, 659, 682, 3, 88, 44, 10, 660, 661, 10, 8, 0, 0, 661, 662, 5, 57, 0, 0, 662, 682, 3, 88, 44, 9, 663, 664, 10, 7, 0, 0, 664, 665, 7, 3, 0, 0, 665, 682, 3, 88, 44, 8, 666, 667, 10, 12, 0, 0, 667, 668, 5, 76, 0, 0, 668, 669, 3, 88, 44, 0, 669, 670, 5, 77, 0, 0, 670, 682, 1, 0, 0, 0, 671, 672, 10, 5, 0, 0, 672, 673, 5, 58, 0, 0, 673, 678, 3, 52, 26, 0, 674, 675, 5, 58, 0, 0, 675, 677, 3, 52, 26, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 654, 1, 0, 0, 0, 681, 657, 1, 0, 0, 0, 681, 660, 1, 0, 0, 0, 681, 663, 1, 0, 0, 0, 681, 666, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 89, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 690, 5, 5, 0, 0, 687, 689, 3, 62, 31, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 3, 88, 44, 0, 694, 695, 5, 6, 0, 0, 695, 91, 1, 0, 0, 0, 696, 697, 5, 17, 0, 0, 697, 698, 3, 88, 44, 0, 698, 93, 1, 0, 0, 0, 699, 730, 3, 96, 48, 0, 700, 707, 5, 13, 0, 0, 701, 703, 5, 79, 0, 0, 702, 704, 3, 108, 54, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 80, 0, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 729, 1, 0, 0, 0, 708, 709, 5, 35, 0, 0, 709, 711, 5, 66, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 729, 1, 0, 0, 0, 714, 715, 5, 35, 0, 0, 715, 722, 5, 66, 0, 0, 716, 718, 5, 79, 0, 0, 717, 719, 3, 108, 54, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 5, 80, 0, 0, 721, 723, 5, 13, 0, 0, 722, 716, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 729, 1, 0, 0, 0, 724, 725, 5, 76, 0, 0, 725, 726, 3, 88, 44, 0, 726, 727, 5, 77, 0, 0, 727, 729, 1, 0, 0, 0, 728, 706, 1, 0, 0, 0, 728, 710, 1, 0, 0, 0, 728, 714, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 95, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 762, 3, 116, 58, 0, 734, 762, 5, 66, 0, 0, 735, 762, 3, 98, 49, 0, 736, 737, 5, 66, 0, 0, 737, 739, 5, 79, 0, 0, 738, 740, 3, 108, 54, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 762, 5, 80, 0, 0, 742, 743, 5, 79, 0, 0, 743, 744, 3, 88, 44, 0, 744, 745, 5, 80, 0, 0, 745, 762, 1, 0, 0, 0, 746, 747, 5, 66, 0, 0, 747, 748, 5, 5, 0, 0, 748, 753, 3, 102, 51, 0, 749, 750, 5, 78, 0, 0, 750, 752, 3, 102, 51, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 78, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 6, 0, 0, 760, 762, 1, 0, 0, 0, 761, 733, 1, 0, 0, 0, 761, 734, 1, 0, 0, 0, 761, 735, 1, 0, 0, 0, 761, 736, 1, 0, 0, 0, 761, 742, 1, 0, 0, 0, 761, 746, 1, 0, 0, 0, 762, 97, 1, 0, 0, 0, 763, 764, 5, 72, 0, 0, 764, 765, 3, 54, 27, 0, 765, 767, 5, 66, 0, 0, 766, 768, 3, 100, 50, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 775, 1, 0, 0, 0, 769, 776, 5, 13, 0, 0, 770, 772, 5, 79, 0, 0, 771, 773, 3, 108, 54, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 5, 80, 0, 0, 775, 769, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 776, 808, 1, 0, 0, 0, 777, 782, 5, 66, 0, 0, 778, 779, 5, 35, 0, 0, 779, 781, 5, 66, 0, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 789, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 72, 0, 0, 786, 788, 5, 66, 0, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 805, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 806, 5, 13, 0, 0, 793, 801, 5, 79, 0, 0, 794, 795, 5, 66, 0, 0, 795, 796, 5, 79, 0, 0, 796, 797, 5, 65, 0, 0, 797, 800, 5, 80, 0, 0, 798, 800, 3, 108, 54, 0, 799, 794, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 80, 0, 0, 805, 792, 1, 0, 0, 0, 805, 793, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 763, 1, 0, 0, 0, 807, 777, 1, 0, 0, 0, 808, 99, 1, 0, 0, 0, 809, 810, 5, 23, 0, 0, 810, 815, 3, 52, 26, 0, 811, 812, 5, 78, 0, 0, 812, 814, 3, 52, 26, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 74, 0, 0, 819, 101, 1, 0, 0, 0, 820, 821, 5, 66, 0, 0, 821, 822, 5, 82, 0, 0, 822, 823, 3, 88, 44, 0, 823, 103, 1, 0, 0, 0, 824, 829, 3, 106, 53, 0, 825, 826, 5, 59, 0, 0, 826, 828, 3, 106, 53, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 60, 0, 0, 833, 834, 3, 60, 30, 0, 834, 105, 1, 0, 0, 0, 835, 836, 7, 6, 0, 0, 836, 107, 1, 0, 0, 0, 837, 840, 3, 98, 49, 0, 838, 840, 3, 88, 44, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 848, 1, 0, 0, 0, 841, 844, 5, 78, 0, 0, 842, 845, 3, 98, 49, 0, 843, 845, 3, 88, 44, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 5, 78, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 868, 1, 0, 0, 0, 854, 855, 5, 72, 0, 0, 855, 857, 5, 66, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 865, 1, 0, 0, 0, 860, 866, 5, 13, 0, 0, 861, 862, 5, 79, 0, 0, 862, 863, 3, 108, 54, 0, 863, 864, 5, 80, 0, 0, 864, 866, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 839, 1, 0, 0, 0, 867, 856, 1, 0, 0, 0, 868, 109, 1, 0, 0, 0, 869, 870, 5, 66, 0, 0, 870, 871, 5, 73, 0, 0, 871, 872, 3, 112, 56, 0, 872, 111, 1, 0, 0, 0, 873, 875, 5, 76, 0, 0, 874, 876, 3, 114, 57, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 884, 5, 77, 0, 0, 878, 880, 5, 79, 0, 0, 879, 881, 3, 114, 57, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 5, 80, 0, 0, 883, 873, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 884, 113, 1, 0, 0, 0, 885, 888, 3, 88, 44, 0, 886, 887, 5, 3, 0, 0, 887, 889, 3, 88, 44, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 115, 1, 0, 0, 0, 890, 900, 3, 120, 60, 0, 891, 900, 5, 70, 0, 0, 892, 900, 5, 67, 0, 0, 893, 900, 5, 68, 0, 0, 894, 900, 5, 69, 0, 0, 895, 900, 5, 64, 0, 0, 896, 900, 5, 65, 0, 0, 897, 900, 3, 118, 59, 0, 898, 900, 5, 71, 0, 0, 899, 890, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 117, 1, 0, 0, 0, 901, 902, 7, 7, 0, 0, 902, 119, 1, 0, 0, 0, 903, 904, 5, 76, 0, 0, 904, 909, 3, 88, 44, 0, 905, 906, 5, 78, 0, 0, 906, 908, 3, 88, 44, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 77, 0, 0, 913, 921, 1, 0, 0, 0, 914, 915, 5, 76, 0, 0, 915, 916, 3, 88, 44, 0, 916, 917, 5, 3, 0, 0, 917, 918, 3, 88, 44, 0, 918, 919, 5, 77, 0, 0, 919, 921, 1, 0, 0, 0, 920, 903, 1, 0, 0, 0, 920, 914, 1, 0, 0, 0, 921, 121, 1, 0, 0, 0, 922, 926, 5, 61, 0, 0, 923, 925, 9, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 61, 0, 0, 930, 123, 1, 0, 0, 0, 116, 127, 139, 142, 156, 162, 168, 172, 180, 186, 191, 194, 201, 206, 209, 212, 217, 224, 228, 243, 250, 256, 261, 269, 275, 281, 284, 287, 290, 297, 300, 303, 306, 314, 321, 325, 328, 335, 346, 360, 364, 367, 373, 376, 391, 396, 403, 406, 411, 425, 430, 439, 444, 449, 463, 469, 473, 503, 512, 518, 528, 532, 538, 546, 556, 561, 567, 572, 574, 592, 599, 603, 628, 643, 650, 652, 678, 681, 683, 690, 703, 706, 712, 718, 722, 728, 730, 739, 753, 757, 761, 767, 772, 775, 782, 789, 799, 801, 805, 807, 815, 829, 839, 844, 848, 852, 858, 865, 867, 875, 880, 883, 888, 899, 909, 920, 926]