token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'.'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'let'
'ref'
'for'
'in'
'if'
'else'
'return'
'loop'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'||'
'&&'
'..'
'as'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
compoundOp
compoundAssignment
matchStmt
unsafeBlock
whileStmt
staticVarDecl
initializer
letStmt
varDef
initBlock
fieldList
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
postfixExpression
primaryExpression
qualifiedFunctionCall
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 85, 998, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 237, 8, 8, 11, 8, 12, 8, 238, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 276, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 3, 16, 299, 8, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 312, 8, 16, 1, 16, 3, 16, 315, 8, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 19, 3, 19, 340, 8, 19, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 350, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 22, 3, 22, 379, 8, 22, 1, 23, 3, 23, 382, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 24, 3, 24, 391, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 406, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 416, 8, 27, 10, 27, 12, 27, 419, 9, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 452, 8, 29, 10, 29, 12, 29, 455, 9, 29, 1, 29, 1, 29, 3, 29, 459, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 478, 8, 29, 1, 30, 1, 30, 5, 30, 482, 8, 30, 10, 30, 12, 30, 485, 9, 30, 1, 30, 3, 30, 488, 8, 30, 1, 30, 3, 30, 491, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 515, 8, 31, 10, 31, 12, 31, 518, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 536, 8, 34, 11, 34, 12, 34, 537, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 550, 8, 37, 1, 37, 1, 37, 3, 37, 554, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 560, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 569, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 581, 8, 39, 1, 40, 1, 40, 3, 40, 585, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 590, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 596, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 601, 8, 40, 3, 40, 603, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 611, 8, 41, 10, 41, 12, 41, 614, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 627, 8, 42, 10, 42, 12, 42, 630, 9, 42, 1, 42, 3, 42, 633, 8, 42, 3, 42, 635, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 653, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 660, 8, 47, 1, 47, 1, 47, 3, 47, 664, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 689, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 702, 8, 49, 11, 49, 12, 49, 703, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 711, 8, 49, 3, 49, 713, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 737, 8, 49, 10, 49, 12, 49, 740, 9, 49, 5, 49, 742, 8, 49, 10, 49, 12, 49, 745, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 756, 8, 52, 10, 52, 12, 52, 759, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 771, 8, 54, 1, 54, 3, 54, 774, 8, 54, 1, 54, 1, 54, 4, 54, 778, 8, 54, 11, 54, 12, 54, 779, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 786, 8, 54, 1, 54, 1, 54, 3, 54, 790, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 796, 8, 54, 11, 54, 12, 54, 797, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 806, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 818, 8, 55, 10, 55, 12, 55, 821, 9, 55, 1, 55, 3, 55, 824, 8, 55, 1, 55, 1, 55, 3, 55, 828, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 834, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 839, 8, 56, 1, 56, 3, 56, 842, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 847, 8, 56, 10, 56, 12, 56, 850, 9, 56, 1, 56, 1, 56, 5, 56, 854, 8, 56, 10, 56, 12, 56, 857, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 866, 8, 56, 10, 56, 12, 56, 869, 9, 56, 1, 56, 3, 56, 872, 8, 56, 3, 56, 874, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 880, 8, 57, 10, 57, 12, 57, 883, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 894, 8, 59, 10, 59, 12, 59, 897, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 906, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 911, 8, 61, 5, 61, 913, 8, 61, 10, 61, 12, 61, 916, 9, 61, 1, 61, 3, 61, 919, 8, 61, 1, 61, 1, 61, 4, 61, 923, 8, 61, 11, 61, 12, 61, 924, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 932, 8, 61, 3, 61, 934, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 942, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 947, 8, 63, 1, 63, 3, 63, 950, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 955, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 966, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 974, 8, 67, 10, 67, 12, 67, 977, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 987, 8, 67, 1, 68, 1, 68, 5, 68, 991, 8, 68, 10, 68, 12, 68, 994, 9, 68, 1, 68, 1, 68, 1, 68, 1, 992, 1, 98, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 9, 2, 0, 66, 66, 81, 81, 1, 0, 65, 67, 2, 0, 8, 8, 15, 15, 1, 0, 27, 34, 2, 0, 2, 2, 82, 82, 2, 0, 17, 18, 46, 52, 3, 0, 23, 23, 53, 56, 74, 74, 2, 0, 66, 67, 81, 81, 1, 0, 62, 63, 1114, 0, 141, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 524, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 654, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 665, 1, 0, 0, 0, 98, 712, 1, 0, 0, 0, 100, 746, 1, 0, 0, 0, 102, 750, 1, 0, 0, 0, 104, 753, 1, 0, 0, 0, 106, 763, 1, 0, 0, 0, 108, 766, 1, 0, 0, 0, 110, 827, 1, 0, 0, 0, 112, 873, 1, 0, 0, 0, 114, 875, 1, 0, 0, 0, 116, 886, 1, 0, 0, 0, 118, 890, 1, 0, 0, 0, 120, 901, 1, 0, 0, 0, 122, 933, 1, 0, 0, 0, 124, 935, 1, 0, 0, 0, 126, 949, 1, 0, 0, 0, 128, 951, 1, 0, 0, 0, 130, 965, 1, 0, 0, 0, 132, 967, 1, 0, 0, 0, 134, 986, 1, 0, 0, 0, 136, 988, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 1, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 154, 3, 32, 16, 0, 145, 154, 3, 74, 37, 0, 146, 154, 3, 28, 14, 0, 147, 154, 3, 16, 8, 0, 148, 154, 3, 6, 3, 0, 149, 154, 3, 4, 2, 0, 150, 154, 3, 42, 21, 0, 151, 154, 3, 44, 22, 0, 152, 154, 3, 48, 24, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 157, 3, 14, 7, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 66, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 52, 26, 0, 162, 163, 5, 3, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 5, 65, 0, 0, 166, 170, 5, 5, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 7, 1, 0, 0, 0, 175, 177, 3, 14, 7, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 5, 66, 0, 0, 180, 209, 5, 3, 0, 0, 181, 183, 3, 14, 7, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 7, 0, 0, 185, 187, 5, 8, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 66, 0, 0, 189, 190, 5, 82, 0, 0, 190, 191, 3, 52, 26, 0, 191, 192, 5, 3, 0, 0, 192, 209, 1, 0, 0, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 5, 66, 0, 0, 198, 200, 5, 79, 0, 0, 199, 201, 3, 10, 5, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 5, 80, 0, 0, 203, 204, 5, 10, 0, 0, 204, 206, 3, 52, 26, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 3, 0, 0, 208, 176, 1, 0, 0, 0, 208, 182, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 215, 3, 12, 6, 0, 211, 212, 5, 78, 0, 0, 212, 214, 3, 12, 6, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 78, 0, 0, 219, 221, 5, 83, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 5, 83, 0, 0, 223, 210, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 227, 7, 0, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 5, 82, 0, 0, 229, 232, 3, 52, 26, 0, 230, 232, 5, 83, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 15, 1, 0, 0, 0, 235, 237, 3, 18, 9, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 242, 5, 75, 0, 0, 241, 243, 5, 73, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 76, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 5, 77, 0, 0, 247, 19, 1, 0, 0, 0, 248, 258, 5, 66, 0, 0, 249, 250, 5, 66, 0, 0, 250, 251, 5, 2, 0, 0, 251, 258, 3, 26, 13, 0, 252, 253, 5, 66, 0, 0, 253, 254, 5, 79, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 5, 80, 0, 0, 256, 258, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 264, 3, 24, 12, 0, 260, 261, 5, 78, 0, 0, 261, 263, 3, 24, 12, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 5, 66, 0, 0, 268, 269, 5, 2, 0, 0, 269, 271, 3, 26, 13, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 273, 7, 1, 0, 0, 273, 27, 1, 0, 0, 0, 274, 276, 3, 14, 7, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 5, 66, 0, 0, 279, 283, 5, 5, 0, 0, 280, 282, 3, 30, 15, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 29, 1, 0, 0, 0, 288, 290, 3, 14, 7, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 66, 0, 0, 292, 293, 5, 82, 0, 0, 293, 295, 3, 52, 26, 0, 294, 296, 5, 78, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 299, 3, 14, 7, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 34, 17, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 36, 18, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 314, 5, 66, 0, 0, 308, 315, 5, 13, 0, 0, 309, 311, 5, 79, 0, 0, 310, 312, 3, 38, 19, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 80, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 5, 10, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 52, 26, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 60, 30, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 14, 0, 0, 325, 35, 1, 0, 0, 0, 326, 328, 5, 4, 0, 0, 327, 329, 5, 65, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 335, 3, 40, 20, 0, 331, 332, 5, 78, 0, 0, 332, 334, 3, 40, 20, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 78, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 39, 1, 0, 0, 0, 341, 343, 5, 8, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 66, 0, 0, 345, 346, 5, 82, 0, 0, 346, 347, 3, 52, 26, 0, 347, 41, 1, 0, 0, 0, 348, 350, 3, 14, 7, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 15, 0, 0, 352, 353, 5, 66, 0, 0, 353, 354, 5, 82, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 5, 2, 0, 0, 356, 357, 3, 98, 49, 0, 357, 358, 5, 3, 0, 0, 358, 43, 1, 0, 0, 0, 359, 361, 3, 14, 7, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 16, 0, 0, 363, 378, 5, 66, 0, 0, 364, 365, 5, 82, 0, 0, 365, 366, 3, 52, 26, 0, 366, 367, 5, 2, 0, 0, 367, 368, 3, 98, 49, 0, 368, 369, 5, 3, 0, 0, 369, 379, 1, 0, 0, 0, 370, 374, 5, 5, 0, 0, 371, 373, 3, 46, 23, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 6, 0, 0, 378, 364, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 382, 3, 14, 7, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 66, 0, 0, 384, 385, 5, 82, 0, 0, 385, 387, 3, 52, 26, 0, 386, 388, 5, 78, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 47, 1, 0, 0, 0, 389, 391, 3, 14, 7, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 14, 0, 0, 393, 394, 5, 66, 0, 0, 394, 395, 5, 82, 0, 0, 395, 396, 3, 52, 26, 0, 396, 397, 5, 2, 0, 0, 397, 398, 3, 98, 49, 0, 398, 399, 5, 3, 0, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 17, 0, 0, 401, 402, 3, 52, 26, 0, 402, 51, 1, 0, 0, 0, 403, 406, 3, 58, 29, 0, 404, 406, 3, 56, 28, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 53, 1, 0, 0, 0, 407, 408, 5, 66, 0, 0, 408, 421, 5, 72, 0, 0, 409, 411, 5, 72, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 417, 5, 66, 0, 0, 413, 414, 5, 72, 0, 0, 414, 416, 5, 66, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 407, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 5, 18, 0, 0, 423, 425, 7, 2, 0, 0, 424, 426, 3, 52, 26, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 57, 1, 0, 0, 0, 427, 478, 5, 19, 0, 0, 428, 478, 5, 20, 0, 0, 429, 478, 5, 21, 0, 0, 430, 478, 5, 22, 0, 0, 431, 478, 5, 13, 0, 0, 432, 444, 3, 54, 27, 0, 433, 434, 5, 23, 0, 0, 434, 439, 3, 52, 26, 0, 435, 436, 5, 78, 0, 0, 436, 438, 3, 52, 26, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 74, 0, 0, 443, 445, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 478, 1, 0, 0, 0, 446, 458, 5, 66, 0, 0, 447, 448, 5, 23, 0, 0, 448, 453, 3, 52, 26, 0, 449, 450, 5, 78, 0, 0, 450, 452, 3, 52, 26, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 74, 0, 0, 457, 459, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 478, 1, 0, 0, 0, 460, 461, 5, 17, 0, 0, 461, 478, 3, 52, 26, 0, 462, 464, 3, 54, 27, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 76, 0, 0, 466, 467, 3, 52, 26, 0, 467, 468, 5, 3, 0, 0, 468, 469, 5, 67, 0, 0, 469, 470, 5, 77, 0, 0, 470, 478, 1, 0, 0, 0, 471, 478, 3, 54, 27, 0, 472, 473, 5, 76, 0, 0, 473, 474, 3, 52, 26, 0, 474, 475, 5, 77, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 66, 0, 0, 477, 427, 1, 0, 0, 0, 477, 428, 1, 0, 0, 0, 477, 429, 1, 0, 0, 0, 477, 430, 1, 0, 0, 0, 477, 431, 1, 0, 0, 0, 477, 432, 1, 0, 0, 0, 477, 446, 1, 0, 0, 0, 477, 460, 1, 0, 0, 0, 477, 463, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 59, 1, 0, 0, 0, 479, 483, 5, 5, 0, 0, 480, 482, 3, 62, 31, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 3, 94, 47, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 98, 49, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 6, 0, 0, 493, 61, 1, 0, 0, 0, 494, 523, 3, 78, 39, 0, 495, 523, 3, 74, 37, 0, 496, 523, 3, 86, 43, 0, 497, 498, 5, 66, 0, 0, 498, 523, 5, 3, 0, 0, 499, 523, 3, 66, 33, 0, 500, 523, 3, 88, 44, 0, 501, 523, 3, 90, 45, 0, 502, 523, 3, 92, 46, 0, 503, 523, 3, 72, 36, 0, 504, 523, 3, 94, 47, 0, 505, 523, 3, 96, 48, 0, 506, 507, 5, 24, 0, 0, 507, 523, 5, 3, 0, 0, 508, 509, 5, 25, 0, 0, 509, 523, 5, 3, 0, 0, 510, 523, 3, 68, 34, 0, 511, 516, 3, 112, 56, 0, 512, 513, 5, 26, 0, 0, 513, 515, 3, 112, 56, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 3, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 3, 70, 35, 0, 522, 494, 1, 0, 0, 0, 522, 495, 1, 0, 0, 0, 522, 496, 1, 0, 0, 0, 522, 497, 1, 0, 0, 0, 522, 499, 1, 0, 0, 0, 522, 500, 1, 0, 0, 0, 522, 501, 1, 0, 0, 0, 522, 502, 1, 0, 0, 0, 522, 503, 1, 0, 0, 0, 522, 504, 1, 0, 0, 0, 522, 505, 1, 0, 0, 0, 522, 506, 1, 0, 0, 0, 522, 508, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 63, 1, 0, 0, 0, 524, 525, 7, 3, 0, 0, 525, 65, 1, 0, 0, 0, 526, 527, 3, 98, 49, 0, 527, 528, 3, 64, 32, 0, 528, 529, 3, 98, 49, 0, 529, 530, 5, 3, 0, 0, 530, 67, 1, 0, 0, 0, 531, 532, 5, 35, 0, 0, 532, 533, 3, 98, 49, 0, 533, 535, 5, 5, 0, 0, 534, 536, 3, 118, 59, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 6, 0, 0, 540, 69, 1, 0, 0, 0, 541, 542, 5, 14, 0, 0, 542, 543, 3, 60, 30, 0, 543, 71, 1, 0, 0, 0, 544, 545, 5, 36, 0, 0, 545, 546, 3, 98, 49, 0, 546, 547, 3, 60, 30, 0, 547, 73, 1, 0, 0, 0, 548, 550, 3, 14, 7, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 7, 0, 0, 552, 554, 5, 8, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 66, 0, 0, 556, 559, 5, 82, 0, 0, 557, 560, 3, 52, 26, 0, 558, 560, 5, 66, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 2, 0, 0, 562, 563, 3, 76, 38, 0, 563, 564, 5, 3, 0, 0, 564, 75, 1, 0, 0, 0, 565, 569, 3, 82, 41, 0, 566, 569, 3, 60, 30, 0, 567, 569, 3, 98, 49, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 77, 1, 0, 0, 0, 570, 571, 5, 37, 0, 0, 571, 572, 3, 80, 40, 0, 572, 573, 5, 2, 0, 0, 573, 574, 3, 98, 49, 0, 574, 575, 5, 3, 0, 0, 575, 581, 1, 0, 0, 0, 576, 577, 5, 37, 0, 0, 577, 578, 3, 80, 40, 0, 578, 579, 3, 82, 41, 0, 579, 581, 1, 0, 0, 0, 580, 570, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 79, 1, 0, 0, 0, 582, 584, 5, 38, 0, 0, 583, 585, 5, 8, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 5, 66, 0, 0, 587, 588, 5, 82, 0, 0, 588, 590, 3, 52, 26, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 603, 1, 0, 0, 0, 591, 592, 5, 8, 0, 0, 592, 595, 5, 66, 0, 0, 593, 594, 7, 4, 0, 0, 594, 596, 3, 52, 26, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 603, 1, 0, 0, 0, 597, 600, 5, 66, 0, 0, 598, 599, 5, 82, 0, 0, 599, 601, 3, 52, 26, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 582, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 81, 1, 0, 0, 0, 604, 612, 5, 5, 0, 0, 605, 606, 5, 66, 0, 0, 606, 607, 5, 82, 0, 0, 607, 608, 3, 98, 49, 0, 608, 609, 5, 78, 0, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 6, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 3, 98, 49, 0, 618, 83, 1, 0, 0, 0, 619, 620, 5, 66, 0, 0, 620, 621, 5, 82, 0, 0, 621, 628, 3, 98, 49, 0, 622, 623, 5, 78, 0, 0, 623, 624, 5, 66, 0, 0, 624, 625, 5, 82, 0, 0, 625, 627, 3, 98, 49, 0, 626, 622, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 5, 78, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 619, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 85, 1, 0, 0, 0, 636, 637, 3, 98, 49, 0, 637, 638, 5, 2, 0, 0, 638, 639, 3, 98, 49, 0, 639, 640, 5, 3, 0, 0, 640, 87, 1, 0, 0, 0, 641, 642, 5, 39, 0, 0, 642, 643, 5, 66, 0, 0, 643, 644, 5, 40, 0, 0, 644, 645, 3, 98, 49, 0, 645, 646, 3, 60, 30, 0, 646, 89, 1, 0, 0, 0, 647, 648, 5, 41, 0, 0, 648, 649, 3, 98, 49, 0, 649, 652, 3, 60, 30, 0, 650, 651, 5, 42, 0, 0, 651, 653, 3, 60, 30, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 91, 1, 0, 0, 0, 654, 655, 3, 98, 49, 0, 655, 656, 5, 3, 0, 0, 656, 93, 1, 0, 0, 0, 657, 659, 5, 43, 0, 0, 658, 660, 3, 98, 49, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 5, 3, 0, 0, 662, 664, 5, 66, 0, 0, 663, 657, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 95, 1, 0, 0, 0, 665, 666, 5, 44, 0, 0, 666, 667, 3, 60, 30, 0, 667, 97, 1, 0, 0, 0, 668, 669, 6, 49, -1, 0, 669, 713, 3, 108, 54, 0, 670, 713, 3, 130, 65, 0, 671, 713, 3, 110, 55, 0, 672, 713, 3, 102, 51, 0, 673, 713, 3, 100, 50, 0, 674, 713, 3, 124, 62, 0, 675, 713, 3, 106, 53, 0, 676, 677, 3, 54, 27, 0, 677, 678, 5, 72, 0, 0, 678, 679, 5, 23, 0, 0, 679, 680, 3, 52, 26, 0, 680, 681, 5, 45, 0, 0, 681, 713, 1, 0, 0, 0, 682, 683, 5, 73, 0, 0, 683, 713, 3, 98, 49, 11, 684, 685, 5, 66, 0, 0, 685, 686, 5, 73, 0, 0, 686, 688, 5, 79, 0, 0, 687, 689, 3, 122, 61, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 713, 5, 80, 0, 0, 691, 713, 3, 104, 52, 0, 692, 693, 5, 17, 0, 0, 693, 694, 5, 8, 0, 0, 694, 713, 3, 98, 49, 3, 695, 696, 5, 79, 0, 0, 696, 697, 3, 98, 49, 0, 697, 698, 5, 80, 0, 0, 698, 713, 1, 0, 0, 0, 699, 700, 5, 72, 0, 0, 700, 702, 5, 66, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 710, 1, 0, 0, 0, 705, 711, 5, 13, 0, 0, 706, 707, 5, 79, 0, 0, 707, 708, 3, 122, 61, 0, 708, 709, 5, 80, 0, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 668, 1, 0, 0, 0, 712, 670, 1, 0, 0, 0, 712, 671, 1, 0, 0, 0, 712, 672, 1, 0, 0, 0, 712, 673, 1, 0, 0, 0, 712, 674, 1, 0, 0, 0, 712, 675, 1, 0, 0, 0, 712, 676, 1, 0, 0, 0, 712, 682, 1, 0, 0, 0, 712, 684, 1, 0, 0, 0, 712, 691, 1, 0, 0, 0, 712, 692, 1, 0, 0, 0, 712, 695, 1, 0, 0, 0, 712, 701, 1, 0, 0, 0, 713, 743, 1, 0, 0, 0, 714, 715, 10, 10, 0, 0, 715, 716, 7, 5, 0, 0, 716, 742, 3, 98, 49, 11, 717, 718, 10, 9, 0, 0, 718, 719, 7, 6, 0, 0, 719, 742, 3, 98, 49, 10, 720, 721, 10, 8, 0, 0, 721, 722, 5, 57, 0, 0, 722, 742, 3, 98, 49, 9, 723, 724, 10, 7, 0, 0, 724, 725, 7, 3, 0, 0, 725, 742, 3, 98, 49, 8, 726, 727, 10, 12, 0, 0, 727, 728, 5, 76, 0, 0, 728, 729, 3, 98, 49, 0, 729, 730, 5, 77, 0, 0, 730, 742, 1, 0, 0, 0, 731, 732, 10, 5, 0, 0, 732, 733, 5, 58, 0, 0, 733, 738, 3, 52, 26, 0, 734, 735, 5, 58, 0, 0, 735, 737, 3, 52, 26, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 714, 1, 0, 0, 0, 741, 717, 1, 0, 0, 0, 741, 720, 1, 0, 0, 0, 741, 723, 1, 0, 0, 0, 741, 726, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 99, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 79, 0, 0, 747, 748, 3, 98, 49, 0, 748, 749, 5, 80, 0, 0, 749, 101, 1, 0, 0, 0, 750, 751, 5, 18, 0, 0, 751, 752, 3, 98, 49, 0, 752, 103, 1, 0, 0, 0, 753, 757, 5, 5, 0, 0, 754, 756, 3, 62, 31, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 98, 49, 0, 761, 762, 5, 6, 0, 0, 762, 105, 1, 0, 0, 0, 763, 764, 5, 17, 0, 0, 764, 765, 3, 98, 49, 0, 765, 107, 1, 0, 0, 0, 766, 795, 3, 110, 55, 0, 767, 774, 5, 13, 0, 0, 768, 770, 5, 79, 0, 0, 769, 771, 3, 122, 61, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 5, 80, 0, 0, 773, 767, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 774, 796, 1, 0, 0, 0, 775, 776, 5, 26, 0, 0, 776, 778, 5, 66, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 796, 1, 0, 0, 0, 781, 782, 5, 26, 0, 0, 782, 789, 5, 66, 0, 0, 783, 785, 5, 79, 0, 0, 784, 786, 3, 122, 61, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 5, 80, 0, 0, 788, 790, 5, 13, 0, 0, 789, 783, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 796, 1, 0, 0, 0, 791, 792, 5, 76, 0, 0, 792, 793, 3, 98, 49, 0, 793, 794, 5, 77, 0, 0, 794, 796, 1, 0, 0, 0, 795, 773, 1, 0, 0, 0, 795, 777, 1, 0, 0, 0, 795, 781, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 109, 1, 0, 0, 0, 799, 828, 3, 130, 65, 0, 800, 828, 5, 66, 0, 0, 801, 828, 3, 112, 56, 0, 802, 803, 5, 66, 0, 0, 803, 805, 5, 79, 0, 0, 804, 806, 3, 122, 61, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 828, 5, 80, 0, 0, 808, 809, 5, 79, 0, 0, 809, 810, 3, 98, 49, 0, 810, 811, 5, 80, 0, 0, 811, 828, 1, 0, 0, 0, 812, 813, 5, 66, 0, 0, 813, 814, 5, 5, 0, 0, 814, 819, 3, 116, 58, 0, 815, 816, 5, 78, 0, 0, 816, 818, 3, 116, 58, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 78, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 6, 0, 0, 826, 828, 1, 0, 0, 0, 827, 799, 1, 0, 0, 0, 827, 800, 1, 0, 0, 0, 827, 801, 1, 0, 0, 0, 827, 802, 1, 0, 0, 0, 827, 808, 1, 0, 0, 0, 827, 812, 1, 0, 0, 0, 828, 111, 1, 0, 0, 0, 829, 830, 5, 72, 0, 0, 830, 831, 3, 54, 27, 0, 831, 833, 5, 66, 0, 0, 832, 834, 3, 114, 57, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 841, 1, 0, 0, 0, 835, 842, 5, 13, 0, 0, 836, 838, 5, 79, 0, 0, 837, 839, 3, 122, 61, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 5, 80, 0, 0, 841, 835, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 842, 874, 1, 0, 0, 0, 843, 848, 5, 66, 0, 0, 844, 845, 5, 26, 0, 0, 845, 847, 5, 66, 0, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 855, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 72, 0, 0, 852, 854, 5, 66, 0, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 871, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 872, 5, 13, 0, 0, 859, 867, 5, 79, 0, 0, 860, 861, 5, 66, 0, 0, 861, 862, 5, 79, 0, 0, 862, 863, 5, 65, 0, 0, 863, 866, 5, 80, 0, 0, 864, 866, 3, 122, 61, 0, 865, 860, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 5, 80, 0, 0, 871, 858, 1, 0, 0, 0, 871, 859, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 829, 1, 0, 0, 0, 873, 843, 1, 0, 0, 0, 874, 113, 1, 0, 0, 0, 875, 876, 5, 23, 0, 0, 876, 881, 3, 52, 26, 0, 877, 878, 5, 78, 0, 0, 878, 880, 3, 52, 26, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 74, 0, 0, 885, 115, 1, 0, 0, 0, 886, 887, 5, 66, 0, 0, 887, 888, 5, 82, 0, 0, 888, 889, 3, 98, 49, 0, 889, 117, 1, 0, 0, 0, 890, 895, 3, 120, 60, 0, 891, 892, 5, 59, 0, 0, 892, 894, 3, 120, 60, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 60, 0, 0, 899, 900, 3, 60, 30, 0, 900, 119, 1, 0, 0, 0, 901, 902, 7, 7, 0, 0, 902, 121, 1, 0, 0, 0, 903, 906, 3, 112, 56, 0, 904, 906, 3, 98, 49, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 914, 1, 0, 0, 0, 907, 910, 5, 78, 0, 0, 908, 911, 3, 112, 56, 0, 909, 911, 3, 98, 49, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 5, 78, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 934, 1, 0, 0, 0, 920, 921, 5, 72, 0, 0, 921, 923, 5, 66, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 931, 1, 0, 0, 0, 926, 932, 5, 13, 0, 0, 927, 928, 5, 79, 0, 0, 928, 929, 3, 122, 61, 0, 929, 930, 5, 80, 0, 0, 930, 932, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 905, 1, 0, 0, 0, 933, 922, 1, 0, 0, 0, 934, 123, 1, 0, 0, 0, 935, 936, 5, 66, 0, 0, 936, 937, 5, 73, 0, 0, 937, 938, 3, 126, 63, 0, 938, 125, 1, 0, 0, 0, 939, 941, 5, 76, 0, 0, 940, 942, 3, 128, 64, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 950, 5, 77, 0, 0, 944, 946, 5, 79, 0, 0, 945, 947, 3, 128, 64, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 5, 80, 0, 0, 949, 939, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 950, 127, 1, 0, 0, 0, 951, 954, 3, 98, 49, 0, 952, 953, 5, 3, 0, 0, 953, 955, 3, 98, 49, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 129, 1, 0, 0, 0, 956, 966, 3, 134, 67, 0, 957, 966, 5, 70, 0, 0, 958, 966, 5, 67, 0, 0, 959, 966, 5, 68, 0, 0, 960, 966, 5, 69, 0, 0, 961, 966, 5, 64, 0, 0, 962, 966, 5, 65, 0, 0, 963, 966, 3, 132, 66, 0, 964, 966, 5, 71, 0, 0, 965, 956, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 958, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 131, 1, 0, 0, 0, 967, 968, 7, 8, 0, 0, 968, 133, 1, 0, 0, 0, 969, 970, 5, 76, 0, 0, 970, 975, 3, 98, 49, 0, 971, 972, 5, 78, 0, 0, 972, 974, 3, 98, 49, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 77, 0, 0, 979, 987, 1, 0, 0, 0, 980, 981, 5, 76, 0, 0, 981, 982, 3, 98, 49, 0, 982, 983, 5, 3, 0, 0, 983, 984, 3, 98, 49, 0, 984, 985, 5, 77, 0, 0, 985, 987, 1, 0, 0, 0, 986, 969, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 987, 135, 1, 0, 0, 0, 988, 992, 5, 61, 0, 0, 989, 991, 9, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 61, 0, 0, 996, 137, 1, 0, 0, 0, 122, 141, 153, 156, 170, 176, 182, 186, 194, 200, 205, 208, 215, 220, 223, 226, 231, 238, 242, 257, 264, 270, 275, 283, 289, 295, 298, 301, 304, 311, 314, 317, 320, 328, 335, 339, 342, 349, 360, 374, 378, 381, 387, 390, 405, 410, 417, 420, 425, 439, 444, 453, 458, 463, 477, 483, 487, 490, 516, 522, 537, 549, 553, 559, 568, 580, 584, 589, 595, 600, 602, 612, 628, 632, 634, 652, 659, 663, 688, 703, 710, 712, 738, 741, 743, 757, 770, 773, 779, 785, 789, 795, 797, 805, 819, 823, 827, 833, 838, 841, 848, 855, 865, 867, 871, 873, 881, 895, 905, 910, 914, 918, 924, 931, 933, 941, 946, 949, 954, 965, 975, 986, 992]