token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'let'
'for'
'in'
'if'
'else'
'return'
'match'
'.'
'/'
'%'
'+'
'-'
'>>'
'=='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'as'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
null
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
STRING_LITERAL
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
staticVarDecl
letStmt
varDef
immutableDef
mutableDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
borrowExpression
primaryExpression
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 70, 657, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 3, 5, 193, 8, 5, 1, 6, 3, 6, 196, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 206, 8, 8, 11, 8, 12, 8, 207, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 15, 3, 15, 259, 8, 15, 1, 15, 3, 15, 262, 8, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 19, 3, 19, 297, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 304, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 315, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 21, 3, 21, 333, 8, 21, 1, 22, 3, 22, 336, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 23, 3, 23, 345, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 365, 8, 26, 10, 26, 12, 26, 368, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 1, 28, 1, 28, 3, 28, 404, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 29, 1, 29, 5, 29, 422, 8, 29, 10, 29, 12, 29, 425, 9, 29, 1, 29, 3, 29, 428, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 31, 1, 31, 3, 31, 442, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 470, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 488, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 498, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 509, 8, 41, 11, 41, 12, 41, 510, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 519, 8, 41, 1, 41, 3, 41, 522, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 549, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 555, 8, 41, 10, 41, 12, 41, 558, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 568, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 575, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 580, 8, 44, 10, 44, 12, 44, 583, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 593, 8, 46, 10, 46, 12, 46, 596, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 604, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 609, 8, 48, 1, 48, 3, 48, 612, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 617, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 625, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 633, 8, 52, 10, 52, 12, 52, 636, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 646, 8, 52, 1, 53, 1, 53, 5, 53, 650, 8, 53, 10, 53, 12, 53, 653, 9, 53, 1, 53, 1, 53, 1, 53, 1, 651, 1, 82, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 2, 0, 53, 53, 65, 65, 2, 0, 8, 8, 14, 14, 2, 0, 16, 17, 31, 35, 1, 0, 38, 45, 2, 0, 53, 54, 65, 65, 1, 0, 50, 51, 710, 0, 111, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 417, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 460, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 521, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 574, 1, 0, 0, 0, 88, 576, 1, 0, 0, 0, 90, 587, 1, 0, 0, 0, 92, 589, 1, 0, 0, 0, 94, 597, 1, 0, 0, 0, 96, 611, 1, 0, 0, 0, 98, 613, 1, 0, 0, 0, 100, 624, 1, 0, 0, 0, 102, 626, 1, 0, 0, 0, 104, 645, 1, 0, 0, 0, 106, 647, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 1, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 123, 3, 30, 15, 0, 115, 123, 3, 26, 13, 0, 116, 123, 3, 16, 8, 0, 117, 123, 3, 6, 3, 0, 118, 123, 3, 4, 2, 0, 119, 123, 3, 40, 20, 0, 120, 123, 3, 42, 21, 0, 121, 123, 3, 46, 23, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 53, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 50, 25, 0, 131, 132, 5, 3, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 67, 0, 0, 135, 139, 5, 5, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 7, 1, 0, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 53, 0, 0, 149, 178, 5, 3, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 7, 0, 0, 154, 156, 5, 8, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 53, 0, 0, 158, 159, 5, 66, 0, 0, 159, 160, 3, 50, 25, 0, 160, 161, 5, 3, 0, 0, 161, 178, 1, 0, 0, 0, 162, 164, 3, 14, 7, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 53, 0, 0, 167, 169, 5, 63, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 64, 0, 0, 172, 173, 5, 10, 0, 0, 173, 175, 3, 50, 25, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 3, 0, 0, 177, 145, 1, 0, 0, 0, 177, 151, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 184, 3, 12, 6, 0, 180, 181, 5, 62, 0, 0, 181, 183, 3, 12, 6, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 190, 5, 68, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 5, 68, 0, 0, 192, 179, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 196, 7, 0, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 5, 66, 0, 0, 198, 201, 3, 50, 25, 0, 199, 201, 5, 68, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 15, 1, 0, 0, 0, 204, 206, 3, 18, 9, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 211, 5, 59, 0, 0, 210, 212, 5, 57, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 5, 61, 0, 0, 216, 19, 1, 0, 0, 0, 217, 222, 5, 53, 0, 0, 218, 219, 5, 63, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 64, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 229, 3, 24, 12, 0, 225, 226, 5, 62, 0, 0, 226, 228, 3, 24, 12, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 53, 0, 0, 233, 25, 1, 0, 0, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 5, 53, 0, 0, 239, 243, 5, 5, 0, 0, 240, 242, 3, 28, 14, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 27, 1, 0, 0, 0, 248, 250, 3, 14, 7, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 53, 0, 0, 252, 253, 5, 66, 0, 0, 253, 255, 3, 50, 25, 0, 254, 256, 5, 62, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 259, 3, 14, 7, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 32, 16, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 34, 17, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 5, 53, 0, 0, 268, 270, 5, 63, 0, 0, 269, 271, 3, 36, 18, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 64, 0, 0, 273, 275, 5, 10, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 50, 25, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 58, 29, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 33, 1, 0, 0, 0, 283, 285, 5, 4, 0, 0, 284, 286, 5, 67, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 287, 292, 3, 38, 19, 0, 288, 289, 5, 62, 0, 0, 289, 291, 3, 38, 19, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 8, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 53, 0, 0, 299, 300, 5, 66, 0, 0, 300, 301, 3, 50, 25, 0, 301, 39, 1, 0, 0, 0, 302, 304, 3, 14, 7, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 14, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 5, 66, 0, 0, 308, 309, 3, 50, 25, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 82, 41, 0, 311, 312, 5, 3, 0, 0, 312, 41, 1, 0, 0, 0, 313, 315, 3, 14, 7, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 15, 0, 0, 317, 332, 5, 53, 0, 0, 318, 319, 5, 66, 0, 0, 319, 320, 3, 50, 25, 0, 320, 321, 5, 2, 0, 0, 321, 322, 3, 82, 41, 0, 322, 323, 5, 3, 0, 0, 323, 333, 1, 0, 0, 0, 324, 328, 5, 5, 0, 0, 325, 327, 3, 44, 22, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 6, 0, 0, 332, 318, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 43, 1, 0, 0, 0, 334, 336, 3, 14, 7, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 53, 0, 0, 338, 339, 5, 66, 0, 0, 339, 341, 3, 50, 25, 0, 340, 342, 5, 62, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 345, 3, 14, 7, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 5, 53, 0, 0, 348, 349, 5, 66, 0, 0, 349, 350, 3, 50, 25, 0, 350, 351, 5, 2, 0, 0, 351, 352, 3, 82, 41, 0, 352, 353, 5, 3, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 16, 0, 0, 355, 356, 3, 50, 25, 0, 356, 49, 1, 0, 0, 0, 357, 360, 3, 56, 28, 0, 358, 360, 3, 54, 27, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 51, 1, 0, 0, 0, 361, 366, 5, 53, 0, 0, 362, 363, 5, 56, 0, 0, 363, 365, 5, 53, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 371, 7, 1, 0, 0, 371, 372, 3, 50, 25, 0, 372, 55, 1, 0, 0, 0, 373, 418, 5, 18, 0, 0, 374, 418, 5, 19, 0, 0, 375, 418, 5, 20, 0, 0, 376, 418, 5, 21, 0, 0, 377, 389, 3, 52, 26, 0, 378, 379, 5, 22, 0, 0, 379, 384, 3, 50, 25, 0, 380, 381, 5, 62, 0, 0, 381, 383, 3, 50, 25, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 58, 0, 0, 388, 390, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 418, 1, 0, 0, 0, 391, 403, 5, 53, 0, 0, 392, 393, 5, 22, 0, 0, 393, 398, 3, 50, 25, 0, 394, 395, 5, 62, 0, 0, 395, 397, 3, 50, 25, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 58, 0, 0, 402, 404, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 418, 1, 0, 0, 0, 405, 406, 5, 16, 0, 0, 406, 418, 3, 50, 25, 0, 407, 408, 5, 60, 0, 0, 408, 409, 3, 50, 25, 0, 409, 410, 5, 3, 0, 0, 410, 411, 5, 54, 0, 0, 411, 412, 5, 61, 0, 0, 412, 418, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 3, 50, 25, 0, 415, 416, 5, 61, 0, 0, 416, 418, 1, 0, 0, 0, 417, 373, 1, 0, 0, 0, 417, 374, 1, 0, 0, 0, 417, 375, 1, 0, 0, 0, 417, 376, 1, 0, 0, 0, 417, 377, 1, 0, 0, 0, 417, 391, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 57, 1, 0, 0, 0, 419, 423, 5, 5, 0, 0, 420, 422, 3, 60, 30, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 80, 40, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 59, 1, 0, 0, 0, 431, 438, 3, 64, 32, 0, 432, 438, 3, 62, 31, 0, 433, 438, 3, 72, 36, 0, 434, 438, 3, 74, 37, 0, 435, 438, 3, 76, 38, 0, 436, 438, 3, 78, 39, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 441, 5, 7, 0, 0, 440, 442, 5, 8, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 53, 0, 0, 444, 445, 5, 66, 0, 0, 445, 446, 3, 50, 25, 0, 446, 447, 5, 2, 0, 0, 447, 448, 3, 82, 41, 0, 448, 449, 5, 3, 0, 0, 449, 63, 1, 0, 0, 0, 450, 451, 5, 23, 0, 0, 451, 452, 3, 66, 33, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 82, 41, 0, 454, 455, 5, 3, 0, 0, 455, 65, 1, 0, 0, 0, 456, 459, 3, 70, 35, 0, 457, 459, 3, 68, 34, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 67, 1, 0, 0, 0, 460, 463, 5, 53, 0, 0, 461, 462, 5, 66, 0, 0, 462, 464, 3, 50, 25, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 5, 8, 0, 0, 466, 469, 5, 53, 0, 0, 467, 468, 5, 66, 0, 0, 468, 470, 3, 50, 25, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 71, 1, 0, 0, 0, 471, 472, 3, 82, 41, 0, 472, 473, 5, 2, 0, 0, 473, 474, 3, 82, 41, 0, 474, 475, 5, 3, 0, 0, 475, 73, 1, 0, 0, 0, 476, 477, 5, 24, 0, 0, 477, 478, 5, 53, 0, 0, 478, 479, 5, 25, 0, 0, 479, 480, 3, 82, 41, 0, 480, 481, 3, 58, 29, 0, 481, 75, 1, 0, 0, 0, 482, 483, 5, 26, 0, 0, 483, 484, 3, 82, 41, 0, 484, 487, 3, 58, 29, 0, 485, 486, 5, 27, 0, 0, 486, 488, 3, 58, 29, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 77, 1, 0, 0, 0, 489, 490, 3, 82, 41, 0, 490, 491, 5, 3, 0, 0, 491, 79, 1, 0, 0, 0, 492, 493, 5, 28, 0, 0, 493, 494, 3, 82, 41, 0, 494, 495, 5, 3, 0, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 82, 41, 0, 497, 492, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 81, 1, 0, 0, 0, 499, 500, 6, 41, -1, 0, 500, 522, 3, 100, 50, 0, 501, 522, 3, 86, 43, 0, 502, 522, 3, 94, 47, 0, 503, 522, 3, 84, 42, 0, 504, 505, 5, 29, 0, 0, 505, 506, 3, 82, 41, 0, 506, 508, 5, 5, 0, 0, 507, 509, 3, 88, 44, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 6, 0, 0, 513, 522, 1, 0, 0, 0, 514, 515, 5, 53, 0, 0, 515, 516, 5, 57, 0, 0, 516, 518, 5, 63, 0, 0, 517, 519, 3, 92, 46, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 64, 0, 0, 521, 499, 1, 0, 0, 0, 521, 501, 1, 0, 0, 0, 521, 502, 1, 0, 0, 0, 521, 503, 1, 0, 0, 0, 521, 504, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 522, 556, 1, 0, 0, 0, 523, 524, 10, 6, 0, 0, 524, 525, 7, 2, 0, 0, 525, 555, 3, 82, 41, 7, 526, 527, 10, 5, 0, 0, 527, 528, 5, 36, 0, 0, 528, 555, 3, 82, 41, 6, 529, 530, 10, 4, 0, 0, 530, 531, 5, 37, 0, 0, 531, 555, 3, 82, 41, 5, 532, 533, 10, 3, 0, 0, 533, 534, 7, 3, 0, 0, 534, 555, 3, 82, 41, 4, 535, 536, 10, 9, 0, 0, 536, 537, 5, 60, 0, 0, 537, 538, 3, 82, 41, 0, 538, 539, 5, 61, 0, 0, 539, 555, 1, 0, 0, 0, 540, 541, 10, 8, 0, 0, 541, 542, 5, 30, 0, 0, 542, 555, 5, 53, 0, 0, 543, 544, 10, 7, 0, 0, 544, 545, 5, 30, 0, 0, 545, 546, 5, 53, 0, 0, 546, 548, 5, 63, 0, 0, 547, 549, 3, 92, 46, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 555, 5, 64, 0, 0, 551, 552, 10, 1, 0, 0, 552, 553, 5, 46, 0, 0, 553, 555, 3, 50, 25, 0, 554, 523, 1, 0, 0, 0, 554, 526, 1, 0, 0, 0, 554, 529, 1, 0, 0, 0, 554, 532, 1, 0, 0, 0, 554, 535, 1, 0, 0, 0, 554, 540, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 83, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 16, 0, 0, 560, 561, 3, 82, 41, 0, 561, 85, 1, 0, 0, 0, 562, 575, 3, 100, 50, 0, 563, 575, 5, 53, 0, 0, 564, 565, 5, 53, 0, 0, 565, 567, 5, 63, 0, 0, 566, 568, 3, 92, 46, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 575, 5, 64, 0, 0, 570, 571, 5, 63, 0, 0, 571, 572, 3, 82, 41, 0, 572, 573, 5, 64, 0, 0, 573, 575, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 563, 1, 0, 0, 0, 574, 564, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 87, 1, 0, 0, 0, 576, 581, 3, 90, 45, 0, 577, 578, 5, 47, 0, 0, 578, 580, 3, 90, 45, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 48, 0, 0, 585, 586, 3, 58, 29, 0, 586, 89, 1, 0, 0, 0, 587, 588, 7, 4, 0, 0, 588, 91, 1, 0, 0, 0, 589, 594, 3, 82, 41, 0, 590, 591, 5, 62, 0, 0, 591, 593, 3, 82, 41, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 93, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 53, 0, 0, 598, 599, 5, 57, 0, 0, 599, 600, 3, 96, 48, 0, 600, 95, 1, 0, 0, 0, 601, 603, 5, 60, 0, 0, 602, 604, 3, 98, 49, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 612, 5, 61, 0, 0, 606, 608, 5, 63, 0, 0, 607, 609, 3, 98, 49, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 64, 0, 0, 611, 601, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 612, 97, 1, 0, 0, 0, 613, 616, 3, 82, 41, 0, 614, 615, 5, 3, 0, 0, 615, 617, 3, 82, 41, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 99, 1, 0, 0, 0, 618, 625, 3, 104, 52, 0, 619, 625, 5, 54, 0, 0, 620, 625, 5, 52, 0, 0, 621, 625, 3, 106, 53, 0, 622, 625, 3, 102, 51, 0, 623, 625, 5, 55, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 101, 1, 0, 0, 0, 626, 627, 7, 5, 0, 0, 627, 103, 1, 0, 0, 0, 628, 629, 5, 60, 0, 0, 629, 634, 3, 82, 41, 0, 630, 631, 5, 62, 0, 0, 631, 633, 3, 82, 41, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 61, 0, 0, 638, 646, 1, 0, 0, 0, 639, 640, 5, 60, 0, 0, 640, 641, 3, 82, 41, 0, 641, 642, 5, 3, 0, 0, 642, 643, 3, 82, 41, 0, 643, 644, 5, 61, 0, 0, 644, 646, 1, 0, 0, 0, 645, 628, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 646, 105, 1, 0, 0, 0, 647, 651, 5, 49, 0, 0, 648, 650, 9, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 49, 0, 0, 655, 107, 1, 0, 0, 0, 74, 111, 122, 125, 139, 145, 151, 155, 163, 169, 174, 177, 184, 189, 192, 195, 200, 207, 211, 222, 229, 235, 243, 249, 255, 258, 261, 264, 270, 274, 277, 285, 292, 296, 303, 314, 328, 332, 335, 341, 344, 359, 366, 384, 389, 398, 403, 417, 423, 427, 437, 441, 458, 463, 469, 487, 497, 510, 518, 521, 548, 554, 556, 567, 574, 581, 594, 603, 608, 611, 616, 624, 634, 645, 651]