token literal names:
null
'type'
'='
';'
'impl'
'{'
'}'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'&'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'.'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'loop'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
type
pointerType
basicType
typePath
block
unsafeBlock
statement
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
referenceExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
postfixExpression
qualifiedFunctionCall
macroCall
macroArgs
macroInner
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 87, 1136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 196, 8, 2, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 211, 8, 4, 11, 4, 12, 4, 212, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 266, 8, 7, 10, 7, 12, 7, 269, 9, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 3, 7, 276, 8, 7, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 292, 8, 11, 1, 12, 4, 12, 295, 8, 12, 11, 12, 12, 12, 296, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 340, 8, 18, 10, 18, 12, 18, 343, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 348, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 359, 8, 20, 10, 20, 12, 20, 362, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 367, 8, 21, 1, 21, 3, 21, 370, 8, 21, 1, 21, 3, 21, 373, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 3, 21, 389, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 396, 8, 22, 10, 22, 12, 22, 399, 9, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 3, 23, 405, 8, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 24, 3, 24, 416, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 439, 8, 25, 10, 25, 12, 25, 442, 9, 25, 1, 25, 3, 25, 445, 8, 25, 1, 26, 3, 26, 448, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 454, 8, 26, 1, 27, 3, 27, 457, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 486, 8, 30, 10, 30, 12, 30, 489, 9, 30, 1, 30, 1, 30, 3, 30, 493, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 500, 8, 30, 10, 30, 12, 30, 503, 9, 30, 1, 30, 1, 30, 3, 30, 507, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 530, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 535, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 540, 8, 31, 10, 31, 12, 31, 543, 9, 31, 3, 31, 545, 8, 31, 1, 32, 1, 32, 5, 32, 549, 8, 32, 10, 32, 12, 32, 552, 9, 32, 1, 32, 3, 32, 555, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 582, 8, 34, 10, 34, 12, 34, 585, 9, 34, 1, 34, 1, 34, 3, 34, 589, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 603, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 609, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 619, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 624, 8, 37, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 633, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 639, 8, 37, 3, 37, 641, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 654, 8, 40, 11, 40, 12, 40, 655, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 667, 8, 42, 1, 43, 3, 43, 670, 8, 43, 1, 43, 1, 43, 3, 43, 674, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 680, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 692, 8, 44, 10, 44, 12, 44, 695, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 719, 8, 47, 10, 47, 12, 47, 722, 9, 47, 1, 47, 1, 47, 3, 47, 726, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 733, 8, 49, 1, 49, 1, 49, 3, 49, 737, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 762, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 790, 8, 51, 10, 51, 12, 51, 793, 9, 51, 1, 52, 1, 52, 3, 52, 797, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 807, 8, 53, 11, 53, 12, 53, 808, 1, 54, 3, 54, 812, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 818, 8, 55, 1, 55, 3, 55, 821, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 827, 8, 55, 1, 55, 3, 55, 830, 8, 55, 1, 55, 1, 55, 3, 55, 834, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 840, 8, 56, 10, 56, 12, 56, 843, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 860, 8, 62, 10, 62, 12, 62, 863, 9, 62, 1, 62, 3, 62, 866, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 886, 8, 68, 10, 68, 12, 68, 889, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 899, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 907, 8, 71, 11, 71, 12, 71, 908, 3, 71, 911, 8, 71, 1, 72, 3, 72, 914, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 923, 8, 73, 10, 73, 12, 73, 926, 9, 73, 1, 73, 1, 73, 3, 73, 930, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 936, 8, 74, 1, 74, 3, 74, 939, 8, 74, 1, 74, 1, 74, 4, 74, 943, 8, 74, 11, 74, 12, 74, 944, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 951, 8, 74, 1, 74, 1, 74, 3, 74, 955, 8, 74, 4, 74, 957, 8, 74, 11, 74, 12, 74, 958, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 966, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 971, 8, 75, 1, 75, 3, 75, 974, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 979, 8, 75, 10, 75, 12, 75, 982, 9, 75, 1, 75, 1, 75, 5, 75, 986, 8, 75, 10, 75, 12, 75, 989, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 998, 8, 75, 10, 75, 12, 75, 1001, 9, 75, 1, 75, 3, 75, 1004, 8, 75, 3, 75, 1006, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1014, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1019, 8, 77, 1, 77, 3, 77, 1022, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1027, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1033, 8, 79, 10, 79, 12, 79, 1036, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1043, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1050, 8, 81, 10, 81, 12, 81, 1053, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1062, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1067, 8, 83, 5, 83, 1069, 8, 83, 10, 83, 12, 83, 1072, 9, 83, 1, 83, 3, 83, 1075, 8, 83, 1, 83, 1, 83, 4, 83, 1079, 8, 83, 11, 83, 12, 83, 1080, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1088, 8, 83, 3, 83, 1090, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1102, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1111, 8, 86, 10, 86, 12, 86, 1114, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1125, 8, 86, 1, 87, 1, 87, 5, 87, 1129, 8, 87, 10, 87, 12, 87, 1132, 9, 87, 1, 87, 1, 87, 1, 87, 1, 1130, 1, 102, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 11, 2, 0, 68, 68, 83, 83, 1, 0, 67, 69, 2, 0, 9, 9, 17, 17, 2, 0, 2, 2, 84, 84, 1, 0, 30, 37, 3, 0, 24, 24, 49, 52, 76, 76, 2, 0, 16, 16, 53, 55, 2, 0, 19, 19, 56, 59, 2, 0, 58, 59, 75, 75, 2, 0, 68, 69, 83, 83, 1, 0, 63, 64, 1243, 0, 179, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 195, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 529, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 546, 1, 0, 0, 0, 66, 558, 1, 0, 0, 0, 68, 588, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 642, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 649, 1, 0, 0, 0, 82, 659, 1, 0, 0, 0, 84, 666, 1, 0, 0, 0, 86, 669, 1, 0, 0, 0, 88, 685, 1, 0, 0, 0, 90, 700, 1, 0, 0, 0, 92, 705, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 727, 1, 0, 0, 0, 98, 736, 1, 0, 0, 0, 100, 738, 1, 0, 0, 0, 102, 761, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 806, 1, 0, 0, 0, 108, 811, 1, 0, 0, 0, 110, 833, 1, 0, 0, 0, 112, 835, 1, 0, 0, 0, 114, 844, 1, 0, 0, 0, 116, 846, 1, 0, 0, 0, 118, 848, 1, 0, 0, 0, 120, 850, 1, 0, 0, 0, 122, 852, 1, 0, 0, 0, 124, 854, 1, 0, 0, 0, 126, 869, 1, 0, 0, 0, 128, 871, 1, 0, 0, 0, 130, 873, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 880, 1, 0, 0, 0, 136, 883, 1, 0, 0, 0, 138, 893, 1, 0, 0, 0, 140, 898, 1, 0, 0, 0, 142, 910, 1, 0, 0, 0, 144, 913, 1, 0, 0, 0, 146, 929, 1, 0, 0, 0, 148, 931, 1, 0, 0, 0, 150, 1005, 1, 0, 0, 0, 152, 1007, 1, 0, 0, 0, 154, 1021, 1, 0, 0, 0, 156, 1023, 1, 0, 0, 0, 158, 1028, 1, 0, 0, 0, 160, 1039, 1, 0, 0, 0, 162, 1046, 1, 0, 0, 0, 164, 1057, 1, 0, 0, 0, 166, 1089, 1, 0, 0, 0, 168, 1101, 1, 0, 0, 0, 170, 1103, 1, 0, 0, 0, 172, 1124, 1, 0, 0, 0, 174, 1126, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 188, 3, 4, 2, 0, 183, 188, 3, 86, 43, 0, 184, 188, 3, 24, 12, 0, 185, 188, 3, 10, 5, 0, 186, 188, 3, 6, 3, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 196, 3, 42, 21, 0, 190, 196, 3, 36, 18, 0, 191, 196, 3, 8, 4, 0, 192, 196, 3, 48, 24, 0, 193, 196, 3, 50, 25, 0, 194, 196, 3, 54, 27, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 5, 1, 0, 0, 0, 197, 199, 3, 18, 9, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 5, 68, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 56, 28, 0, 204, 205, 5, 3, 0, 0, 205, 7, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 68, 0, 0, 208, 210, 5, 5, 0, 0, 209, 211, 3, 42, 21, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 218, 5, 67, 0, 0, 218, 222, 5, 5, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 11, 1, 0, 0, 0, 227, 229, 3, 18, 9, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 5, 68, 0, 0, 232, 261, 5, 3, 0, 0, 233, 235, 3, 18, 9, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 8, 0, 0, 237, 239, 5, 9, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 68, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 3, 56, 28, 0, 243, 244, 5, 3, 0, 0, 244, 261, 1, 0, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 68, 0, 0, 250, 252, 5, 81, 0, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 5, 82, 0, 0, 255, 256, 5, 11, 0, 0, 256, 258, 3, 56, 28, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 3, 0, 0, 260, 228, 1, 0, 0, 0, 260, 234, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 267, 3, 16, 8, 0, 263, 264, 5, 80, 0, 0, 264, 266, 3, 16, 8, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 80, 0, 0, 271, 273, 5, 85, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 5, 85, 0, 0, 275, 262, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 279, 7, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 5, 84, 0, 0, 281, 284, 3, 56, 28, 0, 282, 284, 5, 85, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 17, 1, 0, 0, 0, 285, 286, 5, 12, 0, 0, 286, 19, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 21, 1, 0, 0, 0, 289, 291, 5, 7, 0, 0, 290, 292, 5, 67, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 295, 3, 26, 13, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 300, 5, 77, 0, 0, 299, 301, 5, 75, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 78, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 5, 79, 0, 0, 305, 27, 1, 0, 0, 0, 306, 316, 5, 68, 0, 0, 307, 308, 5, 68, 0, 0, 308, 309, 5, 2, 0, 0, 309, 316, 3, 34, 17, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 81, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 82, 0, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 322, 3, 32, 16, 0, 318, 319, 5, 80, 0, 0, 319, 321, 3, 32, 16, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 5, 68, 0, 0, 326, 327, 5, 2, 0, 0, 327, 329, 3, 34, 17, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 35, 1, 0, 0, 0, 332, 334, 3, 18, 9, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 14, 0, 0, 336, 337, 5, 68, 0, 0, 337, 341, 5, 5, 0, 0, 338, 340, 3, 38, 19, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 6, 0, 0, 345, 37, 1, 0, 0, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 84, 0, 0, 351, 353, 3, 56, 28, 0, 352, 354, 5, 80, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 39, 1, 0, 0, 0, 355, 356, 5, 68, 0, 0, 356, 360, 5, 5, 0, 0, 357, 359, 3, 160, 80, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 41, 1, 0, 0, 0, 365, 367, 3, 18, 9, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 20, 10, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 22, 11, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 10, 0, 0, 375, 382, 5, 68, 0, 0, 376, 383, 5, 15, 0, 0, 377, 379, 5, 81, 0, 0, 378, 380, 3, 44, 22, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 82, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 11, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 56, 28, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 64, 32, 0, 391, 43, 1, 0, 0, 0, 392, 397, 3, 46, 23, 0, 393, 394, 5, 80, 0, 0, 394, 396, 3, 46, 23, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 80, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 405, 5, 16, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 9, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 5, 68, 0, 0, 410, 411, 5, 84, 0, 0, 411, 413, 3, 56, 28, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 47, 1, 0, 0, 0, 414, 416, 3, 18, 9, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 17, 0, 0, 418, 419, 5, 68, 0, 0, 419, 420, 5, 84, 0, 0, 420, 421, 3, 56, 28, 0, 421, 422, 5, 2, 0, 0, 422, 423, 3, 102, 51, 0, 423, 424, 5, 3, 0, 0, 424, 49, 1, 0, 0, 0, 425, 427, 3, 18, 9, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 18, 0, 0, 429, 444, 5, 68, 0, 0, 430, 431, 5, 84, 0, 0, 431, 432, 3, 56, 28, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 102, 51, 0, 434, 435, 5, 3, 0, 0, 435, 445, 1, 0, 0, 0, 436, 440, 5, 5, 0, 0, 437, 439, 3, 52, 26, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 6, 0, 0, 444, 430, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 445, 51, 1, 0, 0, 0, 446, 448, 3, 18, 9, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 68, 0, 0, 450, 451, 5, 84, 0, 0, 451, 453, 3, 56, 28, 0, 452, 454, 5, 80, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 53, 1, 0, 0, 0, 455, 457, 3, 18, 9, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 13, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 5, 84, 0, 0, 461, 462, 3, 56, 28, 0, 462, 463, 5, 2, 0, 0, 463, 464, 3, 102, 51, 0, 464, 465, 5, 3, 0, 0, 465, 55, 1, 0, 0, 0, 466, 469, 3, 60, 30, 0, 467, 469, 3, 58, 29, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 471, 5, 19, 0, 0, 471, 473, 7, 2, 0, 0, 472, 474, 3, 56, 28, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 530, 5, 20, 0, 0, 476, 530, 5, 21, 0, 0, 477, 530, 5, 22, 0, 0, 478, 530, 5, 23, 0, 0, 479, 530, 5, 15, 0, 0, 480, 492, 3, 62, 31, 0, 481, 482, 5, 24, 0, 0, 482, 487, 3, 56, 28, 0, 483, 484, 5, 80, 0, 0, 484, 486, 3, 56, 28, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 76, 0, 0, 491, 493, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 530, 1, 0, 0, 0, 494, 506, 5, 68, 0, 0, 495, 496, 5, 24, 0, 0, 496, 501, 3, 56, 28, 0, 497, 498, 5, 80, 0, 0, 498, 500, 3, 56, 28, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 76, 0, 0, 505, 507, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 530, 1, 0, 0, 0, 508, 509, 5, 68, 0, 0, 509, 510, 5, 24, 0, 0, 510, 511, 3, 56, 28, 0, 511, 512, 5, 76, 0, 0, 512, 530, 1, 0, 0, 0, 513, 514, 5, 16, 0, 0, 514, 530, 3, 56, 28, 0, 515, 517, 3, 62, 31, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 78, 0, 0, 519, 520, 3, 56, 28, 0, 520, 521, 5, 3, 0, 0, 521, 522, 5, 69, 0, 0, 522, 523, 5, 79, 0, 0, 523, 530, 1, 0, 0, 0, 524, 525, 5, 78, 0, 0, 525, 526, 3, 56, 28, 0, 526, 527, 5, 79, 0, 0, 527, 530, 1, 0, 0, 0, 528, 530, 5, 68, 0, 0, 529, 475, 1, 0, 0, 0, 529, 476, 1, 0, 0, 0, 529, 477, 1, 0, 0, 0, 529, 478, 1, 0, 0, 0, 529, 479, 1, 0, 0, 0, 529, 480, 1, 0, 0, 0, 529, 494, 1, 0, 0, 0, 529, 508, 1, 0, 0, 0, 529, 513, 1, 0, 0, 0, 529, 516, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 61, 1, 0, 0, 0, 531, 532, 5, 68, 0, 0, 532, 545, 5, 74, 0, 0, 533, 535, 5, 74, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 541, 5, 68, 0, 0, 537, 538, 5, 74, 0, 0, 538, 540, 5, 68, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 531, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 545, 63, 1, 0, 0, 0, 546, 550, 5, 5, 0, 0, 547, 549, 3, 68, 34, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 3, 98, 49, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 6, 0, 0, 557, 65, 1, 0, 0, 0, 558, 559, 5, 13, 0, 0, 559, 560, 3, 64, 32, 0, 560, 67, 1, 0, 0, 0, 561, 589, 3, 72, 36, 0, 562, 589, 3, 70, 35, 0, 563, 589, 3, 40, 20, 0, 564, 589, 3, 86, 43, 0, 565, 589, 3, 90, 45, 0, 566, 589, 3, 78, 39, 0, 567, 589, 3, 92, 46, 0, 568, 589, 3, 94, 47, 0, 569, 589, 3, 96, 48, 0, 570, 589, 3, 82, 41, 0, 571, 589, 3, 98, 49, 0, 572, 589, 3, 100, 50, 0, 573, 574, 5, 25, 0, 0, 574, 589, 5, 3, 0, 0, 575, 576, 5, 26, 0, 0, 576, 589, 5, 3, 0, 0, 577, 589, 3, 80, 40, 0, 578, 583, 3, 150, 75, 0, 579, 580, 5, 27, 0, 0, 580, 582, 3, 150, 75, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 3, 0, 0, 587, 589, 1, 0, 0, 0, 588, 561, 1, 0, 0, 0, 588, 562, 1, 0, 0, 0, 588, 563, 1, 0, 0, 0, 588, 564, 1, 0, 0, 0, 588, 565, 1, 0, 0, 0, 588, 566, 1, 0, 0, 0, 588, 567, 1, 0, 0, 0, 588, 568, 1, 0, 0, 0, 588, 569, 1, 0, 0, 0, 588, 570, 1, 0, 0, 0, 588, 571, 1, 0, 0, 0, 588, 572, 1, 0, 0, 0, 588, 573, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 589, 69, 1, 0, 0, 0, 590, 591, 3, 102, 51, 0, 591, 592, 3, 144, 72, 0, 592, 593, 5, 3, 0, 0, 593, 71, 1, 0, 0, 0, 594, 595, 5, 28, 0, 0, 595, 596, 3, 74, 37, 0, 596, 597, 5, 2, 0, 0, 597, 598, 3, 102, 51, 0, 598, 599, 5, 3, 0, 0, 599, 619, 1, 0, 0, 0, 600, 602, 5, 28, 0, 0, 601, 603, 5, 9, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 68, 0, 0, 605, 608, 5, 84, 0, 0, 606, 609, 3, 56, 28, 0, 607, 609, 5, 68, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 2, 0, 0, 611, 612, 3, 84, 42, 0, 612, 613, 5, 3, 0, 0, 613, 619, 1, 0, 0, 0, 614, 615, 5, 28, 0, 0, 615, 616, 3, 74, 37, 0, 616, 617, 3, 88, 44, 0, 617, 619, 1, 0, 0, 0, 618, 594, 1, 0, 0, 0, 618, 600, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 73, 1, 0, 0, 0, 620, 623, 5, 68, 0, 0, 621, 622, 5, 84, 0, 0, 622, 624, 3, 56, 28, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 641, 1, 0, 0, 0, 625, 627, 5, 29, 0, 0, 626, 628, 5, 9, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 5, 68, 0, 0, 630, 631, 5, 84, 0, 0, 631, 633, 3, 56, 28, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 641, 1, 0, 0, 0, 634, 635, 5, 9, 0, 0, 635, 638, 5, 68, 0, 0, 636, 637, 7, 3, 0, 0, 637, 639, 3, 56, 28, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 620, 1, 0, 0, 0, 640, 625, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 641, 75, 1, 0, 0, 0, 642, 643, 7, 4, 0, 0, 643, 77, 1, 0, 0, 0, 644, 645, 3, 102, 51, 0, 645, 646, 3, 76, 38, 0, 646, 647, 3, 102, 51, 0, 647, 648, 5, 3, 0, 0, 648, 79, 1, 0, 0, 0, 649, 650, 5, 38, 0, 0, 650, 651, 3, 102, 51, 0, 651, 653, 5, 5, 0, 0, 652, 654, 3, 162, 81, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 6, 0, 0, 658, 81, 1, 0, 0, 0, 659, 660, 5, 39, 0, 0, 660, 661, 3, 102, 51, 0, 661, 662, 3, 64, 32, 0, 662, 83, 1, 0, 0, 0, 663, 667, 3, 88, 44, 0, 664, 667, 3, 64, 32, 0, 665, 667, 3, 102, 51, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 85, 1, 0, 0, 0, 668, 670, 3, 18, 9, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 8, 0, 0, 672, 674, 5, 9, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 68, 0, 0, 676, 679, 5, 84, 0, 0, 677, 680, 3, 56, 28, 0, 678, 680, 5, 68, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 2, 0, 0, 682, 683, 3, 84, 42, 0, 683, 684, 5, 3, 0, 0, 684, 87, 1, 0, 0, 0, 685, 693, 5, 5, 0, 0, 686, 687, 5, 68, 0, 0, 687, 688, 5, 84, 0, 0, 688, 689, 3, 102, 51, 0, 689, 690, 5, 80, 0, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 6, 0, 0, 697, 698, 5, 3, 0, 0, 698, 699, 3, 102, 51, 0, 699, 89, 1, 0, 0, 0, 700, 701, 3, 102, 51, 0, 701, 702, 5, 2, 0, 0, 702, 703, 3, 102, 51, 0, 703, 704, 5, 3, 0, 0, 704, 91, 1, 0, 0, 0, 705, 706, 5, 40, 0, 0, 706, 707, 5, 68, 0, 0, 707, 708, 5, 41, 0, 0, 708, 709, 3, 102, 51, 0, 709, 710, 3, 64, 32, 0, 710, 93, 1, 0, 0, 0, 711, 712, 5, 42, 0, 0, 712, 713, 3, 102, 51, 0, 713, 720, 3, 64, 32, 0, 714, 715, 5, 43, 0, 0, 715, 716, 3, 102, 51, 0, 716, 717, 3, 64, 32, 0, 717, 719, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 44, 0, 0, 724, 726, 3, 64, 32, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 95, 1, 0, 0, 0, 727, 728, 3, 102, 51, 0, 728, 729, 5, 3, 0, 0, 729, 97, 1, 0, 0, 0, 730, 732, 5, 45, 0, 0, 731, 733, 3, 102, 51, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 5, 3, 0, 0, 735, 737, 5, 68, 0, 0, 736, 730, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 99, 1, 0, 0, 0, 738, 739, 5, 46, 0, 0, 739, 740, 3, 64, 32, 0, 740, 101, 1, 0, 0, 0, 741, 742, 6, 51, -1, 0, 742, 743, 3, 126, 63, 0, 743, 744, 3, 102, 51, 19, 744, 762, 1, 0, 0, 0, 745, 762, 3, 140, 70, 0, 746, 762, 3, 134, 67, 0, 747, 748, 3, 106, 53, 0, 748, 749, 3, 102, 51, 16, 749, 762, 1, 0, 0, 0, 750, 762, 3, 130, 65, 0, 751, 762, 3, 124, 62, 0, 752, 753, 3, 128, 64, 0, 753, 754, 3, 102, 51, 13, 754, 762, 1, 0, 0, 0, 755, 762, 3, 138, 69, 0, 756, 762, 3, 136, 68, 0, 757, 758, 3, 108, 54, 0, 758, 759, 3, 102, 51, 2, 759, 762, 1, 0, 0, 0, 760, 762, 3, 104, 52, 0, 761, 741, 1, 0, 0, 0, 761, 745, 1, 0, 0, 0, 761, 746, 1, 0, 0, 0, 761, 747, 1, 0, 0, 0, 761, 750, 1, 0, 0, 0, 761, 751, 1, 0, 0, 0, 761, 752, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 791, 1, 0, 0, 0, 763, 764, 10, 10, 0, 0, 764, 765, 3, 116, 58, 0, 765, 766, 3, 102, 51, 11, 766, 790, 1, 0, 0, 0, 767, 768, 10, 9, 0, 0, 768, 769, 3, 120, 60, 0, 769, 770, 3, 102, 51, 10, 770, 790, 1, 0, 0, 0, 771, 772, 10, 8, 0, 0, 772, 773, 3, 122, 61, 0, 773, 774, 3, 102, 51, 9, 774, 790, 1, 0, 0, 0, 775, 776, 10, 7, 0, 0, 776, 777, 3, 118, 59, 0, 777, 778, 3, 102, 51, 8, 778, 790, 1, 0, 0, 0, 779, 780, 10, 6, 0, 0, 780, 781, 3, 114, 57, 0, 781, 782, 3, 102, 51, 7, 782, 790, 1, 0, 0, 0, 783, 784, 10, 11, 0, 0, 784, 790, 3, 142, 71, 0, 785, 786, 10, 5, 0, 0, 786, 790, 3, 112, 56, 0, 787, 788, 10, 3, 0, 0, 788, 790, 3, 144, 72, 0, 789, 763, 1, 0, 0, 0, 789, 767, 1, 0, 0, 0, 789, 771, 1, 0, 0, 0, 789, 775, 1, 0, 0, 0, 789, 779, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 103, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 5, 68, 0, 0, 795, 797, 5, 75, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 78, 0, 0, 799, 800, 5, 69, 0, 0, 800, 801, 5, 3, 0, 0, 801, 802, 3, 102, 51, 0, 802, 803, 5, 79, 0, 0, 803, 105, 1, 0, 0, 0, 804, 805, 5, 68, 0, 0, 805, 807, 5, 74, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 107, 1, 0, 0, 0, 810, 812, 5, 28, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 110, 55, 0, 814, 815, 5, 2, 0, 0, 815, 109, 1, 0, 0, 0, 816, 818, 5, 29, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 5, 9, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 834, 5, 68, 0, 0, 823, 824, 5, 68, 0, 0, 824, 826, 5, 81, 0, 0, 825, 827, 5, 29, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 5, 9, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 68, 0, 0, 832, 834, 5, 82, 0, 0, 833, 817, 1, 0, 0, 0, 833, 823, 1, 0, 0, 0, 834, 111, 1, 0, 0, 0, 835, 836, 5, 47, 0, 0, 836, 841, 3, 56, 28, 0, 837, 838, 5, 47, 0, 0, 838, 840, 3, 56, 28, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 113, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 7, 4, 0, 0, 845, 115, 1, 0, 0, 0, 846, 847, 5, 48, 0, 0, 847, 117, 1, 0, 0, 0, 848, 849, 7, 5, 0, 0, 849, 119, 1, 0, 0, 0, 850, 851, 7, 6, 0, 0, 851, 121, 1, 0, 0, 0, 852, 853, 7, 7, 0, 0, 853, 123, 1, 0, 0, 0, 854, 855, 5, 68, 0, 0, 855, 856, 5, 5, 0, 0, 856, 861, 3, 160, 80, 0, 857, 858, 5, 80, 0, 0, 858, 860, 3, 160, 80, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 80, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 6, 0, 0, 868, 125, 1, 0, 0, 0, 869, 870, 5, 9, 0, 0, 870, 127, 1, 0, 0, 0, 871, 872, 7, 8, 0, 0, 872, 129, 1, 0, 0, 0, 873, 874, 5, 81, 0, 0, 874, 875, 3, 102, 51, 0, 875, 876, 5, 82, 0, 0, 876, 131, 1, 0, 0, 0, 877, 878, 5, 16, 0, 0, 878, 879, 3, 102, 51, 0, 879, 133, 1, 0, 0, 0, 880, 881, 5, 19, 0, 0, 881, 882, 3, 102, 51, 0, 882, 135, 1, 0, 0, 0, 883, 887, 5, 5, 0, 0, 884, 886, 3, 68, 34, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 3, 102, 51, 0, 891, 892, 5, 6, 0, 0, 892, 137, 1, 0, 0, 0, 893, 894, 5, 16, 0, 0, 894, 895, 3, 102, 51, 0, 895, 139, 1, 0, 0, 0, 896, 899, 3, 168, 84, 0, 897, 899, 5, 68, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 141, 1, 0, 0, 0, 900, 901, 5, 78, 0, 0, 901, 902, 3, 140, 70, 0, 902, 903, 5, 79, 0, 0, 903, 911, 1, 0, 0, 0, 904, 905, 5, 27, 0, 0, 905, 907, 3, 140, 70, 0, 906, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 900, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 143, 1, 0, 0, 0, 912, 914, 5, 75, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 3, 146, 73, 0, 916, 145, 1, 0, 0, 0, 917, 930, 5, 15, 0, 0, 918, 919, 5, 81, 0, 0, 919, 924, 3, 102, 51, 0, 920, 921, 5, 80, 0, 0, 921, 923, 3, 102, 51, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 82, 0, 0, 928, 930, 1, 0, 0, 0, 929, 917, 1, 0, 0, 0, 929, 918, 1, 0, 0, 0, 930, 147, 1, 0, 0, 0, 931, 956, 3, 140, 70, 0, 932, 939, 5, 15, 0, 0, 933, 935, 5, 81, 0, 0, 934, 936, 3, 166, 83, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 5, 82, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 939, 957, 1, 0, 0, 0, 940, 941, 5, 27, 0, 0, 941, 943, 5, 68, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 957, 1, 0, 0, 0, 946, 947, 5, 27, 0, 0, 947, 954, 5, 68, 0, 0, 948, 950, 5, 81, 0, 0, 949, 951, 3, 166, 83, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 5, 82, 0, 0, 953, 955, 5, 15, 0, 0, 954, 948, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 938, 1, 0, 0, 0, 956, 942, 1, 0, 0, 0, 956, 946, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 149, 1, 0, 0, 0, 960, 961, 5, 74, 0, 0, 961, 962, 3, 62, 31, 0, 962, 963, 5, 68, 0, 0, 963, 965, 5, 74, 0, 0, 964, 966, 3, 158, 79, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 973, 1, 0, 0, 0, 967, 974, 5, 15, 0, 0, 968, 970, 5, 81, 0, 0, 969, 971, 3, 166, 83, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 5, 82, 0, 0, 973, 967, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 974, 1006, 1, 0, 0, 0, 975, 980, 5, 68, 0, 0, 976, 977, 5, 27, 0, 0, 977, 979, 5, 68, 0, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 987, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 74, 0, 0, 984, 986, 5, 68, 0, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 1003, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 1004, 5, 15, 0, 0, 991, 999, 5, 81, 0, 0, 992, 993, 5, 68, 0, 0, 993, 994, 5, 81, 0, 0, 994, 995, 5, 67, 0, 0, 995, 998, 5, 82, 0, 0, 996, 998, 3, 166, 83, 0, 997, 992, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1004, 5, 82, 0, 0, 1003, 990, 1, 0, 0, 0, 1003, 991, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 960, 1, 0, 0, 0, 1005, 975, 1, 0, 0, 0, 1006, 151, 1, 0, 0, 0, 1007, 1008, 5, 68, 0, 0, 1008, 1009, 5, 75, 0, 0, 1009, 1010, 3, 154, 77, 0, 1010, 153, 1, 0, 0, 0, 1011, 1013, 5, 78, 0, 0, 1012, 1014, 3, 156, 78, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1022, 5, 79, 0, 0, 1016, 1018, 5, 81, 0, 0, 1017, 1019, 3, 156, 78, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 5, 82, 0, 0, 1021, 1011, 1, 0, 0, 0, 1021, 1016, 1, 0, 0, 0, 1022, 155, 1, 0, 0, 0, 1023, 1026, 3, 102, 51, 0, 1024, 1025, 5, 3, 0, 0, 1025, 1027, 3, 102, 51, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 157, 1, 0, 0, 0, 1028, 1029, 5, 24, 0, 0, 1029, 1034, 3, 56, 28, 0, 1030, 1031, 5, 80, 0, 0, 1031, 1033, 3, 56, 28, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 76, 0, 0, 1038, 159, 1, 0, 0, 0, 1039, 1042, 5, 68, 0, 0, 1040, 1041, 5, 84, 0, 0, 1041, 1043, 3, 102, 51, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 80, 0, 0, 1045, 161, 1, 0, 0, 0, 1046, 1051, 3, 164, 82, 0, 1047, 1048, 5, 60, 0, 0, 1048, 1050, 3, 164, 82, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 61, 0, 0, 1055, 1056, 3, 64, 32, 0, 1056, 163, 1, 0, 0, 0, 1057, 1058, 7, 9, 0, 0, 1058, 165, 1, 0, 0, 0, 1059, 1062, 3, 150, 75, 0, 1060, 1062, 3, 102, 51, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1070, 1, 0, 0, 0, 1063, 1066, 5, 80, 0, 0, 1064, 1067, 3, 150, 75, 0, 1065, 1067, 3, 102, 51, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1063, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 5, 80, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1090, 1, 0, 0, 0, 1076, 1077, 5, 74, 0, 0, 1077, 1079, 5, 68, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1087, 1, 0, 0, 0, 1082, 1088, 5, 15, 0, 0, 1083, 1084, 5, 81, 0, 0, 1084, 1085, 3, 166, 83, 0, 1085, 1086, 5, 82, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1061, 1, 0, 0, 0, 1089, 1078, 1, 0, 0, 0, 1090, 167, 1, 0, 0, 0, 1091, 1102, 3, 172, 86, 0, 1092, 1102, 5, 72, 0, 0, 1093, 1102, 5, 69, 0, 0, 1094, 1102, 5, 70, 0, 0, 1095, 1102, 5, 71, 0, 0, 1096, 1102, 5, 66, 0, 0, 1097, 1102, 5, 67, 0, 0, 1098, 1102, 3, 170, 85, 0, 1099, 1102, 5, 73, 0, 0, 1100, 1102, 5, 65, 0, 0, 1101, 1091, 1, 0, 0, 0, 1101, 1092, 1, 0, 0, 0, 1101, 1093, 1, 0, 0, 0, 1101, 1094, 1, 0, 0, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 169, 1, 0, 0, 0, 1103, 1104, 7, 10, 0, 0, 1104, 171, 1, 0, 0, 0, 1105, 1106, 5, 68, 0, 0, 1106, 1107, 5, 78, 0, 0, 1107, 1112, 3, 102, 51, 0, 1108, 1109, 5, 80, 0, 0, 1109, 1111, 3, 102, 51, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 79, 0, 0, 1116, 1125, 1, 0, 0, 0, 1117, 1118, 5, 68, 0, 0, 1118, 1119, 5, 78, 0, 0, 1119, 1120, 3, 102, 51, 0, 1120, 1121, 5, 3, 0, 0, 1121, 1122, 3, 102, 51, 0, 1122, 1123, 5, 79, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1105, 1, 0, 0, 0, 1124, 1117, 1, 0, 0, 0, 1125, 173, 1, 0, 0, 0, 1126, 1130, 5, 62, 0, 0, 1127, 1129, 9, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 62, 0, 0, 1134, 175, 1, 0, 0, 0, 136, 179, 187, 195, 198, 212, 222, 228, 234, 238, 246, 252, 257, 260, 267, 272, 275, 278, 283, 291, 296, 300, 315, 322, 328, 333, 341, 347, 353, 360, 366, 369, 372, 379, 382, 385, 388, 397, 401, 404, 407, 412, 415, 426, 440, 444, 447, 453, 456, 468, 473, 487, 492, 501, 506, 516, 529, 534, 541, 544, 550, 554, 583, 588, 602, 608, 618, 623, 627, 632, 638, 640, 655, 666, 669, 673, 679, 693, 720, 725, 732, 736, 761, 789, 791, 796, 808, 811, 817, 820, 826, 829, 833, 841, 861, 865, 887, 898, 908, 910, 913, 924, 929, 935, 938, 944, 950, 954, 956, 958, 965, 970, 973, 980, 987, 997, 999, 1003, 1005, 1013, 1018, 1021, 1026, 1034, 1042, 1051, 1061, 1066, 1070, 1074, 1080, 1087, 1089, 1101, 1112, 1124, 1130]