token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'break'
'continue'
'match'
'while'
'let'
'ref'
'for'
'in'
'if'
'else'
'return'
'loop'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'||'
'&&'
'..'
'as'
'.'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
null
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
SignedNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
STRING_LITERAL
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
whileStmt
staticVarDecl
initializer
letStmt
varDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
expressionBlock
borrowExpression
postfixExpression
primaryExpression
qualifiedFunctionCall
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 82, 823, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 3, 5, 206, 8, 5, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 219, 8, 8, 11, 8, 12, 8, 220, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 249, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 255, 8, 13, 10, 13, 12, 13, 258, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 263, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 3, 15, 272, 8, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 15, 3, 15, 291, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 1, 18, 3, 18, 310, 8, 18, 1, 19, 3, 19, 313, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 331, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 343, 8, 21, 10, 21, 12, 21, 346, 9, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 26, 3, 26, 379, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 384, 8, 26, 10, 26, 12, 26, 387, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 416, 8, 28, 10, 28, 12, 28, 419, 9, 28, 1, 28, 1, 28, 3, 28, 423, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 428, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 5, 29, 446, 8, 29, 10, 29, 12, 29, 449, 9, 29, 1, 29, 3, 29, 452, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 479, 8, 30, 11, 30, 12, 30, 480, 1, 30, 1, 30, 3, 30, 485, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 492, 8, 32, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 502, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 510, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 520, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 525, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 531, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 536, 8, 35, 3, 35, 538, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 556, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 40, 1, 40, 3, 40, 567, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 592, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 603, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 627, 8, 42, 10, 42, 12, 42, 630, 9, 42, 5, 42, 632, 8, 42, 10, 42, 12, 42, 635, 9, 42, 1, 43, 1, 43, 5, 43, 639, 8, 43, 10, 43, 12, 43, 642, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 654, 8, 45, 1, 45, 3, 45, 657, 8, 45, 1, 45, 1, 45, 4, 45, 661, 8, 45, 11, 45, 12, 45, 662, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 669, 8, 45, 1, 45, 1, 45, 3, 45, 673, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 679, 8, 45, 10, 45, 12, 45, 682, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 690, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 702, 8, 46, 10, 46, 12, 46, 705, 9, 46, 1, 46, 3, 46, 708, 8, 46, 1, 46, 1, 46, 3, 46, 712, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 719, 8, 47, 1, 47, 1, 47, 3, 47, 723, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 731, 8, 48, 10, 48, 12, 48, 734, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 745, 8, 50, 10, 50, 12, 50, 748, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 758, 8, 52, 10, 52, 12, 52, 761, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 769, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 774, 8, 54, 1, 54, 3, 54, 777, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 782, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 791, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 799, 8, 58, 10, 58, 12, 58, 802, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 812, 8, 58, 1, 59, 1, 59, 5, 59, 816, 8, 59, 10, 59, 12, 59, 819, 9, 59, 1, 59, 1, 59, 1, 59, 1, 817, 1, 84, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 7, 2, 0, 64, 64, 77, 77, 2, 0, 8, 8, 14, 14, 1, 0, 23, 30, 2, 0, 16, 17, 44, 50, 3, 0, 22, 22, 51, 54, 70, 70, 2, 0, 64, 65, 77, 77, 1, 0, 61, 62, 912, 0, 123, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 537, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 557, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 646, 1, 0, 0, 0, 90, 649, 1, 0, 0, 0, 92, 711, 1, 0, 0, 0, 94, 713, 1, 0, 0, 0, 96, 726, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 741, 1, 0, 0, 0, 102, 752, 1, 0, 0, 0, 104, 754, 1, 0, 0, 0, 106, 762, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 778, 1, 0, 0, 0, 112, 790, 1, 0, 0, 0, 114, 792, 1, 0, 0, 0, 116, 811, 1, 0, 0, 0, 118, 813, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 1, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 136, 3, 30, 15, 0, 127, 136, 3, 26, 13, 0, 128, 136, 3, 16, 8, 0, 129, 136, 3, 6, 3, 0, 130, 136, 3, 4, 2, 0, 131, 136, 3, 40, 20, 0, 132, 136, 3, 42, 21, 0, 133, 136, 3, 46, 23, 0, 134, 136, 3, 64, 32, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 5, 64, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 50, 25, 0, 144, 145, 5, 3, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 5, 79, 0, 0, 148, 152, 5, 5, 0, 0, 149, 151, 3, 8, 4, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 7, 1, 0, 0, 0, 157, 159, 3, 14, 7, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 5, 64, 0, 0, 162, 191, 5, 3, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 7, 0, 0, 167, 169, 5, 8, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 64, 0, 0, 171, 172, 5, 78, 0, 0, 172, 173, 3, 50, 25, 0, 173, 174, 5, 3, 0, 0, 174, 191, 1, 0, 0, 0, 175, 177, 3, 14, 7, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 64, 0, 0, 180, 182, 5, 75, 0, 0, 181, 183, 3, 10, 5, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 5, 76, 0, 0, 185, 186, 5, 10, 0, 0, 186, 188, 3, 50, 25, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 3, 0, 0, 190, 158, 1, 0, 0, 0, 190, 164, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 197, 3, 12, 6, 0, 193, 194, 5, 74, 0, 0, 194, 196, 3, 12, 6, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 74, 0, 0, 201, 203, 5, 80, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 5, 80, 0, 0, 205, 192, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 209, 7, 0, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 5, 78, 0, 0, 211, 214, 3, 50, 25, 0, 212, 214, 5, 80, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 15, 1, 0, 0, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 224, 5, 71, 0, 0, 223, 225, 5, 69, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 72, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 73, 0, 0, 229, 19, 1, 0, 0, 0, 230, 235, 5, 64, 0, 0, 231, 232, 5, 75, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 76, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 242, 3, 24, 12, 0, 238, 239, 5, 74, 0, 0, 239, 241, 3, 24, 12, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 64, 0, 0, 246, 25, 1, 0, 0, 0, 247, 249, 3, 14, 7, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 64, 0, 0, 252, 256, 5, 5, 0, 0, 253, 255, 3, 28, 14, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 27, 1, 0, 0, 0, 261, 263, 3, 14, 7, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 64, 0, 0, 265, 266, 5, 78, 0, 0, 266, 268, 3, 50, 25, 0, 267, 269, 5, 74, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 272, 3, 14, 7, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 32, 16, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 34, 17, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 281, 5, 64, 0, 0, 281, 283, 5, 75, 0, 0, 282, 284, 3, 36, 18, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 76, 0, 0, 286, 288, 5, 10, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 50, 25, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 58, 29, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 13, 0, 0, 295, 33, 1, 0, 0, 0, 296, 298, 5, 4, 0, 0, 297, 299, 5, 79, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 305, 3, 38, 19, 0, 301, 302, 5, 74, 0, 0, 302, 304, 3, 38, 19, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 74, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 313, 5, 8, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 64, 0, 0, 315, 316, 5, 78, 0, 0, 316, 317, 3, 50, 25, 0, 317, 39, 1, 0, 0, 0, 318, 320, 3, 14, 7, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 5, 64, 0, 0, 323, 324, 5, 78, 0, 0, 324, 325, 3, 50, 25, 0, 325, 326, 5, 2, 0, 0, 326, 327, 3, 84, 42, 0, 327, 328, 5, 3, 0, 0, 328, 41, 1, 0, 0, 0, 329, 331, 3, 14, 7, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 15, 0, 0, 333, 348, 5, 64, 0, 0, 334, 335, 5, 78, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 5, 2, 0, 0, 337, 338, 3, 84, 42, 0, 338, 339, 5, 3, 0, 0, 339, 349, 1, 0, 0, 0, 340, 344, 5, 5, 0, 0, 341, 343, 3, 44, 22, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 6, 0, 0, 348, 334, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 352, 3, 14, 7, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 64, 0, 0, 354, 355, 5, 78, 0, 0, 355, 357, 3, 50, 25, 0, 356, 358, 5, 74, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 361, 3, 14, 7, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 13, 0, 0, 363, 364, 5, 64, 0, 0, 364, 365, 5, 78, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 2, 0, 0, 367, 368, 3, 84, 42, 0, 368, 369, 5, 3, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 5, 16, 0, 0, 371, 372, 3, 50, 25, 0, 372, 49, 1, 0, 0, 0, 373, 376, 3, 56, 28, 0, 374, 376, 3, 54, 27, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 51, 1, 0, 0, 0, 377, 379, 5, 68, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 385, 5, 64, 0, 0, 381, 382, 5, 68, 0, 0, 382, 384, 5, 64, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 53, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 7, 1, 0, 0, 390, 391, 3, 50, 25, 0, 391, 55, 1, 0, 0, 0, 392, 442, 5, 18, 0, 0, 393, 442, 5, 19, 0, 0, 394, 442, 5, 20, 0, 0, 395, 442, 5, 21, 0, 0, 396, 408, 3, 52, 26, 0, 397, 398, 5, 22, 0, 0, 398, 403, 3, 50, 25, 0, 399, 400, 5, 74, 0, 0, 400, 402, 3, 50, 25, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 70, 0, 0, 407, 409, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 442, 1, 0, 0, 0, 410, 422, 5, 64, 0, 0, 411, 412, 5, 22, 0, 0, 412, 417, 3, 50, 25, 0, 413, 414, 5, 74, 0, 0, 414, 416, 3, 50, 25, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 70, 0, 0, 421, 423, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 442, 1, 0, 0, 0, 424, 425, 5, 16, 0, 0, 425, 442, 3, 50, 25, 0, 426, 428, 3, 52, 26, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 72, 0, 0, 430, 431, 3, 50, 25, 0, 431, 432, 5, 3, 0, 0, 432, 433, 5, 65, 0, 0, 433, 434, 5, 73, 0, 0, 434, 442, 1, 0, 0, 0, 435, 442, 3, 52, 26, 0, 436, 437, 5, 72, 0, 0, 437, 438, 3, 50, 25, 0, 438, 439, 5, 73, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 5, 64, 0, 0, 441, 392, 1, 0, 0, 0, 441, 393, 1, 0, 0, 0, 441, 394, 1, 0, 0, 0, 441, 395, 1, 0, 0, 0, 441, 396, 1, 0, 0, 0, 441, 410, 1, 0, 0, 0, 441, 424, 1, 0, 0, 0, 441, 427, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 447, 5, 5, 0, 0, 444, 446, 3, 60, 30, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 80, 40, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 6, 0, 0, 454, 59, 1, 0, 0, 0, 455, 485, 3, 68, 34, 0, 456, 485, 3, 64, 32, 0, 457, 485, 3, 72, 36, 0, 458, 459, 5, 64, 0, 0, 459, 485, 5, 3, 0, 0, 460, 461, 3, 84, 42, 0, 461, 462, 7, 2, 0, 0, 462, 463, 3, 84, 42, 0, 463, 464, 5, 3, 0, 0, 464, 485, 1, 0, 0, 0, 465, 485, 3, 74, 37, 0, 466, 485, 3, 76, 38, 0, 467, 485, 3, 78, 39, 0, 468, 485, 3, 62, 31, 0, 469, 485, 3, 82, 41, 0, 470, 471, 5, 31, 0, 0, 471, 485, 5, 3, 0, 0, 472, 473, 5, 32, 0, 0, 473, 485, 5, 3, 0, 0, 474, 475, 5, 33, 0, 0, 475, 476, 3, 84, 42, 0, 476, 478, 5, 5, 0, 0, 477, 479, 3, 100, 50, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 6, 0, 0, 483, 485, 1, 0, 0, 0, 484, 455, 1, 0, 0, 0, 484, 456, 1, 0, 0, 0, 484, 457, 1, 0, 0, 0, 484, 458, 1, 0, 0, 0, 484, 460, 1, 0, 0, 0, 484, 465, 1, 0, 0, 0, 484, 466, 1, 0, 0, 0, 484, 467, 1, 0, 0, 0, 484, 468, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 484, 470, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 485, 61, 1, 0, 0, 0, 486, 487, 5, 34, 0, 0, 487, 488, 3, 84, 42, 0, 488, 489, 3, 58, 29, 0, 489, 63, 1, 0, 0, 0, 490, 492, 3, 14, 7, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 7, 0, 0, 494, 496, 5, 8, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 64, 0, 0, 498, 501, 5, 78, 0, 0, 499, 502, 3, 50, 25, 0, 500, 502, 5, 64, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 2, 0, 0, 504, 505, 3, 66, 33, 0, 505, 506, 5, 3, 0, 0, 506, 65, 1, 0, 0, 0, 507, 510, 3, 84, 42, 0, 508, 510, 3, 58, 29, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 67, 1, 0, 0, 0, 511, 512, 5, 35, 0, 0, 512, 513, 3, 70, 35, 0, 513, 514, 5, 2, 0, 0, 514, 515, 3, 84, 42, 0, 515, 516, 5, 3, 0, 0, 516, 69, 1, 0, 0, 0, 517, 519, 5, 36, 0, 0, 518, 520, 5, 8, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 5, 64, 0, 0, 522, 523, 5, 78, 0, 0, 523, 525, 3, 50, 25, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 538, 1, 0, 0, 0, 526, 527, 5, 8, 0, 0, 527, 530, 5, 64, 0, 0, 528, 529, 5, 78, 0, 0, 529, 531, 3, 50, 25, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 538, 1, 0, 0, 0, 532, 535, 5, 64, 0, 0, 533, 534, 5, 78, 0, 0, 534, 536, 3, 50, 25, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 517, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 538, 71, 1, 0, 0, 0, 539, 540, 3, 84, 42, 0, 540, 541, 5, 2, 0, 0, 541, 542, 3, 84, 42, 0, 542, 543, 5, 3, 0, 0, 543, 73, 1, 0, 0, 0, 544, 545, 5, 37, 0, 0, 545, 546, 5, 64, 0, 0, 546, 547, 5, 38, 0, 0, 547, 548, 3, 84, 42, 0, 548, 549, 3, 58, 29, 0, 549, 75, 1, 0, 0, 0, 550, 551, 5, 39, 0, 0, 551, 552, 3, 84, 42, 0, 552, 555, 3, 58, 29, 0, 553, 554, 5, 40, 0, 0, 554, 556, 3, 58, 29, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 77, 1, 0, 0, 0, 557, 558, 3, 84, 42, 0, 558, 559, 5, 3, 0, 0, 559, 79, 1, 0, 0, 0, 560, 562, 5, 41, 0, 0, 561, 563, 3, 84, 42, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 5, 3, 0, 0, 565, 567, 3, 84, 42, 0, 566, 560, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 81, 1, 0, 0, 0, 568, 569, 5, 42, 0, 0, 569, 570, 3, 58, 29, 0, 570, 83, 1, 0, 0, 0, 571, 572, 6, 42, -1, 0, 572, 603, 3, 90, 45, 0, 573, 603, 3, 112, 56, 0, 574, 603, 3, 92, 46, 0, 575, 576, 5, 17, 0, 0, 576, 603, 3, 84, 42, 15, 577, 603, 3, 106, 53, 0, 578, 603, 3, 88, 44, 0, 579, 580, 3, 52, 26, 0, 580, 581, 5, 68, 0, 0, 581, 582, 5, 22, 0, 0, 582, 583, 3, 50, 25, 0, 583, 584, 5, 43, 0, 0, 584, 603, 1, 0, 0, 0, 585, 586, 5, 69, 0, 0, 586, 603, 3, 84, 42, 10, 587, 588, 5, 64, 0, 0, 588, 589, 5, 69, 0, 0, 589, 591, 5, 75, 0, 0, 590, 592, 3, 104, 52, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 603, 5, 76, 0, 0, 594, 603, 3, 86, 43, 0, 595, 596, 5, 16, 0, 0, 596, 597, 5, 8, 0, 0, 597, 603, 3, 84, 42, 2, 598, 599, 5, 75, 0, 0, 599, 600, 3, 84, 42, 0, 600, 601, 5, 76, 0, 0, 601, 603, 1, 0, 0, 0, 602, 571, 1, 0, 0, 0, 602, 573, 1, 0, 0, 0, 602, 574, 1, 0, 0, 0, 602, 575, 1, 0, 0, 0, 602, 577, 1, 0, 0, 0, 602, 578, 1, 0, 0, 0, 602, 579, 1, 0, 0, 0, 602, 585, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 603, 633, 1, 0, 0, 0, 604, 605, 10, 9, 0, 0, 605, 606, 7, 3, 0, 0, 606, 632, 3, 84, 42, 10, 607, 608, 10, 8, 0, 0, 608, 609, 7, 4, 0, 0, 609, 632, 3, 84, 42, 9, 610, 611, 10, 7, 0, 0, 611, 612, 5, 55, 0, 0, 612, 632, 3, 84, 42, 8, 613, 614, 10, 6, 0, 0, 614, 615, 7, 2, 0, 0, 615, 632, 3, 84, 42, 7, 616, 617, 10, 11, 0, 0, 617, 618, 5, 72, 0, 0, 618, 619, 3, 84, 42, 0, 619, 620, 5, 73, 0, 0, 620, 632, 1, 0, 0, 0, 621, 622, 10, 4, 0, 0, 622, 623, 5, 56, 0, 0, 623, 628, 3, 50, 25, 0, 624, 625, 5, 56, 0, 0, 625, 627, 3, 50, 25, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 604, 1, 0, 0, 0, 631, 607, 1, 0, 0, 0, 631, 610, 1, 0, 0, 0, 631, 613, 1, 0, 0, 0, 631, 616, 1, 0, 0, 0, 631, 621, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 85, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 640, 5, 5, 0, 0, 637, 639, 3, 60, 30, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 84, 42, 0, 644, 645, 5, 6, 0, 0, 645, 87, 1, 0, 0, 0, 646, 647, 5, 16, 0, 0, 647, 648, 3, 84, 42, 0, 648, 89, 1, 0, 0, 0, 649, 680, 3, 92, 46, 0, 650, 657, 5, 21, 0, 0, 651, 653, 5, 75, 0, 0, 652, 654, 3, 104, 52, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 76, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 657, 679, 1, 0, 0, 0, 658, 659, 5, 57, 0, 0, 659, 661, 5, 64, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 679, 1, 0, 0, 0, 664, 665, 5, 57, 0, 0, 665, 672, 5, 64, 0, 0, 666, 668, 5, 75, 0, 0, 667, 669, 3, 104, 52, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 5, 76, 0, 0, 671, 673, 5, 21, 0, 0, 672, 666, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 679, 1, 0, 0, 0, 674, 675, 5, 72, 0, 0, 675, 676, 3, 84, 42, 0, 676, 677, 5, 73, 0, 0, 677, 679, 1, 0, 0, 0, 678, 656, 1, 0, 0, 0, 678, 660, 1, 0, 0, 0, 678, 664, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 91, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 712, 3, 112, 56, 0, 684, 712, 5, 64, 0, 0, 685, 712, 3, 94, 47, 0, 686, 687, 5, 64, 0, 0, 687, 689, 5, 75, 0, 0, 688, 690, 3, 104, 52, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 712, 5, 76, 0, 0, 692, 693, 5, 75, 0, 0, 693, 694, 3, 84, 42, 0, 694, 695, 5, 76, 0, 0, 695, 712, 1, 0, 0, 0, 696, 697, 5, 64, 0, 0, 697, 698, 5, 5, 0, 0, 698, 703, 3, 98, 49, 0, 699, 700, 5, 74, 0, 0, 700, 702, 3, 98, 49, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 74, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 6, 0, 0, 710, 712, 1, 0, 0, 0, 711, 683, 1, 0, 0, 0, 711, 684, 1, 0, 0, 0, 711, 685, 1, 0, 0, 0, 711, 686, 1, 0, 0, 0, 711, 692, 1, 0, 0, 0, 711, 696, 1, 0, 0, 0, 712, 93, 1, 0, 0, 0, 713, 714, 5, 68, 0, 0, 714, 715, 3, 52, 26, 0, 715, 716, 5, 68, 0, 0, 716, 718, 5, 64, 0, 0, 717, 719, 3, 96, 48, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 5, 75, 0, 0, 721, 723, 3, 104, 52, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 76, 0, 0, 725, 95, 1, 0, 0, 0, 726, 727, 5, 22, 0, 0, 727, 732, 3, 50, 25, 0, 728, 729, 5, 74, 0, 0, 729, 731, 3, 50, 25, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 70, 0, 0, 736, 97, 1, 0, 0, 0, 737, 738, 5, 64, 0, 0, 738, 739, 5, 78, 0, 0, 739, 740, 3, 84, 42, 0, 740, 99, 1, 0, 0, 0, 741, 746, 3, 102, 51, 0, 742, 743, 5, 58, 0, 0, 743, 745, 3, 102, 51, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 59, 0, 0, 750, 751, 3, 58, 29, 0, 751, 101, 1, 0, 0, 0, 752, 753, 7, 5, 0, 0, 753, 103, 1, 0, 0, 0, 754, 759, 3, 84, 42, 0, 755, 756, 5, 74, 0, 0, 756, 758, 3, 84, 42, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 105, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 64, 0, 0, 763, 764, 5, 69, 0, 0, 764, 765, 3, 108, 54, 0, 765, 107, 1, 0, 0, 0, 766, 768, 5, 72, 0, 0, 767, 769, 3, 110, 55, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 777, 5, 73, 0, 0, 771, 773, 5, 75, 0, 0, 772, 774, 3, 110, 55, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 5, 76, 0, 0, 776, 766, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 777, 109, 1, 0, 0, 0, 778, 781, 3, 84, 42, 0, 779, 780, 5, 3, 0, 0, 780, 782, 3, 84, 42, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 111, 1, 0, 0, 0, 783, 791, 3, 116, 58, 0, 784, 791, 5, 65, 0, 0, 785, 791, 5, 66, 0, 0, 786, 791, 5, 63, 0, 0, 787, 791, 3, 118, 59, 0, 788, 791, 3, 114, 57, 0, 789, 791, 5, 67, 0, 0, 790, 783, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 113, 1, 0, 0, 0, 792, 793, 7, 6, 0, 0, 793, 115, 1, 0, 0, 0, 794, 795, 5, 72, 0, 0, 795, 800, 3, 84, 42, 0, 796, 797, 5, 74, 0, 0, 797, 799, 3, 84, 42, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 73, 0, 0, 804, 812, 1, 0, 0, 0, 805, 806, 5, 72, 0, 0, 806, 807, 3, 84, 42, 0, 807, 808, 5, 3, 0, 0, 808, 809, 3, 84, 42, 0, 809, 810, 5, 73, 0, 0, 810, 812, 1, 0, 0, 0, 811, 794, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 812, 117, 1, 0, 0, 0, 813, 817, 5, 60, 0, 0, 814, 816, 9, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 60, 0, 0, 821, 119, 1, 0, 0, 0, 96, 123, 135, 138, 152, 158, 164, 168, 176, 182, 187, 190, 197, 202, 205, 208, 213, 220, 224, 235, 242, 248, 256, 262, 268, 271, 274, 277, 283, 287, 290, 298, 305, 309, 312, 319, 330, 344, 348, 351, 357, 360, 375, 378, 385, 403, 408, 417, 422, 427, 441, 447, 451, 480, 484, 491, 495, 501, 509, 519, 524, 530, 535, 537, 555, 562, 566, 591, 602, 628, 631, 633, 640, 653, 656, 662, 668, 672, 678, 680, 689, 703, 707, 711, 718, 722, 732, 746, 759, 768, 773, 776, 781, 790, 800, 811, 817]