token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'const'
'union'
'unsafe'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'let'
'for'
'in'
'if'
'else'
'return'
'.'
'/'
'%'
'+'
'-'
'>>'
'=='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'"'
'true'
'false'
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
null
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
STRING_LITERAL
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
structDef
structField
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
letStmt
varDef
immutableDef
mutableDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
borrowExpression
primaryExpression
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 65, 582, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 196, 8, 8, 11, 8, 12, 8, 197, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 276, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 3, 21, 317, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 355, 8, 26, 10, 26, 12, 26, 358, 9, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 27, 1, 27, 5, 27, 394, 8, 27, 10, 27, 12, 27, 397, 9, 27, 1, 27, 3, 27, 400, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 430, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 458, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 469, 8, 38, 1, 38, 3, 38, 472, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 499, 8, 38, 1, 38, 5, 38, 502, 8, 38, 10, 38, 12, 38, 505, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 515, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 522, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 527, 8, 41, 10, 41, 12, 41, 530, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 538, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 543, 8, 43, 1, 43, 3, 43, 546, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 551, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 558, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 566, 8, 47, 10, 47, 12, 47, 569, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 575, 8, 48, 10, 48, 12, 48, 578, 9, 48, 1, 48, 1, 48, 1, 48, 1, 576, 1, 76, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 2, 0, 49, 49, 60, 60, 2, 0, 8, 8, 13, 13, 2, 0, 16, 17, 30, 34, 1, 0, 37, 44, 1, 0, 46, 47, 627, 0, 101, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 521, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 545, 1, 0, 0, 0, 88, 547, 1, 0, 0, 0, 90, 557, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 561, 1, 0, 0, 0, 96, 572, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 113, 3, 30, 15, 0, 105, 113, 3, 26, 13, 0, 106, 113, 3, 16, 8, 0, 107, 113, 3, 6, 3, 0, 108, 113, 3, 4, 2, 0, 109, 113, 3, 36, 18, 0, 110, 113, 3, 38, 19, 0, 111, 113, 3, 42, 21, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 49, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 46, 23, 0, 121, 122, 5, 3, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 62, 0, 0, 125, 129, 5, 5, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 7, 1, 0, 0, 0, 134, 136, 3, 14, 7, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 49, 0, 0, 139, 168, 5, 3, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 7, 0, 0, 144, 146, 5, 8, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 49, 0, 0, 148, 149, 5, 61, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 5, 3, 0, 0, 151, 168, 1, 0, 0, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 5, 49, 0, 0, 157, 159, 5, 58, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 5, 59, 0, 0, 162, 163, 5, 10, 0, 0, 163, 165, 3, 46, 23, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 3, 0, 0, 167, 135, 1, 0, 0, 0, 167, 141, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 174, 3, 12, 6, 0, 170, 171, 5, 57, 0, 0, 171, 173, 3, 12, 6, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 57, 0, 0, 178, 180, 5, 63, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 5, 63, 0, 0, 182, 169, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 186, 7, 0, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 5, 61, 0, 0, 188, 191, 3, 46, 23, 0, 189, 191, 5, 63, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 15, 1, 0, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 201, 5, 54, 0, 0, 200, 202, 5, 52, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 55, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 56, 0, 0, 206, 19, 1, 0, 0, 0, 207, 212, 5, 49, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 59, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 219, 3, 24, 12, 0, 215, 216, 5, 57, 0, 0, 216, 218, 3, 24, 12, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 49, 0, 0, 223, 25, 1, 0, 0, 0, 224, 226, 3, 14, 7, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 5, 49, 0, 0, 229, 233, 5, 5, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 27, 1, 0, 0, 0, 238, 240, 3, 14, 7, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 49, 0, 0, 242, 243, 5, 61, 0, 0, 243, 245, 3, 46, 23, 0, 244, 246, 5, 57, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 49, 0, 0, 249, 251, 5, 58, 0, 0, 250, 252, 3, 32, 16, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 59, 0, 0, 254, 256, 5, 10, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 46, 23, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 54, 27, 0, 261, 31, 1, 0, 0, 0, 262, 267, 3, 34, 17, 0, 263, 264, 5, 57, 0, 0, 264, 266, 3, 34, 17, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 49, 0, 0, 271, 272, 5, 61, 0, 0, 272, 273, 3, 44, 22, 0, 273, 35, 1, 0, 0, 0, 274, 276, 3, 14, 7, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 5, 61, 0, 0, 280, 281, 3, 46, 23, 0, 281, 282, 5, 2, 0, 0, 282, 283, 3, 76, 38, 0, 283, 284, 5, 3, 0, 0, 284, 37, 1, 0, 0, 0, 285, 287, 3, 14, 7, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 14, 0, 0, 289, 304, 5, 49, 0, 0, 290, 291, 5, 61, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 5, 2, 0, 0, 293, 294, 3, 76, 38, 0, 294, 295, 5, 3, 0, 0, 295, 305, 1, 0, 0, 0, 296, 300, 5, 5, 0, 0, 297, 299, 3, 40, 20, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 6, 0, 0, 304, 290, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 308, 3, 14, 7, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 49, 0, 0, 310, 311, 5, 61, 0, 0, 311, 313, 3, 46, 23, 0, 312, 314, 5, 57, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 317, 3, 14, 7, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 15, 0, 0, 319, 320, 5, 49, 0, 0, 320, 321, 5, 61, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 2, 0, 0, 323, 324, 3, 76, 38, 0, 324, 325, 5, 3, 0, 0, 325, 43, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 3, 46, 23, 0, 328, 45, 1, 0, 0, 0, 329, 332, 3, 52, 26, 0, 330, 332, 3, 50, 25, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 338, 5, 49, 0, 0, 334, 335, 5, 51, 0, 0, 335, 337, 5, 49, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 17, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 3, 46, 23, 0, 344, 51, 1, 0, 0, 0, 345, 390, 5, 18, 0, 0, 346, 390, 5, 19, 0, 0, 347, 390, 5, 20, 0, 0, 348, 390, 5, 21, 0, 0, 349, 361, 3, 48, 24, 0, 350, 351, 5, 22, 0, 0, 351, 356, 3, 46, 23, 0, 352, 353, 5, 57, 0, 0, 353, 355, 3, 46, 23, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 53, 0, 0, 360, 362, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 390, 1, 0, 0, 0, 363, 375, 5, 49, 0, 0, 364, 365, 5, 22, 0, 0, 365, 370, 3, 46, 23, 0, 366, 367, 5, 57, 0, 0, 367, 369, 3, 46, 23, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 53, 0, 0, 374, 376, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 390, 1, 0, 0, 0, 377, 378, 5, 16, 0, 0, 378, 390, 3, 46, 23, 0, 379, 380, 5, 55, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 50, 0, 0, 383, 384, 5, 56, 0, 0, 384, 390, 1, 0, 0, 0, 385, 386, 5, 55, 0, 0, 386, 387, 3, 46, 23, 0, 387, 388, 5, 56, 0, 0, 388, 390, 1, 0, 0, 0, 389, 345, 1, 0, 0, 0, 389, 346, 1, 0, 0, 0, 389, 347, 1, 0, 0, 0, 389, 348, 1, 0, 0, 0, 389, 349, 1, 0, 0, 0, 389, 363, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 395, 5, 5, 0, 0, 392, 394, 3, 56, 28, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 74, 37, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 6, 0, 0, 402, 55, 1, 0, 0, 0, 403, 409, 3, 58, 29, 0, 404, 409, 3, 66, 33, 0, 405, 409, 3, 68, 34, 0, 406, 409, 3, 70, 35, 0, 407, 409, 3, 72, 36, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 411, 5, 23, 0, 0, 411, 412, 3, 60, 30, 0, 412, 413, 5, 2, 0, 0, 413, 414, 3, 76, 38, 0, 414, 415, 5, 3, 0, 0, 415, 59, 1, 0, 0, 0, 416, 419, 3, 64, 32, 0, 417, 419, 3, 62, 31, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 423, 5, 49, 0, 0, 421, 422, 5, 61, 0, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 5, 8, 0, 0, 426, 429, 5, 49, 0, 0, 427, 428, 5, 61, 0, 0, 428, 430, 3, 46, 23, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 65, 1, 0, 0, 0, 431, 432, 3, 76, 38, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 76, 38, 0, 434, 435, 5, 3, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 24, 0, 0, 437, 438, 5, 49, 0, 0, 438, 439, 5, 25, 0, 0, 439, 440, 3, 76, 38, 0, 440, 441, 3, 54, 27, 0, 441, 69, 1, 0, 0, 0, 442, 443, 5, 26, 0, 0, 443, 444, 3, 76, 38, 0, 444, 447, 3, 54, 27, 0, 445, 446, 5, 27, 0, 0, 446, 448, 3, 54, 27, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 450, 3, 76, 38, 0, 450, 451, 5, 3, 0, 0, 451, 73, 1, 0, 0, 0, 452, 453, 5, 28, 0, 0, 453, 454, 3, 76, 38, 0, 454, 455, 5, 3, 0, 0, 455, 458, 1, 0, 0, 0, 456, 458, 3, 76, 38, 0, 457, 452, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 75, 1, 0, 0, 0, 459, 460, 6, 38, -1, 0, 460, 472, 3, 90, 45, 0, 461, 472, 3, 80, 40, 0, 462, 472, 3, 84, 42, 0, 463, 472, 3, 78, 39, 0, 464, 465, 5, 49, 0, 0, 465, 466, 5, 52, 0, 0, 466, 468, 5, 58, 0, 0, 467, 469, 3, 82, 41, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 59, 0, 0, 471, 459, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 472, 503, 1, 0, 0, 0, 473, 474, 10, 5, 0, 0, 474, 475, 7, 2, 0, 0, 475, 502, 3, 76, 38, 6, 476, 477, 10, 4, 0, 0, 477, 478, 5, 35, 0, 0, 478, 502, 3, 76, 38, 5, 479, 480, 10, 3, 0, 0, 480, 481, 5, 36, 0, 0, 481, 502, 3, 76, 38, 4, 482, 483, 10, 2, 0, 0, 483, 484, 7, 3, 0, 0, 484, 502, 3, 76, 38, 3, 485, 486, 10, 8, 0, 0, 486, 487, 5, 55, 0, 0, 487, 488, 3, 76, 38, 0, 488, 489, 5, 56, 0, 0, 489, 502, 1, 0, 0, 0, 490, 491, 10, 7, 0, 0, 491, 492, 5, 29, 0, 0, 492, 502, 5, 49, 0, 0, 493, 494, 10, 6, 0, 0, 494, 495, 5, 29, 0, 0, 495, 496, 5, 49, 0, 0, 496, 498, 5, 58, 0, 0, 497, 499, 3, 82, 41, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 59, 0, 0, 501, 473, 1, 0, 0, 0, 501, 476, 1, 0, 0, 0, 501, 479, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 485, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 77, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 16, 0, 0, 507, 508, 3, 76, 38, 0, 508, 79, 1, 0, 0, 0, 509, 522, 3, 90, 45, 0, 510, 522, 5, 49, 0, 0, 511, 512, 5, 49, 0, 0, 512, 514, 5, 58, 0, 0, 513, 515, 3, 82, 41, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 522, 5, 59, 0, 0, 517, 518, 5, 58, 0, 0, 518, 519, 3, 76, 38, 0, 519, 520, 5, 59, 0, 0, 520, 522, 1, 0, 0, 0, 521, 509, 1, 0, 0, 0, 521, 510, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 81, 1, 0, 0, 0, 523, 528, 3, 76, 38, 0, 524, 525, 5, 57, 0, 0, 525, 527, 3, 76, 38, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 83, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 49, 0, 0, 532, 533, 5, 52, 0, 0, 533, 534, 3, 86, 43, 0, 534, 85, 1, 0, 0, 0, 535, 537, 5, 55, 0, 0, 536, 538, 3, 88, 44, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 546, 5, 56, 0, 0, 540, 542, 5, 58, 0, 0, 541, 543, 3, 88, 44, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 59, 0, 0, 545, 535, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 87, 1, 0, 0, 0, 547, 550, 3, 76, 38, 0, 548, 549, 5, 3, 0, 0, 549, 551, 3, 76, 38, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 89, 1, 0, 0, 0, 552, 558, 3, 94, 47, 0, 553, 558, 5, 50, 0, 0, 554, 558, 5, 48, 0, 0, 555, 558, 3, 96, 48, 0, 556, 558, 3, 92, 46, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 91, 1, 0, 0, 0, 559, 560, 7, 4, 0, 0, 560, 93, 1, 0, 0, 0, 561, 562, 5, 55, 0, 0, 562, 567, 3, 76, 38, 0, 563, 564, 5, 57, 0, 0, 564, 566, 3, 76, 38, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 56, 0, 0, 571, 95, 1, 0, 0, 0, 572, 576, 5, 45, 0, 0, 573, 575, 9, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 45, 0, 0, 580, 97, 1, 0, 0, 0, 65, 101, 112, 115, 129, 135, 141, 145, 153, 159, 164, 167, 174, 179, 182, 185, 190, 197, 201, 212, 219, 225, 233, 239, 245, 251, 255, 258, 267, 275, 286, 300, 304, 307, 313, 316, 331, 338, 356, 361, 370, 375, 389, 395, 399, 408, 418, 423, 429, 447, 457, 468, 471, 498, 501, 503, 514, 521, 528, 537, 542, 545, 550, 557, 567, 576]