token literal names:
null
'type'
'='
';'
'impl'
'{'
'}'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'&'
'break'
'continue'
'.'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else'
'return'
'loop'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
type
pointerType
basicType
typePath
block
unsafeBlock
statement
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
castExpressionPostFix
compoundOps
patternSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
referenceExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpression
postfixExpression
qualifiedFunctionCall
macroCall
macroArgs
macroInner
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 86, 1033, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 199, 8, 4, 11, 4, 12, 4, 200, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 254, 8, 7, 10, 7, 12, 7, 257, 9, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 3, 7, 264, 8, 7, 1, 8, 3, 8, 267, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 4, 12, 283, 8, 12, 11, 12, 12, 12, 284, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 336, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 355, 8, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 384, 8, 22, 10, 22, 12, 22, 387, 9, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 400, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 411, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 423, 8, 25, 10, 25, 12, 25, 426, 9, 25, 1, 25, 3, 25, 429, 8, 25, 1, 26, 3, 26, 432, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 27, 3, 27, 441, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 470, 8, 30, 10, 30, 12, 30, 473, 9, 30, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 484, 8, 30, 10, 30, 12, 30, 487, 9, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 509, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 514, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 519, 8, 31, 10, 31, 12, 31, 522, 9, 31, 3, 31, 524, 8, 31, 1, 32, 1, 32, 5, 32, 528, 8, 32, 10, 32, 12, 32, 531, 9, 32, 1, 32, 3, 32, 534, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 560, 8, 34, 10, 34, 12, 34, 563, 9, 34, 1, 34, 1, 34, 3, 34, 567, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 577, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 583, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 593, 8, 35, 1, 36, 1, 36, 3, 36, 597, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 602, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 608, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 613, 8, 36, 3, 36, 615, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 628, 8, 39, 11, 39, 12, 39, 629, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 641, 8, 41, 1, 42, 3, 42, 644, 8, 42, 1, 42, 1, 42, 3, 42, 648, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 654, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 666, 8, 43, 10, 43, 12, 43, 669, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 691, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 698, 8, 48, 1, 48, 1, 48, 3, 48, 702, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 721, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 747, 8, 50, 10, 50, 12, 50, 750, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 756, 8, 51, 10, 51, 12, 51, 759, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 776, 8, 57, 10, 57, 12, 57, 779, 9, 57, 1, 57, 3, 57, 782, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 802, 8, 63, 10, 63, 12, 63, 805, 9, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 815, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 823, 8, 66, 11, 66, 12, 66, 824, 3, 66, 827, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 835, 8, 68, 1, 68, 3, 68, 838, 8, 68, 1, 68, 1, 68, 4, 68, 842, 8, 68, 11, 68, 12, 68, 843, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 850, 8, 68, 1, 68, 1, 68, 3, 68, 854, 8, 68, 4, 68, 856, 8, 68, 11, 68, 12, 68, 857, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 865, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 870, 8, 69, 1, 69, 3, 69, 873, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 878, 8, 69, 10, 69, 12, 69, 881, 9, 69, 1, 69, 1, 69, 5, 69, 885, 8, 69, 10, 69, 12, 69, 888, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 897, 8, 69, 10, 69, 12, 69, 900, 9, 69, 1, 69, 3, 69, 903, 8, 69, 3, 69, 905, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 913, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 918, 8, 71, 1, 71, 3, 71, 921, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 926, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 932, 8, 73, 10, 73, 12, 73, 935, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 942, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 949, 8, 75, 10, 75, 12, 75, 952, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 961, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 966, 8, 77, 5, 77, 968, 8, 77, 10, 77, 12, 77, 971, 9, 77, 1, 77, 3, 77, 974, 8, 77, 1, 77, 1, 77, 4, 77, 978, 8, 77, 11, 77, 12, 77, 979, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 987, 8, 77, 3, 77, 989, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1001, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1009, 8, 80, 10, 80, 12, 80, 1012, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1022, 8, 80, 1, 81, 1, 81, 5, 81, 1026, 8, 81, 10, 81, 12, 81, 1029, 9, 81, 1, 81, 1, 81, 1, 81, 1, 1027, 1, 100, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 11, 2, 0, 67, 67, 82, 82, 1, 0, 66, 68, 2, 0, 9, 9, 16, 16, 2, 0, 2, 2, 83, 83, 1, 0, 30, 37, 3, 0, 23, 23, 48, 51, 75, 75, 2, 0, 24, 24, 52, 54, 2, 0, 18, 18, 55, 58, 2, 0, 57, 58, 74, 74, 2, 0, 67, 68, 82, 82, 1, 0, 62, 63, 1127, 0, 167, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 523, 1, 0, 0, 0, 64, 525, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 566, 1, 0, 0, 0, 70, 592, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 616, 1, 0, 0, 0, 76, 618, 1, 0, 0, 0, 78, 623, 1, 0, 0, 0, 80, 633, 1, 0, 0, 0, 82, 640, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 659, 1, 0, 0, 0, 88, 674, 1, 0, 0, 0, 90, 679, 1, 0, 0, 0, 92, 685, 1, 0, 0, 0, 94, 692, 1, 0, 0, 0, 96, 701, 1, 0, 0, 0, 98, 703, 1, 0, 0, 0, 100, 720, 1, 0, 0, 0, 102, 751, 1, 0, 0, 0, 104, 760, 1, 0, 0, 0, 106, 762, 1, 0, 0, 0, 108, 764, 1, 0, 0, 0, 110, 766, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 770, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 787, 1, 0, 0, 0, 120, 789, 1, 0, 0, 0, 122, 793, 1, 0, 0, 0, 124, 796, 1, 0, 0, 0, 126, 799, 1, 0, 0, 0, 128, 809, 1, 0, 0, 0, 130, 814, 1, 0, 0, 0, 132, 826, 1, 0, 0, 0, 134, 828, 1, 0, 0, 0, 136, 830, 1, 0, 0, 0, 138, 904, 1, 0, 0, 0, 140, 906, 1, 0, 0, 0, 142, 920, 1, 0, 0, 0, 144, 922, 1, 0, 0, 0, 146, 927, 1, 0, 0, 0, 148, 938, 1, 0, 0, 0, 150, 945, 1, 0, 0, 0, 152, 956, 1, 0, 0, 0, 154, 988, 1, 0, 0, 0, 156, 1000, 1, 0, 0, 0, 158, 1002, 1, 0, 0, 0, 160, 1021, 1, 0, 0, 0, 162, 1023, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 1, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 176, 3, 4, 2, 0, 171, 176, 3, 84, 42, 0, 172, 176, 3, 24, 12, 0, 173, 176, 3, 10, 5, 0, 174, 176, 3, 6, 3, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 184, 3, 42, 21, 0, 178, 184, 3, 36, 18, 0, 179, 184, 3, 8, 4, 0, 180, 184, 3, 48, 24, 0, 181, 184, 3, 50, 25, 0, 182, 184, 3, 54, 27, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 5, 67, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 56, 28, 0, 192, 193, 5, 3, 0, 0, 193, 7, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 5, 67, 0, 0, 196, 198, 5, 5, 0, 0, 197, 199, 3, 42, 21, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 5, 66, 0, 0, 206, 210, 5, 5, 0, 0, 207, 209, 3, 12, 6, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 11, 1, 0, 0, 0, 215, 217, 3, 18, 9, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 5, 67, 0, 0, 220, 249, 5, 3, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 8, 0, 0, 225, 227, 5, 9, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 67, 0, 0, 229, 230, 5, 83, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 3, 0, 0, 232, 249, 1, 0, 0, 0, 233, 235, 3, 18, 9, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 67, 0, 0, 238, 240, 5, 80, 0, 0, 239, 241, 3, 14, 7, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 5, 81, 0, 0, 243, 244, 5, 11, 0, 0, 244, 246, 3, 56, 28, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 3, 0, 0, 248, 216, 1, 0, 0, 0, 248, 222, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 255, 3, 16, 8, 0, 251, 252, 5, 79, 0, 0, 252, 254, 3, 16, 8, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 79, 0, 0, 259, 261, 5, 84, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 5, 84, 0, 0, 263, 250, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 267, 7, 0, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 5, 83, 0, 0, 269, 272, 3, 56, 28, 0, 270, 272, 5, 84, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 19, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 21, 1, 0, 0, 0, 277, 279, 5, 7, 0, 0, 278, 280, 5, 66, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 283, 3, 26, 13, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 288, 5, 76, 0, 0, 287, 289, 5, 74, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 77, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 78, 0, 0, 293, 27, 1, 0, 0, 0, 294, 304, 5, 67, 0, 0, 295, 296, 5, 67, 0, 0, 296, 297, 5, 2, 0, 0, 297, 304, 3, 34, 17, 0, 298, 299, 5, 67, 0, 0, 299, 300, 5, 80, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 81, 0, 0, 302, 304, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 310, 3, 32, 16, 0, 306, 307, 5, 79, 0, 0, 307, 309, 3, 32, 16, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 31, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 5, 67, 0, 0, 314, 315, 5, 2, 0, 0, 315, 317, 3, 34, 17, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 319, 7, 1, 0, 0, 319, 35, 1, 0, 0, 0, 320, 322, 3, 18, 9, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 14, 0, 0, 324, 325, 5, 67, 0, 0, 325, 329, 5, 5, 0, 0, 326, 328, 3, 38, 19, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 37, 1, 0, 0, 0, 334, 336, 3, 18, 9, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 67, 0, 0, 338, 339, 5, 83, 0, 0, 339, 341, 3, 56, 28, 0, 340, 342, 5, 79, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 344, 5, 67, 0, 0, 344, 348, 5, 5, 0, 0, 345, 347, 3, 148, 74, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 41, 1, 0, 0, 0, 353, 355, 3, 18, 9, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 20, 10, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 22, 11, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 370, 5, 67, 0, 0, 364, 371, 5, 15, 0, 0, 365, 367, 5, 80, 0, 0, 366, 368, 3, 44, 22, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 81, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 11, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 56, 28, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 64, 32, 0, 379, 43, 1, 0, 0, 0, 380, 385, 3, 46, 23, 0, 381, 382, 5, 79, 0, 0, 382, 384, 3, 46, 23, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 79, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 393, 5, 9, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 67, 0, 0, 395, 396, 5, 83, 0, 0, 396, 397, 3, 56, 28, 0, 397, 47, 1, 0, 0, 0, 398, 400, 3, 18, 9, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 403, 5, 67, 0, 0, 403, 404, 5, 83, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 2, 0, 0, 406, 407, 3, 100, 50, 0, 407, 408, 5, 3, 0, 0, 408, 49, 1, 0, 0, 0, 409, 411, 3, 18, 9, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 17, 0, 0, 413, 428, 5, 67, 0, 0, 414, 415, 5, 83, 0, 0, 415, 416, 3, 56, 28, 0, 416, 417, 5, 2, 0, 0, 417, 418, 3, 100, 50, 0, 418, 419, 5, 3, 0, 0, 419, 429, 1, 0, 0, 0, 420, 424, 5, 5, 0, 0, 421, 423, 3, 52, 26, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 6, 0, 0, 428, 414, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 432, 3, 18, 9, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 67, 0, 0, 434, 435, 5, 83, 0, 0, 435, 437, 3, 56, 28, 0, 436, 438, 5, 79, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 53, 1, 0, 0, 0, 439, 441, 3, 18, 9, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 13, 0, 0, 443, 444, 5, 67, 0, 0, 444, 445, 5, 83, 0, 0, 445, 446, 3, 56, 28, 0, 446, 447, 5, 2, 0, 0, 447, 448, 3, 100, 50, 0, 448, 449, 5, 3, 0, 0, 449, 55, 1, 0, 0, 0, 450, 453, 3, 60, 30, 0, 451, 453, 3, 58, 29, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 57, 1, 0, 0, 0, 454, 455, 5, 18, 0, 0, 455, 457, 7, 2, 0, 0, 456, 458, 3, 56, 28, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 59, 1, 0, 0, 0, 459, 509, 5, 19, 0, 0, 460, 509, 5, 20, 0, 0, 461, 509, 5, 21, 0, 0, 462, 509, 5, 22, 0, 0, 463, 509, 5, 15, 0, 0, 464, 476, 3, 62, 31, 0, 465, 466, 5, 23, 0, 0, 466, 471, 3, 56, 28, 0, 467, 468, 5, 79, 0, 0, 468, 470, 3, 56, 28, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 75, 0, 0, 475, 477, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 509, 1, 0, 0, 0, 478, 490, 5, 67, 0, 0, 479, 480, 5, 23, 0, 0, 480, 485, 3, 56, 28, 0, 481, 482, 5, 79, 0, 0, 482, 484, 3, 56, 28, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 75, 0, 0, 489, 491, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 509, 1, 0, 0, 0, 492, 493, 5, 24, 0, 0, 493, 509, 3, 56, 28, 0, 494, 496, 3, 62, 31, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 77, 0, 0, 498, 499, 3, 56, 28, 0, 499, 500, 5, 3, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 5, 78, 0, 0, 502, 509, 1, 0, 0, 0, 503, 504, 5, 77, 0, 0, 504, 505, 3, 56, 28, 0, 505, 506, 5, 78, 0, 0, 506, 509, 1, 0, 0, 0, 507, 509, 5, 67, 0, 0, 508, 459, 1, 0, 0, 0, 508, 460, 1, 0, 0, 0, 508, 461, 1, 0, 0, 0, 508, 462, 1, 0, 0, 0, 508, 463, 1, 0, 0, 0, 508, 464, 1, 0, 0, 0, 508, 478, 1, 0, 0, 0, 508, 492, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 61, 1, 0, 0, 0, 510, 511, 5, 67, 0, 0, 511, 524, 5, 73, 0, 0, 512, 514, 5, 73, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 520, 5, 67, 0, 0, 516, 517, 5, 73, 0, 0, 517, 519, 5, 67, 0, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 510, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 524, 63, 1, 0, 0, 0, 525, 529, 5, 5, 0, 0, 526, 528, 3, 68, 34, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 96, 48, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 6, 0, 0, 536, 65, 1, 0, 0, 0, 537, 538, 5, 13, 0, 0, 538, 539, 3, 64, 32, 0, 539, 67, 1, 0, 0, 0, 540, 567, 3, 70, 35, 0, 541, 567, 3, 40, 20, 0, 542, 567, 3, 84, 42, 0, 543, 567, 3, 88, 44, 0, 544, 567, 3, 76, 38, 0, 545, 567, 3, 90, 45, 0, 546, 567, 3, 92, 46, 0, 547, 567, 3, 94, 47, 0, 548, 567, 3, 80, 40, 0, 549, 567, 3, 96, 48, 0, 550, 567, 3, 98, 49, 0, 551, 552, 5, 25, 0, 0, 552, 567, 5, 3, 0, 0, 553, 554, 5, 26, 0, 0, 554, 567, 5, 3, 0, 0, 555, 567, 3, 78, 39, 0, 556, 561, 3, 138, 69, 0, 557, 558, 5, 27, 0, 0, 558, 560, 3, 138, 69, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 3, 0, 0, 565, 567, 1, 0, 0, 0, 566, 540, 1, 0, 0, 0, 566, 541, 1, 0, 0, 0, 566, 542, 1, 0, 0, 0, 566, 543, 1, 0, 0, 0, 566, 544, 1, 0, 0, 0, 566, 545, 1, 0, 0, 0, 566, 546, 1, 0, 0, 0, 566, 547, 1, 0, 0, 0, 566, 548, 1, 0, 0, 0, 566, 549, 1, 0, 0, 0, 566, 550, 1, 0, 0, 0, 566, 551, 1, 0, 0, 0, 566, 553, 1, 0, 0, 0, 566, 555, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 567, 69, 1, 0, 0, 0, 568, 569, 5, 28, 0, 0, 569, 570, 3, 72, 36, 0, 570, 571, 5, 2, 0, 0, 571, 572, 3, 100, 50, 0, 572, 573, 5, 3, 0, 0, 573, 593, 1, 0, 0, 0, 574, 576, 5, 28, 0, 0, 575, 577, 5, 9, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 67, 0, 0, 579, 582, 5, 83, 0, 0, 580, 583, 3, 56, 28, 0, 581, 583, 5, 67, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 2, 0, 0, 585, 586, 3, 82, 41, 0, 586, 587, 5, 3, 0, 0, 587, 593, 1, 0, 0, 0, 588, 589, 5, 28, 0, 0, 589, 590, 3, 72, 36, 0, 590, 591, 3, 86, 43, 0, 591, 593, 1, 0, 0, 0, 592, 568, 1, 0, 0, 0, 592, 574, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 71, 1, 0, 0, 0, 594, 596, 5, 29, 0, 0, 595, 597, 5, 9, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 5, 67, 0, 0, 599, 600, 5, 83, 0, 0, 600, 602, 3, 56, 28, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 615, 1, 0, 0, 0, 603, 604, 5, 9, 0, 0, 604, 607, 5, 67, 0, 0, 605, 606, 7, 3, 0, 0, 606, 608, 3, 56, 28, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 615, 1, 0, 0, 0, 609, 612, 5, 67, 0, 0, 610, 611, 5, 83, 0, 0, 611, 613, 3, 56, 28, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 594, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 615, 73, 1, 0, 0, 0, 616, 617, 7, 4, 0, 0, 617, 75, 1, 0, 0, 0, 618, 619, 3, 100, 50, 0, 619, 620, 3, 74, 37, 0, 620, 621, 3, 100, 50, 0, 621, 622, 5, 3, 0, 0, 622, 77, 1, 0, 0, 0, 623, 624, 5, 38, 0, 0, 624, 625, 3, 100, 50, 0, 625, 627, 5, 5, 0, 0, 626, 628, 3, 150, 75, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 6, 0, 0, 632, 79, 1, 0, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 3, 100, 50, 0, 635, 636, 3, 64, 32, 0, 636, 81, 1, 0, 0, 0, 637, 641, 3, 86, 43, 0, 638, 641, 3, 64, 32, 0, 639, 641, 3, 100, 50, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 83, 1, 0, 0, 0, 642, 644, 3, 18, 9, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 8, 0, 0, 646, 648, 5, 9, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 67, 0, 0, 650, 653, 5, 83, 0, 0, 651, 654, 3, 56, 28, 0, 652, 654, 5, 67, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 2, 0, 0, 656, 657, 3, 82, 41, 0, 657, 658, 5, 3, 0, 0, 658, 85, 1, 0, 0, 0, 659, 667, 5, 5, 0, 0, 660, 661, 5, 67, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 3, 100, 50, 0, 663, 664, 5, 79, 0, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 6, 0, 0, 671, 672, 5, 3, 0, 0, 672, 673, 3, 100, 50, 0, 673, 87, 1, 0, 0, 0, 674, 675, 3, 100, 50, 0, 675, 676, 5, 2, 0, 0, 676, 677, 3, 100, 50, 0, 677, 678, 5, 3, 0, 0, 678, 89, 1, 0, 0, 0, 679, 680, 5, 40, 0, 0, 680, 681, 5, 67, 0, 0, 681, 682, 5, 41, 0, 0, 682, 683, 3, 100, 50, 0, 683, 684, 3, 64, 32, 0, 684, 91, 1, 0, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 3, 100, 50, 0, 687, 690, 3, 64, 32, 0, 688, 689, 5, 43, 0, 0, 689, 691, 3, 64, 32, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 93, 1, 0, 0, 0, 692, 693, 3, 100, 50, 0, 693, 694, 5, 3, 0, 0, 694, 95, 1, 0, 0, 0, 695, 697, 5, 44, 0, 0, 696, 698, 3, 100, 50, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 5, 3, 0, 0, 700, 702, 5, 67, 0, 0, 701, 695, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 97, 1, 0, 0, 0, 703, 704, 5, 45, 0, 0, 704, 705, 3, 64, 32, 0, 705, 99, 1, 0, 0, 0, 706, 707, 6, 50, -1, 0, 707, 708, 3, 116, 58, 0, 708, 709, 3, 100, 50, 16, 709, 721, 1, 0, 0, 0, 710, 721, 3, 130, 65, 0, 711, 721, 3, 124, 62, 0, 712, 721, 3, 120, 60, 0, 713, 721, 3, 114, 57, 0, 714, 715, 3, 118, 59, 0, 715, 716, 3, 100, 50, 11, 716, 721, 1, 0, 0, 0, 717, 721, 3, 128, 64, 0, 718, 721, 3, 126, 63, 0, 719, 721, 3, 134, 67, 0, 720, 706, 1, 0, 0, 0, 720, 710, 1, 0, 0, 0, 720, 711, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 748, 1, 0, 0, 0, 722, 723, 10, 8, 0, 0, 723, 724, 3, 110, 55, 0, 724, 725, 3, 100, 50, 9, 725, 747, 1, 0, 0, 0, 726, 727, 10, 7, 0, 0, 727, 728, 3, 112, 56, 0, 728, 729, 3, 100, 50, 8, 729, 747, 1, 0, 0, 0, 730, 731, 10, 6, 0, 0, 731, 732, 3, 108, 54, 0, 732, 733, 3, 100, 50, 7, 733, 747, 1, 0, 0, 0, 734, 735, 10, 5, 0, 0, 735, 736, 3, 106, 53, 0, 736, 737, 3, 100, 50, 6, 737, 747, 1, 0, 0, 0, 738, 739, 10, 4, 0, 0, 739, 740, 3, 104, 52, 0, 740, 741, 3, 100, 50, 5, 741, 747, 1, 0, 0, 0, 742, 743, 10, 9, 0, 0, 743, 747, 3, 132, 66, 0, 744, 745, 10, 3, 0, 0, 745, 747, 3, 102, 51, 0, 746, 722, 1, 0, 0, 0, 746, 726, 1, 0, 0, 0, 746, 730, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 101, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 46, 0, 0, 752, 757, 3, 56, 28, 0, 753, 754, 5, 46, 0, 0, 754, 756, 3, 56, 28, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 103, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 7, 4, 0, 0, 761, 105, 1, 0, 0, 0, 762, 763, 5, 47, 0, 0, 763, 107, 1, 0, 0, 0, 764, 765, 7, 5, 0, 0, 765, 109, 1, 0, 0, 0, 766, 767, 7, 6, 0, 0, 767, 111, 1, 0, 0, 0, 768, 769, 7, 7, 0, 0, 769, 113, 1, 0, 0, 0, 770, 771, 5, 67, 0, 0, 771, 772, 5, 5, 0, 0, 772, 777, 3, 148, 74, 0, 773, 774, 5, 79, 0, 0, 774, 776, 3, 148, 74, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 79, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 6, 0, 0, 784, 115, 1, 0, 0, 0, 785, 786, 5, 9, 0, 0, 786, 117, 1, 0, 0, 0, 787, 788, 7, 8, 0, 0, 788, 119, 1, 0, 0, 0, 789, 790, 5, 80, 0, 0, 790, 791, 3, 100, 50, 0, 791, 792, 5, 81, 0, 0, 792, 121, 1, 0, 0, 0, 793, 794, 5, 24, 0, 0, 794, 795, 3, 100, 50, 0, 795, 123, 1, 0, 0, 0, 796, 797, 5, 18, 0, 0, 797, 798, 3, 100, 50, 0, 798, 125, 1, 0, 0, 0, 799, 803, 5, 5, 0, 0, 800, 802, 3, 68, 34, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 100, 50, 0, 807, 808, 5, 6, 0, 0, 808, 127, 1, 0, 0, 0, 809, 810, 5, 24, 0, 0, 810, 811, 3, 100, 50, 0, 811, 129, 1, 0, 0, 0, 812, 815, 3, 156, 78, 0, 813, 815, 5, 67, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 131, 1, 0, 0, 0, 816, 817, 5, 77, 0, 0, 817, 818, 3, 130, 65, 0, 818, 819, 5, 78, 0, 0, 819, 827, 1, 0, 0, 0, 820, 821, 5, 27, 0, 0, 821, 823, 3, 130, 65, 0, 822, 820, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 816, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 133, 1, 0, 0, 0, 828, 829, 3, 136, 68, 0, 829, 135, 1, 0, 0, 0, 830, 855, 3, 130, 65, 0, 831, 838, 5, 15, 0, 0, 832, 834, 5, 80, 0, 0, 833, 835, 3, 154, 77, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 5, 81, 0, 0, 837, 831, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 838, 856, 1, 0, 0, 0, 839, 840, 5, 27, 0, 0, 840, 842, 5, 67, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 856, 1, 0, 0, 0, 845, 846, 5, 27, 0, 0, 846, 853, 5, 67, 0, 0, 847, 849, 5, 80, 0, 0, 848, 850, 3, 154, 77, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 5, 81, 0, 0, 852, 854, 5, 15, 0, 0, 853, 847, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 837, 1, 0, 0, 0, 855, 841, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 137, 1, 0, 0, 0, 859, 860, 5, 73, 0, 0, 860, 861, 3, 62, 31, 0, 861, 862, 5, 67, 0, 0, 862, 864, 5, 73, 0, 0, 863, 865, 3, 146, 73, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 872, 1, 0, 0, 0, 866, 873, 5, 15, 0, 0, 867, 869, 5, 80, 0, 0, 868, 870, 3, 154, 77, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 5, 81, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 873, 905, 1, 0, 0, 0, 874, 879, 5, 67, 0, 0, 875, 876, 5, 27, 0, 0, 876, 878, 5, 67, 0, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 886, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 73, 0, 0, 883, 885, 5, 67, 0, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 902, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 903, 5, 15, 0, 0, 890, 898, 5, 80, 0, 0, 891, 892, 5, 67, 0, 0, 892, 893, 5, 80, 0, 0, 893, 894, 5, 66, 0, 0, 894, 897, 5, 81, 0, 0, 895, 897, 3, 154, 77, 0, 896, 891, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 5, 81, 0, 0, 902, 889, 1, 0, 0, 0, 902, 890, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 859, 1, 0, 0, 0, 904, 874, 1, 0, 0, 0, 905, 139, 1, 0, 0, 0, 906, 907, 5, 67, 0, 0, 907, 908, 5, 74, 0, 0, 908, 909, 3, 142, 71, 0, 909, 141, 1, 0, 0, 0, 910, 912, 5, 77, 0, 0, 911, 913, 3, 144, 72, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 921, 5, 78, 0, 0, 915, 917, 5, 80, 0, 0, 916, 918, 3, 144, 72, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 5, 81, 0, 0, 920, 910, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 143, 1, 0, 0, 0, 922, 925, 3, 100, 50, 0, 923, 924, 5, 3, 0, 0, 924, 926, 3, 100, 50, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 145, 1, 0, 0, 0, 927, 928, 5, 23, 0, 0, 928, 933, 3, 56, 28, 0, 929, 930, 5, 79, 0, 0, 930, 932, 3, 56, 28, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 75, 0, 0, 937, 147, 1, 0, 0, 0, 938, 941, 5, 67, 0, 0, 939, 940, 5, 83, 0, 0, 940, 942, 3, 100, 50, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 79, 0, 0, 944, 149, 1, 0, 0, 0, 945, 950, 3, 152, 76, 0, 946, 947, 5, 59, 0, 0, 947, 949, 3, 152, 76, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 60, 0, 0, 954, 955, 3, 64, 32, 0, 955, 151, 1, 0, 0, 0, 956, 957, 7, 9, 0, 0, 957, 153, 1, 0, 0, 0, 958, 961, 3, 138, 69, 0, 959, 961, 3, 100, 50, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 969, 1, 0, 0, 0, 962, 965, 5, 79, 0, 0, 963, 966, 3, 138, 69, 0, 964, 966, 3, 100, 50, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 5, 79, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 989, 1, 0, 0, 0, 975, 976, 5, 73, 0, 0, 976, 978, 5, 67, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 986, 1, 0, 0, 0, 981, 987, 5, 15, 0, 0, 982, 983, 5, 80, 0, 0, 983, 984, 3, 154, 77, 0, 984, 985, 5, 81, 0, 0, 985, 987, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 960, 1, 0, 0, 0, 988, 977, 1, 0, 0, 0, 989, 155, 1, 0, 0, 0, 990, 1001, 3, 160, 80, 0, 991, 1001, 5, 71, 0, 0, 992, 1001, 5, 68, 0, 0, 993, 1001, 5, 69, 0, 0, 994, 1001, 5, 70, 0, 0, 995, 1001, 5, 65, 0, 0, 996, 1001, 5, 66, 0, 0, 997, 1001, 3, 158, 79, 0, 998, 1001, 5, 72, 0, 0, 999, 1001, 5, 64, 0, 0, 1000, 990, 1, 0, 0, 0, 1000, 991, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 995, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 157, 1, 0, 0, 0, 1002, 1003, 7, 10, 0, 0, 1003, 159, 1, 0, 0, 0, 1004, 1005, 5, 77, 0, 0, 1005, 1010, 3, 100, 50, 0, 1006, 1007, 5, 79, 0, 0, 1007, 1009, 3, 100, 50, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 78, 0, 0, 1014, 1022, 1, 0, 0, 0, 1015, 1016, 5, 77, 0, 0, 1016, 1017, 3, 100, 50, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1019, 3, 100, 50, 0, 1019, 1020, 5, 78, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1004, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1022, 161, 1, 0, 0, 0, 1023, 1027, 5, 61, 0, 0, 1024, 1026, 9, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 61, 0, 0, 1031, 163, 1, 0, 0, 0, 122, 167, 175, 183, 186, 200, 210, 216, 222, 226, 234, 240, 245, 248, 255, 260, 263, 266, 271, 279, 284, 288, 303, 310, 316, 321, 329, 335, 341, 348, 354, 357, 360, 367, 370, 373, 376, 385, 389, 392, 399, 410, 424, 428, 431, 437, 440, 452, 457, 471, 476, 485, 490, 495, 508, 513, 520, 523, 529, 533, 561, 566, 576, 582, 592, 596, 601, 607, 612, 614, 629, 640, 643, 647, 653, 667, 690, 697, 701, 720, 746, 748, 757, 777, 781, 803, 814, 824, 826, 834, 837, 843, 849, 853, 855, 857, 864, 869, 872, 879, 886, 896, 898, 902, 904, 912, 917, 920, 925, 933, 941, 950, 960, 965, 969, 973, 979, 986, 988, 1000, 1010, 1021, 1027]