token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'break'
'continue'
'match'
'while'
'let'
'ref'
'for'
'in'
'if'
'else'
'return'
'loop'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'||'
'&&'
'..'
'as'
'.'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
unsafeBlock
whileStmt
staticVarDecl
initializer
letStmt
varDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
expressionBlock
borrowExpression
postfixExpression
primaryExpression
qualifiedFunctionCall
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 85, 875, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 223, 8, 8, 11, 8, 12, 8, 224, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 16, 3, 16, 285, 8, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 3, 20, 329, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 347, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 359, 8, 22, 10, 22, 12, 22, 362, 9, 22, 1, 22, 3, 22, 365, 8, 22, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 3, 24, 377, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 402, 8, 27, 10, 27, 12, 27, 405, 9, 27, 3, 27, 407, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 424, 8, 29, 10, 29, 12, 29, 427, 9, 29, 1, 29, 1, 29, 3, 29, 431, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 30, 3, 30, 474, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 502, 8, 31, 11, 31, 12, 31, 503, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 522, 8, 34, 1, 34, 1, 34, 3, 34, 526, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 532, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 550, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 555, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 566, 8, 37, 3, 37, 568, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 586, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 593, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 620, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 631, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 655, 8, 44, 10, 44, 12, 44, 658, 9, 44, 5, 44, 660, 8, 44, 10, 44, 12, 44, 663, 9, 44, 1, 45, 1, 45, 5, 45, 667, 8, 45, 10, 45, 12, 45, 670, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 682, 8, 47, 1, 47, 3, 47, 685, 8, 47, 1, 47, 1, 47, 4, 47, 689, 8, 47, 11, 47, 12, 47, 690, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 697, 8, 47, 1, 47, 1, 47, 3, 47, 701, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 707, 8, 47, 10, 47, 12, 47, 710, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 718, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 730, 8, 48, 10, 48, 12, 48, 733, 9, 48, 1, 48, 3, 48, 736, 8, 48, 1, 48, 1, 48, 3, 48, 740, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 746, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 751, 8, 49, 1, 49, 3, 49, 754, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 759, 8, 49, 10, 49, 12, 49, 762, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 767, 8, 49, 1, 49, 3, 49, 770, 8, 49, 3, 49, 772, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 778, 8, 50, 10, 50, 12, 50, 781, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 792, 8, 52, 10, 52, 12, 52, 795, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 805, 8, 54, 10, 54, 12, 54, 808, 9, 54, 1, 54, 3, 54, 811, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 819, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 824, 8, 56, 1, 56, 3, 56, 827, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 832, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 843, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 851, 8, 60, 10, 60, 12, 60, 854, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 864, 8, 60, 1, 61, 1, 61, 5, 61, 868, 8, 61, 10, 61, 12, 61, 871, 9, 61, 1, 61, 1, 61, 1, 61, 1, 869, 1, 88, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 8, 2, 0, 66, 66, 81, 81, 1, 0, 65, 67, 2, 0, 8, 8, 15, 15, 1, 0, 24, 31, 2, 0, 17, 18, 45, 51, 3, 0, 23, 23, 52, 55, 74, 74, 2, 0, 66, 67, 81, 81, 1, 0, 62, 63, 978, 0, 127, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 567, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 587, 1, 0, 0, 0, 84, 590, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 630, 1, 0, 0, 0, 90, 664, 1, 0, 0, 0, 92, 674, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 739, 1, 0, 0, 0, 98, 771, 1, 0, 0, 0, 100, 773, 1, 0, 0, 0, 102, 784, 1, 0, 0, 0, 104, 788, 1, 0, 0, 0, 106, 799, 1, 0, 0, 0, 108, 801, 1, 0, 0, 0, 110, 812, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 828, 1, 0, 0, 0, 116, 842, 1, 0, 0, 0, 118, 844, 1, 0, 0, 0, 120, 863, 1, 0, 0, 0, 122, 865, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 140, 3, 32, 16, 0, 131, 140, 3, 28, 14, 0, 132, 140, 3, 16, 8, 0, 133, 140, 3, 6, 3, 0, 134, 140, 3, 4, 2, 0, 135, 140, 3, 42, 21, 0, 136, 140, 3, 44, 22, 0, 137, 140, 3, 48, 24, 0, 138, 140, 3, 68, 34, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 66, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 52, 26, 0, 148, 149, 5, 3, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 65, 0, 0, 152, 156, 5, 5, 0, 0, 153, 155, 3, 8, 4, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 7, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 66, 0, 0, 166, 195, 5, 3, 0, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 7, 0, 0, 171, 173, 5, 8, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 66, 0, 0, 175, 176, 5, 82, 0, 0, 176, 177, 3, 52, 26, 0, 177, 178, 5, 3, 0, 0, 178, 195, 1, 0, 0, 0, 179, 181, 3, 14, 7, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 66, 0, 0, 184, 186, 5, 79, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 5, 80, 0, 0, 189, 190, 5, 10, 0, 0, 190, 192, 3, 52, 26, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 3, 0, 0, 194, 162, 1, 0, 0, 0, 194, 168, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 201, 3, 12, 6, 0, 197, 198, 5, 78, 0, 0, 198, 200, 3, 12, 6, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 78, 0, 0, 205, 207, 5, 83, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 5, 83, 0, 0, 209, 196, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 213, 7, 0, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 5, 82, 0, 0, 215, 218, 3, 52, 26, 0, 216, 218, 5, 83, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 15, 1, 0, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 228, 5, 75, 0, 0, 227, 229, 5, 73, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 76, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 5, 77, 0, 0, 233, 19, 1, 0, 0, 0, 234, 244, 5, 66, 0, 0, 235, 236, 5, 66, 0, 0, 236, 237, 5, 2, 0, 0, 237, 244, 3, 26, 13, 0, 238, 239, 5, 66, 0, 0, 239, 240, 5, 79, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 80, 0, 0, 242, 244, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 250, 3, 24, 12, 0, 246, 247, 5, 78, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 5, 66, 0, 0, 254, 255, 5, 2, 0, 0, 255, 257, 3, 26, 13, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 27, 1, 0, 0, 0, 260, 262, 3, 14, 7, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 5, 66, 0, 0, 265, 269, 5, 5, 0, 0, 266, 268, 3, 30, 15, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 29, 1, 0, 0, 0, 274, 276, 3, 14, 7, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 66, 0, 0, 278, 279, 5, 82, 0, 0, 279, 281, 3, 52, 26, 0, 280, 282, 5, 78, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 285, 3, 14, 7, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 34, 17, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 36, 18, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 300, 5, 66, 0, 0, 294, 301, 5, 13, 0, 0, 295, 297, 5, 79, 0, 0, 296, 298, 3, 38, 19, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 80, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 5, 10, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 52, 26, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 60, 30, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 14, 0, 0, 311, 35, 1, 0, 0, 0, 312, 314, 5, 4, 0, 0, 313, 315, 5, 65, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 321, 3, 40, 20, 0, 317, 318, 5, 78, 0, 0, 318, 320, 3, 40, 20, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 78, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 329, 5, 8, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 66, 0, 0, 331, 332, 5, 82, 0, 0, 332, 333, 3, 52, 26, 0, 333, 41, 1, 0, 0, 0, 334, 336, 3, 14, 7, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 15, 0, 0, 338, 339, 5, 66, 0, 0, 339, 340, 5, 82, 0, 0, 340, 341, 3, 52, 26, 0, 341, 342, 5, 2, 0, 0, 342, 343, 3, 88, 44, 0, 343, 344, 5, 3, 0, 0, 344, 43, 1, 0, 0, 0, 345, 347, 3, 14, 7, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 364, 5, 66, 0, 0, 350, 351, 5, 82, 0, 0, 351, 352, 3, 52, 26, 0, 352, 353, 5, 2, 0, 0, 353, 354, 3, 88, 44, 0, 354, 355, 5, 3, 0, 0, 355, 365, 1, 0, 0, 0, 356, 360, 5, 5, 0, 0, 357, 359, 3, 46, 23, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 6, 0, 0, 364, 350, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 365, 45, 1, 0, 0, 0, 366, 368, 3, 14, 7, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 5, 82, 0, 0, 371, 373, 3, 52, 26, 0, 372, 374, 5, 78, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 377, 3, 14, 7, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 14, 0, 0, 379, 380, 5, 66, 0, 0, 380, 381, 5, 82, 0, 0, 381, 382, 3, 52, 26, 0, 382, 383, 5, 2, 0, 0, 383, 384, 3, 88, 44, 0, 384, 385, 5, 3, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 388, 3, 52, 26, 0, 388, 51, 1, 0, 0, 0, 389, 392, 3, 58, 29, 0, 390, 392, 3, 56, 28, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 53, 1, 0, 0, 0, 393, 394, 5, 66, 0, 0, 394, 407, 5, 72, 0, 0, 395, 397, 5, 72, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 5, 66, 0, 0, 399, 400, 5, 72, 0, 0, 400, 402, 5, 66, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 409, 5, 18, 0, 0, 409, 411, 7, 2, 0, 0, 410, 412, 3, 52, 26, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 57, 1, 0, 0, 0, 413, 464, 5, 19, 0, 0, 414, 464, 5, 20, 0, 0, 415, 464, 5, 21, 0, 0, 416, 464, 5, 22, 0, 0, 417, 464, 5, 13, 0, 0, 418, 430, 3, 54, 27, 0, 419, 420, 5, 23, 0, 0, 420, 425, 3, 52, 26, 0, 421, 422, 5, 78, 0, 0, 422, 424, 3, 52, 26, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 74, 0, 0, 429, 431, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 464, 1, 0, 0, 0, 432, 444, 5, 66, 0, 0, 433, 434, 5, 23, 0, 0, 434, 439, 3, 52, 26, 0, 435, 436, 5, 78, 0, 0, 436, 438, 3, 52, 26, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 74, 0, 0, 443, 445, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 464, 1, 0, 0, 0, 446, 447, 5, 17, 0, 0, 447, 464, 3, 52, 26, 0, 448, 450, 3, 54, 27, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 76, 0, 0, 452, 453, 3, 52, 26, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 67, 0, 0, 455, 456, 5, 77, 0, 0, 456, 464, 1, 0, 0, 0, 457, 464, 3, 54, 27, 0, 458, 459, 5, 76, 0, 0, 459, 460, 3, 52, 26, 0, 460, 461, 5, 77, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 5, 66, 0, 0, 463, 413, 1, 0, 0, 0, 463, 414, 1, 0, 0, 0, 463, 415, 1, 0, 0, 0, 463, 416, 1, 0, 0, 0, 463, 417, 1, 0, 0, 0, 463, 418, 1, 0, 0, 0, 463, 432, 1, 0, 0, 0, 463, 446, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 469, 5, 5, 0, 0, 466, 468, 3, 62, 31, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 84, 42, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 6, 0, 0, 476, 61, 1, 0, 0, 0, 477, 512, 3, 72, 36, 0, 478, 512, 3, 68, 34, 0, 479, 512, 3, 76, 38, 0, 480, 481, 5, 66, 0, 0, 481, 512, 5, 3, 0, 0, 482, 483, 3, 88, 44, 0, 483, 484, 7, 3, 0, 0, 484, 485, 3, 88, 44, 0, 485, 486, 5, 3, 0, 0, 486, 512, 1, 0, 0, 0, 487, 512, 3, 78, 39, 0, 488, 512, 3, 80, 40, 0, 489, 512, 3, 82, 41, 0, 490, 512, 3, 66, 33, 0, 491, 512, 3, 84, 42, 0, 492, 512, 3, 86, 43, 0, 493, 494, 5, 32, 0, 0, 494, 512, 5, 3, 0, 0, 495, 496, 5, 33, 0, 0, 496, 512, 5, 3, 0, 0, 497, 498, 5, 34, 0, 0, 498, 499, 3, 88, 44, 0, 499, 501, 5, 5, 0, 0, 500, 502, 3, 104, 52, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 6, 0, 0, 506, 512, 1, 0, 0, 0, 507, 508, 3, 98, 49, 0, 508, 509, 5, 3, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 64, 32, 0, 511, 477, 1, 0, 0, 0, 511, 478, 1, 0, 0, 0, 511, 479, 1, 0, 0, 0, 511, 480, 1, 0, 0, 0, 511, 482, 1, 0, 0, 0, 511, 487, 1, 0, 0, 0, 511, 488, 1, 0, 0, 0, 511, 489, 1, 0, 0, 0, 511, 490, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 492, 1, 0, 0, 0, 511, 493, 1, 0, 0, 0, 511, 495, 1, 0, 0, 0, 511, 497, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 63, 1, 0, 0, 0, 513, 514, 5, 14, 0, 0, 514, 515, 3, 60, 30, 0, 515, 65, 1, 0, 0, 0, 516, 517, 5, 35, 0, 0, 517, 518, 3, 88, 44, 0, 518, 519, 3, 60, 30, 0, 519, 67, 1, 0, 0, 0, 520, 522, 3, 14, 7, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 7, 0, 0, 524, 526, 5, 8, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 66, 0, 0, 528, 531, 5, 82, 0, 0, 529, 532, 3, 52, 26, 0, 530, 532, 5, 66, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 2, 0, 0, 534, 535, 3, 70, 35, 0, 535, 536, 5, 3, 0, 0, 536, 69, 1, 0, 0, 0, 537, 540, 3, 88, 44, 0, 538, 540, 3, 60, 30, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 542, 5, 36, 0, 0, 542, 543, 3, 74, 37, 0, 543, 544, 5, 2, 0, 0, 544, 545, 3, 88, 44, 0, 545, 546, 5, 3, 0, 0, 546, 73, 1, 0, 0, 0, 547, 549, 5, 37, 0, 0, 548, 550, 5, 8, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 5, 66, 0, 0, 552, 553, 5, 82, 0, 0, 553, 555, 3, 52, 26, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 568, 1, 0, 0, 0, 556, 557, 5, 8, 0, 0, 557, 560, 5, 66, 0, 0, 558, 559, 5, 82, 0, 0, 559, 561, 3, 52, 26, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 568, 1, 0, 0, 0, 562, 565, 5, 66, 0, 0, 563, 564, 5, 82, 0, 0, 564, 566, 3, 52, 26, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 547, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 568, 75, 1, 0, 0, 0, 569, 570, 3, 88, 44, 0, 570, 571, 5, 2, 0, 0, 571, 572, 3, 88, 44, 0, 572, 573, 5, 3, 0, 0, 573, 77, 1, 0, 0, 0, 574, 575, 5, 38, 0, 0, 575, 576, 5, 66, 0, 0, 576, 577, 5, 39, 0, 0, 577, 578, 3, 88, 44, 0, 578, 579, 3, 60, 30, 0, 579, 79, 1, 0, 0, 0, 580, 581, 5, 40, 0, 0, 581, 582, 3, 88, 44, 0, 582, 585, 3, 60, 30, 0, 583, 584, 5, 41, 0, 0, 584, 586, 3, 60, 30, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 81, 1, 0, 0, 0, 587, 588, 3, 88, 44, 0, 588, 589, 5, 3, 0, 0, 589, 83, 1, 0, 0, 0, 590, 592, 5, 42, 0, 0, 591, 593, 3, 88, 44, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 3, 0, 0, 595, 85, 1, 0, 0, 0, 596, 597, 5, 43, 0, 0, 597, 598, 3, 60, 30, 0, 598, 87, 1, 0, 0, 0, 599, 600, 6, 44, -1, 0, 600, 631, 3, 94, 47, 0, 601, 631, 3, 116, 58, 0, 602, 631, 3, 96, 48, 0, 603, 604, 5, 18, 0, 0, 604, 631, 3, 88, 44, 15, 605, 631, 3, 110, 55, 0, 606, 631, 3, 92, 46, 0, 607, 608, 3, 54, 27, 0, 608, 609, 5, 72, 0, 0, 609, 610, 5, 23, 0, 0, 610, 611, 3, 52, 26, 0, 611, 612, 5, 44, 0, 0, 612, 631, 1, 0, 0, 0, 613, 614, 5, 73, 0, 0, 614, 631, 3, 88, 44, 10, 615, 616, 5, 66, 0, 0, 616, 617, 5, 73, 0, 0, 617, 619, 5, 79, 0, 0, 618, 620, 3, 108, 54, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 631, 5, 80, 0, 0, 622, 631, 3, 90, 45, 0, 623, 624, 5, 17, 0, 0, 624, 625, 5, 8, 0, 0, 625, 631, 3, 88, 44, 2, 626, 627, 5, 79, 0, 0, 627, 628, 3, 88, 44, 0, 628, 629, 5, 80, 0, 0, 629, 631, 1, 0, 0, 0, 630, 599, 1, 0, 0, 0, 630, 601, 1, 0, 0, 0, 630, 602, 1, 0, 0, 0, 630, 603, 1, 0, 0, 0, 630, 605, 1, 0, 0, 0, 630, 606, 1, 0, 0, 0, 630, 607, 1, 0, 0, 0, 630, 613, 1, 0, 0, 0, 630, 615, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 631, 661, 1, 0, 0, 0, 632, 633, 10, 9, 0, 0, 633, 634, 7, 4, 0, 0, 634, 660, 3, 88, 44, 10, 635, 636, 10, 8, 0, 0, 636, 637, 7, 5, 0, 0, 637, 660, 3, 88, 44, 9, 638, 639, 10, 7, 0, 0, 639, 640, 5, 56, 0, 0, 640, 660, 3, 88, 44, 8, 641, 642, 10, 6, 0, 0, 642, 643, 7, 3, 0, 0, 643, 660, 3, 88, 44, 7, 644, 645, 10, 11, 0, 0, 645, 646, 5, 76, 0, 0, 646, 647, 3, 88, 44, 0, 647, 648, 5, 77, 0, 0, 648, 660, 1, 0, 0, 0, 649, 650, 10, 4, 0, 0, 650, 651, 5, 57, 0, 0, 651, 656, 3, 52, 26, 0, 652, 653, 5, 57, 0, 0, 653, 655, 3, 52, 26, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 632, 1, 0, 0, 0, 659, 635, 1, 0, 0, 0, 659, 638, 1, 0, 0, 0, 659, 641, 1, 0, 0, 0, 659, 644, 1, 0, 0, 0, 659, 649, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 89, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 668, 5, 5, 0, 0, 665, 667, 3, 62, 31, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 3, 88, 44, 0, 672, 673, 5, 6, 0, 0, 673, 91, 1, 0, 0, 0, 674, 675, 5, 17, 0, 0, 675, 676, 3, 88, 44, 0, 676, 93, 1, 0, 0, 0, 677, 708, 3, 96, 48, 0, 678, 685, 5, 13, 0, 0, 679, 681, 5, 79, 0, 0, 680, 682, 3, 108, 54, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 5, 80, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 707, 1, 0, 0, 0, 686, 687, 5, 58, 0, 0, 687, 689, 5, 66, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 707, 1, 0, 0, 0, 692, 693, 5, 58, 0, 0, 693, 700, 5, 66, 0, 0, 694, 696, 5, 79, 0, 0, 695, 697, 3, 108, 54, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 5, 80, 0, 0, 699, 701, 5, 13, 0, 0, 700, 694, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 707, 1, 0, 0, 0, 702, 703, 5, 76, 0, 0, 703, 704, 3, 88, 44, 0, 704, 705, 5, 77, 0, 0, 705, 707, 1, 0, 0, 0, 706, 684, 1, 0, 0, 0, 706, 688, 1, 0, 0, 0, 706, 692, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 95, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 740, 3, 116, 58, 0, 712, 740, 5, 66, 0, 0, 713, 740, 3, 98, 49, 0, 714, 715, 5, 66, 0, 0, 715, 717, 5, 79, 0, 0, 716, 718, 3, 108, 54, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 740, 5, 80, 0, 0, 720, 721, 5, 79, 0, 0, 721, 722, 3, 88, 44, 0, 722, 723, 5, 80, 0, 0, 723, 740, 1, 0, 0, 0, 724, 725, 5, 66, 0, 0, 725, 726, 5, 5, 0, 0, 726, 731, 3, 102, 51, 0, 727, 728, 5, 78, 0, 0, 728, 730, 3, 102, 51, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 78, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 6, 0, 0, 738, 740, 1, 0, 0, 0, 739, 711, 1, 0, 0, 0, 739, 712, 1, 0, 0, 0, 739, 713, 1, 0, 0, 0, 739, 714, 1, 0, 0, 0, 739, 720, 1, 0, 0, 0, 739, 724, 1, 0, 0, 0, 740, 97, 1, 0, 0, 0, 741, 742, 5, 72, 0, 0, 742, 743, 3, 54, 27, 0, 743, 745, 5, 66, 0, 0, 744, 746, 3, 100, 50, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 753, 1, 0, 0, 0, 747, 754, 5, 13, 0, 0, 748, 750, 5, 79, 0, 0, 749, 751, 3, 108, 54, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 5, 80, 0, 0, 753, 747, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 754, 772, 1, 0, 0, 0, 755, 760, 5, 66, 0, 0, 756, 757, 5, 72, 0, 0, 757, 759, 5, 66, 0, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 769, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 770, 5, 13, 0, 0, 764, 766, 5, 79, 0, 0, 765, 767, 3, 108, 54, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 80, 0, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 741, 1, 0, 0, 0, 771, 755, 1, 0, 0, 0, 772, 99, 1, 0, 0, 0, 773, 774, 5, 23, 0, 0, 774, 779, 3, 52, 26, 0, 775, 776, 5, 78, 0, 0, 776, 778, 3, 52, 26, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 74, 0, 0, 783, 101, 1, 0, 0, 0, 784, 785, 5, 66, 0, 0, 785, 786, 5, 82, 0, 0, 786, 787, 3, 88, 44, 0, 787, 103, 1, 0, 0, 0, 788, 793, 3, 106, 53, 0, 789, 790, 5, 59, 0, 0, 790, 792, 3, 106, 53, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 60, 0, 0, 797, 798, 3, 60, 30, 0, 798, 105, 1, 0, 0, 0, 799, 800, 7, 6, 0, 0, 800, 107, 1, 0, 0, 0, 801, 806, 3, 88, 44, 0, 802, 803, 5, 78, 0, 0, 803, 805, 3, 88, 44, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 78, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 109, 1, 0, 0, 0, 812, 813, 5, 66, 0, 0, 813, 814, 5, 73, 0, 0, 814, 815, 3, 112, 56, 0, 815, 111, 1, 0, 0, 0, 816, 818, 5, 76, 0, 0, 817, 819, 3, 114, 57, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 827, 5, 77, 0, 0, 821, 823, 5, 79, 0, 0, 822, 824, 3, 114, 57, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 80, 0, 0, 826, 816, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 827, 113, 1, 0, 0, 0, 828, 831, 3, 88, 44, 0, 829, 830, 5, 3, 0, 0, 830, 832, 3, 88, 44, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 115, 1, 0, 0, 0, 833, 843, 3, 120, 60, 0, 834, 843, 5, 70, 0, 0, 835, 843, 5, 67, 0, 0, 836, 843, 5, 68, 0, 0, 837, 843, 5, 69, 0, 0, 838, 843, 5, 64, 0, 0, 839, 843, 3, 122, 61, 0, 840, 843, 3, 118, 59, 0, 841, 843, 5, 71, 0, 0, 842, 833, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 835, 1, 0, 0, 0, 842, 836, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 117, 1, 0, 0, 0, 844, 845, 7, 7, 0, 0, 845, 119, 1, 0, 0, 0, 846, 847, 5, 76, 0, 0, 847, 852, 3, 88, 44, 0, 848, 849, 5, 78, 0, 0, 849, 851, 3, 88, 44, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 77, 0, 0, 856, 864, 1, 0, 0, 0, 857, 858, 5, 76, 0, 0, 858, 859, 3, 88, 44, 0, 859, 860, 5, 3, 0, 0, 860, 861, 3, 88, 44, 0, 861, 862, 5, 77, 0, 0, 862, 864, 1, 0, 0, 0, 863, 846, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 864, 121, 1, 0, 0, 0, 865, 869, 5, 61, 0, 0, 866, 868, 9, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 61, 0, 0, 873, 123, 1, 0, 0, 0, 105, 127, 139, 142, 156, 162, 168, 172, 180, 186, 191, 194, 201, 206, 209, 212, 217, 224, 228, 243, 250, 256, 261, 269, 275, 281, 284, 287, 290, 297, 300, 303, 306, 314, 321, 325, 328, 335, 346, 360, 364, 367, 373, 376, 391, 396, 403, 406, 411, 425, 430, 439, 444, 449, 463, 469, 473, 503, 511, 521, 525, 531, 539, 549, 554, 560, 565, 567, 585, 592, 619, 630, 656, 659, 661, 668, 681, 684, 690, 696, 700, 706, 708, 717, 731, 735, 739, 745, 750, 753, 760, 766, 769, 771, 779, 793, 806, 810, 818, 823, 826, 831, 842, 852, 863, 869]