T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
TRUE=63
FALSE=64
Binary=65
STRING_LITERAL=66
Identifier=67
Number=68
SignedNumber=69
BYTE_STRING_LITERAL=70
HexNumber=71
CHAR_LITERAL=72
DOUBLE_COLON=73
EXCL=74
GT=75
POUND=76
LBRACK=77
RBRACK=78
COMMA=79
LPAREN=80
RPAREN=81
UNDERSCORE=82
COLON=83
ELLIPSIS=84
WS=85
COMMENT=86
'type'=1
'='=2
';'=3
'extern'=4
'{'=5
'}'=6
'static'=7
'mut'=8
'fn'=9
'->'=10
'pub'=11
'struct'=12
'()'=13
'unsafe'=14
'const'=15
'union'=16
'&'=17
'*'=18
'i32'=19
'String'=20
'bool'=21
'u8'=22
'<'=23
'break'=24
'continue'=25
'.'=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'&='=32
'|='=33
'^='=34
'match'=35
'while'=36
'let'=37
'ref'=38
'for'=39
'in'=40
'if'=41
'else'=42
'return'=43
'loop'=44
'>()'=45
'/'=46
'%'=47
'+'=48
'-'=49
'>>'=50
'>='=51
'<='=52
'=='=53
'!='=54
'<<'=55
'||'=56
'&&'=57
'..'=58
'as'=59
'|'=60
'=>'=61
'"'=62
'true'=63
'false'=64
'::'=73
'!'=74
'>'=75
'#'=76
'['=77
']'=78
','=79
'('=80
')'=81
'_'=82
':'=83
'...'=84
