token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'match'
'while'
'.'
'let'
'for'
'in'
'if'
'else'
'return'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'as'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
null
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
STRING_LITERAL
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
whileStmt
funcCall
staticVarDecl
letStmt
varDef
immutableDef
mutableDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
borrowExpression
postfixExpression
primaryExpression
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 75, 732, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 3, 6, 204, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 214, 8, 8, 11, 8, 12, 8, 215, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 15, 3, 15, 267, 8, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 19, 3, 19, 305, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 312, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 3, 23, 353, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 26, 3, 26, 371, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 394, 8, 28, 10, 28, 12, 28, 397, 9, 28, 1, 28, 1, 28, 3, 28, 401, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 408, 8, 28, 10, 28, 12, 28, 411, 9, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 29, 1, 29, 5, 29, 436, 8, 29, 10, 29, 12, 29, 439, 9, 29, 1, 29, 3, 29, 442, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 461, 8, 30, 11, 30, 12, 30, 462, 1, 30, 1, 30, 3, 30, 467, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 481, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 498, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 509, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 527, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 537, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 557, 8, 43, 1, 43, 3, 43, 560, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 582, 8, 43, 10, 43, 12, 43, 585, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 591, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 601, 8, 45, 1, 45, 3, 45, 604, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 610, 8, 45, 10, 45, 12, 45, 613, 9, 45, 1, 45, 1, 45, 3, 45, 617, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 624, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 636, 8, 46, 10, 46, 12, 46, 639, 9, 46, 1, 46, 3, 46, 642, 8, 46, 1, 46, 1, 46, 3, 46, 646, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 655, 8, 48, 10, 48, 12, 48, 658, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 668, 8, 50, 10, 50, 12, 50, 671, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 679, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 684, 8, 52, 1, 52, 3, 52, 687, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 692, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 700, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 708, 8, 56, 10, 56, 12, 56, 711, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 721, 8, 56, 1, 57, 1, 57, 5, 57, 725, 8, 57, 10, 57, 12, 57, 728, 9, 57, 1, 57, 1, 57, 1, 57, 1, 726, 1, 86, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 2, 0, 58, 58, 70, 70, 2, 0, 8, 8, 14, 14, 2, 0, 16, 17, 33, 39, 3, 0, 22, 22, 40, 41, 63, 63, 1, 0, 43, 50, 2, 0, 58, 59, 70, 70, 1, 0, 55, 56, 796, 0, 119, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 521, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 536, 1, 0, 0, 0, 86, 559, 1, 0, 0, 0, 88, 586, 1, 0, 0, 0, 90, 616, 1, 0, 0, 0, 92, 645, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 651, 1, 0, 0, 0, 98, 662, 1, 0, 0, 0, 100, 664, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 686, 1, 0, 0, 0, 106, 688, 1, 0, 0, 0, 108, 699, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 722, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 1, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 131, 3, 30, 15, 0, 123, 131, 3, 26, 13, 0, 124, 131, 3, 16, 8, 0, 125, 131, 3, 6, 3, 0, 126, 131, 3, 4, 2, 0, 127, 131, 3, 40, 20, 0, 128, 131, 3, 42, 21, 0, 129, 131, 3, 46, 23, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 58, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 50, 25, 0, 139, 140, 5, 3, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 72, 0, 0, 143, 147, 5, 5, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 7, 1, 0, 0, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 5, 58, 0, 0, 157, 186, 5, 3, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 7, 0, 0, 162, 164, 5, 8, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 167, 5, 71, 0, 0, 167, 168, 3, 50, 25, 0, 168, 169, 5, 3, 0, 0, 169, 186, 1, 0, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 58, 0, 0, 175, 177, 5, 68, 0, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 5, 69, 0, 0, 180, 181, 5, 10, 0, 0, 181, 183, 3, 50, 25, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 3, 0, 0, 185, 153, 1, 0, 0, 0, 185, 159, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 192, 3, 12, 6, 0, 188, 189, 5, 67, 0, 0, 189, 191, 3, 12, 6, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 67, 0, 0, 196, 198, 5, 73, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 5, 73, 0, 0, 200, 187, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 204, 7, 0, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 5, 71, 0, 0, 206, 209, 3, 50, 25, 0, 207, 209, 5, 73, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 15, 1, 0, 0, 0, 212, 214, 3, 18, 9, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 219, 5, 64, 0, 0, 218, 220, 5, 62, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 66, 0, 0, 224, 19, 1, 0, 0, 0, 225, 230, 5, 58, 0, 0, 226, 227, 5, 68, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 69, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 237, 3, 24, 12, 0, 233, 234, 5, 67, 0, 0, 234, 236, 3, 24, 12, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 23, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 25, 1, 0, 0, 0, 242, 244, 3, 14, 7, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 5, 58, 0, 0, 247, 251, 5, 5, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 27, 1, 0, 0, 0, 256, 258, 3, 14, 7, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 261, 5, 71, 0, 0, 261, 263, 3, 50, 25, 0, 262, 264, 5, 67, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 267, 3, 14, 7, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 32, 16, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 34, 17, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 5, 58, 0, 0, 276, 278, 5, 68, 0, 0, 277, 279, 3, 36, 18, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 69, 0, 0, 281, 283, 5, 10, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 50, 25, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 58, 29, 0, 288, 31, 1, 0, 0, 0, 289, 290, 5, 13, 0, 0, 290, 33, 1, 0, 0, 0, 291, 293, 5, 4, 0, 0, 292, 294, 5, 72, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 300, 3, 38, 19, 0, 296, 297, 5, 67, 0, 0, 297, 299, 3, 38, 19, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 8, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 58, 0, 0, 307, 308, 5, 71, 0, 0, 308, 309, 3, 50, 25, 0, 309, 39, 1, 0, 0, 0, 310, 312, 3, 14, 7, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 58, 0, 0, 315, 316, 5, 71, 0, 0, 316, 317, 3, 50, 25, 0, 317, 318, 5, 2, 0, 0, 318, 319, 3, 86, 43, 0, 319, 320, 5, 3, 0, 0, 320, 41, 1, 0, 0, 0, 321, 323, 3, 14, 7, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 15, 0, 0, 325, 340, 5, 58, 0, 0, 326, 327, 5, 71, 0, 0, 327, 328, 3, 50, 25, 0, 328, 329, 5, 2, 0, 0, 329, 330, 3, 86, 43, 0, 330, 331, 5, 3, 0, 0, 331, 341, 1, 0, 0, 0, 332, 336, 5, 5, 0, 0, 333, 335, 3, 44, 22, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 6, 0, 0, 340, 326, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 344, 3, 14, 7, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 58, 0, 0, 346, 347, 5, 71, 0, 0, 347, 349, 3, 50, 25, 0, 348, 350, 5, 67, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 353, 3, 14, 7, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 13, 0, 0, 355, 356, 5, 58, 0, 0, 356, 357, 5, 71, 0, 0, 357, 358, 3, 50, 25, 0, 358, 359, 5, 2, 0, 0, 359, 360, 3, 86, 43, 0, 360, 361, 5, 3, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 16, 0, 0, 363, 364, 3, 50, 25, 0, 364, 49, 1, 0, 0, 0, 365, 368, 3, 56, 28, 0, 366, 368, 3, 54, 27, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 371, 5, 61, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 5, 58, 0, 0, 373, 374, 5, 61, 0, 0, 374, 376, 5, 58, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 17, 0, 0, 381, 382, 7, 1, 0, 0, 382, 383, 3, 50, 25, 0, 383, 55, 1, 0, 0, 0, 384, 432, 5, 18, 0, 0, 385, 432, 5, 19, 0, 0, 386, 432, 5, 20, 0, 0, 387, 432, 5, 21, 0, 0, 388, 400, 3, 52, 26, 0, 389, 390, 5, 22, 0, 0, 390, 395, 3, 50, 25, 0, 391, 392, 5, 67, 0, 0, 392, 394, 3, 50, 25, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 63, 0, 0, 399, 401, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 432, 1, 0, 0, 0, 402, 414, 5, 58, 0, 0, 403, 404, 5, 22, 0, 0, 404, 409, 3, 50, 25, 0, 405, 406, 5, 67, 0, 0, 406, 408, 3, 50, 25, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 63, 0, 0, 413, 415, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 432, 1, 0, 0, 0, 416, 417, 5, 16, 0, 0, 417, 432, 3, 50, 25, 0, 418, 420, 3, 52, 26, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 3, 50, 25, 0, 423, 424, 5, 3, 0, 0, 424, 425, 5, 59, 0, 0, 425, 426, 5, 66, 0, 0, 426, 432, 1, 0, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 3, 50, 25, 0, 429, 430, 5, 66, 0, 0, 430, 432, 1, 0, 0, 0, 431, 384, 1, 0, 0, 0, 431, 385, 1, 0, 0, 0, 431, 386, 1, 0, 0, 0, 431, 387, 1, 0, 0, 0, 431, 388, 1, 0, 0, 0, 431, 402, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 57, 1, 0, 0, 0, 433, 437, 5, 5, 0, 0, 434, 436, 3, 60, 30, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 84, 42, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 5, 6, 0, 0, 444, 447, 3, 60, 30, 0, 445, 447, 3, 84, 42, 0, 446, 433, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 59, 1, 0, 0, 0, 448, 467, 3, 68, 34, 0, 449, 467, 3, 66, 33, 0, 450, 467, 3, 76, 38, 0, 451, 467, 3, 78, 39, 0, 452, 467, 3, 80, 40, 0, 453, 467, 3, 82, 41, 0, 454, 467, 3, 64, 32, 0, 455, 467, 3, 62, 31, 0, 456, 457, 5, 23, 0, 0, 457, 458, 3, 86, 43, 0, 458, 460, 5, 5, 0, 0, 459, 461, 3, 96, 48, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 6, 0, 0, 465, 467, 1, 0, 0, 0, 466, 448, 1, 0, 0, 0, 466, 449, 1, 0, 0, 0, 466, 450, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 452, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 467, 61, 1, 0, 0, 0, 468, 469, 5, 24, 0, 0, 469, 470, 3, 86, 43, 0, 470, 471, 3, 58, 29, 0, 471, 63, 1, 0, 0, 0, 472, 473, 5, 25, 0, 0, 473, 474, 5, 58, 0, 0, 474, 475, 5, 68, 0, 0, 475, 476, 3, 100, 50, 0, 476, 477, 5, 69, 0, 0, 477, 65, 1, 0, 0, 0, 478, 480, 5, 7, 0, 0, 479, 481, 5, 8, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 58, 0, 0, 483, 484, 5, 71, 0, 0, 484, 485, 3, 50, 25, 0, 485, 486, 5, 2, 0, 0, 486, 487, 3, 86, 43, 0, 487, 488, 5, 3, 0, 0, 488, 67, 1, 0, 0, 0, 489, 490, 5, 26, 0, 0, 490, 491, 3, 70, 35, 0, 491, 492, 5, 2, 0, 0, 492, 493, 3, 86, 43, 0, 493, 494, 5, 3, 0, 0, 494, 69, 1, 0, 0, 0, 495, 498, 3, 74, 37, 0, 496, 498, 3, 72, 36, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 71, 1, 0, 0, 0, 499, 502, 5, 58, 0, 0, 500, 501, 5, 71, 0, 0, 501, 503, 3, 50, 25, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 73, 1, 0, 0, 0, 504, 505, 5, 8, 0, 0, 505, 508, 5, 58, 0, 0, 506, 507, 5, 71, 0, 0, 507, 509, 3, 50, 25, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 511, 3, 86, 43, 0, 511, 512, 5, 2, 0, 0, 512, 513, 3, 86, 43, 0, 513, 514, 5, 3, 0, 0, 514, 77, 1, 0, 0, 0, 515, 516, 5, 27, 0, 0, 516, 517, 5, 58, 0, 0, 517, 518, 5, 28, 0, 0, 518, 519, 3, 86, 43, 0, 519, 520, 3, 58, 29, 0, 520, 79, 1, 0, 0, 0, 521, 522, 5, 29, 0, 0, 522, 523, 3, 86, 43, 0, 523, 526, 3, 58, 29, 0, 524, 525, 5, 30, 0, 0, 525, 527, 3, 58, 29, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 81, 1, 0, 0, 0, 528, 529, 3, 86, 43, 0, 529, 530, 5, 3, 0, 0, 530, 83, 1, 0, 0, 0, 531, 532, 5, 31, 0, 0, 532, 533, 3, 86, 43, 0, 533, 534, 5, 3, 0, 0, 534, 537, 1, 0, 0, 0, 535, 537, 3, 86, 43, 0, 536, 531, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 85, 1, 0, 0, 0, 538, 539, 6, 43, -1, 0, 539, 560, 3, 90, 45, 0, 540, 560, 3, 108, 54, 0, 541, 560, 3, 92, 46, 0, 542, 543, 5, 17, 0, 0, 543, 560, 5, 58, 0, 0, 544, 560, 3, 102, 51, 0, 545, 560, 3, 88, 44, 0, 546, 547, 3, 52, 26, 0, 547, 548, 5, 61, 0, 0, 548, 549, 5, 22, 0, 0, 549, 550, 3, 50, 25, 0, 550, 551, 5, 32, 0, 0, 551, 560, 1, 0, 0, 0, 552, 553, 5, 58, 0, 0, 553, 554, 5, 62, 0, 0, 554, 556, 5, 68, 0, 0, 555, 557, 3, 100, 50, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 69, 0, 0, 559, 538, 1, 0, 0, 0, 559, 540, 1, 0, 0, 0, 559, 541, 1, 0, 0, 0, 559, 542, 1, 0, 0, 0, 559, 544, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 560, 583, 1, 0, 0, 0, 561, 562, 10, 6, 0, 0, 562, 563, 7, 2, 0, 0, 563, 582, 3, 86, 43, 7, 564, 565, 10, 5, 0, 0, 565, 566, 7, 3, 0, 0, 566, 582, 3, 86, 43, 6, 567, 568, 10, 4, 0, 0, 568, 569, 5, 42, 0, 0, 569, 582, 3, 86, 43, 5, 570, 571, 10, 3, 0, 0, 571, 572, 7, 4, 0, 0, 572, 582, 3, 86, 43, 4, 573, 574, 10, 7, 0, 0, 574, 575, 5, 65, 0, 0, 575, 576, 3, 86, 43, 0, 576, 577, 5, 66, 0, 0, 577, 582, 1, 0, 0, 0, 578, 579, 10, 1, 0, 0, 579, 580, 5, 51, 0, 0, 580, 582, 3, 50, 25, 0, 581, 561, 1, 0, 0, 0, 581, 564, 1, 0, 0, 0, 581, 567, 1, 0, 0, 0, 581, 570, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 87, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 16, 0, 0, 587, 588, 3, 86, 43, 0, 588, 89, 1, 0, 0, 0, 589, 591, 3, 92, 46, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 25, 0, 0, 593, 594, 5, 58, 0, 0, 594, 617, 5, 21, 0, 0, 595, 611, 3, 92, 46, 0, 596, 597, 5, 25, 0, 0, 597, 603, 5, 58, 0, 0, 598, 600, 5, 68, 0, 0, 599, 601, 3, 100, 50, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 69, 0, 0, 603, 598, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 610, 1, 0, 0, 0, 605, 606, 5, 65, 0, 0, 606, 607, 3, 86, 43, 0, 607, 608, 5, 66, 0, 0, 608, 610, 1, 0, 0, 0, 609, 596, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 3, 0, 0, 615, 617, 1, 0, 0, 0, 616, 590, 1, 0, 0, 0, 616, 595, 1, 0, 0, 0, 617, 91, 1, 0, 0, 0, 618, 646, 3, 108, 54, 0, 619, 646, 5, 58, 0, 0, 620, 621, 5, 58, 0, 0, 621, 623, 5, 68, 0, 0, 622, 624, 3, 100, 50, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 646, 5, 69, 0, 0, 626, 627, 5, 68, 0, 0, 627, 628, 3, 86, 43, 0, 628, 629, 5, 69, 0, 0, 629, 646, 1, 0, 0, 0, 630, 631, 5, 58, 0, 0, 631, 632, 5, 5, 0, 0, 632, 637, 3, 94, 47, 0, 633, 634, 5, 67, 0, 0, 634, 636, 3, 94, 47, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 67, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 6, 0, 0, 644, 646, 1, 0, 0, 0, 645, 618, 1, 0, 0, 0, 645, 619, 1, 0, 0, 0, 645, 620, 1, 0, 0, 0, 645, 626, 1, 0, 0, 0, 645, 630, 1, 0, 0, 0, 646, 93, 1, 0, 0, 0, 647, 648, 5, 58, 0, 0, 648, 649, 5, 71, 0, 0, 649, 650, 3, 86, 43, 0, 650, 95, 1, 0, 0, 0, 651, 656, 3, 98, 49, 0, 652, 653, 5, 52, 0, 0, 653, 655, 3, 98, 49, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 53, 0, 0, 660, 661, 3, 58, 29, 0, 661, 97, 1, 0, 0, 0, 662, 663, 7, 5, 0, 0, 663, 99, 1, 0, 0, 0, 664, 669, 3, 86, 43, 0, 665, 666, 5, 67, 0, 0, 666, 668, 3, 86, 43, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 101, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 58, 0, 0, 673, 674, 5, 62, 0, 0, 674, 675, 3, 104, 52, 0, 675, 103, 1, 0, 0, 0, 676, 678, 5, 65, 0, 0, 677, 679, 3, 106, 53, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 687, 5, 66, 0, 0, 681, 683, 5, 68, 0, 0, 682, 684, 3, 106, 53, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 5, 69, 0, 0, 686, 676, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 687, 105, 1, 0, 0, 0, 688, 691, 3, 86, 43, 0, 689, 690, 5, 3, 0, 0, 690, 692, 3, 86, 43, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 107, 1, 0, 0, 0, 693, 700, 3, 112, 56, 0, 694, 700, 5, 59, 0, 0, 695, 700, 5, 57, 0, 0, 696, 700, 3, 114, 57, 0, 697, 700, 3, 110, 55, 0, 698, 700, 5, 60, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 109, 1, 0, 0, 0, 701, 702, 7, 6, 0, 0, 702, 111, 1, 0, 0, 0, 703, 704, 5, 65, 0, 0, 704, 709, 3, 86, 43, 0, 705, 706, 5, 67, 0, 0, 706, 708, 3, 86, 43, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 66, 0, 0, 713, 721, 1, 0, 0, 0, 714, 715, 5, 65, 0, 0, 715, 716, 3, 86, 43, 0, 716, 717, 5, 3, 0, 0, 717, 718, 3, 86, 43, 0, 718, 719, 5, 66, 0, 0, 719, 721, 1, 0, 0, 0, 720, 703, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 721, 113, 1, 0, 0, 0, 722, 726, 5, 54, 0, 0, 723, 725, 9, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 54, 0, 0, 730, 115, 1, 0, 0, 0, 84, 119, 130, 133, 147, 153, 159, 163, 171, 177, 182, 185, 192, 197, 200, 203, 208, 215, 219, 230, 237, 243, 251, 257, 263, 266, 269, 272, 278, 282, 285, 293, 300, 304, 311, 322, 336, 340, 343, 349, 352, 367, 370, 377, 395, 400, 409, 414, 419, 431, 437, 441, 446, 462, 466, 480, 497, 502, 508, 526, 536, 556, 559, 581, 583, 590, 600, 603, 609, 611, 616, 623, 637, 641, 645, 656, 669, 678, 683, 686, 691, 699, 709, 720, 726]