token literal names:
null
'struct'
'{'
'}'
':'
'fn'
'('
')'
'->'
'&'
'i32'
'String'
'bool'
'<'
';'
'let'
'mut'
'='
'for'
'in'
'if'
'else'
'return'
'.'
'*'
'/'
'%'
'+'
'-'
'>>'
'=='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'!'
'"'
'true'
'false'
null
null
null
'>'
'#'
'['
']'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
GT
POUND
LBRACK
RBRACK
COMMA
WS
COMMENT

rule names:
program
topLevelItem
structDef
structField
functionDef
paramList
param
referenceType
type
basicType
block
statement
letStmt
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
primaryExpression
argumentList
macroCall
macroArgs
macroInner
attribute
attrInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 53, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 312, 8, 25, 10, 25, 12, 25, 315, 9, 25, 3, 25, 317, 8, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 335, 8, 28, 10, 28, 12, 28, 338, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 344, 8, 29, 10, 29, 12, 29, 347, 9, 29, 1, 29, 1, 29, 1, 29, 1, 345, 1, 36, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 2, 0, 9, 9, 24, 29, 1, 0, 32, 39, 1, 0, 42, 43, 377, 0, 63, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 3, 8, 4, 0, 67, 70, 3, 4, 2, 0, 68, 70, 3, 48, 24, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 45, 0, 0, 73, 77, 5, 2, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 5, 4, 0, 0, 84, 86, 3, 16, 8, 0, 85, 87, 5, 51, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 45, 0, 0, 90, 92, 5, 6, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 7, 0, 0, 95, 97, 5, 8, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 16, 8, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 9, 1, 0, 0, 0, 103, 108, 3, 12, 6, 0, 104, 105, 5, 51, 0, 0, 105, 107, 3, 12, 6, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 14, 7, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 16, 8, 0, 117, 15, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 17, 1, 0, 0, 0, 120, 150, 5, 10, 0, 0, 121, 150, 5, 11, 0, 0, 122, 150, 5, 12, 0, 0, 123, 135, 5, 45, 0, 0, 124, 125, 5, 13, 0, 0, 125, 130, 3, 16, 8, 0, 126, 127, 5, 51, 0, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 136, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 150, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 150, 3, 16, 8, 0, 139, 140, 5, 49, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 50, 0, 0, 144, 150, 1, 0, 0, 0, 145, 146, 5, 49, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 50, 0, 0, 148, 150, 1, 0, 0, 0, 149, 120, 1, 0, 0, 0, 149, 121, 1, 0, 0, 0, 149, 122, 1, 0, 0, 0, 149, 123, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 155, 5, 2, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 34, 17, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 21, 1, 0, 0, 0, 163, 169, 3, 24, 12, 0, 164, 169, 3, 26, 13, 0, 165, 169, 3, 28, 14, 0, 166, 169, 3, 30, 15, 0, 167, 169, 3, 32, 16, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 172, 5, 15, 0, 0, 171, 173, 5, 16, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 5, 45, 0, 0, 175, 176, 5, 4, 0, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 5, 14, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 17, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 14, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 3, 20, 10, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 36, 18, 0, 196, 199, 3, 20, 10, 0, 197, 198, 5, 21, 0, 0, 198, 200, 3, 20, 10, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 3, 36, 18, 0, 202, 203, 5, 14, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 22, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 14, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 36, 18, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 6, 18, -1, 0, 212, 224, 3, 38, 19, 0, 213, 224, 3, 42, 21, 0, 214, 215, 5, 9, 0, 0, 215, 224, 3, 36, 18, 9, 216, 217, 5, 45, 0, 0, 217, 218, 5, 40, 0, 0, 218, 220, 5, 6, 0, 0, 219, 221, 3, 40, 20, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 7, 0, 0, 223, 211, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 255, 1, 0, 0, 0, 225, 226, 10, 5, 0, 0, 226, 227, 7, 0, 0, 0, 227, 254, 3, 36, 18, 6, 228, 229, 10, 4, 0, 0, 229, 230, 5, 30, 0, 0, 230, 254, 3, 36, 18, 5, 231, 232, 10, 3, 0, 0, 232, 233, 5, 31, 0, 0, 233, 254, 3, 36, 18, 4, 234, 235, 10, 2, 0, 0, 235, 236, 7, 1, 0, 0, 236, 254, 3, 36, 18, 3, 237, 238, 10, 8, 0, 0, 238, 239, 5, 49, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 5, 50, 0, 0, 241, 254, 1, 0, 0, 0, 242, 243, 10, 7, 0, 0, 243, 244, 5, 23, 0, 0, 244, 254, 5, 45, 0, 0, 245, 246, 10, 6, 0, 0, 246, 247, 5, 23, 0, 0, 247, 248, 5, 45, 0, 0, 248, 250, 5, 6, 0, 0, 249, 251, 3, 40, 20, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 7, 0, 0, 253, 225, 1, 0, 0, 0, 253, 228, 1, 0, 0, 0, 253, 231, 1, 0, 0, 0, 253, 234, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 271, 3, 52, 26, 0, 259, 271, 5, 45, 0, 0, 260, 261, 5, 45, 0, 0, 261, 263, 5, 6, 0, 0, 262, 264, 3, 40, 20, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 271, 5, 7, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 7, 0, 0, 269, 271, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 277, 3, 36, 18, 0, 273, 274, 5, 51, 0, 0, 274, 276, 3, 36, 18, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 40, 0, 0, 282, 283, 3, 44, 22, 0, 283, 43, 1, 0, 0, 0, 284, 286, 5, 49, 0, 0, 285, 287, 3, 46, 23, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 295, 5, 50, 0, 0, 289, 291, 5, 6, 0, 0, 290, 292, 3, 46, 23, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 7, 0, 0, 294, 284, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 299, 3, 36, 18, 0, 297, 298, 5, 14, 0, 0, 298, 300, 3, 36, 18, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 48, 0, 0, 302, 303, 5, 49, 0, 0, 303, 304, 3, 50, 25, 0, 304, 305, 5, 50, 0, 0, 305, 49, 1, 0, 0, 0, 306, 319, 5, 45, 0, 0, 307, 316, 5, 6, 0, 0, 308, 313, 5, 45, 0, 0, 309, 310, 5, 51, 0, 0, 310, 312, 5, 45, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 7, 0, 0, 319, 307, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 327, 5, 46, 0, 0, 322, 327, 5, 44, 0, 0, 323, 327, 3, 56, 28, 0, 324, 327, 3, 58, 29, 0, 325, 327, 3, 54, 27, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 329, 7, 2, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 49, 0, 0, 331, 336, 3, 36, 18, 0, 332, 333, 5, 51, 0, 0, 333, 335, 3, 36, 18, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 50, 0, 0, 340, 57, 1, 0, 0, 0, 341, 345, 5, 41, 0, 0, 342, 344, 9, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 59, 1, 0, 0, 0, 36, 63, 69, 77, 86, 92, 96, 99, 108, 130, 135, 149, 155, 159, 168, 172, 177, 199, 209, 220, 223, 250, 253, 255, 263, 270, 277, 286, 291, 294, 299, 313, 316, 319, 326, 336, 345]