token literal names:
null
'use'
'{'
'}'
';'
'type'
'='
'impl'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'&'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'let'
'else'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Box'
'Some'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'.'
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
typeExpr
pointerType
basicType
typePath
arrayType
block
unsafeBlock
statement
conditionalAssignmentStmt
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
boxWrappwer
typeWrapper
boxWrapperPrefix
typeWrapperPrefix
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
typeAccessPostfix
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 97, 1126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 5, 2, 211, 8, 2, 10, 2, 12, 2, 214, 9, 2, 1, 2, 1, 2, 5, 2, 218, 8, 2, 10, 2, 12, 2, 221, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 246, 8, 5, 11, 5, 12, 5, 247, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 288, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 3, 7, 296, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 8, 1, 8, 3, 8, 308, 8, 8, 1, 8, 3, 8, 311, 8, 8, 1, 9, 3, 9, 314, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 13, 4, 13, 330, 8, 13, 11, 13, 12, 13, 331, 1, 14, 1, 14, 3, 14, 336, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 356, 8, 16, 10, 16, 12, 16, 359, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 18, 1, 18, 1, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 383, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 389, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 3, 22, 407, 8, 22, 1, 23, 3, 23, 410, 8, 23, 1, 23, 3, 23, 413, 8, 23, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 3, 23, 426, 8, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 3, 23, 432, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 439, 8, 24, 10, 24, 12, 24, 442, 9, 24, 1, 24, 3, 24, 445, 8, 24, 1, 25, 3, 25, 448, 8, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 3, 26, 459, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 470, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 482, 8, 27, 10, 27, 12, 27, 485, 9, 27, 1, 27, 3, 27, 488, 8, 27, 1, 28, 3, 28, 491, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 497, 8, 28, 1, 29, 3, 29, 500, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 517, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 528, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 534, 8, 32, 10, 32, 12, 32, 537, 9, 32, 1, 32, 1, 32, 3, 32, 541, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 548, 8, 32, 10, 32, 12, 32, 551, 9, 32, 1, 32, 1, 32, 3, 32, 555, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 569, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 574, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 579, 8, 33, 10, 33, 12, 33, 582, 9, 33, 3, 33, 584, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 594, 8, 35, 10, 35, 12, 35, 597, 9, 35, 1, 35, 3, 35, 600, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 38, 3, 38, 631, 8, 38, 1, 38, 1, 38, 3, 38, 635, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 661, 8, 40, 5, 40, 663, 8, 40, 10, 40, 12, 40, 666, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 673, 8, 40, 5, 40, 675, 8, 40, 10, 40, 12, 40, 678, 9, 40, 1, 40, 1, 40, 3, 40, 682, 8, 40, 1, 41, 3, 41, 685, 8, 41, 1, 41, 3, 41, 688, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 693, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 706, 8, 44, 11, 44, 12, 44, 707, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 715, 8, 45, 10, 45, 12, 45, 718, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 724, 8, 45, 3, 45, 726, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 732, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 741, 8, 48, 1, 49, 3, 49, 744, 8, 49, 1, 49, 1, 49, 3, 49, 748, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 754, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 766, 8, 50, 10, 50, 12, 50, 769, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 793, 8, 53, 10, 53, 12, 53, 796, 9, 53, 1, 53, 1, 53, 3, 53, 800, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 807, 8, 55, 1, 55, 1, 55, 3, 55, 811, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 818, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 831, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 860, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 890, 8, 61, 10, 61, 12, 61, 893, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 918, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 4, 68, 928, 8, 68, 11, 68, 12, 68, 929, 1, 69, 3, 69, 933, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 939, 8, 70, 1, 70, 3, 70, 942, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 948, 8, 70, 1, 70, 3, 70, 951, 8, 70, 1, 70, 1, 70, 3, 70, 955, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 961, 8, 71, 10, 71, 12, 71, 964, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 981, 8, 77, 10, 77, 12, 77, 984, 9, 77, 1, 77, 3, 77, 987, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1004, 8, 82, 10, 82, 12, 82, 1007, 9, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1017, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1025, 8, 85, 11, 85, 12, 85, 1026, 3, 85, 1029, 8, 85, 1, 86, 3, 86, 1032, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1041, 8, 87, 10, 87, 12, 87, 1044, 9, 87, 1, 87, 1, 87, 3, 87, 1048, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1061, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1074, 8, 89, 1, 90, 1, 90, 1, 91, 3, 91, 1079, 8, 91, 1, 91, 3, 91, 1082, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1088, 8, 91, 10, 91, 12, 91, 1091, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1096, 8, 91, 1, 91, 3, 91, 1099, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1108, 8, 91, 1, 91, 3, 91, 1111, 8, 91, 1, 91, 1, 91, 3, 91, 1115, 8, 91, 1, 92, 1, 92, 5, 92, 1119, 8, 92, 10, 92, 12, 92, 1122, 9, 92, 1, 92, 1, 92, 1, 92, 1, 1120, 1, 122, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 9, 2, 0, 78, 78, 93, 93, 1, 0, 77, 79, 2, 0, 10, 10, 18, 18, 1, 0, 31, 38, 3, 0, 25, 25, 53, 56, 86, 86, 2, 0, 17, 17, 57, 59, 2, 0, 20, 20, 60, 63, 2, 0, 62, 63, 85, 85, 1, 0, 73, 74, 1235, 0, 189, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 511, 1, 0, 0, 0, 62, 513, 1, 0, 0, 0, 64, 568, 1, 0, 0, 0, 66, 583, 1, 0, 0, 0, 68, 585, 1, 0, 0, 0, 70, 591, 1, 0, 0, 0, 72, 603, 1, 0, 0, 0, 74, 627, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 642, 1, 0, 0, 0, 80, 681, 1, 0, 0, 0, 82, 684, 1, 0, 0, 0, 84, 694, 1, 0, 0, 0, 86, 696, 1, 0, 0, 0, 88, 701, 1, 0, 0, 0, 90, 711, 1, 0, 0, 0, 92, 731, 1, 0, 0, 0, 94, 733, 1, 0, 0, 0, 96, 740, 1, 0, 0, 0, 98, 743, 1, 0, 0, 0, 100, 759, 1, 0, 0, 0, 102, 774, 1, 0, 0, 0, 104, 779, 1, 0, 0, 0, 106, 785, 1, 0, 0, 0, 108, 801, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 812, 1, 0, 0, 0, 114, 815, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 828, 1, 0, 0, 0, 120, 832, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 894, 1, 0, 0, 0, 126, 897, 1, 0, 0, 0, 128, 902, 1, 0, 0, 0, 130, 906, 1, 0, 0, 0, 132, 908, 1, 0, 0, 0, 134, 915, 1, 0, 0, 0, 136, 927, 1, 0, 0, 0, 138, 932, 1, 0, 0, 0, 140, 954, 1, 0, 0, 0, 142, 956, 1, 0, 0, 0, 144, 965, 1, 0, 0, 0, 146, 967, 1, 0, 0, 0, 148, 969, 1, 0, 0, 0, 150, 971, 1, 0, 0, 0, 152, 973, 1, 0, 0, 0, 154, 975, 1, 0, 0, 0, 156, 990, 1, 0, 0, 0, 158, 992, 1, 0, 0, 0, 160, 994, 1, 0, 0, 0, 162, 998, 1, 0, 0, 0, 164, 1001, 1, 0, 0, 0, 166, 1011, 1, 0, 0, 0, 168, 1016, 1, 0, 0, 0, 170, 1028, 1, 0, 0, 0, 172, 1031, 1, 0, 0, 0, 174, 1047, 1, 0, 0, 0, 176, 1060, 1, 0, 0, 0, 178, 1073, 1, 0, 0, 0, 180, 1075, 1, 0, 0, 0, 182, 1114, 1, 0, 0, 0, 184, 1116, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 1, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 199, 3, 6, 3, 0, 193, 199, 3, 98, 49, 0, 194, 199, 3, 26, 13, 0, 195, 199, 3, 12, 6, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 8, 4, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 219, 3, 66, 33, 0, 202, 212, 5, 2, 0, 0, 203, 205, 3, 66, 33, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 78, 0, 0, 207, 209, 5, 90, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 3, 0, 0, 216, 218, 5, 90, 0, 0, 217, 202, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 5, 1, 0, 0, 0, 224, 231, 3, 46, 23, 0, 225, 231, 3, 38, 19, 0, 226, 231, 3, 10, 5, 0, 227, 231, 3, 52, 26, 0, 228, 231, 3, 54, 27, 0, 229, 231, 3, 58, 29, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 234, 3, 20, 10, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 78, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 60, 30, 0, 239, 240, 5, 4, 0, 0, 240, 9, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 243, 5, 78, 0, 0, 243, 245, 5, 2, 0, 0, 244, 246, 3, 46, 23, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 11, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 77, 0, 0, 253, 257, 5, 2, 0, 0, 254, 256, 3, 14, 7, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 3, 0, 0, 261, 13, 1, 0, 0, 0, 262, 264, 3, 20, 10, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 5, 78, 0, 0, 267, 296, 5, 4, 0, 0, 268, 270, 3, 20, 10, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 9, 0, 0, 272, 274, 5, 10, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 78, 0, 0, 276, 277, 5, 94, 0, 0, 277, 278, 3, 60, 30, 0, 278, 279, 5, 4, 0, 0, 279, 296, 1, 0, 0, 0, 280, 282, 3, 20, 10, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 5, 78, 0, 0, 285, 287, 5, 91, 0, 0, 286, 288, 3, 16, 8, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 5, 92, 0, 0, 290, 291, 5, 12, 0, 0, 291, 293, 3, 60, 30, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 4, 0, 0, 295, 263, 1, 0, 0, 0, 295, 269, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 296, 15, 1, 0, 0, 0, 297, 302, 3, 18, 9, 0, 298, 299, 5, 90, 0, 0, 299, 301, 3, 18, 9, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 90, 0, 0, 306, 308, 5, 95, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 5, 95, 0, 0, 310, 297, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 17, 1, 0, 0, 0, 312, 314, 7, 0, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 5, 94, 0, 0, 316, 319, 3, 60, 30, 0, 317, 319, 5, 95, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 19, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 21, 1, 0, 0, 0, 322, 323, 5, 14, 0, 0, 323, 23, 1, 0, 0, 0, 324, 326, 5, 8, 0, 0, 325, 327, 5, 77, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 330, 3, 28, 14, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 335, 5, 87, 0, 0, 334, 336, 5, 85, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 88, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 5, 89, 0, 0, 340, 29, 1, 0, 0, 0, 341, 351, 5, 78, 0, 0, 342, 343, 5, 78, 0, 0, 343, 344, 5, 6, 0, 0, 344, 351, 3, 36, 18, 0, 345, 346, 5, 78, 0, 0, 346, 347, 5, 91, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 5, 92, 0, 0, 349, 351, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 357, 3, 34, 17, 0, 353, 354, 5, 90, 0, 0, 354, 356, 3, 34, 17, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 33, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 5, 78, 0, 0, 361, 362, 5, 6, 0, 0, 362, 364, 3, 36, 18, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 35, 1, 0, 0, 0, 365, 366, 7, 1, 0, 0, 366, 37, 1, 0, 0, 0, 367, 369, 3, 20, 10, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 15, 0, 0, 371, 372, 5, 78, 0, 0, 372, 376, 5, 2, 0, 0, 373, 375, 3, 40, 20, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 3, 0, 0, 380, 39, 1, 0, 0, 0, 381, 383, 3, 20, 10, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 78, 0, 0, 385, 386, 5, 94, 0, 0, 386, 388, 3, 60, 30, 0, 387, 389, 5, 90, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 391, 5, 78, 0, 0, 391, 395, 5, 2, 0, 0, 392, 394, 3, 44, 22, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 3, 0, 0, 399, 43, 1, 0, 0, 0, 400, 403, 5, 78, 0, 0, 401, 402, 5, 94, 0, 0, 402, 404, 3, 122, 61, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 90, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 45, 1, 0, 0, 0, 408, 410, 3, 20, 10, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 22, 11, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 24, 12, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 11, 0, 0, 418, 425, 5, 78, 0, 0, 419, 426, 5, 16, 0, 0, 420, 422, 5, 91, 0, 0, 421, 423, 3, 48, 24, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 92, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 12, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 60, 30, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 70, 35, 0, 434, 47, 1, 0, 0, 0, 435, 440, 3, 50, 25, 0, 436, 437, 5, 90, 0, 0, 437, 439, 3, 50, 25, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 90, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 49, 1, 0, 0, 0, 446, 448, 5, 17, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 10, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 5, 78, 0, 0, 453, 454, 5, 94, 0, 0, 454, 456, 3, 60, 30, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 459, 3, 20, 10, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 18, 0, 0, 461, 462, 5, 78, 0, 0, 462, 463, 5, 94, 0, 0, 463, 464, 3, 60, 30, 0, 464, 465, 5, 6, 0, 0, 465, 466, 3, 122, 61, 0, 466, 467, 5, 4, 0, 0, 467, 53, 1, 0, 0, 0, 468, 470, 3, 20, 10, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 19, 0, 0, 472, 487, 5, 78, 0, 0, 473, 474, 5, 94, 0, 0, 474, 475, 3, 60, 30, 0, 475, 476, 5, 6, 0, 0, 476, 477, 3, 122, 61, 0, 477, 478, 5, 4, 0, 0, 478, 488, 1, 0, 0, 0, 479, 483, 5, 2, 0, 0, 480, 482, 3, 56, 28, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 5, 3, 0, 0, 487, 473, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 488, 55, 1, 0, 0, 0, 489, 491, 3, 20, 10, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 78, 0, 0, 493, 494, 5, 94, 0, 0, 494, 496, 3, 60, 30, 0, 495, 497, 5, 90, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 57, 1, 0, 0, 0, 498, 500, 3, 20, 10, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 14, 0, 0, 502, 503, 5, 78, 0, 0, 503, 504, 5, 94, 0, 0, 504, 505, 3, 60, 30, 0, 505, 506, 5, 6, 0, 0, 506, 507, 3, 122, 61, 0, 507, 508, 5, 4, 0, 0, 508, 59, 1, 0, 0, 0, 509, 512, 3, 64, 32, 0, 510, 512, 3, 62, 31, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 61, 1, 0, 0, 0, 513, 514, 5, 20, 0, 0, 514, 516, 7, 2, 0, 0, 515, 517, 3, 60, 30, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 63, 1, 0, 0, 0, 518, 569, 5, 21, 0, 0, 519, 569, 5, 22, 0, 0, 520, 569, 5, 23, 0, 0, 521, 569, 5, 24, 0, 0, 522, 569, 3, 68, 34, 0, 523, 524, 3, 66, 33, 0, 524, 525, 3, 64, 32, 0, 525, 569, 1, 0, 0, 0, 526, 528, 5, 84, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 25, 0, 0, 530, 535, 3, 60, 30, 0, 531, 532, 5, 90, 0, 0, 532, 534, 3, 60, 30, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 86, 0, 0, 539, 541, 5, 16, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 569, 1, 0, 0, 0, 542, 554, 5, 78, 0, 0, 543, 544, 5, 25, 0, 0, 544, 549, 3, 60, 30, 0, 545, 546, 5, 90, 0, 0, 546, 548, 3, 60, 30, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 86, 0, 0, 553, 555, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 569, 1, 0, 0, 0, 556, 557, 5, 78, 0, 0, 557, 558, 5, 25, 0, 0, 558, 559, 3, 60, 30, 0, 559, 560, 5, 86, 0, 0, 560, 569, 1, 0, 0, 0, 561, 562, 5, 17, 0, 0, 562, 569, 3, 60, 30, 0, 563, 564, 5, 88, 0, 0, 564, 565, 3, 60, 30, 0, 565, 566, 5, 89, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 5, 78, 0, 0, 568, 518, 1, 0, 0, 0, 568, 519, 1, 0, 0, 0, 568, 520, 1, 0, 0, 0, 568, 521, 1, 0, 0, 0, 568, 522, 1, 0, 0, 0, 568, 523, 1, 0, 0, 0, 568, 527, 1, 0, 0, 0, 568, 542, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 65, 1, 0, 0, 0, 570, 571, 5, 78, 0, 0, 571, 584, 5, 84, 0, 0, 572, 574, 5, 84, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 580, 5, 78, 0, 0, 576, 577, 5, 84, 0, 0, 577, 579, 5, 78, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 570, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 584, 67, 1, 0, 0, 0, 585, 586, 5, 88, 0, 0, 586, 587, 3, 64, 32, 0, 587, 588, 5, 4, 0, 0, 588, 589, 5, 79, 0, 0, 589, 590, 5, 89, 0, 0, 590, 69, 1, 0, 0, 0, 591, 595, 5, 2, 0, 0, 592, 594, 3, 74, 37, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 110, 55, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 3, 0, 0, 602, 71, 1, 0, 0, 0, 603, 604, 3, 22, 11, 0, 604, 605, 3, 70, 35, 0, 605, 73, 1, 0, 0, 0, 606, 628, 3, 72, 36, 0, 607, 628, 3, 80, 40, 0, 608, 628, 3, 76, 38, 0, 609, 628, 3, 42, 21, 0, 610, 628, 3, 38, 19, 0, 611, 628, 3, 98, 49, 0, 612, 628, 3, 116, 58, 0, 613, 628, 3, 102, 51, 0, 614, 628, 3, 86, 43, 0, 615, 628, 3, 104, 52, 0, 616, 628, 3, 106, 53, 0, 617, 628, 3, 78, 39, 0, 618, 628, 3, 108, 54, 0, 619, 628, 3, 94, 47, 0, 620, 628, 3, 110, 55, 0, 621, 628, 3, 112, 56, 0, 622, 623, 5, 26, 0, 0, 623, 628, 5, 4, 0, 0, 624, 625, 5, 27, 0, 0, 625, 628, 5, 4, 0, 0, 626, 628, 3, 88, 44, 0, 627, 606, 1, 0, 0, 0, 627, 607, 1, 0, 0, 0, 627, 608, 1, 0, 0, 0, 627, 609, 1, 0, 0, 0, 627, 610, 1, 0, 0, 0, 627, 611, 1, 0, 0, 0, 627, 612, 1, 0, 0, 0, 627, 613, 1, 0, 0, 0, 627, 614, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 75, 1, 0, 0, 0, 629, 631, 5, 28, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 635, 3, 116, 58, 0, 633, 635, 3, 122, 61, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 6, 0, 0, 637, 638, 3, 122, 61, 0, 638, 639, 5, 29, 0, 0, 639, 640, 3, 70, 35, 0, 640, 641, 5, 4, 0, 0, 641, 77, 1, 0, 0, 0, 642, 643, 3, 122, 61, 0, 643, 644, 3, 172, 86, 0, 644, 645, 5, 4, 0, 0, 645, 79, 1, 0, 0, 0, 646, 647, 5, 28, 0, 0, 647, 648, 3, 82, 41, 0, 648, 649, 5, 6, 0, 0, 649, 650, 3, 122, 61, 0, 650, 651, 5, 4, 0, 0, 651, 682, 1, 0, 0, 0, 652, 653, 5, 28, 0, 0, 653, 654, 3, 82, 41, 0, 654, 655, 3, 100, 50, 0, 655, 682, 1, 0, 0, 0, 656, 657, 5, 28, 0, 0, 657, 664, 5, 91, 0, 0, 658, 660, 3, 82, 41, 0, 659, 661, 5, 90, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 92, 0, 0, 668, 669, 5, 6, 0, 0, 669, 676, 5, 91, 0, 0, 670, 672, 3, 122, 61, 0, 671, 673, 5, 90, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 92, 0, 0, 680, 682, 5, 4, 0, 0, 681, 646, 1, 0, 0, 0, 681, 652, 1, 0, 0, 0, 681, 656, 1, 0, 0, 0, 682, 81, 1, 0, 0, 0, 683, 685, 5, 30, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 5, 10, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 5, 78, 0, 0, 690, 691, 5, 94, 0, 0, 691, 693, 3, 60, 30, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 83, 1, 0, 0, 0, 694, 695, 7, 3, 0, 0, 695, 85, 1, 0, 0, 0, 696, 697, 3, 122, 61, 0, 697, 698, 3, 84, 42, 0, 698, 699, 3, 122, 61, 0, 699, 700, 5, 4, 0, 0, 700, 87, 1, 0, 0, 0, 701, 702, 5, 39, 0, 0, 702, 703, 3, 122, 61, 0, 703, 705, 5, 2, 0, 0, 704, 706, 3, 90, 45, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 3, 0, 0, 710, 89, 1, 0, 0, 0, 711, 716, 3, 92, 46, 0, 712, 713, 5, 40, 0, 0, 713, 715, 3, 92, 46, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 725, 5, 41, 0, 0, 720, 726, 3, 70, 35, 0, 721, 723, 5, 42, 0, 0, 722, 724, 3, 122, 61, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 91, 1, 0, 0, 0, 727, 732, 3, 178, 89, 0, 728, 732, 5, 79, 0, 0, 729, 732, 5, 93, 0, 0, 730, 732, 5, 78, 0, 0, 731, 727, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 93, 1, 0, 0, 0, 733, 734, 5, 43, 0, 0, 734, 735, 3, 122, 61, 0, 735, 736, 3, 70, 35, 0, 736, 95, 1, 0, 0, 0, 737, 741, 3, 100, 50, 0, 738, 741, 3, 70, 35, 0, 739, 741, 3, 122, 61, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 97, 1, 0, 0, 0, 742, 744, 3, 20, 10, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 9, 0, 0, 746, 748, 5, 10, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 78, 0, 0, 750, 753, 5, 94, 0, 0, 751, 754, 3, 60, 30, 0, 752, 754, 5, 78, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 6, 0, 0, 756, 757, 3, 96, 48, 0, 757, 758, 5, 4, 0, 0, 758, 99, 1, 0, 0, 0, 759, 767, 5, 2, 0, 0, 760, 761, 5, 78, 0, 0, 761, 762, 5, 94, 0, 0, 762, 763, 3, 122, 61, 0, 763, 764, 5, 90, 0, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 3, 0, 0, 771, 772, 5, 4, 0, 0, 772, 773, 3, 122, 61, 0, 773, 101, 1, 0, 0, 0, 774, 775, 3, 122, 61, 0, 775, 776, 5, 6, 0, 0, 776, 777, 3, 122, 61, 0, 777, 778, 5, 4, 0, 0, 778, 103, 1, 0, 0, 0, 779, 780, 5, 44, 0, 0, 780, 781, 5, 78, 0, 0, 781, 782, 5, 45, 0, 0, 782, 783, 3, 122, 61, 0, 783, 784, 3, 70, 35, 0, 784, 105, 1, 0, 0, 0, 785, 786, 5, 46, 0, 0, 786, 787, 3, 122, 61, 0, 787, 794, 3, 70, 35, 0, 788, 789, 5, 47, 0, 0, 789, 790, 3, 122, 61, 0, 790, 791, 3, 70, 35, 0, 791, 793, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 799, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 29, 0, 0, 798, 800, 3, 70, 35, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 107, 1, 0, 0, 0, 801, 802, 3, 122, 61, 0, 802, 803, 5, 4, 0, 0, 803, 109, 1, 0, 0, 0, 804, 806, 5, 42, 0, 0, 805, 807, 3, 122, 61, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 5, 4, 0, 0, 809, 811, 5, 78, 0, 0, 810, 804, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 111, 1, 0, 0, 0, 812, 813, 5, 48, 0, 0, 813, 814, 3, 70, 35, 0, 814, 113, 1, 0, 0, 0, 815, 817, 5, 49, 0, 0, 816, 818, 3, 60, 30, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 91, 0, 0, 820, 821, 3, 122, 61, 0, 821, 822, 5, 92, 0, 0, 822, 115, 1, 0, 0, 0, 823, 824, 5, 50, 0, 0, 824, 825, 5, 91, 0, 0, 825, 826, 3, 122, 61, 0, 826, 827, 5, 92, 0, 0, 827, 117, 1, 0, 0, 0, 828, 830, 5, 49, 0, 0, 829, 831, 3, 60, 30, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 119, 1, 0, 0, 0, 832, 833, 5, 50, 0, 0, 833, 121, 1, 0, 0, 0, 834, 835, 6, 61, -1, 0, 835, 836, 3, 156, 78, 0, 836, 837, 3, 122, 61, 25, 837, 860, 1, 0, 0, 0, 838, 860, 3, 168, 84, 0, 839, 860, 3, 42, 21, 0, 840, 841, 3, 136, 68, 0, 841, 842, 3, 122, 61, 21, 842, 860, 1, 0, 0, 0, 843, 860, 3, 160, 80, 0, 844, 860, 3, 154, 77, 0, 845, 860, 3, 132, 66, 0, 846, 847, 3, 158, 79, 0, 847, 848, 3, 122, 61, 17, 848, 860, 1, 0, 0, 0, 849, 860, 3, 166, 83, 0, 850, 860, 3, 126, 63, 0, 851, 860, 3, 124, 62, 0, 852, 860, 3, 164, 82, 0, 853, 860, 3, 128, 64, 0, 854, 855, 3, 138, 69, 0, 855, 856, 3, 122, 61, 3, 856, 860, 1, 0, 0, 0, 857, 860, 3, 134, 67, 0, 858, 860, 3, 162, 81, 0, 859, 834, 1, 0, 0, 0, 859, 838, 1, 0, 0, 0, 859, 839, 1, 0, 0, 0, 859, 840, 1, 0, 0, 0, 859, 843, 1, 0, 0, 0, 859, 844, 1, 0, 0, 0, 859, 845, 1, 0, 0, 0, 859, 846, 1, 0, 0, 0, 859, 849, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 859, 852, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 891, 1, 0, 0, 0, 861, 862, 10, 11, 0, 0, 862, 863, 3, 146, 73, 0, 863, 864, 3, 122, 61, 12, 864, 890, 1, 0, 0, 0, 865, 866, 10, 10, 0, 0, 866, 867, 3, 150, 75, 0, 867, 868, 3, 122, 61, 11, 868, 890, 1, 0, 0, 0, 869, 870, 10, 9, 0, 0, 870, 871, 3, 152, 76, 0, 871, 872, 3, 122, 61, 10, 872, 890, 1, 0, 0, 0, 873, 874, 10, 8, 0, 0, 874, 875, 3, 148, 74, 0, 875, 876, 3, 122, 61, 9, 876, 890, 1, 0, 0, 0, 877, 878, 10, 7, 0, 0, 878, 879, 3, 144, 72, 0, 879, 880, 3, 122, 61, 8, 880, 890, 1, 0, 0, 0, 881, 882, 10, 22, 0, 0, 882, 890, 3, 142, 71, 0, 883, 884, 10, 14, 0, 0, 884, 890, 3, 170, 85, 0, 885, 886, 10, 13, 0, 0, 886, 890, 3, 130, 65, 0, 887, 888, 10, 4, 0, 0, 888, 890, 3, 172, 86, 0, 889, 861, 1, 0, 0, 0, 889, 865, 1, 0, 0, 0, 889, 869, 1, 0, 0, 0, 889, 873, 1, 0, 0, 0, 889, 877, 1, 0, 0, 0, 889, 881, 1, 0, 0, 0, 889, 883, 1, 0, 0, 0, 889, 885, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 123, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 3, 60, 30, 0, 895, 896, 3, 66, 33, 0, 896, 125, 1, 0, 0, 0, 897, 898, 5, 14, 0, 0, 898, 899, 5, 2, 0, 0, 899, 900, 3, 122, 61, 0, 900, 901, 5, 3, 0, 0, 901, 127, 1, 0, 0, 0, 902, 903, 5, 25, 0, 0, 903, 904, 3, 122, 61, 0, 904, 905, 5, 86, 0, 0, 905, 129, 1, 0, 0, 0, 906, 907, 3, 60, 30, 0, 907, 131, 1, 0, 0, 0, 908, 909, 5, 78, 0, 0, 909, 910, 5, 6, 0, 0, 910, 911, 5, 2, 0, 0, 911, 912, 3, 122, 61, 0, 912, 913, 5, 3, 0, 0, 913, 914, 5, 4, 0, 0, 914, 133, 1, 0, 0, 0, 915, 917, 5, 78, 0, 0, 916, 918, 5, 85, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 88, 0, 0, 920, 921, 5, 79, 0, 0, 921, 922, 5, 4, 0, 0, 922, 923, 3, 122, 61, 0, 923, 924, 5, 89, 0, 0, 924, 135, 1, 0, 0, 0, 925, 926, 5, 78, 0, 0, 926, 928, 5, 84, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 137, 1, 0, 0, 0, 931, 933, 5, 28, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 3, 140, 70, 0, 935, 936, 5, 6, 0, 0, 936, 139, 1, 0, 0, 0, 937, 939, 5, 30, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 5, 10, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 955, 5, 78, 0, 0, 944, 945, 5, 78, 0, 0, 945, 947, 5, 91, 0, 0, 946, 948, 5, 30, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 5, 10, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 78, 0, 0, 953, 955, 5, 92, 0, 0, 954, 938, 1, 0, 0, 0, 954, 944, 1, 0, 0, 0, 955, 141, 1, 0, 0, 0, 956, 957, 5, 51, 0, 0, 957, 962, 3, 60, 30, 0, 958, 959, 5, 51, 0, 0, 959, 961, 3, 60, 30, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 143, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 7, 3, 0, 0, 966, 145, 1, 0, 0, 0, 967, 968, 5, 52, 0, 0, 968, 147, 1, 0, 0, 0, 969, 970, 7, 4, 0, 0, 970, 149, 1, 0, 0, 0, 971, 972, 7, 5, 0, 0, 972, 151, 1, 0, 0, 0, 973, 974, 7, 6, 0, 0, 974, 153, 1, 0, 0, 0, 975, 976, 5, 78, 0, 0, 976, 977, 5, 2, 0, 0, 977, 982, 3, 44, 22, 0, 978, 979, 5, 90, 0, 0, 979, 981, 3, 44, 22, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 5, 90, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 3, 0, 0, 989, 155, 1, 0, 0, 0, 990, 991, 5, 10, 0, 0, 991, 157, 1, 0, 0, 0, 992, 993, 7, 7, 0, 0, 993, 159, 1, 0, 0, 0, 994, 995, 5, 91, 0, 0, 995, 996, 3, 122, 61, 0, 996, 997, 5, 92, 0, 0, 997, 161, 1, 0, 0, 0, 998, 999, 5, 20, 0, 0, 999, 1000, 3, 122, 61, 0, 1000, 163, 1, 0, 0, 0, 1001, 1005, 5, 2, 0, 0, 1002, 1004, 3, 74, 37, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 3, 122, 61, 0, 1009, 1010, 5, 3, 0, 0, 1010, 165, 1, 0, 0, 0, 1011, 1012, 5, 17, 0, 0, 1012, 1013, 3, 122, 61, 0, 1013, 167, 1, 0, 0, 0, 1014, 1017, 3, 176, 88, 0, 1015, 1017, 5, 78, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 169, 1, 0, 0, 0, 1018, 1019, 5, 88, 0, 0, 1019, 1020, 3, 168, 84, 0, 1020, 1021, 5, 89, 0, 0, 1021, 1029, 1, 0, 0, 0, 1022, 1023, 5, 64, 0, 0, 1023, 1025, 3, 168, 84, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1018, 1, 0, 0, 0, 1028, 1024, 1, 0, 0, 0, 1029, 171, 1, 0, 0, 0, 1030, 1032, 5, 85, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 3, 174, 87, 0, 1034, 173, 1, 0, 0, 0, 1035, 1048, 5, 16, 0, 0, 1036, 1037, 5, 91, 0, 0, 1037, 1042, 3, 122, 61, 0, 1038, 1039, 5, 90, 0, 0, 1039, 1041, 3, 122, 61, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 92, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1035, 1, 0, 0, 0, 1047, 1036, 1, 0, 0, 0, 1048, 175, 1, 0, 0, 0, 1049, 1061, 3, 182, 91, 0, 1050, 1061, 5, 82, 0, 0, 1051, 1061, 5, 79, 0, 0, 1052, 1061, 5, 80, 0, 0, 1053, 1061, 5, 81, 0, 0, 1054, 1061, 5, 76, 0, 0, 1055, 1061, 5, 77, 0, 0, 1056, 1061, 3, 180, 90, 0, 1057, 1061, 5, 83, 0, 0, 1058, 1061, 3, 178, 89, 0, 1059, 1061, 5, 75, 0, 0, 1060, 1049, 1, 0, 0, 0, 1060, 1050, 1, 0, 0, 0, 1060, 1051, 1, 0, 0, 0, 1060, 1052, 1, 0, 0, 0, 1060, 1053, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1060, 1055, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 177, 1, 0, 0, 0, 1062, 1074, 5, 65, 0, 0, 1063, 1074, 5, 66, 0, 0, 1064, 1074, 5, 67, 0, 0, 1065, 1066, 5, 68, 0, 0, 1066, 1067, 5, 91, 0, 0, 1067, 1074, 5, 69, 0, 0, 1068, 1069, 5, 68, 0, 0, 1069, 1070, 5, 92, 0, 0, 1070, 1074, 5, 69, 0, 0, 1071, 1074, 5, 70, 0, 0, 1072, 1074, 5, 71, 0, 0, 1073, 1062, 1, 0, 0, 0, 1073, 1063, 1, 0, 0, 0, 1073, 1064, 1, 0, 0, 0, 1073, 1065, 1, 0, 0, 0, 1073, 1068, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 179, 1, 0, 0, 0, 1075, 1076, 7, 8, 0, 0, 1076, 181, 1, 0, 0, 0, 1077, 1079, 5, 78, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 5, 85, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 88, 0, 0, 1084, 1089, 3, 122, 61, 0, 1085, 1086, 5, 90, 0, 0, 1086, 1088, 3, 122, 61, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 89, 0, 0, 1093, 1115, 1, 0, 0, 0, 1094, 1096, 5, 78, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 5, 85, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 5, 88, 0, 0, 1101, 1102, 3, 122, 61, 0, 1102, 1103, 5, 4, 0, 0, 1103, 1104, 3, 122, 61, 0, 1104, 1105, 5, 89, 0, 0, 1105, 1115, 1, 0, 0, 0, 1106, 1108, 5, 78, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 5, 85, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 88, 0, 0, 1113, 1115, 5, 89, 0, 0, 1114, 1078, 1, 0, 0, 0, 1114, 1095, 1, 0, 0, 0, 1114, 1107, 1, 0, 0, 0, 1115, 183, 1, 0, 0, 0, 1116, 1120, 5, 72, 0, 0, 1117, 1119, 9, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 72, 0, 0, 1124, 185, 1, 0, 0, 0, 126, 189, 198, 204, 208, 212, 219, 230, 233, 247, 257, 263, 269, 273, 281, 287, 292, 295, 302, 307, 310, 313, 318, 326, 331, 335, 350, 357, 363, 368, 376, 382, 388, 395, 403, 406, 409, 412, 415, 422, 425, 428, 431, 440, 444, 447, 450, 455, 458, 469, 483, 487, 490, 496, 499, 511, 516, 527, 535, 540, 549, 554, 568, 573, 580, 583, 595, 599, 627, 630, 634, 660, 664, 672, 676, 681, 684, 687, 692, 707, 716, 723, 725, 731, 740, 743, 747, 753, 767, 794, 799, 806, 810, 817, 830, 859, 889, 891, 917, 929, 932, 938, 941, 947, 950, 954, 962, 982, 986, 1005, 1016, 1026, 1028, 1031, 1042, 1047, 1060, 1073, 1078, 1081, 1089, 1095, 1098, 1107, 1110, 1114, 1120]