token literal names:
null
'use'
'{'
'}'
';'
'='
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'Option<NonNull<'
'>>'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Box'
'Some'
'as'
'..'
'=='
'!='
'||'
'&&'
'>='
'<='
'/'
'%'
'+'
'-'
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
safeNonNullWrapper
typePath
arrayType
block
statement
conditionalAssignmentStmt
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
boxWrappwer
typeWrapper
boxWrapperPrefix
typeWrapperPrefix
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
typeAccessPostfix
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 98, 1125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 1, 2, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 4, 3, 4, 230, 8, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 3, 4, 250, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 255, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 276, 8, 8, 11, 8, 12, 8, 277, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 286, 8, 9, 10, 9, 12, 9, 289, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 294, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 300, 8, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 1, 10, 3, 10, 326, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 331, 8, 11, 10, 11, 12, 11, 334, 9, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 1, 11, 3, 11, 341, 8, 11, 1, 12, 3, 12, 344, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 357, 8, 15, 1, 16, 4, 16, 360, 8, 16, 11, 16, 12, 16, 361, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 381, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 386, 8, 19, 10, 19, 12, 19, 389, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 405, 8, 22, 10, 22, 12, 22, 408, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 413, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 419, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 434, 8, 25, 1, 25, 3, 25, 437, 8, 25, 1, 26, 3, 26, 440, 8, 26, 1, 26, 3, 26, 443, 8, 26, 1, 26, 3, 26, 446, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 453, 8, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 3, 26, 459, 8, 26, 1, 26, 3, 26, 462, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 469, 8, 27, 10, 27, 12, 27, 472, 9, 27, 1, 27, 3, 27, 475, 8, 27, 1, 28, 3, 28, 478, 8, 28, 1, 28, 3, 28, 481, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 486, 8, 28, 1, 29, 1, 29, 3, 29, 490, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 507, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 513, 8, 31, 10, 31, 12, 31, 516, 9, 31, 1, 31, 1, 31, 3, 31, 520, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 527, 8, 31, 10, 31, 12, 31, 530, 9, 31, 1, 31, 1, 31, 3, 31, 534, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 555, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 560, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 565, 8, 33, 10, 33, 12, 33, 568, 9, 33, 3, 33, 570, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 579, 8, 35, 1, 35, 1, 35, 5, 35, 583, 8, 35, 10, 35, 12, 35, 586, 9, 35, 1, 35, 3, 35, 589, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 614, 8, 36, 1, 37, 3, 37, 617, 8, 37, 1, 37, 1, 37, 3, 37, 621, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 640, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 656, 8, 39, 5, 39, 658, 8, 39, 10, 39, 12, 39, 661, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 668, 8, 39, 5, 39, 670, 8, 39, 10, 39, 12, 39, 673, 9, 39, 1, 39, 1, 39, 3, 39, 677, 8, 39, 1, 40, 3, 40, 680, 8, 40, 1, 40, 3, 40, 683, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 688, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 701, 8, 43, 11, 43, 12, 43, 702, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 710, 8, 44, 10, 44, 12, 44, 713, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 719, 8, 44, 3, 44, 721, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 727, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 736, 8, 47, 1, 48, 3, 48, 739, 8, 48, 1, 48, 1, 48, 3, 48, 743, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 749, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 761, 8, 49, 10, 49, 12, 49, 764, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 788, 8, 52, 10, 52, 12, 52, 791, 9, 52, 1, 52, 1, 52, 3, 52, 795, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 802, 8, 54, 1, 54, 1, 54, 3, 54, 806, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 813, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 826, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 855, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 885, 8, 60, 10, 60, 12, 60, 888, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 913, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 4, 67, 923, 8, 67, 11, 67, 12, 67, 924, 1, 68, 3, 68, 928, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 934, 8, 69, 1, 69, 3, 69, 937, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 943, 8, 69, 1, 69, 3, 69, 946, 8, 69, 1, 69, 1, 69, 3, 69, 950, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 956, 8, 70, 10, 70, 12, 70, 959, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 976, 8, 76, 10, 76, 12, 76, 979, 9, 76, 1, 76, 3, 76, 982, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 999, 8, 81, 10, 81, 12, 81, 1002, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1012, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1020, 8, 84, 11, 84, 12, 84, 1021, 3, 84, 1024, 8, 84, 1, 85, 1, 85, 3, 85, 1028, 8, 85, 1, 85, 3, 85, 1031, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1040, 8, 86, 10, 86, 12, 86, 1043, 9, 86, 1, 86, 1, 86, 3, 86, 1047, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1060, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1073, 8, 88, 1, 89, 1, 89, 1, 90, 3, 90, 1078, 8, 90, 1, 90, 3, 90, 1081, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1087, 8, 90, 10, 90, 12, 90, 1090, 9, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1095, 8, 90, 1, 90, 3, 90, 1098, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1107, 8, 90, 1, 90, 3, 90, 1110, 8, 90, 1, 90, 1, 90, 3, 90, 1114, 8, 90, 1, 91, 1, 91, 5, 91, 1118, 8, 91, 10, 91, 12, 91, 1121, 9, 91, 1, 91, 1, 91, 1, 91, 1, 1119, 1, 120, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 10, 1, 0, 6, 8, 2, 0, 79, 79, 94, 94, 1, 0, 78, 80, 2, 0, 6, 6, 13, 13, 1, 0, 34, 41, 3, 0, 25, 25, 56, 59, 87, 87, 3, 0, 19, 19, 27, 27, 60, 61, 2, 0, 20, 20, 62, 65, 2, 0, 64, 65, 86, 86, 1, 0, 74, 75, 1237, 0, 187, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 359, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 547, 1, 0, 0, 0, 64, 549, 1, 0, 0, 0, 66, 569, 1, 0, 0, 0, 68, 571, 1, 0, 0, 0, 70, 578, 1, 0, 0, 0, 72, 613, 1, 0, 0, 0, 74, 616, 1, 0, 0, 0, 76, 639, 1, 0, 0, 0, 78, 676, 1, 0, 0, 0, 80, 679, 1, 0, 0, 0, 82, 689, 1, 0, 0, 0, 84, 691, 1, 0, 0, 0, 86, 696, 1, 0, 0, 0, 88, 706, 1, 0, 0, 0, 90, 726, 1, 0, 0, 0, 92, 728, 1, 0, 0, 0, 94, 735, 1, 0, 0, 0, 96, 738, 1, 0, 0, 0, 98, 754, 1, 0, 0, 0, 100, 769, 1, 0, 0, 0, 102, 774, 1, 0, 0, 0, 104, 780, 1, 0, 0, 0, 106, 796, 1, 0, 0, 0, 108, 805, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 810, 1, 0, 0, 0, 114, 818, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 827, 1, 0, 0, 0, 120, 854, 1, 0, 0, 0, 122, 889, 1, 0, 0, 0, 124, 892, 1, 0, 0, 0, 126, 897, 1, 0, 0, 0, 128, 901, 1, 0, 0, 0, 130, 903, 1, 0, 0, 0, 132, 910, 1, 0, 0, 0, 134, 922, 1, 0, 0, 0, 136, 927, 1, 0, 0, 0, 138, 949, 1, 0, 0, 0, 140, 951, 1, 0, 0, 0, 142, 960, 1, 0, 0, 0, 144, 962, 1, 0, 0, 0, 146, 964, 1, 0, 0, 0, 148, 966, 1, 0, 0, 0, 150, 968, 1, 0, 0, 0, 152, 970, 1, 0, 0, 0, 154, 985, 1, 0, 0, 0, 156, 987, 1, 0, 0, 0, 158, 989, 1, 0, 0, 0, 160, 993, 1, 0, 0, 0, 162, 996, 1, 0, 0, 0, 164, 1006, 1, 0, 0, 0, 166, 1011, 1, 0, 0, 0, 168, 1023, 1, 0, 0, 0, 170, 1027, 1, 0, 0, 0, 172, 1046, 1, 0, 0, 0, 174, 1059, 1, 0, 0, 0, 176, 1072, 1, 0, 0, 0, 178, 1074, 1, 0, 0, 0, 180, 1113, 1, 0, 0, 0, 182, 1115, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 1, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 197, 3, 6, 3, 0, 191, 197, 3, 96, 48, 0, 192, 197, 3, 32, 16, 0, 193, 197, 3, 18, 9, 0, 194, 197, 3, 4, 2, 0, 195, 197, 3, 14, 7, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 217, 3, 66, 33, 0, 200, 210, 5, 2, 0, 0, 201, 203, 3, 66, 33, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 79, 0, 0, 205, 207, 5, 91, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 216, 5, 91, 0, 0, 215, 200, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 5, 1, 0, 0, 0, 222, 227, 3, 52, 26, 0, 223, 227, 3, 44, 22, 0, 224, 227, 3, 16, 8, 0, 225, 227, 3, 8, 4, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 7, 1, 0, 0, 0, 228, 230, 3, 26, 13, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 10, 5, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 249, 5, 79, 0, 0, 235, 236, 5, 95, 0, 0, 236, 237, 3, 58, 29, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 120, 60, 0, 239, 240, 5, 4, 0, 0, 240, 250, 1, 0, 0, 0, 241, 245, 5, 2, 0, 0, 242, 244, 3, 12, 6, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 3, 0, 0, 249, 235, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 250, 9, 1, 0, 0, 0, 251, 252, 7, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 255, 3, 26, 13, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 79, 0, 0, 257, 258, 5, 95, 0, 0, 258, 260, 3, 58, 29, 0, 259, 261, 5, 91, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 264, 3, 26, 13, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 58, 29, 0, 269, 270, 5, 4, 0, 0, 270, 15, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 79, 0, 0, 273, 275, 5, 2, 0, 0, 274, 276, 3, 52, 26, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 17, 1, 0, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 5, 78, 0, 0, 283, 287, 5, 2, 0, 0, 284, 286, 3, 20, 10, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 3, 0, 0, 291, 19, 1, 0, 0, 0, 292, 294, 3, 26, 13, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 5, 79, 0, 0, 297, 326, 5, 4, 0, 0, 298, 300, 3, 26, 13, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 12, 0, 0, 302, 304, 5, 13, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 5, 95, 0, 0, 307, 308, 3, 58, 29, 0, 308, 309, 5, 4, 0, 0, 309, 326, 1, 0, 0, 0, 310, 312, 3, 26, 13, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 79, 0, 0, 315, 317, 5, 92, 0, 0, 316, 318, 3, 22, 11, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 5, 93, 0, 0, 320, 321, 5, 15, 0, 0, 321, 323, 3, 58, 29, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 4, 0, 0, 325, 293, 1, 0, 0, 0, 325, 299, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 326, 21, 1, 0, 0, 0, 327, 332, 3, 24, 12, 0, 328, 329, 5, 91, 0, 0, 329, 331, 3, 24, 12, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 91, 0, 0, 336, 338, 5, 96, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 341, 5, 96, 0, 0, 340, 327, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 23, 1, 0, 0, 0, 342, 344, 7, 1, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 5, 95, 0, 0, 346, 349, 3, 58, 29, 0, 347, 349, 5, 96, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 351, 5, 16, 0, 0, 351, 27, 1, 0, 0, 0, 352, 353, 5, 8, 0, 0, 353, 29, 1, 0, 0, 0, 354, 356, 5, 11, 0, 0, 355, 357, 5, 78, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 31, 1, 0, 0, 0, 358, 360, 3, 34, 17, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 33, 1, 0, 0, 0, 363, 365, 5, 88, 0, 0, 364, 366, 5, 86, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 89, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 90, 0, 0, 370, 35, 1, 0, 0, 0, 371, 381, 5, 79, 0, 0, 372, 373, 5, 79, 0, 0, 373, 374, 5, 5, 0, 0, 374, 381, 3, 42, 21, 0, 375, 376, 5, 79, 0, 0, 376, 377, 5, 92, 0, 0, 377, 378, 3, 38, 19, 0, 378, 379, 5, 93, 0, 0, 379, 381, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 37, 1, 0, 0, 0, 382, 387, 3, 40, 20, 0, 383, 384, 5, 91, 0, 0, 384, 386, 3, 40, 20, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 39, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 5, 79, 0, 0, 391, 392, 5, 5, 0, 0, 392, 394, 3, 42, 21, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 396, 7, 2, 0, 0, 396, 43, 1, 0, 0, 0, 397, 399, 3, 26, 13, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 17, 0, 0, 401, 402, 5, 79, 0, 0, 402, 406, 5, 2, 0, 0, 403, 405, 3, 46, 23, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 45, 1, 0, 0, 0, 411, 413, 3, 26, 13, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 79, 0, 0, 415, 416, 5, 95, 0, 0, 416, 418, 3, 58, 29, 0, 417, 419, 5, 91, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 47, 1, 0, 0, 0, 420, 421, 5, 79, 0, 0, 421, 425, 5, 2, 0, 0, 422, 424, 3, 50, 25, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 3, 0, 0, 429, 49, 1, 0, 0, 0, 430, 433, 5, 79, 0, 0, 431, 432, 5, 95, 0, 0, 432, 434, 3, 120, 60, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 5, 91, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 51, 1, 0, 0, 0, 438, 440, 3, 26, 13, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 28, 14, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 30, 15, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 14, 0, 0, 448, 455, 5, 79, 0, 0, 449, 456, 5, 18, 0, 0, 450, 452, 5, 92, 0, 0, 451, 453, 3, 54, 27, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 93, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 15, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 58, 29, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 70, 35, 0, 464, 53, 1, 0, 0, 0, 465, 470, 3, 56, 28, 0, 466, 467, 5, 91, 0, 0, 467, 469, 3, 56, 28, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 91, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 55, 1, 0, 0, 0, 476, 478, 5, 19, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 5, 13, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 5, 79, 0, 0, 483, 484, 5, 95, 0, 0, 484, 486, 3, 58, 29, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 57, 1, 0, 0, 0, 487, 490, 3, 62, 31, 0, 488, 490, 3, 60, 30, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 59, 1, 0, 0, 0, 491, 492, 5, 20, 0, 0, 492, 494, 7, 3, 0, 0, 493, 495, 3, 58, 29, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 548, 5, 21, 0, 0, 497, 548, 3, 64, 32, 0, 498, 548, 5, 22, 0, 0, 499, 548, 5, 23, 0, 0, 500, 548, 5, 24, 0, 0, 501, 548, 3, 68, 34, 0, 502, 503, 3, 66, 33, 0, 503, 504, 3, 62, 31, 0, 504, 548, 1, 0, 0, 0, 505, 507, 5, 85, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 25, 0, 0, 509, 514, 3, 58, 29, 0, 510, 511, 5, 91, 0, 0, 511, 513, 3, 58, 29, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 87, 0, 0, 518, 520, 5, 18, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 548, 1, 0, 0, 0, 521, 533, 5, 79, 0, 0, 522, 523, 5, 25, 0, 0, 523, 528, 3, 58, 29, 0, 524, 525, 5, 91, 0, 0, 525, 527, 3, 58, 29, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 87, 0, 0, 532, 534, 1, 0, 0, 0, 533, 522, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 548, 1, 0, 0, 0, 535, 536, 5, 79, 0, 0, 536, 537, 5, 25, 0, 0, 537, 538, 3, 58, 29, 0, 538, 539, 5, 87, 0, 0, 539, 548, 1, 0, 0, 0, 540, 541, 5, 19, 0, 0, 541, 548, 3, 58, 29, 0, 542, 543, 5, 89, 0, 0, 543, 544, 3, 58, 29, 0, 544, 545, 5, 90, 0, 0, 545, 548, 1, 0, 0, 0, 546, 548, 5, 79, 0, 0, 547, 496, 1, 0, 0, 0, 547, 497, 1, 0, 0, 0, 547, 498, 1, 0, 0, 0, 547, 499, 1, 0, 0, 0, 547, 500, 1, 0, 0, 0, 547, 501, 1, 0, 0, 0, 547, 502, 1, 0, 0, 0, 547, 506, 1, 0, 0, 0, 547, 521, 1, 0, 0, 0, 547, 535, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 63, 1, 0, 0, 0, 549, 550, 5, 26, 0, 0, 550, 554, 3, 58, 29, 0, 551, 555, 5, 27, 0, 0, 552, 553, 5, 87, 0, 0, 553, 555, 5, 87, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 65, 1, 0, 0, 0, 556, 557, 5, 79, 0, 0, 557, 570, 5, 85, 0, 0, 558, 560, 5, 85, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 566, 5, 79, 0, 0, 562, 563, 5, 85, 0, 0, 563, 565, 5, 79, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 556, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 570, 67, 1, 0, 0, 0, 571, 572, 5, 89, 0, 0, 572, 573, 3, 62, 31, 0, 573, 574, 5, 4, 0, 0, 574, 575, 5, 80, 0, 0, 575, 576, 5, 90, 0, 0, 576, 69, 1, 0, 0, 0, 577, 579, 3, 28, 14, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 5, 2, 0, 0, 581, 583, 3, 72, 36, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 3, 108, 54, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 3, 0, 0, 591, 71, 1, 0, 0, 0, 592, 614, 3, 70, 35, 0, 593, 614, 3, 78, 39, 0, 594, 614, 3, 74, 37, 0, 595, 614, 3, 48, 24, 0, 596, 614, 3, 44, 22, 0, 597, 614, 3, 96, 48, 0, 598, 614, 3, 114, 57, 0, 599, 614, 3, 100, 50, 0, 600, 614, 3, 84, 42, 0, 601, 614, 3, 102, 51, 0, 602, 614, 3, 104, 52, 0, 603, 614, 3, 76, 38, 0, 604, 614, 3, 106, 53, 0, 605, 614, 3, 92, 46, 0, 606, 614, 3, 108, 54, 0, 607, 614, 3, 110, 55, 0, 608, 609, 5, 28, 0, 0, 609, 614, 5, 4, 0, 0, 610, 611, 5, 29, 0, 0, 611, 614, 5, 4, 0, 0, 612, 614, 3, 86, 43, 0, 613, 592, 1, 0, 0, 0, 613, 593, 1, 0, 0, 0, 613, 594, 1, 0, 0, 0, 613, 595, 1, 0, 0, 0, 613, 596, 1, 0, 0, 0, 613, 597, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 599, 1, 0, 0, 0, 613, 600, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 613, 602, 1, 0, 0, 0, 613, 603, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 73, 1, 0, 0, 0, 615, 617, 5, 30, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 621, 3, 114, 57, 0, 619, 621, 3, 120, 60, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 5, 0, 0, 623, 624, 3, 120, 60, 0, 624, 625, 5, 31, 0, 0, 625, 626, 3, 70, 35, 0, 626, 627, 5, 4, 0, 0, 627, 75, 1, 0, 0, 0, 628, 629, 3, 120, 60, 0, 629, 630, 5, 32, 0, 0, 630, 631, 3, 120, 60, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 170, 85, 0, 633, 634, 5, 4, 0, 0, 634, 640, 1, 0, 0, 0, 635, 636, 3, 120, 60, 0, 636, 637, 3, 170, 85, 0, 637, 638, 5, 4, 0, 0, 638, 640, 1, 0, 0, 0, 639, 628, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 77, 1, 0, 0, 0, 641, 642, 5, 30, 0, 0, 642, 643, 3, 80, 40, 0, 643, 644, 5, 5, 0, 0, 644, 645, 3, 120, 60, 0, 645, 646, 5, 4, 0, 0, 646, 677, 1, 0, 0, 0, 647, 648, 5, 30, 0, 0, 648, 649, 3, 80, 40, 0, 649, 650, 3, 98, 49, 0, 650, 677, 1, 0, 0, 0, 651, 652, 5, 30, 0, 0, 652, 659, 5, 92, 0, 0, 653, 655, 3, 80, 40, 0, 654, 656, 5, 91, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 93, 0, 0, 663, 664, 5, 5, 0, 0, 664, 671, 5, 92, 0, 0, 665, 667, 3, 120, 60, 0, 666, 668, 5, 91, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 93, 0, 0, 675, 677, 5, 4, 0, 0, 676, 641, 1, 0, 0, 0, 676, 647, 1, 0, 0, 0, 676, 651, 1, 0, 0, 0, 677, 79, 1, 0, 0, 0, 678, 680, 5, 33, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 683, 5, 13, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 5, 79, 0, 0, 685, 686, 5, 95, 0, 0, 686, 688, 3, 58, 29, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 81, 1, 0, 0, 0, 689, 690, 7, 4, 0, 0, 690, 83, 1, 0, 0, 0, 691, 692, 3, 120, 60, 0, 692, 693, 3, 82, 41, 0, 693, 694, 3, 120, 60, 0, 694, 695, 5, 4, 0, 0, 695, 85, 1, 0, 0, 0, 696, 697, 5, 42, 0, 0, 697, 698, 3, 120, 60, 0, 698, 700, 5, 2, 0, 0, 699, 701, 3, 88, 44, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 3, 0, 0, 705, 87, 1, 0, 0, 0, 706, 711, 3, 90, 45, 0, 707, 708, 5, 43, 0, 0, 708, 710, 3, 90, 45, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 720, 5, 44, 0, 0, 715, 721, 3, 70, 35, 0, 716, 718, 5, 45, 0, 0, 717, 719, 3, 120, 60, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 89, 1, 0, 0, 0, 722, 727, 3, 176, 88, 0, 723, 727, 5, 80, 0, 0, 724, 727, 5, 94, 0, 0, 725, 727, 5, 79, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 91, 1, 0, 0, 0, 728, 729, 5, 46, 0, 0, 729, 730, 3, 120, 60, 0, 730, 731, 3, 70, 35, 0, 731, 93, 1, 0, 0, 0, 732, 736, 3, 98, 49, 0, 733, 736, 3, 70, 35, 0, 734, 736, 3, 120, 60, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 95, 1, 0, 0, 0, 737, 739, 3, 26, 13, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 5, 12, 0, 0, 741, 743, 5, 13, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 79, 0, 0, 745, 748, 5, 95, 0, 0, 746, 749, 3, 58, 29, 0, 747, 749, 5, 79, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 5, 0, 0, 751, 752, 3, 94, 47, 0, 752, 753, 5, 4, 0, 0, 753, 97, 1, 0, 0, 0, 754, 762, 5, 2, 0, 0, 755, 756, 5, 79, 0, 0, 756, 757, 5, 95, 0, 0, 757, 758, 3, 120, 60, 0, 758, 759, 5, 91, 0, 0, 759, 761, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 3, 0, 0, 766, 767, 5, 4, 0, 0, 767, 768, 3, 120, 60, 0, 768, 99, 1, 0, 0, 0, 769, 770, 3, 120, 60, 0, 770, 771, 5, 5, 0, 0, 771, 772, 3, 120, 60, 0, 772, 773, 5, 4, 0, 0, 773, 101, 1, 0, 0, 0, 774, 775, 5, 47, 0, 0, 775, 776, 5, 79, 0, 0, 776, 777, 5, 48, 0, 0, 777, 778, 3, 120, 60, 0, 778, 779, 3, 70, 35, 0, 779, 103, 1, 0, 0, 0, 780, 781, 5, 49, 0, 0, 781, 782, 3, 120, 60, 0, 782, 789, 3, 70, 35, 0, 783, 784, 5, 50, 0, 0, 784, 785, 3, 120, 60, 0, 785, 786, 3, 70, 35, 0, 786, 788, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 794, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 31, 0, 0, 793, 795, 3, 70, 35, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 105, 1, 0, 0, 0, 796, 797, 3, 166, 83, 0, 797, 798, 5, 4, 0, 0, 798, 107, 1, 0, 0, 0, 799, 801, 5, 45, 0, 0, 800, 802, 3, 120, 60, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 5, 4, 0, 0, 804, 806, 5, 79, 0, 0, 805, 799, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 109, 1, 0, 0, 0, 807, 808, 5, 51, 0, 0, 808, 809, 3, 70, 35, 0, 809, 111, 1, 0, 0, 0, 810, 812, 5, 52, 0, 0, 811, 813, 3, 58, 29, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 92, 0, 0, 815, 816, 3, 120, 60, 0, 816, 817, 5, 93, 0, 0, 817, 113, 1, 0, 0, 0, 818, 819, 5, 53, 0, 0, 819, 820, 5, 92, 0, 0, 820, 821, 3, 120, 60, 0, 821, 822, 5, 93, 0, 0, 822, 115, 1, 0, 0, 0, 823, 825, 5, 52, 0, 0, 824, 826, 3, 58, 29, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 117, 1, 0, 0, 0, 827, 828, 5, 53, 0, 0, 828, 119, 1, 0, 0, 0, 829, 830, 6, 60, -1, 0, 830, 831, 3, 154, 77, 0, 831, 832, 3, 120, 60, 25, 832, 855, 1, 0, 0, 0, 833, 855, 3, 166, 83, 0, 834, 855, 3, 48, 24, 0, 835, 836, 3, 134, 67, 0, 836, 837, 3, 120, 60, 20, 837, 855, 1, 0, 0, 0, 838, 855, 3, 158, 79, 0, 839, 855, 3, 152, 76, 0, 840, 855, 3, 130, 65, 0, 841, 842, 3, 156, 78, 0, 842, 843, 3, 120, 60, 16, 843, 855, 1, 0, 0, 0, 844, 855, 3, 164, 82, 0, 845, 855, 3, 124, 62, 0, 846, 855, 3, 122, 61, 0, 847, 855, 3, 160, 80, 0, 848, 855, 3, 162, 81, 0, 849, 855, 3, 126, 63, 0, 850, 851, 3, 136, 68, 0, 851, 852, 3, 120, 60, 3, 852, 855, 1, 0, 0, 0, 853, 855, 3, 132, 66, 0, 854, 829, 1, 0, 0, 0, 854, 833, 1, 0, 0, 0, 854, 834, 1, 0, 0, 0, 854, 835, 1, 0, 0, 0, 854, 838, 1, 0, 0, 0, 854, 839, 1, 0, 0, 0, 854, 840, 1, 0, 0, 0, 854, 841, 1, 0, 0, 0, 854, 844, 1, 0, 0, 0, 854, 845, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 854, 848, 1, 0, 0, 0, 854, 849, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 886, 1, 0, 0, 0, 856, 857, 10, 23, 0, 0, 857, 858, 3, 150, 75, 0, 858, 859, 3, 120, 60, 24, 859, 885, 1, 0, 0, 0, 860, 861, 10, 10, 0, 0, 861, 862, 3, 144, 72, 0, 862, 863, 3, 120, 60, 11, 863, 885, 1, 0, 0, 0, 864, 865, 10, 9, 0, 0, 865, 866, 3, 148, 74, 0, 866, 867, 3, 120, 60, 10, 867, 885, 1, 0, 0, 0, 868, 869, 10, 8, 0, 0, 869, 870, 3, 146, 73, 0, 870, 871, 3, 120, 60, 9, 871, 885, 1, 0, 0, 0, 872, 873, 10, 6, 0, 0, 873, 874, 3, 142, 71, 0, 874, 875, 3, 120, 60, 7, 875, 885, 1, 0, 0, 0, 876, 877, 10, 21, 0, 0, 877, 885, 3, 140, 70, 0, 878, 879, 10, 13, 0, 0, 879, 885, 3, 170, 85, 0, 880, 881, 10, 12, 0, 0, 881, 885, 3, 128, 64, 0, 882, 883, 10, 1, 0, 0, 883, 885, 3, 168, 84, 0, 884, 856, 1, 0, 0, 0, 884, 860, 1, 0, 0, 0, 884, 864, 1, 0, 0, 0, 884, 868, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 878, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 121, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 3, 58, 29, 0, 890, 891, 3, 66, 33, 0, 891, 123, 1, 0, 0, 0, 892, 893, 5, 8, 0, 0, 893, 894, 5, 2, 0, 0, 894, 895, 3, 120, 60, 0, 895, 896, 5, 3, 0, 0, 896, 125, 1, 0, 0, 0, 897, 898, 5, 25, 0, 0, 898, 899, 3, 120, 60, 0, 899, 900, 5, 87, 0, 0, 900, 127, 1, 0, 0, 0, 901, 902, 3, 58, 29, 0, 902, 129, 1, 0, 0, 0, 903, 904, 5, 79, 0, 0, 904, 905, 5, 5, 0, 0, 905, 906, 5, 2, 0, 0, 906, 907, 3, 120, 60, 0, 907, 908, 5, 3, 0, 0, 908, 909, 5, 4, 0, 0, 909, 131, 1, 0, 0, 0, 910, 912, 5, 79, 0, 0, 911, 913, 5, 86, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 89, 0, 0, 915, 916, 5, 80, 0, 0, 916, 917, 5, 4, 0, 0, 917, 918, 3, 120, 60, 0, 918, 919, 5, 90, 0, 0, 919, 133, 1, 0, 0, 0, 920, 921, 5, 79, 0, 0, 921, 923, 5, 85, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 135, 1, 0, 0, 0, 926, 928, 5, 30, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 3, 138, 69, 0, 930, 931, 5, 5, 0, 0, 931, 137, 1, 0, 0, 0, 932, 934, 5, 33, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 5, 13, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 950, 5, 79, 0, 0, 939, 940, 5, 79, 0, 0, 940, 942, 5, 92, 0, 0, 941, 943, 5, 33, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 5, 13, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 79, 0, 0, 948, 950, 5, 93, 0, 0, 949, 933, 1, 0, 0, 0, 949, 939, 1, 0, 0, 0, 950, 139, 1, 0, 0, 0, 951, 952, 5, 54, 0, 0, 952, 957, 3, 58, 29, 0, 953, 954, 5, 54, 0, 0, 954, 956, 3, 58, 29, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 141, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 7, 4, 0, 0, 961, 143, 1, 0, 0, 0, 962, 963, 5, 55, 0, 0, 963, 145, 1, 0, 0, 0, 964, 965, 7, 5, 0, 0, 965, 147, 1, 0, 0, 0, 966, 967, 7, 6, 0, 0, 967, 149, 1, 0, 0, 0, 968, 969, 7, 7, 0, 0, 969, 151, 1, 0, 0, 0, 970, 971, 5, 79, 0, 0, 971, 972, 5, 2, 0, 0, 972, 977, 3, 50, 25, 0, 973, 974, 5, 91, 0, 0, 974, 976, 3, 50, 25, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 5, 91, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 3, 0, 0, 984, 153, 1, 0, 0, 0, 985, 986, 5, 13, 0, 0, 986, 155, 1, 0, 0, 0, 987, 988, 7, 8, 0, 0, 988, 157, 1, 0, 0, 0, 989, 990, 5, 92, 0, 0, 990, 991, 3, 120, 60, 0, 991, 992, 5, 93, 0, 0, 992, 159, 1, 0, 0, 0, 993, 994, 5, 20, 0, 0, 994, 995, 3, 120, 60, 0, 995, 161, 1, 0, 0, 0, 996, 1000, 5, 2, 0, 0, 997, 999, 3, 72, 36, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 120, 60, 0, 1004, 1005, 5, 3, 0, 0, 1005, 163, 1, 0, 0, 0, 1006, 1007, 5, 19, 0, 0, 1007, 1008, 3, 120, 60, 0, 1008, 165, 1, 0, 0, 0, 1009, 1012, 3, 174, 87, 0, 1010, 1012, 5, 79, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 167, 1, 0, 0, 0, 1013, 1014, 5, 89, 0, 0, 1014, 1015, 3, 166, 83, 0, 1015, 1016, 5, 90, 0, 0, 1016, 1024, 1, 0, 0, 0, 1017, 1018, 5, 32, 0, 0, 1018, 1020, 3, 166, 83, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1013, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1024, 169, 1, 0, 0, 0, 1025, 1026, 5, 32, 0, 0, 1026, 1028, 3, 120, 60, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 5, 86, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 172, 86, 0, 1033, 171, 1, 0, 0, 0, 1034, 1047, 5, 18, 0, 0, 1035, 1036, 5, 92, 0, 0, 1036, 1041, 3, 120, 60, 0, 1037, 1038, 5, 91, 0, 0, 1038, 1040, 3, 120, 60, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 93, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1034, 1, 0, 0, 0, 1046, 1035, 1, 0, 0, 0, 1047, 173, 1, 0, 0, 0, 1048, 1060, 3, 180, 90, 0, 1049, 1060, 5, 83, 0, 0, 1050, 1060, 5, 80, 0, 0, 1051, 1060, 5, 81, 0, 0, 1052, 1060, 5, 82, 0, 0, 1053, 1060, 5, 77, 0, 0, 1054, 1060, 5, 78, 0, 0, 1055, 1060, 3, 178, 89, 0, 1056, 1060, 5, 84, 0, 0, 1057, 1060, 3, 176, 88, 0, 1058, 1060, 5, 76, 0, 0, 1059, 1048, 1, 0, 0, 0, 1059, 1049, 1, 0, 0, 0, 1059, 1050, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1059, 1052, 1, 0, 0, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 175, 1, 0, 0, 0, 1061, 1073, 5, 66, 0, 0, 1062, 1073, 5, 67, 0, 0, 1063, 1073, 5, 68, 0, 0, 1064, 1065, 5, 69, 0, 0, 1065, 1066, 5, 92, 0, 0, 1066, 1073, 5, 70, 0, 0, 1067, 1068, 5, 69, 0, 0, 1068, 1069, 5, 93, 0, 0, 1069, 1073, 5, 70, 0, 0, 1070, 1073, 5, 71, 0, 0, 1071, 1073, 5, 72, 0, 0, 1072, 1061, 1, 0, 0, 0, 1072, 1062, 1, 0, 0, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 177, 1, 0, 0, 0, 1074, 1075, 7, 9, 0, 0, 1075, 179, 1, 0, 0, 0, 1076, 1078, 5, 79, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 5, 86, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 89, 0, 0, 1083, 1088, 3, 120, 60, 0, 1084, 1085, 5, 91, 0, 0, 1085, 1087, 3, 120, 60, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 90, 0, 0, 1092, 1114, 1, 0, 0, 0, 1093, 1095, 5, 79, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 5, 86, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 89, 0, 0, 1100, 1101, 3, 120, 60, 0, 1101, 1102, 5, 4, 0, 0, 1102, 1103, 3, 120, 60, 0, 1103, 1104, 5, 90, 0, 0, 1104, 1114, 1, 0, 0, 0, 1105, 1107, 5, 79, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 5, 86, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 89, 0, 0, 1112, 1114, 5, 90, 0, 0, 1113, 1077, 1, 0, 0, 0, 1113, 1094, 1, 0, 0, 0, 1113, 1106, 1, 0, 0, 0, 1114, 181, 1, 0, 0, 0, 1115, 1119, 5, 73, 0, 0, 1116, 1118, 9, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 73, 0, 0, 1123, 183, 1, 0, 0, 0, 129, 187, 196, 202, 206, 210, 217, 226, 229, 232, 245, 249, 254, 260, 263, 277, 287, 293, 299, 303, 311, 317, 322, 325, 332, 337, 340, 343, 348, 356, 361, 365, 380, 387, 393, 398, 406, 412, 418, 425, 433, 436, 439, 442, 445, 452, 455, 458, 461, 470, 474, 477, 480, 485, 489, 494, 506, 514, 519, 528, 533, 547, 554, 559, 566, 569, 578, 584, 588, 613, 616, 620, 639, 655, 659, 667, 671, 676, 679, 682, 687, 702, 711, 718, 720, 726, 735, 738, 742, 748, 762, 789, 794, 801, 805, 812, 825, 854, 884, 886, 912, 924, 927, 933, 936, 942, 945, 949, 957, 977, 981, 1000, 1011, 1021, 1023, 1027, 1030, 1041, 1046, 1059, 1072, 1077, 1080, 1088, 1094, 1097, 1106, 1109, 1113, 1119]