token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'let'
'for'
'in'
'if'
'else'
'return'
'.'
'/'
'%'
'+'
'-'
'>>'
'=='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'"'
'true'
'false'
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
null
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
STRING_LITERAL
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
staticVarDecl
letStmt
varDef
immutableDef
mutableDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
borrowExpression
primaryExpression
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 65, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 3, 5, 189, 8, 5, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 202, 8, 8, 11, 8, 12, 8, 203, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 3, 15, 255, 8, 15, 1, 15, 3, 15, 258, 8, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 19, 3, 19, 293, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 311, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 323, 8, 21, 10, 21, 12, 21, 326, 9, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 3, 22, 332, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 379, 8, 28, 10, 28, 12, 28, 382, 9, 28, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 393, 8, 28, 10, 28, 12, 28, 396, 9, 28, 1, 28, 1, 28, 3, 28, 400, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 414, 8, 28, 1, 29, 1, 29, 5, 29, 418, 8, 29, 10, 29, 12, 29, 421, 9, 29, 1, 29, 3, 29, 424, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 460, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 484, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 494, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 505, 8, 41, 1, 41, 3, 41, 508, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 535, 8, 41, 1, 41, 5, 41, 538, 8, 41, 10, 41, 12, 41, 541, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 551, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 558, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 563, 8, 44, 10, 44, 12, 44, 566, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 574, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 579, 8, 46, 1, 46, 3, 46, 582, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 587, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 594, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 602, 8, 50, 10, 50, 12, 50, 605, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 611, 8, 51, 10, 51, 12, 51, 614, 9, 51, 1, 51, 1, 51, 1, 51, 1, 612, 1, 82, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 2, 0, 49, 49, 60, 60, 2, 0, 8, 8, 14, 14, 2, 0, 16, 17, 30, 34, 1, 0, 37, 44, 1, 0, 46, 47, 667, 0, 107, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 485, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 507, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 557, 1, 0, 0, 0, 88, 559, 1, 0, 0, 0, 90, 567, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 583, 1, 0, 0, 0, 96, 593, 1, 0, 0, 0, 98, 595, 1, 0, 0, 0, 100, 597, 1, 0, 0, 0, 102, 608, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 1, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 119, 3, 30, 15, 0, 111, 119, 3, 26, 13, 0, 112, 119, 3, 16, 8, 0, 113, 119, 3, 6, 3, 0, 114, 119, 3, 4, 2, 0, 115, 119, 3, 40, 20, 0, 116, 119, 3, 42, 21, 0, 117, 119, 3, 46, 23, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 50, 25, 0, 127, 128, 5, 3, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 62, 0, 0, 131, 135, 5, 5, 0, 0, 132, 134, 3, 8, 4, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 7, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 5, 49, 0, 0, 145, 174, 5, 3, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 7, 0, 0, 150, 152, 5, 8, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 49, 0, 0, 154, 155, 5, 61, 0, 0, 155, 156, 3, 50, 25, 0, 156, 157, 5, 3, 0, 0, 157, 174, 1, 0, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 49, 0, 0, 163, 165, 5, 58, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 5, 59, 0, 0, 168, 169, 5, 10, 0, 0, 169, 171, 3, 50, 25, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 3, 0, 0, 173, 141, 1, 0, 0, 0, 173, 147, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 180, 3, 12, 6, 0, 176, 177, 5, 57, 0, 0, 177, 179, 3, 12, 6, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 57, 0, 0, 184, 186, 5, 63, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 189, 5, 63, 0, 0, 188, 175, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 192, 7, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 5, 61, 0, 0, 194, 197, 3, 50, 25, 0, 195, 197, 5, 63, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 15, 1, 0, 0, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 207, 5, 54, 0, 0, 206, 208, 5, 52, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 55, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 56, 0, 0, 212, 19, 1, 0, 0, 0, 213, 218, 5, 49, 0, 0, 214, 215, 5, 58, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 59, 0, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 225, 3, 24, 12, 0, 221, 222, 5, 57, 0, 0, 222, 224, 3, 24, 12, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 25, 1, 0, 0, 0, 230, 232, 3, 14, 7, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 12, 0, 0, 234, 235, 5, 49, 0, 0, 235, 239, 5, 5, 0, 0, 236, 238, 3, 28, 14, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 27, 1, 0, 0, 0, 244, 246, 3, 14, 7, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 49, 0, 0, 248, 249, 5, 61, 0, 0, 249, 251, 3, 50, 25, 0, 250, 252, 5, 57, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 255, 3, 14, 7, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 5, 49, 0, 0, 264, 266, 5, 58, 0, 0, 265, 267, 3, 36, 18, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 59, 0, 0, 269, 271, 5, 10, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 50, 25, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 58, 29, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 33, 1, 0, 0, 0, 279, 281, 5, 4, 0, 0, 280, 282, 5, 62, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 288, 3, 38, 19, 0, 284, 285, 5, 57, 0, 0, 285, 287, 3, 38, 19, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 8, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 49, 0, 0, 295, 296, 5, 61, 0, 0, 296, 297, 3, 50, 25, 0, 297, 39, 1, 0, 0, 0, 298, 300, 3, 14, 7, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 14, 0, 0, 302, 303, 5, 49, 0, 0, 303, 304, 5, 61, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 5, 2, 0, 0, 306, 307, 3, 82, 41, 0, 307, 308, 5, 3, 0, 0, 308, 41, 1, 0, 0, 0, 309, 311, 3, 14, 7, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 15, 0, 0, 313, 328, 5, 49, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 82, 41, 0, 318, 319, 5, 3, 0, 0, 319, 329, 1, 0, 0, 0, 320, 324, 5, 5, 0, 0, 321, 323, 3, 44, 22, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 6, 0, 0, 328, 314, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 332, 3, 14, 7, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 49, 0, 0, 334, 335, 5, 61, 0, 0, 335, 337, 3, 50, 25, 0, 336, 338, 5, 57, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 341, 3, 14, 7, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 13, 0, 0, 343, 344, 5, 49, 0, 0, 344, 345, 5, 61, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 5, 2, 0, 0, 347, 348, 3, 82, 41, 0, 348, 349, 5, 3, 0, 0, 349, 47, 1, 0, 0, 0, 350, 351, 5, 16, 0, 0, 351, 352, 3, 50, 25, 0, 352, 49, 1, 0, 0, 0, 353, 356, 3, 56, 28, 0, 354, 356, 3, 54, 27, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 362, 5, 49, 0, 0, 358, 359, 5, 51, 0, 0, 359, 361, 5, 49, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 17, 0, 0, 366, 367, 7, 1, 0, 0, 367, 368, 3, 50, 25, 0, 368, 55, 1, 0, 0, 0, 369, 414, 5, 18, 0, 0, 370, 414, 5, 19, 0, 0, 371, 414, 5, 20, 0, 0, 372, 414, 5, 21, 0, 0, 373, 385, 3, 52, 26, 0, 374, 375, 5, 22, 0, 0, 375, 380, 3, 50, 25, 0, 376, 377, 5, 57, 0, 0, 377, 379, 3, 50, 25, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 53, 0, 0, 384, 386, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 414, 1, 0, 0, 0, 387, 399, 5, 49, 0, 0, 388, 389, 5, 22, 0, 0, 389, 394, 3, 50, 25, 0, 390, 391, 5, 57, 0, 0, 391, 393, 3, 50, 25, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 53, 0, 0, 398, 400, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 414, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 414, 3, 50, 25, 0, 403, 404, 5, 55, 0, 0, 404, 405, 3, 50, 25, 0, 405, 406, 5, 3, 0, 0, 406, 407, 5, 50, 0, 0, 407, 408, 5, 56, 0, 0, 408, 414, 1, 0, 0, 0, 409, 410, 5, 55, 0, 0, 410, 411, 3, 50, 25, 0, 411, 412, 5, 56, 0, 0, 412, 414, 1, 0, 0, 0, 413, 369, 1, 0, 0, 0, 413, 370, 1, 0, 0, 0, 413, 371, 1, 0, 0, 0, 413, 372, 1, 0, 0, 0, 413, 373, 1, 0, 0, 0, 413, 387, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 419, 5, 5, 0, 0, 416, 418, 3, 60, 30, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 80, 40, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 6, 0, 0, 426, 59, 1, 0, 0, 0, 427, 434, 3, 64, 32, 0, 428, 434, 3, 62, 31, 0, 429, 434, 3, 72, 36, 0, 430, 434, 3, 74, 37, 0, 431, 434, 3, 76, 38, 0, 432, 434, 3, 78, 39, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 61, 1, 0, 0, 0, 435, 437, 5, 7, 0, 0, 436, 438, 5, 8, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 49, 0, 0, 440, 441, 5, 61, 0, 0, 441, 442, 3, 50, 25, 0, 442, 443, 5, 2, 0, 0, 443, 444, 3, 82, 41, 0, 444, 445, 5, 3, 0, 0, 445, 63, 1, 0, 0, 0, 446, 447, 5, 23, 0, 0, 447, 448, 3, 66, 33, 0, 448, 449, 5, 2, 0, 0, 449, 450, 3, 82, 41, 0, 450, 451, 5, 3, 0, 0, 451, 65, 1, 0, 0, 0, 452, 455, 3, 70, 35, 0, 453, 455, 3, 68, 34, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 67, 1, 0, 0, 0, 456, 459, 5, 49, 0, 0, 457, 458, 5, 61, 0, 0, 458, 460, 3, 50, 25, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 462, 5, 8, 0, 0, 462, 465, 5, 49, 0, 0, 463, 464, 5, 61, 0, 0, 464, 466, 3, 50, 25, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 71, 1, 0, 0, 0, 467, 468, 3, 82, 41, 0, 468, 469, 5, 2, 0, 0, 469, 470, 3, 82, 41, 0, 470, 471, 5, 3, 0, 0, 471, 73, 1, 0, 0, 0, 472, 473, 5, 24, 0, 0, 473, 474, 5, 49, 0, 0, 474, 475, 5, 25, 0, 0, 475, 476, 3, 82, 41, 0, 476, 477, 3, 58, 29, 0, 477, 75, 1, 0, 0, 0, 478, 479, 5, 26, 0, 0, 479, 480, 3, 82, 41, 0, 480, 483, 3, 58, 29, 0, 481, 482, 5, 27, 0, 0, 482, 484, 3, 58, 29, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 77, 1, 0, 0, 0, 485, 486, 3, 82, 41, 0, 486, 487, 5, 3, 0, 0, 487, 79, 1, 0, 0, 0, 488, 489, 5, 28, 0, 0, 489, 490, 3, 82, 41, 0, 490, 491, 5, 3, 0, 0, 491, 494, 1, 0, 0, 0, 492, 494, 3, 82, 41, 0, 493, 488, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 81, 1, 0, 0, 0, 495, 496, 6, 41, -1, 0, 496, 508, 3, 96, 48, 0, 497, 508, 3, 86, 43, 0, 498, 508, 3, 90, 45, 0, 499, 508, 3, 84, 42, 0, 500, 501, 5, 49, 0, 0, 501, 502, 5, 52, 0, 0, 502, 504, 5, 58, 0, 0, 503, 505, 3, 88, 44, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 59, 0, 0, 507, 495, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 539, 1, 0, 0, 0, 509, 510, 10, 5, 0, 0, 510, 511, 7, 2, 0, 0, 511, 538, 3, 82, 41, 6, 512, 513, 10, 4, 0, 0, 513, 514, 5, 35, 0, 0, 514, 538, 3, 82, 41, 5, 515, 516, 10, 3, 0, 0, 516, 517, 5, 36, 0, 0, 517, 538, 3, 82, 41, 4, 518, 519, 10, 2, 0, 0, 519, 520, 7, 3, 0, 0, 520, 538, 3, 82, 41, 3, 521, 522, 10, 8, 0, 0, 522, 523, 5, 55, 0, 0, 523, 524, 3, 82, 41, 0, 524, 525, 5, 56, 0, 0, 525, 538, 1, 0, 0, 0, 526, 527, 10, 7, 0, 0, 527, 528, 5, 29, 0, 0, 528, 538, 5, 49, 0, 0, 529, 530, 10, 6, 0, 0, 530, 531, 5, 29, 0, 0, 531, 532, 5, 49, 0, 0, 532, 534, 5, 58, 0, 0, 533, 535, 3, 88, 44, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 59, 0, 0, 537, 509, 1, 0, 0, 0, 537, 512, 1, 0, 0, 0, 537, 515, 1, 0, 0, 0, 537, 518, 1, 0, 0, 0, 537, 521, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 83, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 16, 0, 0, 543, 544, 3, 82, 41, 0, 544, 85, 1, 0, 0, 0, 545, 558, 3, 96, 48, 0, 546, 558, 5, 49, 0, 0, 547, 548, 5, 49, 0, 0, 548, 550, 5, 58, 0, 0, 549, 551, 3, 88, 44, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 558, 5, 59, 0, 0, 553, 554, 5, 58, 0, 0, 554, 555, 3, 82, 41, 0, 555, 556, 5, 59, 0, 0, 556, 558, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 87, 1, 0, 0, 0, 559, 564, 3, 82, 41, 0, 560, 561, 5, 57, 0, 0, 561, 563, 3, 82, 41, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 89, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 49, 0, 0, 568, 569, 5, 52, 0, 0, 569, 570, 3, 92, 46, 0, 570, 91, 1, 0, 0, 0, 571, 573, 5, 55, 0, 0, 572, 574, 3, 94, 47, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 582, 5, 56, 0, 0, 576, 578, 5, 58, 0, 0, 577, 579, 3, 94, 47, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 59, 0, 0, 581, 571, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 582, 93, 1, 0, 0, 0, 583, 586, 3, 82, 41, 0, 584, 585, 5, 3, 0, 0, 585, 587, 3, 82, 41, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 95, 1, 0, 0, 0, 588, 594, 3, 100, 50, 0, 589, 594, 5, 50, 0, 0, 590, 594, 5, 48, 0, 0, 591, 594, 3, 102, 51, 0, 592, 594, 3, 98, 49, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 97, 1, 0, 0, 0, 595, 596, 7, 4, 0, 0, 596, 99, 1, 0, 0, 0, 597, 598, 5, 55, 0, 0, 598, 603, 3, 82, 41, 0, 599, 600, 5, 57, 0, 0, 600, 602, 3, 82, 41, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 56, 0, 0, 607, 101, 1, 0, 0, 0, 608, 612, 5, 45, 0, 0, 609, 611, 9, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 45, 0, 0, 616, 103, 1, 0, 0, 0, 71, 107, 118, 121, 135, 141, 147, 151, 159, 165, 170, 173, 180, 185, 188, 191, 196, 203, 207, 218, 225, 231, 239, 245, 251, 254, 257, 260, 266, 270, 273, 281, 288, 292, 299, 310, 324, 328, 331, 337, 340, 355, 362, 380, 385, 394, 399, 413, 419, 423, 433, 437, 454, 459, 465, 483, 493, 504, 507, 534, 537, 539, 550, 557, 564, 573, 578, 581, 586, 593, 603, 612]