token literal names:
null
'use'
'{'
'}'
';'
'='
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'static'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'Option<NonNull<'
'>>'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Some'
'Box'
'as'
'..'
'/'
'%'
'+'
'-'
'=='
'!='
'||'
'&&'
'>='
'<='
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'mut'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
safeNonNullWrapper
typePath
arrayType
block
unsafeBlcok
statement
conditionalAssignmentStmt
functionCall
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
safeWrapper
expression
basicTypeCastExpr
qualifiedExpression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
binaryOps
binaryExpression
structFieldDec
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 98, 1125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 197, 8, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 3, 2, 208, 8, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 2, 1, 2, 5, 2, 217, 8, 2, 10, 2, 12, 2, 220, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 228, 8, 3, 1, 4, 3, 4, 231, 8, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 245, 8, 4, 10, 4, 12, 4, 248, 9, 4, 1, 4, 3, 4, 251, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 256, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 7, 3, 7, 265, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 277, 8, 8, 11, 8, 12, 8, 278, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 287, 8, 9, 10, 9, 12, 9, 290, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 295, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 319, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 324, 8, 10, 1, 10, 3, 10, 327, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 332, 8, 11, 10, 11, 12, 11, 335, 9, 11, 1, 11, 1, 11, 3, 11, 339, 8, 11, 1, 11, 3, 11, 342, 8, 11, 1, 12, 3, 12, 345, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 350, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 358, 8, 15, 1, 16, 4, 16, 361, 8, 16, 11, 16, 12, 16, 362, 1, 17, 1, 17, 3, 17, 367, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 387, 8, 19, 10, 19, 12, 19, 390, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 400, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 406, 8, 22, 10, 22, 12, 22, 409, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 425, 8, 24, 10, 24, 12, 24, 428, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 25, 3, 25, 438, 8, 25, 1, 26, 3, 26, 441, 8, 26, 1, 26, 3, 26, 444, 8, 26, 1, 26, 3, 26, 447, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 454, 8, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 470, 8, 27, 10, 27, 12, 27, 473, 9, 27, 1, 27, 3, 27, 476, 8, 27, 1, 28, 3, 28, 479, 8, 28, 1, 28, 3, 28, 482, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 487, 8, 28, 1, 29, 1, 29, 3, 29, 491, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 508, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 514, 8, 31, 10, 31, 12, 31, 517, 9, 31, 1, 31, 1, 31, 3, 31, 521, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 528, 8, 31, 10, 31, 12, 31, 531, 9, 31, 1, 31, 1, 31, 3, 31, 535, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 549, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 561, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 566, 8, 33, 10, 33, 12, 33, 569, 9, 33, 3, 33, 571, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 580, 8, 35, 1, 35, 1, 35, 5, 35, 584, 8, 35, 10, 35, 12, 35, 587, 9, 35, 1, 35, 3, 35, 590, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 597, 8, 36, 10, 36, 12, 36, 600, 9, 36, 1, 36, 3, 36, 603, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 38, 3, 38, 631, 8, 38, 1, 38, 1, 38, 3, 38, 635, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 654, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 670, 8, 40, 5, 40, 672, 8, 40, 10, 40, 12, 40, 675, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 682, 8, 40, 5, 40, 684, 8, 40, 10, 40, 12, 40, 687, 9, 40, 1, 40, 1, 40, 3, 40, 691, 8, 40, 1, 41, 3, 41, 694, 8, 41, 1, 41, 3, 41, 697, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 702, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 715, 8, 44, 11, 44, 12, 44, 716, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 724, 8, 45, 10, 45, 12, 45, 727, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 733, 8, 45, 3, 45, 735, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 741, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 750, 8, 48, 1, 49, 3, 49, 753, 8, 49, 1, 49, 1, 49, 3, 49, 757, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 763, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 775, 8, 50, 10, 50, 12, 50, 778, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 802, 8, 53, 10, 53, 12, 53, 805, 9, 53, 1, 53, 1, 53, 3, 53, 809, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 816, 8, 55, 1, 55, 1, 55, 3, 55, 820, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 837, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 866, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 888, 8, 58, 10, 58, 12, 58, 891, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 909, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 4, 63, 919, 8, 63, 11, 63, 12, 63, 920, 1, 64, 3, 64, 924, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 930, 8, 65, 1, 65, 3, 65, 933, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 939, 8, 65, 1, 65, 3, 65, 942, 8, 65, 1, 65, 1, 65, 3, 65, 946, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 952, 8, 66, 10, 66, 12, 66, 955, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 972, 8, 71, 10, 71, 12, 71, 975, 9, 71, 1, 71, 3, 71, 978, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 992, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 999, 8, 75, 10, 75, 12, 75, 1002, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1012, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1020, 8, 78, 11, 78, 12, 78, 1021, 3, 78, 1024, 8, 78, 1, 79, 1, 79, 3, 79, 1028, 8, 79, 1, 79, 3, 79, 1031, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1040, 8, 80, 10, 80, 12, 80, 1043, 9, 80, 1, 80, 1, 80, 3, 80, 1047, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1060, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1073, 8, 82, 1, 83, 1, 83, 1, 84, 3, 84, 1078, 8, 84, 1, 84, 3, 84, 1081, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1087, 8, 84, 10, 84, 12, 84, 1090, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1095, 8, 84, 1, 84, 3, 84, 1098, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1107, 8, 84, 1, 84, 3, 84, 1110, 8, 84, 1, 84, 1, 84, 3, 84, 1114, 8, 84, 1, 85, 1, 85, 5, 85, 1118, 8, 85, 10, 85, 12, 85, 1121, 9, 85, 1, 85, 1, 85, 1, 85, 1, 1119, 1, 116, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 8, 1, 0, 6, 8, 2, 0, 79, 79, 94, 94, 1, 0, 78, 80, 2, 0, 6, 6, 73, 73, 1, 0, 33, 40, 5, 0, 18, 19, 24, 24, 26, 26, 55, 64, 87, 87, 2, 0, 57, 58, 86, 86, 1, 0, 74, 75, 1247, 0, 175, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 227, 1, 0, 0, 0, 8, 230, 1, 0, 0, 0, 10, 252, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 341, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 364, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 490, 1, 0, 0, 0, 60, 492, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 550, 1, 0, 0, 0, 66, 570, 1, 0, 0, 0, 68, 572, 1, 0, 0, 0, 70, 579, 1, 0, 0, 0, 72, 593, 1, 0, 0, 0, 74, 627, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 690, 1, 0, 0, 0, 82, 693, 1, 0, 0, 0, 84, 703, 1, 0, 0, 0, 86, 705, 1, 0, 0, 0, 88, 710, 1, 0, 0, 0, 90, 720, 1, 0, 0, 0, 92, 740, 1, 0, 0, 0, 94, 742, 1, 0, 0, 0, 96, 749, 1, 0, 0, 0, 98, 752, 1, 0, 0, 0, 100, 768, 1, 0, 0, 0, 102, 783, 1, 0, 0, 0, 104, 788, 1, 0, 0, 0, 106, 794, 1, 0, 0, 0, 108, 810, 1, 0, 0, 0, 110, 819, 1, 0, 0, 0, 112, 821, 1, 0, 0, 0, 114, 836, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 892, 1, 0, 0, 0, 120, 895, 1, 0, 0, 0, 122, 899, 1, 0, 0, 0, 124, 906, 1, 0, 0, 0, 126, 918, 1, 0, 0, 0, 128, 923, 1, 0, 0, 0, 130, 945, 1, 0, 0, 0, 132, 947, 1, 0, 0, 0, 134, 956, 1, 0, 0, 0, 136, 958, 1, 0, 0, 0, 138, 960, 1, 0, 0, 0, 140, 962, 1, 0, 0, 0, 142, 966, 1, 0, 0, 0, 144, 981, 1, 0, 0, 0, 146, 991, 1, 0, 0, 0, 148, 993, 1, 0, 0, 0, 150, 996, 1, 0, 0, 0, 152, 1006, 1, 0, 0, 0, 154, 1011, 1, 0, 0, 0, 156, 1023, 1, 0, 0, 0, 158, 1027, 1, 0, 0, 0, 160, 1046, 1, 0, 0, 0, 162, 1059, 1, 0, 0, 0, 164, 1072, 1, 0, 0, 0, 166, 1074, 1, 0, 0, 0, 168, 1113, 1, 0, 0, 0, 170, 1115, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 1, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 185, 3, 6, 3, 0, 179, 185, 3, 98, 49, 0, 180, 185, 3, 32, 16, 0, 181, 185, 3, 18, 9, 0, 182, 185, 3, 4, 2, 0, 183, 185, 3, 14, 7, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 218, 3, 66, 33, 0, 188, 211, 5, 2, 0, 0, 189, 191, 3, 66, 33, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 204, 1, 0, 0, 0, 192, 205, 5, 79, 0, 0, 193, 200, 5, 2, 0, 0, 194, 196, 5, 79, 0, 0, 195, 197, 5, 91, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 3, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 91, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 3, 0, 0, 215, 217, 5, 91, 0, 0, 216, 188, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 5, 1, 0, 0, 0, 223, 228, 3, 52, 26, 0, 224, 228, 3, 44, 22, 0, 225, 228, 3, 16, 8, 0, 226, 228, 3, 8, 4, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 7, 1, 0, 0, 0, 229, 231, 3, 26, 13, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 10, 5, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 250, 5, 79, 0, 0, 236, 237, 5, 95, 0, 0, 237, 238, 3, 58, 29, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 116, 58, 0, 240, 241, 5, 4, 0, 0, 241, 251, 1, 0, 0, 0, 242, 246, 5, 2, 0, 0, 243, 245, 3, 12, 6, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 3, 0, 0, 250, 236, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 251, 9, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 11, 1, 0, 0, 0, 254, 256, 3, 26, 13, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 79, 0, 0, 258, 259, 5, 95, 0, 0, 259, 261, 3, 58, 29, 0, 260, 262, 5, 91, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 13, 1, 0, 0, 0, 263, 265, 3, 26, 13, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 5, 79, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 58, 29, 0, 270, 271, 5, 4, 0, 0, 271, 15, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 79, 0, 0, 274, 276, 5, 2, 0, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 17, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 78, 0, 0, 284, 288, 5, 2, 0, 0, 285, 287, 3, 20, 10, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 19, 1, 0, 0, 0, 293, 295, 3, 26, 13, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 298, 5, 79, 0, 0, 298, 327, 5, 4, 0, 0, 299, 301, 3, 26, 13, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 12, 0, 0, 303, 305, 5, 73, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 79, 0, 0, 307, 308, 5, 95, 0, 0, 308, 309, 3, 58, 29, 0, 309, 310, 5, 4, 0, 0, 310, 327, 1, 0, 0, 0, 311, 313, 3, 26, 13, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 13, 0, 0, 315, 316, 5, 79, 0, 0, 316, 318, 5, 92, 0, 0, 317, 319, 3, 22, 11, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 5, 93, 0, 0, 321, 322, 5, 14, 0, 0, 322, 324, 3, 58, 29, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 4, 0, 0, 326, 294, 1, 0, 0, 0, 326, 300, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 333, 3, 24, 12, 0, 329, 330, 5, 91, 0, 0, 330, 332, 3, 24, 12, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 91, 0, 0, 337, 339, 5, 96, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 5, 96, 0, 0, 341, 328, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 23, 1, 0, 0, 0, 343, 345, 7, 1, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 5, 95, 0, 0, 347, 350, 3, 58, 29, 0, 348, 350, 5, 96, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 25, 1, 0, 0, 0, 351, 352, 5, 15, 0, 0, 352, 27, 1, 0, 0, 0, 353, 354, 5, 8, 0, 0, 354, 29, 1, 0, 0, 0, 355, 357, 5, 11, 0, 0, 356, 358, 5, 78, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 31, 1, 0, 0, 0, 359, 361, 3, 34, 17, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 366, 5, 88, 0, 0, 365, 367, 5, 86, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 89, 0, 0, 369, 370, 3, 36, 18, 0, 370, 371, 5, 90, 0, 0, 371, 35, 1, 0, 0, 0, 372, 382, 5, 79, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 5, 0, 0, 375, 382, 3, 42, 21, 0, 376, 377, 5, 79, 0, 0, 377, 378, 5, 92, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 5, 93, 0, 0, 380, 382, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 37, 1, 0, 0, 0, 383, 388, 3, 40, 20, 0, 384, 385, 5, 91, 0, 0, 385, 387, 3, 40, 20, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 39, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 5, 79, 0, 0, 392, 393, 5, 5, 0, 0, 393, 395, 3, 42, 21, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 7, 2, 0, 0, 397, 43, 1, 0, 0, 0, 398, 400, 3, 26, 13, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 403, 5, 79, 0, 0, 403, 407, 5, 2, 0, 0, 404, 406, 3, 46, 23, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 45, 1, 0, 0, 0, 412, 414, 3, 26, 13, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 79, 0, 0, 416, 417, 5, 95, 0, 0, 417, 419, 3, 58, 29, 0, 418, 420, 5, 91, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 47, 1, 0, 0, 0, 421, 422, 5, 79, 0, 0, 422, 426, 5, 2, 0, 0, 423, 425, 3, 50, 25, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 3, 0, 0, 430, 49, 1, 0, 0, 0, 431, 434, 5, 79, 0, 0, 432, 433, 5, 95, 0, 0, 433, 435, 3, 116, 58, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 5, 91, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 51, 1, 0, 0, 0, 439, 441, 3, 26, 13, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 28, 14, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 30, 15, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 13, 0, 0, 449, 456, 5, 79, 0, 0, 450, 457, 5, 17, 0, 0, 451, 453, 5, 92, 0, 0, 452, 454, 3, 54, 27, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 93, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 14, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 58, 29, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 70, 35, 0, 465, 53, 1, 0, 0, 0, 466, 471, 3, 56, 28, 0, 467, 468, 5, 91, 0, 0, 468, 470, 3, 56, 28, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 91, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 55, 1, 0, 0, 0, 477, 479, 5, 18, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 73, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 5, 79, 0, 0, 484, 485, 5, 95, 0, 0, 485, 487, 3, 58, 29, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 57, 1, 0, 0, 0, 488, 491, 3, 62, 31, 0, 489, 491, 3, 60, 30, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 59, 1, 0, 0, 0, 492, 493, 5, 19, 0, 0, 493, 495, 7, 3, 0, 0, 494, 496, 3, 58, 29, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 61, 1, 0, 0, 0, 497, 549, 5, 20, 0, 0, 498, 549, 3, 64, 32, 0, 499, 549, 5, 21, 0, 0, 500, 549, 5, 22, 0, 0, 501, 549, 5, 23, 0, 0, 502, 549, 3, 68, 34, 0, 503, 504, 3, 66, 33, 0, 504, 505, 3, 62, 31, 0, 505, 549, 1, 0, 0, 0, 506, 508, 5, 85, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 24, 0, 0, 510, 515, 3, 58, 29, 0, 511, 512, 5, 91, 0, 0, 512, 514, 3, 58, 29, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 87, 0, 0, 519, 521, 5, 17, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 549, 1, 0, 0, 0, 522, 534, 5, 79, 0, 0, 523, 524, 5, 24, 0, 0, 524, 529, 3, 58, 29, 0, 525, 526, 5, 91, 0, 0, 526, 528, 3, 58, 29, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 87, 0, 0, 533, 535, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 549, 1, 0, 0, 0, 536, 537, 5, 79, 0, 0, 537, 538, 5, 24, 0, 0, 538, 539, 3, 58, 29, 0, 539, 540, 5, 87, 0, 0, 540, 549, 1, 0, 0, 0, 541, 542, 5, 18, 0, 0, 542, 549, 3, 58, 29, 0, 543, 544, 5, 89, 0, 0, 544, 545, 3, 58, 29, 0, 545, 546, 5, 90, 0, 0, 546, 549, 1, 0, 0, 0, 547, 549, 5, 79, 0, 0, 548, 497, 1, 0, 0, 0, 548, 498, 1, 0, 0, 0, 548, 499, 1, 0, 0, 0, 548, 500, 1, 0, 0, 0, 548, 501, 1, 0, 0, 0, 548, 502, 1, 0, 0, 0, 548, 503, 1, 0, 0, 0, 548, 507, 1, 0, 0, 0, 548, 522, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 63, 1, 0, 0, 0, 550, 551, 5, 25, 0, 0, 551, 555, 3, 58, 29, 0, 552, 556, 5, 26, 0, 0, 553, 554, 5, 87, 0, 0, 554, 556, 5, 87, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 65, 1, 0, 0, 0, 557, 558, 5, 79, 0, 0, 558, 571, 5, 85, 0, 0, 559, 561, 5, 85, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 567, 5, 79, 0, 0, 563, 564, 5, 85, 0, 0, 564, 566, 5, 79, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 557, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 571, 67, 1, 0, 0, 0, 572, 573, 5, 89, 0, 0, 573, 574, 3, 62, 31, 0, 574, 575, 5, 4, 0, 0, 575, 576, 5, 80, 0, 0, 576, 577, 5, 90, 0, 0, 577, 69, 1, 0, 0, 0, 578, 580, 3, 28, 14, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 585, 5, 2, 0, 0, 582, 584, 3, 74, 37, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 3, 110, 55, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 3, 0, 0, 592, 71, 1, 0, 0, 0, 593, 594, 3, 28, 14, 0, 594, 598, 5, 2, 0, 0, 595, 597, 3, 74, 37, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 3, 110, 55, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 3, 0, 0, 605, 73, 1, 0, 0, 0, 606, 628, 3, 72, 36, 0, 607, 628, 3, 80, 40, 0, 608, 628, 3, 76, 38, 0, 609, 628, 3, 48, 24, 0, 610, 628, 3, 44, 22, 0, 611, 628, 3, 98, 49, 0, 612, 628, 3, 114, 57, 0, 613, 628, 3, 102, 51, 0, 614, 628, 3, 86, 43, 0, 615, 628, 3, 104, 52, 0, 616, 628, 3, 106, 53, 0, 617, 628, 3, 78, 39, 0, 618, 628, 3, 108, 54, 0, 619, 628, 3, 94, 47, 0, 620, 628, 3, 110, 55, 0, 621, 628, 3, 112, 56, 0, 622, 623, 5, 27, 0, 0, 623, 628, 5, 4, 0, 0, 624, 625, 5, 28, 0, 0, 625, 628, 5, 4, 0, 0, 626, 628, 3, 88, 44, 0, 627, 606, 1, 0, 0, 0, 627, 607, 1, 0, 0, 0, 627, 608, 1, 0, 0, 0, 627, 609, 1, 0, 0, 0, 627, 610, 1, 0, 0, 0, 627, 611, 1, 0, 0, 0, 627, 612, 1, 0, 0, 0, 627, 613, 1, 0, 0, 0, 627, 614, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 75, 1, 0, 0, 0, 629, 631, 5, 29, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 635, 3, 114, 57, 0, 633, 635, 3, 116, 58, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 5, 0, 0, 637, 638, 3, 116, 58, 0, 638, 639, 5, 30, 0, 0, 639, 640, 3, 70, 35, 0, 640, 641, 5, 4, 0, 0, 641, 77, 1, 0, 0, 0, 642, 643, 3, 116, 58, 0, 643, 644, 5, 31, 0, 0, 644, 645, 3, 116, 58, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 158, 79, 0, 647, 648, 5, 4, 0, 0, 648, 654, 1, 0, 0, 0, 649, 650, 3, 116, 58, 0, 650, 651, 3, 158, 79, 0, 651, 652, 5, 4, 0, 0, 652, 654, 1, 0, 0, 0, 653, 642, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 79, 1, 0, 0, 0, 655, 656, 5, 29, 0, 0, 656, 657, 3, 82, 41, 0, 657, 658, 5, 5, 0, 0, 658, 659, 3, 116, 58, 0, 659, 660, 5, 4, 0, 0, 660, 691, 1, 0, 0, 0, 661, 662, 5, 29, 0, 0, 662, 663, 3, 82, 41, 0, 663, 664, 3, 100, 50, 0, 664, 691, 1, 0, 0, 0, 665, 666, 5, 29, 0, 0, 666, 673, 5, 92, 0, 0, 667, 669, 3, 82, 41, 0, 668, 670, 5, 91, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 93, 0, 0, 677, 678, 5, 5, 0, 0, 678, 685, 5, 92, 0, 0, 679, 681, 3, 116, 58, 0, 680, 682, 5, 91, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 93, 0, 0, 689, 691, 5, 4, 0, 0, 690, 655, 1, 0, 0, 0, 690, 661, 1, 0, 0, 0, 690, 665, 1, 0, 0, 0, 691, 81, 1, 0, 0, 0, 692, 694, 5, 32, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 5, 73, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 5, 79, 0, 0, 699, 700, 5, 95, 0, 0, 700, 702, 3, 58, 29, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 83, 1, 0, 0, 0, 703, 704, 7, 4, 0, 0, 704, 85, 1, 0, 0, 0, 705, 706, 3, 116, 58, 0, 706, 707, 3, 84, 42, 0, 707, 708, 3, 116, 58, 0, 708, 709, 5, 4, 0, 0, 709, 87, 1, 0, 0, 0, 710, 711, 5, 41, 0, 0, 711, 712, 3, 116, 58, 0, 712, 714, 5, 2, 0, 0, 713, 715, 3, 90, 45, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 3, 0, 0, 719, 89, 1, 0, 0, 0, 720, 725, 3, 92, 46, 0, 721, 722, 5, 42, 0, 0, 722, 724, 3, 92, 46, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 734, 5, 43, 0, 0, 729, 735, 3, 70, 35, 0, 730, 732, 5, 44, 0, 0, 731, 733, 3, 116, 58, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 91, 1, 0, 0, 0, 736, 741, 3, 164, 82, 0, 737, 741, 5, 80, 0, 0, 738, 741, 5, 94, 0, 0, 739, 741, 5, 79, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 93, 1, 0, 0, 0, 742, 743, 5, 45, 0, 0, 743, 744, 3, 116, 58, 0, 744, 745, 3, 70, 35, 0, 745, 95, 1, 0, 0, 0, 746, 750, 3, 100, 50, 0, 747, 750, 3, 70, 35, 0, 748, 750, 3, 116, 58, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 97, 1, 0, 0, 0, 751, 753, 3, 26, 13, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 12, 0, 0, 755, 757, 5, 73, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 79, 0, 0, 759, 762, 5, 95, 0, 0, 760, 763, 3, 58, 29, 0, 761, 763, 5, 79, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 5, 0, 0, 765, 766, 3, 96, 48, 0, 766, 767, 5, 4, 0, 0, 767, 99, 1, 0, 0, 0, 768, 776, 5, 2, 0, 0, 769, 770, 5, 79, 0, 0, 770, 771, 5, 95, 0, 0, 771, 772, 3, 116, 58, 0, 772, 773, 5, 91, 0, 0, 773, 775, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 3, 0, 0, 780, 781, 5, 4, 0, 0, 781, 782, 3, 116, 58, 0, 782, 101, 1, 0, 0, 0, 783, 784, 3, 116, 58, 0, 784, 785, 5, 5, 0, 0, 785, 786, 3, 116, 58, 0, 786, 787, 5, 4, 0, 0, 787, 103, 1, 0, 0, 0, 788, 789, 5, 46, 0, 0, 789, 790, 5, 79, 0, 0, 790, 791, 5, 47, 0, 0, 791, 792, 3, 116, 58, 0, 792, 793, 3, 70, 35, 0, 793, 105, 1, 0, 0, 0, 794, 795, 5, 48, 0, 0, 795, 796, 3, 116, 58, 0, 796, 803, 3, 70, 35, 0, 797, 798, 5, 49, 0, 0, 798, 799, 3, 116, 58, 0, 799, 800, 3, 70, 35, 0, 800, 802, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 30, 0, 0, 807, 809, 3, 70, 35, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 107, 1, 0, 0, 0, 810, 811, 3, 154, 77, 0, 811, 812, 5, 4, 0, 0, 812, 109, 1, 0, 0, 0, 813, 815, 5, 44, 0, 0, 814, 816, 3, 116, 58, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 5, 4, 0, 0, 818, 820, 5, 79, 0, 0, 819, 813, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 111, 1, 0, 0, 0, 821, 822, 5, 50, 0, 0, 822, 823, 3, 70, 35, 0, 823, 113, 1, 0, 0, 0, 824, 825, 5, 51, 0, 0, 825, 826, 5, 92, 0, 0, 826, 827, 3, 116, 58, 0, 827, 828, 5, 93, 0, 0, 828, 837, 1, 0, 0, 0, 829, 830, 5, 52, 0, 0, 830, 831, 5, 85, 0, 0, 831, 832, 5, 79, 0, 0, 832, 833, 5, 92, 0, 0, 833, 834, 3, 116, 58, 0, 834, 835, 5, 93, 0, 0, 835, 837, 1, 0, 0, 0, 836, 824, 1, 0, 0, 0, 836, 829, 1, 0, 0, 0, 837, 115, 1, 0, 0, 0, 838, 839, 6, 58, -1, 0, 839, 840, 5, 73, 0, 0, 840, 866, 3, 116, 58, 24, 841, 866, 3, 114, 57, 0, 842, 866, 3, 154, 77, 0, 843, 866, 3, 48, 24, 0, 844, 845, 3, 126, 63, 0, 845, 846, 3, 116, 58, 18, 846, 866, 1, 0, 0, 0, 847, 866, 3, 146, 73, 0, 848, 866, 3, 142, 71, 0, 849, 866, 3, 122, 61, 0, 850, 851, 3, 144, 72, 0, 851, 852, 3, 116, 58, 14, 852, 866, 1, 0, 0, 0, 853, 866, 3, 152, 76, 0, 854, 855, 3, 28, 14, 0, 855, 856, 3, 146, 73, 0, 856, 866, 1, 0, 0, 0, 857, 866, 3, 118, 59, 0, 858, 866, 3, 148, 74, 0, 859, 866, 3, 150, 75, 0, 860, 866, 3, 120, 60, 0, 861, 862, 3, 128, 64, 0, 862, 863, 3, 116, 58, 3, 863, 866, 1, 0, 0, 0, 864, 866, 3, 124, 62, 0, 865, 838, 1, 0, 0, 0, 865, 841, 1, 0, 0, 0, 865, 842, 1, 0, 0, 0, 865, 843, 1, 0, 0, 0, 865, 844, 1, 0, 0, 0, 865, 847, 1, 0, 0, 0, 865, 848, 1, 0, 0, 0, 865, 849, 1, 0, 0, 0, 865, 850, 1, 0, 0, 0, 865, 853, 1, 0, 0, 0, 865, 854, 1, 0, 0, 0, 865, 857, 1, 0, 0, 0, 865, 858, 1, 0, 0, 0, 865, 859, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 889, 1, 0, 0, 0, 867, 868, 10, 21, 0, 0, 868, 869, 3, 138, 69, 0, 869, 870, 3, 116, 58, 22, 870, 888, 1, 0, 0, 0, 871, 872, 10, 8, 0, 0, 872, 873, 3, 136, 68, 0, 873, 874, 3, 116, 58, 9, 874, 888, 1, 0, 0, 0, 875, 876, 10, 6, 0, 0, 876, 877, 3, 134, 67, 0, 877, 878, 3, 116, 58, 7, 878, 888, 1, 0, 0, 0, 879, 880, 10, 19, 0, 0, 880, 888, 3, 132, 66, 0, 881, 882, 10, 11, 0, 0, 882, 888, 3, 158, 79, 0, 883, 884, 10, 10, 0, 0, 884, 888, 3, 58, 29, 0, 885, 886, 10, 1, 0, 0, 886, 888, 3, 156, 78, 0, 887, 867, 1, 0, 0, 0, 887, 871, 1, 0, 0, 0, 887, 875, 1, 0, 0, 0, 887, 879, 1, 0, 0, 0, 887, 881, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 117, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 58, 29, 0, 893, 894, 3, 66, 33, 0, 894, 119, 1, 0, 0, 0, 895, 896, 5, 24, 0, 0, 896, 897, 3, 116, 58, 0, 897, 898, 5, 87, 0, 0, 898, 121, 1, 0, 0, 0, 899, 900, 5, 79, 0, 0, 900, 901, 5, 5, 0, 0, 901, 902, 5, 2, 0, 0, 902, 903, 3, 116, 58, 0, 903, 904, 5, 3, 0, 0, 904, 905, 5, 4, 0, 0, 905, 123, 1, 0, 0, 0, 906, 908, 5, 79, 0, 0, 907, 909, 5, 86, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 89, 0, 0, 911, 912, 5, 80, 0, 0, 912, 913, 5, 4, 0, 0, 913, 914, 3, 116, 58, 0, 914, 915, 5, 90, 0, 0, 915, 125, 1, 0, 0, 0, 916, 917, 5, 79, 0, 0, 917, 919, 5, 85, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 127, 1, 0, 0, 0, 922, 924, 5, 29, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 130, 65, 0, 926, 927, 5, 5, 0, 0, 927, 129, 1, 0, 0, 0, 928, 930, 5, 32, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 5, 73, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 946, 5, 79, 0, 0, 935, 936, 5, 79, 0, 0, 936, 938, 5, 92, 0, 0, 937, 939, 5, 32, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 5, 73, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 79, 0, 0, 944, 946, 5, 93, 0, 0, 945, 929, 1, 0, 0, 0, 945, 935, 1, 0, 0, 0, 946, 131, 1, 0, 0, 0, 947, 948, 5, 53, 0, 0, 948, 953, 3, 58, 29, 0, 949, 950, 5, 53, 0, 0, 950, 952, 3, 58, 29, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 133, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 7, 4, 0, 0, 957, 135, 1, 0, 0, 0, 958, 959, 5, 54, 0, 0, 959, 137, 1, 0, 0, 0, 960, 961, 7, 5, 0, 0, 961, 139, 1, 0, 0, 0, 962, 963, 3, 116, 58, 0, 963, 964, 3, 138, 69, 0, 964, 965, 3, 116, 58, 0, 965, 141, 1, 0, 0, 0, 966, 967, 5, 79, 0, 0, 967, 968, 5, 2, 0, 0, 968, 973, 3, 50, 25, 0, 969, 970, 5, 91, 0, 0, 970, 972, 3, 50, 25, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 5, 91, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 3, 0, 0, 980, 143, 1, 0, 0, 0, 981, 982, 7, 6, 0, 0, 982, 145, 1, 0, 0, 0, 983, 984, 5, 92, 0, 0, 984, 985, 3, 116, 58, 0, 985, 986, 5, 93, 0, 0, 986, 992, 1, 0, 0, 0, 987, 988, 5, 2, 0, 0, 988, 989, 3, 116, 58, 0, 989, 990, 5, 3, 0, 0, 990, 992, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 992, 147, 1, 0, 0, 0, 993, 994, 5, 19, 0, 0, 994, 995, 3, 116, 58, 0, 995, 149, 1, 0, 0, 0, 996, 1000, 5, 2, 0, 0, 997, 999, 3, 74, 37, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 116, 58, 0, 1004, 1005, 5, 3, 0, 0, 1005, 151, 1, 0, 0, 0, 1006, 1007, 5, 18, 0, 0, 1007, 1008, 3, 116, 58, 0, 1008, 153, 1, 0, 0, 0, 1009, 1012, 3, 162, 81, 0, 1010, 1012, 5, 79, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 155, 1, 0, 0, 0, 1013, 1014, 5, 89, 0, 0, 1014, 1015, 3, 154, 77, 0, 1015, 1016, 5, 90, 0, 0, 1016, 1024, 1, 0, 0, 0, 1017, 1018, 5, 31, 0, 0, 1018, 1020, 3, 154, 77, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1013, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1024, 157, 1, 0, 0, 0, 1025, 1026, 5, 31, 0, 0, 1026, 1028, 3, 116, 58, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 5, 86, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 160, 80, 0, 1033, 159, 1, 0, 0, 0, 1034, 1047, 5, 17, 0, 0, 1035, 1036, 5, 92, 0, 0, 1036, 1041, 3, 116, 58, 0, 1037, 1038, 5, 91, 0, 0, 1038, 1040, 3, 116, 58, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 93, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1034, 1, 0, 0, 0, 1046, 1035, 1, 0, 0, 0, 1047, 161, 1, 0, 0, 0, 1048, 1060, 3, 168, 84, 0, 1049, 1060, 5, 83, 0, 0, 1050, 1060, 5, 80, 0, 0, 1051, 1060, 5, 81, 0, 0, 1052, 1060, 5, 82, 0, 0, 1053, 1060, 5, 77, 0, 0, 1054, 1060, 5, 78, 0, 0, 1055, 1060, 3, 166, 83, 0, 1056, 1060, 5, 84, 0, 0, 1057, 1060, 3, 164, 82, 0, 1058, 1060, 5, 76, 0, 0, 1059, 1048, 1, 0, 0, 0, 1059, 1049, 1, 0, 0, 0, 1059, 1050, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1059, 1052, 1, 0, 0, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 163, 1, 0, 0, 0, 1061, 1073, 5, 65, 0, 0, 1062, 1073, 5, 66, 0, 0, 1063, 1073, 5, 67, 0, 0, 1064, 1065, 5, 68, 0, 0, 1065, 1066, 5, 92, 0, 0, 1066, 1073, 5, 69, 0, 0, 1067, 1068, 5, 68, 0, 0, 1068, 1069, 5, 93, 0, 0, 1069, 1073, 5, 69, 0, 0, 1070, 1073, 5, 70, 0, 0, 1071, 1073, 5, 71, 0, 0, 1072, 1061, 1, 0, 0, 0, 1072, 1062, 1, 0, 0, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 165, 1, 0, 0, 0, 1074, 1075, 7, 7, 0, 0, 1075, 167, 1, 0, 0, 0, 1076, 1078, 5, 79, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 5, 86, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 89, 0, 0, 1083, 1088, 3, 116, 58, 0, 1084, 1085, 5, 91, 0, 0, 1085, 1087, 3, 116, 58, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 90, 0, 0, 1092, 1114, 1, 0, 0, 0, 1093, 1095, 5, 79, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 5, 86, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 89, 0, 0, 1100, 1101, 3, 116, 58, 0, 1101, 1102, 5, 4, 0, 0, 1102, 1103, 3, 116, 58, 0, 1103, 1104, 5, 90, 0, 0, 1104, 1114, 1, 0, 0, 0, 1105, 1107, 5, 79, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 5, 86, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 89, 0, 0, 1112, 1114, 5, 90, 0, 0, 1113, 1077, 1, 0, 0, 0, 1113, 1094, 1, 0, 0, 0, 1113, 1106, 1, 0, 0, 0, 1114, 169, 1, 0, 0, 0, 1115, 1119, 5, 72, 0, 0, 1116, 1118, 9, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 72, 0, 0, 1123, 171, 1, 0, 0, 0, 134, 175, 184, 190, 196, 200, 204, 207, 211, 218, 227, 230, 233, 246, 250, 255, 261, 264, 278, 288, 294, 300, 304, 312, 318, 323, 326, 333, 338, 341, 344, 349, 357, 362, 366, 381, 388, 394, 399, 407, 413, 419, 426, 434, 437, 440, 443, 446, 453, 456, 459, 462, 471, 475, 478, 481, 486, 490, 495, 507, 515, 520, 529, 534, 548, 555, 560, 567, 570, 579, 585, 589, 598, 602, 627, 630, 634, 653, 669, 673, 681, 685, 690, 693, 696, 701, 716, 725, 732, 734, 740, 749, 752, 756, 762, 776, 803, 808, 815, 819, 836, 865, 887, 889, 908, 920, 923, 929, 932, 938, 941, 945, 953, 973, 977, 991, 1000, 1011, 1021, 1023, 1027, 1030, 1041, 1046, 1059, 1072, 1077, 1080, 1088, 1094, 1097, 1106, 1109, 1113, 1119]