token literal names:
null
'type'
'='
';'
'impl'
'{'
'}'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'&'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'loop'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'.'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
type
pointerType
basicType
typePath
arrayType
block
unsafeBlock
statement
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
qualifiedExpression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
structLiteralField
matchArm
matchPattern
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 87, 966, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 178, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 201, 8, 4, 11, 4, 12, 4, 202, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 3, 6, 251, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 256, 8, 7, 10, 7, 12, 7, 259, 9, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 7, 3, 7, 266, 8, 7, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 4, 12, 285, 8, 12, 11, 12, 12, 12, 286, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 324, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 338, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 349, 8, 20, 10, 20, 12, 20, 352, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 357, 8, 21, 1, 21, 3, 21, 360, 8, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 21, 3, 21, 373, 8, 21, 1, 21, 3, 21, 376, 8, 21, 1, 21, 3, 21, 379, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 386, 8, 22, 10, 22, 12, 22, 389, 9, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 3, 23, 395, 8, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 3, 24, 406, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 417, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 429, 8, 25, 10, 25, 12, 25, 432, 9, 25, 1, 25, 3, 25, 435, 8, 25, 1, 26, 3, 26, 438, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 444, 8, 26, 1, 27, 3, 27, 447, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 478, 8, 30, 10, 30, 12, 30, 481, 9, 30, 1, 30, 1, 30, 3, 30, 485, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 518, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 523, 8, 31, 10, 31, 12, 31, 526, 9, 31, 3, 31, 528, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 538, 8, 33, 10, 33, 12, 33, 541, 9, 33, 1, 33, 3, 33, 544, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 568, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 584, 8, 37, 1, 38, 3, 38, 587, 8, 38, 1, 38, 3, 38, 590, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 595, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 608, 8, 41, 11, 41, 12, 41, 609, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 621, 8, 43, 1, 44, 3, 44, 624, 8, 44, 1, 44, 1, 44, 3, 44, 628, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 634, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 646, 8, 45, 10, 45, 12, 45, 649, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 673, 8, 48, 10, 48, 12, 48, 676, 9, 48, 1, 48, 1, 48, 3, 48, 680, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 687, 8, 50, 1, 50, 1, 50, 3, 50, 691, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 719, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 747, 8, 52, 10, 52, 12, 52, 750, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 765, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 4, 56, 775, 8, 56, 11, 56, 12, 56, 776, 1, 57, 3, 57, 780, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 786, 8, 58, 1, 58, 3, 58, 789, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 795, 8, 58, 1, 58, 3, 58, 798, 8, 58, 1, 58, 1, 58, 3, 58, 802, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 808, 8, 59, 10, 59, 12, 59, 811, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 828, 8, 65, 10, 65, 12, 65, 831, 9, 65, 1, 65, 3, 65, 834, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 851, 8, 70, 10, 70, 12, 70, 854, 9, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 864, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 872, 8, 73, 11, 73, 12, 73, 873, 3, 73, 876, 8, 73, 1, 74, 3, 74, 879, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 888, 8, 75, 10, 75, 12, 75, 891, 9, 75, 1, 75, 1, 75, 3, 75, 895, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 900, 8, 76, 1, 76, 3, 76, 903, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 908, 8, 77, 10, 77, 12, 77, 911, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 928, 8, 79, 1, 80, 1, 80, 1, 81, 3, 81, 933, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 939, 8, 81, 10, 81, 12, 81, 942, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 947, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 955, 8, 81, 1, 82, 1, 82, 5, 82, 959, 8, 82, 10, 82, 12, 82, 962, 9, 82, 1, 82, 1, 82, 1, 82, 1, 960, 1, 104, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 10, 2, 0, 68, 68, 83, 83, 1, 0, 67, 69, 2, 0, 9, 9, 17, 17, 1, 0, 29, 36, 3, 0, 24, 24, 48, 51, 76, 76, 2, 0, 16, 16, 52, 54, 2, 0, 19, 19, 55, 58, 2, 0, 57, 58, 75, 75, 2, 0, 68, 69, 83, 83, 1, 0, 63, 64, 1046, 0, 169, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 512, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 529, 1, 0, 0, 0, 66, 535, 1, 0, 0, 0, 68, 547, 1, 0, 0, 0, 70, 567, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 583, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 596, 1, 0, 0, 0, 80, 598, 1, 0, 0, 0, 82, 603, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 620, 1, 0, 0, 0, 88, 623, 1, 0, 0, 0, 90, 639, 1, 0, 0, 0, 92, 654, 1, 0, 0, 0, 94, 659, 1, 0, 0, 0, 96, 665, 1, 0, 0, 0, 98, 681, 1, 0, 0, 0, 100, 690, 1, 0, 0, 0, 102, 692, 1, 0, 0, 0, 104, 718, 1, 0, 0, 0, 106, 751, 1, 0, 0, 0, 108, 755, 1, 0, 0, 0, 110, 762, 1, 0, 0, 0, 112, 774, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 801, 1, 0, 0, 0, 118, 803, 1, 0, 0, 0, 120, 812, 1, 0, 0, 0, 122, 814, 1, 0, 0, 0, 124, 816, 1, 0, 0, 0, 126, 818, 1, 0, 0, 0, 128, 820, 1, 0, 0, 0, 130, 822, 1, 0, 0, 0, 132, 837, 1, 0, 0, 0, 134, 839, 1, 0, 0, 0, 136, 841, 1, 0, 0, 0, 138, 845, 1, 0, 0, 0, 140, 848, 1, 0, 0, 0, 142, 858, 1, 0, 0, 0, 144, 863, 1, 0, 0, 0, 146, 875, 1, 0, 0, 0, 148, 878, 1, 0, 0, 0, 150, 894, 1, 0, 0, 0, 152, 896, 1, 0, 0, 0, 154, 904, 1, 0, 0, 0, 156, 915, 1, 0, 0, 0, 158, 927, 1, 0, 0, 0, 160, 929, 1, 0, 0, 0, 162, 954, 1, 0, 0, 0, 164, 956, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 1, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 178, 3, 4, 2, 0, 173, 178, 3, 88, 44, 0, 174, 178, 3, 24, 12, 0, 175, 178, 3, 10, 5, 0, 176, 178, 3, 6, 3, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 3, 1, 0, 0, 0, 179, 186, 3, 42, 21, 0, 180, 186, 3, 36, 18, 0, 181, 186, 3, 8, 4, 0, 182, 186, 3, 48, 24, 0, 183, 186, 3, 50, 25, 0, 184, 186, 3, 54, 27, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 189, 3, 18, 9, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 5, 68, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 56, 28, 0, 194, 195, 5, 3, 0, 0, 195, 7, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 68, 0, 0, 198, 200, 5, 5, 0, 0, 199, 201, 3, 42, 21, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 9, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 67, 0, 0, 208, 212, 5, 5, 0, 0, 209, 211, 3, 12, 6, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 11, 1, 0, 0, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 5, 68, 0, 0, 222, 251, 5, 3, 0, 0, 223, 225, 3, 18, 9, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 8, 0, 0, 227, 229, 5, 9, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 68, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 3, 56, 28, 0, 233, 234, 5, 3, 0, 0, 234, 251, 1, 0, 0, 0, 235, 237, 3, 18, 9, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 5, 68, 0, 0, 240, 242, 5, 81, 0, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 5, 82, 0, 0, 245, 246, 5, 11, 0, 0, 246, 248, 3, 56, 28, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 3, 0, 0, 250, 218, 1, 0, 0, 0, 250, 224, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 251, 13, 1, 0, 0, 0, 252, 257, 3, 16, 8, 0, 253, 254, 5, 80, 0, 0, 254, 256, 3, 16, 8, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 80, 0, 0, 261, 263, 5, 85, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 5, 85, 0, 0, 265, 252, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 15, 1, 0, 0, 0, 267, 269, 7, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 5, 84, 0, 0, 271, 274, 3, 56, 28, 0, 272, 274, 5, 85, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 19, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 21, 1, 0, 0, 0, 279, 281, 5, 7, 0, 0, 280, 282, 5, 67, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 285, 3, 26, 13, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 290, 5, 77, 0, 0, 289, 291, 5, 75, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 78, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 79, 0, 0, 295, 27, 1, 0, 0, 0, 296, 306, 5, 68, 0, 0, 297, 298, 5, 68, 0, 0, 298, 299, 5, 2, 0, 0, 299, 306, 3, 34, 17, 0, 300, 301, 5, 68, 0, 0, 301, 302, 5, 81, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 5, 82, 0, 0, 304, 306, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 312, 3, 32, 16, 0, 308, 309, 5, 80, 0, 0, 309, 311, 3, 32, 16, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 5, 68, 0, 0, 316, 317, 5, 2, 0, 0, 317, 319, 3, 34, 17, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 321, 7, 1, 0, 0, 321, 35, 1, 0, 0, 0, 322, 324, 3, 18, 9, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 14, 0, 0, 326, 327, 5, 68, 0, 0, 327, 331, 5, 5, 0, 0, 328, 330, 3, 38, 19, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 37, 1, 0, 0, 0, 336, 338, 3, 18, 9, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 68, 0, 0, 340, 341, 5, 84, 0, 0, 341, 343, 3, 56, 28, 0, 342, 344, 5, 80, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 68, 0, 0, 346, 350, 5, 5, 0, 0, 347, 349, 3, 152, 76, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 41, 1, 0, 0, 0, 355, 357, 3, 18, 9, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 20, 10, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 22, 11, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 372, 5, 68, 0, 0, 366, 373, 5, 15, 0, 0, 367, 369, 5, 81, 0, 0, 368, 370, 3, 44, 22, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 82, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 11, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 56, 28, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 66, 33, 0, 381, 43, 1, 0, 0, 0, 382, 387, 3, 46, 23, 0, 383, 384, 5, 80, 0, 0, 384, 386, 3, 46, 23, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 80, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 395, 5, 16, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 5, 9, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 5, 68, 0, 0, 400, 401, 5, 84, 0, 0, 401, 403, 3, 56, 28, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 406, 3, 18, 9, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 17, 0, 0, 408, 409, 5, 68, 0, 0, 409, 410, 5, 84, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 2, 0, 0, 412, 413, 3, 104, 52, 0, 413, 414, 5, 3, 0, 0, 414, 49, 1, 0, 0, 0, 415, 417, 3, 18, 9, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 18, 0, 0, 419, 434, 5, 68, 0, 0, 420, 421, 5, 84, 0, 0, 421, 422, 3, 56, 28, 0, 422, 423, 5, 2, 0, 0, 423, 424, 3, 104, 52, 0, 424, 425, 5, 3, 0, 0, 425, 435, 1, 0, 0, 0, 426, 430, 5, 5, 0, 0, 427, 429, 3, 52, 26, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 6, 0, 0, 434, 420, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 435, 51, 1, 0, 0, 0, 436, 438, 3, 18, 9, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 68, 0, 0, 440, 441, 5, 84, 0, 0, 441, 443, 3, 56, 28, 0, 442, 444, 5, 80, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 53, 1, 0, 0, 0, 445, 447, 3, 18, 9, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 13, 0, 0, 449, 450, 5, 68, 0, 0, 450, 451, 5, 84, 0, 0, 451, 452, 3, 56, 28, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 104, 52, 0, 454, 455, 5, 3, 0, 0, 455, 55, 1, 0, 0, 0, 456, 459, 3, 60, 30, 0, 457, 459, 3, 58, 29, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 57, 1, 0, 0, 0, 460, 461, 5, 19, 0, 0, 461, 463, 7, 2, 0, 0, 462, 464, 3, 56, 28, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 513, 5, 20, 0, 0, 466, 513, 5, 21, 0, 0, 467, 513, 5, 22, 0, 0, 468, 513, 5, 23, 0, 0, 469, 513, 3, 64, 32, 0, 470, 471, 3, 62, 31, 0, 471, 472, 3, 60, 30, 0, 472, 513, 1, 0, 0, 0, 473, 474, 5, 24, 0, 0, 474, 479, 3, 56, 28, 0, 475, 476, 5, 80, 0, 0, 476, 478, 3, 56, 28, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 76, 0, 0, 483, 485, 5, 15, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 513, 1, 0, 0, 0, 486, 498, 5, 68, 0, 0, 487, 488, 5, 24, 0, 0, 488, 493, 3, 56, 28, 0, 489, 490, 5, 80, 0, 0, 490, 492, 3, 56, 28, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 76, 0, 0, 497, 499, 1, 0, 0, 0, 498, 487, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 513, 1, 0, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 5, 24, 0, 0, 502, 503, 3, 56, 28, 0, 503, 504, 5, 76, 0, 0, 504, 513, 1, 0, 0, 0, 505, 506, 5, 16, 0, 0, 506, 513, 3, 56, 28, 0, 507, 508, 5, 78, 0, 0, 508, 509, 3, 56, 28, 0, 509, 510, 5, 79, 0, 0, 510, 513, 1, 0, 0, 0, 511, 513, 5, 68, 0, 0, 512, 465, 1, 0, 0, 0, 512, 466, 1, 0, 0, 0, 512, 467, 1, 0, 0, 0, 512, 468, 1, 0, 0, 0, 512, 469, 1, 0, 0, 0, 512, 470, 1, 0, 0, 0, 512, 473, 1, 0, 0, 0, 512, 486, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 515, 5, 68, 0, 0, 515, 528, 5, 74, 0, 0, 516, 518, 5, 74, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 524, 5, 68, 0, 0, 520, 521, 5, 74, 0, 0, 521, 523, 5, 68, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 514, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 528, 63, 1, 0, 0, 0, 529, 530, 5, 78, 0, 0, 530, 531, 3, 60, 30, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 69, 0, 0, 533, 534, 5, 79, 0, 0, 534, 65, 1, 0, 0, 0, 535, 539, 5, 5, 0, 0, 536, 538, 3, 70, 35, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 3, 100, 50, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 6, 0, 0, 546, 67, 1, 0, 0, 0, 547, 548, 5, 13, 0, 0, 548, 549, 3, 66, 33, 0, 549, 69, 1, 0, 0, 0, 550, 568, 3, 74, 37, 0, 551, 568, 3, 72, 36, 0, 552, 568, 3, 40, 20, 0, 553, 568, 3, 88, 44, 0, 554, 568, 3, 92, 46, 0, 555, 568, 3, 80, 40, 0, 556, 568, 3, 94, 47, 0, 557, 568, 3, 96, 48, 0, 558, 568, 3, 98, 49, 0, 559, 568, 3, 84, 42, 0, 560, 568, 3, 100, 50, 0, 561, 568, 3, 102, 51, 0, 562, 563, 5, 25, 0, 0, 563, 568, 5, 3, 0, 0, 564, 565, 5, 26, 0, 0, 565, 568, 5, 3, 0, 0, 566, 568, 3, 82, 41, 0, 567, 550, 1, 0, 0, 0, 567, 551, 1, 0, 0, 0, 567, 552, 1, 0, 0, 0, 567, 553, 1, 0, 0, 0, 567, 554, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 557, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 71, 1, 0, 0, 0, 569, 570, 3, 104, 52, 0, 570, 571, 3, 148, 74, 0, 571, 572, 5, 3, 0, 0, 572, 73, 1, 0, 0, 0, 573, 574, 5, 27, 0, 0, 574, 575, 3, 76, 38, 0, 575, 576, 5, 2, 0, 0, 576, 577, 3, 104, 52, 0, 577, 578, 5, 3, 0, 0, 578, 584, 1, 0, 0, 0, 579, 580, 5, 27, 0, 0, 580, 581, 3, 76, 38, 0, 581, 582, 3, 90, 45, 0, 582, 584, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 75, 1, 0, 0, 0, 585, 587, 5, 28, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 5, 9, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 5, 68, 0, 0, 592, 593, 5, 84, 0, 0, 593, 595, 3, 56, 28, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 77, 1, 0, 0, 0, 596, 597, 7, 3, 0, 0, 597, 79, 1, 0, 0, 0, 598, 599, 3, 104, 52, 0, 599, 600, 3, 78, 39, 0, 600, 601, 3, 104, 52, 0, 601, 602, 5, 3, 0, 0, 602, 81, 1, 0, 0, 0, 603, 604, 5, 37, 0, 0, 604, 605, 3, 104, 52, 0, 605, 607, 5, 5, 0, 0, 606, 608, 3, 154, 77, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 6, 0, 0, 612, 83, 1, 0, 0, 0, 613, 614, 5, 38, 0, 0, 614, 615, 3, 104, 52, 0, 615, 616, 3, 66, 33, 0, 616, 85, 1, 0, 0, 0, 617, 621, 3, 90, 45, 0, 618, 621, 3, 66, 33, 0, 619, 621, 3, 104, 52, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 87, 1, 0, 0, 0, 622, 624, 3, 18, 9, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 8, 0, 0, 626, 628, 5, 9, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 68, 0, 0, 630, 633, 5, 84, 0, 0, 631, 634, 3, 56, 28, 0, 632, 634, 5, 68, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 2, 0, 0, 636, 637, 3, 86, 43, 0, 637, 638, 5, 3, 0, 0, 638, 89, 1, 0, 0, 0, 639, 647, 5, 5, 0, 0, 640, 641, 5, 68, 0, 0, 641, 642, 5, 84, 0, 0, 642, 643, 3, 104, 52, 0, 643, 644, 5, 80, 0, 0, 644, 646, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 6, 0, 0, 651, 652, 5, 3, 0, 0, 652, 653, 3, 104, 52, 0, 653, 91, 1, 0, 0, 0, 654, 655, 3, 104, 52, 0, 655, 656, 5, 2, 0, 0, 656, 657, 3, 104, 52, 0, 657, 658, 5, 3, 0, 0, 658, 93, 1, 0, 0, 0, 659, 660, 5, 39, 0, 0, 660, 661, 5, 68, 0, 0, 661, 662, 5, 40, 0, 0, 662, 663, 3, 104, 52, 0, 663, 664, 3, 66, 33, 0, 664, 95, 1, 0, 0, 0, 665, 666, 5, 41, 0, 0, 666, 667, 3, 104, 52, 0, 667, 674, 3, 66, 33, 0, 668, 669, 5, 42, 0, 0, 669, 670, 3, 104, 52, 0, 670, 671, 3, 66, 33, 0, 671, 673, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 43, 0, 0, 678, 680, 3, 66, 33, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 97, 1, 0, 0, 0, 681, 682, 3, 104, 52, 0, 682, 683, 5, 3, 0, 0, 683, 99, 1, 0, 0, 0, 684, 686, 5, 44, 0, 0, 685, 687, 3, 104, 52, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 5, 3, 0, 0, 689, 691, 5, 68, 0, 0, 690, 684, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 101, 1, 0, 0, 0, 692, 693, 5, 45, 0, 0, 693, 694, 3, 66, 33, 0, 694, 103, 1, 0, 0, 0, 695, 696, 6, 52, -1, 0, 696, 697, 3, 132, 66, 0, 697, 698, 3, 104, 52, 22, 698, 719, 1, 0, 0, 0, 699, 719, 3, 144, 72, 0, 700, 701, 3, 112, 56, 0, 701, 702, 3, 104, 52, 19, 702, 719, 1, 0, 0, 0, 703, 719, 3, 136, 68, 0, 704, 719, 3, 40, 20, 0, 705, 719, 3, 130, 65, 0, 706, 719, 3, 108, 54, 0, 707, 708, 3, 134, 67, 0, 708, 709, 3, 104, 52, 14, 709, 719, 1, 0, 0, 0, 710, 719, 3, 142, 71, 0, 711, 719, 3, 140, 70, 0, 712, 719, 3, 106, 53, 0, 713, 714, 3, 114, 57, 0, 714, 715, 3, 104, 52, 3, 715, 719, 1, 0, 0, 0, 716, 719, 3, 110, 55, 0, 717, 719, 3, 138, 69, 0, 718, 695, 1, 0, 0, 0, 718, 699, 1, 0, 0, 0, 718, 700, 1, 0, 0, 0, 718, 703, 1, 0, 0, 0, 718, 704, 1, 0, 0, 0, 718, 705, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 748, 1, 0, 0, 0, 720, 721, 10, 11, 0, 0, 721, 722, 3, 122, 61, 0, 722, 723, 3, 104, 52, 12, 723, 747, 1, 0, 0, 0, 724, 725, 10, 10, 0, 0, 725, 726, 3, 126, 63, 0, 726, 727, 3, 104, 52, 11, 727, 747, 1, 0, 0, 0, 728, 729, 10, 9, 0, 0, 729, 730, 3, 128, 64, 0, 730, 731, 3, 104, 52, 10, 731, 747, 1, 0, 0, 0, 732, 733, 10, 8, 0, 0, 733, 734, 3, 124, 62, 0, 734, 735, 3, 104, 52, 9, 735, 747, 1, 0, 0, 0, 736, 737, 10, 7, 0, 0, 737, 738, 3, 120, 60, 0, 738, 739, 3, 104, 52, 8, 739, 747, 1, 0, 0, 0, 740, 741, 10, 20, 0, 0, 741, 747, 3, 118, 59, 0, 742, 743, 10, 12, 0, 0, 743, 747, 3, 146, 73, 0, 744, 745, 10, 4, 0, 0, 745, 747, 3, 148, 74, 0, 746, 720, 1, 0, 0, 0, 746, 724, 1, 0, 0, 0, 746, 728, 1, 0, 0, 0, 746, 732, 1, 0, 0, 0, 746, 736, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 105, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 24, 0, 0, 752, 753, 3, 104, 52, 0, 753, 754, 5, 76, 0, 0, 754, 107, 1, 0, 0, 0, 755, 756, 5, 68, 0, 0, 756, 757, 5, 2, 0, 0, 757, 758, 5, 5, 0, 0, 758, 759, 3, 104, 52, 0, 759, 760, 5, 6, 0, 0, 760, 761, 5, 3, 0, 0, 761, 109, 1, 0, 0, 0, 762, 764, 5, 68, 0, 0, 763, 765, 5, 75, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 78, 0, 0, 767, 768, 5, 69, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 3, 104, 52, 0, 770, 771, 5, 79, 0, 0, 771, 111, 1, 0, 0, 0, 772, 773, 5, 68, 0, 0, 773, 775, 5, 74, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 113, 1, 0, 0, 0, 778, 780, 5, 27, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 3, 116, 58, 0, 782, 783, 5, 2, 0, 0, 783, 115, 1, 0, 0, 0, 784, 786, 5, 28, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 5, 9, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 802, 5, 68, 0, 0, 791, 792, 5, 68, 0, 0, 792, 794, 5, 81, 0, 0, 793, 795, 5, 28, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 5, 9, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 68, 0, 0, 800, 802, 5, 82, 0, 0, 801, 785, 1, 0, 0, 0, 801, 791, 1, 0, 0, 0, 802, 117, 1, 0, 0, 0, 803, 804, 5, 46, 0, 0, 804, 809, 3, 56, 28, 0, 805, 806, 5, 46, 0, 0, 806, 808, 3, 56, 28, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 119, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 7, 3, 0, 0, 813, 121, 1, 0, 0, 0, 814, 815, 5, 47, 0, 0, 815, 123, 1, 0, 0, 0, 816, 817, 7, 4, 0, 0, 817, 125, 1, 0, 0, 0, 818, 819, 7, 5, 0, 0, 819, 127, 1, 0, 0, 0, 820, 821, 7, 6, 0, 0, 821, 129, 1, 0, 0, 0, 822, 823, 5, 68, 0, 0, 823, 824, 5, 5, 0, 0, 824, 829, 3, 152, 76, 0, 825, 826, 5, 80, 0, 0, 826, 828, 3, 152, 76, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 5, 80, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 6, 0, 0, 836, 131, 1, 0, 0, 0, 837, 838, 5, 9, 0, 0, 838, 133, 1, 0, 0, 0, 839, 840, 7, 7, 0, 0, 840, 135, 1, 0, 0, 0, 841, 842, 5, 81, 0, 0, 842, 843, 3, 104, 52, 0, 843, 844, 5, 82, 0, 0, 844, 137, 1, 0, 0, 0, 845, 846, 5, 19, 0, 0, 846, 847, 3, 104, 52, 0, 847, 139, 1, 0, 0, 0, 848, 852, 5, 5, 0, 0, 849, 851, 3, 70, 35, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 3, 104, 52, 0, 856, 857, 5, 6, 0, 0, 857, 141, 1, 0, 0, 0, 858, 859, 5, 16, 0, 0, 859, 860, 3, 104, 52, 0, 860, 143, 1, 0, 0, 0, 861, 864, 3, 158, 79, 0, 862, 864, 5, 68, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 145, 1, 0, 0, 0, 865, 866, 5, 78, 0, 0, 866, 867, 3, 144, 72, 0, 867, 868, 5, 79, 0, 0, 868, 876, 1, 0, 0, 0, 869, 870, 5, 59, 0, 0, 870, 872, 3, 144, 72, 0, 871, 869, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 865, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 876, 147, 1, 0, 0, 0, 877, 879, 5, 75, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 150, 75, 0, 881, 149, 1, 0, 0, 0, 882, 895, 5, 15, 0, 0, 883, 884, 5, 81, 0, 0, 884, 889, 3, 104, 52, 0, 885, 886, 5, 80, 0, 0, 886, 888, 3, 104, 52, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 82, 0, 0, 893, 895, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 894, 883, 1, 0, 0, 0, 895, 151, 1, 0, 0, 0, 896, 899, 5, 68, 0, 0, 897, 898, 5, 84, 0, 0, 898, 900, 3, 104, 52, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 5, 80, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 153, 1, 0, 0, 0, 904, 909, 3, 156, 78, 0, 905, 906, 5, 60, 0, 0, 906, 908, 3, 156, 78, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 61, 0, 0, 913, 914, 3, 66, 33, 0, 914, 155, 1, 0, 0, 0, 915, 916, 7, 8, 0, 0, 916, 157, 1, 0, 0, 0, 917, 928, 3, 162, 81, 0, 918, 928, 5, 72, 0, 0, 919, 928, 5, 69, 0, 0, 920, 928, 5, 70, 0, 0, 921, 928, 5, 71, 0, 0, 922, 928, 5, 66, 0, 0, 923, 928, 5, 67, 0, 0, 924, 928, 3, 160, 80, 0, 925, 928, 5, 73, 0, 0, 926, 928, 5, 65, 0, 0, 927, 917, 1, 0, 0, 0, 927, 918, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 159, 1, 0, 0, 0, 929, 930, 7, 9, 0, 0, 930, 161, 1, 0, 0, 0, 931, 933, 5, 68, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 78, 0, 0, 935, 940, 3, 104, 52, 0, 936, 937, 5, 80, 0, 0, 937, 939, 3, 104, 52, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 79, 0, 0, 944, 955, 1, 0, 0, 0, 945, 947, 5, 68, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 78, 0, 0, 949, 950, 3, 104, 52, 0, 950, 951, 5, 3, 0, 0, 951, 952, 3, 104, 52, 0, 952, 953, 5, 79, 0, 0, 953, 955, 1, 0, 0, 0, 954, 932, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 955, 163, 1, 0, 0, 0, 956, 960, 5, 62, 0, 0, 957, 959, 9, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 62, 0, 0, 964, 165, 1, 0, 0, 0, 105, 169, 177, 185, 188, 202, 212, 218, 224, 228, 236, 242, 247, 250, 257, 262, 265, 268, 273, 281, 286, 290, 305, 312, 318, 323, 331, 337, 343, 350, 356, 359, 362, 369, 372, 375, 378, 387, 391, 394, 397, 402, 405, 416, 430, 434, 437, 443, 446, 458, 463, 479, 484, 493, 498, 512, 517, 524, 527, 539, 543, 567, 583, 586, 589, 594, 609, 620, 623, 627, 633, 647, 674, 679, 686, 690, 718, 746, 748, 764, 776, 779, 785, 788, 794, 797, 801, 809, 829, 833, 852, 863, 873, 875, 878, 889, 894, 899, 902, 909, 927, 932, 940, 946, 954, 960]