token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'.'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'let'
'ref'
'for'
'in'
'if'
'else'
'return'
'loop'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'||'
'&&'
'..'
'as'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
compoundOp
compoundAssignment
matchStmt
unsafeBlock
whileStmt
staticVarDecl
initializer
letStmt
varDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
postfixExpression
primaryExpression
qualifiedFunctionCall
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 85, 952, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 3, 4, 205, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 3, 5, 220, 8, 5, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 233, 8, 8, 11, 8, 12, 8, 234, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 3, 16, 295, 8, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 16, 3, 16, 311, 8, 16, 1, 16, 3, 16, 314, 8, 16, 1, 16, 3, 16, 317, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 330, 8, 19, 10, 19, 12, 19, 333, 9, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 3, 20, 339, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 346, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 357, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 22, 3, 22, 375, 8, 22, 1, 23, 3, 23, 378, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 3, 24, 387, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 407, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 412, 8, 27, 10, 27, 12, 27, 415, 9, 27, 3, 27, 417, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 434, 8, 29, 10, 29, 12, 29, 437, 9, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 448, 8, 29, 10, 29, 12, 29, 451, 9, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 5, 30, 478, 8, 30, 10, 30, 12, 30, 481, 9, 30, 1, 30, 3, 30, 484, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 508, 8, 31, 10, 31, 12, 31, 511, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 516, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 529, 8, 34, 11, 34, 12, 34, 530, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 543, 8, 37, 1, 37, 1, 37, 3, 37, 547, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 553, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 571, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 576, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 582, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 587, 8, 40, 3, 40, 589, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 607, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 614, 8, 45, 1, 45, 1, 45, 3, 45, 618, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 643, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 656, 8, 47, 11, 47, 12, 47, 657, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 665, 8, 47, 3, 47, 667, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 691, 8, 47, 10, 47, 12, 47, 694, 9, 47, 5, 47, 696, 8, 47, 10, 47, 12, 47, 699, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 710, 8, 50, 10, 50, 12, 50, 713, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 725, 8, 52, 1, 52, 3, 52, 728, 8, 52, 1, 52, 1, 52, 4, 52, 732, 8, 52, 11, 52, 12, 52, 733, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 740, 8, 52, 1, 52, 1, 52, 3, 52, 744, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 750, 8, 52, 11, 52, 12, 52, 751, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 760, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 772, 8, 53, 10, 53, 12, 53, 775, 9, 53, 1, 53, 3, 53, 778, 8, 53, 1, 53, 1, 53, 3, 53, 782, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 788, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 793, 8, 54, 1, 54, 3, 54, 796, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 801, 8, 54, 10, 54, 12, 54, 804, 9, 54, 1, 54, 1, 54, 5, 54, 808, 8, 54, 10, 54, 12, 54, 811, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 820, 8, 54, 10, 54, 12, 54, 823, 9, 54, 1, 54, 3, 54, 826, 8, 54, 3, 54, 828, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 834, 8, 55, 10, 55, 12, 55, 837, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 848, 8, 57, 10, 57, 12, 57, 851, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 860, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 865, 8, 59, 5, 59, 867, 8, 59, 10, 59, 12, 59, 870, 9, 59, 1, 59, 3, 59, 873, 8, 59, 1, 59, 1, 59, 4, 59, 877, 8, 59, 11, 59, 12, 59, 878, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 886, 8, 59, 3, 59, 888, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 896, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 901, 8, 61, 1, 61, 3, 61, 904, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 909, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 920, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 928, 8, 65, 10, 65, 12, 65, 931, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 941, 8, 65, 1, 66, 1, 66, 5, 66, 945, 8, 66, 10, 66, 12, 66, 948, 9, 66, 1, 66, 1, 66, 1, 66, 1, 946, 1, 94, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 8, 2, 0, 66, 66, 81, 81, 1, 0, 65, 67, 2, 0, 8, 8, 15, 15, 1, 0, 27, 34, 2, 0, 17, 18, 46, 52, 3, 0, 23, 23, 53, 56, 74, 74, 2, 0, 66, 67, 81, 81, 1, 0, 62, 63, 1063, 0, 137, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 519, 1, 0, 0, 0, 68, 524, 1, 0, 0, 0, 70, 534, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 542, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 588, 1, 0, 0, 0, 82, 590, 1, 0, 0, 0, 84, 595, 1, 0, 0, 0, 86, 601, 1, 0, 0, 0, 88, 608, 1, 0, 0, 0, 90, 617, 1, 0, 0, 0, 92, 619, 1, 0, 0, 0, 94, 666, 1, 0, 0, 0, 96, 700, 1, 0, 0, 0, 98, 704, 1, 0, 0, 0, 100, 707, 1, 0, 0, 0, 102, 717, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 781, 1, 0, 0, 0, 108, 827, 1, 0, 0, 0, 110, 829, 1, 0, 0, 0, 112, 840, 1, 0, 0, 0, 114, 844, 1, 0, 0, 0, 116, 855, 1, 0, 0, 0, 118, 887, 1, 0, 0, 0, 120, 889, 1, 0, 0, 0, 122, 903, 1, 0, 0, 0, 124, 905, 1, 0, 0, 0, 126, 919, 1, 0, 0, 0, 128, 921, 1, 0, 0, 0, 130, 940, 1, 0, 0, 0, 132, 942, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 1, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 150, 3, 32, 16, 0, 141, 150, 3, 28, 14, 0, 142, 150, 3, 16, 8, 0, 143, 150, 3, 6, 3, 0, 144, 150, 3, 4, 2, 0, 145, 150, 3, 42, 21, 0, 146, 150, 3, 44, 22, 0, 147, 150, 3, 48, 24, 0, 148, 150, 3, 74, 37, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 66, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 52, 26, 0, 158, 159, 5, 3, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 65, 0, 0, 162, 166, 5, 5, 0, 0, 163, 165, 3, 8, 4, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 6, 0, 0, 170, 7, 1, 0, 0, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 5, 66, 0, 0, 176, 205, 5, 3, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 7, 0, 0, 181, 183, 5, 8, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 66, 0, 0, 185, 186, 5, 82, 0, 0, 186, 187, 3, 52, 26, 0, 187, 188, 5, 3, 0, 0, 188, 205, 1, 0, 0, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 5, 66, 0, 0, 194, 196, 5, 79, 0, 0, 195, 197, 3, 10, 5, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 5, 80, 0, 0, 199, 200, 5, 10, 0, 0, 200, 202, 3, 52, 26, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 3, 0, 0, 204, 172, 1, 0, 0, 0, 204, 178, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 211, 3, 12, 6, 0, 207, 208, 5, 78, 0, 0, 208, 210, 3, 12, 6, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 78, 0, 0, 215, 217, 5, 83, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 83, 0, 0, 219, 206, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 5, 82, 0, 0, 225, 228, 3, 52, 26, 0, 226, 228, 5, 83, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 15, 1, 0, 0, 0, 231, 233, 3, 18, 9, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 238, 5, 75, 0, 0, 237, 239, 5, 73, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 76, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 5, 77, 0, 0, 243, 19, 1, 0, 0, 0, 244, 254, 5, 66, 0, 0, 245, 246, 5, 66, 0, 0, 246, 247, 5, 2, 0, 0, 247, 254, 3, 26, 13, 0, 248, 249, 5, 66, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 80, 0, 0, 252, 254, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 260, 3, 24, 12, 0, 256, 257, 5, 78, 0, 0, 257, 259, 3, 24, 12, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 23, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 5, 66, 0, 0, 264, 265, 5, 2, 0, 0, 265, 267, 3, 26, 13, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 7, 1, 0, 0, 269, 27, 1, 0, 0, 0, 270, 272, 3, 14, 7, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 66, 0, 0, 275, 279, 5, 5, 0, 0, 276, 278, 3, 30, 15, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 29, 1, 0, 0, 0, 284, 286, 3, 14, 7, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 5, 82, 0, 0, 289, 291, 3, 52, 26, 0, 290, 292, 5, 78, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 295, 3, 14, 7, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 34, 17, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 36, 18, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 310, 5, 66, 0, 0, 304, 311, 5, 13, 0, 0, 305, 307, 5, 79, 0, 0, 306, 308, 3, 38, 19, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 80, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 10, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 52, 26, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 60, 30, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 14, 0, 0, 321, 35, 1, 0, 0, 0, 322, 324, 5, 4, 0, 0, 323, 325, 5, 65, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 326, 331, 3, 40, 20, 0, 327, 328, 5, 78, 0, 0, 328, 330, 3, 40, 20, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 78, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 339, 5, 8, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 66, 0, 0, 341, 342, 5, 82, 0, 0, 342, 343, 3, 52, 26, 0, 343, 41, 1, 0, 0, 0, 344, 346, 3, 14, 7, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 5, 66, 0, 0, 349, 350, 5, 82, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 5, 2, 0, 0, 352, 353, 3, 94, 47, 0, 353, 354, 5, 3, 0, 0, 354, 43, 1, 0, 0, 0, 355, 357, 3, 14, 7, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 374, 5, 66, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 3, 52, 26, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 94, 47, 0, 364, 365, 5, 3, 0, 0, 365, 375, 1, 0, 0, 0, 366, 370, 5, 5, 0, 0, 367, 369, 3, 46, 23, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 6, 0, 0, 374, 360, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 378, 3, 14, 7, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 66, 0, 0, 380, 381, 5, 82, 0, 0, 381, 383, 3, 52, 26, 0, 382, 384, 5, 78, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 387, 3, 14, 7, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 14, 0, 0, 389, 390, 5, 66, 0, 0, 390, 391, 5, 82, 0, 0, 391, 392, 3, 52, 26, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 94, 47, 0, 394, 395, 5, 3, 0, 0, 395, 49, 1, 0, 0, 0, 396, 397, 5, 17, 0, 0, 397, 398, 3, 52, 26, 0, 398, 51, 1, 0, 0, 0, 399, 402, 3, 58, 29, 0, 400, 402, 3, 56, 28, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 53, 1, 0, 0, 0, 403, 404, 5, 66, 0, 0, 404, 417, 5, 72, 0, 0, 405, 407, 5, 72, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 5, 66, 0, 0, 409, 410, 5, 72, 0, 0, 410, 412, 5, 66, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 5, 18, 0, 0, 419, 421, 7, 2, 0, 0, 420, 422, 3, 52, 26, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 474, 5, 19, 0, 0, 424, 474, 5, 20, 0, 0, 425, 474, 5, 21, 0, 0, 426, 474, 5, 22, 0, 0, 427, 474, 5, 13, 0, 0, 428, 440, 3, 54, 27, 0, 429, 430, 5, 23, 0, 0, 430, 435, 3, 52, 26, 0, 431, 432, 5, 78, 0, 0, 432, 434, 3, 52, 26, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 74, 0, 0, 439, 441, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 474, 1, 0, 0, 0, 442, 454, 5, 66, 0, 0, 443, 444, 5, 23, 0, 0, 444, 449, 3, 52, 26, 0, 445, 446, 5, 78, 0, 0, 446, 448, 3, 52, 26, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 74, 0, 0, 453, 455, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 474, 1, 0, 0, 0, 456, 457, 5, 17, 0, 0, 457, 474, 3, 52, 26, 0, 458, 460, 3, 54, 27, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 76, 0, 0, 462, 463, 3, 52, 26, 0, 463, 464, 5, 3, 0, 0, 464, 465, 5, 67, 0, 0, 465, 466, 5, 77, 0, 0, 466, 474, 1, 0, 0, 0, 467, 474, 3, 54, 27, 0, 468, 469, 5, 76, 0, 0, 469, 470, 3, 52, 26, 0, 470, 471, 5, 77, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 5, 66, 0, 0, 473, 423, 1, 0, 0, 0, 473, 424, 1, 0, 0, 0, 473, 425, 1, 0, 0, 0, 473, 426, 1, 0, 0, 0, 473, 427, 1, 0, 0, 0, 473, 428, 1, 0, 0, 0, 473, 442, 1, 0, 0, 0, 473, 456, 1, 0, 0, 0, 473, 459, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 479, 5, 5, 0, 0, 476, 478, 3, 62, 31, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 90, 45, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 6, 0, 0, 486, 61, 1, 0, 0, 0, 487, 516, 3, 78, 39, 0, 488, 516, 3, 74, 37, 0, 489, 516, 3, 82, 41, 0, 490, 491, 5, 66, 0, 0, 491, 516, 5, 3, 0, 0, 492, 516, 3, 66, 33, 0, 493, 516, 3, 84, 42, 0, 494, 516, 3, 86, 43, 0, 495, 516, 3, 88, 44, 0, 496, 516, 3, 72, 36, 0, 497, 516, 3, 90, 45, 0, 498, 516, 3, 92, 46, 0, 499, 500, 5, 24, 0, 0, 500, 516, 5, 3, 0, 0, 501, 502, 5, 25, 0, 0, 502, 516, 5, 3, 0, 0, 503, 516, 3, 68, 34, 0, 504, 509, 3, 108, 54, 0, 505, 506, 5, 26, 0, 0, 506, 508, 3, 108, 54, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 3, 0, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 70, 35, 0, 515, 487, 1, 0, 0, 0, 515, 488, 1, 0, 0, 0, 515, 489, 1, 0, 0, 0, 515, 490, 1, 0, 0, 0, 515, 492, 1, 0, 0, 0, 515, 493, 1, 0, 0, 0, 515, 494, 1, 0, 0, 0, 515, 495, 1, 0, 0, 0, 515, 496, 1, 0, 0, 0, 515, 497, 1, 0, 0, 0, 515, 498, 1, 0, 0, 0, 515, 499, 1, 0, 0, 0, 515, 501, 1, 0, 0, 0, 515, 503, 1, 0, 0, 0, 515, 504, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 63, 1, 0, 0, 0, 517, 518, 7, 3, 0, 0, 518, 65, 1, 0, 0, 0, 519, 520, 3, 94, 47, 0, 520, 521, 3, 64, 32, 0, 521, 522, 3, 94, 47, 0, 522, 523, 5, 3, 0, 0, 523, 67, 1, 0, 0, 0, 524, 525, 5, 35, 0, 0, 525, 526, 3, 94, 47, 0, 526, 528, 5, 5, 0, 0, 527, 529, 3, 114, 57, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 6, 0, 0, 533, 69, 1, 0, 0, 0, 534, 535, 5, 14, 0, 0, 535, 536, 3, 60, 30, 0, 536, 71, 1, 0, 0, 0, 537, 538, 5, 36, 0, 0, 538, 539, 3, 94, 47, 0, 539, 540, 3, 60, 30, 0, 540, 73, 1, 0, 0, 0, 541, 543, 3, 14, 7, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 7, 0, 0, 545, 547, 5, 8, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 66, 0, 0, 549, 552, 5, 82, 0, 0, 550, 553, 3, 52, 26, 0, 551, 553, 5, 66, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 2, 0, 0, 555, 556, 3, 76, 38, 0, 556, 557, 5, 3, 0, 0, 557, 75, 1, 0, 0, 0, 558, 561, 3, 94, 47, 0, 559, 561, 3, 60, 30, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 77, 1, 0, 0, 0, 562, 563, 5, 37, 0, 0, 563, 564, 3, 80, 40, 0, 564, 565, 5, 2, 0, 0, 565, 566, 3, 94, 47, 0, 566, 567, 5, 3, 0, 0, 567, 79, 1, 0, 0, 0, 568, 570, 5, 38, 0, 0, 569, 571, 5, 8, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 5, 66, 0, 0, 573, 574, 5, 82, 0, 0, 574, 576, 3, 52, 26, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 589, 1, 0, 0, 0, 577, 578, 5, 8, 0, 0, 578, 581, 5, 66, 0, 0, 579, 580, 5, 82, 0, 0, 580, 582, 3, 52, 26, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 589, 1, 0, 0, 0, 583, 586, 5, 66, 0, 0, 584, 585, 5, 82, 0, 0, 585, 587, 3, 52, 26, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 568, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 589, 81, 1, 0, 0, 0, 590, 591, 3, 94, 47, 0, 591, 592, 5, 2, 0, 0, 592, 593, 3, 94, 47, 0, 593, 594, 5, 3, 0, 0, 594, 83, 1, 0, 0, 0, 595, 596, 5, 39, 0, 0, 596, 597, 5, 66, 0, 0, 597, 598, 5, 40, 0, 0, 598, 599, 3, 94, 47, 0, 599, 600, 3, 60, 30, 0, 600, 85, 1, 0, 0, 0, 601, 602, 5, 41, 0, 0, 602, 603, 3, 94, 47, 0, 603, 606, 3, 60, 30, 0, 604, 605, 5, 42, 0, 0, 605, 607, 3, 60, 30, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 87, 1, 0, 0, 0, 608, 609, 3, 94, 47, 0, 609, 610, 5, 3, 0, 0, 610, 89, 1, 0, 0, 0, 611, 613, 5, 43, 0, 0, 612, 614, 3, 94, 47, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 5, 3, 0, 0, 616, 618, 5, 66, 0, 0, 617, 611, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 91, 1, 0, 0, 0, 619, 620, 5, 44, 0, 0, 620, 621, 3, 60, 30, 0, 621, 93, 1, 0, 0, 0, 622, 623, 6, 47, -1, 0, 623, 667, 3, 104, 52, 0, 624, 667, 3, 126, 63, 0, 625, 667, 3, 106, 53, 0, 626, 667, 3, 98, 49, 0, 627, 667, 3, 96, 48, 0, 628, 667, 3, 120, 60, 0, 629, 667, 3, 102, 51, 0, 630, 631, 3, 54, 27, 0, 631, 632, 5, 72, 0, 0, 632, 633, 5, 23, 0, 0, 633, 634, 3, 52, 26, 0, 634, 635, 5, 45, 0, 0, 635, 667, 1, 0, 0, 0, 636, 637, 5, 73, 0, 0, 637, 667, 3, 94, 47, 11, 638, 639, 5, 66, 0, 0, 639, 640, 5, 73, 0, 0, 640, 642, 5, 79, 0, 0, 641, 643, 3, 118, 59, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 667, 5, 80, 0, 0, 645, 667, 3, 100, 50, 0, 646, 647, 5, 17, 0, 0, 647, 648, 5, 8, 0, 0, 648, 667, 3, 94, 47, 3, 649, 650, 5, 79, 0, 0, 650, 651, 3, 94, 47, 0, 651, 652, 5, 80, 0, 0, 652, 667, 1, 0, 0, 0, 653, 654, 5, 72, 0, 0, 654, 656, 5, 66, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 664, 1, 0, 0, 0, 659, 665, 5, 13, 0, 0, 660, 661, 5, 79, 0, 0, 661, 662, 3, 118, 59, 0, 662, 663, 5, 80, 0, 0, 663, 665, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 622, 1, 0, 0, 0, 666, 624, 1, 0, 0, 0, 666, 625, 1, 0, 0, 0, 666, 626, 1, 0, 0, 0, 666, 627, 1, 0, 0, 0, 666, 628, 1, 0, 0, 0, 666, 629, 1, 0, 0, 0, 666, 630, 1, 0, 0, 0, 666, 636, 1, 0, 0, 0, 666, 638, 1, 0, 0, 0, 666, 645, 1, 0, 0, 0, 666, 646, 1, 0, 0, 0, 666, 649, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 667, 697, 1, 0, 0, 0, 668, 669, 10, 10, 0, 0, 669, 670, 7, 4, 0, 0, 670, 696, 3, 94, 47, 11, 671, 672, 10, 9, 0, 0, 672, 673, 7, 5, 0, 0, 673, 696, 3, 94, 47, 10, 674, 675, 10, 8, 0, 0, 675, 676, 5, 57, 0, 0, 676, 696, 3, 94, 47, 9, 677, 678, 10, 7, 0, 0, 678, 679, 7, 3, 0, 0, 679, 696, 3, 94, 47, 8, 680, 681, 10, 12, 0, 0, 681, 682, 5, 76, 0, 0, 682, 683, 3, 94, 47, 0, 683, 684, 5, 77, 0, 0, 684, 696, 1, 0, 0, 0, 685, 686, 10, 5, 0, 0, 686, 687, 5, 58, 0, 0, 687, 692, 3, 52, 26, 0, 688, 689, 5, 58, 0, 0, 689, 691, 3, 52, 26, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 668, 1, 0, 0, 0, 695, 671, 1, 0, 0, 0, 695, 674, 1, 0, 0, 0, 695, 677, 1, 0, 0, 0, 695, 680, 1, 0, 0, 0, 695, 685, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 95, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 79, 0, 0, 701, 702, 3, 94, 47, 0, 702, 703, 5, 80, 0, 0, 703, 97, 1, 0, 0, 0, 704, 705, 5, 18, 0, 0, 705, 706, 3, 94, 47, 0, 706, 99, 1, 0, 0, 0, 707, 711, 5, 5, 0, 0, 708, 710, 3, 62, 31, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 94, 47, 0, 715, 716, 5, 6, 0, 0, 716, 101, 1, 0, 0, 0, 717, 718, 5, 17, 0, 0, 718, 719, 3, 94, 47, 0, 719, 103, 1, 0, 0, 0, 720, 749, 3, 106, 53, 0, 721, 728, 5, 13, 0, 0, 722, 724, 5, 79, 0, 0, 723, 725, 3, 118, 59, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 5, 80, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 728, 750, 1, 0, 0, 0, 729, 730, 5, 26, 0, 0, 730, 732, 5, 66, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 750, 1, 0, 0, 0, 735, 736, 5, 26, 0, 0, 736, 743, 5, 66, 0, 0, 737, 739, 5, 79, 0, 0, 738, 740, 3, 118, 59, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 5, 80, 0, 0, 742, 744, 5, 13, 0, 0, 743, 737, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 750, 1, 0, 0, 0, 745, 746, 5, 76, 0, 0, 746, 747, 3, 94, 47, 0, 747, 748, 5, 77, 0, 0, 748, 750, 1, 0, 0, 0, 749, 727, 1, 0, 0, 0, 749, 731, 1, 0, 0, 0, 749, 735, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 105, 1, 0, 0, 0, 753, 782, 3, 126, 63, 0, 754, 782, 5, 66, 0, 0, 755, 782, 3, 108, 54, 0, 756, 757, 5, 66, 0, 0, 757, 759, 5, 79, 0, 0, 758, 760, 3, 118, 59, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 782, 5, 80, 0, 0, 762, 763, 5, 79, 0, 0, 763, 764, 3, 94, 47, 0, 764, 765, 5, 80, 0, 0, 765, 782, 1, 0, 0, 0, 766, 767, 5, 66, 0, 0, 767, 768, 5, 5, 0, 0, 768, 773, 3, 112, 56, 0, 769, 770, 5, 78, 0, 0, 770, 772, 3, 112, 56, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 78, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 6, 0, 0, 780, 782, 1, 0, 0, 0, 781, 753, 1, 0, 0, 0, 781, 754, 1, 0, 0, 0, 781, 755, 1, 0, 0, 0, 781, 756, 1, 0, 0, 0, 781, 762, 1, 0, 0, 0, 781, 766, 1, 0, 0, 0, 782, 107, 1, 0, 0, 0, 783, 784, 5, 72, 0, 0, 784, 785, 3, 54, 27, 0, 785, 787, 5, 66, 0, 0, 786, 788, 3, 110, 55, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 795, 1, 0, 0, 0, 789, 796, 5, 13, 0, 0, 790, 792, 5, 79, 0, 0, 791, 793, 3, 118, 59, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 5, 80, 0, 0, 795, 789, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 796, 828, 1, 0, 0, 0, 797, 802, 5, 66, 0, 0, 798, 799, 5, 26, 0, 0, 799, 801, 5, 66, 0, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 809, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 72, 0, 0, 806, 808, 5, 66, 0, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 825, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 826, 5, 13, 0, 0, 813, 821, 5, 79, 0, 0, 814, 815, 5, 66, 0, 0, 815, 816, 5, 79, 0, 0, 816, 817, 5, 65, 0, 0, 817, 820, 5, 80, 0, 0, 818, 820, 3, 118, 59, 0, 819, 814, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 80, 0, 0, 825, 812, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 783, 1, 0, 0, 0, 827, 797, 1, 0, 0, 0, 828, 109, 1, 0, 0, 0, 829, 830, 5, 23, 0, 0, 830, 835, 3, 52, 26, 0, 831, 832, 5, 78, 0, 0, 832, 834, 3, 52, 26, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 74, 0, 0, 839, 111, 1, 0, 0, 0, 840, 841, 5, 66, 0, 0, 841, 842, 5, 82, 0, 0, 842, 843, 3, 94, 47, 0, 843, 113, 1, 0, 0, 0, 844, 849, 3, 116, 58, 0, 845, 846, 5, 59, 0, 0, 846, 848, 3, 116, 58, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 60, 0, 0, 853, 854, 3, 60, 30, 0, 854, 115, 1, 0, 0, 0, 855, 856, 7, 6, 0, 0, 856, 117, 1, 0, 0, 0, 857, 860, 3, 108, 54, 0, 858, 860, 3, 94, 47, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 868, 1, 0, 0, 0, 861, 864, 5, 78, 0, 0, 862, 865, 3, 108, 54, 0, 863, 865, 3, 94, 47, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 5, 78, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 888, 1, 0, 0, 0, 874, 875, 5, 72, 0, 0, 875, 877, 5, 66, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 885, 1, 0, 0, 0, 880, 886, 5, 13, 0, 0, 881, 882, 5, 79, 0, 0, 882, 883, 3, 118, 59, 0, 883, 884, 5, 80, 0, 0, 884, 886, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 859, 1, 0, 0, 0, 887, 876, 1, 0, 0, 0, 888, 119, 1, 0, 0, 0, 889, 890, 5, 66, 0, 0, 890, 891, 5, 73, 0, 0, 891, 892, 3, 122, 61, 0, 892, 121, 1, 0, 0, 0, 893, 895, 5, 76, 0, 0, 894, 896, 3, 124, 62, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 904, 5, 77, 0, 0, 898, 900, 5, 79, 0, 0, 899, 901, 3, 124, 62, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 5, 80, 0, 0, 903, 893, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 904, 123, 1, 0, 0, 0, 905, 908, 3, 94, 47, 0, 906, 907, 5, 3, 0, 0, 907, 909, 3, 94, 47, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 125, 1, 0, 0, 0, 910, 920, 3, 130, 65, 0, 911, 920, 5, 70, 0, 0, 912, 920, 5, 67, 0, 0, 913, 920, 5, 68, 0, 0, 914, 920, 5, 69, 0, 0, 915, 920, 5, 64, 0, 0, 916, 920, 5, 65, 0, 0, 917, 920, 3, 128, 64, 0, 918, 920, 5, 71, 0, 0, 919, 910, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 919, 912, 1, 0, 0, 0, 919, 913, 1, 0, 0, 0, 919, 914, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 127, 1, 0, 0, 0, 921, 922, 7, 7, 0, 0, 922, 129, 1, 0, 0, 0, 923, 924, 5, 76, 0, 0, 924, 929, 3, 94, 47, 0, 925, 926, 5, 78, 0, 0, 926, 928, 3, 94, 47, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 77, 0, 0, 933, 941, 1, 0, 0, 0, 934, 935, 5, 76, 0, 0, 935, 936, 3, 94, 47, 0, 936, 937, 5, 3, 0, 0, 937, 938, 3, 94, 47, 0, 938, 939, 5, 77, 0, 0, 939, 941, 1, 0, 0, 0, 940, 923, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 941, 131, 1, 0, 0, 0, 942, 946, 5, 61, 0, 0, 943, 945, 9, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 61, 0, 0, 950, 133, 1, 0, 0, 0, 116, 137, 149, 152, 166, 172, 178, 182, 190, 196, 201, 204, 211, 216, 219, 222, 227, 234, 238, 253, 260, 266, 271, 279, 285, 291, 294, 297, 300, 307, 310, 313, 316, 324, 331, 335, 338, 345, 356, 370, 374, 377, 383, 386, 401, 406, 413, 416, 421, 435, 440, 449, 454, 459, 473, 479, 483, 509, 515, 530, 542, 546, 552, 560, 570, 575, 581, 586, 588, 606, 613, 617, 642, 657, 664, 666, 692, 695, 697, 711, 724, 727, 733, 739, 743, 749, 751, 759, 773, 777, 781, 787, 792, 795, 802, 809, 819, 821, 825, 827, 835, 849, 859, 864, 868, 872, 878, 885, 887, 895, 900, 903, 908, 919, 929, 940, 946]