token literal names:
null
'type'
'='
';'
'impl'
'{'
'}'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'&'
'break'
'continue'
'.'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else'
'return'
'loop'
'Some'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
type
pointerType
basicType
typePath
block
unsafeBlock
statement
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
patternPrefix
pattern
castExpressionPostFix
compoundOps
patternSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
referenceExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpression
postfixExpression
qualifiedFunctionCall
macroCall
macroArgs
macroInner
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 87, 1065, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 180, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 3, 3, 3, 191, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 203, 8, 4, 11, 4, 12, 4, 204, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 258, 8, 7, 10, 7, 12, 7, 261, 9, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 3, 7, 268, 8, 7, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 12, 4, 12, 287, 8, 12, 11, 12, 12, 12, 288, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 313, 8, 15, 10, 15, 12, 15, 316, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 326, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 340, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 351, 8, 20, 10, 20, 12, 20, 354, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 359, 8, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 388, 8, 22, 10, 22, 12, 22, 391, 9, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 3, 23, 397, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 404, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 427, 8, 25, 10, 25, 12, 25, 430, 9, 25, 1, 25, 3, 25, 433, 8, 25, 1, 26, 3, 26, 436, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 27, 3, 27, 445, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 474, 8, 30, 10, 30, 12, 30, 477, 9, 30, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 488, 8, 30, 10, 30, 12, 30, 491, 9, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 518, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 523, 8, 31, 10, 31, 12, 31, 526, 9, 31, 3, 31, 528, 8, 31, 1, 32, 1, 32, 5, 32, 532, 8, 32, 10, 32, 12, 32, 535, 9, 32, 1, 32, 3, 32, 538, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 564, 8, 34, 10, 34, 12, 34, 567, 9, 34, 1, 34, 1, 34, 3, 34, 571, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 581, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 597, 8, 35, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 606, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 612, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 3, 36, 619, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 632, 8, 39, 11, 39, 12, 39, 633, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 645, 8, 41, 1, 42, 3, 42, 648, 8, 42, 1, 42, 1, 42, 3, 42, 652, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 658, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 670, 8, 43, 10, 43, 12, 43, 673, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 695, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 702, 8, 48, 1, 48, 1, 48, 3, 48, 706, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 728, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 754, 8, 50, 10, 50, 12, 50, 757, 9, 50, 1, 51, 3, 51, 760, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 766, 8, 52, 1, 52, 3, 52, 769, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 775, 8, 52, 1, 52, 3, 52, 778, 8, 52, 1, 52, 1, 52, 3, 52, 782, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 788, 8, 53, 10, 53, 12, 53, 791, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 808, 8, 59, 10, 59, 12, 59, 811, 9, 59, 1, 59, 3, 59, 814, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 834, 8, 65, 10, 65, 12, 65, 837, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 847, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 855, 8, 68, 11, 68, 12, 68, 856, 3, 68, 859, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 867, 8, 70, 1, 70, 3, 70, 870, 8, 70, 1, 70, 1, 70, 4, 70, 874, 8, 70, 11, 70, 12, 70, 875, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 882, 8, 70, 1, 70, 1, 70, 3, 70, 886, 8, 70, 4, 70, 888, 8, 70, 11, 70, 12, 70, 889, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 897, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 902, 8, 71, 1, 71, 3, 71, 905, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 910, 8, 71, 10, 71, 12, 71, 913, 9, 71, 1, 71, 1, 71, 5, 71, 917, 8, 71, 10, 71, 12, 71, 920, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 929, 8, 71, 10, 71, 12, 71, 932, 9, 71, 1, 71, 3, 71, 935, 8, 71, 3, 71, 937, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 945, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 950, 8, 73, 1, 73, 3, 73, 953, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 958, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 964, 8, 75, 10, 75, 12, 75, 967, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 974, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 981, 8, 77, 10, 77, 12, 77, 984, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 993, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 998, 8, 79, 5, 79, 1000, 8, 79, 10, 79, 12, 79, 1003, 9, 79, 1, 79, 3, 79, 1006, 8, 79, 1, 79, 1, 79, 4, 79, 1010, 8, 79, 11, 79, 12, 79, 1011, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1019, 8, 79, 3, 79, 1021, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1033, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1041, 8, 82, 10, 82, 12, 82, 1044, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1054, 8, 82, 1, 83, 1, 83, 5, 83, 1058, 8, 83, 10, 83, 12, 83, 1061, 9, 83, 1, 83, 1, 83, 1, 83, 1, 1059, 1, 100, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 11, 2, 0, 68, 68, 83, 83, 1, 0, 67, 69, 2, 0, 9, 9, 16, 16, 2, 0, 2, 2, 84, 84, 1, 0, 30, 37, 3, 0, 23, 23, 49, 52, 76, 76, 2, 0, 24, 24, 53, 55, 2, 0, 18, 18, 56, 59, 2, 0, 58, 59, 75, 75, 2, 0, 68, 69, 83, 83, 1, 0, 63, 64, 1164, 0, 171, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 512, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 529, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 570, 1, 0, 0, 0, 70, 596, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 620, 1, 0, 0, 0, 76, 622, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 637, 1, 0, 0, 0, 82, 644, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 663, 1, 0, 0, 0, 88, 678, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 689, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 705, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 727, 1, 0, 0, 0, 102, 759, 1, 0, 0, 0, 104, 781, 1, 0, 0, 0, 106, 783, 1, 0, 0, 0, 108, 792, 1, 0, 0, 0, 110, 794, 1, 0, 0, 0, 112, 796, 1, 0, 0, 0, 114, 798, 1, 0, 0, 0, 116, 800, 1, 0, 0, 0, 118, 802, 1, 0, 0, 0, 120, 817, 1, 0, 0, 0, 122, 819, 1, 0, 0, 0, 124, 821, 1, 0, 0, 0, 126, 825, 1, 0, 0, 0, 128, 828, 1, 0, 0, 0, 130, 831, 1, 0, 0, 0, 132, 841, 1, 0, 0, 0, 134, 846, 1, 0, 0, 0, 136, 858, 1, 0, 0, 0, 138, 860, 1, 0, 0, 0, 140, 862, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 952, 1, 0, 0, 0, 148, 954, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 970, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 988, 1, 0, 0, 0, 158, 1020, 1, 0, 0, 0, 160, 1032, 1, 0, 0, 0, 162, 1034, 1, 0, 0, 0, 164, 1053, 1, 0, 0, 0, 166, 1055, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 1, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 180, 3, 4, 2, 0, 175, 180, 3, 84, 42, 0, 176, 180, 3, 24, 12, 0, 177, 180, 3, 10, 5, 0, 178, 180, 3, 6, 3, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 3, 1, 0, 0, 0, 181, 188, 3, 42, 21, 0, 182, 188, 3, 36, 18, 0, 183, 188, 3, 8, 4, 0, 184, 188, 3, 48, 24, 0, 185, 188, 3, 50, 25, 0, 186, 188, 3, 54, 27, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 191, 3, 18, 9, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 5, 68, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 3, 56, 28, 0, 196, 197, 5, 3, 0, 0, 197, 7, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 5, 68, 0, 0, 200, 202, 5, 5, 0, 0, 201, 203, 3, 42, 21, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 5, 67, 0, 0, 210, 214, 5, 5, 0, 0, 211, 213, 3, 12, 6, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 11, 1, 0, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 68, 0, 0, 224, 253, 5, 3, 0, 0, 225, 227, 3, 18, 9, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 8, 0, 0, 229, 231, 5, 9, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 68, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 3, 0, 0, 236, 253, 1, 0, 0, 0, 237, 239, 3, 18, 9, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 5, 68, 0, 0, 242, 244, 5, 81, 0, 0, 243, 245, 3, 14, 7, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 5, 82, 0, 0, 247, 248, 5, 11, 0, 0, 248, 250, 3, 56, 28, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 3, 0, 0, 252, 220, 1, 0, 0, 0, 252, 226, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 259, 3, 16, 8, 0, 255, 256, 5, 80, 0, 0, 256, 258, 3, 16, 8, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 80, 0, 0, 263, 265, 5, 85, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 5, 85, 0, 0, 267, 254, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 271, 7, 0, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 5, 84, 0, 0, 273, 276, 3, 56, 28, 0, 274, 276, 5, 85, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 21, 1, 0, 0, 0, 281, 283, 5, 7, 0, 0, 282, 284, 5, 67, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 287, 3, 26, 13, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 292, 5, 77, 0, 0, 291, 293, 5, 75, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 3, 28, 14, 0, 296, 297, 5, 79, 0, 0, 297, 27, 1, 0, 0, 0, 298, 308, 5, 68, 0, 0, 299, 300, 5, 68, 0, 0, 300, 301, 5, 2, 0, 0, 301, 308, 3, 34, 17, 0, 302, 303, 5, 68, 0, 0, 303, 304, 5, 81, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 82, 0, 0, 306, 308, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 314, 3, 32, 16, 0, 310, 311, 5, 80, 0, 0, 311, 313, 3, 32, 16, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 5, 68, 0, 0, 318, 319, 5, 2, 0, 0, 319, 321, 3, 34, 17, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 33, 1, 0, 0, 0, 322, 323, 7, 1, 0, 0, 323, 35, 1, 0, 0, 0, 324, 326, 3, 18, 9, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 14, 0, 0, 328, 329, 5, 68, 0, 0, 329, 333, 5, 5, 0, 0, 330, 332, 3, 38, 19, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 37, 1, 0, 0, 0, 338, 340, 3, 18, 9, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 68, 0, 0, 342, 343, 5, 84, 0, 0, 343, 345, 3, 56, 28, 0, 344, 346, 5, 80, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 68, 0, 0, 348, 352, 5, 5, 0, 0, 349, 351, 3, 152, 76, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 6, 0, 0, 356, 41, 1, 0, 0, 0, 357, 359, 3, 18, 9, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 20, 10, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 22, 11, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 10, 0, 0, 367, 374, 5, 68, 0, 0, 368, 375, 5, 15, 0, 0, 369, 371, 5, 81, 0, 0, 370, 372, 3, 44, 22, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 82, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 11, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 56, 28, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 64, 32, 0, 383, 43, 1, 0, 0, 0, 384, 389, 3, 46, 23, 0, 385, 386, 5, 80, 0, 0, 386, 388, 3, 46, 23, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 80, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 397, 5, 9, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 68, 0, 0, 399, 400, 5, 84, 0, 0, 400, 401, 3, 56, 28, 0, 401, 47, 1, 0, 0, 0, 402, 404, 3, 18, 9, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 16, 0, 0, 406, 407, 5, 68, 0, 0, 407, 408, 5, 84, 0, 0, 408, 409, 3, 56, 28, 0, 409, 410, 5, 2, 0, 0, 410, 411, 3, 100, 50, 0, 411, 412, 5, 3, 0, 0, 412, 49, 1, 0, 0, 0, 413, 415, 3, 18, 9, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 17, 0, 0, 417, 432, 5, 68, 0, 0, 418, 419, 5, 84, 0, 0, 419, 420, 3, 56, 28, 0, 420, 421, 5, 2, 0, 0, 421, 422, 3, 100, 50, 0, 422, 423, 5, 3, 0, 0, 423, 433, 1, 0, 0, 0, 424, 428, 5, 5, 0, 0, 425, 427, 3, 52, 26, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 6, 0, 0, 432, 418, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 436, 3, 18, 9, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 68, 0, 0, 438, 439, 5, 84, 0, 0, 439, 441, 3, 56, 28, 0, 440, 442, 5, 80, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 53, 1, 0, 0, 0, 443, 445, 3, 18, 9, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 13, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 5, 84, 0, 0, 449, 450, 3, 56, 28, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 100, 50, 0, 452, 453, 5, 3, 0, 0, 453, 55, 1, 0, 0, 0, 454, 457, 3, 60, 30, 0, 455, 457, 3, 58, 29, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 57, 1, 0, 0, 0, 458, 459, 5, 18, 0, 0, 459, 461, 7, 2, 0, 0, 460, 462, 3, 56, 28, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 59, 1, 0, 0, 0, 463, 513, 5, 19, 0, 0, 464, 513, 5, 20, 0, 0, 465, 513, 5, 21, 0, 0, 466, 513, 5, 22, 0, 0, 467, 513, 5, 15, 0, 0, 468, 480, 3, 62, 31, 0, 469, 470, 5, 23, 0, 0, 470, 475, 3, 56, 28, 0, 471, 472, 5, 80, 0, 0, 472, 474, 3, 56, 28, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 76, 0, 0, 479, 481, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 513, 1, 0, 0, 0, 482, 494, 5, 68, 0, 0, 483, 484, 5, 23, 0, 0, 484, 489, 3, 56, 28, 0, 485, 486, 5, 80, 0, 0, 486, 488, 3, 56, 28, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 76, 0, 0, 493, 495, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 513, 1, 0, 0, 0, 496, 497, 5, 24, 0, 0, 497, 513, 3, 56, 28, 0, 498, 500, 3, 62, 31, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 78, 0, 0, 502, 503, 3, 56, 28, 0, 503, 504, 5, 3, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 79, 0, 0, 506, 513, 1, 0, 0, 0, 507, 508, 5, 78, 0, 0, 508, 509, 3, 56, 28, 0, 509, 510, 5, 79, 0, 0, 510, 513, 1, 0, 0, 0, 511, 513, 5, 68, 0, 0, 512, 463, 1, 0, 0, 0, 512, 464, 1, 0, 0, 0, 512, 465, 1, 0, 0, 0, 512, 466, 1, 0, 0, 0, 512, 467, 1, 0, 0, 0, 512, 468, 1, 0, 0, 0, 512, 482, 1, 0, 0, 0, 512, 496, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 515, 5, 68, 0, 0, 515, 528, 5, 74, 0, 0, 516, 518, 5, 74, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 524, 5, 68, 0, 0, 520, 521, 5, 74, 0, 0, 521, 523, 5, 68, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 514, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 528, 63, 1, 0, 0, 0, 529, 533, 5, 5, 0, 0, 530, 532, 3, 68, 34, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 3, 96, 48, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 6, 0, 0, 540, 65, 1, 0, 0, 0, 541, 542, 5, 13, 0, 0, 542, 543, 3, 64, 32, 0, 543, 67, 1, 0, 0, 0, 544, 571, 3, 70, 35, 0, 545, 571, 3, 40, 20, 0, 546, 571, 3, 84, 42, 0, 547, 571, 3, 88, 44, 0, 548, 571, 3, 76, 38, 0, 549, 571, 3, 90, 45, 0, 550, 571, 3, 92, 46, 0, 551, 571, 3, 94, 47, 0, 552, 571, 3, 80, 40, 0, 553, 571, 3, 96, 48, 0, 554, 571, 3, 98, 49, 0, 555, 556, 5, 25, 0, 0, 556, 571, 5, 3, 0, 0, 557, 558, 5, 26, 0, 0, 558, 571, 5, 3, 0, 0, 559, 571, 3, 78, 39, 0, 560, 565, 3, 142, 71, 0, 561, 562, 5, 27, 0, 0, 562, 564, 3, 142, 71, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 3, 0, 0, 569, 571, 1, 0, 0, 0, 570, 544, 1, 0, 0, 0, 570, 545, 1, 0, 0, 0, 570, 546, 1, 0, 0, 0, 570, 547, 1, 0, 0, 0, 570, 548, 1, 0, 0, 0, 570, 549, 1, 0, 0, 0, 570, 550, 1, 0, 0, 0, 570, 551, 1, 0, 0, 0, 570, 552, 1, 0, 0, 0, 570, 553, 1, 0, 0, 0, 570, 554, 1, 0, 0, 0, 570, 555, 1, 0, 0, 0, 570, 557, 1, 0, 0, 0, 570, 559, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 571, 69, 1, 0, 0, 0, 572, 573, 5, 28, 0, 0, 573, 574, 3, 72, 36, 0, 574, 575, 5, 2, 0, 0, 575, 576, 3, 100, 50, 0, 576, 577, 5, 3, 0, 0, 577, 597, 1, 0, 0, 0, 578, 580, 5, 28, 0, 0, 579, 581, 5, 9, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 68, 0, 0, 583, 586, 5, 84, 0, 0, 584, 587, 3, 56, 28, 0, 585, 587, 5, 68, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 590, 3, 82, 41, 0, 590, 591, 5, 3, 0, 0, 591, 597, 1, 0, 0, 0, 592, 593, 5, 28, 0, 0, 593, 594, 3, 72, 36, 0, 594, 595, 3, 86, 43, 0, 595, 597, 1, 0, 0, 0, 596, 572, 1, 0, 0, 0, 596, 578, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 71, 1, 0, 0, 0, 598, 600, 5, 29, 0, 0, 599, 601, 5, 9, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 5, 68, 0, 0, 603, 604, 5, 84, 0, 0, 604, 606, 3, 56, 28, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 619, 1, 0, 0, 0, 607, 608, 5, 9, 0, 0, 608, 611, 5, 68, 0, 0, 609, 610, 7, 3, 0, 0, 610, 612, 3, 56, 28, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 619, 1, 0, 0, 0, 613, 616, 5, 68, 0, 0, 614, 615, 5, 84, 0, 0, 615, 617, 3, 56, 28, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 598, 1, 0, 0, 0, 618, 607, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 619, 73, 1, 0, 0, 0, 620, 621, 7, 4, 0, 0, 621, 75, 1, 0, 0, 0, 622, 623, 3, 100, 50, 0, 623, 624, 3, 74, 37, 0, 624, 625, 3, 100, 50, 0, 625, 626, 5, 3, 0, 0, 626, 77, 1, 0, 0, 0, 627, 628, 5, 38, 0, 0, 628, 629, 3, 100, 50, 0, 629, 631, 5, 5, 0, 0, 630, 632, 3, 154, 77, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 6, 0, 0, 636, 79, 1, 0, 0, 0, 637, 638, 5, 39, 0, 0, 638, 639, 3, 100, 50, 0, 639, 640, 3, 64, 32, 0, 640, 81, 1, 0, 0, 0, 641, 645, 3, 86, 43, 0, 642, 645, 3, 64, 32, 0, 643, 645, 3, 100, 50, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 83, 1, 0, 0, 0, 646, 648, 3, 18, 9, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 8, 0, 0, 650, 652, 5, 9, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 68, 0, 0, 654, 657, 5, 84, 0, 0, 655, 658, 3, 56, 28, 0, 656, 658, 5, 68, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 2, 0, 0, 660, 661, 3, 82, 41, 0, 661, 662, 5, 3, 0, 0, 662, 85, 1, 0, 0, 0, 663, 671, 5, 5, 0, 0, 664, 665, 5, 68, 0, 0, 665, 666, 5, 84, 0, 0, 666, 667, 3, 100, 50, 0, 667, 668, 5, 80, 0, 0, 668, 670, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 6, 0, 0, 675, 676, 5, 3, 0, 0, 676, 677, 3, 100, 50, 0, 677, 87, 1, 0, 0, 0, 678, 679, 3, 100, 50, 0, 679, 680, 5, 2, 0, 0, 680, 681, 3, 100, 50, 0, 681, 682, 5, 3, 0, 0, 682, 89, 1, 0, 0, 0, 683, 684, 5, 40, 0, 0, 684, 685, 5, 68, 0, 0, 685, 686, 5, 41, 0, 0, 686, 687, 3, 100, 50, 0, 687, 688, 3, 64, 32, 0, 688, 91, 1, 0, 0, 0, 689, 690, 5, 42, 0, 0, 690, 691, 3, 100, 50, 0, 691, 694, 3, 64, 32, 0, 692, 693, 5, 43, 0, 0, 693, 695, 3, 64, 32, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 93, 1, 0, 0, 0, 696, 697, 3, 100, 50, 0, 697, 698, 5, 3, 0, 0, 698, 95, 1, 0, 0, 0, 699, 701, 5, 44, 0, 0, 700, 702, 3, 100, 50, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 5, 3, 0, 0, 704, 706, 5, 68, 0, 0, 705, 699, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 97, 1, 0, 0, 0, 707, 708, 5, 45, 0, 0, 708, 709, 3, 64, 32, 0, 709, 99, 1, 0, 0, 0, 710, 711, 6, 50, -1, 0, 711, 712, 3, 102, 51, 0, 712, 713, 3, 100, 50, 17, 713, 728, 1, 0, 0, 0, 714, 715, 3, 120, 60, 0, 715, 716, 3, 100, 50, 16, 716, 728, 1, 0, 0, 0, 717, 728, 3, 134, 67, 0, 718, 728, 3, 128, 64, 0, 719, 728, 3, 124, 62, 0, 720, 728, 3, 118, 59, 0, 721, 722, 3, 122, 61, 0, 722, 723, 3, 100, 50, 11, 723, 728, 1, 0, 0, 0, 724, 728, 3, 132, 66, 0, 725, 728, 3, 130, 65, 0, 726, 728, 3, 138, 69, 0, 727, 710, 1, 0, 0, 0, 727, 714, 1, 0, 0, 0, 727, 717, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 755, 1, 0, 0, 0, 729, 730, 10, 8, 0, 0, 730, 731, 3, 114, 57, 0, 731, 732, 3, 100, 50, 9, 732, 754, 1, 0, 0, 0, 733, 734, 10, 7, 0, 0, 734, 735, 3, 116, 58, 0, 735, 736, 3, 100, 50, 8, 736, 754, 1, 0, 0, 0, 737, 738, 10, 6, 0, 0, 738, 739, 3, 112, 56, 0, 739, 740, 3, 100, 50, 7, 740, 754, 1, 0, 0, 0, 741, 742, 10, 5, 0, 0, 742, 743, 3, 110, 55, 0, 743, 744, 3, 100, 50, 6, 744, 754, 1, 0, 0, 0, 745, 746, 10, 4, 0, 0, 746, 747, 3, 108, 54, 0, 747, 748, 3, 100, 50, 5, 748, 754, 1, 0, 0, 0, 749, 750, 10, 9, 0, 0, 750, 754, 3, 136, 68, 0, 751, 752, 10, 3, 0, 0, 752, 754, 3, 106, 53, 0, 753, 729, 1, 0, 0, 0, 753, 733, 1, 0, 0, 0, 753, 737, 1, 0, 0, 0, 753, 741, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 101, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 28, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 104, 52, 0, 762, 763, 5, 2, 0, 0, 763, 103, 1, 0, 0, 0, 764, 766, 5, 29, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 5, 9, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 782, 5, 68, 0, 0, 771, 772, 5, 46, 0, 0, 772, 774, 5, 81, 0, 0, 773, 775, 5, 29, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 5, 9, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 68, 0, 0, 780, 782, 5, 82, 0, 0, 781, 765, 1, 0, 0, 0, 781, 771, 1, 0, 0, 0, 782, 105, 1, 0, 0, 0, 783, 784, 5, 47, 0, 0, 784, 789, 3, 56, 28, 0, 785, 786, 5, 47, 0, 0, 786, 788, 3, 56, 28, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 107, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 7, 4, 0, 0, 793, 109, 1, 0, 0, 0, 794, 795, 5, 48, 0, 0, 795, 111, 1, 0, 0, 0, 796, 797, 7, 5, 0, 0, 797, 113, 1, 0, 0, 0, 798, 799, 7, 6, 0, 0, 799, 115, 1, 0, 0, 0, 800, 801, 7, 7, 0, 0, 801, 117, 1, 0, 0, 0, 802, 803, 5, 68, 0, 0, 803, 804, 5, 5, 0, 0, 804, 809, 3, 152, 76, 0, 805, 806, 5, 80, 0, 0, 806, 808, 3, 152, 76, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 5, 80, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 6, 0, 0, 816, 119, 1, 0, 0, 0, 817, 818, 5, 9, 0, 0, 818, 121, 1, 0, 0, 0, 819, 820, 7, 8, 0, 0, 820, 123, 1, 0, 0, 0, 821, 822, 5, 81, 0, 0, 822, 823, 3, 100, 50, 0, 823, 824, 5, 82, 0, 0, 824, 125, 1, 0, 0, 0, 825, 826, 5, 24, 0, 0, 826, 827, 3, 100, 50, 0, 827, 127, 1, 0, 0, 0, 828, 829, 5, 18, 0, 0, 829, 830, 3, 100, 50, 0, 830, 129, 1, 0, 0, 0, 831, 835, 5, 5, 0, 0, 832, 834, 3, 68, 34, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 3, 100, 50, 0, 839, 840, 5, 6, 0, 0, 840, 131, 1, 0, 0, 0, 841, 842, 5, 24, 0, 0, 842, 843, 3, 100, 50, 0, 843, 133, 1, 0, 0, 0, 844, 847, 3, 160, 80, 0, 845, 847, 5, 68, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 135, 1, 0, 0, 0, 848, 849, 5, 78, 0, 0, 849, 850, 3, 134, 67, 0, 850, 851, 5, 79, 0, 0, 851, 859, 1, 0, 0, 0, 852, 853, 5, 27, 0, 0, 853, 855, 3, 134, 67, 0, 854, 852, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 848, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 859, 137, 1, 0, 0, 0, 860, 861, 3, 140, 70, 0, 861, 139, 1, 0, 0, 0, 862, 887, 3, 134, 67, 0, 863, 870, 5, 15, 0, 0, 864, 866, 5, 81, 0, 0, 865, 867, 3, 158, 79, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 5, 82, 0, 0, 869, 863, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 870, 888, 1, 0, 0, 0, 871, 872, 5, 27, 0, 0, 872, 874, 5, 68, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 888, 1, 0, 0, 0, 877, 878, 5, 27, 0, 0, 878, 885, 5, 68, 0, 0, 879, 881, 5, 81, 0, 0, 880, 882, 3, 158, 79, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 5, 82, 0, 0, 884, 886, 5, 15, 0, 0, 885, 879, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 869, 1, 0, 0, 0, 887, 873, 1, 0, 0, 0, 887, 877, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 141, 1, 0, 0, 0, 891, 892, 5, 74, 0, 0, 892, 893, 3, 62, 31, 0, 893, 894, 5, 68, 0, 0, 894, 896, 5, 74, 0, 0, 895, 897, 3, 150, 75, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 904, 1, 0, 0, 0, 898, 905, 5, 15, 0, 0, 899, 901, 5, 81, 0, 0, 900, 902, 3, 158, 79, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 5, 82, 0, 0, 904, 898, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 905, 937, 1, 0, 0, 0, 906, 911, 5, 68, 0, 0, 907, 908, 5, 27, 0, 0, 908, 910, 5, 68, 0, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 918, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 74, 0, 0, 915, 917, 5, 68, 0, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 934, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 935, 5, 15, 0, 0, 922, 930, 5, 81, 0, 0, 923, 924, 5, 68, 0, 0, 924, 925, 5, 81, 0, 0, 925, 926, 5, 67, 0, 0, 926, 929, 5, 82, 0, 0, 927, 929, 3, 158, 79, 0, 928, 923, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 5, 82, 0, 0, 934, 921, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 891, 1, 0, 0, 0, 936, 906, 1, 0, 0, 0, 937, 143, 1, 0, 0, 0, 938, 939, 5, 68, 0, 0, 939, 940, 5, 75, 0, 0, 940, 941, 3, 146, 73, 0, 941, 145, 1, 0, 0, 0, 942, 944, 5, 78, 0, 0, 943, 945, 3, 148, 74, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 953, 5, 79, 0, 0, 947, 949, 5, 81, 0, 0, 948, 950, 3, 148, 74, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 82, 0, 0, 952, 942, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 953, 147, 1, 0, 0, 0, 954, 957, 3, 100, 50, 0, 955, 956, 5, 3, 0, 0, 956, 958, 3, 100, 50, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 149, 1, 0, 0, 0, 959, 960, 5, 23, 0, 0, 960, 965, 3, 56, 28, 0, 961, 962, 5, 80, 0, 0, 962, 964, 3, 56, 28, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 76, 0, 0, 969, 151, 1, 0, 0, 0, 970, 973, 5, 68, 0, 0, 971, 972, 5, 84, 0, 0, 972, 974, 3, 100, 50, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 80, 0, 0, 976, 153, 1, 0, 0, 0, 977, 982, 3, 156, 78, 0, 978, 979, 5, 60, 0, 0, 979, 981, 3, 156, 78, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 61, 0, 0, 986, 987, 3, 64, 32, 0, 987, 155, 1, 0, 0, 0, 988, 989, 7, 9, 0, 0, 989, 157, 1, 0, 0, 0, 990, 993, 3, 142, 71, 0, 991, 993, 3, 100, 50, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 1001, 1, 0, 0, 0, 994, 997, 5, 80, 0, 0, 995, 998, 3, 142, 71, 0, 996, 998, 3, 100, 50, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1006, 5, 80, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1021, 1, 0, 0, 0, 1007, 1008, 5, 74, 0, 0, 1008, 1010, 5, 68, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1018, 1, 0, 0, 0, 1013, 1019, 5, 15, 0, 0, 1014, 1015, 5, 81, 0, 0, 1015, 1016, 3, 158, 79, 0, 1016, 1017, 5, 82, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 992, 1, 0, 0, 0, 1020, 1009, 1, 0, 0, 0, 1021, 159, 1, 0, 0, 0, 1022, 1033, 3, 164, 82, 0, 1023, 1033, 5, 72, 0, 0, 1024, 1033, 5, 69, 0, 0, 1025, 1033, 5, 70, 0, 0, 1026, 1033, 5, 71, 0, 0, 1027, 1033, 5, 66, 0, 0, 1028, 1033, 5, 67, 0, 0, 1029, 1033, 3, 162, 81, 0, 1030, 1033, 5, 73, 0, 0, 1031, 1033, 5, 65, 0, 0, 1032, 1022, 1, 0, 0, 0, 1032, 1023, 1, 0, 0, 0, 1032, 1024, 1, 0, 0, 0, 1032, 1025, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 161, 1, 0, 0, 0, 1034, 1035, 7, 10, 0, 0, 1035, 163, 1, 0, 0, 0, 1036, 1037, 5, 78, 0, 0, 1037, 1042, 3, 100, 50, 0, 1038, 1039, 5, 80, 0, 0, 1039, 1041, 3, 100, 50, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 79, 0, 0, 1046, 1054, 1, 0, 0, 0, 1047, 1048, 5, 78, 0, 0, 1048, 1049, 3, 100, 50, 0, 1049, 1050, 5, 3, 0, 0, 1050, 1051, 3, 100, 50, 0, 1051, 1052, 5, 79, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1036, 1, 0, 0, 0, 1053, 1047, 1, 0, 0, 0, 1054, 165, 1, 0, 0, 0, 1055, 1059, 5, 62, 0, 0, 1056, 1058, 9, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 62, 0, 0, 1063, 167, 1, 0, 0, 0, 128, 171, 179, 187, 190, 204, 214, 220, 226, 230, 238, 244, 249, 252, 259, 264, 267, 270, 275, 283, 288, 292, 307, 314, 320, 325, 333, 339, 345, 352, 358, 361, 364, 371, 374, 377, 380, 389, 393, 396, 403, 414, 428, 432, 435, 441, 444, 456, 461, 475, 480, 489, 494, 499, 512, 517, 524, 527, 533, 537, 565, 570, 580, 586, 596, 600, 605, 611, 616, 618, 633, 644, 647, 651, 657, 671, 694, 701, 705, 727, 753, 755, 759, 765, 768, 774, 777, 781, 789, 809, 813, 835, 846, 856, 858, 866, 869, 875, 881, 885, 887, 889, 896, 901, 904, 911, 918, 928, 930, 934, 936, 944, 949, 952, 957, 965, 973, 982, 992, 997, 1001, 1005, 1011, 1018, 1020, 1032, 1042, 1053, 1059]