T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
TRUE=46
FALSE=47
Binary=48
Identifier=49
Number=50
DOUBLE_COLON=51
EXCL=52
GT=53
POUND=54
LBRACK=55
RBRACK=56
COMMA=57
LPAREN=58
RPAREN=59
UNDERSCORE=60
COLON=61
STRING_LITERAL=62
ELLIPSIS=63
WS=64
COMMENT=65
'type'=1
'='=2
';'=3
'extern'=4
'{'=5
'}'=6
'static'=7
'mut'=8
'fn'=9
'->'=10
'pub'=11
'struct'=12
'const'=13
'union'=14
'unsafe'=15
'&'=16
'*'=17
'i32'=18
'String'=19
'bool'=20
'()'=21
'<'=22
'let'=23
'for'=24
'in'=25
'if'=26
'else'=27
'return'=28
'.'=29
'/'=30
'%'=31
'+'=32
'-'=33
'>>'=34
'=='=35
'..'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'&='=42
'|='=43
'^='=44
'"'=45
'true'=46
'false'=47
'::'=51
'!'=52
'>'=53
'#'=54
'['=55
']'=56
','=57
'('=58
')'=59
'_'=60
':'=61
'...'=63
