token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'let'
'for'
'in'
'if'
'else'
'return'
'match'
'.'
'/'
'%'
'+'
'-'
'>>'
'=='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'as'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
null
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
STRING_LITERAL
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
staticVarDecl
letStmt
varDef
immutableDef
mutableDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
borrowExpression
primaryExpression
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 70, 678, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 208, 8, 8, 11, 8, 12, 8, 209, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 238, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 3, 15, 261, 8, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 19, 3, 19, 299, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 317, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 21, 3, 21, 335, 8, 21, 1, 22, 3, 22, 338, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 3, 23, 347, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 367, 8, 26, 10, 26, 12, 26, 370, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 399, 8, 28, 10, 28, 12, 28, 402, 9, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 29, 1, 29, 5, 29, 424, 8, 29, 10, 29, 12, 29, 427, 9, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 466, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 490, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 500, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 511, 8, 41, 11, 41, 12, 41, 512, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 521, 8, 41, 1, 41, 3, 41, 524, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 551, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 557, 8, 41, 10, 41, 12, 41, 560, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 570, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 582, 8, 43, 10, 43, 12, 43, 585, 9, 43, 1, 43, 3, 43, 588, 8, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 601, 8, 45, 10, 45, 12, 45, 604, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 614, 8, 47, 10, 47, 12, 47, 617, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 625, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 630, 8, 49, 1, 49, 3, 49, 633, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 638, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 646, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 654, 8, 53, 10, 53, 12, 53, 657, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 667, 8, 53, 1, 54, 1, 54, 5, 54, 671, 8, 54, 10, 54, 12, 54, 674, 9, 54, 1, 54, 1, 54, 1, 54, 1, 672, 1, 82, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 6, 2, 0, 53, 53, 65, 65, 2, 0, 8, 8, 14, 14, 2, 0, 16, 17, 31, 35, 1, 0, 38, 45, 2, 0, 53, 54, 65, 65, 1, 0, 50, 51, 733, 0, 113, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 478, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 491, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 597, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 610, 1, 0, 0, 0, 96, 618, 1, 0, 0, 0, 98, 632, 1, 0, 0, 0, 100, 634, 1, 0, 0, 0, 102, 645, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 666, 1, 0, 0, 0, 108, 668, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 1, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 125, 3, 30, 15, 0, 117, 125, 3, 26, 13, 0, 118, 125, 3, 16, 8, 0, 119, 125, 3, 6, 3, 0, 120, 125, 3, 4, 2, 0, 121, 125, 3, 40, 20, 0, 122, 125, 3, 42, 21, 0, 123, 125, 3, 46, 23, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 53, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 50, 25, 0, 133, 134, 5, 3, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 67, 0, 0, 137, 141, 5, 5, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 7, 1, 0, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 53, 0, 0, 151, 180, 5, 3, 0, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 7, 0, 0, 156, 158, 5, 8, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 53, 0, 0, 160, 161, 5, 66, 0, 0, 161, 162, 3, 50, 25, 0, 162, 163, 5, 3, 0, 0, 163, 180, 1, 0, 0, 0, 164, 166, 3, 14, 7, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 53, 0, 0, 169, 171, 5, 63, 0, 0, 170, 172, 3, 10, 5, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 64, 0, 0, 174, 175, 5, 10, 0, 0, 175, 177, 3, 50, 25, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 3, 0, 0, 179, 147, 1, 0, 0, 0, 179, 153, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 186, 3, 12, 6, 0, 182, 183, 5, 62, 0, 0, 183, 185, 3, 12, 6, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 192, 5, 68, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 195, 5, 68, 0, 0, 194, 181, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 198, 7, 0, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 5, 66, 0, 0, 200, 203, 3, 50, 25, 0, 201, 203, 5, 68, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 15, 1, 0, 0, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 213, 5, 59, 0, 0, 212, 214, 5, 57, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 5, 61, 0, 0, 218, 19, 1, 0, 0, 0, 219, 224, 5, 53, 0, 0, 220, 221, 5, 63, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 64, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 231, 3, 24, 12, 0, 227, 228, 5, 62, 0, 0, 228, 230, 3, 24, 12, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 53, 0, 0, 235, 25, 1, 0, 0, 0, 236, 238, 3, 14, 7, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 5, 53, 0, 0, 241, 245, 5, 5, 0, 0, 242, 244, 3, 28, 14, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 27, 1, 0, 0, 0, 250, 252, 3, 14, 7, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 53, 0, 0, 254, 255, 5, 66, 0, 0, 255, 257, 3, 50, 25, 0, 256, 258, 5, 62, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 261, 3, 14, 7, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 32, 16, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 34, 17, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 53, 0, 0, 270, 272, 5, 63, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 64, 0, 0, 275, 277, 5, 10, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 50, 25, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 58, 29, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 33, 1, 0, 0, 0, 285, 287, 5, 4, 0, 0, 286, 288, 5, 67, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 294, 3, 38, 19, 0, 290, 291, 5, 62, 0, 0, 291, 293, 3, 38, 19, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 8, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 53, 0, 0, 301, 302, 5, 66, 0, 0, 302, 303, 3, 50, 25, 0, 303, 39, 1, 0, 0, 0, 304, 306, 3, 14, 7, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 14, 0, 0, 308, 309, 5, 53, 0, 0, 309, 310, 5, 66, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 2, 0, 0, 312, 313, 3, 82, 41, 0, 313, 314, 5, 3, 0, 0, 314, 41, 1, 0, 0, 0, 315, 317, 3, 14, 7, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 15, 0, 0, 319, 334, 5, 53, 0, 0, 320, 321, 5, 66, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 5, 2, 0, 0, 323, 324, 3, 82, 41, 0, 324, 325, 5, 3, 0, 0, 325, 335, 1, 0, 0, 0, 326, 330, 5, 5, 0, 0, 327, 329, 3, 44, 22, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 6, 0, 0, 334, 320, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 338, 3, 14, 7, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 53, 0, 0, 340, 341, 5, 66, 0, 0, 341, 343, 3, 50, 25, 0, 342, 344, 5, 62, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 347, 3, 14, 7, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 13, 0, 0, 349, 350, 5, 53, 0, 0, 350, 351, 5, 66, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 5, 2, 0, 0, 353, 354, 3, 82, 41, 0, 354, 355, 5, 3, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 5, 16, 0, 0, 357, 358, 3, 50, 25, 0, 358, 49, 1, 0, 0, 0, 359, 362, 3, 56, 28, 0, 360, 362, 3, 54, 27, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 51, 1, 0, 0, 0, 363, 368, 5, 53, 0, 0, 364, 365, 5, 56, 0, 0, 365, 367, 5, 53, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 53, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 17, 0, 0, 372, 373, 7, 1, 0, 0, 373, 374, 3, 50, 25, 0, 374, 55, 1, 0, 0, 0, 375, 420, 5, 18, 0, 0, 376, 420, 5, 19, 0, 0, 377, 420, 5, 20, 0, 0, 378, 420, 5, 21, 0, 0, 379, 391, 3, 52, 26, 0, 380, 381, 5, 22, 0, 0, 381, 386, 3, 50, 25, 0, 382, 383, 5, 62, 0, 0, 383, 385, 3, 50, 25, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 392, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 420, 1, 0, 0, 0, 393, 405, 5, 53, 0, 0, 394, 395, 5, 22, 0, 0, 395, 400, 3, 50, 25, 0, 396, 397, 5, 62, 0, 0, 397, 399, 3, 50, 25, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 58, 0, 0, 404, 406, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 420, 1, 0, 0, 0, 407, 408, 5, 16, 0, 0, 408, 420, 3, 50, 25, 0, 409, 410, 5, 60, 0, 0, 410, 411, 3, 50, 25, 0, 411, 412, 5, 3, 0, 0, 412, 413, 5, 54, 0, 0, 413, 414, 5, 61, 0, 0, 414, 420, 1, 0, 0, 0, 415, 416, 5, 60, 0, 0, 416, 417, 3, 50, 25, 0, 417, 418, 5, 61, 0, 0, 418, 420, 1, 0, 0, 0, 419, 375, 1, 0, 0, 0, 419, 376, 1, 0, 0, 0, 419, 377, 1, 0, 0, 0, 419, 378, 1, 0, 0, 0, 419, 379, 1, 0, 0, 0, 419, 393, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 425, 5, 5, 0, 0, 422, 424, 3, 60, 30, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 80, 40, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 6, 0, 0, 432, 59, 1, 0, 0, 0, 433, 440, 3, 64, 32, 0, 434, 440, 3, 62, 31, 0, 435, 440, 3, 72, 36, 0, 436, 440, 3, 74, 37, 0, 437, 440, 3, 76, 38, 0, 438, 440, 3, 78, 39, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 61, 1, 0, 0, 0, 441, 443, 5, 7, 0, 0, 442, 444, 5, 8, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 53, 0, 0, 446, 447, 5, 66, 0, 0, 447, 448, 3, 50, 25, 0, 448, 449, 5, 2, 0, 0, 449, 450, 3, 82, 41, 0, 450, 451, 5, 3, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 5, 23, 0, 0, 453, 454, 3, 66, 33, 0, 454, 455, 5, 2, 0, 0, 455, 456, 3, 82, 41, 0, 456, 457, 5, 3, 0, 0, 457, 65, 1, 0, 0, 0, 458, 461, 3, 70, 35, 0, 459, 461, 3, 68, 34, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 67, 1, 0, 0, 0, 462, 465, 5, 53, 0, 0, 463, 464, 5, 66, 0, 0, 464, 466, 3, 50, 25, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 69, 1, 0, 0, 0, 467, 468, 5, 8, 0, 0, 468, 471, 5, 53, 0, 0, 469, 470, 5, 66, 0, 0, 470, 472, 3, 50, 25, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 3, 82, 41, 0, 474, 475, 5, 2, 0, 0, 475, 476, 3, 82, 41, 0, 476, 477, 5, 3, 0, 0, 477, 73, 1, 0, 0, 0, 478, 479, 5, 24, 0, 0, 479, 480, 5, 53, 0, 0, 480, 481, 5, 25, 0, 0, 481, 482, 3, 82, 41, 0, 482, 483, 3, 58, 29, 0, 483, 75, 1, 0, 0, 0, 484, 485, 5, 26, 0, 0, 485, 486, 3, 82, 41, 0, 486, 489, 3, 58, 29, 0, 487, 488, 5, 27, 0, 0, 488, 490, 3, 58, 29, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 77, 1, 0, 0, 0, 491, 492, 3, 82, 41, 0, 492, 493, 5, 3, 0, 0, 493, 79, 1, 0, 0, 0, 494, 495, 5, 28, 0, 0, 495, 496, 3, 82, 41, 0, 496, 497, 5, 3, 0, 0, 497, 500, 1, 0, 0, 0, 498, 500, 3, 82, 41, 0, 499, 494, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 81, 1, 0, 0, 0, 501, 502, 6, 41, -1, 0, 502, 524, 3, 102, 51, 0, 503, 524, 3, 86, 43, 0, 504, 524, 3, 96, 48, 0, 505, 524, 3, 84, 42, 0, 506, 507, 5, 29, 0, 0, 507, 508, 3, 82, 41, 0, 508, 510, 5, 5, 0, 0, 509, 511, 3, 90, 45, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 6, 0, 0, 515, 524, 1, 0, 0, 0, 516, 517, 5, 53, 0, 0, 517, 518, 5, 57, 0, 0, 518, 520, 5, 63, 0, 0, 519, 521, 3, 94, 47, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 64, 0, 0, 523, 501, 1, 0, 0, 0, 523, 503, 1, 0, 0, 0, 523, 504, 1, 0, 0, 0, 523, 505, 1, 0, 0, 0, 523, 506, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 524, 558, 1, 0, 0, 0, 525, 526, 10, 6, 0, 0, 526, 527, 7, 2, 0, 0, 527, 557, 3, 82, 41, 7, 528, 529, 10, 5, 0, 0, 529, 530, 5, 36, 0, 0, 530, 557, 3, 82, 41, 6, 531, 532, 10, 4, 0, 0, 532, 533, 5, 37, 0, 0, 533, 557, 3, 82, 41, 5, 534, 535, 10, 3, 0, 0, 535, 536, 7, 3, 0, 0, 536, 557, 3, 82, 41, 4, 537, 538, 10, 9, 0, 0, 538, 539, 5, 60, 0, 0, 539, 540, 3, 82, 41, 0, 540, 541, 5, 61, 0, 0, 541, 557, 1, 0, 0, 0, 542, 543, 10, 8, 0, 0, 543, 544, 5, 30, 0, 0, 544, 557, 5, 53, 0, 0, 545, 546, 10, 7, 0, 0, 546, 547, 5, 30, 0, 0, 547, 548, 5, 53, 0, 0, 548, 550, 5, 63, 0, 0, 549, 551, 3, 94, 47, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 557, 5, 64, 0, 0, 553, 554, 10, 1, 0, 0, 554, 555, 5, 46, 0, 0, 555, 557, 3, 50, 25, 0, 556, 525, 1, 0, 0, 0, 556, 528, 1, 0, 0, 0, 556, 531, 1, 0, 0, 0, 556, 534, 1, 0, 0, 0, 556, 537, 1, 0, 0, 0, 556, 542, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 83, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 16, 0, 0, 562, 563, 3, 82, 41, 0, 563, 85, 1, 0, 0, 0, 564, 592, 3, 102, 51, 0, 565, 592, 5, 53, 0, 0, 566, 567, 5, 53, 0, 0, 567, 569, 5, 63, 0, 0, 568, 570, 3, 94, 47, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 592, 5, 64, 0, 0, 572, 573, 5, 63, 0, 0, 573, 574, 3, 82, 41, 0, 574, 575, 5, 64, 0, 0, 575, 592, 1, 0, 0, 0, 576, 577, 5, 53, 0, 0, 577, 578, 5, 5, 0, 0, 578, 583, 3, 88, 44, 0, 579, 580, 5, 62, 0, 0, 580, 582, 3, 88, 44, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 62, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 6, 0, 0, 590, 592, 1, 0, 0, 0, 591, 564, 1, 0, 0, 0, 591, 565, 1, 0, 0, 0, 591, 566, 1, 0, 0, 0, 591, 572, 1, 0, 0, 0, 591, 576, 1, 0, 0, 0, 592, 87, 1, 0, 0, 0, 593, 594, 5, 53, 0, 0, 594, 595, 5, 66, 0, 0, 595, 596, 3, 82, 41, 0, 596, 89, 1, 0, 0, 0, 597, 602, 3, 92, 46, 0, 598, 599, 5, 47, 0, 0, 599, 601, 3, 92, 46, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 48, 0, 0, 606, 607, 3, 58, 29, 0, 607, 91, 1, 0, 0, 0, 608, 609, 7, 4, 0, 0, 609, 93, 1, 0, 0, 0, 610, 615, 3, 82, 41, 0, 611, 612, 5, 62, 0, 0, 612, 614, 3, 82, 41, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 95, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 53, 0, 0, 619, 620, 5, 57, 0, 0, 620, 621, 3, 98, 49, 0, 621, 97, 1, 0, 0, 0, 622, 624, 5, 60, 0, 0, 623, 625, 3, 100, 50, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 633, 5, 61, 0, 0, 627, 629, 5, 63, 0, 0, 628, 630, 3, 100, 50, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 5, 64, 0, 0, 632, 622, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 633, 99, 1, 0, 0, 0, 634, 637, 3, 82, 41, 0, 635, 636, 5, 3, 0, 0, 636, 638, 3, 82, 41, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 101, 1, 0, 0, 0, 639, 646, 3, 106, 53, 0, 640, 646, 5, 54, 0, 0, 641, 646, 5, 52, 0, 0, 642, 646, 3, 108, 54, 0, 643, 646, 3, 104, 52, 0, 644, 646, 5, 55, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 103, 1, 0, 0, 0, 647, 648, 7, 5, 0, 0, 648, 105, 1, 0, 0, 0, 649, 650, 5, 60, 0, 0, 650, 655, 3, 82, 41, 0, 651, 652, 5, 62, 0, 0, 652, 654, 3, 82, 41, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 61, 0, 0, 659, 667, 1, 0, 0, 0, 660, 661, 5, 60, 0, 0, 661, 662, 3, 82, 41, 0, 662, 663, 5, 3, 0, 0, 663, 664, 3, 82, 41, 0, 664, 665, 5, 61, 0, 0, 665, 667, 1, 0, 0, 0, 666, 649, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 667, 107, 1, 0, 0, 0, 668, 672, 5, 49, 0, 0, 669, 671, 9, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 49, 0, 0, 676, 109, 1, 0, 0, 0, 76, 113, 124, 127, 141, 147, 153, 157, 165, 171, 176, 179, 186, 191, 194, 197, 202, 209, 213, 224, 231, 237, 245, 251, 257, 260, 263, 266, 272, 276, 279, 287, 294, 298, 305, 316, 330, 334, 337, 343, 346, 361, 368, 386, 391, 400, 405, 419, 425, 429, 439, 443, 460, 465, 471, 489, 499, 512, 520, 523, 550, 556, 558, 569, 583, 587, 591, 602, 615, 624, 629, 632, 637, 645, 655, 666, 672]