token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'let'
'for'
'in'
'if'
'else'
'return'
'>()'
'match'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'as'
'.'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
null
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
STRING_LITERAL
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
staticVarDecl
letStmt
varDef
immutableDef
mutableDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
borrowExpression
postfixExpression
primaryExpression
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 73, 710, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 3, 5, 197, 8, 5, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 210, 8, 8, 11, 8, 12, 8, 211, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 240, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 246, 8, 13, 10, 13, 12, 13, 249, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 3, 15, 263, 8, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 364, 8, 25, 1, 26, 3, 26, 367, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 390, 8, 28, 10, 28, 12, 28, 393, 9, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 404, 8, 28, 10, 28, 12, 28, 407, 9, 28, 1, 28, 1, 28, 3, 28, 411, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 428, 8, 28, 1, 29, 1, 29, 5, 29, 432, 8, 29, 10, 29, 12, 29, 435, 9, 29, 1, 29, 3, 29, 438, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 448, 8, 30, 1, 31, 1, 31, 3, 31, 452, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 469, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 498, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 508, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 526, 8, 41, 11, 41, 12, 41, 527, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 536, 8, 41, 1, 41, 3, 41, 539, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 561, 8, 41, 10, 41, 12, 41, 564, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 579, 8, 43, 1, 43, 3, 43, 582, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 588, 8, 43, 10, 43, 12, 43, 591, 9, 43, 1, 43, 1, 43, 3, 43, 595, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 602, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 614, 8, 44, 10, 44, 12, 44, 617, 9, 44, 1, 44, 3, 44, 620, 8, 44, 1, 44, 1, 44, 3, 44, 624, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 633, 8, 46, 10, 46, 12, 46, 636, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 646, 8, 48, 10, 48, 12, 48, 649, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 657, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 662, 8, 50, 1, 50, 3, 50, 665, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 670, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 678, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 686, 8, 54, 10, 54, 12, 54, 689, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 699, 8, 54, 1, 55, 1, 55, 5, 55, 703, 8, 55, 10, 55, 12, 55, 706, 9, 55, 1, 55, 1, 55, 1, 55, 1, 704, 1, 82, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 6, 2, 0, 56, 56, 68, 68, 2, 0, 8, 8, 14, 14, 2, 0, 16, 17, 31, 37, 1, 0, 40, 47, 2, 0, 56, 57, 68, 68, 1, 0, 53, 54, 770, 0, 115, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 475, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 507, 1, 0, 0, 0, 82, 538, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 623, 1, 0, 0, 0, 90, 625, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 640, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 650, 1, 0, 0, 0, 100, 664, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 677, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 698, 1, 0, 0, 0, 110, 700, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 127, 3, 30, 15, 0, 119, 127, 3, 26, 13, 0, 120, 127, 3, 16, 8, 0, 121, 127, 3, 6, 3, 0, 122, 127, 3, 4, 2, 0, 123, 127, 3, 40, 20, 0, 124, 127, 3, 42, 21, 0, 125, 127, 3, 46, 23, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 56, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 50, 25, 0, 135, 136, 5, 3, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 70, 0, 0, 139, 143, 5, 5, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 7, 1, 0, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 56, 0, 0, 153, 182, 5, 3, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 7, 0, 0, 158, 160, 5, 8, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 56, 0, 0, 162, 163, 5, 69, 0, 0, 163, 164, 3, 50, 25, 0, 164, 165, 5, 3, 0, 0, 165, 182, 1, 0, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 56, 0, 0, 171, 173, 5, 66, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 67, 0, 0, 176, 177, 5, 10, 0, 0, 177, 179, 3, 50, 25, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 3, 0, 0, 181, 149, 1, 0, 0, 0, 181, 155, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 188, 3, 12, 6, 0, 184, 185, 5, 65, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 65, 0, 0, 192, 194, 5, 71, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 5, 71, 0, 0, 196, 183, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 5, 69, 0, 0, 202, 205, 3, 50, 25, 0, 203, 205, 5, 71, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 15, 1, 0, 0, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 215, 5, 62, 0, 0, 214, 216, 5, 60, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 63, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 64, 0, 0, 220, 19, 1, 0, 0, 0, 221, 226, 5, 56, 0, 0, 222, 223, 5, 66, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 67, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 233, 3, 24, 12, 0, 229, 230, 5, 65, 0, 0, 230, 232, 3, 24, 12, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 56, 0, 0, 237, 25, 1, 0, 0, 0, 238, 240, 3, 14, 7, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 5, 56, 0, 0, 243, 247, 5, 5, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 6, 0, 0, 251, 27, 1, 0, 0, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 56, 0, 0, 256, 257, 5, 69, 0, 0, 257, 259, 3, 50, 25, 0, 258, 260, 5, 65, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 263, 3, 14, 7, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 32, 16, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 34, 17, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 56, 0, 0, 272, 274, 5, 66, 0, 0, 273, 275, 3, 36, 18, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 67, 0, 0, 277, 279, 5, 10, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 50, 25, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 58, 29, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 33, 1, 0, 0, 0, 287, 289, 5, 4, 0, 0, 288, 290, 5, 70, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 296, 3, 38, 19, 0, 292, 293, 5, 65, 0, 0, 293, 295, 3, 38, 19, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 8, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 56, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 3, 50, 25, 0, 305, 39, 1, 0, 0, 0, 306, 308, 3, 14, 7, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 14, 0, 0, 310, 311, 5, 56, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 82, 41, 0, 315, 316, 5, 3, 0, 0, 316, 41, 1, 0, 0, 0, 317, 319, 3, 14, 7, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 336, 5, 56, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 3, 50, 25, 0, 324, 325, 5, 2, 0, 0, 325, 326, 3, 82, 41, 0, 326, 327, 5, 3, 0, 0, 327, 337, 1, 0, 0, 0, 328, 332, 5, 5, 0, 0, 329, 331, 3, 44, 22, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 6, 0, 0, 336, 322, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 340, 3, 14, 7, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 56, 0, 0, 342, 343, 5, 69, 0, 0, 343, 345, 3, 50, 25, 0, 344, 346, 5, 65, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 349, 3, 14, 7, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 13, 0, 0, 351, 352, 5, 56, 0, 0, 352, 353, 5, 69, 0, 0, 353, 354, 3, 50, 25, 0, 354, 355, 5, 2, 0, 0, 355, 356, 3, 82, 41, 0, 356, 357, 5, 3, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 3, 50, 25, 0, 360, 49, 1, 0, 0, 0, 361, 364, 3, 56, 28, 0, 362, 364, 3, 54, 27, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 367, 5, 59, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 5, 56, 0, 0, 369, 370, 5, 59, 0, 0, 370, 372, 5, 56, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 17, 0, 0, 377, 378, 7, 1, 0, 0, 378, 379, 3, 50, 25, 0, 379, 55, 1, 0, 0, 0, 380, 428, 5, 18, 0, 0, 381, 428, 5, 19, 0, 0, 382, 428, 5, 20, 0, 0, 383, 428, 5, 21, 0, 0, 384, 396, 3, 52, 26, 0, 385, 386, 5, 22, 0, 0, 386, 391, 3, 50, 25, 0, 387, 388, 5, 65, 0, 0, 388, 390, 3, 50, 25, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 61, 0, 0, 395, 397, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 428, 1, 0, 0, 0, 398, 410, 5, 56, 0, 0, 399, 400, 5, 22, 0, 0, 400, 405, 3, 50, 25, 0, 401, 402, 5, 65, 0, 0, 402, 404, 3, 50, 25, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 61, 0, 0, 409, 411, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 428, 1, 0, 0, 0, 412, 413, 5, 16, 0, 0, 413, 428, 3, 50, 25, 0, 414, 416, 3, 52, 26, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 63, 0, 0, 418, 419, 3, 50, 25, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 57, 0, 0, 421, 422, 5, 64, 0, 0, 422, 428, 1, 0, 0, 0, 423, 424, 5, 63, 0, 0, 424, 425, 3, 50, 25, 0, 425, 426, 5, 64, 0, 0, 426, 428, 1, 0, 0, 0, 427, 380, 1, 0, 0, 0, 427, 381, 1, 0, 0, 0, 427, 382, 1, 0, 0, 0, 427, 383, 1, 0, 0, 0, 427, 384, 1, 0, 0, 0, 427, 398, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 57, 1, 0, 0, 0, 429, 433, 5, 5, 0, 0, 430, 432, 3, 60, 30, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 80, 40, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 6, 0, 0, 440, 59, 1, 0, 0, 0, 441, 448, 3, 64, 32, 0, 442, 448, 3, 62, 31, 0, 443, 448, 3, 72, 36, 0, 444, 448, 3, 74, 37, 0, 445, 448, 3, 76, 38, 0, 446, 448, 3, 78, 39, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 61, 1, 0, 0, 0, 449, 451, 5, 7, 0, 0, 450, 452, 5, 8, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 56, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 3, 50, 25, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 82, 41, 0, 458, 459, 5, 3, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 5, 23, 0, 0, 461, 462, 3, 66, 33, 0, 462, 463, 5, 2, 0, 0, 463, 464, 3, 82, 41, 0, 464, 465, 5, 3, 0, 0, 465, 65, 1, 0, 0, 0, 466, 469, 3, 70, 35, 0, 467, 469, 3, 68, 34, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 473, 5, 56, 0, 0, 471, 472, 5, 69, 0, 0, 472, 474, 3, 50, 25, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 479, 5, 56, 0, 0, 477, 478, 5, 69, 0, 0, 478, 480, 3, 50, 25, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 482, 3, 82, 41, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 82, 41, 0, 484, 485, 5, 3, 0, 0, 485, 73, 1, 0, 0, 0, 486, 487, 5, 24, 0, 0, 487, 488, 5, 56, 0, 0, 488, 489, 5, 25, 0, 0, 489, 490, 3, 82, 41, 0, 490, 491, 3, 58, 29, 0, 491, 75, 1, 0, 0, 0, 492, 493, 5, 26, 0, 0, 493, 494, 3, 82, 41, 0, 494, 497, 3, 58, 29, 0, 495, 496, 5, 27, 0, 0, 496, 498, 3, 58, 29, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 77, 1, 0, 0, 0, 499, 500, 3, 82, 41, 0, 500, 501, 5, 3, 0, 0, 501, 79, 1, 0, 0, 0, 502, 503, 5, 28, 0, 0, 503, 504, 3, 82, 41, 0, 504, 505, 5, 3, 0, 0, 505, 508, 1, 0, 0, 0, 506, 508, 3, 82, 41, 0, 507, 502, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 81, 1, 0, 0, 0, 509, 510, 6, 41, -1, 0, 510, 539, 3, 86, 43, 0, 511, 539, 3, 104, 52, 0, 512, 539, 3, 88, 44, 0, 513, 539, 3, 98, 49, 0, 514, 539, 3, 84, 42, 0, 515, 516, 3, 52, 26, 0, 516, 517, 5, 59, 0, 0, 517, 518, 5, 22, 0, 0, 518, 519, 3, 50, 25, 0, 519, 520, 5, 29, 0, 0, 520, 539, 1, 0, 0, 0, 521, 522, 5, 30, 0, 0, 522, 523, 3, 82, 41, 0, 523, 525, 5, 5, 0, 0, 524, 526, 3, 92, 46, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 6, 0, 0, 530, 539, 1, 0, 0, 0, 531, 532, 5, 56, 0, 0, 532, 533, 5, 60, 0, 0, 533, 535, 5, 66, 0, 0, 534, 536, 3, 96, 48, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 67, 0, 0, 538, 509, 1, 0, 0, 0, 538, 511, 1, 0, 0, 0, 538, 512, 1, 0, 0, 0, 538, 513, 1, 0, 0, 0, 538, 514, 1, 0, 0, 0, 538, 515, 1, 0, 0, 0, 538, 521, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 539, 562, 1, 0, 0, 0, 540, 541, 10, 6, 0, 0, 541, 542, 7, 2, 0, 0, 542, 561, 3, 82, 41, 7, 543, 544, 10, 5, 0, 0, 544, 545, 5, 38, 0, 0, 545, 561, 3, 82, 41, 6, 546, 547, 10, 4, 0, 0, 547, 548, 5, 39, 0, 0, 548, 561, 3, 82, 41, 5, 549, 550, 10, 3, 0, 0, 550, 551, 7, 3, 0, 0, 551, 561, 3, 82, 41, 4, 552, 553, 10, 7, 0, 0, 553, 554, 5, 63, 0, 0, 554, 555, 3, 82, 41, 0, 555, 556, 5, 64, 0, 0, 556, 561, 1, 0, 0, 0, 557, 558, 10, 1, 0, 0, 558, 559, 5, 48, 0, 0, 559, 561, 3, 50, 25, 0, 560, 540, 1, 0, 0, 0, 560, 543, 1, 0, 0, 0, 560, 546, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 83, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 16, 0, 0, 566, 567, 3, 82, 41, 0, 567, 85, 1, 0, 0, 0, 568, 569, 3, 88, 44, 0, 569, 570, 5, 49, 0, 0, 570, 571, 5, 56, 0, 0, 571, 572, 5, 21, 0, 0, 572, 595, 1, 0, 0, 0, 573, 589, 3, 88, 44, 0, 574, 575, 5, 49, 0, 0, 575, 581, 5, 56, 0, 0, 576, 578, 5, 66, 0, 0, 577, 579, 3, 96, 48, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 67, 0, 0, 581, 576, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 588, 1, 0, 0, 0, 583, 584, 5, 63, 0, 0, 584, 585, 3, 82, 41, 0, 585, 586, 5, 64, 0, 0, 586, 588, 1, 0, 0, 0, 587, 574, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 3, 0, 0, 593, 595, 1, 0, 0, 0, 594, 568, 1, 0, 0, 0, 594, 573, 1, 0, 0, 0, 595, 87, 1, 0, 0, 0, 596, 624, 3, 104, 52, 0, 597, 624, 5, 56, 0, 0, 598, 599, 5, 56, 0, 0, 599, 601, 5, 66, 0, 0, 600, 602, 3, 96, 48, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 624, 5, 67, 0, 0, 604, 605, 5, 66, 0, 0, 605, 606, 3, 82, 41, 0, 606, 607, 5, 67, 0, 0, 607, 624, 1, 0, 0, 0, 608, 609, 5, 56, 0, 0, 609, 610, 5, 5, 0, 0, 610, 615, 3, 90, 45, 0, 611, 612, 5, 65, 0, 0, 612, 614, 3, 90, 45, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 65, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 6, 0, 0, 622, 624, 1, 0, 0, 0, 623, 596, 1, 0, 0, 0, 623, 597, 1, 0, 0, 0, 623, 598, 1, 0, 0, 0, 623, 604, 1, 0, 0, 0, 623, 608, 1, 0, 0, 0, 624, 89, 1, 0, 0, 0, 625, 626, 5, 56, 0, 0, 626, 627, 5, 69, 0, 0, 627, 628, 3, 82, 41, 0, 628, 91, 1, 0, 0, 0, 629, 634, 3, 94, 47, 0, 630, 631, 5, 50, 0, 0, 631, 633, 3, 94, 47, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 51, 0, 0, 638, 639, 3, 58, 29, 0, 639, 93, 1, 0, 0, 0, 640, 641, 7, 4, 0, 0, 641, 95, 1, 0, 0, 0, 642, 647, 3, 82, 41, 0, 643, 644, 5, 65, 0, 0, 644, 646, 3, 82, 41, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 97, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 56, 0, 0, 651, 652, 5, 60, 0, 0, 652, 653, 3, 100, 50, 0, 653, 99, 1, 0, 0, 0, 654, 656, 5, 63, 0, 0, 655, 657, 3, 102, 51, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 665, 5, 64, 0, 0, 659, 661, 5, 66, 0, 0, 660, 662, 3, 102, 51, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 67, 0, 0, 664, 654, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 665, 101, 1, 0, 0, 0, 666, 669, 3, 82, 41, 0, 667, 668, 5, 3, 0, 0, 668, 670, 3, 82, 41, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 103, 1, 0, 0, 0, 671, 678, 3, 108, 54, 0, 672, 678, 5, 57, 0, 0, 673, 678, 5, 55, 0, 0, 674, 678, 3, 110, 55, 0, 675, 678, 3, 106, 53, 0, 676, 678, 5, 58, 0, 0, 677, 671, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 105, 1, 0, 0, 0, 679, 680, 7, 5, 0, 0, 680, 107, 1, 0, 0, 0, 681, 682, 5, 63, 0, 0, 682, 687, 3, 82, 41, 0, 683, 684, 5, 65, 0, 0, 684, 686, 3, 82, 41, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 64, 0, 0, 691, 699, 1, 0, 0, 0, 692, 693, 5, 63, 0, 0, 693, 694, 3, 82, 41, 0, 694, 695, 5, 3, 0, 0, 695, 696, 3, 82, 41, 0, 696, 697, 5, 64, 0, 0, 697, 699, 1, 0, 0, 0, 698, 681, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 699, 109, 1, 0, 0, 0, 700, 704, 5, 52, 0, 0, 701, 703, 9, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 52, 0, 0, 708, 111, 1, 0, 0, 0, 82, 115, 126, 129, 143, 149, 155, 159, 167, 173, 178, 181, 188, 193, 196, 199, 204, 211, 215, 226, 233, 239, 247, 253, 259, 262, 265, 268, 274, 278, 281, 289, 296, 300, 307, 318, 332, 336, 339, 345, 348, 363, 366, 373, 391, 396, 405, 410, 415, 427, 433, 437, 447, 451, 468, 473, 479, 497, 507, 527, 535, 538, 560, 562, 578, 581, 587, 589, 594, 601, 615, 619, 623, 634, 647, 656, 661, 664, 669, 677, 687, 698, 704]