token literal names:
null
'use'
'{'
'}'
';'
'='
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Box'
'Some'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
typePath
arrayType
block
statement
conditionalAssignmentStmt
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
boxWrappwer
typeWrapper
boxWrapperPrefix
typeWrapperPrefix
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
typeAccessPostfix
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 97, 1115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 201, 8, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 2, 1, 2, 5, 2, 214, 8, 2, 10, 2, 12, 2, 217, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 3, 4, 228, 8, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 242, 8, 4, 10, 4, 12, 4, 245, 9, 4, 1, 4, 3, 4, 248, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 253, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 3, 7, 262, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 274, 8, 8, 11, 8, 12, 8, 275, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 292, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 298, 8, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 316, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 3, 10, 324, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 329, 8, 11, 10, 11, 12, 11, 332, 9, 11, 1, 11, 1, 11, 3, 11, 336, 8, 11, 1, 11, 3, 11, 339, 8, 11, 1, 12, 3, 12, 342, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 355, 8, 15, 1, 16, 4, 16, 358, 8, 16, 11, 16, 12, 16, 359, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 384, 8, 19, 10, 19, 12, 19, 387, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 403, 8, 22, 10, 22, 12, 22, 406, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 422, 8, 24, 10, 24, 12, 24, 425, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 432, 8, 25, 1, 25, 3, 25, 435, 8, 25, 1, 26, 3, 26, 438, 8, 26, 1, 26, 3, 26, 441, 8, 26, 1, 26, 3, 26, 444, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 26, 3, 26, 454, 8, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 467, 8, 27, 10, 27, 12, 27, 470, 9, 27, 1, 27, 3, 27, 473, 8, 27, 1, 28, 3, 28, 476, 8, 28, 1, 28, 3, 28, 479, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 484, 8, 28, 1, 29, 1, 29, 3, 29, 488, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 493, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 504, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 510, 8, 31, 10, 31, 12, 31, 513, 9, 31, 1, 31, 1, 31, 3, 31, 517, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 524, 8, 31, 10, 31, 12, 31, 527, 9, 31, 1, 31, 1, 31, 3, 31, 531, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 545, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 550, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 555, 8, 32, 10, 32, 12, 32, 558, 9, 32, 3, 32, 560, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 569, 8, 34, 1, 34, 1, 34, 5, 34, 573, 8, 34, 10, 34, 12, 34, 576, 9, 34, 1, 34, 3, 34, 579, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 604, 8, 35, 1, 36, 3, 36, 607, 8, 36, 1, 36, 1, 36, 3, 36, 611, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 630, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 646, 8, 38, 5, 38, 648, 8, 38, 10, 38, 12, 38, 651, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 658, 8, 38, 5, 38, 660, 8, 38, 10, 38, 12, 38, 663, 9, 38, 1, 38, 1, 38, 3, 38, 667, 8, 38, 1, 39, 3, 39, 670, 8, 39, 1, 39, 3, 39, 673, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 678, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 691, 8, 42, 11, 42, 12, 42, 692, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 700, 8, 43, 10, 43, 12, 43, 703, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 709, 8, 43, 3, 43, 711, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 717, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 726, 8, 46, 1, 47, 3, 47, 729, 8, 47, 1, 47, 1, 47, 3, 47, 733, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 739, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 751, 8, 48, 10, 48, 12, 48, 754, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 778, 8, 51, 10, 51, 12, 51, 781, 9, 51, 1, 51, 1, 51, 3, 51, 785, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 792, 8, 53, 1, 53, 1, 53, 3, 53, 796, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 803, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 816, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 845, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 875, 8, 59, 10, 59, 12, 59, 878, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 903, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 4, 66, 913, 8, 66, 11, 66, 12, 66, 914, 1, 67, 3, 67, 918, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 924, 8, 68, 1, 68, 3, 68, 927, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 933, 8, 68, 1, 68, 3, 68, 936, 8, 68, 1, 68, 1, 68, 3, 68, 940, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 946, 8, 69, 10, 69, 12, 69, 949, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 966, 8, 75, 10, 75, 12, 75, 969, 9, 75, 1, 75, 3, 75, 972, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 989, 8, 80, 10, 80, 12, 80, 992, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1002, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1010, 8, 83, 11, 83, 12, 83, 1011, 3, 83, 1014, 8, 83, 1, 84, 1, 84, 3, 84, 1018, 8, 84, 1, 84, 3, 84, 1021, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1030, 8, 85, 10, 85, 12, 85, 1033, 9, 85, 1, 85, 1, 85, 3, 85, 1037, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1050, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1063, 8, 87, 1, 88, 1, 88, 1, 89, 3, 89, 1068, 8, 89, 1, 89, 3, 89, 1071, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1077, 8, 89, 10, 89, 12, 89, 1080, 9, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1085, 8, 89, 1, 89, 3, 89, 1088, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1097, 8, 89, 1, 89, 3, 89, 1100, 8, 89, 1, 89, 1, 89, 3, 89, 1104, 8, 89, 1, 90, 1, 90, 5, 90, 1108, 8, 90, 10, 90, 12, 90, 1111, 9, 90, 1, 90, 1, 90, 1, 90, 1, 1109, 1, 118, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 10, 1, 0, 6, 8, 2, 0, 78, 78, 93, 93, 1, 0, 77, 79, 2, 0, 6, 6, 13, 13, 1, 0, 32, 39, 3, 0, 25, 25, 54, 57, 86, 86, 2, 0, 19, 19, 58, 60, 2, 0, 20, 20, 61, 64, 2, 0, 63, 64, 85, 85, 1, 0, 73, 74, 1226, 0, 185, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 338, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 410, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 559, 1, 0, 0, 0, 66, 561, 1, 0, 0, 0, 68, 568, 1, 0, 0, 0, 70, 603, 1, 0, 0, 0, 72, 606, 1, 0, 0, 0, 74, 629, 1, 0, 0, 0, 76, 666, 1, 0, 0, 0, 78, 669, 1, 0, 0, 0, 80, 679, 1, 0, 0, 0, 82, 681, 1, 0, 0, 0, 84, 686, 1, 0, 0, 0, 86, 696, 1, 0, 0, 0, 88, 716, 1, 0, 0, 0, 90, 718, 1, 0, 0, 0, 92, 725, 1, 0, 0, 0, 94, 728, 1, 0, 0, 0, 96, 744, 1, 0, 0, 0, 98, 759, 1, 0, 0, 0, 100, 764, 1, 0, 0, 0, 102, 770, 1, 0, 0, 0, 104, 786, 1, 0, 0, 0, 106, 795, 1, 0, 0, 0, 108, 797, 1, 0, 0, 0, 110, 800, 1, 0, 0, 0, 112, 808, 1, 0, 0, 0, 114, 813, 1, 0, 0, 0, 116, 817, 1, 0, 0, 0, 118, 844, 1, 0, 0, 0, 120, 879, 1, 0, 0, 0, 122, 882, 1, 0, 0, 0, 124, 887, 1, 0, 0, 0, 126, 891, 1, 0, 0, 0, 128, 893, 1, 0, 0, 0, 130, 900, 1, 0, 0, 0, 132, 912, 1, 0, 0, 0, 134, 917, 1, 0, 0, 0, 136, 939, 1, 0, 0, 0, 138, 941, 1, 0, 0, 0, 140, 950, 1, 0, 0, 0, 142, 952, 1, 0, 0, 0, 144, 954, 1, 0, 0, 0, 146, 956, 1, 0, 0, 0, 148, 958, 1, 0, 0, 0, 150, 960, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 979, 1, 0, 0, 0, 158, 983, 1, 0, 0, 0, 160, 986, 1, 0, 0, 0, 162, 996, 1, 0, 0, 0, 164, 1001, 1, 0, 0, 0, 166, 1013, 1, 0, 0, 0, 168, 1017, 1, 0, 0, 0, 170, 1036, 1, 0, 0, 0, 172, 1049, 1, 0, 0, 0, 174, 1062, 1, 0, 0, 0, 176, 1064, 1, 0, 0, 0, 178, 1103, 1, 0, 0, 0, 180, 1105, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 1, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 195, 3, 6, 3, 0, 189, 195, 3, 94, 47, 0, 190, 195, 3, 32, 16, 0, 191, 195, 3, 18, 9, 0, 192, 195, 3, 4, 2, 0, 193, 195, 3, 14, 7, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 215, 3, 64, 32, 0, 198, 208, 5, 2, 0, 0, 199, 201, 3, 64, 32, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 78, 0, 0, 203, 205, 5, 90, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 214, 5, 90, 0, 0, 213, 198, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 5, 1, 0, 0, 0, 220, 225, 3, 52, 26, 0, 221, 225, 3, 44, 22, 0, 222, 225, 3, 16, 8, 0, 223, 225, 3, 8, 4, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 228, 3, 26, 13, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 10, 5, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 247, 5, 78, 0, 0, 233, 234, 5, 94, 0, 0, 234, 235, 3, 58, 29, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 118, 59, 0, 237, 238, 5, 4, 0, 0, 238, 248, 1, 0, 0, 0, 239, 243, 5, 2, 0, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 3, 0, 0, 247, 233, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 78, 0, 0, 255, 256, 5, 94, 0, 0, 256, 258, 3, 58, 29, 0, 257, 259, 5, 90, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 5, 78, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 58, 29, 0, 267, 268, 5, 4, 0, 0, 268, 15, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 5, 78, 0, 0, 271, 273, 5, 2, 0, 0, 272, 274, 3, 52, 26, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 17, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 281, 5, 77, 0, 0, 281, 285, 5, 2, 0, 0, 282, 284, 3, 20, 10, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 19, 1, 0, 0, 0, 290, 292, 3, 26, 13, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 295, 5, 78, 0, 0, 295, 324, 5, 4, 0, 0, 296, 298, 3, 26, 13, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 12, 0, 0, 300, 302, 5, 13, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 94, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 5, 4, 0, 0, 307, 324, 1, 0, 0, 0, 308, 310, 3, 26, 13, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 14, 0, 0, 312, 313, 5, 78, 0, 0, 313, 315, 5, 91, 0, 0, 314, 316, 3, 22, 11, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 5, 92, 0, 0, 318, 319, 5, 15, 0, 0, 319, 321, 3, 58, 29, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 4, 0, 0, 323, 291, 1, 0, 0, 0, 323, 297, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 324, 21, 1, 0, 0, 0, 325, 330, 3, 24, 12, 0, 326, 327, 5, 90, 0, 0, 327, 329, 3, 24, 12, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 90, 0, 0, 334, 336, 5, 95, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 5, 95, 0, 0, 338, 325, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 23, 1, 0, 0, 0, 340, 342, 7, 1, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 5, 94, 0, 0, 344, 347, 3, 58, 29, 0, 345, 347, 5, 95, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 25, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 27, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 29, 1, 0, 0, 0, 352, 354, 5, 11, 0, 0, 353, 355, 5, 77, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 31, 1, 0, 0, 0, 356, 358, 3, 34, 17, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 33, 1, 0, 0, 0, 361, 363, 5, 87, 0, 0, 362, 364, 5, 85, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 88, 0, 0, 366, 367, 3, 36, 18, 0, 367, 368, 5, 89, 0, 0, 368, 35, 1, 0, 0, 0, 369, 379, 5, 78, 0, 0, 370, 371, 5, 78, 0, 0, 371, 372, 5, 5, 0, 0, 372, 379, 3, 42, 21, 0, 373, 374, 5, 78, 0, 0, 374, 375, 5, 91, 0, 0, 375, 376, 3, 38, 19, 0, 376, 377, 5, 92, 0, 0, 377, 379, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 385, 3, 40, 20, 0, 381, 382, 5, 90, 0, 0, 382, 384, 3, 40, 20, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 39, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 5, 78, 0, 0, 389, 390, 5, 5, 0, 0, 390, 392, 3, 42, 21, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 41, 1, 0, 0, 0, 393, 394, 7, 2, 0, 0, 394, 43, 1, 0, 0, 0, 395, 397, 3, 26, 13, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 17, 0, 0, 399, 400, 5, 78, 0, 0, 400, 404, 5, 2, 0, 0, 401, 403, 3, 46, 23, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 3, 0, 0, 408, 45, 1, 0, 0, 0, 409, 411, 3, 26, 13, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 78, 0, 0, 413, 414, 5, 94, 0, 0, 414, 416, 3, 58, 29, 0, 415, 417, 5, 90, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 419, 5, 78, 0, 0, 419, 423, 5, 2, 0, 0, 420, 422, 3, 50, 25, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 49, 1, 0, 0, 0, 428, 431, 5, 78, 0, 0, 429, 430, 5, 94, 0, 0, 430, 432, 3, 118, 59, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 90, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 51, 1, 0, 0, 0, 436, 438, 3, 26, 13, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 28, 14, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 30, 15, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 14, 0, 0, 446, 453, 5, 78, 0, 0, 447, 454, 5, 18, 0, 0, 448, 450, 5, 91, 0, 0, 449, 451, 3, 54, 27, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 92, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 15, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 58, 29, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 68, 34, 0, 462, 53, 1, 0, 0, 0, 463, 468, 3, 56, 28, 0, 464, 465, 5, 90, 0, 0, 465, 467, 3, 56, 28, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 90, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 55, 1, 0, 0, 0, 474, 476, 5, 19, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 5, 13, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 5, 78, 0, 0, 481, 482, 5, 94, 0, 0, 482, 484, 3, 58, 29, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 57, 1, 0, 0, 0, 485, 488, 3, 62, 31, 0, 486, 488, 3, 60, 30, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 59, 1, 0, 0, 0, 489, 490, 5, 20, 0, 0, 490, 492, 7, 3, 0, 0, 491, 493, 3, 58, 29, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 61, 1, 0, 0, 0, 494, 545, 5, 21, 0, 0, 495, 545, 5, 22, 0, 0, 496, 545, 5, 23, 0, 0, 497, 545, 5, 24, 0, 0, 498, 545, 3, 66, 33, 0, 499, 500, 3, 64, 32, 0, 500, 501, 3, 62, 31, 0, 501, 545, 1, 0, 0, 0, 502, 504, 5, 84, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 25, 0, 0, 506, 511, 3, 58, 29, 0, 507, 508, 5, 90, 0, 0, 508, 510, 3, 58, 29, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 86, 0, 0, 515, 517, 5, 18, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 545, 1, 0, 0, 0, 518, 530, 5, 78, 0, 0, 519, 520, 5, 25, 0, 0, 520, 525, 3, 58, 29, 0, 521, 522, 5, 90, 0, 0, 522, 524, 3, 58, 29, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 86, 0, 0, 529, 531, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 545, 1, 0, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 5, 25, 0, 0, 534, 535, 3, 58, 29, 0, 535, 536, 5, 86, 0, 0, 536, 545, 1, 0, 0, 0, 537, 538, 5, 19, 0, 0, 538, 545, 3, 58, 29, 0, 539, 540, 5, 88, 0, 0, 540, 541, 3, 58, 29, 0, 541, 542, 5, 89, 0, 0, 542, 545, 1, 0, 0, 0, 543, 545, 5, 78, 0, 0, 544, 494, 1, 0, 0, 0, 544, 495, 1, 0, 0, 0, 544, 496, 1, 0, 0, 0, 544, 497, 1, 0, 0, 0, 544, 498, 1, 0, 0, 0, 544, 499, 1, 0, 0, 0, 544, 503, 1, 0, 0, 0, 544, 518, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 63, 1, 0, 0, 0, 546, 547, 5, 78, 0, 0, 547, 560, 5, 84, 0, 0, 548, 550, 5, 84, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 556, 5, 78, 0, 0, 552, 553, 5, 84, 0, 0, 553, 555, 5, 78, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 560, 65, 1, 0, 0, 0, 561, 562, 5, 88, 0, 0, 562, 563, 3, 62, 31, 0, 563, 564, 5, 4, 0, 0, 564, 565, 5, 79, 0, 0, 565, 566, 5, 89, 0, 0, 566, 67, 1, 0, 0, 0, 567, 569, 3, 28, 14, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 5, 2, 0, 0, 571, 573, 3, 70, 35, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 3, 106, 53, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 3, 0, 0, 581, 69, 1, 0, 0, 0, 582, 604, 3, 68, 34, 0, 583, 604, 3, 76, 38, 0, 584, 604, 3, 72, 36, 0, 585, 604, 3, 48, 24, 0, 586, 604, 3, 44, 22, 0, 587, 604, 3, 94, 47, 0, 588, 604, 3, 112, 56, 0, 589, 604, 3, 98, 49, 0, 590, 604, 3, 82, 41, 0, 591, 604, 3, 100, 50, 0, 592, 604, 3, 102, 51, 0, 593, 604, 3, 74, 37, 0, 594, 604, 3, 104, 52, 0, 595, 604, 3, 90, 45, 0, 596, 604, 3, 106, 53, 0, 597, 604, 3, 108, 54, 0, 598, 599, 5, 26, 0, 0, 599, 604, 5, 4, 0, 0, 600, 601, 5, 27, 0, 0, 601, 604, 5, 4, 0, 0, 602, 604, 3, 84, 42, 0, 603, 582, 1, 0, 0, 0, 603, 583, 1, 0, 0, 0, 603, 584, 1, 0, 0, 0, 603, 585, 1, 0, 0, 0, 603, 586, 1, 0, 0, 0, 603, 587, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 589, 1, 0, 0, 0, 603, 590, 1, 0, 0, 0, 603, 591, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 593, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 71, 1, 0, 0, 0, 605, 607, 5, 28, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 611, 3, 112, 56, 0, 609, 611, 3, 118, 59, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 5, 0, 0, 613, 614, 3, 118, 59, 0, 614, 615, 5, 29, 0, 0, 615, 616, 3, 68, 34, 0, 616, 617, 5, 4, 0, 0, 617, 73, 1, 0, 0, 0, 618, 619, 3, 118, 59, 0, 619, 620, 5, 30, 0, 0, 620, 621, 3, 118, 59, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 168, 84, 0, 623, 624, 5, 4, 0, 0, 624, 630, 1, 0, 0, 0, 625, 626, 3, 118, 59, 0, 626, 627, 3, 168, 84, 0, 627, 628, 5, 4, 0, 0, 628, 630, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 75, 1, 0, 0, 0, 631, 632, 5, 28, 0, 0, 632, 633, 3, 78, 39, 0, 633, 634, 5, 5, 0, 0, 634, 635, 3, 118, 59, 0, 635, 636, 5, 4, 0, 0, 636, 667, 1, 0, 0, 0, 637, 638, 5, 28, 0, 0, 638, 639, 3, 78, 39, 0, 639, 640, 3, 96, 48, 0, 640, 667, 1, 0, 0, 0, 641, 642, 5, 28, 0, 0, 642, 649, 5, 91, 0, 0, 643, 645, 3, 78, 39, 0, 644, 646, 5, 90, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 92, 0, 0, 653, 654, 5, 5, 0, 0, 654, 661, 5, 91, 0, 0, 655, 657, 3, 118, 59, 0, 656, 658, 5, 90, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 92, 0, 0, 665, 667, 5, 4, 0, 0, 666, 631, 1, 0, 0, 0, 666, 637, 1, 0, 0, 0, 666, 641, 1, 0, 0, 0, 667, 77, 1, 0, 0, 0, 668, 670, 5, 31, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 5, 13, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 5, 78, 0, 0, 675, 676, 5, 94, 0, 0, 676, 678, 3, 58, 29, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 79, 1, 0, 0, 0, 679, 680, 7, 4, 0, 0, 680, 81, 1, 0, 0, 0, 681, 682, 3, 118, 59, 0, 682, 683, 3, 80, 40, 0, 683, 684, 3, 118, 59, 0, 684, 685, 5, 4, 0, 0, 685, 83, 1, 0, 0, 0, 686, 687, 5, 40, 0, 0, 687, 688, 3, 118, 59, 0, 688, 690, 5, 2, 0, 0, 689, 691, 3, 86, 43, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 3, 0, 0, 695, 85, 1, 0, 0, 0, 696, 701, 3, 88, 44, 0, 697, 698, 5, 41, 0, 0, 698, 700, 3, 88, 44, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 710, 5, 42, 0, 0, 705, 711, 3, 68, 34, 0, 706, 708, 5, 43, 0, 0, 707, 709, 3, 118, 59, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 87, 1, 0, 0, 0, 712, 717, 3, 174, 87, 0, 713, 717, 5, 79, 0, 0, 714, 717, 5, 93, 0, 0, 715, 717, 5, 78, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 89, 1, 0, 0, 0, 718, 719, 5, 44, 0, 0, 719, 720, 3, 118, 59, 0, 720, 721, 3, 68, 34, 0, 721, 91, 1, 0, 0, 0, 722, 726, 3, 96, 48, 0, 723, 726, 3, 68, 34, 0, 724, 726, 3, 118, 59, 0, 725, 722, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 93, 1, 0, 0, 0, 727, 729, 3, 26, 13, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 5, 12, 0, 0, 731, 733, 5, 13, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 78, 0, 0, 735, 738, 5, 94, 0, 0, 736, 739, 3, 58, 29, 0, 737, 739, 5, 78, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 5, 0, 0, 741, 742, 3, 92, 46, 0, 742, 743, 5, 4, 0, 0, 743, 95, 1, 0, 0, 0, 744, 752, 5, 2, 0, 0, 745, 746, 5, 78, 0, 0, 746, 747, 5, 94, 0, 0, 747, 748, 3, 118, 59, 0, 748, 749, 5, 90, 0, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 3, 0, 0, 756, 757, 5, 4, 0, 0, 757, 758, 3, 118, 59, 0, 758, 97, 1, 0, 0, 0, 759, 760, 3, 118, 59, 0, 760, 761, 5, 5, 0, 0, 761, 762, 3, 118, 59, 0, 762, 763, 5, 4, 0, 0, 763, 99, 1, 0, 0, 0, 764, 765, 5, 45, 0, 0, 765, 766, 5, 78, 0, 0, 766, 767, 5, 46, 0, 0, 767, 768, 3, 118, 59, 0, 768, 769, 3, 68, 34, 0, 769, 101, 1, 0, 0, 0, 770, 771, 5, 47, 0, 0, 771, 772, 3, 118, 59, 0, 772, 779, 3, 68, 34, 0, 773, 774, 5, 48, 0, 0, 774, 775, 3, 118, 59, 0, 775, 776, 3, 68, 34, 0, 776, 778, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 29, 0, 0, 783, 785, 3, 68, 34, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 103, 1, 0, 0, 0, 786, 787, 3, 118, 59, 0, 787, 788, 5, 4, 0, 0, 788, 105, 1, 0, 0, 0, 789, 791, 5, 43, 0, 0, 790, 792, 3, 118, 59, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 5, 4, 0, 0, 794, 796, 5, 78, 0, 0, 795, 789, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 107, 1, 0, 0, 0, 797, 798, 5, 49, 0, 0, 798, 799, 3, 68, 34, 0, 799, 109, 1, 0, 0, 0, 800, 802, 5, 50, 0, 0, 801, 803, 3, 58, 29, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 91, 0, 0, 805, 806, 3, 118, 59, 0, 806, 807, 5, 92, 0, 0, 807, 111, 1, 0, 0, 0, 808, 809, 5, 51, 0, 0, 809, 810, 5, 91, 0, 0, 810, 811, 3, 118, 59, 0, 811, 812, 5, 92, 0, 0, 812, 113, 1, 0, 0, 0, 813, 815, 5, 50, 0, 0, 814, 816, 3, 58, 29, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 115, 1, 0, 0, 0, 817, 818, 5, 51, 0, 0, 818, 117, 1, 0, 0, 0, 819, 820, 6, 59, -1, 0, 820, 821, 3, 152, 76, 0, 821, 822, 3, 118, 59, 25, 822, 845, 1, 0, 0, 0, 823, 845, 3, 164, 82, 0, 824, 845, 3, 48, 24, 0, 825, 826, 3, 132, 66, 0, 826, 827, 3, 118, 59, 21, 827, 845, 1, 0, 0, 0, 828, 845, 3, 156, 78, 0, 829, 845, 3, 150, 75, 0, 830, 845, 3, 128, 64, 0, 831, 832, 3, 154, 77, 0, 832, 833, 3, 118, 59, 17, 833, 845, 1, 0, 0, 0, 834, 845, 3, 162, 81, 0, 835, 845, 3, 122, 61, 0, 836, 845, 3, 120, 60, 0, 837, 845, 3, 160, 80, 0, 838, 845, 3, 124, 62, 0, 839, 840, 3, 134, 67, 0, 840, 841, 3, 118, 59, 4, 841, 845, 1, 0, 0, 0, 842, 845, 3, 130, 65, 0, 843, 845, 3, 158, 79, 0, 844, 819, 1, 0, 0, 0, 844, 823, 1, 0, 0, 0, 844, 824, 1, 0, 0, 0, 844, 825, 1, 0, 0, 0, 844, 828, 1, 0, 0, 0, 844, 829, 1, 0, 0, 0, 844, 830, 1, 0, 0, 0, 844, 831, 1, 0, 0, 0, 844, 834, 1, 0, 0, 0, 844, 835, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 844, 837, 1, 0, 0, 0, 844, 838, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 876, 1, 0, 0, 0, 846, 847, 10, 11, 0, 0, 847, 848, 3, 142, 71, 0, 848, 849, 3, 118, 59, 12, 849, 875, 1, 0, 0, 0, 850, 851, 10, 10, 0, 0, 851, 852, 3, 146, 73, 0, 852, 853, 3, 118, 59, 11, 853, 875, 1, 0, 0, 0, 854, 855, 10, 9, 0, 0, 855, 856, 3, 148, 74, 0, 856, 857, 3, 118, 59, 10, 857, 875, 1, 0, 0, 0, 858, 859, 10, 8, 0, 0, 859, 860, 3, 144, 72, 0, 860, 861, 3, 118, 59, 9, 861, 875, 1, 0, 0, 0, 862, 863, 10, 7, 0, 0, 863, 864, 3, 140, 70, 0, 864, 865, 3, 118, 59, 8, 865, 875, 1, 0, 0, 0, 866, 867, 10, 22, 0, 0, 867, 875, 3, 138, 69, 0, 868, 869, 10, 14, 0, 0, 869, 875, 3, 168, 84, 0, 870, 871, 10, 13, 0, 0, 871, 875, 3, 126, 63, 0, 872, 873, 10, 1, 0, 0, 873, 875, 3, 166, 83, 0, 874, 846, 1, 0, 0, 0, 874, 850, 1, 0, 0, 0, 874, 854, 1, 0, 0, 0, 874, 858, 1, 0, 0, 0, 874, 862, 1, 0, 0, 0, 874, 866, 1, 0, 0, 0, 874, 868, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 119, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 3, 58, 29, 0, 880, 881, 3, 64, 32, 0, 881, 121, 1, 0, 0, 0, 882, 883, 5, 8, 0, 0, 883, 884, 5, 2, 0, 0, 884, 885, 3, 118, 59, 0, 885, 886, 5, 3, 0, 0, 886, 123, 1, 0, 0, 0, 887, 888, 5, 25, 0, 0, 888, 889, 3, 118, 59, 0, 889, 890, 5, 86, 0, 0, 890, 125, 1, 0, 0, 0, 891, 892, 3, 58, 29, 0, 892, 127, 1, 0, 0, 0, 893, 894, 5, 78, 0, 0, 894, 895, 5, 5, 0, 0, 895, 896, 5, 2, 0, 0, 896, 897, 3, 118, 59, 0, 897, 898, 5, 3, 0, 0, 898, 899, 5, 4, 0, 0, 899, 129, 1, 0, 0, 0, 900, 902, 5, 78, 0, 0, 901, 903, 5, 85, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 88, 0, 0, 905, 906, 5, 79, 0, 0, 906, 907, 5, 4, 0, 0, 907, 908, 3, 118, 59, 0, 908, 909, 5, 89, 0, 0, 909, 131, 1, 0, 0, 0, 910, 911, 5, 78, 0, 0, 911, 913, 5, 84, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 133, 1, 0, 0, 0, 916, 918, 5, 28, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 136, 68, 0, 920, 921, 5, 5, 0, 0, 921, 135, 1, 0, 0, 0, 922, 924, 5, 31, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 5, 13, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 940, 5, 78, 0, 0, 929, 930, 5, 78, 0, 0, 930, 932, 5, 91, 0, 0, 931, 933, 5, 31, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 5, 13, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 78, 0, 0, 938, 940, 5, 92, 0, 0, 939, 923, 1, 0, 0, 0, 939, 929, 1, 0, 0, 0, 940, 137, 1, 0, 0, 0, 941, 942, 5, 52, 0, 0, 942, 947, 3, 58, 29, 0, 943, 944, 5, 52, 0, 0, 944, 946, 3, 58, 29, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 139, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 7, 4, 0, 0, 951, 141, 1, 0, 0, 0, 952, 953, 5, 53, 0, 0, 953, 143, 1, 0, 0, 0, 954, 955, 7, 5, 0, 0, 955, 145, 1, 0, 0, 0, 956, 957, 7, 6, 0, 0, 957, 147, 1, 0, 0, 0, 958, 959, 7, 7, 0, 0, 959, 149, 1, 0, 0, 0, 960, 961, 5, 78, 0, 0, 961, 962, 5, 2, 0, 0, 962, 967, 3, 50, 25, 0, 963, 964, 5, 90, 0, 0, 964, 966, 3, 50, 25, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 90, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 3, 0, 0, 974, 151, 1, 0, 0, 0, 975, 976, 5, 13, 0, 0, 976, 153, 1, 0, 0, 0, 977, 978, 7, 8, 0, 0, 978, 155, 1, 0, 0, 0, 979, 980, 5, 91, 0, 0, 980, 981, 3, 118, 59, 0, 981, 982, 5, 92, 0, 0, 982, 157, 1, 0, 0, 0, 983, 984, 5, 20, 0, 0, 984, 985, 3, 118, 59, 0, 985, 159, 1, 0, 0, 0, 986, 990, 5, 2, 0, 0, 987, 989, 3, 70, 35, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 3, 118, 59, 0, 994, 995, 5, 3, 0, 0, 995, 161, 1, 0, 0, 0, 996, 997, 5, 19, 0, 0, 997, 998, 3, 118, 59, 0, 998, 163, 1, 0, 0, 0, 999, 1002, 3, 172, 86, 0, 1000, 1002, 5, 78, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 165, 1, 0, 0, 0, 1003, 1004, 5, 88, 0, 0, 1004, 1005, 3, 164, 82, 0, 1005, 1006, 5, 89, 0, 0, 1006, 1014, 1, 0, 0, 0, 1007, 1008, 5, 30, 0, 0, 1008, 1010, 3, 164, 82, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1003, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1014, 167, 1, 0, 0, 0, 1015, 1016, 5, 30, 0, 0, 1016, 1018, 3, 118, 59, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1021, 5, 85, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 3, 170, 85, 0, 1023, 169, 1, 0, 0, 0, 1024, 1037, 5, 18, 0, 0, 1025, 1026, 5, 91, 0, 0, 1026, 1031, 3, 118, 59, 0, 1027, 1028, 5, 90, 0, 0, 1028, 1030, 3, 118, 59, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 92, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1024, 1, 0, 0, 0, 1036, 1025, 1, 0, 0, 0, 1037, 171, 1, 0, 0, 0, 1038, 1050, 3, 178, 89, 0, 1039, 1050, 5, 82, 0, 0, 1040, 1050, 5, 79, 0, 0, 1041, 1050, 5, 80, 0, 0, 1042, 1050, 5, 81, 0, 0, 1043, 1050, 5, 76, 0, 0, 1044, 1050, 5, 77, 0, 0, 1045, 1050, 3, 176, 88, 0, 1046, 1050, 5, 83, 0, 0, 1047, 1050, 3, 174, 87, 0, 1048, 1050, 5, 75, 0, 0, 1049, 1038, 1, 0, 0, 0, 1049, 1039, 1, 0, 0, 0, 1049, 1040, 1, 0, 0, 0, 1049, 1041, 1, 0, 0, 0, 1049, 1042, 1, 0, 0, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 173, 1, 0, 0, 0, 1051, 1063, 5, 65, 0, 0, 1052, 1063, 5, 66, 0, 0, 1053, 1063, 5, 67, 0, 0, 1054, 1055, 5, 68, 0, 0, 1055, 1056, 5, 91, 0, 0, 1056, 1063, 5, 69, 0, 0, 1057, 1058, 5, 68, 0, 0, 1058, 1059, 5, 92, 0, 0, 1059, 1063, 5, 69, 0, 0, 1060, 1063, 5, 70, 0, 0, 1061, 1063, 5, 71, 0, 0, 1062, 1051, 1, 0, 0, 0, 1062, 1052, 1, 0, 0, 0, 1062, 1053, 1, 0, 0, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 175, 1, 0, 0, 0, 1064, 1065, 7, 9, 0, 0, 1065, 177, 1, 0, 0, 0, 1066, 1068, 5, 78, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1071, 5, 85, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 88, 0, 0, 1073, 1078, 3, 118, 59, 0, 1074, 1075, 5, 90, 0, 0, 1075, 1077, 3, 118, 59, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 89, 0, 0, 1082, 1104, 1, 0, 0, 0, 1083, 1085, 5, 78, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 5, 85, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 88, 0, 0, 1090, 1091, 3, 118, 59, 0, 1091, 1092, 5, 4, 0, 0, 1092, 1093, 3, 118, 59, 0, 1093, 1094, 5, 89, 0, 0, 1094, 1104, 1, 0, 0, 0, 1095, 1097, 5, 78, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 5, 85, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 88, 0, 0, 1102, 1104, 5, 89, 0, 0, 1103, 1067, 1, 0, 0, 0, 1103, 1084, 1, 0, 0, 0, 1103, 1096, 1, 0, 0, 0, 1104, 179, 1, 0, 0, 0, 1105, 1109, 5, 72, 0, 0, 1106, 1108, 9, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 5, 72, 0, 0, 1113, 181, 1, 0, 0, 0, 128, 185, 194, 200, 204, 208, 215, 224, 227, 230, 243, 247, 252, 258, 261, 275, 285, 291, 297, 301, 309, 315, 320, 323, 330, 335, 338, 341, 346, 354, 359, 363, 378, 385, 391, 396, 404, 410, 416, 423, 431, 434, 437, 440, 443, 450, 453, 456, 459, 468, 472, 475, 478, 483, 487, 492, 503, 511, 516, 525, 530, 544, 549, 556, 559, 568, 574, 578, 603, 606, 610, 629, 645, 649, 657, 661, 666, 669, 672, 677, 692, 701, 708, 710, 716, 725, 728, 732, 738, 752, 779, 784, 791, 795, 802, 815, 844, 874, 876, 902, 914, 917, 923, 926, 932, 935, 939, 947, 967, 971, 990, 1001, 1011, 1013, 1017, 1020, 1031, 1036, 1049, 1062, 1067, 1070, 1078, 1084, 1087, 1096, 1099, 1103, 1109]