T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
TRUE=61
FALSE=62
Binary=63
Identifier=64
Number=65
SignedNumber=66
CHAR_LITERAL=67
DOUBLE_COLON=68
EXCL=69
GT=70
POUND=71
LBRACK=72
RBRACK=73
COMMA=74
LPAREN=75
RPAREN=76
UNDERSCORE=77
COLON=78
STRING_LITERAL=79
ELLIPSIS=80
WS=81
COMMENT=82
'type'=1
'='=2
';'=3
'extern'=4
'{'=5
'}'=6
'static'=7
'mut'=8
'fn'=9
'->'=10
'pub'=11
'struct'=12
'unsafe'=13
'const'=14
'union'=15
'&'=16
'*'=17
'i32'=18
'String'=19
'bool'=20
'()'=21
'<'=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'&='=28
'|='=29
'^='=30
'break'=31
'continue'=32
'match'=33
'while'=34
'let'=35
'ref'=36
'for'=37
'in'=38
'if'=39
'else'=40
'return'=41
'loop'=42
'>()'=43
'/'=44
'%'=45
'+'=46
'-'=47
'>>'=48
'>='=49
'<='=50
'=='=51
'!='=52
'||'=53
'&&'=54
'..'=55
'as'=56
'.'=57
'|'=58
'=>'=59
'"'=60
'true'=61
'false'=62
'::'=68
'!'=69
'>'=70
'#'=71
'['=72
']'=73
','=74
'('=75
')'=76
'_'=77
':'=78
'...'=80
