token literal names:
null
'type'
'='
';'
'impl'
'{'
'}'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'&'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'loop'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'.'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
type
pointerType
basicType
typePath
arrayType
block
unsafeBlock
statement
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
structLiteralField
matchArm
matchPattern
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 87, 959, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 199, 8, 4, 11, 4, 12, 4, 200, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 254, 8, 7, 10, 7, 12, 7, 257, 9, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 3, 7, 264, 8, 7, 1, 8, 3, 8, 267, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 4, 12, 283, 8, 12, 11, 12, 12, 12, 284, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 336, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 355, 8, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 384, 8, 22, 10, 22, 12, 22, 387, 9, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 3, 23, 393, 8, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 24, 3, 24, 404, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 427, 8, 25, 10, 25, 12, 25, 430, 9, 25, 1, 25, 3, 25, 433, 8, 25, 1, 26, 3, 26, 436, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 27, 3, 27, 445, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 476, 8, 30, 10, 30, 12, 30, 479, 9, 30, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 490, 8, 30, 10, 30, 12, 30, 493, 9, 30, 1, 30, 1, 30, 3, 30, 497, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 511, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 516, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 521, 8, 31, 10, 31, 12, 31, 524, 9, 31, 3, 31, 526, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 536, 8, 33, 10, 33, 12, 33, 539, 9, 33, 1, 33, 3, 33, 542, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 566, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 582, 8, 37, 1, 38, 3, 38, 585, 8, 38, 1, 38, 3, 38, 588, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 593, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 606, 8, 41, 11, 41, 12, 41, 607, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 619, 8, 43, 1, 44, 3, 44, 622, 8, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 632, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 644, 8, 45, 10, 45, 12, 45, 647, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 671, 8, 48, 10, 48, 12, 48, 674, 9, 48, 1, 48, 1, 48, 3, 48, 678, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 685, 8, 50, 1, 50, 1, 50, 3, 50, 689, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 716, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 744, 8, 52, 10, 52, 12, 52, 747, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 758, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 768, 8, 55, 11, 55, 12, 55, 769, 1, 56, 3, 56, 773, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 779, 8, 57, 1, 57, 3, 57, 782, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 788, 8, 57, 1, 57, 3, 57, 791, 8, 57, 1, 57, 1, 57, 3, 57, 795, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 801, 8, 58, 10, 58, 12, 58, 804, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 821, 8, 64, 10, 64, 12, 64, 824, 9, 64, 1, 64, 3, 64, 827, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 844, 8, 69, 10, 69, 12, 69, 847, 9, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 857, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 865, 8, 72, 11, 72, 12, 72, 866, 3, 72, 869, 8, 72, 1, 73, 3, 73, 872, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 881, 8, 74, 10, 74, 12, 74, 884, 9, 74, 1, 74, 1, 74, 3, 74, 888, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 893, 8, 75, 1, 75, 3, 75, 896, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 901, 8, 76, 10, 76, 12, 76, 904, 9, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 921, 8, 78, 1, 79, 1, 79, 1, 80, 3, 80, 926, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 932, 8, 80, 10, 80, 12, 80, 935, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 940, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 948, 8, 80, 1, 81, 1, 81, 5, 81, 952, 8, 81, 10, 81, 12, 81, 955, 9, 81, 1, 81, 1, 81, 1, 81, 1, 953, 1, 104, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 10, 2, 0, 68, 68, 83, 83, 1, 0, 67, 69, 2, 0, 9, 9, 17, 17, 1, 0, 29, 36, 3, 0, 24, 24, 48, 51, 76, 76, 2, 0, 16, 16, 52, 54, 2, 0, 19, 19, 55, 58, 2, 0, 57, 58, 75, 75, 2, 0, 68, 69, 83, 83, 1, 0, 63, 64, 1039, 0, 167, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 565, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 581, 1, 0, 0, 0, 76, 584, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 596, 1, 0, 0, 0, 82, 601, 1, 0, 0, 0, 84, 611, 1, 0, 0, 0, 86, 618, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 637, 1, 0, 0, 0, 92, 652, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 679, 1, 0, 0, 0, 100, 688, 1, 0, 0, 0, 102, 690, 1, 0, 0, 0, 104, 715, 1, 0, 0, 0, 106, 748, 1, 0, 0, 0, 108, 755, 1, 0, 0, 0, 110, 767, 1, 0, 0, 0, 112, 772, 1, 0, 0, 0, 114, 794, 1, 0, 0, 0, 116, 796, 1, 0, 0, 0, 118, 805, 1, 0, 0, 0, 120, 807, 1, 0, 0, 0, 122, 809, 1, 0, 0, 0, 124, 811, 1, 0, 0, 0, 126, 813, 1, 0, 0, 0, 128, 815, 1, 0, 0, 0, 130, 830, 1, 0, 0, 0, 132, 832, 1, 0, 0, 0, 134, 834, 1, 0, 0, 0, 136, 838, 1, 0, 0, 0, 138, 841, 1, 0, 0, 0, 140, 851, 1, 0, 0, 0, 142, 856, 1, 0, 0, 0, 144, 868, 1, 0, 0, 0, 146, 871, 1, 0, 0, 0, 148, 887, 1, 0, 0, 0, 150, 889, 1, 0, 0, 0, 152, 897, 1, 0, 0, 0, 154, 908, 1, 0, 0, 0, 156, 920, 1, 0, 0, 0, 158, 922, 1, 0, 0, 0, 160, 947, 1, 0, 0, 0, 162, 949, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 1, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 176, 3, 4, 2, 0, 171, 176, 3, 88, 44, 0, 172, 176, 3, 24, 12, 0, 173, 176, 3, 10, 5, 0, 174, 176, 3, 6, 3, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 184, 3, 42, 21, 0, 178, 184, 3, 36, 18, 0, 179, 184, 3, 8, 4, 0, 180, 184, 3, 48, 24, 0, 181, 184, 3, 50, 25, 0, 182, 184, 3, 54, 27, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 5, 68, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 56, 28, 0, 192, 193, 5, 3, 0, 0, 193, 7, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 5, 68, 0, 0, 196, 198, 5, 5, 0, 0, 197, 199, 3, 42, 21, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 5, 67, 0, 0, 206, 210, 5, 5, 0, 0, 207, 209, 3, 12, 6, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 11, 1, 0, 0, 0, 215, 217, 3, 18, 9, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 5, 68, 0, 0, 220, 249, 5, 3, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 8, 0, 0, 225, 227, 5, 9, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 68, 0, 0, 229, 230, 5, 84, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 3, 0, 0, 232, 249, 1, 0, 0, 0, 233, 235, 3, 18, 9, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 68, 0, 0, 238, 240, 5, 81, 0, 0, 239, 241, 3, 14, 7, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 5, 82, 0, 0, 243, 244, 5, 11, 0, 0, 244, 246, 3, 56, 28, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 3, 0, 0, 248, 216, 1, 0, 0, 0, 248, 222, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 255, 3, 16, 8, 0, 251, 252, 5, 80, 0, 0, 252, 254, 3, 16, 8, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 80, 0, 0, 259, 261, 5, 85, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 5, 85, 0, 0, 263, 250, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 267, 7, 0, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 5, 84, 0, 0, 269, 272, 3, 56, 28, 0, 270, 272, 5, 85, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 19, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 21, 1, 0, 0, 0, 277, 279, 5, 7, 0, 0, 278, 280, 5, 67, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 283, 3, 26, 13, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 288, 5, 77, 0, 0, 287, 289, 5, 75, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 78, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 79, 0, 0, 293, 27, 1, 0, 0, 0, 294, 304, 5, 68, 0, 0, 295, 296, 5, 68, 0, 0, 296, 297, 5, 2, 0, 0, 297, 304, 3, 34, 17, 0, 298, 299, 5, 68, 0, 0, 299, 300, 5, 81, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 82, 0, 0, 302, 304, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 310, 3, 32, 16, 0, 306, 307, 5, 80, 0, 0, 307, 309, 3, 32, 16, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 31, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 5, 68, 0, 0, 314, 315, 5, 2, 0, 0, 315, 317, 3, 34, 17, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 319, 7, 1, 0, 0, 319, 35, 1, 0, 0, 0, 320, 322, 3, 18, 9, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 14, 0, 0, 324, 325, 5, 68, 0, 0, 325, 329, 5, 5, 0, 0, 326, 328, 3, 38, 19, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 37, 1, 0, 0, 0, 334, 336, 3, 18, 9, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 68, 0, 0, 338, 339, 5, 84, 0, 0, 339, 341, 3, 56, 28, 0, 340, 342, 5, 80, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 344, 5, 68, 0, 0, 344, 348, 5, 5, 0, 0, 345, 347, 3, 150, 75, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 41, 1, 0, 0, 0, 353, 355, 3, 18, 9, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 20, 10, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 22, 11, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 370, 5, 68, 0, 0, 364, 371, 5, 15, 0, 0, 365, 367, 5, 81, 0, 0, 366, 368, 3, 44, 22, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 82, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 11, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 56, 28, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 66, 33, 0, 379, 43, 1, 0, 0, 0, 380, 385, 3, 46, 23, 0, 381, 382, 5, 80, 0, 0, 382, 384, 3, 46, 23, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 80, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 393, 5, 16, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 5, 9, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 5, 68, 0, 0, 398, 399, 5, 84, 0, 0, 399, 401, 3, 56, 28, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 47, 1, 0, 0, 0, 402, 404, 3, 18, 9, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 17, 0, 0, 406, 407, 5, 68, 0, 0, 407, 408, 5, 84, 0, 0, 408, 409, 3, 56, 28, 0, 409, 410, 5, 2, 0, 0, 410, 411, 3, 104, 52, 0, 411, 412, 5, 3, 0, 0, 412, 49, 1, 0, 0, 0, 413, 415, 3, 18, 9, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 18, 0, 0, 417, 432, 5, 68, 0, 0, 418, 419, 5, 84, 0, 0, 419, 420, 3, 56, 28, 0, 420, 421, 5, 2, 0, 0, 421, 422, 3, 104, 52, 0, 422, 423, 5, 3, 0, 0, 423, 433, 1, 0, 0, 0, 424, 428, 5, 5, 0, 0, 425, 427, 3, 52, 26, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 6, 0, 0, 432, 418, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 436, 3, 18, 9, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 68, 0, 0, 438, 439, 5, 84, 0, 0, 439, 441, 3, 56, 28, 0, 440, 442, 5, 80, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 53, 1, 0, 0, 0, 443, 445, 3, 18, 9, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 13, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 5, 84, 0, 0, 449, 450, 3, 56, 28, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 104, 52, 0, 452, 453, 5, 3, 0, 0, 453, 55, 1, 0, 0, 0, 454, 457, 3, 60, 30, 0, 455, 457, 3, 58, 29, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 57, 1, 0, 0, 0, 458, 459, 5, 19, 0, 0, 459, 461, 7, 2, 0, 0, 460, 462, 3, 56, 28, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 59, 1, 0, 0, 0, 463, 511, 5, 20, 0, 0, 464, 511, 5, 21, 0, 0, 465, 511, 5, 22, 0, 0, 466, 511, 5, 23, 0, 0, 467, 511, 3, 64, 32, 0, 468, 469, 3, 62, 31, 0, 469, 470, 3, 60, 30, 0, 470, 511, 1, 0, 0, 0, 471, 472, 5, 24, 0, 0, 472, 477, 3, 56, 28, 0, 473, 474, 5, 80, 0, 0, 474, 476, 3, 56, 28, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 76, 0, 0, 481, 483, 5, 15, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 511, 1, 0, 0, 0, 484, 496, 5, 68, 0, 0, 485, 486, 5, 24, 0, 0, 486, 491, 3, 56, 28, 0, 487, 488, 5, 80, 0, 0, 488, 490, 3, 56, 28, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 76, 0, 0, 495, 497, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 511, 1, 0, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 5, 24, 0, 0, 500, 501, 3, 56, 28, 0, 501, 502, 5, 76, 0, 0, 502, 511, 1, 0, 0, 0, 503, 504, 5, 16, 0, 0, 504, 511, 3, 56, 28, 0, 505, 506, 5, 78, 0, 0, 506, 507, 3, 56, 28, 0, 507, 508, 5, 79, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 5, 68, 0, 0, 510, 463, 1, 0, 0, 0, 510, 464, 1, 0, 0, 0, 510, 465, 1, 0, 0, 0, 510, 466, 1, 0, 0, 0, 510, 467, 1, 0, 0, 0, 510, 468, 1, 0, 0, 0, 510, 471, 1, 0, 0, 0, 510, 484, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 61, 1, 0, 0, 0, 512, 513, 5, 68, 0, 0, 513, 526, 5, 74, 0, 0, 514, 516, 5, 74, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 5, 68, 0, 0, 518, 519, 5, 74, 0, 0, 519, 521, 5, 68, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 526, 63, 1, 0, 0, 0, 527, 528, 5, 78, 0, 0, 528, 529, 3, 60, 30, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 69, 0, 0, 531, 532, 5, 79, 0, 0, 532, 65, 1, 0, 0, 0, 533, 537, 5, 5, 0, 0, 534, 536, 3, 70, 35, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 3, 100, 50, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 6, 0, 0, 544, 67, 1, 0, 0, 0, 545, 546, 5, 13, 0, 0, 546, 547, 3, 66, 33, 0, 547, 69, 1, 0, 0, 0, 548, 566, 3, 74, 37, 0, 549, 566, 3, 72, 36, 0, 550, 566, 3, 40, 20, 0, 551, 566, 3, 88, 44, 0, 552, 566, 3, 92, 46, 0, 553, 566, 3, 80, 40, 0, 554, 566, 3, 94, 47, 0, 555, 566, 3, 96, 48, 0, 556, 566, 3, 98, 49, 0, 557, 566, 3, 84, 42, 0, 558, 566, 3, 100, 50, 0, 559, 566, 3, 102, 51, 0, 560, 561, 5, 25, 0, 0, 561, 566, 5, 3, 0, 0, 562, 563, 5, 26, 0, 0, 563, 566, 5, 3, 0, 0, 564, 566, 3, 82, 41, 0, 565, 548, 1, 0, 0, 0, 565, 549, 1, 0, 0, 0, 565, 550, 1, 0, 0, 0, 565, 551, 1, 0, 0, 0, 565, 552, 1, 0, 0, 0, 565, 553, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 71, 1, 0, 0, 0, 567, 568, 3, 104, 52, 0, 568, 569, 3, 146, 73, 0, 569, 570, 5, 3, 0, 0, 570, 73, 1, 0, 0, 0, 571, 572, 5, 27, 0, 0, 572, 573, 3, 76, 38, 0, 573, 574, 5, 2, 0, 0, 574, 575, 3, 104, 52, 0, 575, 576, 5, 3, 0, 0, 576, 582, 1, 0, 0, 0, 577, 578, 5, 27, 0, 0, 578, 579, 3, 76, 38, 0, 579, 580, 3, 90, 45, 0, 580, 582, 1, 0, 0, 0, 581, 571, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 75, 1, 0, 0, 0, 583, 585, 5, 28, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 9, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 5, 68, 0, 0, 590, 591, 5, 84, 0, 0, 591, 593, 3, 56, 28, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 595, 7, 3, 0, 0, 595, 79, 1, 0, 0, 0, 596, 597, 3, 104, 52, 0, 597, 598, 3, 78, 39, 0, 598, 599, 3, 104, 52, 0, 599, 600, 5, 3, 0, 0, 600, 81, 1, 0, 0, 0, 601, 602, 5, 37, 0, 0, 602, 603, 3, 104, 52, 0, 603, 605, 5, 5, 0, 0, 604, 606, 3, 152, 76, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 6, 0, 0, 610, 83, 1, 0, 0, 0, 611, 612, 5, 38, 0, 0, 612, 613, 3, 104, 52, 0, 613, 614, 3, 66, 33, 0, 614, 85, 1, 0, 0, 0, 615, 619, 3, 90, 45, 0, 616, 619, 3, 66, 33, 0, 617, 619, 3, 104, 52, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 87, 1, 0, 0, 0, 620, 622, 3, 18, 9, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 8, 0, 0, 624, 626, 5, 9, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 68, 0, 0, 628, 631, 5, 84, 0, 0, 629, 632, 3, 56, 28, 0, 630, 632, 5, 68, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 2, 0, 0, 634, 635, 3, 86, 43, 0, 635, 636, 5, 3, 0, 0, 636, 89, 1, 0, 0, 0, 637, 645, 5, 5, 0, 0, 638, 639, 5, 68, 0, 0, 639, 640, 5, 84, 0, 0, 640, 641, 3, 104, 52, 0, 641, 642, 5, 80, 0, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 6, 0, 0, 649, 650, 5, 3, 0, 0, 650, 651, 3, 104, 52, 0, 651, 91, 1, 0, 0, 0, 652, 653, 3, 104, 52, 0, 653, 654, 5, 2, 0, 0, 654, 655, 3, 104, 52, 0, 655, 656, 5, 3, 0, 0, 656, 93, 1, 0, 0, 0, 657, 658, 5, 39, 0, 0, 658, 659, 5, 68, 0, 0, 659, 660, 5, 40, 0, 0, 660, 661, 3, 104, 52, 0, 661, 662, 3, 66, 33, 0, 662, 95, 1, 0, 0, 0, 663, 664, 5, 41, 0, 0, 664, 665, 3, 104, 52, 0, 665, 672, 3, 66, 33, 0, 666, 667, 5, 42, 0, 0, 667, 668, 3, 104, 52, 0, 668, 669, 3, 66, 33, 0, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 43, 0, 0, 676, 678, 3, 66, 33, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 97, 1, 0, 0, 0, 679, 680, 3, 104, 52, 0, 680, 681, 5, 3, 0, 0, 681, 99, 1, 0, 0, 0, 682, 684, 5, 44, 0, 0, 683, 685, 3, 104, 52, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 5, 3, 0, 0, 687, 689, 5, 68, 0, 0, 688, 682, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 101, 1, 0, 0, 0, 690, 691, 5, 45, 0, 0, 691, 692, 3, 66, 33, 0, 692, 103, 1, 0, 0, 0, 693, 694, 6, 52, -1, 0, 694, 695, 3, 130, 65, 0, 695, 696, 3, 104, 52, 21, 696, 716, 1, 0, 0, 0, 697, 716, 3, 142, 71, 0, 698, 699, 3, 110, 55, 0, 699, 700, 3, 104, 52, 18, 700, 716, 1, 0, 0, 0, 701, 716, 3, 134, 67, 0, 702, 716, 3, 40, 20, 0, 703, 716, 3, 128, 64, 0, 704, 716, 3, 106, 53, 0, 705, 706, 3, 132, 66, 0, 706, 707, 3, 104, 52, 13, 707, 716, 1, 0, 0, 0, 708, 716, 3, 140, 70, 0, 709, 716, 3, 138, 69, 0, 710, 711, 3, 112, 56, 0, 711, 712, 3, 104, 52, 3, 712, 716, 1, 0, 0, 0, 713, 716, 3, 108, 54, 0, 714, 716, 3, 136, 68, 0, 715, 693, 1, 0, 0, 0, 715, 697, 1, 0, 0, 0, 715, 698, 1, 0, 0, 0, 715, 701, 1, 0, 0, 0, 715, 702, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 715, 704, 1, 0, 0, 0, 715, 705, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 745, 1, 0, 0, 0, 717, 718, 10, 10, 0, 0, 718, 719, 3, 120, 60, 0, 719, 720, 3, 104, 52, 11, 720, 744, 1, 0, 0, 0, 721, 722, 10, 9, 0, 0, 722, 723, 3, 124, 62, 0, 723, 724, 3, 104, 52, 10, 724, 744, 1, 0, 0, 0, 725, 726, 10, 8, 0, 0, 726, 727, 3, 126, 63, 0, 727, 728, 3, 104, 52, 9, 728, 744, 1, 0, 0, 0, 729, 730, 10, 7, 0, 0, 730, 731, 3, 122, 61, 0, 731, 732, 3, 104, 52, 8, 732, 744, 1, 0, 0, 0, 733, 734, 10, 6, 0, 0, 734, 735, 3, 118, 59, 0, 735, 736, 3, 104, 52, 7, 736, 744, 1, 0, 0, 0, 737, 738, 10, 19, 0, 0, 738, 744, 3, 116, 58, 0, 739, 740, 10, 11, 0, 0, 740, 744, 3, 144, 72, 0, 741, 742, 10, 4, 0, 0, 742, 744, 3, 146, 73, 0, 743, 717, 1, 0, 0, 0, 743, 721, 1, 0, 0, 0, 743, 725, 1, 0, 0, 0, 743, 729, 1, 0, 0, 0, 743, 733, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 105, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 68, 0, 0, 749, 750, 5, 2, 0, 0, 750, 751, 5, 5, 0, 0, 751, 752, 3, 104, 52, 0, 752, 753, 5, 6, 0, 0, 753, 754, 5, 3, 0, 0, 754, 107, 1, 0, 0, 0, 755, 757, 5, 68, 0, 0, 756, 758, 5, 75, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 78, 0, 0, 760, 761, 5, 69, 0, 0, 761, 762, 5, 3, 0, 0, 762, 763, 3, 104, 52, 0, 763, 764, 5, 79, 0, 0, 764, 109, 1, 0, 0, 0, 765, 766, 5, 68, 0, 0, 766, 768, 5, 74, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 111, 1, 0, 0, 0, 771, 773, 5, 27, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 3, 114, 57, 0, 775, 776, 5, 2, 0, 0, 776, 113, 1, 0, 0, 0, 777, 779, 5, 28, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 5, 9, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 795, 5, 68, 0, 0, 784, 785, 5, 68, 0, 0, 785, 787, 5, 81, 0, 0, 786, 788, 5, 28, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 5, 9, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 68, 0, 0, 793, 795, 5, 82, 0, 0, 794, 778, 1, 0, 0, 0, 794, 784, 1, 0, 0, 0, 795, 115, 1, 0, 0, 0, 796, 797, 5, 46, 0, 0, 797, 802, 3, 56, 28, 0, 798, 799, 5, 46, 0, 0, 799, 801, 3, 56, 28, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 117, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 7, 3, 0, 0, 806, 119, 1, 0, 0, 0, 807, 808, 5, 47, 0, 0, 808, 121, 1, 0, 0, 0, 809, 810, 7, 4, 0, 0, 810, 123, 1, 0, 0, 0, 811, 812, 7, 5, 0, 0, 812, 125, 1, 0, 0, 0, 813, 814, 7, 6, 0, 0, 814, 127, 1, 0, 0, 0, 815, 816, 5, 68, 0, 0, 816, 817, 5, 5, 0, 0, 817, 822, 3, 150, 75, 0, 818, 819, 5, 80, 0, 0, 819, 821, 3, 150, 75, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 80, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 6, 0, 0, 829, 129, 1, 0, 0, 0, 830, 831, 5, 9, 0, 0, 831, 131, 1, 0, 0, 0, 832, 833, 7, 7, 0, 0, 833, 133, 1, 0, 0, 0, 834, 835, 5, 81, 0, 0, 835, 836, 3, 104, 52, 0, 836, 837, 5, 82, 0, 0, 837, 135, 1, 0, 0, 0, 838, 839, 5, 19, 0, 0, 839, 840, 3, 104, 52, 0, 840, 137, 1, 0, 0, 0, 841, 845, 5, 5, 0, 0, 842, 844, 3, 70, 35, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 3, 104, 52, 0, 849, 850, 5, 6, 0, 0, 850, 139, 1, 0, 0, 0, 851, 852, 5, 16, 0, 0, 852, 853, 3, 104, 52, 0, 853, 141, 1, 0, 0, 0, 854, 857, 3, 156, 78, 0, 855, 857, 5, 68, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 143, 1, 0, 0, 0, 858, 859, 5, 78, 0, 0, 859, 860, 3, 142, 71, 0, 860, 861, 5, 79, 0, 0, 861, 869, 1, 0, 0, 0, 862, 863, 5, 59, 0, 0, 863, 865, 3, 142, 71, 0, 864, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 858, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 869, 145, 1, 0, 0, 0, 870, 872, 5, 75, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 3, 148, 74, 0, 874, 147, 1, 0, 0, 0, 875, 888, 5, 15, 0, 0, 876, 877, 5, 81, 0, 0, 877, 882, 3, 104, 52, 0, 878, 879, 5, 80, 0, 0, 879, 881, 3, 104, 52, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 82, 0, 0, 886, 888, 1, 0, 0, 0, 887, 875, 1, 0, 0, 0, 887, 876, 1, 0, 0, 0, 888, 149, 1, 0, 0, 0, 889, 892, 5, 68, 0, 0, 890, 891, 5, 84, 0, 0, 891, 893, 3, 104, 52, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 5, 80, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 151, 1, 0, 0, 0, 897, 902, 3, 154, 77, 0, 898, 899, 5, 60, 0, 0, 899, 901, 3, 154, 77, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 61, 0, 0, 906, 907, 3, 66, 33, 0, 907, 153, 1, 0, 0, 0, 908, 909, 7, 8, 0, 0, 909, 155, 1, 0, 0, 0, 910, 921, 3, 160, 80, 0, 911, 921, 5, 72, 0, 0, 912, 921, 5, 69, 0, 0, 913, 921, 5, 70, 0, 0, 914, 921, 5, 71, 0, 0, 915, 921, 5, 66, 0, 0, 916, 921, 5, 67, 0, 0, 917, 921, 3, 158, 79, 0, 918, 921, 5, 73, 0, 0, 919, 921, 5, 65, 0, 0, 920, 910, 1, 0, 0, 0, 920, 911, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 920, 913, 1, 0, 0, 0, 920, 914, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 157, 1, 0, 0, 0, 922, 923, 7, 9, 0, 0, 923, 159, 1, 0, 0, 0, 924, 926, 5, 68, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 78, 0, 0, 928, 933, 3, 104, 52, 0, 929, 930, 5, 80, 0, 0, 930, 932, 3, 104, 52, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 79, 0, 0, 937, 948, 1, 0, 0, 0, 938, 940, 5, 68, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 78, 0, 0, 942, 943, 3, 104, 52, 0, 943, 944, 5, 3, 0, 0, 944, 945, 3, 104, 52, 0, 945, 946, 5, 79, 0, 0, 946, 948, 1, 0, 0, 0, 947, 925, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 948, 161, 1, 0, 0, 0, 949, 953, 5, 62, 0, 0, 950, 952, 9, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 62, 0, 0, 957, 163, 1, 0, 0, 0, 105, 167, 175, 183, 186, 200, 210, 216, 222, 226, 234, 240, 245, 248, 255, 260, 263, 266, 271, 279, 284, 288, 303, 310, 316, 321, 329, 335, 341, 348, 354, 357, 360, 367, 370, 373, 376, 385, 389, 392, 395, 400, 403, 414, 428, 432, 435, 441, 444, 456, 461, 477, 482, 491, 496, 510, 515, 522, 525, 537, 541, 565, 581, 584, 587, 592, 607, 618, 621, 625, 631, 645, 672, 677, 684, 688, 715, 743, 745, 757, 769, 772, 778, 781, 787, 790, 794, 802, 822, 826, 845, 856, 866, 868, 871, 882, 887, 892, 895, 902, 920, 925, 933, 939, 947, 953]