token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'.'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'let'
'ref'
'for'
'in'
'if'
'else'
'return'
'loop'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'||'
'&&'
'..'
'as'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
compoundOp
compoundAssignment
matchStmt
unsafeBlock
whileStmt
staticVarDecl
initializer
letStmt
varDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
castExpression
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
postfixExpression
primaryExpression
qualifiedFunctionCall
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 85, 955, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 3, 5, 222, 8, 5, 1, 6, 3, 6, 225, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 235, 8, 8, 11, 8, 12, 8, 236, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 261, 8, 11, 10, 11, 12, 11, 264, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 288, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 3, 16, 297, 8, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 3, 16, 316, 8, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 3, 20, 341, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 348, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 359, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 3, 23, 380, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 386, 8, 23, 1, 24, 3, 24, 389, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 409, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 414, 8, 27, 10, 27, 12, 27, 417, 9, 27, 3, 27, 419, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 436, 8, 29, 10, 29, 12, 29, 439, 9, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 450, 8, 29, 10, 29, 12, 29, 453, 9, 29, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 30, 1, 30, 5, 30, 480, 8, 30, 10, 30, 12, 30, 483, 9, 30, 1, 30, 3, 30, 486, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 510, 8, 31, 10, 31, 12, 31, 513, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 518, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 531, 8, 34, 11, 34, 12, 34, 532, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 545, 8, 37, 1, 37, 1, 37, 3, 37, 549, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 555, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 563, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 573, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 578, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 584, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 589, 8, 40, 3, 40, 591, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 609, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 616, 8, 45, 1, 45, 1, 45, 3, 45, 620, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 645, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 658, 8, 47, 11, 47, 12, 47, 659, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 667, 8, 47, 3, 47, 669, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 688, 8, 47, 10, 47, 12, 47, 691, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 698, 8, 48, 10, 48, 12, 48, 701, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 712, 8, 51, 10, 51, 12, 51, 715, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 727, 8, 53, 1, 53, 3, 53, 730, 8, 53, 1, 53, 1, 53, 4, 53, 734, 8, 53, 11, 53, 12, 53, 735, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 742, 8, 53, 1, 53, 1, 53, 3, 53, 746, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 752, 8, 53, 11, 53, 12, 53, 753, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 763, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 775, 8, 54, 10, 54, 12, 54, 778, 9, 54, 1, 54, 3, 54, 781, 8, 54, 1, 54, 1, 54, 3, 54, 785, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 791, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 796, 8, 55, 1, 55, 3, 55, 799, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 804, 8, 55, 10, 55, 12, 55, 807, 9, 55, 1, 55, 1, 55, 5, 55, 811, 8, 55, 10, 55, 12, 55, 814, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 823, 8, 55, 10, 55, 12, 55, 826, 9, 55, 1, 55, 3, 55, 829, 8, 55, 3, 55, 831, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 837, 8, 56, 10, 56, 12, 56, 840, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 851, 8, 58, 10, 58, 12, 58, 854, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 863, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 868, 8, 60, 5, 60, 870, 8, 60, 10, 60, 12, 60, 873, 9, 60, 1, 60, 3, 60, 876, 8, 60, 1, 60, 1, 60, 4, 60, 880, 8, 60, 11, 60, 12, 60, 881, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 889, 8, 60, 3, 60, 891, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 899, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 904, 8, 62, 1, 62, 3, 62, 907, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 912, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 923, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 931, 8, 66, 10, 66, 12, 66, 934, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 944, 8, 66, 1, 67, 1, 67, 5, 67, 948, 8, 67, 10, 67, 12, 67, 951, 9, 67, 1, 67, 1, 67, 1, 67, 1, 949, 1, 94, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 8, 2, 0, 66, 66, 81, 81, 1, 0, 65, 67, 2, 0, 8, 8, 15, 15, 1, 0, 27, 34, 2, 0, 17, 18, 46, 52, 3, 0, 23, 23, 53, 56, 74, 74, 2, 0, 66, 67, 81, 81, 1, 0, 62, 63, 1065, 0, 139, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 536, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 592, 1, 0, 0, 0, 84, 597, 1, 0, 0, 0, 86, 603, 1, 0, 0, 0, 88, 610, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 621, 1, 0, 0, 0, 94, 668, 1, 0, 0, 0, 96, 692, 1, 0, 0, 0, 98, 702, 1, 0, 0, 0, 100, 706, 1, 0, 0, 0, 102, 709, 1, 0, 0, 0, 104, 719, 1, 0, 0, 0, 106, 722, 1, 0, 0, 0, 108, 784, 1, 0, 0, 0, 110, 830, 1, 0, 0, 0, 112, 832, 1, 0, 0, 0, 114, 843, 1, 0, 0, 0, 116, 847, 1, 0, 0, 0, 118, 858, 1, 0, 0, 0, 120, 890, 1, 0, 0, 0, 122, 892, 1, 0, 0, 0, 124, 906, 1, 0, 0, 0, 126, 908, 1, 0, 0, 0, 128, 922, 1, 0, 0, 0, 130, 924, 1, 0, 0, 0, 132, 943, 1, 0, 0, 0, 134, 945, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 1, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 152, 3, 32, 16, 0, 143, 152, 3, 28, 14, 0, 144, 152, 3, 16, 8, 0, 145, 152, 3, 6, 3, 0, 146, 152, 3, 4, 2, 0, 147, 152, 3, 42, 21, 0, 148, 152, 3, 44, 22, 0, 149, 152, 3, 48, 24, 0, 150, 152, 3, 74, 37, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 66, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 52, 26, 0, 160, 161, 5, 3, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 65, 0, 0, 164, 168, 5, 5, 0, 0, 165, 167, 3, 8, 4, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 7, 1, 0, 0, 0, 173, 175, 3, 14, 7, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 5, 66, 0, 0, 178, 207, 5, 3, 0, 0, 179, 181, 3, 14, 7, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 7, 0, 0, 183, 185, 5, 8, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 66, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 3, 52, 26, 0, 189, 190, 5, 3, 0, 0, 190, 207, 1, 0, 0, 0, 191, 193, 3, 14, 7, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 5, 66, 0, 0, 196, 198, 5, 79, 0, 0, 197, 199, 3, 10, 5, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 5, 80, 0, 0, 201, 202, 5, 10, 0, 0, 202, 204, 3, 52, 26, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 3, 0, 0, 206, 174, 1, 0, 0, 0, 206, 180, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 213, 3, 12, 6, 0, 209, 210, 5, 78, 0, 0, 210, 212, 3, 12, 6, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 78, 0, 0, 217, 219, 5, 83, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 5, 83, 0, 0, 221, 208, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 5, 82, 0, 0, 227, 230, 3, 52, 26, 0, 228, 230, 5, 83, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 15, 1, 0, 0, 0, 233, 235, 3, 18, 9, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 240, 5, 75, 0, 0, 239, 241, 5, 73, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 76, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 5, 77, 0, 0, 245, 19, 1, 0, 0, 0, 246, 256, 5, 66, 0, 0, 247, 248, 5, 66, 0, 0, 248, 249, 5, 2, 0, 0, 249, 256, 3, 26, 13, 0, 250, 251, 5, 66, 0, 0, 251, 252, 5, 79, 0, 0, 252, 253, 3, 22, 11, 0, 253, 254, 5, 80, 0, 0, 254, 256, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 262, 3, 24, 12, 0, 258, 259, 5, 78, 0, 0, 259, 261, 3, 24, 12, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 5, 66, 0, 0, 266, 267, 5, 2, 0, 0, 267, 269, 3, 26, 13, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 27, 1, 0, 0, 0, 272, 274, 3, 14, 7, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 5, 66, 0, 0, 277, 281, 5, 5, 0, 0, 278, 280, 3, 30, 15, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 29, 1, 0, 0, 0, 286, 288, 3, 14, 7, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 66, 0, 0, 290, 291, 5, 82, 0, 0, 291, 293, 3, 52, 26, 0, 292, 294, 5, 78, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 297, 3, 14, 7, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 36, 18, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 312, 5, 66, 0, 0, 306, 313, 5, 13, 0, 0, 307, 309, 5, 79, 0, 0, 308, 310, 3, 38, 19, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 80, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 10, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 52, 26, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 60, 30, 0, 321, 33, 1, 0, 0, 0, 322, 323, 5, 14, 0, 0, 323, 35, 1, 0, 0, 0, 324, 326, 5, 4, 0, 0, 325, 327, 5, 65, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 333, 3, 40, 20, 0, 329, 330, 5, 78, 0, 0, 330, 332, 3, 40, 20, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 78, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 341, 5, 8, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 66, 0, 0, 343, 344, 5, 82, 0, 0, 344, 345, 3, 52, 26, 0, 345, 41, 1, 0, 0, 0, 346, 348, 3, 14, 7, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 5, 66, 0, 0, 351, 352, 5, 82, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 2, 0, 0, 354, 355, 3, 94, 47, 0, 355, 356, 5, 3, 0, 0, 356, 43, 1, 0, 0, 0, 357, 359, 3, 14, 7, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 376, 5, 66, 0, 0, 362, 363, 5, 82, 0, 0, 363, 364, 3, 52, 26, 0, 364, 365, 5, 2, 0, 0, 365, 366, 3, 94, 47, 0, 366, 367, 5, 3, 0, 0, 367, 377, 1, 0, 0, 0, 368, 372, 5, 5, 0, 0, 369, 371, 3, 46, 23, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 6, 0, 0, 376, 362, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 380, 3, 14, 7, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 66, 0, 0, 382, 383, 5, 82, 0, 0, 383, 385, 3, 52, 26, 0, 384, 386, 5, 78, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 47, 1, 0, 0, 0, 387, 389, 3, 14, 7, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 14, 0, 0, 391, 392, 5, 66, 0, 0, 392, 393, 5, 82, 0, 0, 393, 394, 3, 52, 26, 0, 394, 395, 5, 2, 0, 0, 395, 396, 3, 94, 47, 0, 396, 397, 5, 3, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 5, 17, 0, 0, 399, 400, 3, 52, 26, 0, 400, 51, 1, 0, 0, 0, 401, 404, 3, 58, 29, 0, 402, 404, 3, 56, 28, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 66, 0, 0, 406, 419, 5, 72, 0, 0, 407, 409, 5, 72, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 415, 5, 66, 0, 0, 411, 412, 5, 72, 0, 0, 412, 414, 5, 66, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 405, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 419, 55, 1, 0, 0, 0, 420, 421, 5, 18, 0, 0, 421, 423, 7, 2, 0, 0, 422, 424, 3, 52, 26, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 57, 1, 0, 0, 0, 425, 476, 5, 19, 0, 0, 426, 476, 5, 20, 0, 0, 427, 476, 5, 21, 0, 0, 428, 476, 5, 22, 0, 0, 429, 476, 5, 13, 0, 0, 430, 442, 3, 54, 27, 0, 431, 432, 5, 23, 0, 0, 432, 437, 3, 52, 26, 0, 433, 434, 5, 78, 0, 0, 434, 436, 3, 52, 26, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 74, 0, 0, 441, 443, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 476, 1, 0, 0, 0, 444, 456, 5, 66, 0, 0, 445, 446, 5, 23, 0, 0, 446, 451, 3, 52, 26, 0, 447, 448, 5, 78, 0, 0, 448, 450, 3, 52, 26, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 74, 0, 0, 455, 457, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 476, 1, 0, 0, 0, 458, 459, 5, 17, 0, 0, 459, 476, 3, 52, 26, 0, 460, 462, 3, 54, 27, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 76, 0, 0, 464, 465, 3, 52, 26, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 67, 0, 0, 467, 468, 5, 77, 0, 0, 468, 476, 1, 0, 0, 0, 469, 476, 3, 54, 27, 0, 470, 471, 5, 76, 0, 0, 471, 472, 3, 52, 26, 0, 472, 473, 5, 77, 0, 0, 473, 476, 1, 0, 0, 0, 474, 476, 5, 66, 0, 0, 475, 425, 1, 0, 0, 0, 475, 426, 1, 0, 0, 0, 475, 427, 1, 0, 0, 0, 475, 428, 1, 0, 0, 0, 475, 429, 1, 0, 0, 0, 475, 430, 1, 0, 0, 0, 475, 444, 1, 0, 0, 0, 475, 458, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 59, 1, 0, 0, 0, 477, 481, 5, 5, 0, 0, 478, 480, 3, 62, 31, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 3, 90, 45, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 6, 0, 0, 488, 61, 1, 0, 0, 0, 489, 518, 3, 78, 39, 0, 490, 518, 3, 74, 37, 0, 491, 518, 3, 82, 41, 0, 492, 493, 5, 66, 0, 0, 493, 518, 5, 3, 0, 0, 494, 518, 3, 66, 33, 0, 495, 518, 3, 84, 42, 0, 496, 518, 3, 86, 43, 0, 497, 518, 3, 88, 44, 0, 498, 518, 3, 72, 36, 0, 499, 518, 3, 90, 45, 0, 500, 518, 3, 92, 46, 0, 501, 502, 5, 24, 0, 0, 502, 518, 5, 3, 0, 0, 503, 504, 5, 25, 0, 0, 504, 518, 5, 3, 0, 0, 505, 518, 3, 68, 34, 0, 506, 511, 3, 110, 55, 0, 507, 508, 5, 26, 0, 0, 508, 510, 3, 110, 55, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 3, 0, 0, 515, 518, 1, 0, 0, 0, 516, 518, 3, 70, 35, 0, 517, 489, 1, 0, 0, 0, 517, 490, 1, 0, 0, 0, 517, 491, 1, 0, 0, 0, 517, 492, 1, 0, 0, 0, 517, 494, 1, 0, 0, 0, 517, 495, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 497, 1, 0, 0, 0, 517, 498, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 500, 1, 0, 0, 0, 517, 501, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 63, 1, 0, 0, 0, 519, 520, 7, 3, 0, 0, 520, 65, 1, 0, 0, 0, 521, 522, 3, 94, 47, 0, 522, 523, 3, 64, 32, 0, 523, 524, 3, 94, 47, 0, 524, 525, 5, 3, 0, 0, 525, 67, 1, 0, 0, 0, 526, 527, 5, 35, 0, 0, 527, 528, 3, 94, 47, 0, 528, 530, 5, 5, 0, 0, 529, 531, 3, 116, 58, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 6, 0, 0, 535, 69, 1, 0, 0, 0, 536, 537, 5, 14, 0, 0, 537, 538, 3, 60, 30, 0, 538, 71, 1, 0, 0, 0, 539, 540, 5, 36, 0, 0, 540, 541, 3, 94, 47, 0, 541, 542, 3, 60, 30, 0, 542, 73, 1, 0, 0, 0, 543, 545, 3, 14, 7, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 5, 7, 0, 0, 547, 549, 5, 8, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 66, 0, 0, 551, 554, 5, 82, 0, 0, 552, 555, 3, 52, 26, 0, 553, 555, 5, 66, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 2, 0, 0, 557, 558, 3, 76, 38, 0, 558, 559, 5, 3, 0, 0, 559, 75, 1, 0, 0, 0, 560, 563, 3, 94, 47, 0, 561, 563, 3, 60, 30, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 77, 1, 0, 0, 0, 564, 565, 5, 37, 0, 0, 565, 566, 3, 80, 40, 0, 566, 567, 5, 2, 0, 0, 567, 568, 3, 94, 47, 0, 568, 569, 5, 3, 0, 0, 569, 79, 1, 0, 0, 0, 570, 572, 5, 38, 0, 0, 571, 573, 5, 8, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 5, 66, 0, 0, 575, 576, 5, 82, 0, 0, 576, 578, 3, 52, 26, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 591, 1, 0, 0, 0, 579, 580, 5, 8, 0, 0, 580, 583, 5, 66, 0, 0, 581, 582, 5, 82, 0, 0, 582, 584, 3, 52, 26, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 591, 1, 0, 0, 0, 585, 588, 5, 66, 0, 0, 586, 587, 5, 82, 0, 0, 587, 589, 3, 52, 26, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 570, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 81, 1, 0, 0, 0, 592, 593, 3, 94, 47, 0, 593, 594, 5, 2, 0, 0, 594, 595, 3, 94, 47, 0, 595, 596, 5, 3, 0, 0, 596, 83, 1, 0, 0, 0, 597, 598, 5, 39, 0, 0, 598, 599, 5, 66, 0, 0, 599, 600, 5, 40, 0, 0, 600, 601, 3, 94, 47, 0, 601, 602, 3, 60, 30, 0, 602, 85, 1, 0, 0, 0, 603, 604, 5, 41, 0, 0, 604, 605, 3, 94, 47, 0, 605, 608, 3, 60, 30, 0, 606, 607, 5, 42, 0, 0, 607, 609, 3, 60, 30, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 87, 1, 0, 0, 0, 610, 611, 3, 94, 47, 0, 611, 612, 5, 3, 0, 0, 612, 89, 1, 0, 0, 0, 613, 615, 5, 43, 0, 0, 614, 616, 3, 94, 47, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 5, 3, 0, 0, 618, 620, 5, 66, 0, 0, 619, 613, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 91, 1, 0, 0, 0, 621, 622, 5, 44, 0, 0, 622, 623, 3, 60, 30, 0, 623, 93, 1, 0, 0, 0, 624, 625, 6, 47, -1, 0, 625, 669, 3, 106, 53, 0, 626, 669, 3, 128, 64, 0, 627, 669, 3, 108, 54, 0, 628, 669, 3, 100, 50, 0, 629, 669, 3, 98, 49, 0, 630, 669, 3, 122, 61, 0, 631, 669, 3, 104, 52, 0, 632, 633, 3, 54, 27, 0, 633, 634, 5, 72, 0, 0, 634, 635, 5, 23, 0, 0, 635, 636, 3, 52, 26, 0, 636, 637, 5, 45, 0, 0, 637, 669, 1, 0, 0, 0, 638, 639, 5, 73, 0, 0, 639, 669, 3, 94, 47, 10, 640, 641, 5, 66, 0, 0, 641, 642, 5, 73, 0, 0, 642, 644, 5, 79, 0, 0, 643, 645, 3, 120, 60, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 669, 5, 80, 0, 0, 647, 669, 3, 102, 51, 0, 648, 649, 5, 17, 0, 0, 649, 650, 5, 8, 0, 0, 650, 669, 3, 94, 47, 3, 651, 652, 5, 79, 0, 0, 652, 653, 3, 94, 47, 0, 653, 654, 5, 80, 0, 0, 654, 669, 1, 0, 0, 0, 655, 656, 5, 72, 0, 0, 656, 658, 5, 66, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 666, 1, 0, 0, 0, 661, 667, 5, 13, 0, 0, 662, 663, 5, 79, 0, 0, 663, 664, 3, 120, 60, 0, 664, 665, 5, 80, 0, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 624, 1, 0, 0, 0, 668, 626, 1, 0, 0, 0, 668, 627, 1, 0, 0, 0, 668, 628, 1, 0, 0, 0, 668, 629, 1, 0, 0, 0, 668, 630, 1, 0, 0, 0, 668, 631, 1, 0, 0, 0, 668, 632, 1, 0, 0, 0, 668, 638, 1, 0, 0, 0, 668, 640, 1, 0, 0, 0, 668, 647, 1, 0, 0, 0, 668, 648, 1, 0, 0, 0, 668, 651, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 669, 689, 1, 0, 0, 0, 670, 671, 10, 9, 0, 0, 671, 672, 7, 4, 0, 0, 672, 688, 3, 94, 47, 10, 673, 674, 10, 8, 0, 0, 674, 675, 7, 5, 0, 0, 675, 688, 3, 94, 47, 9, 676, 677, 10, 7, 0, 0, 677, 678, 5, 57, 0, 0, 678, 688, 3, 94, 47, 8, 679, 680, 10, 6, 0, 0, 680, 681, 7, 3, 0, 0, 681, 688, 3, 94, 47, 7, 682, 683, 10, 11, 0, 0, 683, 684, 5, 76, 0, 0, 684, 685, 3, 94, 47, 0, 685, 686, 5, 77, 0, 0, 686, 688, 1, 0, 0, 0, 687, 670, 1, 0, 0, 0, 687, 673, 1, 0, 0, 0, 687, 676, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 95, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 3, 94, 47, 0, 693, 694, 5, 58, 0, 0, 694, 699, 3, 52, 26, 0, 695, 696, 5, 58, 0, 0, 696, 698, 3, 52, 26, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 97, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 79, 0, 0, 703, 704, 3, 94, 47, 0, 704, 705, 5, 80, 0, 0, 705, 99, 1, 0, 0, 0, 706, 707, 5, 18, 0, 0, 707, 708, 3, 94, 47, 0, 708, 101, 1, 0, 0, 0, 709, 713, 5, 5, 0, 0, 710, 712, 3, 62, 31, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 94, 47, 0, 717, 718, 5, 6, 0, 0, 718, 103, 1, 0, 0, 0, 719, 720, 5, 17, 0, 0, 720, 721, 3, 94, 47, 0, 721, 105, 1, 0, 0, 0, 722, 751, 3, 108, 54, 0, 723, 730, 5, 13, 0, 0, 724, 726, 5, 79, 0, 0, 725, 727, 3, 120, 60, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 5, 80, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 752, 1, 0, 0, 0, 731, 732, 5, 26, 0, 0, 732, 734, 5, 66, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 752, 1, 0, 0, 0, 737, 738, 5, 26, 0, 0, 738, 745, 5, 66, 0, 0, 739, 741, 5, 79, 0, 0, 740, 742, 3, 120, 60, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 5, 80, 0, 0, 744, 746, 5, 13, 0, 0, 745, 739, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 752, 1, 0, 0, 0, 747, 748, 5, 76, 0, 0, 748, 749, 3, 94, 47, 0, 749, 750, 5, 77, 0, 0, 750, 752, 1, 0, 0, 0, 751, 729, 1, 0, 0, 0, 751, 733, 1, 0, 0, 0, 751, 737, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 107, 1, 0, 0, 0, 755, 785, 3, 128, 64, 0, 756, 785, 5, 66, 0, 0, 757, 785, 3, 96, 48, 0, 758, 785, 3, 110, 55, 0, 759, 760, 5, 66, 0, 0, 760, 762, 5, 79, 0, 0, 761, 763, 3, 120, 60, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 785, 5, 80, 0, 0, 765, 766, 5, 79, 0, 0, 766, 767, 3, 94, 47, 0, 767, 768, 5, 80, 0, 0, 768, 785, 1, 0, 0, 0, 769, 770, 5, 66, 0, 0, 770, 771, 5, 5, 0, 0, 771, 776, 3, 114, 57, 0, 772, 773, 5, 78, 0, 0, 773, 775, 3, 114, 57, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 78, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 6, 0, 0, 783, 785, 1, 0, 0, 0, 784, 755, 1, 0, 0, 0, 784, 756, 1, 0, 0, 0, 784, 757, 1, 0, 0, 0, 784, 758, 1, 0, 0, 0, 784, 759, 1, 0, 0, 0, 784, 765, 1, 0, 0, 0, 784, 769, 1, 0, 0, 0, 785, 109, 1, 0, 0, 0, 786, 787, 5, 72, 0, 0, 787, 788, 3, 54, 27, 0, 788, 790, 5, 66, 0, 0, 789, 791, 3, 112, 56, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 798, 1, 0, 0, 0, 792, 799, 5, 13, 0, 0, 793, 795, 5, 79, 0, 0, 794, 796, 3, 120, 60, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 80, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 799, 831, 1, 0, 0, 0, 800, 805, 5, 66, 0, 0, 801, 802, 5, 26, 0, 0, 802, 804, 5, 66, 0, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 812, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 72, 0, 0, 809, 811, 5, 66, 0, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 828, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 829, 5, 13, 0, 0, 816, 824, 5, 79, 0, 0, 817, 818, 5, 66, 0, 0, 818, 819, 5, 79, 0, 0, 819, 820, 5, 65, 0, 0, 820, 823, 5, 80, 0, 0, 821, 823, 3, 120, 60, 0, 822, 817, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 5, 80, 0, 0, 828, 815, 1, 0, 0, 0, 828, 816, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 786, 1, 0, 0, 0, 830, 800, 1, 0, 0, 0, 831, 111, 1, 0, 0, 0, 832, 833, 5, 23, 0, 0, 833, 838, 3, 52, 26, 0, 834, 835, 5, 78, 0, 0, 835, 837, 3, 52, 26, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 74, 0, 0, 842, 113, 1, 0, 0, 0, 843, 844, 5, 66, 0, 0, 844, 845, 5, 82, 0, 0, 845, 846, 3, 94, 47, 0, 846, 115, 1, 0, 0, 0, 847, 852, 3, 118, 59, 0, 848, 849, 5, 59, 0, 0, 849, 851, 3, 118, 59, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 60, 0, 0, 856, 857, 3, 60, 30, 0, 857, 117, 1, 0, 0, 0, 858, 859, 7, 6, 0, 0, 859, 119, 1, 0, 0, 0, 860, 863, 3, 110, 55, 0, 861, 863, 3, 94, 47, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 871, 1, 0, 0, 0, 864, 867, 5, 78, 0, 0, 865, 868, 3, 110, 55, 0, 866, 868, 3, 94, 47, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 78, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 891, 1, 0, 0, 0, 877, 878, 5, 72, 0, 0, 878, 880, 5, 66, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 888, 1, 0, 0, 0, 883, 889, 5, 13, 0, 0, 884, 885, 5, 79, 0, 0, 885, 886, 3, 120, 60, 0, 886, 887, 5, 80, 0, 0, 887, 889, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 862, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 891, 121, 1, 0, 0, 0, 892, 893, 5, 66, 0, 0, 893, 894, 5, 73, 0, 0, 894, 895, 3, 124, 62, 0, 895, 123, 1, 0, 0, 0, 896, 898, 5, 76, 0, 0, 897, 899, 3, 126, 63, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 907, 5, 77, 0, 0, 901, 903, 5, 79, 0, 0, 902, 904, 3, 126, 63, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 80, 0, 0, 906, 896, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 907, 125, 1, 0, 0, 0, 908, 911, 3, 94, 47, 0, 909, 910, 5, 3, 0, 0, 910, 912, 3, 94, 47, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 127, 1, 0, 0, 0, 913, 923, 3, 132, 66, 0, 914, 923, 5, 70, 0, 0, 915, 923, 5, 67, 0, 0, 916, 923, 5, 68, 0, 0, 917, 923, 5, 69, 0, 0, 918, 923, 5, 64, 0, 0, 919, 923, 5, 65, 0, 0, 920, 923, 3, 130, 65, 0, 921, 923, 5, 71, 0, 0, 922, 913, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 915, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 129, 1, 0, 0, 0, 924, 925, 7, 7, 0, 0, 925, 131, 1, 0, 0, 0, 926, 927, 5, 76, 0, 0, 927, 932, 3, 94, 47, 0, 928, 929, 5, 78, 0, 0, 929, 931, 3, 94, 47, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 77, 0, 0, 936, 944, 1, 0, 0, 0, 937, 938, 5, 76, 0, 0, 938, 939, 3, 94, 47, 0, 939, 940, 5, 3, 0, 0, 940, 941, 3, 94, 47, 0, 941, 942, 5, 77, 0, 0, 942, 944, 1, 0, 0, 0, 943, 926, 1, 0, 0, 0, 943, 937, 1, 0, 0, 0, 944, 133, 1, 0, 0, 0, 945, 949, 5, 61, 0, 0, 946, 948, 9, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 61, 0, 0, 953, 135, 1, 0, 0, 0, 116, 139, 151, 154, 168, 174, 180, 184, 192, 198, 203, 206, 213, 218, 221, 224, 229, 236, 240, 255, 262, 268, 273, 281, 287, 293, 296, 299, 302, 309, 312, 315, 318, 326, 333, 337, 340, 347, 358, 372, 376, 379, 385, 388, 403, 408, 415, 418, 423, 437, 442, 451, 456, 461, 475, 481, 485, 511, 517, 532, 544, 548, 554, 562, 572, 577, 583, 588, 590, 608, 615, 619, 644, 659, 666, 668, 687, 689, 699, 713, 726, 729, 735, 741, 745, 751, 753, 762, 776, 780, 784, 790, 795, 798, 805, 812, 822, 824, 828, 830, 838, 852, 862, 867, 871, 875, 881, 888, 890, 898, 903, 906, 911, 922, 932, 943, 949]