T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
TRUE=64
FALSE=65
NONE=66
Binary=67
STRING_LITERAL=68
Identifier=69
Number=70
SignedNumber=71
BYTE_STRING_LITERAL=72
HexNumber=73
CHAR_LITERAL=74
DOUBLE_COLON=75
EXCL=76
GT=77
POUND=78
LBRACK=79
RBRACK=80
COMMA=81
LPAREN=82
RPAREN=83
UNDERSCORE=84
COLON=85
ELLIPSIS=86
WS=87
COMMENT=88
'type'=1
'='=2
';'=3
'impl'=4
'{'=5
'}'=6
'extern'=7
'static'=8
'mut'=9
'fn'=10
'->'=11
'pub'=12
'unsafe'=13
'struct'=14
'()'=15
'&'=16
'const'=17
'union'=18
'*'=19
'i32'=20
'String'=21
'bool'=22
'u8'=23
'<'=24
'break'=25
'continue'=26
'.'=27
'let'=28
'ref'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'&='=35
'|='=36
'^='=37
'match'=38
'while'=39
'for'=40
'in'=41
'if'=42
'else if'=43
'else'=44
'return'=45
'loop'=46
'Some'=47
'as'=48
'..'=49
'=='=50
'!='=51
'||'=52
'&&'=53
'>>'=54
'>='=55
'<='=56
'/'=57
'%'=58
'+'=59
'-'=60
'|'=61
'=>'=62
'"'=63
'true'=64
'false'=65
'None'=66
'::'=75
'!'=76
'>'=77
'#'=78
'['=79
']'=80
','=81
'('=82
')'=83
'_'=84
':'=85
'...'=86
