T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
TRUE=55
FALSE=56
Binary=57
Identifier=58
Number=59
CHAR_LITERAL=60
DOUBLE_COLON=61
EXCL=62
GT=63
POUND=64
LBRACK=65
RBRACK=66
COMMA=67
LPAREN=68
RPAREN=69
UNDERSCORE=70
COLON=71
STRING_LITERAL=72
ELLIPSIS=73
WS=74
COMMENT=75
'type'=1
'='=2
';'=3
'extern'=4
'{'=5
'}'=6
'static'=7
'mut'=8
'fn'=9
'->'=10
'pub'=11
'struct'=12
'unsafe'=13
'const'=14
'union'=15
'&'=16
'*'=17
'i32'=18
'String'=19
'bool'=20
'()'=21
'<'=22
'match'=23
'while'=24
'.'=25
'let'=26
'for'=27
'in'=28
'if'=29
'else'=30
'return'=31
'>()'=32
'/'=33
'%'=34
'+'=35
'-'=36
'>>'=37
'>='=38
'<='=39
'=='=40
'!='=41
'..'=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'&='=48
'|='=49
'^='=50
'as'=51
'|'=52
'=>'=53
'"'=54
'true'=55
'false'=56
'::'=61
'!'=62
'>'=63
'#'=64
'['=65
']'=66
','=67
'('=68
')'=69
'_'=70
':'=71
'...'=73
