token literal names:
null
'type'
'='
';'
'impl'
'{'
'}'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'&'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'.'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'loop'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
type
pointerType
basicType
typePath
arrayType
block
unsafeBlock
statement
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
postfixExpression
qualifiedFunctionCall
macroCall
macroArgs
macroInner
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 87, 1121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 198, 8, 2, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 213, 8, 4, 11, 4, 12, 4, 214, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 1, 6, 3, 6, 263, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 268, 8, 7, 10, 7, 12, 7, 271, 9, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 294, 8, 11, 1, 12, 4, 12, 297, 8, 12, 11, 12, 12, 12, 298, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 342, 8, 18, 10, 18, 12, 18, 345, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 350, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 361, 8, 20, 10, 20, 12, 20, 364, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 369, 8, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 3, 21, 385, 8, 21, 1, 21, 3, 21, 388, 8, 21, 1, 21, 3, 21, 391, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 398, 8, 22, 10, 22, 12, 22, 401, 9, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 3, 23, 407, 8, 23, 1, 23, 3, 23, 410, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 415, 8, 23, 1, 24, 3, 24, 418, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 429, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 441, 8, 25, 10, 25, 12, 25, 444, 9, 25, 1, 25, 3, 25, 447, 8, 25, 1, 26, 3, 26, 450, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 27, 3, 27, 459, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 487, 8, 30, 10, 30, 12, 30, 490, 9, 30, 1, 30, 1, 30, 3, 30, 494, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 501, 8, 30, 10, 30, 12, 30, 504, 9, 30, 1, 30, 1, 30, 3, 30, 508, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 523, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 528, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 533, 8, 31, 10, 31, 12, 31, 536, 9, 31, 3, 31, 538, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 548, 8, 33, 10, 33, 12, 33, 551, 9, 33, 1, 33, 3, 33, 554, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 581, 8, 35, 10, 35, 12, 35, 584, 9, 35, 1, 35, 1, 35, 3, 35, 588, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 604, 8, 37, 1, 38, 3, 38, 607, 8, 38, 1, 38, 3, 38, 610, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 615, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 628, 8, 41, 11, 41, 12, 41, 629, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 641, 8, 43, 1, 44, 3, 44, 644, 8, 44, 1, 44, 1, 44, 3, 44, 648, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 654, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 666, 8, 45, 10, 45, 12, 45, 669, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 693, 8, 48, 10, 48, 12, 48, 696, 9, 48, 1, 48, 1, 48, 3, 48, 700, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 707, 8, 50, 1, 50, 1, 50, 3, 50, 711, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 738, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 766, 8, 52, 10, 52, 12, 52, 769, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 780, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 790, 8, 55, 11, 55, 12, 55, 791, 1, 56, 3, 56, 795, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 801, 8, 57, 1, 57, 3, 57, 804, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 810, 8, 57, 1, 57, 3, 57, 813, 8, 57, 1, 57, 1, 57, 3, 57, 817, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 823, 8, 58, 10, 58, 12, 58, 826, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 843, 8, 64, 10, 64, 12, 64, 846, 9, 64, 1, 64, 3, 64, 849, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 866, 8, 69, 10, 69, 12, 69, 869, 9, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 879, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 887, 8, 72, 11, 72, 12, 72, 888, 3, 72, 891, 8, 72, 1, 73, 3, 73, 894, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 903, 8, 74, 10, 74, 12, 74, 906, 9, 74, 1, 74, 1, 74, 3, 74, 910, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 916, 8, 75, 1, 75, 3, 75, 919, 8, 75, 1, 75, 1, 75, 4, 75, 923, 8, 75, 11, 75, 12, 75, 924, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 931, 8, 75, 1, 75, 1, 75, 3, 75, 935, 8, 75, 4, 75, 937, 8, 75, 11, 75, 12, 75, 938, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 946, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 951, 8, 76, 1, 76, 3, 76, 954, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 959, 8, 76, 10, 76, 12, 76, 962, 9, 76, 1, 76, 1, 76, 5, 76, 966, 8, 76, 10, 76, 12, 76, 969, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 978, 8, 76, 10, 76, 12, 76, 981, 9, 76, 1, 76, 3, 76, 984, 8, 76, 3, 76, 986, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 994, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 999, 8, 78, 1, 78, 3, 78, 1002, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1007, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1013, 8, 80, 10, 80, 12, 80, 1016, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1023, 8, 81, 1, 81, 3, 81, 1026, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1031, 8, 82, 10, 82, 12, 82, 1034, 9, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1043, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1048, 8, 84, 5, 84, 1050, 8, 84, 10, 84, 12, 84, 1053, 9, 84, 1, 84, 3, 84, 1056, 8, 84, 1, 84, 1, 84, 4, 84, 1060, 8, 84, 11, 84, 12, 84, 1061, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1069, 8, 84, 3, 84, 1071, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1083, 8, 85, 1, 86, 1, 86, 1, 87, 3, 87, 1088, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1094, 8, 87, 10, 87, 12, 87, 1097, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1102, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1110, 8, 87, 1, 88, 1, 88, 5, 88, 1114, 8, 88, 10, 88, 12, 88, 1117, 9, 88, 1, 88, 1, 88, 1, 88, 1, 1115, 1, 104, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 10, 2, 0, 68, 68, 83, 83, 1, 0, 67, 69, 2, 0, 9, 9, 17, 17, 1, 0, 30, 37, 3, 0, 24, 24, 49, 52, 76, 76, 2, 0, 16, 16, 53, 55, 2, 0, 19, 19, 56, 59, 2, 0, 58, 59, 75, 75, 2, 0, 68, 69, 83, 83, 1, 0, 63, 64, 1224, 0, 181, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 522, 1, 0, 0, 0, 62, 537, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 557, 1, 0, 0, 0, 70, 587, 1, 0, 0, 0, 72, 589, 1, 0, 0, 0, 74, 603, 1, 0, 0, 0, 76, 606, 1, 0, 0, 0, 78, 616, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 623, 1, 0, 0, 0, 84, 633, 1, 0, 0, 0, 86, 640, 1, 0, 0, 0, 88, 643, 1, 0, 0, 0, 90, 659, 1, 0, 0, 0, 92, 674, 1, 0, 0, 0, 94, 679, 1, 0, 0, 0, 96, 685, 1, 0, 0, 0, 98, 701, 1, 0, 0, 0, 100, 710, 1, 0, 0, 0, 102, 712, 1, 0, 0, 0, 104, 737, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 777, 1, 0, 0, 0, 110, 789, 1, 0, 0, 0, 112, 794, 1, 0, 0, 0, 114, 816, 1, 0, 0, 0, 116, 818, 1, 0, 0, 0, 118, 827, 1, 0, 0, 0, 120, 829, 1, 0, 0, 0, 122, 831, 1, 0, 0, 0, 124, 833, 1, 0, 0, 0, 126, 835, 1, 0, 0, 0, 128, 837, 1, 0, 0, 0, 130, 852, 1, 0, 0, 0, 132, 854, 1, 0, 0, 0, 134, 856, 1, 0, 0, 0, 136, 860, 1, 0, 0, 0, 138, 863, 1, 0, 0, 0, 140, 873, 1, 0, 0, 0, 142, 878, 1, 0, 0, 0, 144, 890, 1, 0, 0, 0, 146, 893, 1, 0, 0, 0, 148, 909, 1, 0, 0, 0, 150, 911, 1, 0, 0, 0, 152, 985, 1, 0, 0, 0, 154, 987, 1, 0, 0, 0, 156, 1001, 1, 0, 0, 0, 158, 1003, 1, 0, 0, 0, 160, 1008, 1, 0, 0, 0, 162, 1019, 1, 0, 0, 0, 164, 1027, 1, 0, 0, 0, 166, 1038, 1, 0, 0, 0, 168, 1070, 1, 0, 0, 0, 170, 1082, 1, 0, 0, 0, 172, 1084, 1, 0, 0, 0, 174, 1109, 1, 0, 0, 0, 176, 1111, 1, 0, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 1, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 190, 3, 4, 2, 0, 185, 190, 3, 88, 44, 0, 186, 190, 3, 24, 12, 0, 187, 190, 3, 10, 5, 0, 188, 190, 3, 6, 3, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 198, 3, 42, 21, 0, 192, 198, 3, 36, 18, 0, 193, 198, 3, 8, 4, 0, 194, 198, 3, 48, 24, 0, 195, 198, 3, 50, 25, 0, 196, 198, 3, 54, 27, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 5, 1, 0, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 56, 28, 0, 206, 207, 5, 3, 0, 0, 207, 7, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 68, 0, 0, 210, 212, 5, 5, 0, 0, 211, 213, 3, 42, 21, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 67, 0, 0, 220, 224, 5, 5, 0, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 11, 1, 0, 0, 0, 229, 231, 3, 18, 9, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 5, 68, 0, 0, 234, 263, 5, 3, 0, 0, 235, 237, 3, 18, 9, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 8, 0, 0, 239, 241, 5, 9, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 68, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 3, 56, 28, 0, 245, 246, 5, 3, 0, 0, 246, 263, 1, 0, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 68, 0, 0, 252, 254, 5, 81, 0, 0, 253, 255, 3, 14, 7, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 5, 82, 0, 0, 257, 258, 5, 11, 0, 0, 258, 260, 3, 56, 28, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 3, 0, 0, 262, 230, 1, 0, 0, 0, 262, 236, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 269, 3, 16, 8, 0, 265, 266, 5, 80, 0, 0, 266, 268, 3, 16, 8, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 80, 0, 0, 273, 275, 5, 85, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 5, 85, 0, 0, 277, 264, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 281, 7, 0, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 5, 84, 0, 0, 283, 286, 3, 56, 28, 0, 284, 286, 5, 85, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 17, 1, 0, 0, 0, 287, 288, 5, 12, 0, 0, 288, 19, 1, 0, 0, 0, 289, 290, 5, 13, 0, 0, 290, 21, 1, 0, 0, 0, 291, 293, 5, 7, 0, 0, 292, 294, 5, 67, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 297, 3, 26, 13, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 302, 5, 77, 0, 0, 301, 303, 5, 75, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 79, 0, 0, 307, 27, 1, 0, 0, 0, 308, 318, 5, 68, 0, 0, 309, 310, 5, 68, 0, 0, 310, 311, 5, 2, 0, 0, 311, 318, 3, 34, 17, 0, 312, 313, 5, 68, 0, 0, 313, 314, 5, 81, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 82, 0, 0, 316, 318, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 324, 3, 32, 16, 0, 320, 321, 5, 80, 0, 0, 321, 323, 3, 32, 16, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 5, 68, 0, 0, 328, 329, 5, 2, 0, 0, 329, 331, 3, 34, 17, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 35, 1, 0, 0, 0, 334, 336, 3, 18, 9, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 14, 0, 0, 338, 339, 5, 68, 0, 0, 339, 343, 5, 5, 0, 0, 340, 342, 3, 38, 19, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 6, 0, 0, 347, 37, 1, 0, 0, 0, 348, 350, 3, 18, 9, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 68, 0, 0, 352, 353, 5, 84, 0, 0, 353, 355, 3, 56, 28, 0, 354, 356, 5, 80, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 39, 1, 0, 0, 0, 357, 358, 5, 68, 0, 0, 358, 362, 5, 5, 0, 0, 359, 361, 3, 162, 81, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 6, 0, 0, 366, 41, 1, 0, 0, 0, 367, 369, 3, 18, 9, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 20, 10, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 22, 11, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 10, 0, 0, 377, 384, 5, 68, 0, 0, 378, 385, 5, 15, 0, 0, 379, 381, 5, 81, 0, 0, 380, 382, 3, 44, 22, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 82, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 11, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 56, 28, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 66, 33, 0, 393, 43, 1, 0, 0, 0, 394, 399, 3, 46, 23, 0, 395, 396, 5, 80, 0, 0, 396, 398, 3, 46, 23, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 80, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 407, 5, 16, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 5, 9, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 5, 68, 0, 0, 412, 413, 5, 84, 0, 0, 413, 415, 3, 56, 28, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 47, 1, 0, 0, 0, 416, 418, 3, 18, 9, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 17, 0, 0, 420, 421, 5, 68, 0, 0, 421, 422, 5, 84, 0, 0, 422, 423, 3, 56, 28, 0, 423, 424, 5, 2, 0, 0, 424, 425, 3, 104, 52, 0, 425, 426, 5, 3, 0, 0, 426, 49, 1, 0, 0, 0, 427, 429, 3, 18, 9, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 18, 0, 0, 431, 446, 5, 68, 0, 0, 432, 433, 5, 84, 0, 0, 433, 434, 3, 56, 28, 0, 434, 435, 5, 2, 0, 0, 435, 436, 3, 104, 52, 0, 436, 437, 5, 3, 0, 0, 437, 447, 1, 0, 0, 0, 438, 442, 5, 5, 0, 0, 439, 441, 3, 52, 26, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 6, 0, 0, 446, 432, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 447, 51, 1, 0, 0, 0, 448, 450, 3, 18, 9, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 68, 0, 0, 452, 453, 5, 84, 0, 0, 453, 455, 3, 56, 28, 0, 454, 456, 5, 80, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 53, 1, 0, 0, 0, 457, 459, 3, 18, 9, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 13, 0, 0, 461, 462, 5, 68, 0, 0, 462, 463, 5, 84, 0, 0, 463, 464, 3, 56, 28, 0, 464, 465, 5, 2, 0, 0, 465, 466, 3, 104, 52, 0, 466, 467, 5, 3, 0, 0, 467, 55, 1, 0, 0, 0, 468, 471, 3, 60, 30, 0, 469, 471, 3, 58, 29, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 57, 1, 0, 0, 0, 472, 473, 5, 19, 0, 0, 473, 475, 7, 2, 0, 0, 474, 476, 3, 56, 28, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 59, 1, 0, 0, 0, 477, 523, 5, 20, 0, 0, 478, 523, 5, 21, 0, 0, 479, 523, 5, 22, 0, 0, 480, 523, 5, 23, 0, 0, 481, 493, 3, 62, 31, 0, 482, 483, 5, 24, 0, 0, 483, 488, 3, 56, 28, 0, 484, 485, 5, 80, 0, 0, 485, 487, 3, 56, 28, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 76, 0, 0, 492, 494, 1, 0, 0, 0, 493, 482, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 523, 1, 0, 0, 0, 495, 507, 5, 68, 0, 0, 496, 497, 5, 24, 0, 0, 497, 502, 3, 56, 28, 0, 498, 499, 5, 80, 0, 0, 499, 501, 3, 56, 28, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 76, 0, 0, 506, 508, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 523, 1, 0, 0, 0, 509, 510, 5, 68, 0, 0, 510, 511, 5, 24, 0, 0, 511, 512, 3, 56, 28, 0, 512, 513, 5, 76, 0, 0, 513, 523, 1, 0, 0, 0, 514, 515, 5, 16, 0, 0, 515, 523, 3, 56, 28, 0, 516, 523, 3, 64, 32, 0, 517, 518, 5, 78, 0, 0, 518, 519, 3, 56, 28, 0, 519, 520, 5, 79, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 5, 68, 0, 0, 522, 477, 1, 0, 0, 0, 522, 478, 1, 0, 0, 0, 522, 479, 1, 0, 0, 0, 522, 480, 1, 0, 0, 0, 522, 481, 1, 0, 0, 0, 522, 495, 1, 0, 0, 0, 522, 509, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 61, 1, 0, 0, 0, 524, 525, 5, 68, 0, 0, 525, 538, 5, 74, 0, 0, 526, 528, 5, 74, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 534, 5, 68, 0, 0, 530, 531, 5, 74, 0, 0, 531, 533, 5, 68, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 524, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 538, 63, 1, 0, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 3, 60, 30, 0, 541, 542, 5, 3, 0, 0, 542, 543, 5, 69, 0, 0, 543, 544, 5, 79, 0, 0, 544, 65, 1, 0, 0, 0, 545, 549, 5, 5, 0, 0, 546, 548, 3, 70, 35, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 3, 100, 50, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 6, 0, 0, 556, 67, 1, 0, 0, 0, 557, 558, 5, 13, 0, 0, 558, 559, 3, 66, 33, 0, 559, 69, 1, 0, 0, 0, 560, 588, 3, 74, 37, 0, 561, 588, 3, 72, 36, 0, 562, 588, 3, 40, 20, 0, 563, 588, 3, 88, 44, 0, 564, 588, 3, 92, 46, 0, 565, 588, 3, 80, 40, 0, 566, 588, 3, 94, 47, 0, 567, 588, 3, 96, 48, 0, 568, 588, 3, 98, 49, 0, 569, 588, 3, 84, 42, 0, 570, 588, 3, 100, 50, 0, 571, 588, 3, 102, 51, 0, 572, 573, 5, 25, 0, 0, 573, 588, 5, 3, 0, 0, 574, 575, 5, 26, 0, 0, 575, 588, 5, 3, 0, 0, 576, 588, 3, 82, 41, 0, 577, 582, 3, 152, 76, 0, 578, 579, 5, 27, 0, 0, 579, 581, 3, 152, 76, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 3, 0, 0, 586, 588, 1, 0, 0, 0, 587, 560, 1, 0, 0, 0, 587, 561, 1, 0, 0, 0, 587, 562, 1, 0, 0, 0, 587, 563, 1, 0, 0, 0, 587, 564, 1, 0, 0, 0, 587, 565, 1, 0, 0, 0, 587, 566, 1, 0, 0, 0, 587, 567, 1, 0, 0, 0, 587, 568, 1, 0, 0, 0, 587, 569, 1, 0, 0, 0, 587, 570, 1, 0, 0, 0, 587, 571, 1, 0, 0, 0, 587, 572, 1, 0, 0, 0, 587, 574, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 588, 71, 1, 0, 0, 0, 589, 590, 3, 104, 52, 0, 590, 591, 3, 146, 73, 0, 591, 592, 5, 3, 0, 0, 592, 73, 1, 0, 0, 0, 593, 594, 5, 28, 0, 0, 594, 595, 3, 76, 38, 0, 595, 596, 5, 2, 0, 0, 596, 597, 3, 104, 52, 0, 597, 598, 5, 3, 0, 0, 598, 604, 1, 0, 0, 0, 599, 600, 5, 28, 0, 0, 600, 601, 3, 76, 38, 0, 601, 602, 3, 90, 45, 0, 602, 604, 1, 0, 0, 0, 603, 593, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 75, 1, 0, 0, 0, 605, 607, 5, 29, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 5, 9, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 5, 68, 0, 0, 612, 613, 5, 84, 0, 0, 613, 615, 3, 56, 28, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 77, 1, 0, 0, 0, 616, 617, 7, 3, 0, 0, 617, 79, 1, 0, 0, 0, 618, 619, 3, 104, 52, 0, 619, 620, 3, 78, 39, 0, 620, 621, 3, 104, 52, 0, 621, 622, 5, 3, 0, 0, 622, 81, 1, 0, 0, 0, 623, 624, 5, 38, 0, 0, 624, 625, 3, 104, 52, 0, 625, 627, 5, 5, 0, 0, 626, 628, 3, 164, 82, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 6, 0, 0, 632, 83, 1, 0, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 3, 104, 52, 0, 635, 636, 3, 66, 33, 0, 636, 85, 1, 0, 0, 0, 637, 641, 3, 90, 45, 0, 638, 641, 3, 66, 33, 0, 639, 641, 3, 104, 52, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 87, 1, 0, 0, 0, 642, 644, 3, 18, 9, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 8, 0, 0, 646, 648, 5, 9, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 68, 0, 0, 650, 653, 5, 84, 0, 0, 651, 654, 3, 56, 28, 0, 652, 654, 5, 68, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 2, 0, 0, 656, 657, 3, 86, 43, 0, 657, 658, 5, 3, 0, 0, 658, 89, 1, 0, 0, 0, 659, 667, 5, 5, 0, 0, 660, 661, 5, 68, 0, 0, 661, 662, 5, 84, 0, 0, 662, 663, 3, 104, 52, 0, 663, 664, 5, 80, 0, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 6, 0, 0, 671, 672, 5, 3, 0, 0, 672, 673, 3, 104, 52, 0, 673, 91, 1, 0, 0, 0, 674, 675, 3, 104, 52, 0, 675, 676, 5, 2, 0, 0, 676, 677, 3, 104, 52, 0, 677, 678, 5, 3, 0, 0, 678, 93, 1, 0, 0, 0, 679, 680, 5, 40, 0, 0, 680, 681, 5, 68, 0, 0, 681, 682, 5, 41, 0, 0, 682, 683, 3, 104, 52, 0, 683, 684, 3, 66, 33, 0, 684, 95, 1, 0, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 3, 104, 52, 0, 687, 694, 3, 66, 33, 0, 688, 689, 5, 43, 0, 0, 689, 690, 3, 104, 52, 0, 690, 691, 3, 66, 33, 0, 691, 693, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 699, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 44, 0, 0, 698, 700, 3, 66, 33, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 97, 1, 0, 0, 0, 701, 702, 3, 104, 52, 0, 702, 703, 5, 3, 0, 0, 703, 99, 1, 0, 0, 0, 704, 706, 5, 45, 0, 0, 705, 707, 3, 104, 52, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 5, 3, 0, 0, 709, 711, 5, 68, 0, 0, 710, 704, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 101, 1, 0, 0, 0, 712, 713, 5, 46, 0, 0, 713, 714, 3, 66, 33, 0, 714, 103, 1, 0, 0, 0, 715, 716, 6, 52, -1, 0, 716, 717, 3, 130, 65, 0, 717, 718, 3, 104, 52, 21, 718, 738, 1, 0, 0, 0, 719, 738, 3, 142, 71, 0, 720, 721, 3, 110, 55, 0, 721, 722, 3, 104, 52, 18, 722, 738, 1, 0, 0, 0, 723, 738, 3, 134, 67, 0, 724, 738, 3, 40, 20, 0, 725, 738, 3, 128, 64, 0, 726, 738, 3, 106, 53, 0, 727, 728, 3, 132, 66, 0, 728, 729, 3, 104, 52, 13, 729, 738, 1, 0, 0, 0, 730, 738, 3, 140, 70, 0, 731, 738, 3, 138, 69, 0, 732, 733, 3, 112, 56, 0, 733, 734, 3, 104, 52, 3, 734, 738, 1, 0, 0, 0, 735, 738, 3, 108, 54, 0, 736, 738, 3, 136, 68, 0, 737, 715, 1, 0, 0, 0, 737, 719, 1, 0, 0, 0, 737, 720, 1, 0, 0, 0, 737, 723, 1, 0, 0, 0, 737, 724, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 726, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 767, 1, 0, 0, 0, 739, 740, 10, 10, 0, 0, 740, 741, 3, 120, 60, 0, 741, 742, 3, 104, 52, 11, 742, 766, 1, 0, 0, 0, 743, 744, 10, 9, 0, 0, 744, 745, 3, 124, 62, 0, 745, 746, 3, 104, 52, 10, 746, 766, 1, 0, 0, 0, 747, 748, 10, 8, 0, 0, 748, 749, 3, 126, 63, 0, 749, 750, 3, 104, 52, 9, 750, 766, 1, 0, 0, 0, 751, 752, 10, 7, 0, 0, 752, 753, 3, 122, 61, 0, 753, 754, 3, 104, 52, 8, 754, 766, 1, 0, 0, 0, 755, 756, 10, 6, 0, 0, 756, 757, 3, 118, 59, 0, 757, 758, 3, 104, 52, 7, 758, 766, 1, 0, 0, 0, 759, 760, 10, 19, 0, 0, 760, 766, 3, 116, 58, 0, 761, 762, 10, 11, 0, 0, 762, 766, 3, 144, 72, 0, 763, 764, 10, 4, 0, 0, 764, 766, 3, 146, 73, 0, 765, 739, 1, 0, 0, 0, 765, 743, 1, 0, 0, 0, 765, 747, 1, 0, 0, 0, 765, 751, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 105, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 68, 0, 0, 771, 772, 5, 2, 0, 0, 772, 773, 5, 5, 0, 0, 773, 774, 3, 104, 52, 0, 774, 775, 5, 6, 0, 0, 775, 776, 5, 3, 0, 0, 776, 107, 1, 0, 0, 0, 777, 779, 5, 68, 0, 0, 778, 780, 5, 75, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 78, 0, 0, 782, 783, 5, 69, 0, 0, 783, 784, 5, 3, 0, 0, 784, 785, 3, 104, 52, 0, 785, 786, 5, 79, 0, 0, 786, 109, 1, 0, 0, 0, 787, 788, 5, 68, 0, 0, 788, 790, 5, 74, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 111, 1, 0, 0, 0, 793, 795, 5, 28, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 3, 114, 57, 0, 797, 798, 5, 2, 0, 0, 798, 113, 1, 0, 0, 0, 799, 801, 5, 29, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 5, 9, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 817, 5, 68, 0, 0, 806, 807, 5, 68, 0, 0, 807, 809, 5, 81, 0, 0, 808, 810, 5, 29, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 5, 9, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 68, 0, 0, 815, 817, 5, 82, 0, 0, 816, 800, 1, 0, 0, 0, 816, 806, 1, 0, 0, 0, 817, 115, 1, 0, 0, 0, 818, 819, 5, 47, 0, 0, 819, 824, 3, 56, 28, 0, 820, 821, 5, 47, 0, 0, 821, 823, 3, 56, 28, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 117, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 7, 3, 0, 0, 828, 119, 1, 0, 0, 0, 829, 830, 5, 48, 0, 0, 830, 121, 1, 0, 0, 0, 831, 832, 7, 4, 0, 0, 832, 123, 1, 0, 0, 0, 833, 834, 7, 5, 0, 0, 834, 125, 1, 0, 0, 0, 835, 836, 7, 6, 0, 0, 836, 127, 1, 0, 0, 0, 837, 838, 5, 68, 0, 0, 838, 839, 5, 5, 0, 0, 839, 844, 3, 162, 81, 0, 840, 841, 5, 80, 0, 0, 841, 843, 3, 162, 81, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 5, 80, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 6, 0, 0, 851, 129, 1, 0, 0, 0, 852, 853, 5, 9, 0, 0, 853, 131, 1, 0, 0, 0, 854, 855, 7, 7, 0, 0, 855, 133, 1, 0, 0, 0, 856, 857, 5, 81, 0, 0, 857, 858, 3, 104, 52, 0, 858, 859, 5, 82, 0, 0, 859, 135, 1, 0, 0, 0, 860, 861, 5, 19, 0, 0, 861, 862, 3, 104, 52, 0, 862, 137, 1, 0, 0, 0, 863, 867, 5, 5, 0, 0, 864, 866, 3, 70, 35, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 3, 104, 52, 0, 871, 872, 5, 6, 0, 0, 872, 139, 1, 0, 0, 0, 873, 874, 5, 16, 0, 0, 874, 875, 3, 104, 52, 0, 875, 141, 1, 0, 0, 0, 876, 879, 3, 170, 85, 0, 877, 879, 5, 68, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 143, 1, 0, 0, 0, 880, 881, 5, 78, 0, 0, 881, 882, 3, 142, 71, 0, 882, 883, 5, 79, 0, 0, 883, 891, 1, 0, 0, 0, 884, 885, 5, 27, 0, 0, 885, 887, 3, 142, 71, 0, 886, 884, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 891, 145, 1, 0, 0, 0, 892, 894, 5, 75, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 148, 74, 0, 896, 147, 1, 0, 0, 0, 897, 910, 5, 15, 0, 0, 898, 899, 5, 81, 0, 0, 899, 904, 3, 104, 52, 0, 900, 901, 5, 80, 0, 0, 901, 903, 3, 104, 52, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 82, 0, 0, 908, 910, 1, 0, 0, 0, 909, 897, 1, 0, 0, 0, 909, 898, 1, 0, 0, 0, 910, 149, 1, 0, 0, 0, 911, 936, 3, 142, 71, 0, 912, 919, 5, 15, 0, 0, 913, 915, 5, 81, 0, 0, 914, 916, 3, 168, 84, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 5, 82, 0, 0, 918, 912, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 919, 937, 1, 0, 0, 0, 920, 921, 5, 27, 0, 0, 921, 923, 5, 68, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 937, 1, 0, 0, 0, 926, 927, 5, 27, 0, 0, 927, 934, 5, 68, 0, 0, 928, 930, 5, 81, 0, 0, 929, 931, 3, 168, 84, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 5, 82, 0, 0, 933, 935, 5, 15, 0, 0, 934, 928, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 918, 1, 0, 0, 0, 936, 922, 1, 0, 0, 0, 936, 926, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 151, 1, 0, 0, 0, 940, 941, 5, 74, 0, 0, 941, 942, 3, 62, 31, 0, 942, 943, 5, 68, 0, 0, 943, 945, 5, 74, 0, 0, 944, 946, 3, 160, 80, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 953, 1, 0, 0, 0, 947, 954, 5, 15, 0, 0, 948, 950, 5, 81, 0, 0, 949, 951, 3, 168, 84, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 82, 0, 0, 953, 947, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 954, 986, 1, 0, 0, 0, 955, 960, 5, 68, 0, 0, 956, 957, 5, 27, 0, 0, 957, 959, 5, 68, 0, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 967, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 74, 0, 0, 964, 966, 5, 68, 0, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 983, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 984, 5, 15, 0, 0, 971, 979, 5, 81, 0, 0, 972, 973, 5, 68, 0, 0, 973, 974, 5, 81, 0, 0, 974, 975, 5, 67, 0, 0, 975, 978, 5, 82, 0, 0, 976, 978, 3, 168, 84, 0, 977, 972, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 5, 82, 0, 0, 983, 970, 1, 0, 0, 0, 983, 971, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 940, 1, 0, 0, 0, 985, 955, 1, 0, 0, 0, 986, 153, 1, 0, 0, 0, 987, 988, 5, 68, 0, 0, 988, 989, 5, 75, 0, 0, 989, 990, 3, 156, 78, 0, 990, 155, 1, 0, 0, 0, 991, 993, 5, 78, 0, 0, 992, 994, 3, 158, 79, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1002, 5, 79, 0, 0, 996, 998, 5, 81, 0, 0, 997, 999, 3, 158, 79, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 5, 82, 0, 0, 1001, 991, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1002, 157, 1, 0, 0, 0, 1003, 1006, 3, 104, 52, 0, 1004, 1005, 5, 3, 0, 0, 1005, 1007, 3, 104, 52, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 159, 1, 0, 0, 0, 1008, 1009, 5, 24, 0, 0, 1009, 1014, 3, 56, 28, 0, 1010, 1011, 5, 80, 0, 0, 1011, 1013, 3, 56, 28, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 76, 0, 0, 1018, 161, 1, 0, 0, 0, 1019, 1022, 5, 68, 0, 0, 1020, 1021, 5, 84, 0, 0, 1021, 1023, 3, 104, 52, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1026, 5, 80, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 163, 1, 0, 0, 0, 1027, 1032, 3, 166, 83, 0, 1028, 1029, 5, 60, 0, 0, 1029, 1031, 3, 166, 83, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 61, 0, 0, 1036, 1037, 3, 66, 33, 0, 1037, 165, 1, 0, 0, 0, 1038, 1039, 7, 8, 0, 0, 1039, 167, 1, 0, 0, 0, 1040, 1043, 3, 152, 76, 0, 1041, 1043, 3, 104, 52, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1051, 1, 0, 0, 0, 1044, 1047, 5, 80, 0, 0, 1045, 1048, 3, 152, 76, 0, 1046, 1048, 3, 104, 52, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 5, 80, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1071, 1, 0, 0, 0, 1057, 1058, 5, 74, 0, 0, 1058, 1060, 5, 68, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1068, 1, 0, 0, 0, 1063, 1069, 5, 15, 0, 0, 1064, 1065, 5, 81, 0, 0, 1065, 1066, 3, 168, 84, 0, 1066, 1067, 5, 82, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1063, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1042, 1, 0, 0, 0, 1070, 1059, 1, 0, 0, 0, 1071, 169, 1, 0, 0, 0, 1072, 1083, 3, 174, 87, 0, 1073, 1083, 5, 72, 0, 0, 1074, 1083, 5, 69, 0, 0, 1075, 1083, 5, 70, 0, 0, 1076, 1083, 5, 71, 0, 0, 1077, 1083, 5, 66, 0, 0, 1078, 1083, 5, 67, 0, 0, 1079, 1083, 3, 172, 86, 0, 1080, 1083, 5, 73, 0, 0, 1081, 1083, 5, 65, 0, 0, 1082, 1072, 1, 0, 0, 0, 1082, 1073, 1, 0, 0, 0, 1082, 1074, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1082, 1076, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 171, 1, 0, 0, 0, 1084, 1085, 7, 9, 0, 0, 1085, 173, 1, 0, 0, 0, 1086, 1088, 5, 68, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 78, 0, 0, 1090, 1095, 3, 104, 52, 0, 1091, 1092, 5, 80, 0, 0, 1092, 1094, 3, 104, 52, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 79, 0, 0, 1099, 1110, 1, 0, 0, 0, 1100, 1102, 5, 68, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 78, 0, 0, 1104, 1105, 3, 104, 52, 0, 1105, 1106, 5, 3, 0, 0, 1106, 1107, 3, 104, 52, 0, 1107, 1108, 5, 79, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1087, 1, 0, 0, 0, 1109, 1101, 1, 0, 0, 0, 1110, 175, 1, 0, 0, 0, 1111, 1115, 5, 62, 0, 0, 1112, 1114, 9, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 62, 0, 0, 1119, 177, 1, 0, 0, 0, 134, 181, 189, 197, 200, 214, 224, 230, 236, 240, 248, 254, 259, 262, 269, 274, 277, 280, 285, 293, 298, 302, 317, 324, 330, 335, 343, 349, 355, 362, 368, 371, 374, 381, 384, 387, 390, 399, 403, 406, 409, 414, 417, 428, 442, 446, 449, 455, 458, 470, 475, 488, 493, 502, 507, 522, 527, 534, 537, 549, 553, 582, 587, 603, 606, 609, 614, 629, 640, 643, 647, 653, 667, 694, 699, 706, 710, 737, 765, 767, 779, 791, 794, 800, 803, 809, 812, 816, 824, 844, 848, 867, 878, 888, 890, 893, 904, 909, 915, 918, 924, 930, 934, 936, 938, 945, 950, 953, 960, 967, 977, 979, 983, 985, 993, 998, 1001, 1006, 1014, 1022, 1025, 1032, 1042, 1047, 1051, 1055, 1061, 1068, 1070, 1082, 1087, 1095, 1101, 1109, 1115]