token literal names:
null
'use'
'{'
'}'
';'
'='
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'Option<NonNull<'
'>>'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Some'
'Box'
'as'
'..'
'/'
'%'
'+'
'-'
'=='
'!='
'||'
'&&'
'>='
'<='
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
safeNonNullWrapper
typePath
arrayType
block
unsafeBlcok
statement
conditionalAssignmentStmt
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
typeWrapper
safeWrapper
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
binaryOps
binaryExpression
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 98, 1136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 197, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 5, 2, 205, 8, 2, 10, 2, 12, 2, 208, 9, 2, 1, 2, 3, 2, 211, 8, 2, 1, 2, 3, 2, 214, 8, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 3, 4, 237, 8, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 251, 8, 4, 10, 4, 12, 4, 254, 9, 4, 1, 4, 3, 4, 257, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 262, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 7, 3, 7, 271, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 283, 8, 8, 11, 8, 12, 8, 284, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 293, 8, 9, 10, 9, 12, 9, 296, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 319, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 330, 8, 10, 1, 10, 3, 10, 333, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 1, 11, 1, 11, 3, 11, 345, 8, 11, 1, 11, 3, 11, 348, 8, 11, 1, 12, 3, 12, 351, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 356, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 364, 8, 15, 1, 16, 4, 16, 367, 8, 16, 11, 16, 12, 16, 368, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 388, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 393, 8, 19, 10, 19, 12, 19, 396, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 406, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 412, 8, 22, 10, 22, 12, 22, 415, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 420, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 431, 8, 24, 10, 24, 12, 24, 434, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 3, 25, 444, 8, 25, 1, 26, 3, 26, 447, 8, 26, 1, 26, 3, 26, 450, 8, 26, 1, 26, 3, 26, 453, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 3, 26, 466, 8, 26, 1, 26, 3, 26, 469, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 476, 8, 27, 10, 27, 12, 27, 479, 9, 27, 1, 27, 3, 27, 482, 8, 27, 1, 28, 3, 28, 485, 8, 28, 1, 28, 3, 28, 488, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 29, 1, 29, 3, 29, 497, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 502, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 514, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 520, 8, 31, 10, 31, 12, 31, 523, 9, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 534, 8, 31, 10, 31, 12, 31, 537, 9, 31, 1, 31, 1, 31, 3, 31, 541, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 555, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 562, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 567, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 572, 8, 33, 10, 33, 12, 33, 575, 9, 33, 3, 33, 577, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 586, 8, 35, 1, 35, 1, 35, 5, 35, 590, 8, 35, 10, 35, 12, 35, 593, 9, 35, 1, 35, 3, 35, 596, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 603, 8, 36, 10, 36, 12, 36, 606, 9, 36, 1, 36, 3, 36, 609, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 634, 8, 37, 1, 38, 3, 38, 637, 8, 38, 1, 38, 1, 38, 3, 38, 641, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 660, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 676, 8, 40, 5, 40, 678, 8, 40, 10, 40, 12, 40, 681, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 688, 8, 40, 5, 40, 690, 8, 40, 10, 40, 12, 40, 693, 9, 40, 1, 40, 1, 40, 3, 40, 697, 8, 40, 1, 41, 3, 41, 700, 8, 41, 1, 41, 3, 41, 703, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 708, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 721, 8, 44, 11, 44, 12, 44, 722, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 730, 8, 45, 10, 45, 12, 45, 733, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 739, 8, 45, 3, 45, 741, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 747, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 756, 8, 48, 1, 49, 3, 49, 759, 8, 49, 1, 49, 1, 49, 3, 49, 763, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 769, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 781, 8, 50, 10, 50, 12, 50, 784, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 808, 8, 53, 10, 53, 12, 53, 811, 9, 53, 1, 53, 1, 53, 3, 53, 815, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 822, 8, 55, 1, 55, 1, 55, 3, 55, 826, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 848, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 876, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 898, 8, 59, 10, 59, 12, 59, 901, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 924, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 4, 65, 934, 8, 65, 11, 65, 12, 65, 935, 1, 66, 3, 66, 939, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 945, 8, 67, 1, 67, 3, 67, 948, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 954, 8, 67, 1, 67, 3, 67, 957, 8, 67, 1, 67, 1, 67, 3, 67, 961, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 967, 8, 68, 10, 68, 12, 68, 970, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 987, 8, 73, 10, 73, 12, 73, 990, 9, 73, 1, 73, 3, 73, 993, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1010, 8, 78, 10, 78, 12, 78, 1013, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1023, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1031, 8, 81, 11, 81, 12, 81, 1032, 3, 81, 1035, 8, 81, 1, 82, 1, 82, 3, 82, 1039, 8, 82, 1, 82, 3, 82, 1042, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1051, 8, 83, 10, 83, 12, 83, 1054, 9, 83, 1, 83, 1, 83, 3, 83, 1058, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1071, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1084, 8, 85, 1, 86, 1, 86, 1, 87, 3, 87, 1089, 8, 87, 1, 87, 3, 87, 1092, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1098, 8, 87, 10, 87, 12, 87, 1101, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1106, 8, 87, 1, 87, 3, 87, 1109, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1118, 8, 87, 1, 87, 3, 87, 1121, 8, 87, 1, 87, 1, 87, 3, 87, 1125, 8, 87, 1, 88, 1, 88, 5, 88, 1129, 8, 88, 10, 88, 12, 88, 1132, 9, 88, 1, 88, 1, 88, 1, 88, 1, 1130, 1, 118, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 8, 1, 0, 6, 8, 2, 0, 79, 79, 94, 94, 1, 0, 78, 80, 2, 0, 6, 6, 13, 13, 1, 0, 34, 41, 5, 0, 19, 20, 25, 25, 27, 27, 56, 65, 87, 87, 2, 0, 58, 59, 86, 86, 1, 0, 74, 75, 1254, 0, 181, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 332, 1, 0, 0, 0, 22, 347, 1, 0, 0, 0, 24, 350, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 437, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 556, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 599, 1, 0, 0, 0, 74, 633, 1, 0, 0, 0, 76, 636, 1, 0, 0, 0, 78, 659, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 699, 1, 0, 0, 0, 84, 709, 1, 0, 0, 0, 86, 711, 1, 0, 0, 0, 88, 716, 1, 0, 0, 0, 90, 726, 1, 0, 0, 0, 92, 746, 1, 0, 0, 0, 94, 748, 1, 0, 0, 0, 96, 755, 1, 0, 0, 0, 98, 758, 1, 0, 0, 0, 100, 774, 1, 0, 0, 0, 102, 789, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 800, 1, 0, 0, 0, 108, 816, 1, 0, 0, 0, 110, 825, 1, 0, 0, 0, 112, 827, 1, 0, 0, 0, 114, 830, 1, 0, 0, 0, 116, 847, 1, 0, 0, 0, 118, 875, 1, 0, 0, 0, 120, 902, 1, 0, 0, 0, 122, 905, 1, 0, 0, 0, 124, 910, 1, 0, 0, 0, 126, 914, 1, 0, 0, 0, 128, 921, 1, 0, 0, 0, 130, 933, 1, 0, 0, 0, 132, 938, 1, 0, 0, 0, 134, 960, 1, 0, 0, 0, 136, 962, 1, 0, 0, 0, 138, 971, 1, 0, 0, 0, 140, 973, 1, 0, 0, 0, 142, 975, 1, 0, 0, 0, 144, 977, 1, 0, 0, 0, 146, 981, 1, 0, 0, 0, 148, 996, 1, 0, 0, 0, 150, 998, 1, 0, 0, 0, 152, 1000, 1, 0, 0, 0, 154, 1004, 1, 0, 0, 0, 156, 1007, 1, 0, 0, 0, 158, 1017, 1, 0, 0, 0, 160, 1022, 1, 0, 0, 0, 162, 1034, 1, 0, 0, 0, 164, 1038, 1, 0, 0, 0, 166, 1057, 1, 0, 0, 0, 168, 1070, 1, 0, 0, 0, 170, 1083, 1, 0, 0, 0, 172, 1085, 1, 0, 0, 0, 174, 1124, 1, 0, 0, 0, 176, 1126, 1, 0, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 1, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 191, 3, 6, 3, 0, 185, 191, 3, 98, 49, 0, 186, 191, 3, 32, 16, 0, 187, 191, 3, 18, 9, 0, 188, 191, 3, 4, 2, 0, 189, 191, 3, 14, 7, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 224, 3, 66, 33, 0, 194, 217, 5, 2, 0, 0, 195, 197, 3, 66, 33, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 210, 1, 0, 0, 0, 198, 211, 5, 79, 0, 0, 199, 206, 5, 2, 0, 0, 200, 202, 5, 79, 0, 0, 201, 203, 5, 91, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 3, 0, 0, 210, 198, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 5, 91, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 223, 5, 91, 0, 0, 222, 194, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 5, 1, 0, 0, 0, 229, 234, 3, 52, 26, 0, 230, 234, 3, 44, 22, 0, 231, 234, 3, 16, 8, 0, 232, 234, 3, 8, 4, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 237, 3, 26, 13, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 10, 5, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 256, 5, 79, 0, 0, 242, 243, 5, 95, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 118, 59, 0, 246, 247, 5, 4, 0, 0, 247, 257, 1, 0, 0, 0, 248, 252, 5, 2, 0, 0, 249, 251, 3, 12, 6, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 3, 0, 0, 256, 242, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 9, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 11, 1, 0, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 95, 0, 0, 265, 267, 3, 58, 29, 0, 266, 268, 5, 91, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 13, 1, 0, 0, 0, 269, 271, 3, 26, 13, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 5, 79, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 58, 29, 0, 276, 277, 5, 4, 0, 0, 277, 15, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 79, 0, 0, 280, 282, 5, 2, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 17, 1, 0, 0, 0, 288, 289, 5, 11, 0, 0, 289, 290, 5, 78, 0, 0, 290, 294, 5, 2, 0, 0, 291, 293, 3, 20, 10, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 19, 1, 0, 0, 0, 299, 301, 3, 26, 13, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 304, 5, 79, 0, 0, 304, 333, 5, 4, 0, 0, 305, 307, 3, 26, 13, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 12, 0, 0, 309, 311, 5, 13, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 95, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 5, 4, 0, 0, 316, 333, 1, 0, 0, 0, 317, 319, 3, 26, 13, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 5, 79, 0, 0, 322, 324, 5, 92, 0, 0, 323, 325, 3, 22, 11, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 5, 93, 0, 0, 327, 328, 5, 15, 0, 0, 328, 330, 3, 58, 29, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 4, 0, 0, 332, 300, 1, 0, 0, 0, 332, 306, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 333, 21, 1, 0, 0, 0, 334, 339, 3, 24, 12, 0, 335, 336, 5, 91, 0, 0, 336, 338, 3, 24, 12, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 91, 0, 0, 343, 345, 5, 96, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 5, 96, 0, 0, 347, 334, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 23, 1, 0, 0, 0, 349, 351, 7, 1, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 5, 95, 0, 0, 353, 356, 3, 58, 29, 0, 354, 356, 5, 96, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 25, 1, 0, 0, 0, 357, 358, 5, 16, 0, 0, 358, 27, 1, 0, 0, 0, 359, 360, 5, 8, 0, 0, 360, 29, 1, 0, 0, 0, 361, 363, 5, 11, 0, 0, 362, 364, 5, 78, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 367, 3, 34, 17, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 33, 1, 0, 0, 0, 370, 372, 5, 88, 0, 0, 371, 373, 5, 86, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 89, 0, 0, 375, 376, 3, 36, 18, 0, 376, 377, 5, 90, 0, 0, 377, 35, 1, 0, 0, 0, 378, 388, 5, 79, 0, 0, 379, 380, 5, 79, 0, 0, 380, 381, 5, 5, 0, 0, 381, 388, 3, 42, 21, 0, 382, 383, 5, 79, 0, 0, 383, 384, 5, 92, 0, 0, 384, 385, 3, 38, 19, 0, 385, 386, 5, 93, 0, 0, 386, 388, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 37, 1, 0, 0, 0, 389, 394, 3, 40, 20, 0, 390, 391, 5, 91, 0, 0, 391, 393, 3, 40, 20, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 5, 79, 0, 0, 398, 399, 5, 5, 0, 0, 399, 401, 3, 42, 21, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 403, 7, 2, 0, 0, 403, 43, 1, 0, 0, 0, 404, 406, 3, 26, 13, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 17, 0, 0, 408, 409, 5, 79, 0, 0, 409, 413, 5, 2, 0, 0, 410, 412, 3, 46, 23, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 3, 0, 0, 417, 45, 1, 0, 0, 0, 418, 420, 3, 26, 13, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 79, 0, 0, 422, 423, 5, 95, 0, 0, 423, 425, 3, 58, 29, 0, 424, 426, 5, 91, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 47, 1, 0, 0, 0, 427, 428, 5, 79, 0, 0, 428, 432, 5, 2, 0, 0, 429, 431, 3, 50, 25, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 3, 0, 0, 436, 49, 1, 0, 0, 0, 437, 440, 5, 79, 0, 0, 438, 439, 5, 95, 0, 0, 439, 441, 3, 118, 59, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 91, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 51, 1, 0, 0, 0, 445, 447, 3, 26, 13, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 28, 14, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 30, 15, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 14, 0, 0, 455, 462, 5, 79, 0, 0, 456, 463, 5, 18, 0, 0, 457, 459, 5, 92, 0, 0, 458, 460, 3, 54, 27, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 93, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 15, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 58, 29, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 70, 35, 0, 471, 53, 1, 0, 0, 0, 472, 477, 3, 56, 28, 0, 473, 474, 5, 91, 0, 0, 474, 476, 3, 56, 28, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 91, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 55, 1, 0, 0, 0, 483, 485, 5, 19, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 5, 13, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 5, 79, 0, 0, 490, 491, 5, 95, 0, 0, 491, 493, 3, 58, 29, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 57, 1, 0, 0, 0, 494, 497, 3, 62, 31, 0, 495, 497, 3, 60, 30, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 59, 1, 0, 0, 0, 498, 499, 5, 20, 0, 0, 499, 501, 7, 3, 0, 0, 500, 502, 3, 58, 29, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 61, 1, 0, 0, 0, 503, 555, 5, 21, 0, 0, 504, 555, 3, 64, 32, 0, 505, 555, 5, 22, 0, 0, 506, 555, 5, 23, 0, 0, 507, 555, 5, 24, 0, 0, 508, 555, 3, 68, 34, 0, 509, 510, 3, 66, 33, 0, 510, 511, 3, 62, 31, 0, 511, 555, 1, 0, 0, 0, 512, 514, 5, 85, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 25, 0, 0, 516, 521, 3, 58, 29, 0, 517, 518, 5, 91, 0, 0, 518, 520, 3, 58, 29, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 87, 0, 0, 525, 527, 5, 18, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 555, 1, 0, 0, 0, 528, 540, 5, 79, 0, 0, 529, 530, 5, 25, 0, 0, 530, 535, 3, 58, 29, 0, 531, 532, 5, 91, 0, 0, 532, 534, 3, 58, 29, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 87, 0, 0, 539, 541, 1, 0, 0, 0, 540, 529, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 555, 1, 0, 0, 0, 542, 543, 5, 79, 0, 0, 543, 544, 5, 25, 0, 0, 544, 545, 3, 58, 29, 0, 545, 546, 5, 87, 0, 0, 546, 555, 1, 0, 0, 0, 547, 548, 5, 19, 0, 0, 548, 555, 3, 58, 29, 0, 549, 550, 5, 89, 0, 0, 550, 551, 3, 58, 29, 0, 551, 552, 5, 90, 0, 0, 552, 555, 1, 0, 0, 0, 553, 555, 5, 79, 0, 0, 554, 503, 1, 0, 0, 0, 554, 504, 1, 0, 0, 0, 554, 505, 1, 0, 0, 0, 554, 506, 1, 0, 0, 0, 554, 507, 1, 0, 0, 0, 554, 508, 1, 0, 0, 0, 554, 509, 1, 0, 0, 0, 554, 513, 1, 0, 0, 0, 554, 528, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 63, 1, 0, 0, 0, 556, 557, 5, 26, 0, 0, 557, 561, 3, 58, 29, 0, 558, 562, 5, 27, 0, 0, 559, 560, 5, 87, 0, 0, 560, 562, 5, 87, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 65, 1, 0, 0, 0, 563, 564, 5, 79, 0, 0, 564, 577, 5, 85, 0, 0, 565, 567, 5, 85, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 5, 79, 0, 0, 569, 570, 5, 85, 0, 0, 570, 572, 5, 79, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 576, 566, 1, 0, 0, 0, 577, 67, 1, 0, 0, 0, 578, 579, 5, 89, 0, 0, 579, 580, 3, 62, 31, 0, 580, 581, 5, 4, 0, 0, 581, 582, 5, 80, 0, 0, 582, 583, 5, 90, 0, 0, 583, 69, 1, 0, 0, 0, 584, 586, 3, 28, 14, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 5, 2, 0, 0, 588, 590, 3, 74, 37, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 3, 110, 55, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 3, 0, 0, 598, 71, 1, 0, 0, 0, 599, 600, 3, 28, 14, 0, 600, 604, 5, 2, 0, 0, 601, 603, 3, 74, 37, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 3, 110, 55, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 3, 0, 0, 611, 73, 1, 0, 0, 0, 612, 634, 3, 72, 36, 0, 613, 634, 3, 80, 40, 0, 614, 634, 3, 76, 38, 0, 615, 634, 3, 48, 24, 0, 616, 634, 3, 44, 22, 0, 617, 634, 3, 98, 49, 0, 618, 634, 3, 114, 57, 0, 619, 634, 3, 102, 51, 0, 620, 634, 3, 86, 43, 0, 621, 634, 3, 104, 52, 0, 622, 634, 3, 106, 53, 0, 623, 634, 3, 78, 39, 0, 624, 634, 3, 108, 54, 0, 625, 634, 3, 94, 47, 0, 626, 634, 3, 110, 55, 0, 627, 634, 3, 112, 56, 0, 628, 629, 5, 28, 0, 0, 629, 634, 5, 4, 0, 0, 630, 631, 5, 29, 0, 0, 631, 634, 5, 4, 0, 0, 632, 634, 3, 88, 44, 0, 633, 612, 1, 0, 0, 0, 633, 613, 1, 0, 0, 0, 633, 614, 1, 0, 0, 0, 633, 615, 1, 0, 0, 0, 633, 616, 1, 0, 0, 0, 633, 617, 1, 0, 0, 0, 633, 618, 1, 0, 0, 0, 633, 619, 1, 0, 0, 0, 633, 620, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 622, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 75, 1, 0, 0, 0, 635, 637, 5, 30, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 641, 3, 114, 57, 0, 639, 641, 3, 118, 59, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 5, 0, 0, 643, 644, 3, 118, 59, 0, 644, 645, 5, 31, 0, 0, 645, 646, 3, 70, 35, 0, 646, 647, 5, 4, 0, 0, 647, 77, 1, 0, 0, 0, 648, 649, 3, 118, 59, 0, 649, 650, 5, 32, 0, 0, 650, 651, 3, 118, 59, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 164, 82, 0, 653, 654, 5, 4, 0, 0, 654, 660, 1, 0, 0, 0, 655, 656, 3, 118, 59, 0, 656, 657, 3, 164, 82, 0, 657, 658, 5, 4, 0, 0, 658, 660, 1, 0, 0, 0, 659, 648, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 79, 1, 0, 0, 0, 661, 662, 5, 30, 0, 0, 662, 663, 3, 82, 41, 0, 663, 664, 5, 5, 0, 0, 664, 665, 3, 118, 59, 0, 665, 666, 5, 4, 0, 0, 666, 697, 1, 0, 0, 0, 667, 668, 5, 30, 0, 0, 668, 669, 3, 82, 41, 0, 669, 670, 3, 100, 50, 0, 670, 697, 1, 0, 0, 0, 671, 672, 5, 30, 0, 0, 672, 679, 5, 92, 0, 0, 673, 675, 3, 82, 41, 0, 674, 676, 5, 91, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 93, 0, 0, 683, 684, 5, 5, 0, 0, 684, 691, 5, 92, 0, 0, 685, 687, 3, 118, 59, 0, 686, 688, 5, 91, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 93, 0, 0, 695, 697, 5, 4, 0, 0, 696, 661, 1, 0, 0, 0, 696, 667, 1, 0, 0, 0, 696, 671, 1, 0, 0, 0, 697, 81, 1, 0, 0, 0, 698, 700, 5, 33, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 5, 13, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 5, 79, 0, 0, 705, 706, 5, 95, 0, 0, 706, 708, 3, 58, 29, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 83, 1, 0, 0, 0, 709, 710, 7, 4, 0, 0, 710, 85, 1, 0, 0, 0, 711, 712, 3, 118, 59, 0, 712, 713, 3, 84, 42, 0, 713, 714, 3, 118, 59, 0, 714, 715, 5, 4, 0, 0, 715, 87, 1, 0, 0, 0, 716, 717, 5, 42, 0, 0, 717, 718, 3, 118, 59, 0, 718, 720, 5, 2, 0, 0, 719, 721, 3, 90, 45, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 3, 0, 0, 725, 89, 1, 0, 0, 0, 726, 731, 3, 92, 46, 0, 727, 728, 5, 43, 0, 0, 728, 730, 3, 92, 46, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 740, 5, 44, 0, 0, 735, 741, 3, 70, 35, 0, 736, 738, 5, 45, 0, 0, 737, 739, 3, 118, 59, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 91, 1, 0, 0, 0, 742, 747, 3, 170, 85, 0, 743, 747, 5, 80, 0, 0, 744, 747, 5, 94, 0, 0, 745, 747, 5, 79, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 93, 1, 0, 0, 0, 748, 749, 5, 46, 0, 0, 749, 750, 3, 118, 59, 0, 750, 751, 3, 70, 35, 0, 751, 95, 1, 0, 0, 0, 752, 756, 3, 100, 50, 0, 753, 756, 3, 70, 35, 0, 754, 756, 3, 118, 59, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 97, 1, 0, 0, 0, 757, 759, 3, 26, 13, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 12, 0, 0, 761, 763, 5, 13, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 79, 0, 0, 765, 768, 5, 95, 0, 0, 766, 769, 3, 58, 29, 0, 767, 769, 5, 79, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 5, 0, 0, 771, 772, 3, 96, 48, 0, 772, 773, 5, 4, 0, 0, 773, 99, 1, 0, 0, 0, 774, 782, 5, 2, 0, 0, 775, 776, 5, 79, 0, 0, 776, 777, 5, 95, 0, 0, 777, 778, 3, 118, 59, 0, 778, 779, 5, 91, 0, 0, 779, 781, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 3, 0, 0, 786, 787, 5, 4, 0, 0, 787, 788, 3, 118, 59, 0, 788, 101, 1, 0, 0, 0, 789, 790, 3, 118, 59, 0, 790, 791, 5, 5, 0, 0, 791, 792, 3, 118, 59, 0, 792, 793, 5, 4, 0, 0, 793, 103, 1, 0, 0, 0, 794, 795, 5, 47, 0, 0, 795, 796, 5, 79, 0, 0, 796, 797, 5, 48, 0, 0, 797, 798, 3, 118, 59, 0, 798, 799, 3, 70, 35, 0, 799, 105, 1, 0, 0, 0, 800, 801, 5, 49, 0, 0, 801, 802, 3, 118, 59, 0, 802, 809, 3, 70, 35, 0, 803, 804, 5, 50, 0, 0, 804, 805, 3, 118, 59, 0, 805, 806, 3, 70, 35, 0, 806, 808, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 814, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 31, 0, 0, 813, 815, 3, 70, 35, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 107, 1, 0, 0, 0, 816, 817, 3, 160, 80, 0, 817, 818, 5, 4, 0, 0, 818, 109, 1, 0, 0, 0, 819, 821, 5, 45, 0, 0, 820, 822, 3, 118, 59, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 5, 4, 0, 0, 824, 826, 5, 79, 0, 0, 825, 819, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 111, 1, 0, 0, 0, 827, 828, 5, 51, 0, 0, 828, 829, 3, 70, 35, 0, 829, 113, 1, 0, 0, 0, 830, 831, 5, 52, 0, 0, 831, 832, 5, 92, 0, 0, 832, 833, 3, 118, 59, 0, 833, 834, 5, 93, 0, 0, 834, 115, 1, 0, 0, 0, 835, 836, 5, 52, 0, 0, 836, 837, 5, 92, 0, 0, 837, 838, 3, 118, 59, 0, 838, 839, 5, 93, 0, 0, 839, 848, 1, 0, 0, 0, 840, 841, 5, 53, 0, 0, 841, 842, 5, 85, 0, 0, 842, 843, 5, 79, 0, 0, 843, 844, 5, 92, 0, 0, 844, 845, 3, 118, 59, 0, 845, 846, 5, 93, 0, 0, 846, 848, 1, 0, 0, 0, 847, 835, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 848, 117, 1, 0, 0, 0, 849, 850, 6, 59, -1, 0, 850, 851, 3, 148, 74, 0, 851, 852, 3, 118, 59, 24, 852, 876, 1, 0, 0, 0, 853, 876, 3, 116, 58, 0, 854, 876, 3, 160, 80, 0, 855, 876, 3, 48, 24, 0, 856, 857, 3, 130, 65, 0, 857, 858, 3, 118, 59, 18, 858, 876, 1, 0, 0, 0, 859, 876, 3, 152, 76, 0, 860, 876, 3, 146, 73, 0, 861, 876, 3, 126, 63, 0, 862, 863, 3, 150, 75, 0, 863, 864, 3, 118, 59, 14, 864, 876, 1, 0, 0, 0, 865, 876, 3, 158, 79, 0, 866, 876, 3, 122, 61, 0, 867, 876, 3, 120, 60, 0, 868, 876, 3, 154, 77, 0, 869, 876, 3, 156, 78, 0, 870, 876, 3, 124, 62, 0, 871, 872, 3, 132, 66, 0, 872, 873, 3, 118, 59, 3, 873, 876, 1, 0, 0, 0, 874, 876, 3, 128, 64, 0, 875, 849, 1, 0, 0, 0, 875, 853, 1, 0, 0, 0, 875, 854, 1, 0, 0, 0, 875, 855, 1, 0, 0, 0, 875, 856, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 860, 1, 0, 0, 0, 875, 861, 1, 0, 0, 0, 875, 862, 1, 0, 0, 0, 875, 865, 1, 0, 0, 0, 875, 866, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 868, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 899, 1, 0, 0, 0, 877, 878, 10, 21, 0, 0, 878, 879, 3, 142, 71, 0, 879, 880, 3, 118, 59, 22, 880, 898, 1, 0, 0, 0, 881, 882, 10, 8, 0, 0, 882, 883, 3, 140, 70, 0, 883, 884, 3, 118, 59, 9, 884, 898, 1, 0, 0, 0, 885, 886, 10, 6, 0, 0, 886, 887, 3, 138, 69, 0, 887, 888, 3, 118, 59, 7, 888, 898, 1, 0, 0, 0, 889, 890, 10, 19, 0, 0, 890, 898, 3, 136, 68, 0, 891, 892, 10, 11, 0, 0, 892, 898, 3, 164, 82, 0, 893, 894, 10, 10, 0, 0, 894, 898, 3, 58, 29, 0, 895, 896, 10, 1, 0, 0, 896, 898, 3, 162, 81, 0, 897, 877, 1, 0, 0, 0, 897, 881, 1, 0, 0, 0, 897, 885, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 119, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 3, 58, 29, 0, 903, 904, 3, 66, 33, 0, 904, 121, 1, 0, 0, 0, 905, 906, 5, 8, 0, 0, 906, 907, 5, 2, 0, 0, 907, 908, 3, 118, 59, 0, 908, 909, 5, 3, 0, 0, 909, 123, 1, 0, 0, 0, 910, 911, 5, 25, 0, 0, 911, 912, 3, 118, 59, 0, 912, 913, 5, 87, 0, 0, 913, 125, 1, 0, 0, 0, 914, 915, 5, 79, 0, 0, 915, 916, 5, 5, 0, 0, 916, 917, 5, 2, 0, 0, 917, 918, 3, 118, 59, 0, 918, 919, 5, 3, 0, 0, 919, 920, 5, 4, 0, 0, 920, 127, 1, 0, 0, 0, 921, 923, 5, 79, 0, 0, 922, 924, 5, 86, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 89, 0, 0, 926, 927, 5, 80, 0, 0, 927, 928, 5, 4, 0, 0, 928, 929, 3, 118, 59, 0, 929, 930, 5, 90, 0, 0, 930, 129, 1, 0, 0, 0, 931, 932, 5, 79, 0, 0, 932, 934, 5, 85, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 131, 1, 0, 0, 0, 937, 939, 5, 30, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 134, 67, 0, 941, 942, 5, 5, 0, 0, 942, 133, 1, 0, 0, 0, 943, 945, 5, 33, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 13, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 961, 5, 79, 0, 0, 950, 951, 5, 79, 0, 0, 951, 953, 5, 92, 0, 0, 952, 954, 5, 33, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 957, 5, 13, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 79, 0, 0, 959, 961, 5, 93, 0, 0, 960, 944, 1, 0, 0, 0, 960, 950, 1, 0, 0, 0, 961, 135, 1, 0, 0, 0, 962, 963, 5, 54, 0, 0, 963, 968, 3, 58, 29, 0, 964, 965, 5, 54, 0, 0, 965, 967, 3, 58, 29, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 137, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 7, 4, 0, 0, 972, 139, 1, 0, 0, 0, 973, 974, 5, 55, 0, 0, 974, 141, 1, 0, 0, 0, 975, 976, 7, 5, 0, 0, 976, 143, 1, 0, 0, 0, 977, 978, 3, 118, 59, 0, 978, 979, 3, 142, 71, 0, 979, 980, 3, 118, 59, 0, 980, 145, 1, 0, 0, 0, 981, 982, 5, 79, 0, 0, 982, 983, 5, 2, 0, 0, 983, 988, 3, 50, 25, 0, 984, 985, 5, 91, 0, 0, 985, 987, 3, 50, 25, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 5, 91, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 3, 0, 0, 995, 147, 1, 0, 0, 0, 996, 997, 5, 13, 0, 0, 997, 149, 1, 0, 0, 0, 998, 999, 7, 6, 0, 0, 999, 151, 1, 0, 0, 0, 1000, 1001, 5, 92, 0, 0, 1001, 1002, 3, 118, 59, 0, 1002, 1003, 5, 93, 0, 0, 1003, 153, 1, 0, 0, 0, 1004, 1005, 5, 20, 0, 0, 1005, 1006, 3, 118, 59, 0, 1006, 155, 1, 0, 0, 0, 1007, 1011, 5, 2, 0, 0, 1008, 1010, 3, 74, 37, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 3, 118, 59, 0, 1015, 1016, 5, 3, 0, 0, 1016, 157, 1, 0, 0, 0, 1017, 1018, 5, 19, 0, 0, 1018, 1019, 3, 118, 59, 0, 1019, 159, 1, 0, 0, 0, 1020, 1023, 3, 168, 84, 0, 1021, 1023, 5, 79, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 161, 1, 0, 0, 0, 1024, 1025, 5, 89, 0, 0, 1025, 1026, 3, 160, 80, 0, 1026, 1027, 5, 90, 0, 0, 1027, 1035, 1, 0, 0, 0, 1028, 1029, 5, 32, 0, 0, 1029, 1031, 3, 160, 80, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1024, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1035, 163, 1, 0, 0, 0, 1036, 1037, 5, 32, 0, 0, 1037, 1039, 3, 118, 59, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1042, 5, 86, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 3, 166, 83, 0, 1044, 165, 1, 0, 0, 0, 1045, 1058, 5, 18, 0, 0, 1046, 1047, 5, 92, 0, 0, 1047, 1052, 3, 118, 59, 0, 1048, 1049, 5, 91, 0, 0, 1049, 1051, 3, 118, 59, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 93, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1045, 1, 0, 0, 0, 1057, 1046, 1, 0, 0, 0, 1058, 167, 1, 0, 0, 0, 1059, 1071, 3, 174, 87, 0, 1060, 1071, 5, 83, 0, 0, 1061, 1071, 5, 80, 0, 0, 1062, 1071, 5, 81, 0, 0, 1063, 1071, 5, 82, 0, 0, 1064, 1071, 5, 77, 0, 0, 1065, 1071, 5, 78, 0, 0, 1066, 1071, 3, 172, 86, 0, 1067, 1071, 5, 84, 0, 0, 1068, 1071, 3, 170, 85, 0, 1069, 1071, 5, 76, 0, 0, 1070, 1059, 1, 0, 0, 0, 1070, 1060, 1, 0, 0, 0, 1070, 1061, 1, 0, 0, 0, 1070, 1062, 1, 0, 0, 0, 1070, 1063, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1065, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 169, 1, 0, 0, 0, 1072, 1084, 5, 66, 0, 0, 1073, 1084, 5, 67, 0, 0, 1074, 1084, 5, 68, 0, 0, 1075, 1076, 5, 69, 0, 0, 1076, 1077, 5, 92, 0, 0, 1077, 1084, 5, 70, 0, 0, 1078, 1079, 5, 69, 0, 0, 1079, 1080, 5, 93, 0, 0, 1080, 1084, 5, 70, 0, 0, 1081, 1084, 5, 71, 0, 0, 1082, 1084, 5, 72, 0, 0, 1083, 1072, 1, 0, 0, 0, 1083, 1073, 1, 0, 0, 0, 1083, 1074, 1, 0, 0, 0, 1083, 1075, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 171, 1, 0, 0, 0, 1085, 1086, 7, 7, 0, 0, 1086, 173, 1, 0, 0, 0, 1087, 1089, 5, 79, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1092, 5, 86, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 89, 0, 0, 1094, 1099, 3, 118, 59, 0, 1095, 1096, 5, 91, 0, 0, 1096, 1098, 3, 118, 59, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 90, 0, 0, 1103, 1125, 1, 0, 0, 0, 1104, 1106, 5, 79, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1109, 5, 86, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 89, 0, 0, 1111, 1112, 3, 118, 59, 0, 1112, 1113, 5, 4, 0, 0, 1113, 1114, 3, 118, 59, 0, 1114, 1115, 5, 90, 0, 0, 1115, 1125, 1, 0, 0, 0, 1116, 1118, 5, 79, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 5, 86, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 89, 0, 0, 1123, 1125, 5, 90, 0, 0, 1124, 1088, 1, 0, 0, 0, 1124, 1105, 1, 0, 0, 0, 1124, 1117, 1, 0, 0, 0, 1125, 175, 1, 0, 0, 0, 1126, 1130, 5, 73, 0, 0, 1127, 1129, 9, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 73, 0, 0, 1134, 177, 1, 0, 0, 0, 133, 181, 190, 196, 202, 206, 210, 213, 217, 224, 233, 236, 239, 252, 256, 261, 267, 270, 284, 294, 300, 306, 310, 318, 324, 329, 332, 339, 344, 347, 350, 355, 363, 368, 372, 387, 394, 400, 405, 413, 419, 425, 432, 440, 443, 446, 449, 452, 459, 462, 465, 468, 477, 481, 484, 487, 492, 496, 501, 513, 521, 526, 535, 540, 554, 561, 566, 573, 576, 585, 591, 595, 604, 608, 633, 636, 640, 659, 675, 679, 687, 691, 696, 699, 702, 707, 722, 731, 738, 740, 746, 755, 758, 762, 768, 782, 809, 814, 821, 825, 847, 875, 897, 899, 923, 935, 938, 944, 947, 953, 956, 960, 968, 988, 992, 1011, 1022, 1032, 1034, 1038, 1041, 1052, 1057, 1070, 1083, 1088, 1091, 1099, 1105, 1108, 1117, 1120, 1124, 1130]