token literal names:
null
'use'
'{'
'}'
';'
'='
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'static'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'Option<NonNull<'
'>>'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Some'
'Box'
'as'
'..'
'/'
'%'
'+'
'-'
'=='
'!='
'||'
'&&'
'>='
'<='
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'mut'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
safeNonNullWrapper
typePath
arrayType
block
statement
conditionalAssignmentStmt
functionCall
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
safeWrapper
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
binaryOps
binaryExpression
structFieldDec
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayAccess
arrayLiteral
stringLiteral


atn:
[4, 1, 98, 1122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 3, 2, 210, 8, 2, 5, 2, 212, 8, 2, 10, 2, 12, 2, 215, 9, 2, 1, 2, 1, 2, 5, 2, 219, 8, 2, 10, 2, 12, 2, 222, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 4, 3, 4, 233, 8, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 247, 8, 4, 10, 4, 12, 4, 250, 9, 4, 1, 4, 3, 4, 253, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 258, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 279, 8, 8, 11, 8, 12, 8, 280, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 289, 8, 9, 10, 9, 12, 9, 292, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 297, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 303, 8, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 326, 8, 10, 1, 10, 3, 10, 329, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 1, 11, 3, 11, 341, 8, 11, 1, 11, 3, 11, 344, 8, 11, 1, 12, 3, 12, 347, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 352, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 16, 4, 16, 363, 8, 16, 11, 16, 12, 16, 364, 1, 17, 1, 17, 3, 17, 369, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 389, 8, 19, 10, 19, 12, 19, 392, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 402, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 408, 8, 22, 10, 22, 12, 22, 411, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 427, 8, 24, 10, 24, 12, 24, 430, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 3, 25, 440, 8, 25, 1, 26, 3, 26, 443, 8, 26, 1, 26, 3, 26, 446, 8, 26, 1, 26, 3, 26, 449, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 3, 26, 459, 8, 26, 1, 26, 3, 26, 462, 8, 26, 1, 26, 3, 26, 465, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 472, 8, 27, 10, 27, 12, 27, 475, 9, 27, 1, 27, 3, 27, 478, 8, 27, 1, 28, 3, 28, 481, 8, 28, 1, 28, 3, 28, 484, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 489, 8, 28, 1, 29, 1, 29, 3, 29, 493, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 498, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 510, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 516, 8, 31, 10, 31, 12, 31, 519, 9, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 530, 8, 31, 10, 31, 12, 31, 533, 9, 31, 1, 31, 1, 31, 3, 31, 537, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 558, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 563, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 568, 8, 33, 10, 33, 12, 33, 571, 9, 33, 3, 33, 573, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 582, 8, 35, 1, 35, 1, 35, 5, 35, 586, 8, 35, 10, 35, 12, 35, 589, 9, 35, 1, 35, 3, 35, 592, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 37, 3, 37, 620, 8, 37, 1, 37, 1, 37, 3, 37, 624, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 643, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 659, 8, 39, 5, 39, 661, 8, 39, 10, 39, 12, 39, 664, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 671, 8, 39, 5, 39, 673, 8, 39, 10, 39, 12, 39, 676, 9, 39, 1, 39, 1, 39, 3, 39, 680, 8, 39, 1, 40, 3, 40, 683, 8, 40, 1, 40, 3, 40, 686, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 691, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 704, 8, 43, 11, 43, 12, 43, 705, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 713, 8, 44, 10, 44, 12, 44, 716, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 722, 8, 44, 3, 44, 724, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 730, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 739, 8, 47, 1, 48, 3, 48, 742, 8, 48, 1, 48, 1, 48, 3, 48, 746, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 752, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 764, 8, 49, 10, 49, 12, 49, 767, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 791, 8, 52, 10, 52, 12, 52, 794, 9, 52, 1, 52, 1, 52, 3, 52, 798, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 805, 8, 54, 1, 54, 1, 54, 3, 54, 809, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 822, 8, 56, 1, 56, 3, 56, 825, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 837, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 867, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 889, 8, 57, 10, 57, 12, 57, 892, 9, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 915, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 4, 63, 925, 8, 63, 11, 63, 12, 63, 926, 1, 64, 3, 64, 930, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 937, 8, 65, 1, 65, 3, 65, 940, 8, 65, 1, 65, 3, 65, 943, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 949, 8, 66, 10, 66, 12, 66, 952, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 969, 8, 71, 10, 71, 12, 71, 972, 9, 71, 1, 71, 3, 71, 975, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 989, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 996, 8, 75, 10, 75, 12, 75, 999, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1009, 8, 77, 1, 78, 1, 78, 4, 78, 1013, 8, 78, 11, 78, 12, 78, 1014, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1021, 8, 78, 1, 79, 3, 79, 1024, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1033, 8, 80, 10, 80, 12, 80, 1036, 9, 80, 1, 80, 1, 80, 3, 80, 1040, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1053, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1066, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1076, 8, 85, 1, 85, 3, 85, 1079, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1085, 8, 85, 11, 85, 12, 85, 1086, 1, 85, 1, 85, 1, 85, 3, 85, 1092, 8, 85, 1, 85, 3, 85, 1095, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1104, 8, 85, 1, 85, 3, 85, 1107, 8, 85, 1, 85, 1, 85, 3, 85, 1111, 8, 85, 1, 86, 1, 86, 5, 86, 1115, 8, 86, 10, 86, 12, 86, 1118, 9, 86, 1, 86, 1, 86, 1, 86, 1, 1116, 1, 114, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 8, 1, 0, 6, 8, 2, 0, 79, 79, 94, 94, 1, 0, 78, 80, 2, 0, 6, 6, 73, 73, 1, 0, 33, 40, 5, 0, 18, 19, 24, 24, 26, 26, 55, 64, 87, 87, 2, 0, 57, 58, 86, 86, 1, 0, 74, 75, 1242, 0, 177, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 254, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 266, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 328, 1, 0, 0, 0, 22, 343, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 492, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 550, 1, 0, 0, 0, 64, 552, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 574, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 619, 1, 0, 0, 0, 76, 642, 1, 0, 0, 0, 78, 679, 1, 0, 0, 0, 80, 682, 1, 0, 0, 0, 82, 692, 1, 0, 0, 0, 84, 694, 1, 0, 0, 0, 86, 699, 1, 0, 0, 0, 88, 709, 1, 0, 0, 0, 90, 729, 1, 0, 0, 0, 92, 731, 1, 0, 0, 0, 94, 738, 1, 0, 0, 0, 96, 741, 1, 0, 0, 0, 98, 757, 1, 0, 0, 0, 100, 772, 1, 0, 0, 0, 102, 777, 1, 0, 0, 0, 104, 783, 1, 0, 0, 0, 106, 799, 1, 0, 0, 0, 108, 808, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 836, 1, 0, 0, 0, 114, 866, 1, 0, 0, 0, 116, 893, 1, 0, 0, 0, 118, 896, 1, 0, 0, 0, 120, 901, 1, 0, 0, 0, 122, 905, 1, 0, 0, 0, 124, 912, 1, 0, 0, 0, 126, 924, 1, 0, 0, 0, 128, 929, 1, 0, 0, 0, 130, 942, 1, 0, 0, 0, 132, 944, 1, 0, 0, 0, 134, 953, 1, 0, 0, 0, 136, 955, 1, 0, 0, 0, 138, 957, 1, 0, 0, 0, 140, 959, 1, 0, 0, 0, 142, 963, 1, 0, 0, 0, 144, 978, 1, 0, 0, 0, 146, 988, 1, 0, 0, 0, 148, 990, 1, 0, 0, 0, 150, 993, 1, 0, 0, 0, 152, 1003, 1, 0, 0, 0, 154, 1008, 1, 0, 0, 0, 156, 1020, 1, 0, 0, 0, 158, 1023, 1, 0, 0, 0, 160, 1039, 1, 0, 0, 0, 162, 1052, 1, 0, 0, 0, 164, 1065, 1, 0, 0, 0, 166, 1067, 1, 0, 0, 0, 168, 1069, 1, 0, 0, 0, 170, 1110, 1, 0, 0, 0, 172, 1112, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 1, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 187, 3, 6, 3, 0, 181, 187, 3, 96, 48, 0, 182, 187, 3, 32, 16, 0, 183, 187, 3, 18, 9, 0, 184, 187, 3, 4, 2, 0, 185, 187, 3, 14, 7, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 220, 3, 66, 33, 0, 190, 213, 5, 2, 0, 0, 191, 193, 3, 66, 33, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 206, 1, 0, 0, 0, 194, 207, 5, 79, 0, 0, 195, 202, 5, 2, 0, 0, 196, 198, 5, 79, 0, 0, 197, 199, 5, 91, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 3, 0, 0, 206, 194, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 91, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 192, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 219, 5, 91, 0, 0, 218, 190, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 4, 0, 0, 224, 5, 1, 0, 0, 0, 225, 230, 3, 52, 26, 0, 226, 230, 3, 44, 22, 0, 227, 230, 3, 16, 8, 0, 228, 230, 3, 8, 4, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 7, 1, 0, 0, 0, 231, 233, 3, 26, 13, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 10, 5, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 252, 5, 79, 0, 0, 238, 239, 5, 95, 0, 0, 239, 240, 3, 58, 29, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 114, 57, 0, 242, 243, 5, 4, 0, 0, 243, 253, 1, 0, 0, 0, 244, 248, 5, 2, 0, 0, 245, 247, 3, 12, 6, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 3, 0, 0, 252, 238, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 253, 9, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 11, 1, 0, 0, 0, 256, 258, 3, 26, 13, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 79, 0, 0, 260, 261, 5, 95, 0, 0, 261, 263, 3, 58, 29, 0, 262, 264, 5, 91, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 79, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 3, 58, 29, 0, 272, 273, 5, 4, 0, 0, 273, 15, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 276, 5, 79, 0, 0, 276, 278, 5, 2, 0, 0, 277, 279, 3, 52, 26, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 17, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 5, 78, 0, 0, 286, 290, 5, 2, 0, 0, 287, 289, 3, 20, 10, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 19, 1, 0, 0, 0, 295, 297, 3, 26, 13, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 5, 79, 0, 0, 300, 329, 5, 4, 0, 0, 301, 303, 3, 26, 13, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 12, 0, 0, 305, 307, 5, 73, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 5, 95, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 4, 0, 0, 312, 329, 1, 0, 0, 0, 313, 315, 3, 26, 13, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 5, 79, 0, 0, 318, 320, 5, 92, 0, 0, 319, 321, 3, 22, 11, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 5, 93, 0, 0, 323, 324, 5, 14, 0, 0, 324, 326, 3, 58, 29, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 4, 0, 0, 328, 296, 1, 0, 0, 0, 328, 302, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 329, 21, 1, 0, 0, 0, 330, 335, 3, 24, 12, 0, 331, 332, 5, 91, 0, 0, 332, 334, 3, 24, 12, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 91, 0, 0, 339, 341, 5, 96, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 344, 5, 96, 0, 0, 343, 330, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 23, 1, 0, 0, 0, 345, 347, 7, 1, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 5, 95, 0, 0, 349, 352, 3, 58, 29, 0, 350, 352, 5, 96, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 25, 1, 0, 0, 0, 353, 354, 5, 15, 0, 0, 354, 27, 1, 0, 0, 0, 355, 356, 5, 8, 0, 0, 356, 29, 1, 0, 0, 0, 357, 359, 5, 11, 0, 0, 358, 360, 5, 78, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 363, 3, 34, 17, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 368, 5, 88, 0, 0, 367, 369, 5, 86, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 89, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 90, 0, 0, 373, 35, 1, 0, 0, 0, 374, 384, 5, 79, 0, 0, 375, 376, 5, 79, 0, 0, 376, 377, 5, 5, 0, 0, 377, 384, 3, 42, 21, 0, 378, 379, 5, 79, 0, 0, 379, 380, 5, 92, 0, 0, 380, 381, 3, 38, 19, 0, 381, 382, 5, 93, 0, 0, 382, 384, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 390, 3, 40, 20, 0, 386, 387, 5, 91, 0, 0, 387, 389, 3, 40, 20, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 39, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 5, 79, 0, 0, 394, 395, 5, 5, 0, 0, 395, 397, 3, 42, 21, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 399, 7, 2, 0, 0, 399, 43, 1, 0, 0, 0, 400, 402, 3, 26, 13, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 16, 0, 0, 404, 405, 5, 79, 0, 0, 405, 409, 5, 2, 0, 0, 406, 408, 3, 46, 23, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 3, 0, 0, 413, 45, 1, 0, 0, 0, 414, 416, 3, 26, 13, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 79, 0, 0, 418, 419, 5, 95, 0, 0, 419, 421, 3, 58, 29, 0, 420, 422, 5, 91, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 79, 0, 0, 424, 428, 5, 2, 0, 0, 425, 427, 3, 50, 25, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 3, 0, 0, 432, 49, 1, 0, 0, 0, 433, 436, 5, 79, 0, 0, 434, 435, 5, 95, 0, 0, 435, 437, 3, 114, 57, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 91, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 51, 1, 0, 0, 0, 441, 443, 3, 26, 13, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 28, 14, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 30, 15, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 13, 0, 0, 451, 458, 5, 79, 0, 0, 452, 459, 5, 17, 0, 0, 453, 455, 5, 92, 0, 0, 454, 456, 3, 54, 27, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 93, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 5, 14, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 58, 29, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 70, 35, 0, 467, 53, 1, 0, 0, 0, 468, 473, 3, 56, 28, 0, 469, 470, 5, 91, 0, 0, 470, 472, 3, 56, 28, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 91, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 55, 1, 0, 0, 0, 479, 481, 5, 18, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 5, 73, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 5, 79, 0, 0, 486, 487, 5, 95, 0, 0, 487, 489, 3, 58, 29, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 57, 1, 0, 0, 0, 490, 493, 3, 62, 31, 0, 491, 493, 3, 60, 30, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 59, 1, 0, 0, 0, 494, 495, 5, 19, 0, 0, 495, 497, 7, 3, 0, 0, 496, 498, 3, 58, 29, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 61, 1, 0, 0, 0, 499, 551, 5, 20, 0, 0, 500, 551, 3, 64, 32, 0, 501, 551, 5, 21, 0, 0, 502, 551, 5, 22, 0, 0, 503, 551, 5, 23, 0, 0, 504, 551, 3, 68, 34, 0, 505, 506, 3, 66, 33, 0, 506, 507, 3, 62, 31, 0, 507, 551, 1, 0, 0, 0, 508, 510, 5, 85, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 24, 0, 0, 512, 517, 3, 58, 29, 0, 513, 514, 5, 91, 0, 0, 514, 516, 3, 58, 29, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 87, 0, 0, 521, 523, 5, 17, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 551, 1, 0, 0, 0, 524, 536, 5, 79, 0, 0, 525, 526, 5, 24, 0, 0, 526, 531, 3, 58, 29, 0, 527, 528, 5, 91, 0, 0, 528, 530, 3, 58, 29, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 87, 0, 0, 535, 537, 1, 0, 0, 0, 536, 525, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 551, 1, 0, 0, 0, 538, 539, 5, 79, 0, 0, 539, 540, 5, 24, 0, 0, 540, 541, 3, 58, 29, 0, 541, 542, 5, 87, 0, 0, 542, 551, 1, 0, 0, 0, 543, 544, 5, 18, 0, 0, 544, 551, 3, 58, 29, 0, 545, 546, 5, 89, 0, 0, 546, 547, 3, 58, 29, 0, 547, 548, 5, 90, 0, 0, 548, 551, 1, 0, 0, 0, 549, 551, 5, 79, 0, 0, 550, 499, 1, 0, 0, 0, 550, 500, 1, 0, 0, 0, 550, 501, 1, 0, 0, 0, 550, 502, 1, 0, 0, 0, 550, 503, 1, 0, 0, 0, 550, 504, 1, 0, 0, 0, 550, 505, 1, 0, 0, 0, 550, 509, 1, 0, 0, 0, 550, 524, 1, 0, 0, 0, 550, 538, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 63, 1, 0, 0, 0, 552, 553, 5, 25, 0, 0, 553, 557, 3, 58, 29, 0, 554, 558, 5, 26, 0, 0, 555, 556, 5, 87, 0, 0, 556, 558, 5, 87, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 65, 1, 0, 0, 0, 559, 560, 5, 79, 0, 0, 560, 573, 5, 85, 0, 0, 561, 563, 5, 85, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 569, 5, 79, 0, 0, 565, 566, 5, 85, 0, 0, 566, 568, 5, 79, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 559, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 573, 67, 1, 0, 0, 0, 574, 575, 5, 89, 0, 0, 575, 576, 3, 62, 31, 0, 576, 577, 5, 4, 0, 0, 577, 578, 5, 80, 0, 0, 578, 579, 5, 90, 0, 0, 579, 69, 1, 0, 0, 0, 580, 582, 3, 28, 14, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 5, 2, 0, 0, 584, 586, 3, 72, 36, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 3, 108, 54, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 3, 0, 0, 594, 71, 1, 0, 0, 0, 595, 617, 3, 70, 35, 0, 596, 617, 3, 78, 39, 0, 597, 617, 3, 74, 37, 0, 598, 617, 3, 48, 24, 0, 599, 617, 3, 44, 22, 0, 600, 617, 3, 96, 48, 0, 601, 617, 3, 112, 56, 0, 602, 617, 3, 100, 50, 0, 603, 617, 3, 84, 42, 0, 604, 617, 3, 102, 51, 0, 605, 617, 3, 104, 52, 0, 606, 617, 3, 76, 38, 0, 607, 617, 3, 106, 53, 0, 608, 617, 3, 92, 46, 0, 609, 617, 3, 108, 54, 0, 610, 617, 3, 110, 55, 0, 611, 612, 5, 27, 0, 0, 612, 617, 5, 4, 0, 0, 613, 614, 5, 28, 0, 0, 614, 617, 5, 4, 0, 0, 615, 617, 3, 86, 43, 0, 616, 595, 1, 0, 0, 0, 616, 596, 1, 0, 0, 0, 616, 597, 1, 0, 0, 0, 616, 598, 1, 0, 0, 0, 616, 599, 1, 0, 0, 0, 616, 600, 1, 0, 0, 0, 616, 601, 1, 0, 0, 0, 616, 602, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 604, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 606, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 73, 1, 0, 0, 0, 618, 620, 5, 29, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 624, 3, 112, 56, 0, 622, 624, 3, 114, 57, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 5, 0, 0, 626, 627, 3, 114, 57, 0, 627, 628, 5, 30, 0, 0, 628, 629, 3, 70, 35, 0, 629, 630, 5, 4, 0, 0, 630, 75, 1, 0, 0, 0, 631, 632, 3, 114, 57, 0, 632, 633, 5, 31, 0, 0, 633, 634, 3, 114, 57, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 158, 79, 0, 636, 637, 5, 4, 0, 0, 637, 643, 1, 0, 0, 0, 638, 639, 3, 114, 57, 0, 639, 640, 3, 158, 79, 0, 640, 641, 5, 4, 0, 0, 641, 643, 1, 0, 0, 0, 642, 631, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 77, 1, 0, 0, 0, 644, 645, 5, 29, 0, 0, 645, 646, 3, 80, 40, 0, 646, 647, 5, 5, 0, 0, 647, 648, 3, 114, 57, 0, 648, 649, 5, 4, 0, 0, 649, 680, 1, 0, 0, 0, 650, 651, 5, 29, 0, 0, 651, 652, 3, 80, 40, 0, 652, 653, 3, 98, 49, 0, 653, 680, 1, 0, 0, 0, 654, 655, 5, 29, 0, 0, 655, 662, 5, 92, 0, 0, 656, 658, 3, 80, 40, 0, 657, 659, 5, 91, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 93, 0, 0, 666, 667, 5, 5, 0, 0, 667, 674, 5, 92, 0, 0, 668, 670, 3, 114, 57, 0, 669, 671, 5, 91, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 93, 0, 0, 678, 680, 5, 4, 0, 0, 679, 644, 1, 0, 0, 0, 679, 650, 1, 0, 0, 0, 679, 654, 1, 0, 0, 0, 680, 79, 1, 0, 0, 0, 681, 683, 5, 32, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 73, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 5, 79, 0, 0, 688, 689, 5, 95, 0, 0, 689, 691, 3, 58, 29, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 81, 1, 0, 0, 0, 692, 693, 7, 4, 0, 0, 693, 83, 1, 0, 0, 0, 694, 695, 3, 114, 57, 0, 695, 696, 3, 82, 41, 0, 696, 697, 3, 114, 57, 0, 697, 698, 5, 4, 0, 0, 698, 85, 1, 0, 0, 0, 699, 700, 5, 41, 0, 0, 700, 701, 3, 114, 57, 0, 701, 703, 5, 2, 0, 0, 702, 704, 3, 88, 44, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 3, 0, 0, 708, 87, 1, 0, 0, 0, 709, 714, 3, 90, 45, 0, 710, 711, 5, 42, 0, 0, 711, 713, 3, 90, 45, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 723, 5, 43, 0, 0, 718, 724, 3, 70, 35, 0, 719, 721, 5, 44, 0, 0, 720, 722, 3, 114, 57, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 89, 1, 0, 0, 0, 725, 730, 3, 164, 82, 0, 726, 730, 5, 80, 0, 0, 727, 730, 5, 94, 0, 0, 728, 730, 5, 79, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 91, 1, 0, 0, 0, 731, 732, 5, 45, 0, 0, 732, 733, 3, 114, 57, 0, 733, 734, 3, 70, 35, 0, 734, 93, 1, 0, 0, 0, 735, 739, 3, 98, 49, 0, 736, 739, 3, 70, 35, 0, 737, 739, 3, 114, 57, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 95, 1, 0, 0, 0, 740, 742, 3, 26, 13, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 5, 12, 0, 0, 744, 746, 5, 73, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 79, 0, 0, 748, 751, 5, 95, 0, 0, 749, 752, 3, 58, 29, 0, 750, 752, 5, 79, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 5, 0, 0, 754, 755, 3, 94, 47, 0, 755, 756, 5, 4, 0, 0, 756, 97, 1, 0, 0, 0, 757, 765, 5, 2, 0, 0, 758, 759, 5, 79, 0, 0, 759, 760, 5, 95, 0, 0, 760, 761, 3, 114, 57, 0, 761, 762, 5, 91, 0, 0, 762, 764, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 5, 4, 0, 0, 770, 771, 3, 114, 57, 0, 771, 99, 1, 0, 0, 0, 772, 773, 3, 114, 57, 0, 773, 774, 5, 5, 0, 0, 774, 775, 3, 114, 57, 0, 775, 776, 5, 4, 0, 0, 776, 101, 1, 0, 0, 0, 777, 778, 5, 46, 0, 0, 778, 779, 5, 79, 0, 0, 779, 780, 5, 47, 0, 0, 780, 781, 3, 114, 57, 0, 781, 782, 3, 70, 35, 0, 782, 103, 1, 0, 0, 0, 783, 784, 5, 48, 0, 0, 784, 785, 3, 114, 57, 0, 785, 792, 3, 70, 35, 0, 786, 787, 5, 49, 0, 0, 787, 788, 3, 114, 57, 0, 788, 789, 3, 70, 35, 0, 789, 791, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 797, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 30, 0, 0, 796, 798, 3, 70, 35, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 105, 1, 0, 0, 0, 799, 800, 3, 154, 77, 0, 800, 801, 5, 4, 0, 0, 801, 107, 1, 0, 0, 0, 802, 804, 5, 44, 0, 0, 803, 805, 3, 114, 57, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 5, 4, 0, 0, 807, 809, 5, 79, 0, 0, 808, 802, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 109, 1, 0, 0, 0, 810, 811, 5, 50, 0, 0, 811, 812, 3, 70, 35, 0, 812, 111, 1, 0, 0, 0, 813, 814, 5, 51, 0, 0, 814, 815, 5, 92, 0, 0, 815, 816, 3, 114, 57, 0, 816, 817, 5, 93, 0, 0, 817, 837, 1, 0, 0, 0, 818, 819, 5, 51, 0, 0, 819, 821, 5, 92, 0, 0, 820, 822, 5, 32, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 5, 73, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 114, 57, 0, 827, 828, 5, 93, 0, 0, 828, 837, 1, 0, 0, 0, 829, 830, 5, 52, 0, 0, 830, 831, 5, 85, 0, 0, 831, 832, 5, 79, 0, 0, 832, 833, 5, 92, 0, 0, 833, 834, 3, 114, 57, 0, 834, 835, 5, 93, 0, 0, 835, 837, 1, 0, 0, 0, 836, 813, 1, 0, 0, 0, 836, 818, 1, 0, 0, 0, 836, 829, 1, 0, 0, 0, 837, 113, 1, 0, 0, 0, 838, 839, 6, 57, -1, 0, 839, 840, 5, 73, 0, 0, 840, 867, 3, 114, 57, 25, 841, 867, 3, 168, 84, 0, 842, 867, 3, 112, 56, 0, 843, 867, 3, 154, 77, 0, 844, 867, 3, 48, 24, 0, 845, 846, 3, 126, 63, 0, 846, 847, 3, 114, 57, 16, 847, 867, 1, 0, 0, 0, 848, 867, 3, 146, 73, 0, 849, 867, 3, 142, 71, 0, 850, 867, 3, 122, 61, 0, 851, 852, 3, 144, 72, 0, 852, 853, 3, 114, 57, 12, 853, 867, 1, 0, 0, 0, 854, 867, 3, 152, 76, 0, 855, 856, 3, 28, 14, 0, 856, 857, 3, 146, 73, 0, 857, 867, 1, 0, 0, 0, 858, 867, 3, 116, 58, 0, 859, 867, 3, 148, 74, 0, 860, 867, 3, 150, 75, 0, 861, 867, 3, 120, 60, 0, 862, 863, 3, 128, 64, 0, 863, 864, 3, 114, 57, 2, 864, 867, 1, 0, 0, 0, 865, 867, 3, 124, 62, 0, 866, 838, 1, 0, 0, 0, 866, 841, 1, 0, 0, 0, 866, 842, 1, 0, 0, 0, 866, 843, 1, 0, 0, 0, 866, 844, 1, 0, 0, 0, 866, 845, 1, 0, 0, 0, 866, 848, 1, 0, 0, 0, 866, 849, 1, 0, 0, 0, 866, 850, 1, 0, 0, 0, 866, 851, 1, 0, 0, 0, 866, 854, 1, 0, 0, 0, 866, 855, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 859, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 890, 1, 0, 0, 0, 868, 869, 10, 19, 0, 0, 869, 870, 3, 138, 69, 0, 870, 871, 3, 114, 57, 20, 871, 889, 1, 0, 0, 0, 872, 873, 10, 7, 0, 0, 873, 874, 3, 136, 68, 0, 874, 875, 3, 114, 57, 8, 875, 889, 1, 0, 0, 0, 876, 877, 10, 5, 0, 0, 877, 878, 3, 134, 67, 0, 878, 879, 3, 114, 57, 6, 879, 889, 1, 0, 0, 0, 880, 881, 10, 23, 0, 0, 881, 889, 3, 158, 79, 0, 882, 883, 10, 22, 0, 0, 883, 889, 3, 156, 78, 0, 884, 885, 10, 17, 0, 0, 885, 889, 3, 132, 66, 0, 886, 887, 10, 9, 0, 0, 887, 889, 3, 58, 29, 0, 888, 868, 1, 0, 0, 0, 888, 872, 1, 0, 0, 0, 888, 876, 1, 0, 0, 0, 888, 880, 1, 0, 0, 0, 888, 882, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 115, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 3, 58, 29, 0, 894, 895, 3, 66, 33, 0, 895, 117, 1, 0, 0, 0, 896, 897, 5, 8, 0, 0, 897, 898, 5, 2, 0, 0, 898, 899, 3, 114, 57, 0, 899, 900, 5, 3, 0, 0, 900, 119, 1, 0, 0, 0, 901, 902, 5, 24, 0, 0, 902, 903, 3, 114, 57, 0, 903, 904, 5, 87, 0, 0, 904, 121, 1, 0, 0, 0, 905, 906, 5, 79, 0, 0, 906, 907, 5, 5, 0, 0, 907, 908, 5, 2, 0, 0, 908, 909, 3, 114, 57, 0, 909, 910, 5, 3, 0, 0, 910, 911, 5, 4, 0, 0, 911, 123, 1, 0, 0, 0, 912, 914, 5, 79, 0, 0, 913, 915, 5, 86, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 89, 0, 0, 917, 918, 5, 80, 0, 0, 918, 919, 5, 4, 0, 0, 919, 920, 3, 114, 57, 0, 920, 921, 5, 90, 0, 0, 921, 125, 1, 0, 0, 0, 922, 923, 5, 79, 0, 0, 923, 925, 5, 85, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 127, 1, 0, 0, 0, 928, 930, 5, 29, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 130, 65, 0, 932, 933, 5, 5, 0, 0, 933, 129, 1, 0, 0, 0, 934, 943, 3, 112, 56, 0, 935, 937, 5, 32, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 5, 73, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 5, 79, 0, 0, 942, 934, 1, 0, 0, 0, 942, 936, 1, 0, 0, 0, 943, 131, 1, 0, 0, 0, 944, 945, 5, 53, 0, 0, 945, 950, 3, 58, 29, 0, 946, 947, 5, 53, 0, 0, 947, 949, 3, 58, 29, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 133, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 7, 4, 0, 0, 954, 135, 1, 0, 0, 0, 955, 956, 5, 54, 0, 0, 956, 137, 1, 0, 0, 0, 957, 958, 7, 5, 0, 0, 958, 139, 1, 0, 0, 0, 959, 960, 3, 114, 57, 0, 960, 961, 3, 138, 69, 0, 961, 962, 3, 114, 57, 0, 962, 141, 1, 0, 0, 0, 963, 964, 5, 79, 0, 0, 964, 965, 5, 2, 0, 0, 965, 970, 3, 50, 25, 0, 966, 967, 5, 91, 0, 0, 967, 969, 3, 50, 25, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 5, 91, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 3, 0, 0, 977, 143, 1, 0, 0, 0, 978, 979, 7, 6, 0, 0, 979, 145, 1, 0, 0, 0, 980, 981, 5, 92, 0, 0, 981, 982, 3, 114, 57, 0, 982, 983, 5, 93, 0, 0, 983, 989, 1, 0, 0, 0, 984, 985, 5, 2, 0, 0, 985, 986, 3, 114, 57, 0, 986, 987, 5, 3, 0, 0, 987, 989, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 989, 147, 1, 0, 0, 0, 990, 991, 5, 19, 0, 0, 991, 992, 3, 114, 57, 0, 992, 149, 1, 0, 0, 0, 993, 997, 5, 2, 0, 0, 994, 996, 3, 72, 36, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 3, 114, 57, 0, 1001, 1002, 5, 3, 0, 0, 1002, 151, 1, 0, 0, 0, 1003, 1004, 5, 18, 0, 0, 1004, 1005, 3, 114, 57, 0, 1005, 153, 1, 0, 0, 0, 1006, 1009, 3, 162, 81, 0, 1007, 1009, 5, 79, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 155, 1, 0, 0, 0, 1010, 1011, 5, 31, 0, 0, 1011, 1013, 3, 154, 77, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1021, 1, 0, 0, 0, 1016, 1017, 5, 89, 0, 0, 1017, 1018, 3, 154, 77, 0, 1018, 1019, 5, 90, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1012, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1021, 157, 1, 0, 0, 0, 1022, 1024, 5, 86, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 160, 80, 0, 1026, 159, 1, 0, 0, 0, 1027, 1040, 5, 17, 0, 0, 1028, 1029, 5, 92, 0, 0, 1029, 1034, 3, 114, 57, 0, 1030, 1031, 5, 91, 0, 0, 1031, 1033, 3, 114, 57, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 93, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1027, 1, 0, 0, 0, 1039, 1028, 1, 0, 0, 0, 1040, 161, 1, 0, 0, 0, 1041, 1053, 3, 170, 85, 0, 1042, 1053, 5, 83, 0, 0, 1043, 1053, 5, 80, 0, 0, 1044, 1053, 5, 81, 0, 0, 1045, 1053, 5, 82, 0, 0, 1046, 1053, 5, 77, 0, 0, 1047, 1053, 5, 78, 0, 0, 1048, 1053, 3, 166, 83, 0, 1049, 1053, 5, 84, 0, 0, 1050, 1053, 3, 164, 82, 0, 1051, 1053, 5, 76, 0, 0, 1052, 1041, 1, 0, 0, 0, 1052, 1042, 1, 0, 0, 0, 1052, 1043, 1, 0, 0, 0, 1052, 1044, 1, 0, 0, 0, 1052, 1045, 1, 0, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 163, 1, 0, 0, 0, 1054, 1066, 5, 65, 0, 0, 1055, 1066, 5, 66, 0, 0, 1056, 1066, 5, 67, 0, 0, 1057, 1058, 5, 68, 0, 0, 1058, 1059, 5, 92, 0, 0, 1059, 1066, 5, 69, 0, 0, 1060, 1061, 5, 68, 0, 0, 1061, 1062, 5, 93, 0, 0, 1062, 1066, 5, 69, 0, 0, 1063, 1066, 5, 70, 0, 0, 1064, 1066, 5, 71, 0, 0, 1065, 1054, 1, 0, 0, 0, 1065, 1055, 1, 0, 0, 0, 1065, 1056, 1, 0, 0, 0, 1065, 1057, 1, 0, 0, 0, 1065, 1060, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 165, 1, 0, 0, 0, 1067, 1068, 7, 7, 0, 0, 1068, 167, 1, 0, 0, 0, 1069, 1070, 5, 79, 0, 0, 1070, 1071, 5, 89, 0, 0, 1071, 1072, 3, 114, 57, 0, 1072, 1073, 5, 90, 0, 0, 1073, 169, 1, 0, 0, 0, 1074, 1076, 5, 79, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1079, 5, 86, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 89, 0, 0, 1081, 1084, 3, 114, 57, 0, 1082, 1083, 5, 91, 0, 0, 1083, 1085, 3, 114, 57, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 90, 0, 0, 1089, 1111, 1, 0, 0, 0, 1090, 1092, 5, 79, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1095, 5, 86, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 89, 0, 0, 1097, 1098, 3, 114, 57, 0, 1098, 1099, 5, 4, 0, 0, 1099, 1100, 3, 114, 57, 0, 1100, 1101, 5, 90, 0, 0, 1101, 1111, 1, 0, 0, 0, 1102, 1104, 5, 79, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1107, 5, 86, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 89, 0, 0, 1109, 1111, 5, 90, 0, 0, 1110, 1075, 1, 0, 0, 0, 1110, 1091, 1, 0, 0, 0, 1110, 1103, 1, 0, 0, 0, 1111, 171, 1, 0, 0, 0, 1112, 1116, 5, 72, 0, 0, 1113, 1115, 9, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 72, 0, 0, 1120, 173, 1, 0, 0, 0, 131, 177, 186, 192, 198, 202, 206, 209, 213, 220, 229, 232, 235, 248, 252, 257, 263, 266, 280, 290, 296, 302, 306, 314, 320, 325, 328, 335, 340, 343, 346, 351, 359, 364, 368, 383, 390, 396, 401, 409, 415, 421, 428, 436, 439, 442, 445, 448, 455, 458, 461, 464, 473, 477, 480, 483, 488, 492, 497, 509, 517, 522, 531, 536, 550, 557, 562, 569, 572, 581, 587, 591, 616, 619, 623, 642, 658, 662, 670, 674, 679, 682, 685, 690, 705, 714, 721, 723, 729, 738, 741, 745, 751, 765, 792, 797, 804, 808, 821, 824, 836, 866, 888, 890, 914, 926, 929, 936, 939, 942, 950, 970, 974, 988, 997, 1008, 1014, 1020, 1023, 1034, 1039, 1052, 1065, 1075, 1078, 1086, 1091, 1094, 1103, 1106, 1110, 1116]