token literal names:
null
'type'
'='
';'
'impl'
'{'
'}'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'&'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'.'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'loop'
'Some'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
type
pointerType
basicType
typePath
block
unsafeBlock
statement
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
patternPrefix
pattern
castExpressionPostFix
compoundOps
patternSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
referenceExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
postfixExpression
qualifiedFunctionCall
macroCall
macroArgs
macroInner
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 88, 1110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 207, 8, 4, 11, 4, 12, 4, 208, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 225, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 6, 3, 6, 257, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 3, 7, 272, 8, 7, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 4, 12, 291, 8, 12, 11, 12, 12, 12, 292, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 317, 8, 15, 10, 15, 12, 15, 320, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 330, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 336, 8, 18, 10, 18, 12, 18, 339, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 344, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 355, 8, 20, 10, 20, 12, 20, 358, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 363, 8, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 21, 3, 21, 379, 8, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 3, 21, 385, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 22, 3, 22, 398, 8, 22, 1, 23, 3, 23, 401, 8, 23, 1, 23, 3, 23, 404, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 24, 3, 24, 412, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 1, 25, 3, 25, 441, 8, 25, 1, 26, 3, 26, 444, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 450, 8, 26, 1, 27, 3, 27, 453, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 465, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 482, 8, 30, 10, 30, 12, 30, 485, 9, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 496, 8, 30, 10, 30, 12, 30, 499, 9, 30, 1, 30, 1, 30, 3, 30, 503, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 526, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 531, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 536, 8, 31, 10, 31, 12, 31, 539, 9, 31, 3, 31, 541, 8, 31, 1, 32, 1, 32, 5, 32, 545, 8, 32, 10, 32, 12, 32, 548, 9, 32, 1, 32, 3, 32, 551, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 578, 8, 34, 10, 34, 12, 34, 581, 9, 34, 1, 34, 1, 34, 3, 34, 585, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 599, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 605, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 615, 8, 36, 1, 37, 1, 37, 3, 37, 619, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 624, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 630, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 635, 8, 37, 3, 37, 637, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 650, 8, 40, 11, 40, 12, 40, 651, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 663, 8, 42, 1, 43, 3, 43, 666, 8, 43, 1, 43, 1, 43, 3, 43, 670, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 676, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 688, 8, 44, 10, 44, 12, 44, 691, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 715, 8, 47, 10, 47, 12, 47, 718, 9, 47, 1, 47, 1, 47, 3, 47, 722, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 729, 8, 49, 1, 49, 1, 49, 3, 49, 733, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 751, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 779, 8, 51, 10, 51, 12, 51, 782, 9, 51, 1, 52, 3, 52, 785, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 791, 8, 53, 1, 53, 3, 53, 794, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 800, 8, 53, 1, 53, 3, 53, 803, 8, 53, 1, 53, 1, 53, 3, 53, 807, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 813, 8, 54, 10, 54, 12, 54, 816, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 833, 8, 60, 10, 60, 12, 60, 836, 9, 60, 1, 60, 3, 60, 839, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 859, 8, 66, 10, 66, 12, 66, 862, 9, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 872, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 880, 8, 69, 11, 69, 12, 69, 881, 3, 69, 884, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 889, 8, 70, 10, 70, 12, 70, 892, 9, 70, 1, 70, 3, 70, 895, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 901, 8, 71, 10, 71, 12, 71, 904, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 912, 8, 72, 1, 72, 3, 72, 915, 8, 72, 1, 72, 1, 72, 4, 72, 919, 8, 72, 11, 72, 12, 72, 920, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 927, 8, 72, 1, 72, 1, 72, 3, 72, 931, 8, 72, 4, 72, 933, 8, 72, 11, 72, 12, 72, 934, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 942, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 947, 8, 73, 1, 73, 3, 73, 950, 8, 73, 1, 73, 1, 73, 1, 73, 5, 73, 955, 8, 73, 10, 73, 12, 73, 958, 9, 73, 1, 73, 1, 73, 5, 73, 962, 8, 73, 10, 73, 12, 73, 965, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 974, 8, 73, 10, 73, 12, 73, 977, 9, 73, 1, 73, 3, 73, 980, 8, 73, 3, 73, 982, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 990, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 995, 8, 75, 1, 75, 3, 75, 998, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1003, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1009, 8, 77, 10, 77, 12, 77, 1012, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1019, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1026, 8, 79, 10, 79, 12, 79, 1029, 9, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1038, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1043, 8, 81, 5, 81, 1045, 8, 81, 10, 81, 12, 81, 1048, 9, 81, 1, 81, 3, 81, 1051, 8, 81, 1, 81, 1, 81, 4, 81, 1055, 8, 81, 11, 81, 12, 81, 1056, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1064, 8, 81, 3, 81, 1066, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1078, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1086, 8, 84, 10, 84, 12, 84, 1089, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1099, 8, 84, 1, 85, 1, 85, 5, 85, 1103, 8, 85, 10, 85, 12, 85, 1106, 9, 85, 1, 85, 1, 85, 1, 85, 1, 1104, 1, 102, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 11, 2, 0, 69, 69, 84, 84, 1, 0, 68, 70, 2, 0, 9, 9, 17, 17, 2, 0, 2, 2, 85, 85, 1, 0, 30, 37, 3, 0, 24, 24, 50, 53, 77, 77, 2, 0, 16, 16, 54, 56, 2, 0, 19, 19, 57, 60, 2, 0, 59, 60, 76, 76, 2, 0, 69, 70, 84, 84, 1, 0, 64, 65, 1214, 0, 175, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 452, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 525, 1, 0, 0, 0, 62, 540, 1, 0, 0, 0, 64, 542, 1, 0, 0, 0, 66, 554, 1, 0, 0, 0, 68, 584, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 636, 1, 0, 0, 0, 76, 638, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 645, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 662, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 681, 1, 0, 0, 0, 90, 696, 1, 0, 0, 0, 92, 701, 1, 0, 0, 0, 94, 707, 1, 0, 0, 0, 96, 723, 1, 0, 0, 0, 98, 732, 1, 0, 0, 0, 100, 734, 1, 0, 0, 0, 102, 750, 1, 0, 0, 0, 104, 784, 1, 0, 0, 0, 106, 806, 1, 0, 0, 0, 108, 808, 1, 0, 0, 0, 110, 817, 1, 0, 0, 0, 112, 819, 1, 0, 0, 0, 114, 821, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 825, 1, 0, 0, 0, 120, 827, 1, 0, 0, 0, 122, 842, 1, 0, 0, 0, 124, 844, 1, 0, 0, 0, 126, 846, 1, 0, 0, 0, 128, 850, 1, 0, 0, 0, 130, 853, 1, 0, 0, 0, 132, 856, 1, 0, 0, 0, 134, 866, 1, 0, 0, 0, 136, 871, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 894, 1, 0, 0, 0, 142, 896, 1, 0, 0, 0, 144, 907, 1, 0, 0, 0, 146, 981, 1, 0, 0, 0, 148, 983, 1, 0, 0, 0, 150, 997, 1, 0, 0, 0, 152, 999, 1, 0, 0, 0, 154, 1004, 1, 0, 0, 0, 156, 1015, 1, 0, 0, 0, 158, 1022, 1, 0, 0, 0, 160, 1033, 1, 0, 0, 0, 162, 1065, 1, 0, 0, 0, 164, 1077, 1, 0, 0, 0, 166, 1079, 1, 0, 0, 0, 168, 1098, 1, 0, 0, 0, 170, 1100, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 1, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 184, 3, 4, 2, 0, 179, 184, 3, 86, 43, 0, 180, 184, 3, 24, 12, 0, 181, 184, 3, 10, 5, 0, 182, 184, 3, 6, 3, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 3, 1, 0, 0, 0, 185, 192, 3, 42, 21, 0, 186, 192, 3, 36, 18, 0, 187, 192, 3, 8, 4, 0, 188, 192, 3, 48, 24, 0, 189, 192, 3, 50, 25, 0, 190, 192, 3, 54, 27, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 195, 3, 18, 9, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 5, 69, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 5, 3, 0, 0, 201, 7, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 5, 69, 0, 0, 204, 206, 5, 5, 0, 0, 205, 207, 3, 42, 21, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 68, 0, 0, 214, 218, 5, 5, 0, 0, 215, 217, 3, 12, 6, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 11, 1, 0, 0, 0, 223, 225, 3, 18, 9, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 5, 69, 0, 0, 228, 257, 5, 3, 0, 0, 229, 231, 3, 18, 9, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 8, 0, 0, 233, 235, 5, 9, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 85, 0, 0, 238, 239, 3, 56, 28, 0, 239, 240, 5, 3, 0, 0, 240, 257, 1, 0, 0, 0, 241, 243, 3, 18, 9, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 69, 0, 0, 246, 248, 5, 82, 0, 0, 247, 249, 3, 14, 7, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 5, 83, 0, 0, 251, 252, 5, 11, 0, 0, 252, 254, 3, 56, 28, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 3, 0, 0, 256, 224, 1, 0, 0, 0, 256, 230, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 263, 3, 16, 8, 0, 259, 260, 5, 81, 0, 0, 260, 262, 3, 16, 8, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 81, 0, 0, 267, 269, 5, 86, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 5, 86, 0, 0, 271, 258, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 15, 1, 0, 0, 0, 273, 275, 7, 0, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 5, 85, 0, 0, 277, 280, 3, 56, 28, 0, 278, 280, 5, 86, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 19, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 21, 1, 0, 0, 0, 285, 287, 5, 7, 0, 0, 286, 288, 5, 68, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 291, 3, 26, 13, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 296, 5, 78, 0, 0, 295, 297, 5, 76, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 80, 0, 0, 301, 27, 1, 0, 0, 0, 302, 312, 5, 69, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 2, 0, 0, 305, 312, 3, 34, 17, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 82, 0, 0, 308, 309, 3, 30, 15, 0, 309, 310, 5, 83, 0, 0, 310, 312, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 318, 3, 32, 16, 0, 314, 315, 5, 81, 0, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 31, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 5, 69, 0, 0, 322, 323, 5, 2, 0, 0, 323, 325, 3, 34, 17, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 35, 1, 0, 0, 0, 328, 330, 3, 18, 9, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 14, 0, 0, 332, 333, 5, 69, 0, 0, 333, 337, 5, 5, 0, 0, 334, 336, 3, 38, 19, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 6, 0, 0, 341, 37, 1, 0, 0, 0, 342, 344, 3, 18, 9, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 5, 85, 0, 0, 347, 349, 3, 56, 28, 0, 348, 350, 5, 81, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 69, 0, 0, 352, 356, 5, 5, 0, 0, 353, 355, 3, 156, 78, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 41, 1, 0, 0, 0, 361, 363, 3, 18, 9, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 20, 10, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 22, 11, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 10, 0, 0, 371, 378, 5, 69, 0, 0, 372, 379, 5, 15, 0, 0, 373, 375, 5, 82, 0, 0, 374, 376, 3, 44, 22, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 83, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 5, 11, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 3, 56, 28, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 64, 32, 0, 387, 43, 1, 0, 0, 0, 388, 393, 3, 46, 23, 0, 389, 390, 5, 81, 0, 0, 390, 392, 3, 46, 23, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 81, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 401, 5, 16, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 9, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 5, 69, 0, 0, 406, 407, 5, 85, 0, 0, 407, 409, 3, 56, 28, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 47, 1, 0, 0, 0, 410, 412, 3, 18, 9, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 17, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 5, 85, 0, 0, 416, 417, 3, 56, 28, 0, 417, 418, 5, 2, 0, 0, 418, 419, 3, 102, 51, 0, 419, 420, 5, 3, 0, 0, 420, 49, 1, 0, 0, 0, 421, 423, 3, 18, 9, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 18, 0, 0, 425, 440, 5, 69, 0, 0, 426, 427, 5, 85, 0, 0, 427, 428, 3, 56, 28, 0, 428, 429, 5, 2, 0, 0, 429, 430, 3, 102, 51, 0, 430, 431, 5, 3, 0, 0, 431, 441, 1, 0, 0, 0, 432, 436, 5, 5, 0, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 6, 0, 0, 440, 426, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 441, 51, 1, 0, 0, 0, 442, 444, 3, 18, 9, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 69, 0, 0, 446, 447, 5, 85, 0, 0, 447, 449, 3, 56, 28, 0, 448, 450, 5, 81, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 53, 1, 0, 0, 0, 451, 453, 3, 18, 9, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 13, 0, 0, 455, 456, 5, 69, 0, 0, 456, 457, 5, 85, 0, 0, 457, 458, 3, 56, 28, 0, 458, 459, 5, 2, 0, 0, 459, 460, 3, 102, 51, 0, 460, 461, 5, 3, 0, 0, 461, 55, 1, 0, 0, 0, 462, 465, 3, 60, 30, 0, 463, 465, 3, 58, 29, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 57, 1, 0, 0, 0, 466, 467, 5, 19, 0, 0, 467, 469, 7, 2, 0, 0, 468, 470, 3, 56, 28, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 59, 1, 0, 0, 0, 471, 526, 5, 20, 0, 0, 472, 526, 5, 21, 0, 0, 473, 526, 5, 22, 0, 0, 474, 526, 5, 23, 0, 0, 475, 526, 5, 15, 0, 0, 476, 488, 3, 62, 31, 0, 477, 478, 5, 24, 0, 0, 478, 483, 3, 56, 28, 0, 479, 480, 5, 81, 0, 0, 480, 482, 3, 56, 28, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 77, 0, 0, 487, 489, 1, 0, 0, 0, 488, 477, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 526, 1, 0, 0, 0, 490, 502, 5, 69, 0, 0, 491, 492, 5, 24, 0, 0, 492, 497, 3, 56, 28, 0, 493, 494, 5, 81, 0, 0, 494, 496, 3, 56, 28, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 77, 0, 0, 501, 503, 1, 0, 0, 0, 502, 491, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 526, 1, 0, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 24, 0, 0, 506, 507, 3, 56, 28, 0, 507, 508, 5, 77, 0, 0, 508, 526, 1, 0, 0, 0, 509, 510, 5, 16, 0, 0, 510, 526, 3, 56, 28, 0, 511, 513, 3, 62, 31, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 79, 0, 0, 515, 516, 3, 56, 28, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 70, 0, 0, 518, 519, 5, 80, 0, 0, 519, 526, 1, 0, 0, 0, 520, 521, 5, 79, 0, 0, 521, 522, 3, 56, 28, 0, 522, 523, 5, 80, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 5, 69, 0, 0, 525, 471, 1, 0, 0, 0, 525, 472, 1, 0, 0, 0, 525, 473, 1, 0, 0, 0, 525, 474, 1, 0, 0, 0, 525, 475, 1, 0, 0, 0, 525, 476, 1, 0, 0, 0, 525, 490, 1, 0, 0, 0, 525, 504, 1, 0, 0, 0, 525, 509, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 61, 1, 0, 0, 0, 527, 528, 5, 69, 0, 0, 528, 541, 5, 75, 0, 0, 529, 531, 5, 75, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 537, 5, 69, 0, 0, 533, 534, 5, 75, 0, 0, 534, 536, 5, 69, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 527, 1, 0, 0, 0, 540, 530, 1, 0, 0, 0, 541, 63, 1, 0, 0, 0, 542, 546, 5, 5, 0, 0, 543, 545, 3, 68, 34, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 3, 98, 49, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 6, 0, 0, 553, 65, 1, 0, 0, 0, 554, 555, 5, 13, 0, 0, 555, 556, 3, 64, 32, 0, 556, 67, 1, 0, 0, 0, 557, 585, 3, 72, 36, 0, 558, 585, 3, 70, 35, 0, 559, 585, 3, 40, 20, 0, 560, 585, 3, 86, 43, 0, 561, 585, 3, 90, 45, 0, 562, 585, 3, 78, 39, 0, 563, 585, 3, 92, 46, 0, 564, 585, 3, 94, 47, 0, 565, 585, 3, 96, 48, 0, 566, 585, 3, 82, 41, 0, 567, 585, 3, 98, 49, 0, 568, 585, 3, 100, 50, 0, 569, 570, 5, 25, 0, 0, 570, 585, 5, 3, 0, 0, 571, 572, 5, 26, 0, 0, 572, 585, 5, 3, 0, 0, 573, 585, 3, 80, 40, 0, 574, 579, 3, 146, 73, 0, 575, 576, 5, 27, 0, 0, 576, 578, 3, 146, 73, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 3, 0, 0, 583, 585, 1, 0, 0, 0, 584, 557, 1, 0, 0, 0, 584, 558, 1, 0, 0, 0, 584, 559, 1, 0, 0, 0, 584, 560, 1, 0, 0, 0, 584, 561, 1, 0, 0, 0, 584, 562, 1, 0, 0, 0, 584, 563, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 584, 565, 1, 0, 0, 0, 584, 566, 1, 0, 0, 0, 584, 567, 1, 0, 0, 0, 584, 568, 1, 0, 0, 0, 584, 569, 1, 0, 0, 0, 584, 571, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 585, 69, 1, 0, 0, 0, 586, 587, 3, 102, 51, 0, 587, 588, 3, 140, 70, 0, 588, 589, 5, 3, 0, 0, 589, 71, 1, 0, 0, 0, 590, 591, 5, 28, 0, 0, 591, 592, 3, 74, 37, 0, 592, 593, 5, 2, 0, 0, 593, 594, 3, 102, 51, 0, 594, 595, 5, 3, 0, 0, 595, 615, 1, 0, 0, 0, 596, 598, 5, 28, 0, 0, 597, 599, 5, 9, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 69, 0, 0, 601, 604, 5, 85, 0, 0, 602, 605, 3, 56, 28, 0, 603, 605, 5, 69, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 2, 0, 0, 607, 608, 3, 84, 42, 0, 608, 609, 5, 3, 0, 0, 609, 615, 1, 0, 0, 0, 610, 611, 5, 28, 0, 0, 611, 612, 3, 74, 37, 0, 612, 613, 3, 88, 44, 0, 613, 615, 1, 0, 0, 0, 614, 590, 1, 0, 0, 0, 614, 596, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 73, 1, 0, 0, 0, 616, 618, 5, 29, 0, 0, 617, 619, 5, 9, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 5, 69, 0, 0, 621, 622, 5, 85, 0, 0, 622, 624, 3, 56, 28, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 637, 1, 0, 0, 0, 625, 626, 5, 9, 0, 0, 626, 629, 5, 69, 0, 0, 627, 628, 7, 3, 0, 0, 628, 630, 3, 56, 28, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 637, 1, 0, 0, 0, 631, 634, 5, 69, 0, 0, 632, 633, 5, 85, 0, 0, 633, 635, 3, 56, 28, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 616, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 637, 75, 1, 0, 0, 0, 638, 639, 7, 4, 0, 0, 639, 77, 1, 0, 0, 0, 640, 641, 3, 102, 51, 0, 641, 642, 3, 76, 38, 0, 642, 643, 3, 102, 51, 0, 643, 644, 5, 3, 0, 0, 644, 79, 1, 0, 0, 0, 645, 646, 5, 38, 0, 0, 646, 647, 3, 102, 51, 0, 647, 649, 5, 5, 0, 0, 648, 650, 3, 158, 79, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 6, 0, 0, 654, 81, 1, 0, 0, 0, 655, 656, 5, 39, 0, 0, 656, 657, 3, 102, 51, 0, 657, 658, 3, 64, 32, 0, 658, 83, 1, 0, 0, 0, 659, 663, 3, 88, 44, 0, 660, 663, 3, 64, 32, 0, 661, 663, 3, 102, 51, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 85, 1, 0, 0, 0, 664, 666, 3, 18, 9, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 8, 0, 0, 668, 670, 5, 9, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 69, 0, 0, 672, 675, 5, 85, 0, 0, 673, 676, 3, 56, 28, 0, 674, 676, 5, 69, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 2, 0, 0, 678, 679, 3, 84, 42, 0, 679, 680, 5, 3, 0, 0, 680, 87, 1, 0, 0, 0, 681, 689, 5, 5, 0, 0, 682, 683, 5, 69, 0, 0, 683, 684, 5, 85, 0, 0, 684, 685, 3, 102, 51, 0, 685, 686, 5, 81, 0, 0, 686, 688, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 6, 0, 0, 693, 694, 5, 3, 0, 0, 694, 695, 3, 102, 51, 0, 695, 89, 1, 0, 0, 0, 696, 697, 3, 102, 51, 0, 697, 698, 5, 2, 0, 0, 698, 699, 3, 102, 51, 0, 699, 700, 5, 3, 0, 0, 700, 91, 1, 0, 0, 0, 701, 702, 5, 40, 0, 0, 702, 703, 5, 69, 0, 0, 703, 704, 5, 41, 0, 0, 704, 705, 3, 102, 51, 0, 705, 706, 3, 64, 32, 0, 706, 93, 1, 0, 0, 0, 707, 708, 5, 42, 0, 0, 708, 709, 3, 102, 51, 0, 709, 716, 3, 64, 32, 0, 710, 711, 5, 43, 0, 0, 711, 712, 3, 102, 51, 0, 712, 713, 3, 64, 32, 0, 713, 715, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 44, 0, 0, 720, 722, 3, 64, 32, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 95, 1, 0, 0, 0, 723, 724, 3, 102, 51, 0, 724, 725, 5, 3, 0, 0, 725, 97, 1, 0, 0, 0, 726, 728, 5, 45, 0, 0, 727, 729, 3, 102, 51, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 5, 3, 0, 0, 731, 733, 5, 69, 0, 0, 732, 726, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 99, 1, 0, 0, 0, 734, 735, 5, 46, 0, 0, 735, 736, 3, 64, 32, 0, 736, 101, 1, 0, 0, 0, 737, 738, 6, 51, -1, 0, 738, 739, 3, 122, 61, 0, 739, 740, 3, 102, 51, 16, 740, 751, 1, 0, 0, 0, 741, 751, 3, 136, 68, 0, 742, 751, 3, 130, 65, 0, 743, 751, 3, 126, 63, 0, 744, 751, 3, 120, 60, 0, 745, 746, 3, 124, 62, 0, 746, 747, 3, 102, 51, 11, 747, 751, 1, 0, 0, 0, 748, 751, 3, 134, 67, 0, 749, 751, 3, 132, 66, 0, 750, 737, 1, 0, 0, 0, 750, 741, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 780, 1, 0, 0, 0, 752, 753, 10, 8, 0, 0, 753, 754, 3, 116, 58, 0, 754, 755, 3, 102, 51, 9, 755, 779, 1, 0, 0, 0, 756, 757, 10, 7, 0, 0, 757, 758, 3, 118, 59, 0, 758, 759, 3, 102, 51, 8, 759, 779, 1, 0, 0, 0, 760, 761, 10, 6, 0, 0, 761, 762, 3, 114, 57, 0, 762, 763, 3, 102, 51, 7, 763, 779, 1, 0, 0, 0, 764, 765, 10, 5, 0, 0, 765, 766, 3, 112, 56, 0, 766, 767, 3, 102, 51, 6, 767, 779, 1, 0, 0, 0, 768, 769, 10, 4, 0, 0, 769, 770, 3, 110, 55, 0, 770, 771, 3, 102, 51, 5, 771, 779, 1, 0, 0, 0, 772, 773, 10, 9, 0, 0, 773, 779, 3, 138, 69, 0, 774, 775, 10, 3, 0, 0, 775, 779, 3, 108, 54, 0, 776, 777, 10, 1, 0, 0, 777, 779, 3, 140, 70, 0, 778, 752, 1, 0, 0, 0, 778, 756, 1, 0, 0, 0, 778, 760, 1, 0, 0, 0, 778, 764, 1, 0, 0, 0, 778, 768, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 103, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 28, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 106, 53, 0, 787, 788, 5, 2, 0, 0, 788, 105, 1, 0, 0, 0, 789, 791, 5, 29, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 5, 9, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 807, 5, 69, 0, 0, 796, 797, 5, 47, 0, 0, 797, 799, 5, 82, 0, 0, 798, 800, 5, 29, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 5, 9, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 69, 0, 0, 805, 807, 5, 83, 0, 0, 806, 790, 1, 0, 0, 0, 806, 796, 1, 0, 0, 0, 807, 107, 1, 0, 0, 0, 808, 809, 5, 48, 0, 0, 809, 814, 3, 56, 28, 0, 810, 811, 5, 48, 0, 0, 811, 813, 3, 56, 28, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 109, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 7, 4, 0, 0, 818, 111, 1, 0, 0, 0, 819, 820, 5, 49, 0, 0, 820, 113, 1, 0, 0, 0, 821, 822, 7, 5, 0, 0, 822, 115, 1, 0, 0, 0, 823, 824, 7, 6, 0, 0, 824, 117, 1, 0, 0, 0, 825, 826, 7, 7, 0, 0, 826, 119, 1, 0, 0, 0, 827, 828, 5, 69, 0, 0, 828, 829, 5, 5, 0, 0, 829, 834, 3, 156, 78, 0, 830, 831, 5, 81, 0, 0, 831, 833, 3, 156, 78, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 5, 81, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 6, 0, 0, 841, 121, 1, 0, 0, 0, 842, 843, 5, 9, 0, 0, 843, 123, 1, 0, 0, 0, 844, 845, 7, 8, 0, 0, 845, 125, 1, 0, 0, 0, 846, 847, 5, 82, 0, 0, 847, 848, 3, 102, 51, 0, 848, 849, 5, 83, 0, 0, 849, 127, 1, 0, 0, 0, 850, 851, 5, 16, 0, 0, 851, 852, 3, 102, 51, 0, 852, 129, 1, 0, 0, 0, 853, 854, 5, 19, 0, 0, 854, 855, 3, 102, 51, 0, 855, 131, 1, 0, 0, 0, 856, 860, 5, 5, 0, 0, 857, 859, 3, 68, 34, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 3, 102, 51, 0, 864, 865, 5, 6, 0, 0, 865, 133, 1, 0, 0, 0, 866, 867, 5, 16, 0, 0, 867, 868, 3, 102, 51, 0, 868, 135, 1, 0, 0, 0, 869, 872, 3, 164, 82, 0, 870, 872, 5, 69, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 137, 1, 0, 0, 0, 873, 874, 5, 79, 0, 0, 874, 875, 3, 136, 68, 0, 875, 876, 5, 80, 0, 0, 876, 884, 1, 0, 0, 0, 877, 878, 5, 27, 0, 0, 878, 880, 3, 136, 68, 0, 879, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 884, 139, 1, 0, 0, 0, 885, 895, 3, 142, 71, 0, 886, 887, 5, 75, 0, 0, 887, 889, 5, 69, 0, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 3, 142, 71, 0, 894, 885, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 895, 141, 1, 0, 0, 0, 896, 897, 5, 82, 0, 0, 897, 902, 3, 102, 51, 0, 898, 899, 5, 81, 0, 0, 899, 901, 3, 102, 51, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 83, 0, 0, 906, 143, 1, 0, 0, 0, 907, 932, 3, 136, 68, 0, 908, 915, 5, 15, 0, 0, 909, 911, 5, 82, 0, 0, 910, 912, 3, 162, 81, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 83, 0, 0, 914, 908, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 915, 933, 1, 0, 0, 0, 916, 917, 5, 27, 0, 0, 917, 919, 5, 69, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 933, 1, 0, 0, 0, 922, 923, 5, 27, 0, 0, 923, 930, 5, 69, 0, 0, 924, 926, 5, 82, 0, 0, 925, 927, 3, 162, 81, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 5, 83, 0, 0, 929, 931, 5, 15, 0, 0, 930, 924, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 914, 1, 0, 0, 0, 932, 918, 1, 0, 0, 0, 932, 922, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 145, 1, 0, 0, 0, 936, 937, 5, 75, 0, 0, 937, 938, 3, 62, 31, 0, 938, 939, 5, 69, 0, 0, 939, 941, 5, 75, 0, 0, 940, 942, 3, 154, 77, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 949, 1, 0, 0, 0, 943, 950, 5, 15, 0, 0, 944, 946, 5, 82, 0, 0, 945, 947, 3, 162, 81, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 5, 83, 0, 0, 949, 943, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 950, 982, 1, 0, 0, 0, 951, 956, 5, 69, 0, 0, 952, 953, 5, 27, 0, 0, 953, 955, 5, 69, 0, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 963, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 75, 0, 0, 960, 962, 5, 69, 0, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 979, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 980, 5, 15, 0, 0, 967, 975, 5, 82, 0, 0, 968, 969, 5, 69, 0, 0, 969, 970, 5, 82, 0, 0, 970, 971, 5, 68, 0, 0, 971, 974, 5, 83, 0, 0, 972, 974, 3, 162, 81, 0, 973, 968, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 83, 0, 0, 979, 966, 1, 0, 0, 0, 979, 967, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 936, 1, 0, 0, 0, 981, 951, 1, 0, 0, 0, 982, 147, 1, 0, 0, 0, 983, 984, 5, 69, 0, 0, 984, 985, 5, 76, 0, 0, 985, 986, 3, 150, 75, 0, 986, 149, 1, 0, 0, 0, 987, 989, 5, 79, 0, 0, 988, 990, 3, 152, 76, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 998, 5, 80, 0, 0, 992, 994, 5, 82, 0, 0, 993, 995, 3, 152, 76, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 5, 83, 0, 0, 997, 987, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 998, 151, 1, 0, 0, 0, 999, 1002, 3, 102, 51, 0, 1000, 1001, 5, 3, 0, 0, 1001, 1003, 3, 102, 51, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 153, 1, 0, 0, 0, 1004, 1005, 5, 24, 0, 0, 1005, 1010, 3, 56, 28, 0, 1006, 1007, 5, 81, 0, 0, 1007, 1009, 3, 56, 28, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 77, 0, 0, 1014, 155, 1, 0, 0, 0, 1015, 1018, 5, 69, 0, 0, 1016, 1017, 5, 85, 0, 0, 1017, 1019, 3, 102, 51, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 81, 0, 0, 1021, 157, 1, 0, 0, 0, 1022, 1027, 3, 160, 80, 0, 1023, 1024, 5, 61, 0, 0, 1024, 1026, 3, 160, 80, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 62, 0, 0, 1031, 1032, 3, 64, 32, 0, 1032, 159, 1, 0, 0, 0, 1033, 1034, 7, 9, 0, 0, 1034, 161, 1, 0, 0, 0, 1035, 1038, 3, 146, 73, 0, 1036, 1038, 3, 102, 51, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1046, 1, 0, 0, 0, 1039, 1042, 5, 81, 0, 0, 1040, 1043, 3, 146, 73, 0, 1041, 1043, 3, 102, 51, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 5, 81, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1066, 1, 0, 0, 0, 1052, 1053, 5, 75, 0, 0, 1053, 1055, 5, 69, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1063, 1, 0, 0, 0, 1058, 1064, 5, 15, 0, 0, 1059, 1060, 5, 82, 0, 0, 1060, 1061, 3, 162, 81, 0, 1061, 1062, 5, 83, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1037, 1, 0, 0, 0, 1065, 1054, 1, 0, 0, 0, 1066, 163, 1, 0, 0, 0, 1067, 1078, 3, 168, 84, 0, 1068, 1078, 5, 73, 0, 0, 1069, 1078, 5, 70, 0, 0, 1070, 1078, 5, 71, 0, 0, 1071, 1078, 5, 72, 0, 0, 1072, 1078, 5, 67, 0, 0, 1073, 1078, 5, 68, 0, 0, 1074, 1078, 3, 166, 83, 0, 1075, 1078, 5, 74, 0, 0, 1076, 1078, 5, 66, 0, 0, 1077, 1067, 1, 0, 0, 0, 1077, 1068, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 165, 1, 0, 0, 0, 1079, 1080, 7, 10, 0, 0, 1080, 167, 1, 0, 0, 0, 1081, 1082, 5, 79, 0, 0, 1082, 1087, 3, 102, 51, 0, 1083, 1084, 5, 81, 0, 0, 1084, 1086, 3, 102, 51, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 80, 0, 0, 1091, 1099, 1, 0, 0, 0, 1092, 1093, 5, 79, 0, 0, 1093, 1094, 3, 102, 51, 0, 1094, 1095, 5, 3, 0, 0, 1095, 1096, 3, 102, 51, 0, 1096, 1097, 5, 80, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1081, 1, 0, 0, 0, 1098, 1092, 1, 0, 0, 0, 1099, 169, 1, 0, 0, 0, 1100, 1104, 5, 63, 0, 0, 1101, 1103, 9, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 63, 0, 0, 1108, 171, 1, 0, 0, 0, 134, 175, 183, 191, 194, 208, 218, 224, 230, 234, 242, 248, 253, 256, 263, 268, 271, 274, 279, 287, 292, 296, 311, 318, 324, 329, 337, 343, 349, 356, 362, 365, 368, 375, 378, 381, 384, 393, 397, 400, 403, 408, 411, 422, 436, 440, 443, 449, 452, 464, 469, 483, 488, 497, 502, 512, 525, 530, 537, 540, 546, 550, 579, 584, 598, 604, 614, 618, 623, 629, 634, 636, 651, 662, 665, 669, 675, 689, 716, 721, 728, 732, 750, 778, 780, 784, 790, 793, 799, 802, 806, 814, 834, 838, 860, 871, 881, 883, 890, 894, 902, 911, 914, 920, 926, 930, 932, 934, 941, 946, 949, 956, 963, 973, 975, 979, 981, 989, 994, 997, 1002, 1010, 1018, 1027, 1037, 1042, 1046, 1050, 1056, 1063, 1065, 1077, 1087, 1098, 1104]