token literal names:
null
'use'
'{'
'}'
';'
'='
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'Option<NonNull<'
'>>'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Box'
'Some'
'as'
'..'
'=='
'!='
'||'
'&&'
'>='
'<='
'/'
'%'
'+'
'-'
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
safeNonNullWrapper
typePath
arrayType
block
unsafeBlcok
statement
conditionalAssignmentStmt
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
boxWrappwer
typeWrapper
boxWrapperPrefix
typeWrapperPrefix
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
typeAccessPostfix
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 98, 1140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 5, 2, 211, 8, 2, 10, 2, 12, 2, 214, 9, 2, 1, 2, 1, 2, 5, 2, 218, 8, 2, 10, 2, 12, 2, 221, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 4, 3, 4, 232, 8, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 246, 8, 4, 10, 4, 12, 4, 249, 9, 4, 1, 4, 3, 4, 252, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 257, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 278, 8, 8, 11, 8, 12, 8, 279, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 288, 8, 9, 10, 9, 12, 9, 291, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 296, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 333, 8, 11, 10, 11, 12, 11, 336, 9, 11, 1, 11, 1, 11, 3, 11, 340, 8, 11, 1, 11, 3, 11, 343, 8, 11, 1, 12, 3, 12, 346, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 351, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 359, 8, 15, 1, 16, 4, 16, 362, 8, 16, 11, 16, 12, 16, 363, 1, 17, 1, 17, 3, 17, 368, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 388, 8, 19, 10, 19, 12, 19, 391, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 407, 8, 22, 10, 22, 12, 22, 410, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 415, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 426, 8, 24, 10, 24, 12, 24, 429, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 436, 8, 25, 1, 25, 3, 25, 439, 8, 25, 1, 26, 3, 26, 442, 8, 26, 1, 26, 3, 26, 445, 8, 26, 1, 26, 3, 26, 448, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 455, 8, 26, 1, 26, 3, 26, 458, 8, 26, 1, 26, 3, 26, 461, 8, 26, 1, 26, 3, 26, 464, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 471, 8, 27, 10, 27, 12, 27, 474, 9, 27, 1, 27, 3, 27, 477, 8, 27, 1, 28, 3, 28, 480, 8, 28, 1, 28, 3, 28, 483, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 488, 8, 28, 1, 29, 1, 29, 3, 29, 492, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 497, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 509, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 515, 8, 31, 10, 31, 12, 31, 518, 9, 31, 1, 31, 1, 31, 3, 31, 522, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 529, 8, 31, 10, 31, 12, 31, 532, 9, 31, 1, 31, 1, 31, 3, 31, 536, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 550, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 557, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 562, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 567, 8, 33, 10, 33, 12, 33, 570, 9, 33, 3, 33, 572, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 581, 8, 35, 1, 35, 1, 35, 5, 35, 585, 8, 35, 10, 35, 12, 35, 588, 9, 35, 1, 35, 3, 35, 591, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 598, 8, 36, 10, 36, 12, 36, 601, 9, 36, 1, 36, 3, 36, 604, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 629, 8, 37, 1, 38, 3, 38, 632, 8, 38, 1, 38, 1, 38, 3, 38, 636, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 655, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 671, 8, 40, 5, 40, 673, 8, 40, 10, 40, 12, 40, 676, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 683, 8, 40, 5, 40, 685, 8, 40, 10, 40, 12, 40, 688, 9, 40, 1, 40, 1, 40, 3, 40, 692, 8, 40, 1, 41, 3, 41, 695, 8, 41, 1, 41, 3, 41, 698, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 703, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 716, 8, 44, 11, 44, 12, 44, 717, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 725, 8, 45, 10, 45, 12, 45, 728, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 734, 8, 45, 3, 45, 736, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 742, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 751, 8, 48, 1, 49, 3, 49, 754, 8, 49, 1, 49, 1, 49, 3, 49, 758, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 764, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 776, 8, 50, 10, 50, 12, 50, 779, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 803, 8, 53, 10, 53, 12, 53, 806, 9, 53, 1, 53, 1, 53, 3, 53, 810, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 817, 8, 55, 1, 55, 1, 55, 3, 55, 821, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 828, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 841, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 900, 8, 61, 10, 61, 12, 61, 903, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 928, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 4, 68, 938, 8, 68, 11, 68, 12, 68, 939, 1, 69, 3, 69, 943, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 949, 8, 70, 1, 70, 3, 70, 952, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 958, 8, 70, 1, 70, 3, 70, 961, 8, 70, 1, 70, 1, 70, 3, 70, 965, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 971, 8, 71, 10, 71, 12, 71, 974, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 991, 8, 77, 10, 77, 12, 77, 994, 9, 77, 1, 77, 3, 77, 997, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1014, 8, 82, 10, 82, 12, 82, 1017, 9, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1027, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1035, 8, 85, 11, 85, 12, 85, 1036, 3, 85, 1039, 8, 85, 1, 86, 1, 86, 3, 86, 1043, 8, 86, 1, 86, 3, 86, 1046, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1055, 8, 87, 10, 87, 12, 87, 1058, 9, 87, 1, 87, 1, 87, 3, 87, 1062, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1075, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1088, 8, 89, 1, 90, 1, 90, 1, 91, 3, 91, 1093, 8, 91, 1, 91, 3, 91, 1096, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1102, 8, 91, 10, 91, 12, 91, 1105, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1110, 8, 91, 1, 91, 3, 91, 1113, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1122, 8, 91, 1, 91, 3, 91, 1125, 8, 91, 1, 91, 1, 91, 3, 91, 1129, 8, 91, 1, 92, 1, 92, 5, 92, 1133, 8, 92, 10, 92, 12, 92, 1136, 9, 92, 1, 92, 1, 92, 1, 92, 1, 1134, 1, 122, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 10, 1, 0, 6, 8, 2, 0, 79, 79, 94, 94, 1, 0, 78, 80, 2, 0, 6, 6, 13, 13, 1, 0, 34, 41, 3, 0, 25, 25, 56, 59, 87, 87, 3, 0, 19, 19, 27, 27, 60, 61, 2, 0, 20, 20, 62, 65, 2, 0, 64, 65, 86, 86, 1, 0, 74, 75, 1253, 0, 189, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 342, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 352, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 479, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 549, 1, 0, 0, 0, 64, 551, 1, 0, 0, 0, 66, 571, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 580, 1, 0, 0, 0, 72, 594, 1, 0, 0, 0, 74, 628, 1, 0, 0, 0, 76, 631, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 691, 1, 0, 0, 0, 82, 694, 1, 0, 0, 0, 84, 704, 1, 0, 0, 0, 86, 706, 1, 0, 0, 0, 88, 711, 1, 0, 0, 0, 90, 721, 1, 0, 0, 0, 92, 741, 1, 0, 0, 0, 94, 743, 1, 0, 0, 0, 96, 750, 1, 0, 0, 0, 98, 753, 1, 0, 0, 0, 100, 769, 1, 0, 0, 0, 102, 784, 1, 0, 0, 0, 104, 789, 1, 0, 0, 0, 106, 795, 1, 0, 0, 0, 108, 811, 1, 0, 0, 0, 110, 820, 1, 0, 0, 0, 112, 822, 1, 0, 0, 0, 114, 825, 1, 0, 0, 0, 116, 833, 1, 0, 0, 0, 118, 838, 1, 0, 0, 0, 120, 842, 1, 0, 0, 0, 122, 869, 1, 0, 0, 0, 124, 904, 1, 0, 0, 0, 126, 907, 1, 0, 0, 0, 128, 912, 1, 0, 0, 0, 130, 916, 1, 0, 0, 0, 132, 918, 1, 0, 0, 0, 134, 925, 1, 0, 0, 0, 136, 937, 1, 0, 0, 0, 138, 942, 1, 0, 0, 0, 140, 964, 1, 0, 0, 0, 142, 966, 1, 0, 0, 0, 144, 975, 1, 0, 0, 0, 146, 977, 1, 0, 0, 0, 148, 979, 1, 0, 0, 0, 150, 981, 1, 0, 0, 0, 152, 983, 1, 0, 0, 0, 154, 985, 1, 0, 0, 0, 156, 1000, 1, 0, 0, 0, 158, 1002, 1, 0, 0, 0, 160, 1004, 1, 0, 0, 0, 162, 1008, 1, 0, 0, 0, 164, 1011, 1, 0, 0, 0, 166, 1021, 1, 0, 0, 0, 168, 1026, 1, 0, 0, 0, 170, 1038, 1, 0, 0, 0, 172, 1042, 1, 0, 0, 0, 174, 1061, 1, 0, 0, 0, 176, 1074, 1, 0, 0, 0, 178, 1087, 1, 0, 0, 0, 180, 1089, 1, 0, 0, 0, 182, 1128, 1, 0, 0, 0, 184, 1130, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 1, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 199, 3, 6, 3, 0, 193, 199, 3, 98, 49, 0, 194, 199, 3, 32, 16, 0, 195, 199, 3, 18, 9, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 14, 7, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 219, 3, 66, 33, 0, 202, 212, 5, 2, 0, 0, 203, 205, 3, 66, 33, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 79, 0, 0, 207, 209, 5, 91, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 3, 0, 0, 216, 218, 5, 91, 0, 0, 217, 202, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 5, 1, 0, 0, 0, 224, 229, 3, 52, 26, 0, 225, 229, 3, 44, 22, 0, 226, 229, 3, 16, 8, 0, 227, 229, 3, 8, 4, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 7, 1, 0, 0, 0, 230, 232, 3, 26, 13, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 10, 5, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 251, 5, 79, 0, 0, 237, 238, 5, 95, 0, 0, 238, 239, 3, 58, 29, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 122, 61, 0, 241, 242, 5, 4, 0, 0, 242, 252, 1, 0, 0, 0, 243, 247, 5, 2, 0, 0, 244, 246, 3, 12, 6, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 3, 0, 0, 251, 237, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 252, 9, 1, 0, 0, 0, 253, 254, 7, 0, 0, 0, 254, 11, 1, 0, 0, 0, 255, 257, 3, 26, 13, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 79, 0, 0, 259, 260, 5, 95, 0, 0, 260, 262, 3, 58, 29, 0, 261, 263, 5, 91, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 266, 3, 26, 13, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 4, 0, 0, 272, 15, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 79, 0, 0, 275, 277, 5, 2, 0, 0, 276, 278, 3, 52, 26, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 17, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 5, 78, 0, 0, 285, 289, 5, 2, 0, 0, 286, 288, 3, 20, 10, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 3, 0, 0, 293, 19, 1, 0, 0, 0, 294, 296, 3, 26, 13, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 5, 79, 0, 0, 299, 328, 5, 4, 0, 0, 300, 302, 3, 26, 13, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 12, 0, 0, 304, 306, 5, 13, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 79, 0, 0, 308, 309, 5, 95, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 4, 0, 0, 311, 328, 1, 0, 0, 0, 312, 314, 3, 26, 13, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 5, 79, 0, 0, 317, 319, 5, 92, 0, 0, 318, 320, 3, 22, 11, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 5, 93, 0, 0, 322, 323, 5, 15, 0, 0, 323, 325, 3, 58, 29, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 4, 0, 0, 327, 295, 1, 0, 0, 0, 327, 301, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 334, 3, 24, 12, 0, 330, 331, 5, 91, 0, 0, 331, 333, 3, 24, 12, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 91, 0, 0, 338, 340, 5, 96, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 5, 96, 0, 0, 342, 329, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 23, 1, 0, 0, 0, 344, 346, 7, 1, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 5, 95, 0, 0, 348, 351, 3, 58, 29, 0, 349, 351, 5, 96, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 25, 1, 0, 0, 0, 352, 353, 5, 16, 0, 0, 353, 27, 1, 0, 0, 0, 354, 355, 5, 8, 0, 0, 355, 29, 1, 0, 0, 0, 356, 358, 5, 11, 0, 0, 357, 359, 5, 78, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 31, 1, 0, 0, 0, 360, 362, 3, 34, 17, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 33, 1, 0, 0, 0, 365, 367, 5, 88, 0, 0, 366, 368, 5, 86, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 89, 0, 0, 370, 371, 3, 36, 18, 0, 371, 372, 5, 90, 0, 0, 372, 35, 1, 0, 0, 0, 373, 383, 5, 79, 0, 0, 374, 375, 5, 79, 0, 0, 375, 376, 5, 5, 0, 0, 376, 383, 3, 42, 21, 0, 377, 378, 5, 79, 0, 0, 378, 379, 5, 92, 0, 0, 379, 380, 3, 38, 19, 0, 380, 381, 5, 93, 0, 0, 381, 383, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 389, 3, 40, 20, 0, 385, 386, 5, 91, 0, 0, 386, 388, 3, 40, 20, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 5, 79, 0, 0, 393, 394, 5, 5, 0, 0, 394, 396, 3, 42, 21, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 43, 1, 0, 0, 0, 399, 401, 3, 26, 13, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 17, 0, 0, 403, 404, 5, 79, 0, 0, 404, 408, 5, 2, 0, 0, 405, 407, 3, 46, 23, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 3, 0, 0, 412, 45, 1, 0, 0, 0, 413, 415, 3, 26, 13, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 79, 0, 0, 417, 418, 5, 95, 0, 0, 418, 420, 3, 58, 29, 0, 419, 421, 5, 91, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 79, 0, 0, 423, 427, 5, 2, 0, 0, 424, 426, 3, 50, 25, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 3, 0, 0, 431, 49, 1, 0, 0, 0, 432, 435, 5, 79, 0, 0, 433, 434, 5, 95, 0, 0, 434, 436, 3, 122, 61, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 91, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 51, 1, 0, 0, 0, 440, 442, 3, 26, 13, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 28, 14, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 30, 15, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 457, 5, 79, 0, 0, 451, 458, 5, 18, 0, 0, 452, 454, 5, 92, 0, 0, 453, 455, 3, 54, 27, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 93, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 5, 15, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 58, 29, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 70, 35, 0, 466, 53, 1, 0, 0, 0, 467, 472, 3, 56, 28, 0, 468, 469, 5, 91, 0, 0, 469, 471, 3, 56, 28, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 91, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 480, 5, 19, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 5, 13, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 5, 79, 0, 0, 485, 486, 5, 95, 0, 0, 486, 488, 3, 58, 29, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 57, 1, 0, 0, 0, 489, 492, 3, 62, 31, 0, 490, 492, 3, 60, 30, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 5, 20, 0, 0, 494, 496, 7, 3, 0, 0, 495, 497, 3, 58, 29, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 61, 1, 0, 0, 0, 498, 550, 5, 21, 0, 0, 499, 550, 3, 64, 32, 0, 500, 550, 5, 22, 0, 0, 501, 550, 5, 23, 0, 0, 502, 550, 5, 24, 0, 0, 503, 550, 3, 68, 34, 0, 504, 505, 3, 66, 33, 0, 505, 506, 3, 62, 31, 0, 506, 550, 1, 0, 0, 0, 507, 509, 5, 85, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 25, 0, 0, 511, 516, 3, 58, 29, 0, 512, 513, 5, 91, 0, 0, 513, 515, 3, 58, 29, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 87, 0, 0, 520, 522, 5, 18, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 550, 1, 0, 0, 0, 523, 535, 5, 79, 0, 0, 524, 525, 5, 25, 0, 0, 525, 530, 3, 58, 29, 0, 526, 527, 5, 91, 0, 0, 527, 529, 3, 58, 29, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 87, 0, 0, 534, 536, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 550, 1, 0, 0, 0, 537, 538, 5, 79, 0, 0, 538, 539, 5, 25, 0, 0, 539, 540, 3, 58, 29, 0, 540, 541, 5, 87, 0, 0, 541, 550, 1, 0, 0, 0, 542, 543, 5, 19, 0, 0, 543, 550, 3, 58, 29, 0, 544, 545, 5, 89, 0, 0, 545, 546, 3, 58, 29, 0, 546, 547, 5, 90, 0, 0, 547, 550, 1, 0, 0, 0, 548, 550, 5, 79, 0, 0, 549, 498, 1, 0, 0, 0, 549, 499, 1, 0, 0, 0, 549, 500, 1, 0, 0, 0, 549, 501, 1, 0, 0, 0, 549, 502, 1, 0, 0, 0, 549, 503, 1, 0, 0, 0, 549, 504, 1, 0, 0, 0, 549, 508, 1, 0, 0, 0, 549, 523, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 63, 1, 0, 0, 0, 551, 552, 5, 26, 0, 0, 552, 556, 3, 58, 29, 0, 553, 557, 5, 27, 0, 0, 554, 555, 5, 87, 0, 0, 555, 557, 5, 87, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 65, 1, 0, 0, 0, 558, 559, 5, 79, 0, 0, 559, 572, 5, 85, 0, 0, 560, 562, 5, 85, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 568, 5, 79, 0, 0, 564, 565, 5, 85, 0, 0, 565, 567, 5, 79, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 558, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 572, 67, 1, 0, 0, 0, 573, 574, 5, 89, 0, 0, 574, 575, 3, 62, 31, 0, 575, 576, 5, 4, 0, 0, 576, 577, 5, 80, 0, 0, 577, 578, 5, 90, 0, 0, 578, 69, 1, 0, 0, 0, 579, 581, 3, 28, 14, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 5, 2, 0, 0, 583, 585, 3, 74, 37, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 3, 110, 55, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 3, 0, 0, 593, 71, 1, 0, 0, 0, 594, 595, 3, 28, 14, 0, 595, 599, 5, 2, 0, 0, 596, 598, 3, 74, 37, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 110, 55, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 3, 0, 0, 606, 73, 1, 0, 0, 0, 607, 629, 3, 72, 36, 0, 608, 629, 3, 80, 40, 0, 609, 629, 3, 76, 38, 0, 610, 629, 3, 48, 24, 0, 611, 629, 3, 44, 22, 0, 612, 629, 3, 98, 49, 0, 613, 629, 3, 116, 58, 0, 614, 629, 3, 102, 51, 0, 615, 629, 3, 86, 43, 0, 616, 629, 3, 104, 52, 0, 617, 629, 3, 106, 53, 0, 618, 629, 3, 78, 39, 0, 619, 629, 3, 108, 54, 0, 620, 629, 3, 94, 47, 0, 621, 629, 3, 110, 55, 0, 622, 629, 3, 112, 56, 0, 623, 624, 5, 28, 0, 0, 624, 629, 5, 4, 0, 0, 625, 626, 5, 29, 0, 0, 626, 629, 5, 4, 0, 0, 627, 629, 3, 88, 44, 0, 628, 607, 1, 0, 0, 0, 628, 608, 1, 0, 0, 0, 628, 609, 1, 0, 0, 0, 628, 610, 1, 0, 0, 0, 628, 611, 1, 0, 0, 0, 628, 612, 1, 0, 0, 0, 628, 613, 1, 0, 0, 0, 628, 614, 1, 0, 0, 0, 628, 615, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 75, 1, 0, 0, 0, 630, 632, 5, 30, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 636, 3, 116, 58, 0, 634, 636, 3, 122, 61, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 5, 0, 0, 638, 639, 3, 122, 61, 0, 639, 640, 5, 31, 0, 0, 640, 641, 3, 70, 35, 0, 641, 642, 5, 4, 0, 0, 642, 77, 1, 0, 0, 0, 643, 644, 3, 122, 61, 0, 644, 645, 5, 32, 0, 0, 645, 646, 3, 122, 61, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 172, 86, 0, 648, 649, 5, 4, 0, 0, 649, 655, 1, 0, 0, 0, 650, 651, 3, 122, 61, 0, 651, 652, 3, 172, 86, 0, 652, 653, 5, 4, 0, 0, 653, 655, 1, 0, 0, 0, 654, 643, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 79, 1, 0, 0, 0, 656, 657, 5, 30, 0, 0, 657, 658, 3, 82, 41, 0, 658, 659, 5, 5, 0, 0, 659, 660, 3, 122, 61, 0, 660, 661, 5, 4, 0, 0, 661, 692, 1, 0, 0, 0, 662, 663, 5, 30, 0, 0, 663, 664, 3, 82, 41, 0, 664, 665, 3, 100, 50, 0, 665, 692, 1, 0, 0, 0, 666, 667, 5, 30, 0, 0, 667, 674, 5, 92, 0, 0, 668, 670, 3, 82, 41, 0, 669, 671, 5, 91, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 93, 0, 0, 678, 679, 5, 5, 0, 0, 679, 686, 5, 92, 0, 0, 680, 682, 3, 122, 61, 0, 681, 683, 5, 91, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 93, 0, 0, 690, 692, 5, 4, 0, 0, 691, 656, 1, 0, 0, 0, 691, 662, 1, 0, 0, 0, 691, 666, 1, 0, 0, 0, 692, 81, 1, 0, 0, 0, 693, 695, 5, 33, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 5, 13, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 5, 79, 0, 0, 700, 701, 5, 95, 0, 0, 701, 703, 3, 58, 29, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 83, 1, 0, 0, 0, 704, 705, 7, 4, 0, 0, 705, 85, 1, 0, 0, 0, 706, 707, 3, 122, 61, 0, 707, 708, 3, 84, 42, 0, 708, 709, 3, 122, 61, 0, 709, 710, 5, 4, 0, 0, 710, 87, 1, 0, 0, 0, 711, 712, 5, 42, 0, 0, 712, 713, 3, 122, 61, 0, 713, 715, 5, 2, 0, 0, 714, 716, 3, 90, 45, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 3, 0, 0, 720, 89, 1, 0, 0, 0, 721, 726, 3, 92, 46, 0, 722, 723, 5, 43, 0, 0, 723, 725, 3, 92, 46, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 735, 5, 44, 0, 0, 730, 736, 3, 70, 35, 0, 731, 733, 5, 45, 0, 0, 732, 734, 3, 122, 61, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 91, 1, 0, 0, 0, 737, 742, 3, 178, 89, 0, 738, 742, 5, 80, 0, 0, 739, 742, 5, 94, 0, 0, 740, 742, 5, 79, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 93, 1, 0, 0, 0, 743, 744, 5, 46, 0, 0, 744, 745, 3, 122, 61, 0, 745, 746, 3, 70, 35, 0, 746, 95, 1, 0, 0, 0, 747, 751, 3, 100, 50, 0, 748, 751, 3, 70, 35, 0, 749, 751, 3, 122, 61, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 97, 1, 0, 0, 0, 752, 754, 3, 26, 13, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 5, 12, 0, 0, 756, 758, 5, 13, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 79, 0, 0, 760, 763, 5, 95, 0, 0, 761, 764, 3, 58, 29, 0, 762, 764, 5, 79, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 5, 0, 0, 766, 767, 3, 96, 48, 0, 767, 768, 5, 4, 0, 0, 768, 99, 1, 0, 0, 0, 769, 777, 5, 2, 0, 0, 770, 771, 5, 79, 0, 0, 771, 772, 5, 95, 0, 0, 772, 773, 3, 122, 61, 0, 773, 774, 5, 91, 0, 0, 774, 776, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 3, 0, 0, 781, 782, 5, 4, 0, 0, 782, 783, 3, 122, 61, 0, 783, 101, 1, 0, 0, 0, 784, 785, 3, 122, 61, 0, 785, 786, 5, 5, 0, 0, 786, 787, 3, 122, 61, 0, 787, 788, 5, 4, 0, 0, 788, 103, 1, 0, 0, 0, 789, 790, 5, 47, 0, 0, 790, 791, 5, 79, 0, 0, 791, 792, 5, 48, 0, 0, 792, 793, 3, 122, 61, 0, 793, 794, 3, 70, 35, 0, 794, 105, 1, 0, 0, 0, 795, 796, 5, 49, 0, 0, 796, 797, 3, 122, 61, 0, 797, 804, 3, 70, 35, 0, 798, 799, 5, 50, 0, 0, 799, 800, 3, 122, 61, 0, 800, 801, 3, 70, 35, 0, 801, 803, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 809, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 31, 0, 0, 808, 810, 3, 70, 35, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 107, 1, 0, 0, 0, 811, 812, 3, 168, 84, 0, 812, 813, 5, 4, 0, 0, 813, 109, 1, 0, 0, 0, 814, 816, 5, 45, 0, 0, 815, 817, 3, 122, 61, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 5, 4, 0, 0, 819, 821, 5, 79, 0, 0, 820, 814, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 111, 1, 0, 0, 0, 822, 823, 5, 51, 0, 0, 823, 824, 3, 70, 35, 0, 824, 113, 1, 0, 0, 0, 825, 827, 5, 52, 0, 0, 826, 828, 3, 58, 29, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 92, 0, 0, 830, 831, 3, 122, 61, 0, 831, 832, 5, 93, 0, 0, 832, 115, 1, 0, 0, 0, 833, 834, 5, 53, 0, 0, 834, 835, 5, 92, 0, 0, 835, 836, 3, 122, 61, 0, 836, 837, 5, 93, 0, 0, 837, 117, 1, 0, 0, 0, 838, 840, 5, 52, 0, 0, 839, 841, 3, 58, 29, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 119, 1, 0, 0, 0, 842, 843, 5, 53, 0, 0, 843, 121, 1, 0, 0, 0, 844, 845, 6, 61, -1, 0, 845, 846, 3, 156, 78, 0, 846, 847, 3, 122, 61, 25, 847, 870, 1, 0, 0, 0, 848, 870, 3, 168, 84, 0, 849, 870, 3, 48, 24, 0, 850, 851, 3, 136, 68, 0, 851, 852, 3, 122, 61, 20, 852, 870, 1, 0, 0, 0, 853, 870, 3, 160, 80, 0, 854, 870, 3, 154, 77, 0, 855, 870, 3, 132, 66, 0, 856, 857, 3, 158, 79, 0, 857, 858, 3, 122, 61, 16, 858, 870, 1, 0, 0, 0, 859, 870, 3, 166, 83, 0, 860, 870, 3, 126, 63, 0, 861, 870, 3, 124, 62, 0, 862, 870, 3, 162, 81, 0, 863, 870, 3, 164, 82, 0, 864, 870, 3, 128, 64, 0, 865, 866, 3, 138, 69, 0, 866, 867, 3, 122, 61, 3, 867, 870, 1, 0, 0, 0, 868, 870, 3, 134, 67, 0, 869, 844, 1, 0, 0, 0, 869, 848, 1, 0, 0, 0, 869, 849, 1, 0, 0, 0, 869, 850, 1, 0, 0, 0, 869, 853, 1, 0, 0, 0, 869, 854, 1, 0, 0, 0, 869, 855, 1, 0, 0, 0, 869, 856, 1, 0, 0, 0, 869, 859, 1, 0, 0, 0, 869, 860, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 901, 1, 0, 0, 0, 871, 872, 10, 23, 0, 0, 872, 873, 3, 152, 76, 0, 873, 874, 3, 122, 61, 24, 874, 900, 1, 0, 0, 0, 875, 876, 10, 10, 0, 0, 876, 877, 3, 146, 73, 0, 877, 878, 3, 122, 61, 11, 878, 900, 1, 0, 0, 0, 879, 880, 10, 9, 0, 0, 880, 881, 3, 150, 75, 0, 881, 882, 3, 122, 61, 10, 882, 900, 1, 0, 0, 0, 883, 884, 10, 8, 0, 0, 884, 885, 3, 148, 74, 0, 885, 886, 3, 122, 61, 9, 886, 900, 1, 0, 0, 0, 887, 888, 10, 6, 0, 0, 888, 889, 3, 144, 72, 0, 889, 890, 3, 122, 61, 7, 890, 900, 1, 0, 0, 0, 891, 892, 10, 21, 0, 0, 892, 900, 3, 142, 71, 0, 893, 894, 10, 13, 0, 0, 894, 900, 3, 172, 86, 0, 895, 896, 10, 12, 0, 0, 896, 900, 3, 130, 65, 0, 897, 898, 10, 1, 0, 0, 898, 900, 3, 170, 85, 0, 899, 871, 1, 0, 0, 0, 899, 875, 1, 0, 0, 0, 899, 879, 1, 0, 0, 0, 899, 883, 1, 0, 0, 0, 899, 887, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 123, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 58, 29, 0, 905, 906, 3, 66, 33, 0, 906, 125, 1, 0, 0, 0, 907, 908, 5, 8, 0, 0, 908, 909, 5, 2, 0, 0, 909, 910, 3, 122, 61, 0, 910, 911, 5, 3, 0, 0, 911, 127, 1, 0, 0, 0, 912, 913, 5, 25, 0, 0, 913, 914, 3, 122, 61, 0, 914, 915, 5, 87, 0, 0, 915, 129, 1, 0, 0, 0, 916, 917, 3, 58, 29, 0, 917, 131, 1, 0, 0, 0, 918, 919, 5, 79, 0, 0, 919, 920, 5, 5, 0, 0, 920, 921, 5, 2, 0, 0, 921, 922, 3, 122, 61, 0, 922, 923, 5, 3, 0, 0, 923, 924, 5, 4, 0, 0, 924, 133, 1, 0, 0, 0, 925, 927, 5, 79, 0, 0, 926, 928, 5, 86, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 89, 0, 0, 930, 931, 5, 80, 0, 0, 931, 932, 5, 4, 0, 0, 932, 933, 3, 122, 61, 0, 933, 934, 5, 90, 0, 0, 934, 135, 1, 0, 0, 0, 935, 936, 5, 79, 0, 0, 936, 938, 5, 85, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 137, 1, 0, 0, 0, 941, 943, 5, 30, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 3, 140, 70, 0, 945, 946, 5, 5, 0, 0, 946, 139, 1, 0, 0, 0, 947, 949, 5, 33, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 5, 13, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 965, 5, 79, 0, 0, 954, 955, 5, 79, 0, 0, 955, 957, 5, 92, 0, 0, 956, 958, 5, 33, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 961, 5, 13, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 79, 0, 0, 963, 965, 5, 93, 0, 0, 964, 948, 1, 0, 0, 0, 964, 954, 1, 0, 0, 0, 965, 141, 1, 0, 0, 0, 966, 967, 5, 54, 0, 0, 967, 972, 3, 58, 29, 0, 968, 969, 5, 54, 0, 0, 969, 971, 3, 58, 29, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 143, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 7, 4, 0, 0, 976, 145, 1, 0, 0, 0, 977, 978, 5, 55, 0, 0, 978, 147, 1, 0, 0, 0, 979, 980, 7, 5, 0, 0, 980, 149, 1, 0, 0, 0, 981, 982, 7, 6, 0, 0, 982, 151, 1, 0, 0, 0, 983, 984, 7, 7, 0, 0, 984, 153, 1, 0, 0, 0, 985, 986, 5, 79, 0, 0, 986, 987, 5, 2, 0, 0, 987, 992, 3, 50, 25, 0, 988, 989, 5, 91, 0, 0, 989, 991, 3, 50, 25, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 91, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 3, 0, 0, 999, 155, 1, 0, 0, 0, 1000, 1001, 5, 13, 0, 0, 1001, 157, 1, 0, 0, 0, 1002, 1003, 7, 8, 0, 0, 1003, 159, 1, 0, 0, 0, 1004, 1005, 5, 92, 0, 0, 1005, 1006, 3, 122, 61, 0, 1006, 1007, 5, 93, 0, 0, 1007, 161, 1, 0, 0, 0, 1008, 1009, 5, 20, 0, 0, 1009, 1010, 3, 122, 61, 0, 1010, 163, 1, 0, 0, 0, 1011, 1015, 5, 2, 0, 0, 1012, 1014, 3, 74, 37, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 3, 122, 61, 0, 1019, 1020, 5, 3, 0, 0, 1020, 165, 1, 0, 0, 0, 1021, 1022, 5, 19, 0, 0, 1022, 1023, 3, 122, 61, 0, 1023, 167, 1, 0, 0, 0, 1024, 1027, 3, 176, 88, 0, 1025, 1027, 5, 79, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 169, 1, 0, 0, 0, 1028, 1029, 5, 89, 0, 0, 1029, 1030, 3, 168, 84, 0, 1030, 1031, 5, 90, 0, 0, 1031, 1039, 1, 0, 0, 0, 1032, 1033, 5, 32, 0, 0, 1033, 1035, 3, 168, 84, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1028, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1039, 171, 1, 0, 0, 0, 1040, 1041, 5, 32, 0, 0, 1041, 1043, 3, 122, 61, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1046, 5, 86, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 3, 174, 87, 0, 1048, 173, 1, 0, 0, 0, 1049, 1062, 5, 18, 0, 0, 1050, 1051, 5, 92, 0, 0, 1051, 1056, 3, 122, 61, 0, 1052, 1053, 5, 91, 0, 0, 1053, 1055, 3, 122, 61, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 93, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1049, 1, 0, 0, 0, 1061, 1050, 1, 0, 0, 0, 1062, 175, 1, 0, 0, 0, 1063, 1075, 3, 182, 91, 0, 1064, 1075, 5, 83, 0, 0, 1065, 1075, 5, 80, 0, 0, 1066, 1075, 5, 81, 0, 0, 1067, 1075, 5, 82, 0, 0, 1068, 1075, 5, 77, 0, 0, 1069, 1075, 5, 78, 0, 0, 1070, 1075, 3, 180, 90, 0, 1071, 1075, 5, 84, 0, 0, 1072, 1075, 3, 178, 89, 0, 1073, 1075, 5, 76, 0, 0, 1074, 1063, 1, 0, 0, 0, 1074, 1064, 1, 0, 0, 0, 1074, 1065, 1, 0, 0, 0, 1074, 1066, 1, 0, 0, 0, 1074, 1067, 1, 0, 0, 0, 1074, 1068, 1, 0, 0, 0, 1074, 1069, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 177, 1, 0, 0, 0, 1076, 1088, 5, 66, 0, 0, 1077, 1088, 5, 67, 0, 0, 1078, 1088, 5, 68, 0, 0, 1079, 1080, 5, 69, 0, 0, 1080, 1081, 5, 92, 0, 0, 1081, 1088, 5, 70, 0, 0, 1082, 1083, 5, 69, 0, 0, 1083, 1084, 5, 93, 0, 0, 1084, 1088, 5, 70, 0, 0, 1085, 1088, 5, 71, 0, 0, 1086, 1088, 5, 72, 0, 0, 1087, 1076, 1, 0, 0, 0, 1087, 1077, 1, 0, 0, 0, 1087, 1078, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 179, 1, 0, 0, 0, 1089, 1090, 7, 9, 0, 0, 1090, 181, 1, 0, 0, 0, 1091, 1093, 5, 79, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 5, 86, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 89, 0, 0, 1098, 1103, 3, 122, 61, 0, 1099, 1100, 5, 91, 0, 0, 1100, 1102, 3, 122, 61, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 90, 0, 0, 1107, 1129, 1, 0, 0, 0, 1108, 1110, 5, 79, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 5, 86, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 89, 0, 0, 1115, 1116, 3, 122, 61, 0, 1116, 1117, 5, 4, 0, 0, 1117, 1118, 3, 122, 61, 0, 1118, 1119, 5, 90, 0, 0, 1119, 1129, 1, 0, 0, 0, 1120, 1122, 5, 79, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1125, 5, 86, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 89, 0, 0, 1127, 1129, 5, 90, 0, 0, 1128, 1092, 1, 0, 0, 0, 1128, 1109, 1, 0, 0, 0, 1128, 1121, 1, 0, 0, 0, 1129, 183, 1, 0, 0, 0, 1130, 1134, 5, 73, 0, 0, 1131, 1133, 9, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 73, 0, 0, 1138, 185, 1, 0, 0, 0, 131, 189, 198, 204, 208, 212, 219, 228, 231, 234, 247, 251, 256, 262, 265, 279, 289, 295, 301, 305, 313, 319, 324, 327, 334, 339, 342, 345, 350, 358, 363, 367, 382, 389, 395, 400, 408, 414, 420, 427, 435, 438, 441, 444, 447, 454, 457, 460, 463, 472, 476, 479, 482, 487, 491, 496, 508, 516, 521, 530, 535, 549, 556, 561, 568, 571, 580, 586, 590, 599, 603, 628, 631, 635, 654, 670, 674, 682, 686, 691, 694, 697, 702, 717, 726, 733, 735, 741, 750, 753, 757, 763, 777, 804, 809, 816, 820, 827, 840, 869, 899, 901, 927, 939, 942, 948, 951, 957, 960, 964, 972, 992, 996, 1015, 1026, 1036, 1038, 1042, 1045, 1056, 1061, 1074, 1087, 1092, 1095, 1103, 1109, 1112, 1121, 1124, 1128, 1134]