token literal names:
null
'use'
'{'
'}'
';'
'as'
'type'
'='
'impl'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'&'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'loop'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'.'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
useTree
useTreeList
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
typeExpr
pointerType
basicType
typePath
arrayType
block
unsafeBlock
statement
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
qualifiedExpression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
structLiteralField
matchArm
matchPattern
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 88, 1010, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 243, 8, 7, 11, 7, 12, 7, 244, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 1, 8, 1, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 3, 9, 271, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 279, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 290, 8, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 3, 10, 308, 8, 10, 1, 11, 3, 11, 311, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 4, 15, 327, 8, 15, 11, 15, 12, 15, 328, 1, 16, 1, 16, 3, 16, 333, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 348, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 353, 8, 18, 10, 18, 12, 18, 356, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 372, 8, 21, 10, 21, 12, 21, 375, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 380, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 391, 8, 23, 10, 23, 12, 23, 394, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 399, 8, 24, 1, 24, 3, 24, 402, 8, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 3, 24, 415, 8, 24, 1, 24, 3, 24, 418, 8, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 428, 8, 25, 10, 25, 12, 25, 431, 9, 25, 1, 25, 3, 25, 434, 8, 25, 1, 26, 3, 26, 437, 8, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 27, 3, 27, 448, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 459, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 471, 8, 28, 10, 28, 12, 28, 474, 9, 28, 1, 28, 3, 28, 477, 8, 28, 1, 29, 3, 29, 480, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 1, 30, 3, 30, 489, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 520, 8, 33, 10, 33, 12, 33, 523, 9, 33, 1, 33, 1, 33, 3, 33, 527, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 534, 8, 33, 10, 33, 12, 33, 537, 9, 33, 1, 33, 1, 33, 3, 33, 541, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 555, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 560, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 565, 8, 34, 10, 34, 12, 34, 568, 9, 34, 3, 34, 570, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 580, 8, 36, 10, 36, 12, 36, 583, 9, 36, 1, 36, 3, 36, 586, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 612, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 628, 8, 40, 1, 41, 3, 41, 631, 8, 41, 1, 41, 3, 41, 634, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 639, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 652, 8, 44, 11, 44, 12, 44, 653, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 665, 8, 46, 1, 47, 3, 47, 668, 8, 47, 1, 47, 1, 47, 3, 47, 672, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 678, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 690, 8, 48, 10, 48, 12, 48, 693, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 717, 8, 51, 10, 51, 12, 51, 720, 9, 51, 1, 51, 1, 51, 3, 51, 724, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 731, 8, 53, 1, 53, 1, 53, 3, 53, 735, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 763, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 791, 8, 55, 10, 55, 12, 55, 794, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 809, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 4, 59, 819, 8, 59, 11, 59, 12, 59, 820, 1, 60, 3, 60, 824, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 830, 8, 61, 1, 61, 3, 61, 833, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 839, 8, 61, 1, 61, 3, 61, 842, 8, 61, 1, 61, 1, 61, 3, 61, 846, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 852, 8, 62, 10, 62, 12, 62, 855, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 872, 8, 68, 10, 68, 12, 68, 875, 9, 68, 1, 68, 3, 68, 878, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 895, 8, 73, 10, 73, 12, 73, 898, 9, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 908, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 916, 8, 76, 11, 76, 12, 76, 917, 3, 76, 920, 8, 76, 1, 77, 3, 77, 923, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 932, 8, 78, 10, 78, 12, 78, 935, 9, 78, 1, 78, 1, 78, 3, 78, 939, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 944, 8, 79, 1, 79, 3, 79, 947, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 952, 8, 80, 10, 80, 12, 80, 955, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 972, 8, 82, 1, 83, 1, 83, 1, 84, 3, 84, 977, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 983, 8, 84, 10, 84, 12, 84, 986, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 991, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 999, 8, 84, 1, 85, 1, 85, 5, 85, 1003, 8, 85, 10, 85, 12, 85, 1006, 9, 85, 1, 85, 1, 85, 1, 85, 1, 1004, 1, 110, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 10, 2, 0, 69, 69, 84, 84, 1, 0, 68, 70, 2, 0, 11, 11, 19, 19, 1, 0, 31, 38, 3, 0, 26, 26, 49, 52, 77, 77, 2, 0, 18, 18, 53, 55, 2, 0, 21, 21, 56, 59, 2, 0, 58, 59, 76, 76, 2, 0, 69, 70, 84, 84, 1, 0, 64, 65, 1095, 0, 175, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 554, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 577, 1, 0, 0, 0, 74, 589, 1, 0, 0, 0, 76, 611, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 627, 1, 0, 0, 0, 82, 630, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 642, 1, 0, 0, 0, 88, 647, 1, 0, 0, 0, 90, 657, 1, 0, 0, 0, 92, 664, 1, 0, 0, 0, 94, 667, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 698, 1, 0, 0, 0, 100, 703, 1, 0, 0, 0, 102, 709, 1, 0, 0, 0, 104, 725, 1, 0, 0, 0, 106, 734, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 762, 1, 0, 0, 0, 112, 795, 1, 0, 0, 0, 114, 799, 1, 0, 0, 0, 116, 806, 1, 0, 0, 0, 118, 818, 1, 0, 0, 0, 120, 823, 1, 0, 0, 0, 122, 845, 1, 0, 0, 0, 124, 847, 1, 0, 0, 0, 126, 856, 1, 0, 0, 0, 128, 858, 1, 0, 0, 0, 130, 860, 1, 0, 0, 0, 132, 862, 1, 0, 0, 0, 134, 864, 1, 0, 0, 0, 136, 866, 1, 0, 0, 0, 138, 881, 1, 0, 0, 0, 140, 883, 1, 0, 0, 0, 142, 885, 1, 0, 0, 0, 144, 889, 1, 0, 0, 0, 146, 892, 1, 0, 0, 0, 148, 902, 1, 0, 0, 0, 150, 907, 1, 0, 0, 0, 152, 919, 1, 0, 0, 0, 154, 922, 1, 0, 0, 0, 156, 938, 1, 0, 0, 0, 158, 940, 1, 0, 0, 0, 160, 948, 1, 0, 0, 0, 162, 959, 1, 0, 0, 0, 164, 971, 1, 0, 0, 0, 166, 973, 1, 0, 0, 0, 168, 998, 1, 0, 0, 0, 170, 1000, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 1, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 185, 3, 10, 5, 0, 179, 185, 3, 94, 47, 0, 180, 185, 3, 30, 15, 0, 181, 185, 3, 16, 8, 0, 182, 185, 3, 4, 2, 0, 183, 185, 3, 12, 6, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 68, 34, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 68, 34, 0, 190, 192, 5, 69, 0, 0, 191, 193, 5, 81, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 4, 0, 0, 196, 5, 1, 0, 0, 0, 197, 200, 3, 68, 34, 0, 198, 199, 5, 5, 0, 0, 199, 201, 5, 69, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 209, 1, 0, 0, 0, 202, 203, 3, 68, 34, 0, 203, 204, 5, 75, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 8, 4, 0, 206, 207, 5, 3, 0, 0, 207, 209, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 7, 1, 0, 0, 0, 210, 215, 3, 6, 3, 0, 211, 212, 5, 81, 0, 0, 212, 214, 3, 6, 3, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 81, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 228, 3, 48, 24, 0, 222, 228, 3, 42, 21, 0, 223, 228, 3, 14, 7, 0, 224, 228, 3, 54, 27, 0, 225, 228, 3, 56, 28, 0, 226, 228, 3, 60, 30, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 62, 31, 0, 236, 237, 5, 4, 0, 0, 237, 13, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 69, 0, 0, 240, 242, 5, 2, 0, 0, 241, 243, 3, 48, 24, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 68, 0, 0, 250, 254, 5, 2, 0, 0, 251, 253, 3, 18, 9, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 17, 1, 0, 0, 0, 259, 261, 3, 24, 12, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 69, 0, 0, 264, 293, 5, 4, 0, 0, 265, 267, 3, 24, 12, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 10, 0, 0, 269, 271, 5, 11, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 85, 0, 0, 274, 275, 3, 62, 31, 0, 275, 276, 5, 4, 0, 0, 276, 293, 1, 0, 0, 0, 277, 279, 3, 24, 12, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 5, 69, 0, 0, 282, 284, 5, 82, 0, 0, 283, 285, 3, 20, 10, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 5, 83, 0, 0, 287, 288, 5, 13, 0, 0, 288, 290, 3, 62, 31, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 4, 0, 0, 292, 260, 1, 0, 0, 0, 292, 266, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 299, 3, 22, 11, 0, 295, 296, 5, 81, 0, 0, 296, 298, 3, 22, 11, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 81, 0, 0, 303, 305, 5, 86, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 5, 86, 0, 0, 307, 294, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 21, 1, 0, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 5, 85, 0, 0, 313, 316, 3, 62, 31, 0, 314, 316, 5, 86, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 15, 0, 0, 320, 27, 1, 0, 0, 0, 321, 323, 5, 9, 0, 0, 322, 324, 5, 68, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 327, 3, 32, 16, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 332, 5, 78, 0, 0, 331, 333, 5, 76, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 79, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 80, 0, 0, 337, 33, 1, 0, 0, 0, 338, 348, 5, 69, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 7, 0, 0, 341, 348, 3, 40, 20, 0, 342, 343, 5, 69, 0, 0, 343, 344, 5, 82, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 5, 83, 0, 0, 346, 348, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 354, 3, 38, 19, 0, 350, 351, 5, 81, 0, 0, 351, 353, 3, 38, 19, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 5, 69, 0, 0, 358, 359, 5, 7, 0, 0, 359, 361, 3, 40, 20, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 7, 1, 0, 0, 363, 41, 1, 0, 0, 0, 364, 366, 3, 24, 12, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 16, 0, 0, 368, 369, 5, 69, 0, 0, 369, 373, 5, 2, 0, 0, 370, 372, 3, 44, 22, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 3, 0, 0, 377, 43, 1, 0, 0, 0, 378, 380, 3, 24, 12, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 69, 0, 0, 382, 383, 5, 85, 0, 0, 383, 385, 3, 62, 31, 0, 384, 386, 5, 81, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 69, 0, 0, 388, 392, 5, 2, 0, 0, 389, 391, 3, 158, 79, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 3, 0, 0, 396, 47, 1, 0, 0, 0, 397, 399, 3, 24, 12, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 26, 13, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 28, 14, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 12, 0, 0, 407, 414, 5, 69, 0, 0, 408, 415, 5, 17, 0, 0, 409, 411, 5, 82, 0, 0, 410, 412, 3, 50, 25, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 83, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 13, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 72, 36, 0, 423, 49, 1, 0, 0, 0, 424, 429, 3, 52, 26, 0, 425, 426, 5, 81, 0, 0, 426, 428, 3, 52, 26, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 81, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 51, 1, 0, 0, 0, 435, 437, 5, 18, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 11, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 5, 69, 0, 0, 442, 443, 5, 85, 0, 0, 443, 445, 3, 62, 31, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 53, 1, 0, 0, 0, 446, 448, 3, 24, 12, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 19, 0, 0, 450, 451, 5, 69, 0, 0, 451, 452, 5, 85, 0, 0, 452, 453, 3, 62, 31, 0, 453, 454, 5, 7, 0, 0, 454, 455, 3, 110, 55, 0, 455, 456, 5, 4, 0, 0, 456, 55, 1, 0, 0, 0, 457, 459, 3, 24, 12, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 20, 0, 0, 461, 476, 5, 69, 0, 0, 462, 463, 5, 85, 0, 0, 463, 464, 3, 62, 31, 0, 464, 465, 5, 7, 0, 0, 465, 466, 3, 110, 55, 0, 466, 467, 5, 4, 0, 0, 467, 477, 1, 0, 0, 0, 468, 472, 5, 2, 0, 0, 469, 471, 3, 58, 29, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 3, 0, 0, 476, 462, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 477, 57, 1, 0, 0, 0, 478, 480, 3, 24, 12, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 5, 85, 0, 0, 483, 485, 3, 62, 31, 0, 484, 486, 5, 81, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 59, 1, 0, 0, 0, 487, 489, 3, 24, 12, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 15, 0, 0, 491, 492, 5, 69, 0, 0, 492, 493, 5, 85, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 7, 0, 0, 495, 496, 3, 110, 55, 0, 496, 497, 5, 4, 0, 0, 497, 61, 1, 0, 0, 0, 498, 501, 3, 66, 33, 0, 499, 501, 3, 64, 32, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 21, 0, 0, 503, 505, 7, 2, 0, 0, 504, 506, 3, 62, 31, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 65, 1, 0, 0, 0, 507, 555, 5, 22, 0, 0, 508, 555, 5, 23, 0, 0, 509, 555, 5, 24, 0, 0, 510, 555, 5, 25, 0, 0, 511, 555, 3, 70, 35, 0, 512, 513, 3, 68, 34, 0, 513, 514, 3, 66, 33, 0, 514, 555, 1, 0, 0, 0, 515, 516, 5, 26, 0, 0, 516, 521, 3, 62, 31, 0, 517, 518, 5, 81, 0, 0, 518, 520, 3, 62, 31, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 77, 0, 0, 525, 527, 5, 17, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 555, 1, 0, 0, 0, 528, 540, 5, 69, 0, 0, 529, 530, 5, 26, 0, 0, 530, 535, 3, 62, 31, 0, 531, 532, 5, 81, 0, 0, 532, 534, 3, 62, 31, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 77, 0, 0, 539, 541, 1, 0, 0, 0, 540, 529, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 555, 1, 0, 0, 0, 542, 543, 5, 69, 0, 0, 543, 544, 5, 26, 0, 0, 544, 545, 3, 62, 31, 0, 545, 546, 5, 77, 0, 0, 546, 555, 1, 0, 0, 0, 547, 548, 5, 18, 0, 0, 548, 555, 3, 62, 31, 0, 549, 550, 5, 79, 0, 0, 550, 551, 3, 62, 31, 0, 551, 552, 5, 80, 0, 0, 552, 555, 1, 0, 0, 0, 553, 555, 5, 69, 0, 0, 554, 507, 1, 0, 0, 0, 554, 508, 1, 0, 0, 0, 554, 509, 1, 0, 0, 0, 554, 510, 1, 0, 0, 0, 554, 511, 1, 0, 0, 0, 554, 512, 1, 0, 0, 0, 554, 515, 1, 0, 0, 0, 554, 528, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 67, 1, 0, 0, 0, 556, 557, 5, 69, 0, 0, 557, 570, 5, 75, 0, 0, 558, 560, 5, 75, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 566, 5, 69, 0, 0, 562, 563, 5, 75, 0, 0, 563, 565, 5, 69, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 556, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 570, 69, 1, 0, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 3, 66, 33, 0, 573, 574, 5, 4, 0, 0, 574, 575, 5, 70, 0, 0, 575, 576, 5, 80, 0, 0, 576, 71, 1, 0, 0, 0, 577, 581, 5, 2, 0, 0, 578, 580, 3, 76, 38, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 3, 106, 53, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 3, 0, 0, 588, 73, 1, 0, 0, 0, 589, 590, 3, 26, 13, 0, 590, 591, 3, 72, 36, 0, 591, 75, 1, 0, 0, 0, 592, 612, 3, 74, 37, 0, 593, 612, 3, 80, 40, 0, 594, 612, 3, 78, 39, 0, 595, 612, 3, 46, 23, 0, 596, 612, 3, 42, 21, 0, 597, 612, 3, 94, 47, 0, 598, 612, 3, 98, 49, 0, 599, 612, 3, 86, 43, 0, 600, 612, 3, 100, 50, 0, 601, 612, 3, 102, 51, 0, 602, 612, 3, 104, 52, 0, 603, 612, 3, 90, 45, 0, 604, 612, 3, 106, 53, 0, 605, 612, 3, 108, 54, 0, 606, 607, 5, 27, 0, 0, 607, 612, 5, 4, 0, 0, 608, 609, 5, 28, 0, 0, 609, 612, 5, 4, 0, 0, 610, 612, 3, 88, 44, 0, 611, 592, 1, 0, 0, 0, 611, 593, 1, 0, 0, 0, 611, 594, 1, 0, 0, 0, 611, 595, 1, 0, 0, 0, 611, 596, 1, 0, 0, 0, 611, 597, 1, 0, 0, 0, 611, 598, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 601, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 604, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 77, 1, 0, 0, 0, 613, 614, 3, 110, 55, 0, 614, 615, 3, 154, 77, 0, 615, 616, 5, 4, 0, 0, 616, 79, 1, 0, 0, 0, 617, 618, 5, 29, 0, 0, 618, 619, 3, 82, 41, 0, 619, 620, 5, 7, 0, 0, 620, 621, 3, 110, 55, 0, 621, 622, 5, 4, 0, 0, 622, 628, 1, 0, 0, 0, 623, 624, 5, 29, 0, 0, 624, 625, 3, 82, 41, 0, 625, 626, 3, 96, 48, 0, 626, 628, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 81, 1, 0, 0, 0, 629, 631, 5, 30, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 5, 11, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 5, 69, 0, 0, 636, 637, 5, 85, 0, 0, 637, 639, 3, 62, 31, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 83, 1, 0, 0, 0, 640, 641, 7, 3, 0, 0, 641, 85, 1, 0, 0, 0, 642, 643, 3, 110, 55, 0, 643, 644, 3, 84, 42, 0, 644, 645, 3, 110, 55, 0, 645, 646, 5, 4, 0, 0, 646, 87, 1, 0, 0, 0, 647, 648, 5, 39, 0, 0, 648, 649, 3, 110, 55, 0, 649, 651, 5, 2, 0, 0, 650, 652, 3, 160, 80, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 3, 0, 0, 656, 89, 1, 0, 0, 0, 657, 658, 5, 40, 0, 0, 658, 659, 3, 110, 55, 0, 659, 660, 3, 72, 36, 0, 660, 91, 1, 0, 0, 0, 661, 665, 3, 96, 48, 0, 662, 665, 3, 72, 36, 0, 663, 665, 3, 110, 55, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 93, 1, 0, 0, 0, 666, 668, 3, 24, 12, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 10, 0, 0, 670, 672, 5, 11, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 69, 0, 0, 674, 677, 5, 85, 0, 0, 675, 678, 3, 62, 31, 0, 676, 678, 5, 69, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 7, 0, 0, 680, 681, 3, 92, 46, 0, 681, 682, 5, 4, 0, 0, 682, 95, 1, 0, 0, 0, 683, 691, 5, 2, 0, 0, 684, 685, 5, 69, 0, 0, 685, 686, 5, 85, 0, 0, 686, 687, 3, 110, 55, 0, 687, 688, 5, 81, 0, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 3, 0, 0, 695, 696, 5, 4, 0, 0, 696, 697, 3, 110, 55, 0, 697, 97, 1, 0, 0, 0, 698, 699, 3, 110, 55, 0, 699, 700, 5, 7, 0, 0, 700, 701, 3, 110, 55, 0, 701, 702, 5, 4, 0, 0, 702, 99, 1, 0, 0, 0, 703, 704, 5, 41, 0, 0, 704, 705, 5, 69, 0, 0, 705, 706, 5, 42, 0, 0, 706, 707, 3, 110, 55, 0, 707, 708, 3, 72, 36, 0, 708, 101, 1, 0, 0, 0, 709, 710, 5, 43, 0, 0, 710, 711, 3, 110, 55, 0, 711, 718, 3, 72, 36, 0, 712, 713, 5, 44, 0, 0, 713, 714, 3, 110, 55, 0, 714, 715, 3, 72, 36, 0, 715, 717, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 45, 0, 0, 722, 724, 3, 72, 36, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 103, 1, 0, 0, 0, 725, 726, 3, 110, 55, 0, 726, 727, 5, 4, 0, 0, 727, 105, 1, 0, 0, 0, 728, 730, 5, 46, 0, 0, 729, 731, 3, 110, 55, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 5, 4, 0, 0, 733, 735, 5, 69, 0, 0, 734, 728, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 107, 1, 0, 0, 0, 736, 737, 5, 47, 0, 0, 737, 738, 3, 72, 36, 0, 738, 109, 1, 0, 0, 0, 739, 740, 6, 55, -1, 0, 740, 741, 3, 138, 69, 0, 741, 742, 3, 110, 55, 22, 742, 763, 1, 0, 0, 0, 743, 763, 3, 150, 75, 0, 744, 745, 3, 118, 59, 0, 745, 746, 3, 110, 55, 19, 746, 763, 1, 0, 0, 0, 747, 763, 3, 142, 71, 0, 748, 763, 3, 46, 23, 0, 749, 763, 3, 136, 68, 0, 750, 763, 3, 114, 57, 0, 751, 752, 3, 140, 70, 0, 752, 753, 3, 110, 55, 14, 753, 763, 1, 0, 0, 0, 754, 763, 3, 148, 74, 0, 755, 763, 3, 146, 73, 0, 756, 763, 3, 112, 56, 0, 757, 758, 3, 120, 60, 0, 758, 759, 3, 110, 55, 3, 759, 763, 1, 0, 0, 0, 760, 763, 3, 116, 58, 0, 761, 763, 3, 144, 72, 0, 762, 739, 1, 0, 0, 0, 762, 743, 1, 0, 0, 0, 762, 744, 1, 0, 0, 0, 762, 747, 1, 0, 0, 0, 762, 748, 1, 0, 0, 0, 762, 749, 1, 0, 0, 0, 762, 750, 1, 0, 0, 0, 762, 751, 1, 0, 0, 0, 762, 754, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 792, 1, 0, 0, 0, 764, 765, 10, 11, 0, 0, 765, 766, 3, 128, 64, 0, 766, 767, 3, 110, 55, 12, 767, 791, 1, 0, 0, 0, 768, 769, 10, 10, 0, 0, 769, 770, 3, 132, 66, 0, 770, 771, 3, 110, 55, 11, 771, 791, 1, 0, 0, 0, 772, 773, 10, 9, 0, 0, 773, 774, 3, 134, 67, 0, 774, 775, 3, 110, 55, 10, 775, 791, 1, 0, 0, 0, 776, 777, 10, 8, 0, 0, 777, 778, 3, 130, 65, 0, 778, 779, 3, 110, 55, 9, 779, 791, 1, 0, 0, 0, 780, 781, 10, 7, 0, 0, 781, 782, 3, 126, 63, 0, 782, 783, 3, 110, 55, 8, 783, 791, 1, 0, 0, 0, 784, 785, 10, 20, 0, 0, 785, 791, 3, 124, 62, 0, 786, 787, 10, 12, 0, 0, 787, 791, 3, 152, 76, 0, 788, 789, 10, 4, 0, 0, 789, 791, 3, 154, 77, 0, 790, 764, 1, 0, 0, 0, 790, 768, 1, 0, 0, 0, 790, 772, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 790, 780, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 111, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 26, 0, 0, 796, 797, 3, 110, 55, 0, 797, 798, 5, 77, 0, 0, 798, 113, 1, 0, 0, 0, 799, 800, 5, 69, 0, 0, 800, 801, 5, 7, 0, 0, 801, 802, 5, 2, 0, 0, 802, 803, 3, 110, 55, 0, 803, 804, 5, 3, 0, 0, 804, 805, 5, 4, 0, 0, 805, 115, 1, 0, 0, 0, 806, 808, 5, 69, 0, 0, 807, 809, 5, 76, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 79, 0, 0, 811, 812, 5, 70, 0, 0, 812, 813, 5, 4, 0, 0, 813, 814, 3, 110, 55, 0, 814, 815, 5, 80, 0, 0, 815, 117, 1, 0, 0, 0, 816, 817, 5, 69, 0, 0, 817, 819, 5, 75, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 119, 1, 0, 0, 0, 822, 824, 5, 29, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 122, 61, 0, 826, 827, 5, 7, 0, 0, 827, 121, 1, 0, 0, 0, 828, 830, 5, 30, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 5, 11, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 846, 5, 69, 0, 0, 835, 836, 5, 69, 0, 0, 836, 838, 5, 82, 0, 0, 837, 839, 5, 30, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 5, 11, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 69, 0, 0, 844, 846, 5, 83, 0, 0, 845, 829, 1, 0, 0, 0, 845, 835, 1, 0, 0, 0, 846, 123, 1, 0, 0, 0, 847, 848, 5, 5, 0, 0, 848, 853, 3, 62, 31, 0, 849, 850, 5, 5, 0, 0, 850, 852, 3, 62, 31, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 125, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 7, 3, 0, 0, 857, 127, 1, 0, 0, 0, 858, 859, 5, 48, 0, 0, 859, 129, 1, 0, 0, 0, 860, 861, 7, 4, 0, 0, 861, 131, 1, 0, 0, 0, 862, 863, 7, 5, 0, 0, 863, 133, 1, 0, 0, 0, 864, 865, 7, 6, 0, 0, 865, 135, 1, 0, 0, 0, 866, 867, 5, 69, 0, 0, 867, 868, 5, 2, 0, 0, 868, 873, 3, 158, 79, 0, 869, 870, 5, 81, 0, 0, 870, 872, 3, 158, 79, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 81, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 3, 0, 0, 880, 137, 1, 0, 0, 0, 881, 882, 5, 11, 0, 0, 882, 139, 1, 0, 0, 0, 883, 884, 7, 7, 0, 0, 884, 141, 1, 0, 0, 0, 885, 886, 5, 82, 0, 0, 886, 887, 3, 110, 55, 0, 887, 888, 5, 83, 0, 0, 888, 143, 1, 0, 0, 0, 889, 890, 5, 21, 0, 0, 890, 891, 3, 110, 55, 0, 891, 145, 1, 0, 0, 0, 892, 896, 5, 2, 0, 0, 893, 895, 3, 76, 38, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 3, 110, 55, 0, 900, 901, 5, 3, 0, 0, 901, 147, 1, 0, 0, 0, 902, 903, 5, 18, 0, 0, 903, 904, 3, 110, 55, 0, 904, 149, 1, 0, 0, 0, 905, 908, 3, 164, 82, 0, 906, 908, 5, 69, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 151, 1, 0, 0, 0, 909, 910, 5, 79, 0, 0, 910, 911, 3, 150, 75, 0, 911, 912, 5, 80, 0, 0, 912, 920, 1, 0, 0, 0, 913, 914, 5, 60, 0, 0, 914, 916, 3, 150, 75, 0, 915, 913, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 909, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 920, 153, 1, 0, 0, 0, 921, 923, 5, 76, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 3, 156, 78, 0, 925, 155, 1, 0, 0, 0, 926, 939, 5, 17, 0, 0, 927, 928, 5, 82, 0, 0, 928, 933, 3, 110, 55, 0, 929, 930, 5, 81, 0, 0, 930, 932, 3, 110, 55, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 83, 0, 0, 937, 939, 1, 0, 0, 0, 938, 926, 1, 0, 0, 0, 938, 927, 1, 0, 0, 0, 939, 157, 1, 0, 0, 0, 940, 943, 5, 69, 0, 0, 941, 942, 5, 85, 0, 0, 942, 944, 3, 110, 55, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 5, 81, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 159, 1, 0, 0, 0, 948, 953, 3, 162, 81, 0, 949, 950, 5, 61, 0, 0, 950, 952, 3, 162, 81, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 62, 0, 0, 957, 958, 3, 72, 36, 0, 958, 161, 1, 0, 0, 0, 959, 960, 7, 8, 0, 0, 960, 163, 1, 0, 0, 0, 961, 972, 3, 168, 84, 0, 962, 972, 5, 73, 0, 0, 963, 972, 5, 70, 0, 0, 964, 972, 5, 71, 0, 0, 965, 972, 5, 72, 0, 0, 966, 972, 5, 67, 0, 0, 967, 972, 5, 68, 0, 0, 968, 972, 3, 166, 83, 0, 969, 972, 5, 74, 0, 0, 970, 972, 5, 66, 0, 0, 971, 961, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 964, 1, 0, 0, 0, 971, 965, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 165, 1, 0, 0, 0, 973, 974, 7, 9, 0, 0, 974, 167, 1, 0, 0, 0, 975, 977, 5, 69, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 79, 0, 0, 979, 984, 3, 110, 55, 0, 980, 981, 5, 81, 0, 0, 981, 983, 3, 110, 55, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 80, 0, 0, 988, 999, 1, 0, 0, 0, 989, 991, 5, 69, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 79, 0, 0, 993, 994, 3, 110, 55, 0, 994, 995, 5, 4, 0, 0, 995, 996, 3, 110, 55, 0, 996, 997, 5, 80, 0, 0, 997, 999, 1, 0, 0, 0, 998, 976, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 999, 169, 1, 0, 0, 0, 1000, 1004, 5, 63, 0, 0, 1001, 1003, 9, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 63, 0, 0, 1008, 171, 1, 0, 0, 0, 110, 175, 184, 192, 200, 208, 215, 219, 227, 230, 244, 254, 260, 266, 270, 278, 284, 289, 292, 299, 304, 307, 310, 315, 323, 328, 332, 347, 354, 360, 365, 373, 379, 385, 392, 398, 401, 404, 411, 414, 417, 420, 429, 433, 436, 439, 444, 447, 458, 472, 476, 479, 485, 488, 500, 505, 521, 526, 535, 540, 554, 559, 566, 569, 581, 585, 611, 627, 630, 633, 638, 653, 664, 667, 671, 677, 691, 718, 723, 730, 734, 762, 790, 792, 808, 820, 823, 829, 832, 838, 841, 845, 853, 873, 877, 896, 907, 917, 919, 922, 933, 938, 943, 946, 953, 971, 976, 984, 990, 998, 1004]