token literal names:
null
'use'
'{'
'}'
';'
'='
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'Option<NonNull<'
'>>'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Box'
'Some'
'as'
'..'
'=='
'!='
'||'
'&&'
'>='
'<='
'/'
'%'
'+'
'-'
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
safeNonNullWrapper
typePath
arrayType
block
unsafeBlcok
statement
conditionalAssignmentStmt
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
boxWrappwer
typeWrapper
boxWrapperPrefix
typeWrapperPrefix
safeWrapper
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
typeAccessPostfix
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 98, 1157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 201, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 5, 2, 213, 8, 2, 10, 2, 12, 2, 216, 9, 2, 1, 2, 1, 2, 5, 2, 220, 8, 2, 10, 2, 12, 2, 223, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 3, 4, 234, 8, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 248, 8, 4, 10, 4, 12, 4, 251, 9, 4, 1, 4, 3, 4, 254, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 259, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 265, 8, 6, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 280, 8, 8, 11, 8, 12, 8, 281, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 298, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 316, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 327, 8, 10, 1, 10, 3, 10, 330, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 335, 8, 11, 10, 11, 12, 11, 338, 9, 11, 1, 11, 1, 11, 3, 11, 342, 8, 11, 1, 11, 3, 11, 345, 8, 11, 1, 12, 3, 12, 348, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 361, 8, 15, 1, 16, 4, 16, 364, 8, 16, 11, 16, 12, 16, 365, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 385, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 390, 8, 19, 10, 19, 12, 19, 393, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 409, 8, 22, 10, 22, 12, 22, 412, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 417, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 428, 8, 24, 10, 24, 12, 24, 431, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 438, 8, 25, 1, 25, 3, 25, 441, 8, 25, 1, 26, 3, 26, 444, 8, 26, 1, 26, 3, 26, 447, 8, 26, 1, 26, 3, 26, 450, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 3, 26, 466, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 473, 8, 27, 10, 27, 12, 27, 476, 9, 27, 1, 27, 3, 27, 479, 8, 27, 1, 28, 3, 28, 482, 8, 28, 1, 28, 3, 28, 485, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 490, 8, 28, 1, 29, 1, 29, 3, 29, 494, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 511, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 517, 8, 31, 10, 31, 12, 31, 520, 9, 31, 1, 31, 1, 31, 3, 31, 524, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 531, 8, 31, 10, 31, 12, 31, 534, 9, 31, 1, 31, 1, 31, 3, 31, 538, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 552, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 559, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 564, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 569, 8, 33, 10, 33, 12, 33, 572, 9, 33, 3, 33, 574, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 583, 8, 35, 1, 35, 1, 35, 5, 35, 587, 8, 35, 10, 35, 12, 35, 590, 9, 35, 1, 35, 3, 35, 593, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 600, 8, 36, 10, 36, 12, 36, 603, 9, 36, 1, 36, 3, 36, 606, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 631, 8, 37, 1, 38, 3, 38, 634, 8, 38, 1, 38, 1, 38, 3, 38, 638, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 657, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 673, 8, 40, 5, 40, 675, 8, 40, 10, 40, 12, 40, 678, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 685, 8, 40, 5, 40, 687, 8, 40, 10, 40, 12, 40, 690, 9, 40, 1, 40, 1, 40, 3, 40, 694, 8, 40, 1, 41, 3, 41, 697, 8, 41, 1, 41, 3, 41, 700, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 705, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 718, 8, 44, 11, 44, 12, 44, 719, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 727, 8, 45, 10, 45, 12, 45, 730, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 736, 8, 45, 3, 45, 738, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 744, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 753, 8, 48, 1, 49, 3, 49, 756, 8, 49, 1, 49, 1, 49, 3, 49, 760, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 766, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 778, 8, 50, 10, 50, 12, 50, 781, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 805, 8, 53, 10, 53, 12, 53, 808, 9, 53, 1, 53, 1, 53, 3, 53, 812, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 819, 8, 55, 1, 55, 1, 55, 3, 55, 823, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 830, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 843, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 859, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 917, 8, 62, 10, 62, 12, 62, 920, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 945, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 4, 69, 955, 8, 69, 11, 69, 12, 69, 956, 1, 70, 3, 70, 960, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 966, 8, 71, 1, 71, 3, 71, 969, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 975, 8, 71, 1, 71, 3, 71, 978, 8, 71, 1, 71, 1, 71, 3, 71, 982, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 988, 8, 72, 10, 72, 12, 72, 991, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1008, 8, 78, 10, 78, 12, 78, 1011, 9, 78, 1, 78, 3, 78, 1014, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1031, 8, 83, 10, 83, 12, 83, 1034, 9, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1044, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1052, 8, 86, 11, 86, 12, 86, 1053, 3, 86, 1056, 8, 86, 1, 87, 1, 87, 3, 87, 1060, 8, 87, 1, 87, 3, 87, 1063, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1072, 8, 88, 10, 88, 12, 88, 1075, 9, 88, 1, 88, 1, 88, 3, 88, 1079, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1092, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1105, 8, 90, 1, 91, 1, 91, 1, 92, 3, 92, 1110, 8, 92, 1, 92, 3, 92, 1113, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1119, 8, 92, 10, 92, 12, 92, 1122, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1127, 8, 92, 1, 92, 3, 92, 1130, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1139, 8, 92, 1, 92, 3, 92, 1142, 8, 92, 1, 92, 1, 92, 3, 92, 1146, 8, 92, 1, 93, 1, 93, 5, 93, 1150, 8, 93, 10, 93, 12, 93, 1153, 9, 93, 1, 93, 1, 93, 1, 93, 1, 1151, 1, 124, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 10, 1, 0, 6, 8, 2, 0, 79, 79, 94, 94, 1, 0, 78, 80, 2, 0, 6, 6, 13, 13, 1, 0, 34, 41, 3, 0, 25, 25, 56, 59, 87, 87, 3, 0, 19, 19, 27, 27, 60, 61, 2, 0, 20, 20, 62, 65, 2, 0, 64, 65, 86, 86, 1, 0, 74, 75, 1271, 0, 191, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 344, 1, 0, 0, 0, 24, 347, 1, 0, 0, 0, 26, 354, 1, 0, 0, 0, 28, 356, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 363, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 402, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 434, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 493, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 551, 1, 0, 0, 0, 64, 553, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 575, 1, 0, 0, 0, 70, 582, 1, 0, 0, 0, 72, 596, 1, 0, 0, 0, 74, 630, 1, 0, 0, 0, 76, 633, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 693, 1, 0, 0, 0, 82, 696, 1, 0, 0, 0, 84, 706, 1, 0, 0, 0, 86, 708, 1, 0, 0, 0, 88, 713, 1, 0, 0, 0, 90, 723, 1, 0, 0, 0, 92, 743, 1, 0, 0, 0, 94, 745, 1, 0, 0, 0, 96, 752, 1, 0, 0, 0, 98, 755, 1, 0, 0, 0, 100, 771, 1, 0, 0, 0, 102, 786, 1, 0, 0, 0, 104, 791, 1, 0, 0, 0, 106, 797, 1, 0, 0, 0, 108, 813, 1, 0, 0, 0, 110, 822, 1, 0, 0, 0, 112, 824, 1, 0, 0, 0, 114, 827, 1, 0, 0, 0, 116, 835, 1, 0, 0, 0, 118, 840, 1, 0, 0, 0, 120, 844, 1, 0, 0, 0, 122, 858, 1, 0, 0, 0, 124, 886, 1, 0, 0, 0, 126, 921, 1, 0, 0, 0, 128, 924, 1, 0, 0, 0, 130, 929, 1, 0, 0, 0, 132, 933, 1, 0, 0, 0, 134, 935, 1, 0, 0, 0, 136, 942, 1, 0, 0, 0, 138, 954, 1, 0, 0, 0, 140, 959, 1, 0, 0, 0, 142, 981, 1, 0, 0, 0, 144, 983, 1, 0, 0, 0, 146, 992, 1, 0, 0, 0, 148, 994, 1, 0, 0, 0, 150, 996, 1, 0, 0, 0, 152, 998, 1, 0, 0, 0, 154, 1000, 1, 0, 0, 0, 156, 1002, 1, 0, 0, 0, 158, 1017, 1, 0, 0, 0, 160, 1019, 1, 0, 0, 0, 162, 1021, 1, 0, 0, 0, 164, 1025, 1, 0, 0, 0, 166, 1028, 1, 0, 0, 0, 168, 1038, 1, 0, 0, 0, 170, 1043, 1, 0, 0, 0, 172, 1055, 1, 0, 0, 0, 174, 1059, 1, 0, 0, 0, 176, 1078, 1, 0, 0, 0, 178, 1091, 1, 0, 0, 0, 180, 1104, 1, 0, 0, 0, 182, 1106, 1, 0, 0, 0, 184, 1145, 1, 0, 0, 0, 186, 1147, 1, 0, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 1, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 201, 3, 6, 3, 0, 195, 201, 3, 98, 49, 0, 196, 201, 3, 32, 16, 0, 197, 201, 3, 18, 9, 0, 198, 201, 3, 4, 2, 0, 199, 201, 3, 14, 7, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 3, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 221, 3, 66, 33, 0, 204, 214, 5, 2, 0, 0, 205, 207, 3, 66, 33, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 79, 0, 0, 209, 211, 5, 91, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 3, 0, 0, 218, 220, 5, 91, 0, 0, 219, 204, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 4, 0, 0, 225, 5, 1, 0, 0, 0, 226, 231, 3, 52, 26, 0, 227, 231, 3, 44, 22, 0, 228, 231, 3, 16, 8, 0, 229, 231, 3, 8, 4, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 234, 3, 26, 13, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 10, 5, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 253, 5, 79, 0, 0, 239, 240, 5, 95, 0, 0, 240, 241, 3, 58, 29, 0, 241, 242, 5, 5, 0, 0, 242, 243, 3, 124, 62, 0, 243, 244, 5, 4, 0, 0, 244, 254, 1, 0, 0, 0, 245, 249, 5, 2, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 3, 0, 0, 253, 239, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 9, 1, 0, 0, 0, 255, 256, 7, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 259, 3, 26, 13, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 79, 0, 0, 261, 262, 5, 95, 0, 0, 262, 264, 3, 58, 29, 0, 263, 265, 5, 91, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 13, 1, 0, 0, 0, 266, 268, 3, 26, 13, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 79, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 3, 58, 29, 0, 273, 274, 5, 4, 0, 0, 274, 15, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 79, 0, 0, 277, 279, 5, 2, 0, 0, 278, 280, 3, 52, 26, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 3, 0, 0, 284, 17, 1, 0, 0, 0, 285, 286, 5, 11, 0, 0, 286, 287, 5, 78, 0, 0, 287, 291, 5, 2, 0, 0, 288, 290, 3, 20, 10, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 3, 0, 0, 295, 19, 1, 0, 0, 0, 296, 298, 3, 26, 13, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 5, 79, 0, 0, 301, 330, 5, 4, 0, 0, 302, 304, 3, 26, 13, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 12, 0, 0, 306, 308, 5, 13, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 95, 0, 0, 311, 312, 3, 58, 29, 0, 312, 313, 5, 4, 0, 0, 313, 330, 1, 0, 0, 0, 314, 316, 3, 26, 13, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 5, 79, 0, 0, 319, 321, 5, 92, 0, 0, 320, 322, 3, 22, 11, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 5, 93, 0, 0, 324, 325, 5, 15, 0, 0, 325, 327, 3, 58, 29, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 4, 0, 0, 329, 297, 1, 0, 0, 0, 329, 303, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 330, 21, 1, 0, 0, 0, 331, 336, 3, 24, 12, 0, 332, 333, 5, 91, 0, 0, 333, 335, 3, 24, 12, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 91, 0, 0, 340, 342, 5, 96, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 5, 96, 0, 0, 344, 331, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 23, 1, 0, 0, 0, 346, 348, 7, 1, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 5, 95, 0, 0, 350, 353, 3, 58, 29, 0, 351, 353, 5, 96, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 25, 1, 0, 0, 0, 354, 355, 5, 16, 0, 0, 355, 27, 1, 0, 0, 0, 356, 357, 5, 8, 0, 0, 357, 29, 1, 0, 0, 0, 358, 360, 5, 11, 0, 0, 359, 361, 5, 78, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 31, 1, 0, 0, 0, 362, 364, 3, 34, 17, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 369, 5, 88, 0, 0, 368, 370, 5, 86, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 89, 0, 0, 372, 373, 3, 36, 18, 0, 373, 374, 5, 90, 0, 0, 374, 35, 1, 0, 0, 0, 375, 385, 5, 79, 0, 0, 376, 377, 5, 79, 0, 0, 377, 378, 5, 5, 0, 0, 378, 385, 3, 42, 21, 0, 379, 380, 5, 79, 0, 0, 380, 381, 5, 92, 0, 0, 381, 382, 3, 38, 19, 0, 382, 383, 5, 93, 0, 0, 383, 385, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 37, 1, 0, 0, 0, 386, 391, 3, 40, 20, 0, 387, 388, 5, 91, 0, 0, 388, 390, 3, 40, 20, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 5, 79, 0, 0, 395, 396, 5, 5, 0, 0, 396, 398, 3, 42, 21, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 41, 1, 0, 0, 0, 399, 400, 7, 2, 0, 0, 400, 43, 1, 0, 0, 0, 401, 403, 3, 26, 13, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 17, 0, 0, 405, 406, 5, 79, 0, 0, 406, 410, 5, 2, 0, 0, 407, 409, 3, 46, 23, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 45, 1, 0, 0, 0, 415, 417, 3, 26, 13, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 79, 0, 0, 419, 420, 5, 95, 0, 0, 420, 422, 3, 58, 29, 0, 421, 423, 5, 91, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 47, 1, 0, 0, 0, 424, 425, 5, 79, 0, 0, 425, 429, 5, 2, 0, 0, 426, 428, 3, 50, 25, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 3, 0, 0, 433, 49, 1, 0, 0, 0, 434, 437, 5, 79, 0, 0, 435, 436, 5, 95, 0, 0, 436, 438, 3, 124, 62, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 91, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 51, 1, 0, 0, 0, 442, 444, 3, 26, 13, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 28, 14, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 30, 15, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 14, 0, 0, 452, 459, 5, 79, 0, 0, 453, 460, 5, 18, 0, 0, 454, 456, 5, 92, 0, 0, 455, 457, 3, 54, 27, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 93, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 5, 15, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 58, 29, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 70, 35, 0, 468, 53, 1, 0, 0, 0, 469, 474, 3, 56, 28, 0, 470, 471, 5, 91, 0, 0, 471, 473, 3, 56, 28, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 91, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 55, 1, 0, 0, 0, 480, 482, 5, 19, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 13, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 5, 79, 0, 0, 487, 488, 5, 95, 0, 0, 488, 490, 3, 58, 29, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 57, 1, 0, 0, 0, 491, 494, 3, 62, 31, 0, 492, 494, 3, 60, 30, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 59, 1, 0, 0, 0, 495, 496, 5, 20, 0, 0, 496, 498, 7, 3, 0, 0, 497, 499, 3, 58, 29, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 61, 1, 0, 0, 0, 500, 552, 5, 21, 0, 0, 501, 552, 3, 64, 32, 0, 502, 552, 5, 22, 0, 0, 503, 552, 5, 23, 0, 0, 504, 552, 5, 24, 0, 0, 505, 552, 3, 68, 34, 0, 506, 507, 3, 66, 33, 0, 507, 508, 3, 62, 31, 0, 508, 552, 1, 0, 0, 0, 509, 511, 5, 85, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 25, 0, 0, 513, 518, 3, 58, 29, 0, 514, 515, 5, 91, 0, 0, 515, 517, 3, 58, 29, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 87, 0, 0, 522, 524, 5, 18, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 552, 1, 0, 0, 0, 525, 537, 5, 79, 0, 0, 526, 527, 5, 25, 0, 0, 527, 532, 3, 58, 29, 0, 528, 529, 5, 91, 0, 0, 529, 531, 3, 58, 29, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 87, 0, 0, 536, 538, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 552, 1, 0, 0, 0, 539, 540, 5, 79, 0, 0, 540, 541, 5, 25, 0, 0, 541, 542, 3, 58, 29, 0, 542, 543, 5, 87, 0, 0, 543, 552, 1, 0, 0, 0, 544, 545, 5, 19, 0, 0, 545, 552, 3, 58, 29, 0, 546, 547, 5, 89, 0, 0, 547, 548, 3, 58, 29, 0, 548, 549, 5, 90, 0, 0, 549, 552, 1, 0, 0, 0, 550, 552, 5, 79, 0, 0, 551, 500, 1, 0, 0, 0, 551, 501, 1, 0, 0, 0, 551, 502, 1, 0, 0, 0, 551, 503, 1, 0, 0, 0, 551, 504, 1, 0, 0, 0, 551, 505, 1, 0, 0, 0, 551, 506, 1, 0, 0, 0, 551, 510, 1, 0, 0, 0, 551, 525, 1, 0, 0, 0, 551, 539, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 63, 1, 0, 0, 0, 553, 554, 5, 26, 0, 0, 554, 558, 3, 58, 29, 0, 555, 559, 5, 27, 0, 0, 556, 557, 5, 87, 0, 0, 557, 559, 5, 87, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 65, 1, 0, 0, 0, 560, 561, 5, 79, 0, 0, 561, 574, 5, 85, 0, 0, 562, 564, 5, 85, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 570, 5, 79, 0, 0, 566, 567, 5, 85, 0, 0, 567, 569, 5, 79, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 560, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 574, 67, 1, 0, 0, 0, 575, 576, 5, 89, 0, 0, 576, 577, 3, 62, 31, 0, 577, 578, 5, 4, 0, 0, 578, 579, 5, 80, 0, 0, 579, 580, 5, 90, 0, 0, 580, 69, 1, 0, 0, 0, 581, 583, 3, 28, 14, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 5, 2, 0, 0, 585, 587, 3, 74, 37, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 110, 55, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 3, 0, 0, 595, 71, 1, 0, 0, 0, 596, 597, 3, 28, 14, 0, 597, 601, 5, 2, 0, 0, 598, 600, 3, 74, 37, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 110, 55, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 3, 0, 0, 608, 73, 1, 0, 0, 0, 609, 631, 3, 72, 36, 0, 610, 631, 3, 80, 40, 0, 611, 631, 3, 76, 38, 0, 612, 631, 3, 48, 24, 0, 613, 631, 3, 44, 22, 0, 614, 631, 3, 98, 49, 0, 615, 631, 3, 116, 58, 0, 616, 631, 3, 102, 51, 0, 617, 631, 3, 86, 43, 0, 618, 631, 3, 104, 52, 0, 619, 631, 3, 106, 53, 0, 620, 631, 3, 78, 39, 0, 621, 631, 3, 108, 54, 0, 622, 631, 3, 94, 47, 0, 623, 631, 3, 110, 55, 0, 624, 631, 3, 112, 56, 0, 625, 626, 5, 28, 0, 0, 626, 631, 5, 4, 0, 0, 627, 628, 5, 29, 0, 0, 628, 631, 5, 4, 0, 0, 629, 631, 3, 88, 44, 0, 630, 609, 1, 0, 0, 0, 630, 610, 1, 0, 0, 0, 630, 611, 1, 0, 0, 0, 630, 612, 1, 0, 0, 0, 630, 613, 1, 0, 0, 0, 630, 614, 1, 0, 0, 0, 630, 615, 1, 0, 0, 0, 630, 616, 1, 0, 0, 0, 630, 617, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 619, 1, 0, 0, 0, 630, 620, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 75, 1, 0, 0, 0, 632, 634, 5, 30, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 638, 3, 116, 58, 0, 636, 638, 3, 124, 62, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 5, 0, 0, 640, 641, 3, 124, 62, 0, 641, 642, 5, 31, 0, 0, 642, 643, 3, 70, 35, 0, 643, 644, 5, 4, 0, 0, 644, 77, 1, 0, 0, 0, 645, 646, 3, 124, 62, 0, 646, 647, 5, 32, 0, 0, 647, 648, 3, 124, 62, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 174, 87, 0, 650, 651, 5, 4, 0, 0, 651, 657, 1, 0, 0, 0, 652, 653, 3, 124, 62, 0, 653, 654, 3, 174, 87, 0, 654, 655, 5, 4, 0, 0, 655, 657, 1, 0, 0, 0, 656, 645, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 79, 1, 0, 0, 0, 658, 659, 5, 30, 0, 0, 659, 660, 3, 82, 41, 0, 660, 661, 5, 5, 0, 0, 661, 662, 3, 124, 62, 0, 662, 663, 5, 4, 0, 0, 663, 694, 1, 0, 0, 0, 664, 665, 5, 30, 0, 0, 665, 666, 3, 82, 41, 0, 666, 667, 3, 100, 50, 0, 667, 694, 1, 0, 0, 0, 668, 669, 5, 30, 0, 0, 669, 676, 5, 92, 0, 0, 670, 672, 3, 82, 41, 0, 671, 673, 5, 91, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 93, 0, 0, 680, 681, 5, 5, 0, 0, 681, 688, 5, 92, 0, 0, 682, 684, 3, 124, 62, 0, 683, 685, 5, 91, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 93, 0, 0, 692, 694, 5, 4, 0, 0, 693, 658, 1, 0, 0, 0, 693, 664, 1, 0, 0, 0, 693, 668, 1, 0, 0, 0, 694, 81, 1, 0, 0, 0, 695, 697, 5, 33, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 5, 13, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 5, 79, 0, 0, 702, 703, 5, 95, 0, 0, 703, 705, 3, 58, 29, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 83, 1, 0, 0, 0, 706, 707, 7, 4, 0, 0, 707, 85, 1, 0, 0, 0, 708, 709, 3, 124, 62, 0, 709, 710, 3, 84, 42, 0, 710, 711, 3, 124, 62, 0, 711, 712, 5, 4, 0, 0, 712, 87, 1, 0, 0, 0, 713, 714, 5, 42, 0, 0, 714, 715, 3, 124, 62, 0, 715, 717, 5, 2, 0, 0, 716, 718, 3, 90, 45, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 3, 0, 0, 722, 89, 1, 0, 0, 0, 723, 728, 3, 92, 46, 0, 724, 725, 5, 43, 0, 0, 725, 727, 3, 92, 46, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 737, 5, 44, 0, 0, 732, 738, 3, 70, 35, 0, 733, 735, 5, 45, 0, 0, 734, 736, 3, 124, 62, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 91, 1, 0, 0, 0, 739, 744, 3, 180, 90, 0, 740, 744, 5, 80, 0, 0, 741, 744, 5, 94, 0, 0, 742, 744, 5, 79, 0, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 93, 1, 0, 0, 0, 745, 746, 5, 46, 0, 0, 746, 747, 3, 124, 62, 0, 747, 748, 3, 70, 35, 0, 748, 95, 1, 0, 0, 0, 749, 753, 3, 100, 50, 0, 750, 753, 3, 70, 35, 0, 751, 753, 3, 124, 62, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 97, 1, 0, 0, 0, 754, 756, 3, 26, 13, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 5, 12, 0, 0, 758, 760, 5, 13, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 79, 0, 0, 762, 765, 5, 95, 0, 0, 763, 766, 3, 58, 29, 0, 764, 766, 5, 79, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 5, 0, 0, 768, 769, 3, 96, 48, 0, 769, 770, 5, 4, 0, 0, 770, 99, 1, 0, 0, 0, 771, 779, 5, 2, 0, 0, 772, 773, 5, 79, 0, 0, 773, 774, 5, 95, 0, 0, 774, 775, 3, 124, 62, 0, 775, 776, 5, 91, 0, 0, 776, 778, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 3, 0, 0, 783, 784, 5, 4, 0, 0, 784, 785, 3, 124, 62, 0, 785, 101, 1, 0, 0, 0, 786, 787, 3, 124, 62, 0, 787, 788, 5, 5, 0, 0, 788, 789, 3, 124, 62, 0, 789, 790, 5, 4, 0, 0, 790, 103, 1, 0, 0, 0, 791, 792, 5, 47, 0, 0, 792, 793, 5, 79, 0, 0, 793, 794, 5, 48, 0, 0, 794, 795, 3, 124, 62, 0, 795, 796, 3, 70, 35, 0, 796, 105, 1, 0, 0, 0, 797, 798, 5, 49, 0, 0, 798, 799, 3, 124, 62, 0, 799, 806, 3, 70, 35, 0, 800, 801, 5, 50, 0, 0, 801, 802, 3, 124, 62, 0, 802, 803, 3, 70, 35, 0, 803, 805, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 811, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 31, 0, 0, 810, 812, 3, 70, 35, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 107, 1, 0, 0, 0, 813, 814, 3, 170, 85, 0, 814, 815, 5, 4, 0, 0, 815, 109, 1, 0, 0, 0, 816, 818, 5, 45, 0, 0, 817, 819, 3, 124, 62, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 5, 4, 0, 0, 821, 823, 5, 79, 0, 0, 822, 816, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 111, 1, 0, 0, 0, 824, 825, 5, 51, 0, 0, 825, 826, 3, 70, 35, 0, 826, 113, 1, 0, 0, 0, 827, 829, 5, 52, 0, 0, 828, 830, 3, 58, 29, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 92, 0, 0, 832, 833, 3, 124, 62, 0, 833, 834, 5, 93, 0, 0, 834, 115, 1, 0, 0, 0, 835, 836, 5, 53, 0, 0, 836, 837, 5, 92, 0, 0, 837, 838, 3, 124, 62, 0, 838, 839, 5, 93, 0, 0, 839, 117, 1, 0, 0, 0, 840, 842, 5, 52, 0, 0, 841, 843, 3, 58, 29, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 119, 1, 0, 0, 0, 844, 845, 5, 53, 0, 0, 845, 121, 1, 0, 0, 0, 846, 847, 5, 53, 0, 0, 847, 848, 5, 92, 0, 0, 848, 849, 3, 124, 62, 0, 849, 850, 5, 93, 0, 0, 850, 859, 1, 0, 0, 0, 851, 852, 5, 52, 0, 0, 852, 853, 5, 85, 0, 0, 853, 854, 5, 79, 0, 0, 854, 855, 5, 92, 0, 0, 855, 856, 3, 124, 62, 0, 856, 857, 5, 93, 0, 0, 857, 859, 1, 0, 0, 0, 858, 846, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 859, 123, 1, 0, 0, 0, 860, 861, 6, 62, -1, 0, 861, 862, 3, 158, 79, 0, 862, 863, 3, 124, 62, 26, 863, 887, 1, 0, 0, 0, 864, 887, 3, 122, 61, 0, 865, 887, 3, 170, 85, 0, 866, 887, 3, 48, 24, 0, 867, 868, 3, 138, 69, 0, 868, 869, 3, 124, 62, 20, 869, 887, 1, 0, 0, 0, 870, 887, 3, 162, 81, 0, 871, 887, 3, 156, 78, 0, 872, 887, 3, 134, 67, 0, 873, 874, 3, 160, 80, 0, 874, 875, 3, 124, 62, 16, 875, 887, 1, 0, 0, 0, 876, 887, 3, 168, 84, 0, 877, 887, 3, 128, 64, 0, 878, 887, 3, 126, 63, 0, 879, 887, 3, 164, 82, 0, 880, 887, 3, 166, 83, 0, 881, 887, 3, 130, 65, 0, 882, 883, 3, 140, 70, 0, 883, 884, 3, 124, 62, 3, 884, 887, 1, 0, 0, 0, 885, 887, 3, 136, 68, 0, 886, 860, 1, 0, 0, 0, 886, 864, 1, 0, 0, 0, 886, 865, 1, 0, 0, 0, 886, 866, 1, 0, 0, 0, 886, 867, 1, 0, 0, 0, 886, 870, 1, 0, 0, 0, 886, 871, 1, 0, 0, 0, 886, 872, 1, 0, 0, 0, 886, 873, 1, 0, 0, 0, 886, 876, 1, 0, 0, 0, 886, 877, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 918, 1, 0, 0, 0, 888, 889, 10, 23, 0, 0, 889, 890, 3, 154, 77, 0, 890, 891, 3, 124, 62, 24, 891, 917, 1, 0, 0, 0, 892, 893, 10, 10, 0, 0, 893, 894, 3, 148, 74, 0, 894, 895, 3, 124, 62, 11, 895, 917, 1, 0, 0, 0, 896, 897, 10, 9, 0, 0, 897, 898, 3, 152, 76, 0, 898, 899, 3, 124, 62, 10, 899, 917, 1, 0, 0, 0, 900, 901, 10, 8, 0, 0, 901, 902, 3, 150, 75, 0, 902, 903, 3, 124, 62, 9, 903, 917, 1, 0, 0, 0, 904, 905, 10, 6, 0, 0, 905, 906, 3, 146, 73, 0, 906, 907, 3, 124, 62, 7, 907, 917, 1, 0, 0, 0, 908, 909, 10, 21, 0, 0, 909, 917, 3, 144, 72, 0, 910, 911, 10, 13, 0, 0, 911, 917, 3, 174, 87, 0, 912, 913, 10, 12, 0, 0, 913, 917, 3, 132, 66, 0, 914, 915, 10, 1, 0, 0, 915, 917, 3, 172, 86, 0, 916, 888, 1, 0, 0, 0, 916, 892, 1, 0, 0, 0, 916, 896, 1, 0, 0, 0, 916, 900, 1, 0, 0, 0, 916, 904, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 910, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 125, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 3, 58, 29, 0, 922, 923, 3, 66, 33, 0, 923, 127, 1, 0, 0, 0, 924, 925, 5, 8, 0, 0, 925, 926, 5, 2, 0, 0, 926, 927, 3, 124, 62, 0, 927, 928, 5, 3, 0, 0, 928, 129, 1, 0, 0, 0, 929, 930, 5, 25, 0, 0, 930, 931, 3, 124, 62, 0, 931, 932, 5, 87, 0, 0, 932, 131, 1, 0, 0, 0, 933, 934, 3, 58, 29, 0, 934, 133, 1, 0, 0, 0, 935, 936, 5, 79, 0, 0, 936, 937, 5, 5, 0, 0, 937, 938, 5, 2, 0, 0, 938, 939, 3, 124, 62, 0, 939, 940, 5, 3, 0, 0, 940, 941, 5, 4, 0, 0, 941, 135, 1, 0, 0, 0, 942, 944, 5, 79, 0, 0, 943, 945, 5, 86, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 89, 0, 0, 947, 948, 5, 80, 0, 0, 948, 949, 5, 4, 0, 0, 949, 950, 3, 124, 62, 0, 950, 951, 5, 90, 0, 0, 951, 137, 1, 0, 0, 0, 952, 953, 5, 79, 0, 0, 953, 955, 5, 85, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 139, 1, 0, 0, 0, 958, 960, 5, 30, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 3, 142, 71, 0, 962, 963, 5, 5, 0, 0, 963, 141, 1, 0, 0, 0, 964, 966, 5, 33, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 969, 5, 13, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 982, 5, 79, 0, 0, 971, 972, 5, 79, 0, 0, 972, 974, 5, 92, 0, 0, 973, 975, 5, 33, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 978, 5, 13, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 79, 0, 0, 980, 982, 5, 93, 0, 0, 981, 965, 1, 0, 0, 0, 981, 971, 1, 0, 0, 0, 982, 143, 1, 0, 0, 0, 983, 984, 5, 54, 0, 0, 984, 989, 3, 58, 29, 0, 985, 986, 5, 54, 0, 0, 986, 988, 3, 58, 29, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 145, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 7, 4, 0, 0, 993, 147, 1, 0, 0, 0, 994, 995, 5, 55, 0, 0, 995, 149, 1, 0, 0, 0, 996, 997, 7, 5, 0, 0, 997, 151, 1, 0, 0, 0, 998, 999, 7, 6, 0, 0, 999, 153, 1, 0, 0, 0, 1000, 1001, 7, 7, 0, 0, 1001, 155, 1, 0, 0, 0, 1002, 1003, 5, 79, 0, 0, 1003, 1004, 5, 2, 0, 0, 1004, 1009, 3, 50, 25, 0, 1005, 1006, 5, 91, 0, 0, 1006, 1008, 3, 50, 25, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 5, 91, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 157, 1, 0, 0, 0, 1017, 1018, 5, 13, 0, 0, 1018, 159, 1, 0, 0, 0, 1019, 1020, 7, 8, 0, 0, 1020, 161, 1, 0, 0, 0, 1021, 1022, 5, 92, 0, 0, 1022, 1023, 3, 124, 62, 0, 1023, 1024, 5, 93, 0, 0, 1024, 163, 1, 0, 0, 0, 1025, 1026, 5, 20, 0, 0, 1026, 1027, 3, 124, 62, 0, 1027, 165, 1, 0, 0, 0, 1028, 1032, 5, 2, 0, 0, 1029, 1031, 3, 74, 37, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 3, 124, 62, 0, 1036, 1037, 5, 3, 0, 0, 1037, 167, 1, 0, 0, 0, 1038, 1039, 5, 19, 0, 0, 1039, 1040, 3, 124, 62, 0, 1040, 169, 1, 0, 0, 0, 1041, 1044, 3, 178, 89, 0, 1042, 1044, 5, 79, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 171, 1, 0, 0, 0, 1045, 1046, 5, 89, 0, 0, 1046, 1047, 3, 170, 85, 0, 1047, 1048, 5, 90, 0, 0, 1048, 1056, 1, 0, 0, 0, 1049, 1050, 5, 32, 0, 0, 1050, 1052, 3, 170, 85, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1045, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1056, 173, 1, 0, 0, 0, 1057, 1058, 5, 32, 0, 0, 1058, 1060, 3, 124, 62, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1063, 5, 86, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 3, 176, 88, 0, 1065, 175, 1, 0, 0, 0, 1066, 1079, 5, 18, 0, 0, 1067, 1068, 5, 92, 0, 0, 1068, 1073, 3, 124, 62, 0, 1069, 1070, 5, 91, 0, 0, 1070, 1072, 3, 124, 62, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 93, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1066, 1, 0, 0, 0, 1078, 1067, 1, 0, 0, 0, 1079, 177, 1, 0, 0, 0, 1080, 1092, 3, 184, 92, 0, 1081, 1092, 5, 83, 0, 0, 1082, 1092, 5, 80, 0, 0, 1083, 1092, 5, 81, 0, 0, 1084, 1092, 5, 82, 0, 0, 1085, 1092, 5, 77, 0, 0, 1086, 1092, 5, 78, 0, 0, 1087, 1092, 3, 182, 91, 0, 1088, 1092, 5, 84, 0, 0, 1089, 1092, 3, 180, 90, 0, 1090, 1092, 5, 76, 0, 0, 1091, 1080, 1, 0, 0, 0, 1091, 1081, 1, 0, 0, 0, 1091, 1082, 1, 0, 0, 0, 1091, 1083, 1, 0, 0, 0, 1091, 1084, 1, 0, 0, 0, 1091, 1085, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 179, 1, 0, 0, 0, 1093, 1105, 5, 66, 0, 0, 1094, 1105, 5, 67, 0, 0, 1095, 1105, 5, 68, 0, 0, 1096, 1097, 5, 69, 0, 0, 1097, 1098, 5, 92, 0, 0, 1098, 1105, 5, 70, 0, 0, 1099, 1100, 5, 69, 0, 0, 1100, 1101, 5, 93, 0, 0, 1101, 1105, 5, 70, 0, 0, 1102, 1105, 5, 71, 0, 0, 1103, 1105, 5, 72, 0, 0, 1104, 1093, 1, 0, 0, 0, 1104, 1094, 1, 0, 0, 0, 1104, 1095, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 181, 1, 0, 0, 0, 1106, 1107, 7, 9, 0, 0, 1107, 183, 1, 0, 0, 0, 1108, 1110, 5, 79, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 5, 86, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 89, 0, 0, 1115, 1120, 3, 124, 62, 0, 1116, 1117, 5, 91, 0, 0, 1117, 1119, 3, 124, 62, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 90, 0, 0, 1124, 1146, 1, 0, 0, 0, 1125, 1127, 5, 79, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1130, 5, 86, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 89, 0, 0, 1132, 1133, 3, 124, 62, 0, 1133, 1134, 5, 4, 0, 0, 1134, 1135, 3, 124, 62, 0, 1135, 1136, 5, 90, 0, 0, 1136, 1146, 1, 0, 0, 0, 1137, 1139, 5, 79, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1142, 5, 86, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 89, 0, 0, 1144, 1146, 5, 90, 0, 0, 1145, 1109, 1, 0, 0, 0, 1145, 1126, 1, 0, 0, 0, 1145, 1138, 1, 0, 0, 0, 1146, 185, 1, 0, 0, 0, 1147, 1151, 5, 73, 0, 0, 1148, 1150, 9, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 73, 0, 0, 1155, 187, 1, 0, 0, 0, 132, 191, 200, 206, 210, 214, 221, 230, 233, 236, 249, 253, 258, 264, 267, 281, 291, 297, 303, 307, 315, 321, 326, 329, 336, 341, 344, 347, 352, 360, 365, 369, 384, 391, 397, 402, 410, 416, 422, 429, 437, 440, 443, 446, 449, 456, 459, 462, 465, 474, 478, 481, 484, 489, 493, 498, 510, 518, 523, 532, 537, 551, 558, 563, 570, 573, 582, 588, 592, 601, 605, 630, 633, 637, 656, 672, 676, 684, 688, 693, 696, 699, 704, 719, 728, 735, 737, 743, 752, 755, 759, 765, 779, 806, 811, 818, 822, 829, 842, 858, 886, 916, 918, 944, 956, 959, 965, 968, 974, 977, 981, 989, 1009, 1013, 1032, 1043, 1053, 1055, 1059, 1062, 1073, 1078, 1091, 1104, 1109, 1112, 1120, 1126, 1129, 1138, 1141, 1145, 1151]