T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
TRUE=58
FALSE=59
Binary=60
Identifier=61
Number=62
SignedNumber=63
CHAR_LITERAL=64
DOUBLE_COLON=65
EXCL=66
GT=67
POUND=68
LBRACK=69
RBRACK=70
COMMA=71
LPAREN=72
RPAREN=73
UNDERSCORE=74
COLON=75
STRING_LITERAL=76
ELLIPSIS=77
WS=78
COMMENT=79
'type'=1
'='=2
';'=3
'extern'=4
'{'=5
'}'=6
'static'=7
'mut'=8
'fn'=9
'->'=10
'pub'=11
'struct'=12
'unsafe'=13
'const'=14
'union'=15
'&'=16
'*'=17
'i32'=18
'String'=19
'bool'=20
'()'=21
'<'=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'&='=28
'|='=29
'^='=30
'break'=31
'continue'=32
'match'=33
'while'=34
'let'=35
'for'=36
'in'=37
'if'=38
'else'=39
'return'=40
'loop'=41
'>()'=42
'/'=43
'%'=44
'+'=45
'-'=46
'>>'=47
'>='=48
'<='=49
'=='=50
'!='=51
'..'=52
'as'=53
'.'=54
'|'=55
'=>'=56
'"'=57
'true'=58
'false'=59
'::'=65
'!'=66
'>'=67
'#'=68
'['=69
']'=70
','=71
'('=72
')'=73
'_'=74
':'=75
'...'=77
