token literal names:
null
'struct'
'{'
'}'
':'
'fn'
'('
')'
'->'
'&'
'i32'
'String'
'bool'
'<'
';'
'let'
'mut'
'='
'for'
'in'
'if'
'else'
'return'
'.'
'*'
'/'
'%'
'+'
'-'
'>>'
'=='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'!'
'"'
'true'
'false'
null
null
null
'>'
'#'
'['
']'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
GT
POUND
LBRACK
RBRACK
COMMA
WS
COMMENT

rule names:
program
topLevelItem
structDef
structField
functionDef
paramList
param
referenceType
type
basicType
block
statement
letStmt
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
borrowExpression
primaryExpression
argumentList
macroCall
macroArgs
macroInner
attribute
attrInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 53, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 3, 18, 226, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 281, 8, 21, 10, 21, 12, 21, 284, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 3, 26, 322, 8, 26, 1, 26, 3, 26, 325, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 340, 8, 29, 10, 29, 12, 29, 343, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 349, 8, 30, 10, 30, 12, 30, 352, 9, 30, 1, 30, 1, 30, 1, 30, 1, 350, 1, 36, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 2, 0, 9, 9, 24, 29, 1, 0, 32, 39, 1, 0, 42, 43, 382, 0, 65, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 3, 8, 4, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 50, 25, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 45, 0, 0, 75, 79, 5, 2, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 45, 0, 0, 85, 86, 5, 4, 0, 0, 86, 88, 3, 16, 8, 0, 87, 89, 5, 51, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 45, 0, 0, 92, 94, 5, 6, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 7, 0, 0, 97, 99, 5, 8, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 16, 8, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 20, 10, 0, 104, 9, 1, 0, 0, 0, 105, 110, 3, 12, 6, 0, 106, 107, 5, 51, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 14, 7, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 16, 8, 0, 119, 15, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 17, 1, 0, 0, 0, 122, 152, 5, 10, 0, 0, 123, 152, 5, 11, 0, 0, 124, 152, 5, 12, 0, 0, 125, 137, 5, 45, 0, 0, 126, 127, 5, 13, 0, 0, 127, 132, 3, 16, 8, 0, 128, 129, 5, 51, 0, 0, 129, 131, 3, 16, 8, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 138, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 152, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 152, 3, 16, 8, 0, 141, 142, 5, 49, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 5, 50, 0, 0, 146, 152, 1, 0, 0, 0, 147, 148, 5, 49, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 50, 0, 0, 150, 152, 1, 0, 0, 0, 151, 122, 1, 0, 0, 0, 151, 123, 1, 0, 0, 0, 151, 124, 1, 0, 0, 0, 151, 125, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 157, 5, 2, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 34, 17, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 21, 1, 0, 0, 0, 165, 171, 3, 24, 12, 0, 166, 171, 3, 26, 13, 0, 167, 171, 3, 28, 14, 0, 168, 171, 3, 30, 15, 0, 169, 171, 3, 32, 16, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 174, 5, 15, 0, 0, 173, 175, 5, 16, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 5, 45, 0, 0, 177, 178, 5, 4, 0, 0, 178, 180, 3, 16, 8, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 14, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 17, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 14, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 3, 20, 10, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 20, 0, 0, 197, 198, 3, 36, 18, 0, 198, 201, 3, 20, 10, 0, 199, 200, 5, 21, 0, 0, 200, 202, 3, 20, 10, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 14, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 14, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 36, 18, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 6, 18, -1, 0, 214, 226, 3, 54, 27, 0, 215, 226, 3, 40, 20, 0, 216, 226, 3, 44, 22, 0, 217, 226, 3, 38, 19, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 40, 0, 0, 220, 222, 5, 6, 0, 0, 221, 223, 3, 42, 21, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 7, 0, 0, 225, 213, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 257, 1, 0, 0, 0, 227, 228, 10, 5, 0, 0, 228, 229, 7, 0, 0, 0, 229, 256, 3, 36, 18, 6, 230, 231, 10, 4, 0, 0, 231, 232, 5, 30, 0, 0, 232, 256, 3, 36, 18, 5, 233, 234, 10, 3, 0, 0, 234, 235, 5, 31, 0, 0, 235, 256, 3, 36, 18, 4, 236, 237, 10, 2, 0, 0, 237, 238, 7, 1, 0, 0, 238, 256, 3, 36, 18, 3, 239, 240, 10, 8, 0, 0, 240, 241, 5, 49, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 50, 0, 0, 243, 256, 1, 0, 0, 0, 244, 245, 10, 7, 0, 0, 245, 246, 5, 23, 0, 0, 246, 256, 5, 45, 0, 0, 247, 248, 10, 6, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 5, 45, 0, 0, 250, 252, 5, 6, 0, 0, 251, 253, 3, 42, 21, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 7, 0, 0, 255, 227, 1, 0, 0, 0, 255, 230, 1, 0, 0, 0, 255, 233, 1, 0, 0, 0, 255, 236, 1, 0, 0, 0, 255, 239, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 3, 36, 18, 0, 262, 39, 1, 0, 0, 0, 263, 276, 3, 54, 27, 0, 264, 276, 5, 45, 0, 0, 265, 266, 5, 45, 0, 0, 266, 268, 5, 6, 0, 0, 267, 269, 3, 42, 21, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 276, 5, 7, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 7, 0, 0, 274, 276, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 282, 3, 36, 18, 0, 278, 279, 5, 51, 0, 0, 279, 281, 3, 36, 18, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 3, 46, 23, 0, 288, 45, 1, 0, 0, 0, 289, 291, 5, 49, 0, 0, 290, 292, 3, 48, 24, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 300, 5, 50, 0, 0, 294, 296, 5, 6, 0, 0, 295, 297, 3, 48, 24, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 7, 0, 0, 299, 289, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 304, 3, 36, 18, 0, 302, 303, 5, 14, 0, 0, 303, 305, 3, 36, 18, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 308, 5, 49, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 5, 50, 0, 0, 310, 51, 1, 0, 0, 0, 311, 324, 5, 45, 0, 0, 312, 321, 5, 6, 0, 0, 313, 318, 5, 45, 0, 0, 314, 315, 5, 51, 0, 0, 315, 317, 5, 45, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 7, 0, 0, 324, 312, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 332, 3, 58, 29, 0, 327, 332, 5, 46, 0, 0, 328, 332, 5, 44, 0, 0, 329, 332, 3, 60, 30, 0, 330, 332, 3, 56, 28, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 7, 2, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 49, 0, 0, 336, 341, 3, 36, 18, 0, 337, 338, 5, 51, 0, 0, 338, 340, 3, 36, 18, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 50, 0, 0, 345, 59, 1, 0, 0, 0, 346, 350, 5, 41, 0, 0, 347, 349, 9, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 61, 1, 0, 0, 0, 36, 65, 71, 79, 88, 94, 98, 101, 110, 132, 137, 151, 157, 161, 170, 174, 179, 201, 211, 222, 225, 252, 255, 257, 268, 275, 282, 291, 296, 299, 304, 318, 321, 324, 331, 341, 350]