token literal names:
null
'type'
'='
';'
'impl'
'{'
'}'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'&'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'.'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'loop'
'Some'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
type
pointerType
basicType
typePath
block
unsafeBlock
statement
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
patternSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
referenceExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
postfixExpression
qualifiedFunctionCall
macroCall
macroArgs
macroInner
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 88, 1110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 3, 3, 197, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 209, 8, 4, 11, 4, 12, 4, 210, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 251, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 256, 8, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 264, 8, 7, 10, 7, 12, 7, 267, 9, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 3, 7, 274, 8, 7, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 282, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 290, 8, 11, 1, 12, 4, 12, 293, 8, 12, 11, 12, 12, 12, 294, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 319, 8, 15, 10, 15, 12, 15, 322, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 332, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 346, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 357, 8, 20, 10, 20, 12, 20, 360, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 365, 8, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 3, 21, 384, 8, 21, 1, 21, 3, 21, 387, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 394, 8, 22, 10, 22, 12, 22, 397, 9, 22, 1, 22, 3, 22, 400, 8, 22, 1, 23, 3, 23, 403, 8, 23, 1, 23, 3, 23, 406, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 24, 3, 24, 414, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 425, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 437, 8, 25, 10, 25, 12, 25, 440, 9, 25, 1, 25, 3, 25, 443, 8, 25, 1, 26, 3, 26, 446, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 27, 3, 27, 455, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 467, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 484, 8, 30, 10, 30, 12, 30, 487, 9, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 498, 8, 30, 10, 30, 12, 30, 501, 9, 30, 1, 30, 1, 30, 3, 30, 505, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 515, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 528, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 533, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 538, 8, 31, 10, 31, 12, 31, 541, 9, 31, 3, 31, 543, 8, 31, 1, 32, 1, 32, 5, 32, 547, 8, 32, 10, 32, 12, 32, 550, 9, 32, 1, 32, 3, 32, 553, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 580, 8, 34, 10, 34, 12, 34, 583, 9, 34, 1, 34, 1, 34, 3, 34, 587, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 607, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 37, 1, 37, 3, 37, 621, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 626, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 632, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 637, 8, 37, 3, 37, 639, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 652, 8, 40, 11, 40, 12, 40, 653, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 665, 8, 42, 1, 43, 3, 43, 668, 8, 43, 1, 43, 1, 43, 3, 43, 672, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 678, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 690, 8, 44, 10, 44, 12, 44, 693, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 717, 8, 47, 10, 47, 12, 47, 720, 9, 47, 1, 47, 1, 47, 3, 47, 724, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 731, 8, 49, 1, 49, 1, 49, 3, 49, 735, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 754, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 782, 8, 51, 10, 51, 12, 51, 785, 9, 51, 1, 52, 1, 52, 4, 52, 789, 8, 52, 11, 52, 12, 52, 790, 1, 53, 3, 53, 794, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 800, 8, 54, 1, 54, 3, 54, 803, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 809, 8, 54, 1, 54, 3, 54, 812, 8, 54, 1, 54, 1, 54, 3, 54, 816, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 822, 8, 55, 10, 55, 12, 55, 825, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 842, 8, 61, 10, 61, 12, 61, 845, 9, 61, 1, 61, 3, 61, 848, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 868, 8, 67, 10, 67, 12, 67, 871, 9, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 881, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 889, 8, 70, 11, 70, 12, 70, 890, 3, 70, 893, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 901, 8, 72, 10, 72, 12, 72, 904, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 912, 8, 73, 1, 73, 3, 73, 915, 8, 73, 1, 73, 1, 73, 4, 73, 919, 8, 73, 11, 73, 12, 73, 920, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 927, 8, 73, 1, 73, 1, 73, 3, 73, 931, 8, 73, 4, 73, 933, 8, 73, 11, 73, 12, 73, 934, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 942, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 947, 8, 74, 1, 74, 3, 74, 950, 8, 74, 1, 74, 1, 74, 1, 74, 5, 74, 955, 8, 74, 10, 74, 12, 74, 958, 9, 74, 1, 74, 1, 74, 5, 74, 962, 8, 74, 10, 74, 12, 74, 965, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 974, 8, 74, 10, 74, 12, 74, 977, 9, 74, 1, 74, 3, 74, 980, 8, 74, 3, 74, 982, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 990, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 995, 8, 76, 1, 76, 3, 76, 998, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1003, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1009, 8, 78, 10, 78, 12, 78, 1012, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1019, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1026, 8, 80, 10, 80, 12, 80, 1029, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1038, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1043, 8, 82, 5, 82, 1045, 8, 82, 10, 82, 12, 82, 1048, 9, 82, 1, 82, 3, 82, 1051, 8, 82, 1, 82, 1, 82, 4, 82, 1055, 8, 82, 11, 82, 12, 82, 1056, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1064, 8, 82, 3, 82, 1066, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1078, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1086, 8, 85, 10, 85, 12, 85, 1089, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1099, 8, 85, 1, 86, 1, 86, 5, 86, 1103, 8, 86, 10, 86, 12, 86, 1106, 9, 86, 1, 86, 1, 86, 1, 86, 1, 1104, 1, 102, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 11, 2, 0, 69, 69, 84, 84, 1, 0, 68, 70, 2, 0, 9, 9, 17, 17, 2, 0, 2, 2, 85, 85, 1, 0, 30, 37, 3, 0, 24, 24, 50, 53, 77, 77, 2, 0, 16, 16, 54, 56, 2, 0, 19, 19, 57, 60, 2, 0, 59, 60, 76, 76, 2, 0, 69, 70, 84, 84, 1, 0, 64, 65, 1213, 0, 177, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 445, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 468, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 542, 1, 0, 0, 0, 64, 544, 1, 0, 0, 0, 66, 556, 1, 0, 0, 0, 68, 586, 1, 0, 0, 0, 70, 588, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 638, 1, 0, 0, 0, 76, 640, 1, 0, 0, 0, 78, 642, 1, 0, 0, 0, 80, 647, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 664, 1, 0, 0, 0, 86, 667, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 698, 1, 0, 0, 0, 92, 703, 1, 0, 0, 0, 94, 709, 1, 0, 0, 0, 96, 725, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 788, 1, 0, 0, 0, 106, 793, 1, 0, 0, 0, 108, 815, 1, 0, 0, 0, 110, 817, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 828, 1, 0, 0, 0, 116, 830, 1, 0, 0, 0, 118, 832, 1, 0, 0, 0, 120, 834, 1, 0, 0, 0, 122, 836, 1, 0, 0, 0, 124, 851, 1, 0, 0, 0, 126, 853, 1, 0, 0, 0, 128, 855, 1, 0, 0, 0, 130, 859, 1, 0, 0, 0, 132, 862, 1, 0, 0, 0, 134, 865, 1, 0, 0, 0, 136, 875, 1, 0, 0, 0, 138, 880, 1, 0, 0, 0, 140, 892, 1, 0, 0, 0, 142, 894, 1, 0, 0, 0, 144, 896, 1, 0, 0, 0, 146, 907, 1, 0, 0, 0, 148, 981, 1, 0, 0, 0, 150, 983, 1, 0, 0, 0, 152, 997, 1, 0, 0, 0, 154, 999, 1, 0, 0, 0, 156, 1004, 1, 0, 0, 0, 158, 1015, 1, 0, 0, 0, 160, 1022, 1, 0, 0, 0, 162, 1033, 1, 0, 0, 0, 164, 1065, 1, 0, 0, 0, 166, 1077, 1, 0, 0, 0, 168, 1079, 1, 0, 0, 0, 170, 1098, 1, 0, 0, 0, 172, 1100, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 1, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 186, 3, 4, 2, 0, 181, 186, 3, 86, 43, 0, 182, 186, 3, 24, 12, 0, 183, 186, 3, 10, 5, 0, 184, 186, 3, 6, 3, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 3, 1, 0, 0, 0, 187, 194, 3, 42, 21, 0, 188, 194, 3, 36, 18, 0, 189, 194, 3, 8, 4, 0, 190, 194, 3, 48, 24, 0, 191, 194, 3, 50, 25, 0, 192, 194, 3, 54, 27, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 197, 3, 18, 9, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 2, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 3, 0, 0, 203, 7, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 5, 69, 0, 0, 206, 208, 5, 5, 0, 0, 207, 209, 3, 42, 21, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 68, 0, 0, 216, 220, 5, 5, 0, 0, 217, 219, 3, 12, 6, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 11, 1, 0, 0, 0, 225, 227, 3, 18, 9, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 5, 69, 0, 0, 230, 259, 5, 3, 0, 0, 231, 233, 3, 18, 9, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 8, 0, 0, 235, 237, 5, 9, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 85, 0, 0, 240, 241, 3, 56, 28, 0, 241, 242, 5, 3, 0, 0, 242, 259, 1, 0, 0, 0, 243, 245, 3, 18, 9, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 69, 0, 0, 248, 250, 5, 82, 0, 0, 249, 251, 3, 14, 7, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 5, 83, 0, 0, 253, 254, 5, 11, 0, 0, 254, 256, 3, 56, 28, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 3, 0, 0, 258, 226, 1, 0, 0, 0, 258, 232, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 265, 3, 16, 8, 0, 261, 262, 5, 81, 0, 0, 262, 264, 3, 16, 8, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 81, 0, 0, 269, 271, 5, 86, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 5, 86, 0, 0, 273, 260, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 5, 85, 0, 0, 279, 282, 3, 56, 28, 0, 280, 282, 5, 86, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 17, 1, 0, 0, 0, 283, 284, 5, 12, 0, 0, 284, 19, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 21, 1, 0, 0, 0, 287, 289, 5, 7, 0, 0, 288, 290, 5, 68, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 23, 1, 0, 0, 0, 291, 293, 3, 26, 13, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 298, 5, 78, 0, 0, 297, 299, 5, 76, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 79, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 5, 80, 0, 0, 303, 27, 1, 0, 0, 0, 304, 314, 5, 69, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 2, 0, 0, 307, 314, 3, 34, 17, 0, 308, 309, 5, 69, 0, 0, 309, 310, 5, 82, 0, 0, 310, 311, 3, 30, 15, 0, 311, 312, 5, 83, 0, 0, 312, 314, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 320, 3, 32, 16, 0, 316, 317, 5, 81, 0, 0, 317, 319, 3, 32, 16, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 31, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 5, 69, 0, 0, 324, 325, 5, 2, 0, 0, 325, 327, 3, 34, 17, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 35, 1, 0, 0, 0, 330, 332, 3, 18, 9, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 14, 0, 0, 334, 335, 5, 69, 0, 0, 335, 339, 5, 5, 0, 0, 336, 338, 3, 38, 19, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 37, 1, 0, 0, 0, 344, 346, 3, 18, 9, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 69, 0, 0, 348, 349, 5, 85, 0, 0, 349, 351, 3, 56, 28, 0, 350, 352, 5, 81, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 39, 1, 0, 0, 0, 353, 354, 5, 69, 0, 0, 354, 358, 5, 5, 0, 0, 355, 357, 3, 158, 79, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 41, 1, 0, 0, 0, 363, 365, 3, 18, 9, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 20, 10, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 22, 11, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 10, 0, 0, 373, 380, 5, 69, 0, 0, 374, 381, 5, 15, 0, 0, 375, 377, 5, 82, 0, 0, 376, 378, 3, 44, 22, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 83, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 11, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 56, 28, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 64, 32, 0, 389, 43, 1, 0, 0, 0, 390, 395, 3, 46, 23, 0, 391, 392, 5, 81, 0, 0, 392, 394, 3, 46, 23, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 81, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 45, 1, 0, 0, 0, 401, 403, 5, 16, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 5, 9, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 5, 69, 0, 0, 408, 409, 5, 85, 0, 0, 409, 411, 3, 56, 28, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 47, 1, 0, 0, 0, 412, 414, 3, 18, 9, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 17, 0, 0, 416, 417, 5, 69, 0, 0, 417, 418, 5, 85, 0, 0, 418, 419, 3, 56, 28, 0, 419, 420, 5, 2, 0, 0, 420, 421, 3, 102, 51, 0, 421, 422, 5, 3, 0, 0, 422, 49, 1, 0, 0, 0, 423, 425, 3, 18, 9, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 18, 0, 0, 427, 442, 5, 69, 0, 0, 428, 429, 5, 85, 0, 0, 429, 430, 3, 56, 28, 0, 430, 431, 5, 2, 0, 0, 431, 432, 3, 102, 51, 0, 432, 433, 5, 3, 0, 0, 433, 443, 1, 0, 0, 0, 434, 438, 5, 5, 0, 0, 435, 437, 3, 52, 26, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 6, 0, 0, 442, 428, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 443, 51, 1, 0, 0, 0, 444, 446, 3, 18, 9, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 69, 0, 0, 448, 449, 5, 85, 0, 0, 449, 451, 3, 56, 28, 0, 450, 452, 5, 81, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 53, 1, 0, 0, 0, 453, 455, 3, 18, 9, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 13, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 5, 85, 0, 0, 459, 460, 3, 56, 28, 0, 460, 461, 5, 2, 0, 0, 461, 462, 3, 102, 51, 0, 462, 463, 5, 3, 0, 0, 463, 55, 1, 0, 0, 0, 464, 467, 3, 60, 30, 0, 465, 467, 3, 58, 29, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 57, 1, 0, 0, 0, 468, 469, 5, 19, 0, 0, 469, 471, 7, 2, 0, 0, 470, 472, 3, 56, 28, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 59, 1, 0, 0, 0, 473, 528, 5, 20, 0, 0, 474, 528, 5, 21, 0, 0, 475, 528, 5, 22, 0, 0, 476, 528, 5, 23, 0, 0, 477, 528, 5, 15, 0, 0, 478, 490, 3, 62, 31, 0, 479, 480, 5, 24, 0, 0, 480, 485, 3, 56, 28, 0, 481, 482, 5, 81, 0, 0, 482, 484, 3, 56, 28, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 77, 0, 0, 489, 491, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 528, 1, 0, 0, 0, 492, 504, 5, 69, 0, 0, 493, 494, 5, 24, 0, 0, 494, 499, 3, 56, 28, 0, 495, 496, 5, 81, 0, 0, 496, 498, 3, 56, 28, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 77, 0, 0, 503, 505, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 528, 1, 0, 0, 0, 506, 507, 5, 69, 0, 0, 507, 508, 5, 24, 0, 0, 508, 509, 3, 56, 28, 0, 509, 510, 5, 77, 0, 0, 510, 528, 1, 0, 0, 0, 511, 512, 5, 16, 0, 0, 512, 528, 3, 56, 28, 0, 513, 515, 3, 62, 31, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 79, 0, 0, 517, 518, 3, 56, 28, 0, 518, 519, 5, 3, 0, 0, 519, 520, 5, 70, 0, 0, 520, 521, 5, 80, 0, 0, 521, 528, 1, 0, 0, 0, 522, 523, 5, 79, 0, 0, 523, 524, 3, 56, 28, 0, 524, 525, 5, 80, 0, 0, 525, 528, 1, 0, 0, 0, 526, 528, 5, 69, 0, 0, 527, 473, 1, 0, 0, 0, 527, 474, 1, 0, 0, 0, 527, 475, 1, 0, 0, 0, 527, 476, 1, 0, 0, 0, 527, 477, 1, 0, 0, 0, 527, 478, 1, 0, 0, 0, 527, 492, 1, 0, 0, 0, 527, 506, 1, 0, 0, 0, 527, 511, 1, 0, 0, 0, 527, 514, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 61, 1, 0, 0, 0, 529, 530, 5, 69, 0, 0, 530, 543, 5, 75, 0, 0, 531, 533, 5, 75, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 539, 5, 69, 0, 0, 535, 536, 5, 75, 0, 0, 536, 538, 5, 69, 0, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 529, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 543, 63, 1, 0, 0, 0, 544, 548, 5, 5, 0, 0, 545, 547, 3, 68, 34, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 3, 98, 49, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 6, 0, 0, 555, 65, 1, 0, 0, 0, 556, 557, 5, 13, 0, 0, 557, 558, 3, 64, 32, 0, 558, 67, 1, 0, 0, 0, 559, 587, 3, 72, 36, 0, 560, 587, 3, 70, 35, 0, 561, 587, 3, 40, 20, 0, 562, 587, 3, 86, 43, 0, 563, 587, 3, 90, 45, 0, 564, 587, 3, 78, 39, 0, 565, 587, 3, 92, 46, 0, 566, 587, 3, 94, 47, 0, 567, 587, 3, 96, 48, 0, 568, 587, 3, 82, 41, 0, 569, 587, 3, 98, 49, 0, 570, 587, 3, 100, 50, 0, 571, 572, 5, 25, 0, 0, 572, 587, 5, 3, 0, 0, 573, 574, 5, 26, 0, 0, 574, 587, 5, 3, 0, 0, 575, 587, 3, 80, 40, 0, 576, 581, 3, 148, 74, 0, 577, 578, 5, 27, 0, 0, 578, 580, 3, 148, 74, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 3, 0, 0, 585, 587, 1, 0, 0, 0, 586, 559, 1, 0, 0, 0, 586, 560, 1, 0, 0, 0, 586, 561, 1, 0, 0, 0, 586, 562, 1, 0, 0, 0, 586, 563, 1, 0, 0, 0, 586, 564, 1, 0, 0, 0, 586, 565, 1, 0, 0, 0, 586, 566, 1, 0, 0, 0, 586, 567, 1, 0, 0, 0, 586, 568, 1, 0, 0, 0, 586, 569, 1, 0, 0, 0, 586, 570, 1, 0, 0, 0, 586, 571, 1, 0, 0, 0, 586, 573, 1, 0, 0, 0, 586, 575, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 587, 69, 1, 0, 0, 0, 588, 589, 3, 102, 51, 0, 589, 590, 3, 142, 71, 0, 590, 591, 5, 3, 0, 0, 591, 71, 1, 0, 0, 0, 592, 593, 5, 28, 0, 0, 593, 594, 3, 74, 37, 0, 594, 595, 5, 2, 0, 0, 595, 596, 3, 102, 51, 0, 596, 597, 5, 3, 0, 0, 597, 617, 1, 0, 0, 0, 598, 600, 5, 28, 0, 0, 599, 601, 5, 9, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 69, 0, 0, 603, 606, 5, 85, 0, 0, 604, 607, 3, 56, 28, 0, 605, 607, 5, 69, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 2, 0, 0, 609, 610, 3, 84, 42, 0, 610, 611, 5, 3, 0, 0, 611, 617, 1, 0, 0, 0, 612, 613, 5, 28, 0, 0, 613, 614, 3, 74, 37, 0, 614, 615, 3, 88, 44, 0, 615, 617, 1, 0, 0, 0, 616, 592, 1, 0, 0, 0, 616, 598, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 73, 1, 0, 0, 0, 618, 620, 5, 29, 0, 0, 619, 621, 5, 9, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 5, 69, 0, 0, 623, 624, 5, 85, 0, 0, 624, 626, 3, 56, 28, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 639, 1, 0, 0, 0, 627, 628, 5, 9, 0, 0, 628, 631, 5, 69, 0, 0, 629, 630, 7, 3, 0, 0, 630, 632, 3, 56, 28, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 639, 1, 0, 0, 0, 633, 636, 5, 69, 0, 0, 634, 635, 5, 85, 0, 0, 635, 637, 3, 56, 28, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 618, 1, 0, 0, 0, 638, 627, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 75, 1, 0, 0, 0, 640, 641, 7, 4, 0, 0, 641, 77, 1, 0, 0, 0, 642, 643, 3, 102, 51, 0, 643, 644, 3, 76, 38, 0, 644, 645, 3, 102, 51, 0, 645, 646, 5, 3, 0, 0, 646, 79, 1, 0, 0, 0, 647, 648, 5, 38, 0, 0, 648, 649, 3, 102, 51, 0, 649, 651, 5, 5, 0, 0, 650, 652, 3, 160, 80, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 6, 0, 0, 656, 81, 1, 0, 0, 0, 657, 658, 5, 39, 0, 0, 658, 659, 3, 102, 51, 0, 659, 660, 3, 64, 32, 0, 660, 83, 1, 0, 0, 0, 661, 665, 3, 88, 44, 0, 662, 665, 3, 64, 32, 0, 663, 665, 3, 102, 51, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 85, 1, 0, 0, 0, 666, 668, 3, 18, 9, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 8, 0, 0, 670, 672, 5, 9, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 69, 0, 0, 674, 677, 5, 85, 0, 0, 675, 678, 3, 56, 28, 0, 676, 678, 5, 69, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 2, 0, 0, 680, 681, 3, 84, 42, 0, 681, 682, 5, 3, 0, 0, 682, 87, 1, 0, 0, 0, 683, 691, 5, 5, 0, 0, 684, 685, 5, 69, 0, 0, 685, 686, 5, 85, 0, 0, 686, 687, 3, 102, 51, 0, 687, 688, 5, 81, 0, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 6, 0, 0, 695, 696, 5, 3, 0, 0, 696, 697, 3, 102, 51, 0, 697, 89, 1, 0, 0, 0, 698, 699, 3, 102, 51, 0, 699, 700, 5, 2, 0, 0, 700, 701, 3, 102, 51, 0, 701, 702, 5, 3, 0, 0, 702, 91, 1, 0, 0, 0, 703, 704, 5, 40, 0, 0, 704, 705, 5, 69, 0, 0, 705, 706, 5, 41, 0, 0, 706, 707, 3, 102, 51, 0, 707, 708, 3, 64, 32, 0, 708, 93, 1, 0, 0, 0, 709, 710, 5, 42, 0, 0, 710, 711, 3, 102, 51, 0, 711, 718, 3, 64, 32, 0, 712, 713, 5, 43, 0, 0, 713, 714, 3, 102, 51, 0, 714, 715, 3, 64, 32, 0, 715, 717, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 44, 0, 0, 722, 724, 3, 64, 32, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 95, 1, 0, 0, 0, 725, 726, 3, 102, 51, 0, 726, 727, 5, 3, 0, 0, 727, 97, 1, 0, 0, 0, 728, 730, 5, 45, 0, 0, 729, 731, 3, 102, 51, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 5, 3, 0, 0, 733, 735, 5, 69, 0, 0, 734, 728, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 99, 1, 0, 0, 0, 736, 737, 5, 46, 0, 0, 737, 738, 3, 64, 32, 0, 738, 101, 1, 0, 0, 0, 739, 740, 6, 51, -1, 0, 740, 741, 3, 124, 62, 0, 741, 742, 3, 102, 51, 17, 742, 754, 1, 0, 0, 0, 743, 754, 3, 138, 69, 0, 744, 754, 3, 132, 66, 0, 745, 754, 3, 104, 52, 0, 746, 754, 3, 128, 64, 0, 747, 754, 3, 122, 61, 0, 748, 749, 3, 126, 63, 0, 749, 750, 3, 102, 51, 11, 750, 754, 1, 0, 0, 0, 751, 754, 3, 136, 68, 0, 752, 754, 3, 134, 67, 0, 753, 739, 1, 0, 0, 0, 753, 743, 1, 0, 0, 0, 753, 744, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 783, 1, 0, 0, 0, 755, 756, 10, 8, 0, 0, 756, 757, 3, 118, 59, 0, 757, 758, 3, 102, 51, 9, 758, 782, 1, 0, 0, 0, 759, 760, 10, 7, 0, 0, 760, 761, 3, 120, 60, 0, 761, 762, 3, 102, 51, 8, 762, 782, 1, 0, 0, 0, 763, 764, 10, 6, 0, 0, 764, 765, 3, 116, 58, 0, 765, 766, 3, 102, 51, 7, 766, 782, 1, 0, 0, 0, 767, 768, 10, 5, 0, 0, 768, 769, 3, 114, 57, 0, 769, 770, 3, 102, 51, 6, 770, 782, 1, 0, 0, 0, 771, 772, 10, 4, 0, 0, 772, 773, 3, 112, 56, 0, 773, 774, 3, 102, 51, 5, 774, 782, 1, 0, 0, 0, 775, 776, 10, 9, 0, 0, 776, 782, 3, 140, 70, 0, 777, 778, 10, 3, 0, 0, 778, 782, 3, 110, 55, 0, 779, 780, 10, 1, 0, 0, 780, 782, 3, 142, 71, 0, 781, 755, 1, 0, 0, 0, 781, 759, 1, 0, 0, 0, 781, 763, 1, 0, 0, 0, 781, 767, 1, 0, 0, 0, 781, 771, 1, 0, 0, 0, 781, 775, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 103, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 69, 0, 0, 787, 789, 5, 75, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 105, 1, 0, 0, 0, 792, 794, 5, 28, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 3, 108, 54, 0, 796, 797, 5, 2, 0, 0, 797, 107, 1, 0, 0, 0, 798, 800, 5, 29, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 5, 9, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 816, 5, 69, 0, 0, 805, 806, 5, 47, 0, 0, 806, 808, 5, 82, 0, 0, 807, 809, 5, 29, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 5, 9, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 69, 0, 0, 814, 816, 5, 83, 0, 0, 815, 799, 1, 0, 0, 0, 815, 805, 1, 0, 0, 0, 816, 109, 1, 0, 0, 0, 817, 818, 5, 48, 0, 0, 818, 823, 3, 56, 28, 0, 819, 820, 5, 48, 0, 0, 820, 822, 3, 56, 28, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 111, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 7, 4, 0, 0, 827, 113, 1, 0, 0, 0, 828, 829, 5, 49, 0, 0, 829, 115, 1, 0, 0, 0, 830, 831, 7, 5, 0, 0, 831, 117, 1, 0, 0, 0, 832, 833, 7, 6, 0, 0, 833, 119, 1, 0, 0, 0, 834, 835, 7, 7, 0, 0, 835, 121, 1, 0, 0, 0, 836, 837, 5, 69, 0, 0, 837, 838, 5, 5, 0, 0, 838, 843, 3, 158, 79, 0, 839, 840, 5, 81, 0, 0, 840, 842, 3, 158, 79, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 81, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 6, 0, 0, 850, 123, 1, 0, 0, 0, 851, 852, 5, 9, 0, 0, 852, 125, 1, 0, 0, 0, 853, 854, 7, 8, 0, 0, 854, 127, 1, 0, 0, 0, 855, 856, 5, 82, 0, 0, 856, 857, 3, 102, 51, 0, 857, 858, 5, 83, 0, 0, 858, 129, 1, 0, 0, 0, 859, 860, 5, 16, 0, 0, 860, 861, 3, 102, 51, 0, 861, 131, 1, 0, 0, 0, 862, 863, 5, 19, 0, 0, 863, 864, 3, 102, 51, 0, 864, 133, 1, 0, 0, 0, 865, 869, 5, 5, 0, 0, 866, 868, 3, 68, 34, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 3, 102, 51, 0, 873, 874, 5, 6, 0, 0, 874, 135, 1, 0, 0, 0, 875, 876, 5, 16, 0, 0, 876, 877, 3, 102, 51, 0, 877, 137, 1, 0, 0, 0, 878, 881, 3, 166, 83, 0, 879, 881, 5, 69, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 139, 1, 0, 0, 0, 882, 883, 5, 79, 0, 0, 883, 884, 3, 138, 69, 0, 884, 885, 5, 80, 0, 0, 885, 893, 1, 0, 0, 0, 886, 887, 5, 27, 0, 0, 887, 889, 3, 138, 69, 0, 888, 886, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 882, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 141, 1, 0, 0, 0, 894, 895, 3, 144, 72, 0, 895, 143, 1, 0, 0, 0, 896, 897, 5, 82, 0, 0, 897, 902, 3, 102, 51, 0, 898, 899, 5, 81, 0, 0, 899, 901, 3, 102, 51, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 83, 0, 0, 906, 145, 1, 0, 0, 0, 907, 932, 3, 138, 69, 0, 908, 915, 5, 15, 0, 0, 909, 911, 5, 82, 0, 0, 910, 912, 3, 164, 82, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 83, 0, 0, 914, 908, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 915, 933, 1, 0, 0, 0, 916, 917, 5, 27, 0, 0, 917, 919, 5, 69, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 933, 1, 0, 0, 0, 922, 923, 5, 27, 0, 0, 923, 930, 5, 69, 0, 0, 924, 926, 5, 82, 0, 0, 925, 927, 3, 164, 82, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 5, 83, 0, 0, 929, 931, 5, 15, 0, 0, 930, 924, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 914, 1, 0, 0, 0, 932, 918, 1, 0, 0, 0, 932, 922, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 147, 1, 0, 0, 0, 936, 937, 5, 75, 0, 0, 937, 938, 3, 62, 31, 0, 938, 939, 5, 69, 0, 0, 939, 941, 5, 75, 0, 0, 940, 942, 3, 156, 78, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 949, 1, 0, 0, 0, 943, 950, 5, 15, 0, 0, 944, 946, 5, 82, 0, 0, 945, 947, 3, 164, 82, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 5, 83, 0, 0, 949, 943, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 950, 982, 1, 0, 0, 0, 951, 956, 5, 69, 0, 0, 952, 953, 5, 27, 0, 0, 953, 955, 5, 69, 0, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 963, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 75, 0, 0, 960, 962, 5, 69, 0, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 979, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 980, 5, 15, 0, 0, 967, 975, 5, 82, 0, 0, 968, 969, 5, 69, 0, 0, 969, 970, 5, 82, 0, 0, 970, 971, 5, 68, 0, 0, 971, 974, 5, 83, 0, 0, 972, 974, 3, 164, 82, 0, 973, 968, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 83, 0, 0, 979, 966, 1, 0, 0, 0, 979, 967, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 936, 1, 0, 0, 0, 981, 951, 1, 0, 0, 0, 982, 149, 1, 0, 0, 0, 983, 984, 5, 69, 0, 0, 984, 985, 5, 76, 0, 0, 985, 986, 3, 152, 76, 0, 986, 151, 1, 0, 0, 0, 987, 989, 5, 79, 0, 0, 988, 990, 3, 154, 77, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 998, 5, 80, 0, 0, 992, 994, 5, 82, 0, 0, 993, 995, 3, 154, 77, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 5, 83, 0, 0, 997, 987, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 998, 153, 1, 0, 0, 0, 999, 1002, 3, 102, 51, 0, 1000, 1001, 5, 3, 0, 0, 1001, 1003, 3, 102, 51, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 155, 1, 0, 0, 0, 1004, 1005, 5, 24, 0, 0, 1005, 1010, 3, 56, 28, 0, 1006, 1007, 5, 81, 0, 0, 1007, 1009, 3, 56, 28, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 77, 0, 0, 1014, 157, 1, 0, 0, 0, 1015, 1018, 5, 69, 0, 0, 1016, 1017, 5, 85, 0, 0, 1017, 1019, 3, 102, 51, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 81, 0, 0, 1021, 159, 1, 0, 0, 0, 1022, 1027, 3, 162, 81, 0, 1023, 1024, 5, 61, 0, 0, 1024, 1026, 3, 162, 81, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 62, 0, 0, 1031, 1032, 3, 64, 32, 0, 1032, 161, 1, 0, 0, 0, 1033, 1034, 7, 9, 0, 0, 1034, 163, 1, 0, 0, 0, 1035, 1038, 3, 148, 74, 0, 1036, 1038, 3, 102, 51, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1046, 1, 0, 0, 0, 1039, 1042, 5, 81, 0, 0, 1040, 1043, 3, 148, 74, 0, 1041, 1043, 3, 102, 51, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 5, 81, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1066, 1, 0, 0, 0, 1052, 1053, 5, 75, 0, 0, 1053, 1055, 5, 69, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1063, 1, 0, 0, 0, 1058, 1064, 5, 15, 0, 0, 1059, 1060, 5, 82, 0, 0, 1060, 1061, 3, 164, 82, 0, 1061, 1062, 5, 83, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1037, 1, 0, 0, 0, 1065, 1054, 1, 0, 0, 0, 1066, 165, 1, 0, 0, 0, 1067, 1078, 3, 170, 85, 0, 1068, 1078, 5, 73, 0, 0, 1069, 1078, 5, 70, 0, 0, 1070, 1078, 5, 71, 0, 0, 1071, 1078, 5, 72, 0, 0, 1072, 1078, 5, 67, 0, 0, 1073, 1078, 5, 68, 0, 0, 1074, 1078, 3, 168, 84, 0, 1075, 1078, 5, 74, 0, 0, 1076, 1078, 5, 66, 0, 0, 1077, 1067, 1, 0, 0, 0, 1077, 1068, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 167, 1, 0, 0, 0, 1079, 1080, 7, 10, 0, 0, 1080, 169, 1, 0, 0, 0, 1081, 1082, 5, 79, 0, 0, 1082, 1087, 3, 102, 51, 0, 1083, 1084, 5, 81, 0, 0, 1084, 1086, 3, 102, 51, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 80, 0, 0, 1091, 1099, 1, 0, 0, 0, 1092, 1093, 5, 79, 0, 0, 1093, 1094, 3, 102, 51, 0, 1094, 1095, 5, 3, 0, 0, 1095, 1096, 3, 102, 51, 0, 1096, 1097, 5, 80, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1081, 1, 0, 0, 0, 1098, 1092, 1, 0, 0, 0, 1099, 171, 1, 0, 0, 0, 1100, 1104, 5, 63, 0, 0, 1101, 1103, 9, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 63, 0, 0, 1108, 173, 1, 0, 0, 0, 133, 177, 185, 193, 196, 210, 220, 226, 232, 236, 244, 250, 255, 258, 265, 270, 273, 276, 281, 289, 294, 298, 313, 320, 326, 331, 339, 345, 351, 358, 364, 367, 370, 377, 380, 383, 386, 395, 399, 402, 405, 410, 413, 424, 438, 442, 445, 451, 454, 466, 471, 485, 490, 499, 504, 514, 527, 532, 539, 542, 548, 552, 581, 586, 600, 606, 616, 620, 625, 631, 636, 638, 653, 664, 667, 671, 677, 691, 718, 723, 730, 734, 753, 781, 783, 790, 793, 799, 802, 808, 811, 815, 823, 843, 847, 869, 880, 890, 892, 902, 911, 914, 920, 926, 930, 932, 934, 941, 946, 949, 956, 963, 973, 975, 979, 981, 989, 994, 997, 1002, 1010, 1018, 1027, 1037, 1042, 1046, 1050, 1056, 1063, 1065, 1077, 1087, 1098, 1104]