token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'break'
'continue'
'match'
'while'
'let'
'for'
'in'
'if'
'else'
'return'
'loop'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'..'
'as'
'.'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
null
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
SignedNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
STRING_LITERAL
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
whileStmt
staticVarDecl
initializer
letStmt
varDef
immutableDef
mutableDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
expressionBlock
borrowExpression
postfixExpression
primaryExpression
qualifiedFunctionCall
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 79, 800, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 223, 8, 8, 11, 8, 12, 8, 224, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 15, 3, 15, 276, 8, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 15, 3, 15, 295, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 3, 19, 317, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 347, 8, 21, 10, 21, 12, 21, 350, 9, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 3, 22, 356, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 26, 3, 26, 383, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 388, 8, 26, 10, 26, 12, 26, 391, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 406, 8, 28, 10, 28, 12, 28, 409, 9, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 420, 8, 28, 10, 28, 12, 28, 423, 9, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 29, 1, 29, 5, 29, 450, 8, 29, 10, 29, 12, 29, 453, 9, 29, 1, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 483, 8, 30, 11, 30, 12, 30, 484, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 496, 8, 32, 1, 32, 1, 32, 3, 32, 500, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 529, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 553, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 563, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 588, 8, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 616, 8, 44, 10, 44, 12, 44, 619, 9, 44, 5, 44, 621, 8, 44, 10, 44, 12, 44, 624, 9, 44, 1, 45, 1, 45, 5, 45, 628, 8, 45, 10, 45, 12, 45, 631, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 646, 8, 47, 1, 47, 1, 47, 3, 47, 650, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 656, 8, 47, 10, 47, 12, 47, 659, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 679, 8, 48, 10, 48, 12, 48, 682, 9, 48, 1, 48, 3, 48, 685, 8, 48, 1, 48, 1, 48, 3, 48, 689, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 696, 8, 49, 1, 49, 1, 49, 3, 49, 700, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 708, 8, 50, 10, 50, 12, 50, 711, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 722, 8, 52, 10, 52, 12, 52, 725, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 735, 8, 54, 10, 54, 12, 54, 738, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 746, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 751, 8, 56, 1, 56, 3, 56, 754, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 759, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 768, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 776, 8, 60, 10, 60, 12, 60, 779, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 789, 8, 60, 1, 61, 1, 61, 5, 61, 793, 8, 61, 10, 61, 12, 61, 796, 9, 61, 1, 61, 1, 61, 1, 61, 1, 794, 1, 88, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 7, 2, 0, 61, 61, 74, 74, 2, 0, 8, 8, 14, 14, 1, 0, 23, 30, 2, 0, 16, 17, 43, 49, 3, 0, 22, 22, 50, 51, 67, 67, 2, 0, 61, 62, 74, 74, 1, 0, 58, 59, 877, 0, 127, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 513, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 554, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 625, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 638, 1, 0, 0, 0, 96, 688, 1, 0, 0, 0, 98, 690, 1, 0, 0, 0, 100, 703, 1, 0, 0, 0, 102, 714, 1, 0, 0, 0, 104, 718, 1, 0, 0, 0, 106, 729, 1, 0, 0, 0, 108, 731, 1, 0, 0, 0, 110, 739, 1, 0, 0, 0, 112, 753, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 767, 1, 0, 0, 0, 118, 769, 1, 0, 0, 0, 120, 788, 1, 0, 0, 0, 122, 790, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 140, 3, 30, 15, 0, 131, 140, 3, 26, 13, 0, 132, 140, 3, 16, 8, 0, 133, 140, 3, 6, 3, 0, 134, 140, 3, 4, 2, 0, 135, 140, 3, 40, 20, 0, 136, 140, 3, 42, 21, 0, 137, 140, 3, 46, 23, 0, 138, 140, 3, 64, 32, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 61, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 50, 25, 0, 148, 149, 5, 3, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 76, 0, 0, 152, 156, 5, 5, 0, 0, 153, 155, 3, 8, 4, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 7, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 61, 0, 0, 166, 195, 5, 3, 0, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 7, 0, 0, 171, 173, 5, 8, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 176, 5, 75, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 5, 3, 0, 0, 178, 195, 1, 0, 0, 0, 179, 181, 3, 14, 7, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 61, 0, 0, 184, 186, 5, 72, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 5, 73, 0, 0, 189, 190, 5, 10, 0, 0, 190, 192, 3, 50, 25, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 3, 0, 0, 194, 162, 1, 0, 0, 0, 194, 168, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 201, 3, 12, 6, 0, 197, 198, 5, 71, 0, 0, 198, 200, 3, 12, 6, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 71, 0, 0, 205, 207, 5, 77, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 5, 77, 0, 0, 209, 196, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 213, 7, 0, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 5, 75, 0, 0, 215, 218, 3, 50, 25, 0, 216, 218, 5, 77, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 15, 1, 0, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 228, 5, 68, 0, 0, 227, 229, 5, 66, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 5, 70, 0, 0, 233, 19, 1, 0, 0, 0, 234, 239, 5, 61, 0, 0, 235, 236, 5, 72, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 73, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 246, 3, 24, 12, 0, 242, 243, 5, 71, 0, 0, 243, 245, 3, 24, 12, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 25, 1, 0, 0, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 5, 61, 0, 0, 256, 260, 5, 5, 0, 0, 257, 259, 3, 28, 14, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 27, 1, 0, 0, 0, 265, 267, 3, 14, 7, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 75, 0, 0, 270, 272, 3, 50, 25, 0, 271, 273, 5, 71, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 276, 3, 14, 7, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 32, 16, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 34, 17, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 5, 61, 0, 0, 285, 287, 5, 72, 0, 0, 286, 288, 3, 36, 18, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 73, 0, 0, 290, 292, 5, 10, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 50, 25, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 58, 29, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 13, 0, 0, 299, 33, 1, 0, 0, 0, 300, 302, 5, 4, 0, 0, 301, 303, 5, 76, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 309, 3, 38, 19, 0, 305, 306, 5, 71, 0, 0, 306, 308, 3, 38, 19, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 71, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 317, 5, 8, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 61, 0, 0, 319, 320, 5, 75, 0, 0, 320, 321, 3, 50, 25, 0, 321, 39, 1, 0, 0, 0, 322, 324, 3, 14, 7, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 14, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 5, 75, 0, 0, 328, 329, 3, 50, 25, 0, 329, 330, 5, 2, 0, 0, 330, 331, 3, 88, 44, 0, 331, 332, 5, 3, 0, 0, 332, 41, 1, 0, 0, 0, 333, 335, 3, 14, 7, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 15, 0, 0, 337, 352, 5, 61, 0, 0, 338, 339, 5, 75, 0, 0, 339, 340, 3, 50, 25, 0, 340, 341, 5, 2, 0, 0, 341, 342, 3, 88, 44, 0, 342, 343, 5, 3, 0, 0, 343, 353, 1, 0, 0, 0, 344, 348, 5, 5, 0, 0, 345, 347, 3, 44, 22, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 6, 0, 0, 352, 338, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 356, 3, 14, 7, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 61, 0, 0, 358, 359, 5, 75, 0, 0, 359, 361, 3, 50, 25, 0, 360, 362, 5, 71, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 365, 3, 14, 7, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 13, 0, 0, 367, 368, 5, 61, 0, 0, 368, 369, 5, 75, 0, 0, 369, 370, 3, 50, 25, 0, 370, 371, 5, 2, 0, 0, 371, 372, 3, 88, 44, 0, 372, 373, 5, 3, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 16, 0, 0, 375, 376, 3, 50, 25, 0, 376, 49, 1, 0, 0, 0, 377, 380, 3, 56, 28, 0, 378, 380, 3, 54, 27, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 51, 1, 0, 0, 0, 381, 383, 5, 65, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 389, 5, 61, 0, 0, 385, 386, 5, 65, 0, 0, 386, 388, 5, 61, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 17, 0, 0, 393, 394, 7, 1, 0, 0, 394, 395, 3, 50, 25, 0, 395, 55, 1, 0, 0, 0, 396, 446, 5, 18, 0, 0, 397, 446, 5, 19, 0, 0, 398, 446, 5, 20, 0, 0, 399, 446, 5, 21, 0, 0, 400, 412, 3, 52, 26, 0, 401, 402, 5, 22, 0, 0, 402, 407, 3, 50, 25, 0, 403, 404, 5, 71, 0, 0, 404, 406, 3, 50, 25, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 67, 0, 0, 411, 413, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 446, 1, 0, 0, 0, 414, 426, 5, 61, 0, 0, 415, 416, 5, 22, 0, 0, 416, 421, 3, 50, 25, 0, 417, 418, 5, 71, 0, 0, 418, 420, 3, 50, 25, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 67, 0, 0, 425, 427, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 446, 1, 0, 0, 0, 428, 429, 5, 16, 0, 0, 429, 446, 3, 50, 25, 0, 430, 432, 3, 52, 26, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 69, 0, 0, 434, 435, 3, 50, 25, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 62, 0, 0, 437, 438, 5, 70, 0, 0, 438, 446, 1, 0, 0, 0, 439, 446, 3, 52, 26, 0, 440, 441, 5, 69, 0, 0, 441, 442, 3, 50, 25, 0, 442, 443, 5, 70, 0, 0, 443, 446, 1, 0, 0, 0, 444, 446, 5, 61, 0, 0, 445, 396, 1, 0, 0, 0, 445, 397, 1, 0, 0, 0, 445, 398, 1, 0, 0, 0, 445, 399, 1, 0, 0, 0, 445, 400, 1, 0, 0, 0, 445, 414, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 451, 5, 5, 0, 0, 448, 450, 3, 60, 30, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 84, 42, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 6, 0, 0, 458, 59, 1, 0, 0, 0, 459, 489, 3, 68, 34, 0, 460, 489, 3, 64, 32, 0, 461, 489, 3, 76, 38, 0, 462, 463, 5, 61, 0, 0, 463, 489, 5, 3, 0, 0, 464, 465, 3, 88, 44, 0, 465, 466, 7, 2, 0, 0, 466, 467, 3, 88, 44, 0, 467, 468, 5, 3, 0, 0, 468, 489, 1, 0, 0, 0, 469, 489, 3, 78, 39, 0, 470, 489, 3, 80, 40, 0, 471, 489, 3, 82, 41, 0, 472, 489, 3, 62, 31, 0, 473, 489, 3, 86, 43, 0, 474, 475, 5, 31, 0, 0, 475, 489, 5, 3, 0, 0, 476, 477, 5, 32, 0, 0, 477, 489, 5, 3, 0, 0, 478, 479, 5, 33, 0, 0, 479, 480, 3, 88, 44, 0, 480, 482, 5, 5, 0, 0, 481, 483, 3, 104, 52, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 6, 0, 0, 487, 489, 1, 0, 0, 0, 488, 459, 1, 0, 0, 0, 488, 460, 1, 0, 0, 0, 488, 461, 1, 0, 0, 0, 488, 462, 1, 0, 0, 0, 488, 464, 1, 0, 0, 0, 488, 469, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 471, 1, 0, 0, 0, 488, 472, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 489, 61, 1, 0, 0, 0, 490, 491, 5, 34, 0, 0, 491, 492, 3, 88, 44, 0, 492, 493, 3, 58, 29, 0, 493, 63, 1, 0, 0, 0, 494, 496, 3, 14, 7, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 7, 0, 0, 498, 500, 5, 8, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 61, 0, 0, 502, 505, 5, 75, 0, 0, 503, 506, 3, 50, 25, 0, 504, 506, 5, 61, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 2, 0, 0, 508, 509, 3, 66, 33, 0, 509, 510, 5, 3, 0, 0, 510, 65, 1, 0, 0, 0, 511, 514, 3, 88, 44, 0, 512, 514, 3, 58, 29, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 67, 1, 0, 0, 0, 515, 516, 5, 35, 0, 0, 516, 517, 3, 70, 35, 0, 517, 518, 5, 2, 0, 0, 518, 519, 3, 88, 44, 0, 519, 520, 5, 3, 0, 0, 520, 69, 1, 0, 0, 0, 521, 524, 3, 74, 37, 0, 522, 524, 3, 72, 36, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 71, 1, 0, 0, 0, 525, 528, 5, 61, 0, 0, 526, 527, 5, 75, 0, 0, 527, 529, 3, 50, 25, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 5, 8, 0, 0, 531, 534, 5, 61, 0, 0, 532, 533, 5, 75, 0, 0, 533, 535, 3, 50, 25, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 75, 1, 0, 0, 0, 536, 537, 3, 88, 44, 0, 537, 538, 5, 2, 0, 0, 538, 539, 3, 88, 44, 0, 539, 540, 5, 3, 0, 0, 540, 77, 1, 0, 0, 0, 541, 542, 5, 36, 0, 0, 542, 543, 5, 61, 0, 0, 543, 544, 5, 37, 0, 0, 544, 545, 3, 88, 44, 0, 545, 546, 3, 58, 29, 0, 546, 79, 1, 0, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 3, 88, 44, 0, 549, 552, 3, 58, 29, 0, 550, 551, 5, 39, 0, 0, 551, 553, 3, 58, 29, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 81, 1, 0, 0, 0, 554, 555, 3, 88, 44, 0, 555, 556, 5, 3, 0, 0, 556, 83, 1, 0, 0, 0, 557, 558, 5, 40, 0, 0, 558, 559, 3, 88, 44, 0, 559, 560, 5, 3, 0, 0, 560, 563, 1, 0, 0, 0, 561, 563, 3, 88, 44, 0, 562, 557, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 85, 1, 0, 0, 0, 564, 565, 5, 41, 0, 0, 565, 566, 3, 58, 29, 0, 566, 87, 1, 0, 0, 0, 567, 568, 6, 44, -1, 0, 568, 592, 3, 94, 47, 0, 569, 592, 3, 116, 58, 0, 570, 592, 3, 96, 48, 0, 571, 572, 5, 17, 0, 0, 572, 592, 5, 61, 0, 0, 573, 592, 3, 110, 55, 0, 574, 592, 3, 92, 46, 0, 575, 576, 3, 52, 26, 0, 576, 577, 5, 65, 0, 0, 577, 578, 5, 22, 0, 0, 578, 579, 3, 50, 25, 0, 579, 580, 5, 42, 0, 0, 580, 592, 1, 0, 0, 0, 581, 582, 5, 66, 0, 0, 582, 592, 3, 88, 44, 8, 583, 584, 5, 61, 0, 0, 584, 585, 5, 66, 0, 0, 585, 587, 5, 72, 0, 0, 586, 588, 3, 108, 54, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 5, 73, 0, 0, 590, 592, 3, 90, 45, 0, 591, 567, 1, 0, 0, 0, 591, 569, 1, 0, 0, 0, 591, 570, 1, 0, 0, 0, 591, 571, 1, 0, 0, 0, 591, 573, 1, 0, 0, 0, 591, 574, 1, 0, 0, 0, 591, 575, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 622, 1, 0, 0, 0, 593, 594, 10, 7, 0, 0, 594, 595, 7, 3, 0, 0, 595, 621, 3, 88, 44, 8, 596, 597, 10, 6, 0, 0, 597, 598, 7, 4, 0, 0, 598, 621, 3, 88, 44, 7, 599, 600, 10, 5, 0, 0, 600, 601, 5, 52, 0, 0, 601, 621, 3, 88, 44, 6, 602, 603, 10, 4, 0, 0, 603, 604, 7, 2, 0, 0, 604, 621, 3, 88, 44, 5, 605, 606, 10, 9, 0, 0, 606, 607, 5, 69, 0, 0, 607, 608, 3, 88, 44, 0, 608, 609, 5, 70, 0, 0, 609, 621, 1, 0, 0, 0, 610, 611, 10, 2, 0, 0, 611, 612, 5, 53, 0, 0, 612, 617, 3, 50, 25, 0, 613, 614, 5, 53, 0, 0, 614, 616, 3, 50, 25, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 593, 1, 0, 0, 0, 620, 596, 1, 0, 0, 0, 620, 599, 1, 0, 0, 0, 620, 602, 1, 0, 0, 0, 620, 605, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 89, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 5, 5, 0, 0, 626, 628, 3, 60, 30, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 3, 88, 44, 0, 633, 634, 5, 6, 0, 0, 634, 91, 1, 0, 0, 0, 635, 636, 5, 16, 0, 0, 636, 637, 3, 88, 44, 0, 637, 93, 1, 0, 0, 0, 638, 657, 3, 96, 48, 0, 639, 640, 5, 54, 0, 0, 640, 656, 5, 61, 0, 0, 641, 642, 5, 54, 0, 0, 642, 649, 5, 61, 0, 0, 643, 645, 5, 72, 0, 0, 644, 646, 3, 108, 54, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 5, 73, 0, 0, 648, 650, 5, 21, 0, 0, 649, 643, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 656, 1, 0, 0, 0, 651, 652, 5, 69, 0, 0, 652, 653, 3, 88, 44, 0, 653, 654, 5, 70, 0, 0, 654, 656, 1, 0, 0, 0, 655, 639, 1, 0, 0, 0, 655, 641, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 95, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 689, 3, 116, 58, 0, 661, 689, 5, 61, 0, 0, 662, 689, 3, 98, 49, 0, 663, 664, 5, 61, 0, 0, 664, 666, 5, 72, 0, 0, 665, 667, 3, 108, 54, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 689, 5, 73, 0, 0, 669, 670, 5, 72, 0, 0, 670, 671, 3, 88, 44, 0, 671, 672, 5, 73, 0, 0, 672, 689, 1, 0, 0, 0, 673, 674, 5, 61, 0, 0, 674, 675, 5, 5, 0, 0, 675, 680, 3, 102, 51, 0, 676, 677, 5, 71, 0, 0, 677, 679, 3, 102, 51, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 5, 71, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 6, 0, 0, 687, 689, 1, 0, 0, 0, 688, 660, 1, 0, 0, 0, 688, 661, 1, 0, 0, 0, 688, 662, 1, 0, 0, 0, 688, 663, 1, 0, 0, 0, 688, 669, 1, 0, 0, 0, 688, 673, 1, 0, 0, 0, 689, 97, 1, 0, 0, 0, 690, 691, 5, 65, 0, 0, 691, 692, 3, 52, 26, 0, 692, 693, 5, 65, 0, 0, 693, 695, 5, 61, 0, 0, 694, 696, 3, 100, 50, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 5, 72, 0, 0, 698, 700, 3, 108, 54, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 73, 0, 0, 702, 99, 1, 0, 0, 0, 703, 704, 5, 22, 0, 0, 704, 709, 3, 50, 25, 0, 705, 706, 5, 71, 0, 0, 706, 708, 3, 50, 25, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 67, 0, 0, 713, 101, 1, 0, 0, 0, 714, 715, 5, 61, 0, 0, 715, 716, 5, 75, 0, 0, 716, 717, 3, 88, 44, 0, 717, 103, 1, 0, 0, 0, 718, 723, 3, 106, 53, 0, 719, 720, 5, 55, 0, 0, 720, 722, 3, 106, 53, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 56, 0, 0, 727, 728, 3, 58, 29, 0, 728, 105, 1, 0, 0, 0, 729, 730, 7, 5, 0, 0, 730, 107, 1, 0, 0, 0, 731, 736, 3, 88, 44, 0, 732, 733, 5, 71, 0, 0, 733, 735, 3, 88, 44, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 109, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 61, 0, 0, 740, 741, 5, 66, 0, 0, 741, 742, 3, 112, 56, 0, 742, 111, 1, 0, 0, 0, 743, 745, 5, 69, 0, 0, 744, 746, 3, 114, 57, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 754, 5, 70, 0, 0, 748, 750, 5, 72, 0, 0, 749, 751, 3, 114, 57, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 5, 73, 0, 0, 753, 743, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 754, 113, 1, 0, 0, 0, 755, 758, 3, 88, 44, 0, 756, 757, 5, 3, 0, 0, 757, 759, 3, 88, 44, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 115, 1, 0, 0, 0, 760, 768, 3, 120, 60, 0, 761, 768, 5, 62, 0, 0, 762, 768, 5, 63, 0, 0, 763, 768, 5, 60, 0, 0, 764, 768, 3, 122, 61, 0, 765, 768, 3, 118, 59, 0, 766, 768, 5, 64, 0, 0, 767, 760, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 117, 1, 0, 0, 0, 769, 770, 7, 6, 0, 0, 770, 119, 1, 0, 0, 0, 771, 772, 5, 69, 0, 0, 772, 777, 3, 88, 44, 0, 773, 774, 5, 71, 0, 0, 774, 776, 3, 88, 44, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 70, 0, 0, 781, 789, 1, 0, 0, 0, 782, 783, 5, 69, 0, 0, 783, 784, 3, 88, 44, 0, 784, 785, 5, 3, 0, 0, 785, 786, 3, 88, 44, 0, 786, 787, 5, 70, 0, 0, 787, 789, 1, 0, 0, 0, 788, 771, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 789, 121, 1, 0, 0, 0, 790, 794, 5, 57, 0, 0, 791, 793, 9, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 57, 0, 0, 798, 123, 1, 0, 0, 0, 90, 127, 139, 142, 156, 162, 168, 172, 180, 186, 191, 194, 201, 206, 209, 212, 217, 224, 228, 239, 246, 252, 260, 266, 272, 275, 278, 281, 287, 291, 294, 302, 309, 313, 316, 323, 334, 348, 352, 355, 361, 364, 379, 382, 389, 407, 412, 421, 426, 431, 445, 451, 455, 484, 488, 495, 499, 505, 513, 523, 528, 534, 552, 562, 587, 591, 617, 620, 622, 629, 645, 649, 655, 657, 666, 680, 684, 688, 695, 699, 709, 723, 736, 745, 750, 753, 758, 767, 777, 788, 794]