token literal names:
null
'use'
'{'
'}'
';'
'='
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'Option<NonNull<'
'>>'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Box'
'Some'
'as'
'..'
'=='
'!='
'||'
'&&'
'>='
'<='
'/'
'%'
'+'
'-'
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
safeNonNullWrapper
typePath
arrayType
block
unsafeBlcok
statement
conditionalAssignmentStmt
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
boxWrappwer
typeWrapper
boxWrapperPrefix
typeWrapperPrefix
safeWrapper
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
typeAccessPostfix
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 98, 1170, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 201, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 5, 2, 215, 8, 2, 10, 2, 12, 2, 218, 9, 2, 1, 2, 3, 2, 221, 8, 2, 1, 2, 3, 2, 224, 8, 2, 5, 2, 226, 8, 2, 10, 2, 12, 2, 229, 9, 2, 1, 2, 1, 2, 5, 2, 233, 8, 2, 10, 2, 12, 2, 236, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 244, 8, 3, 1, 4, 3, 4, 247, 8, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 261, 8, 4, 10, 4, 12, 4, 264, 9, 4, 1, 4, 3, 4, 267, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 272, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 278, 8, 6, 1, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 293, 8, 8, 11, 8, 12, 8, 294, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 303, 8, 9, 10, 9, 12, 9, 306, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 335, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 340, 8, 10, 1, 10, 3, 10, 343, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 348, 8, 11, 10, 11, 12, 11, 351, 9, 11, 1, 11, 1, 11, 3, 11, 355, 8, 11, 1, 11, 3, 11, 358, 8, 11, 1, 12, 3, 12, 361, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 366, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 374, 8, 15, 1, 16, 4, 16, 377, 8, 16, 11, 16, 12, 16, 378, 1, 17, 1, 17, 3, 17, 383, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 398, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 403, 8, 19, 10, 19, 12, 19, 406, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 411, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 416, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 430, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 441, 8, 24, 10, 24, 12, 24, 444, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 3, 25, 454, 8, 25, 1, 26, 3, 26, 457, 8, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 26, 3, 26, 473, 8, 26, 1, 26, 3, 26, 476, 8, 26, 1, 26, 3, 26, 479, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 486, 8, 27, 10, 27, 12, 27, 489, 9, 27, 1, 27, 3, 27, 492, 8, 27, 1, 28, 3, 28, 495, 8, 28, 1, 28, 3, 28, 498, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 524, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 530, 8, 31, 10, 31, 12, 31, 533, 9, 31, 1, 31, 1, 31, 3, 31, 537, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 544, 8, 31, 10, 31, 12, 31, 547, 9, 31, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 565, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 572, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 577, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 582, 8, 33, 10, 33, 12, 33, 585, 9, 33, 3, 33, 587, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 596, 8, 35, 1, 35, 1, 35, 5, 35, 600, 8, 35, 10, 35, 12, 35, 603, 9, 35, 1, 35, 3, 35, 606, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 613, 8, 36, 10, 36, 12, 36, 616, 9, 36, 1, 36, 3, 36, 619, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 644, 8, 37, 1, 38, 3, 38, 647, 8, 38, 1, 38, 1, 38, 3, 38, 651, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 670, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 686, 8, 40, 5, 40, 688, 8, 40, 10, 40, 12, 40, 691, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 698, 8, 40, 5, 40, 700, 8, 40, 10, 40, 12, 40, 703, 9, 40, 1, 40, 1, 40, 3, 40, 707, 8, 40, 1, 41, 3, 41, 710, 8, 41, 1, 41, 3, 41, 713, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 718, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 731, 8, 44, 11, 44, 12, 44, 732, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 740, 8, 45, 10, 45, 12, 45, 743, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 749, 8, 45, 3, 45, 751, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 757, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 766, 8, 48, 1, 49, 3, 49, 769, 8, 49, 1, 49, 1, 49, 3, 49, 773, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 779, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 791, 8, 50, 10, 50, 12, 50, 794, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 818, 8, 53, 10, 53, 12, 53, 821, 9, 53, 1, 53, 1, 53, 3, 53, 825, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 832, 8, 55, 1, 55, 1, 55, 3, 55, 836, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 843, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 856, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 872, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 900, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 930, 8, 62, 10, 62, 12, 62, 933, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 958, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 4, 69, 968, 8, 69, 11, 69, 12, 69, 969, 1, 70, 3, 70, 973, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 979, 8, 71, 1, 71, 3, 71, 982, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 988, 8, 71, 1, 71, 3, 71, 991, 8, 71, 1, 71, 1, 71, 3, 71, 995, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1001, 8, 72, 10, 72, 12, 72, 1004, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1021, 8, 78, 10, 78, 12, 78, 1024, 9, 78, 1, 78, 3, 78, 1027, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1044, 8, 83, 10, 83, 12, 83, 1047, 9, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1057, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1065, 8, 86, 11, 86, 12, 86, 1066, 3, 86, 1069, 8, 86, 1, 87, 1, 87, 3, 87, 1073, 8, 87, 1, 87, 3, 87, 1076, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1085, 8, 88, 10, 88, 12, 88, 1088, 9, 88, 1, 88, 1, 88, 3, 88, 1092, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1105, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1118, 8, 90, 1, 91, 1, 91, 1, 92, 3, 92, 1123, 8, 92, 1, 92, 3, 92, 1126, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1132, 8, 92, 10, 92, 12, 92, 1135, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1140, 8, 92, 1, 92, 3, 92, 1143, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1152, 8, 92, 1, 92, 3, 92, 1155, 8, 92, 1, 92, 1, 92, 3, 92, 1159, 8, 92, 1, 93, 1, 93, 5, 93, 1163, 8, 93, 10, 93, 12, 93, 1166, 9, 93, 1, 93, 1, 93, 1, 93, 1, 1164, 1, 124, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 10, 1, 0, 6, 8, 2, 0, 79, 79, 94, 94, 1, 0, 78, 80, 2, 0, 6, 6, 13, 13, 1, 0, 34, 41, 3, 0, 25, 25, 56, 59, 87, 87, 3, 0, 19, 19, 27, 27, 60, 61, 2, 0, 20, 20, 62, 65, 2, 0, 64, 65, 86, 86, 1, 0, 74, 75, 1287, 0, 191, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 243, 1, 0, 0, 0, 8, 246, 1, 0, 0, 0, 10, 268, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 357, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 367, 1, 0, 0, 0, 28, 369, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 376, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 399, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 482, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 564, 1, 0, 0, 0, 64, 566, 1, 0, 0, 0, 66, 586, 1, 0, 0, 0, 68, 588, 1, 0, 0, 0, 70, 595, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 643, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 669, 1, 0, 0, 0, 80, 706, 1, 0, 0, 0, 82, 709, 1, 0, 0, 0, 84, 719, 1, 0, 0, 0, 86, 721, 1, 0, 0, 0, 88, 726, 1, 0, 0, 0, 90, 736, 1, 0, 0, 0, 92, 756, 1, 0, 0, 0, 94, 758, 1, 0, 0, 0, 96, 765, 1, 0, 0, 0, 98, 768, 1, 0, 0, 0, 100, 784, 1, 0, 0, 0, 102, 799, 1, 0, 0, 0, 104, 804, 1, 0, 0, 0, 106, 810, 1, 0, 0, 0, 108, 826, 1, 0, 0, 0, 110, 835, 1, 0, 0, 0, 112, 837, 1, 0, 0, 0, 114, 840, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 853, 1, 0, 0, 0, 120, 857, 1, 0, 0, 0, 122, 871, 1, 0, 0, 0, 124, 899, 1, 0, 0, 0, 126, 934, 1, 0, 0, 0, 128, 937, 1, 0, 0, 0, 130, 942, 1, 0, 0, 0, 132, 946, 1, 0, 0, 0, 134, 948, 1, 0, 0, 0, 136, 955, 1, 0, 0, 0, 138, 967, 1, 0, 0, 0, 140, 972, 1, 0, 0, 0, 142, 994, 1, 0, 0, 0, 144, 996, 1, 0, 0, 0, 146, 1005, 1, 0, 0, 0, 148, 1007, 1, 0, 0, 0, 150, 1009, 1, 0, 0, 0, 152, 1011, 1, 0, 0, 0, 154, 1013, 1, 0, 0, 0, 156, 1015, 1, 0, 0, 0, 158, 1030, 1, 0, 0, 0, 160, 1032, 1, 0, 0, 0, 162, 1034, 1, 0, 0, 0, 164, 1038, 1, 0, 0, 0, 166, 1041, 1, 0, 0, 0, 168, 1051, 1, 0, 0, 0, 170, 1056, 1, 0, 0, 0, 172, 1068, 1, 0, 0, 0, 174, 1072, 1, 0, 0, 0, 176, 1091, 1, 0, 0, 0, 178, 1104, 1, 0, 0, 0, 180, 1117, 1, 0, 0, 0, 182, 1119, 1, 0, 0, 0, 184, 1158, 1, 0, 0, 0, 186, 1160, 1, 0, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 1, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 201, 3, 6, 3, 0, 195, 201, 3, 98, 49, 0, 196, 201, 3, 32, 16, 0, 197, 201, 3, 18, 9, 0, 198, 201, 3, 4, 2, 0, 199, 201, 3, 14, 7, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 3, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 234, 3, 66, 33, 0, 204, 227, 5, 2, 0, 0, 205, 207, 3, 66, 33, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 220, 1, 0, 0, 0, 208, 221, 5, 79, 0, 0, 209, 216, 5, 2, 0, 0, 210, 212, 5, 79, 0, 0, 211, 213, 5, 91, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 3, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 91, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 206, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 233, 5, 91, 0, 0, 232, 204, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 5, 1, 0, 0, 0, 239, 244, 3, 52, 26, 0, 240, 244, 3, 44, 22, 0, 241, 244, 3, 16, 8, 0, 242, 244, 3, 8, 4, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 7, 1, 0, 0, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 10, 5, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 266, 5, 79, 0, 0, 252, 253, 5, 95, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 5, 5, 0, 0, 255, 256, 3, 124, 62, 0, 256, 257, 5, 4, 0, 0, 257, 267, 1, 0, 0, 0, 258, 262, 5, 2, 0, 0, 259, 261, 3, 12, 6, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 3, 0, 0, 266, 252, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 9, 1, 0, 0, 0, 268, 269, 7, 0, 0, 0, 269, 11, 1, 0, 0, 0, 270, 272, 3, 26, 13, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 79, 0, 0, 274, 275, 5, 95, 0, 0, 275, 277, 3, 58, 29, 0, 276, 278, 5, 91, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 13, 1, 0, 0, 0, 279, 281, 3, 26, 13, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 5, 79, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 58, 29, 0, 286, 287, 5, 4, 0, 0, 287, 15, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 79, 0, 0, 290, 292, 5, 2, 0, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 17, 1, 0, 0, 0, 298, 299, 5, 11, 0, 0, 299, 300, 5, 78, 0, 0, 300, 304, 5, 2, 0, 0, 301, 303, 3, 20, 10, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 3, 0, 0, 308, 19, 1, 0, 0, 0, 309, 311, 3, 26, 13, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 314, 5, 79, 0, 0, 314, 343, 5, 4, 0, 0, 315, 317, 3, 26, 13, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 12, 0, 0, 319, 321, 5, 13, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 79, 0, 0, 323, 324, 5, 95, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 5, 4, 0, 0, 326, 343, 1, 0, 0, 0, 327, 329, 3, 26, 13, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 5, 79, 0, 0, 332, 334, 5, 92, 0, 0, 333, 335, 3, 22, 11, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 5, 93, 0, 0, 337, 338, 5, 15, 0, 0, 338, 340, 3, 58, 29, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 4, 0, 0, 342, 310, 1, 0, 0, 0, 342, 316, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 343, 21, 1, 0, 0, 0, 344, 349, 3, 24, 12, 0, 345, 346, 5, 91, 0, 0, 346, 348, 3, 24, 12, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 91, 0, 0, 353, 355, 5, 96, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 358, 5, 96, 0, 0, 357, 344, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 23, 1, 0, 0, 0, 359, 361, 7, 1, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 5, 95, 0, 0, 363, 366, 3, 58, 29, 0, 364, 366, 5, 96, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 25, 1, 0, 0, 0, 367, 368, 5, 16, 0, 0, 368, 27, 1, 0, 0, 0, 369, 370, 5, 8, 0, 0, 370, 29, 1, 0, 0, 0, 371, 373, 5, 11, 0, 0, 372, 374, 5, 78, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 31, 1, 0, 0, 0, 375, 377, 3, 34, 17, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 33, 1, 0, 0, 0, 380, 382, 5, 88, 0, 0, 381, 383, 5, 86, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 89, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 5, 90, 0, 0, 387, 35, 1, 0, 0, 0, 388, 398, 5, 79, 0, 0, 389, 390, 5, 79, 0, 0, 390, 391, 5, 5, 0, 0, 391, 398, 3, 42, 21, 0, 392, 393, 5, 79, 0, 0, 393, 394, 5, 92, 0, 0, 394, 395, 3, 38, 19, 0, 395, 396, 5, 93, 0, 0, 396, 398, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 37, 1, 0, 0, 0, 399, 404, 3, 40, 20, 0, 400, 401, 5, 91, 0, 0, 401, 403, 3, 40, 20, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 39, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 5, 79, 0, 0, 408, 409, 5, 5, 0, 0, 409, 411, 3, 42, 21, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 41, 1, 0, 0, 0, 412, 413, 7, 2, 0, 0, 413, 43, 1, 0, 0, 0, 414, 416, 3, 26, 13, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 17, 0, 0, 418, 419, 5, 79, 0, 0, 419, 423, 5, 2, 0, 0, 420, 422, 3, 46, 23, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 45, 1, 0, 0, 0, 428, 430, 3, 26, 13, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 79, 0, 0, 432, 433, 5, 95, 0, 0, 433, 435, 3, 58, 29, 0, 434, 436, 5, 91, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 47, 1, 0, 0, 0, 437, 438, 5, 79, 0, 0, 438, 442, 5, 2, 0, 0, 439, 441, 3, 50, 25, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 49, 1, 0, 0, 0, 447, 450, 5, 79, 0, 0, 448, 449, 5, 95, 0, 0, 449, 451, 3, 124, 62, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 91, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 457, 3, 26, 13, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 28, 14, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 30, 15, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 14, 0, 0, 465, 472, 5, 79, 0, 0, 466, 473, 5, 18, 0, 0, 467, 469, 5, 92, 0, 0, 468, 470, 3, 54, 27, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 93, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 15, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 58, 29, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 70, 35, 0, 481, 53, 1, 0, 0, 0, 482, 487, 3, 56, 28, 0, 483, 484, 5, 91, 0, 0, 484, 486, 3, 56, 28, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 91, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 55, 1, 0, 0, 0, 493, 495, 5, 19, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 5, 13, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 5, 79, 0, 0, 500, 501, 5, 95, 0, 0, 501, 503, 3, 58, 29, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 57, 1, 0, 0, 0, 504, 507, 3, 62, 31, 0, 505, 507, 3, 60, 30, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 59, 1, 0, 0, 0, 508, 509, 5, 20, 0, 0, 509, 511, 7, 3, 0, 0, 510, 512, 3, 58, 29, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 61, 1, 0, 0, 0, 513, 565, 5, 21, 0, 0, 514, 565, 3, 64, 32, 0, 515, 565, 5, 22, 0, 0, 516, 565, 5, 23, 0, 0, 517, 565, 5, 24, 0, 0, 518, 565, 3, 68, 34, 0, 519, 520, 3, 66, 33, 0, 520, 521, 3, 62, 31, 0, 521, 565, 1, 0, 0, 0, 522, 524, 5, 85, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 25, 0, 0, 526, 531, 3, 58, 29, 0, 527, 528, 5, 91, 0, 0, 528, 530, 3, 58, 29, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 87, 0, 0, 535, 537, 5, 18, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 565, 1, 0, 0, 0, 538, 550, 5, 79, 0, 0, 539, 540, 5, 25, 0, 0, 540, 545, 3, 58, 29, 0, 541, 542, 5, 91, 0, 0, 542, 544, 3, 58, 29, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 87, 0, 0, 549, 551, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 565, 1, 0, 0, 0, 552, 553, 5, 79, 0, 0, 553, 554, 5, 25, 0, 0, 554, 555, 3, 58, 29, 0, 555, 556, 5, 87, 0, 0, 556, 565, 1, 0, 0, 0, 557, 558, 5, 19, 0, 0, 558, 565, 3, 58, 29, 0, 559, 560, 5, 89, 0, 0, 560, 561, 3, 58, 29, 0, 561, 562, 5, 90, 0, 0, 562, 565, 1, 0, 0, 0, 563, 565, 5, 79, 0, 0, 564, 513, 1, 0, 0, 0, 564, 514, 1, 0, 0, 0, 564, 515, 1, 0, 0, 0, 564, 516, 1, 0, 0, 0, 564, 517, 1, 0, 0, 0, 564, 518, 1, 0, 0, 0, 564, 519, 1, 0, 0, 0, 564, 523, 1, 0, 0, 0, 564, 538, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 63, 1, 0, 0, 0, 566, 567, 5, 26, 0, 0, 567, 571, 3, 58, 29, 0, 568, 572, 5, 27, 0, 0, 569, 570, 5, 87, 0, 0, 570, 572, 5, 87, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 65, 1, 0, 0, 0, 573, 574, 5, 79, 0, 0, 574, 587, 5, 85, 0, 0, 575, 577, 5, 85, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 583, 5, 79, 0, 0, 579, 580, 5, 85, 0, 0, 580, 582, 5, 79, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 573, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 587, 67, 1, 0, 0, 0, 588, 589, 5, 89, 0, 0, 589, 590, 3, 62, 31, 0, 590, 591, 5, 4, 0, 0, 591, 592, 5, 80, 0, 0, 592, 593, 5, 90, 0, 0, 593, 69, 1, 0, 0, 0, 594, 596, 3, 28, 14, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 5, 2, 0, 0, 598, 600, 3, 74, 37, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 110, 55, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 3, 0, 0, 608, 71, 1, 0, 0, 0, 609, 610, 3, 28, 14, 0, 610, 614, 5, 2, 0, 0, 611, 613, 3, 74, 37, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 3, 110, 55, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 3, 0, 0, 621, 73, 1, 0, 0, 0, 622, 644, 3, 72, 36, 0, 623, 644, 3, 80, 40, 0, 624, 644, 3, 76, 38, 0, 625, 644, 3, 48, 24, 0, 626, 644, 3, 44, 22, 0, 627, 644, 3, 98, 49, 0, 628, 644, 3, 116, 58, 0, 629, 644, 3, 102, 51, 0, 630, 644, 3, 86, 43, 0, 631, 644, 3, 104, 52, 0, 632, 644, 3, 106, 53, 0, 633, 644, 3, 78, 39, 0, 634, 644, 3, 108, 54, 0, 635, 644, 3, 94, 47, 0, 636, 644, 3, 110, 55, 0, 637, 644, 3, 112, 56, 0, 638, 639, 5, 28, 0, 0, 639, 644, 5, 4, 0, 0, 640, 641, 5, 29, 0, 0, 641, 644, 5, 4, 0, 0, 642, 644, 3, 88, 44, 0, 643, 622, 1, 0, 0, 0, 643, 623, 1, 0, 0, 0, 643, 624, 1, 0, 0, 0, 643, 625, 1, 0, 0, 0, 643, 626, 1, 0, 0, 0, 643, 627, 1, 0, 0, 0, 643, 628, 1, 0, 0, 0, 643, 629, 1, 0, 0, 0, 643, 630, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 632, 1, 0, 0, 0, 643, 633, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 75, 1, 0, 0, 0, 645, 647, 5, 30, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 651, 3, 116, 58, 0, 649, 651, 3, 124, 62, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 5, 0, 0, 653, 654, 3, 124, 62, 0, 654, 655, 5, 31, 0, 0, 655, 656, 3, 70, 35, 0, 656, 657, 5, 4, 0, 0, 657, 77, 1, 0, 0, 0, 658, 659, 3, 124, 62, 0, 659, 660, 5, 32, 0, 0, 660, 661, 3, 124, 62, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 174, 87, 0, 663, 664, 5, 4, 0, 0, 664, 670, 1, 0, 0, 0, 665, 666, 3, 124, 62, 0, 666, 667, 3, 174, 87, 0, 667, 668, 5, 4, 0, 0, 668, 670, 1, 0, 0, 0, 669, 658, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 670, 79, 1, 0, 0, 0, 671, 672, 5, 30, 0, 0, 672, 673, 3, 82, 41, 0, 673, 674, 5, 5, 0, 0, 674, 675, 3, 124, 62, 0, 675, 676, 5, 4, 0, 0, 676, 707, 1, 0, 0, 0, 677, 678, 5, 30, 0, 0, 678, 679, 3, 82, 41, 0, 679, 680, 3, 100, 50, 0, 680, 707, 1, 0, 0, 0, 681, 682, 5, 30, 0, 0, 682, 689, 5, 92, 0, 0, 683, 685, 3, 82, 41, 0, 684, 686, 5, 91, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 93, 0, 0, 693, 694, 5, 5, 0, 0, 694, 701, 5, 92, 0, 0, 695, 697, 3, 124, 62, 0, 696, 698, 5, 91, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 93, 0, 0, 705, 707, 5, 4, 0, 0, 706, 671, 1, 0, 0, 0, 706, 677, 1, 0, 0, 0, 706, 681, 1, 0, 0, 0, 707, 81, 1, 0, 0, 0, 708, 710, 5, 33, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 13, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 5, 79, 0, 0, 715, 716, 5, 95, 0, 0, 716, 718, 3, 58, 29, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 83, 1, 0, 0, 0, 719, 720, 7, 4, 0, 0, 720, 85, 1, 0, 0, 0, 721, 722, 3, 124, 62, 0, 722, 723, 3, 84, 42, 0, 723, 724, 3, 124, 62, 0, 724, 725, 5, 4, 0, 0, 725, 87, 1, 0, 0, 0, 726, 727, 5, 42, 0, 0, 727, 728, 3, 124, 62, 0, 728, 730, 5, 2, 0, 0, 729, 731, 3, 90, 45, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 3, 0, 0, 735, 89, 1, 0, 0, 0, 736, 741, 3, 92, 46, 0, 737, 738, 5, 43, 0, 0, 738, 740, 3, 92, 46, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 750, 5, 44, 0, 0, 745, 751, 3, 70, 35, 0, 746, 748, 5, 45, 0, 0, 747, 749, 3, 124, 62, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 91, 1, 0, 0, 0, 752, 757, 3, 180, 90, 0, 753, 757, 5, 80, 0, 0, 754, 757, 5, 94, 0, 0, 755, 757, 5, 79, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 93, 1, 0, 0, 0, 758, 759, 5, 46, 0, 0, 759, 760, 3, 124, 62, 0, 760, 761, 3, 70, 35, 0, 761, 95, 1, 0, 0, 0, 762, 766, 3, 100, 50, 0, 763, 766, 3, 70, 35, 0, 764, 766, 3, 124, 62, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 97, 1, 0, 0, 0, 767, 769, 3, 26, 13, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 5, 12, 0, 0, 771, 773, 5, 13, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 79, 0, 0, 775, 778, 5, 95, 0, 0, 776, 779, 3, 58, 29, 0, 777, 779, 5, 79, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 5, 0, 0, 781, 782, 3, 96, 48, 0, 782, 783, 5, 4, 0, 0, 783, 99, 1, 0, 0, 0, 784, 792, 5, 2, 0, 0, 785, 786, 5, 79, 0, 0, 786, 787, 5, 95, 0, 0, 787, 788, 3, 124, 62, 0, 788, 789, 5, 91, 0, 0, 789, 791, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 3, 0, 0, 796, 797, 5, 4, 0, 0, 797, 798, 3, 124, 62, 0, 798, 101, 1, 0, 0, 0, 799, 800, 3, 124, 62, 0, 800, 801, 5, 5, 0, 0, 801, 802, 3, 124, 62, 0, 802, 803, 5, 4, 0, 0, 803, 103, 1, 0, 0, 0, 804, 805, 5, 47, 0, 0, 805, 806, 5, 79, 0, 0, 806, 807, 5, 48, 0, 0, 807, 808, 3, 124, 62, 0, 808, 809, 3, 70, 35, 0, 809, 105, 1, 0, 0, 0, 810, 811, 5, 49, 0, 0, 811, 812, 3, 124, 62, 0, 812, 819, 3, 70, 35, 0, 813, 814, 5, 50, 0, 0, 814, 815, 3, 124, 62, 0, 815, 816, 3, 70, 35, 0, 816, 818, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 824, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 31, 0, 0, 823, 825, 3, 70, 35, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 107, 1, 0, 0, 0, 826, 827, 3, 170, 85, 0, 827, 828, 5, 4, 0, 0, 828, 109, 1, 0, 0, 0, 829, 831, 5, 45, 0, 0, 830, 832, 3, 124, 62, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 5, 4, 0, 0, 834, 836, 5, 79, 0, 0, 835, 829, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 111, 1, 0, 0, 0, 837, 838, 5, 51, 0, 0, 838, 839, 3, 70, 35, 0, 839, 113, 1, 0, 0, 0, 840, 842, 5, 52, 0, 0, 841, 843, 3, 58, 29, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 92, 0, 0, 845, 846, 3, 124, 62, 0, 846, 847, 5, 93, 0, 0, 847, 115, 1, 0, 0, 0, 848, 849, 5, 53, 0, 0, 849, 850, 5, 92, 0, 0, 850, 851, 3, 124, 62, 0, 851, 852, 5, 93, 0, 0, 852, 117, 1, 0, 0, 0, 853, 855, 5, 52, 0, 0, 854, 856, 3, 58, 29, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 119, 1, 0, 0, 0, 857, 858, 5, 53, 0, 0, 858, 121, 1, 0, 0, 0, 859, 860, 5, 53, 0, 0, 860, 861, 5, 92, 0, 0, 861, 862, 3, 124, 62, 0, 862, 863, 5, 93, 0, 0, 863, 872, 1, 0, 0, 0, 864, 865, 5, 52, 0, 0, 865, 866, 5, 85, 0, 0, 866, 867, 5, 79, 0, 0, 867, 868, 5, 92, 0, 0, 868, 869, 3, 124, 62, 0, 869, 870, 5, 93, 0, 0, 870, 872, 1, 0, 0, 0, 871, 859, 1, 0, 0, 0, 871, 864, 1, 0, 0, 0, 872, 123, 1, 0, 0, 0, 873, 874, 6, 62, -1, 0, 874, 875, 3, 158, 79, 0, 875, 876, 3, 124, 62, 26, 876, 900, 1, 0, 0, 0, 877, 900, 3, 122, 61, 0, 878, 900, 3, 170, 85, 0, 879, 900, 3, 48, 24, 0, 880, 881, 3, 138, 69, 0, 881, 882, 3, 124, 62, 20, 882, 900, 1, 0, 0, 0, 883, 900, 3, 162, 81, 0, 884, 900, 3, 156, 78, 0, 885, 900, 3, 134, 67, 0, 886, 887, 3, 160, 80, 0, 887, 888, 3, 124, 62, 16, 888, 900, 1, 0, 0, 0, 889, 900, 3, 168, 84, 0, 890, 900, 3, 128, 64, 0, 891, 900, 3, 126, 63, 0, 892, 900, 3, 164, 82, 0, 893, 900, 3, 166, 83, 0, 894, 900, 3, 130, 65, 0, 895, 896, 3, 140, 70, 0, 896, 897, 3, 124, 62, 3, 897, 900, 1, 0, 0, 0, 898, 900, 3, 136, 68, 0, 899, 873, 1, 0, 0, 0, 899, 877, 1, 0, 0, 0, 899, 878, 1, 0, 0, 0, 899, 879, 1, 0, 0, 0, 899, 880, 1, 0, 0, 0, 899, 883, 1, 0, 0, 0, 899, 884, 1, 0, 0, 0, 899, 885, 1, 0, 0, 0, 899, 886, 1, 0, 0, 0, 899, 889, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 931, 1, 0, 0, 0, 901, 902, 10, 23, 0, 0, 902, 903, 3, 154, 77, 0, 903, 904, 3, 124, 62, 24, 904, 930, 1, 0, 0, 0, 905, 906, 10, 10, 0, 0, 906, 907, 3, 148, 74, 0, 907, 908, 3, 124, 62, 11, 908, 930, 1, 0, 0, 0, 909, 910, 10, 9, 0, 0, 910, 911, 3, 152, 76, 0, 911, 912, 3, 124, 62, 10, 912, 930, 1, 0, 0, 0, 913, 914, 10, 8, 0, 0, 914, 915, 3, 150, 75, 0, 915, 916, 3, 124, 62, 9, 916, 930, 1, 0, 0, 0, 917, 918, 10, 6, 0, 0, 918, 919, 3, 146, 73, 0, 919, 920, 3, 124, 62, 7, 920, 930, 1, 0, 0, 0, 921, 922, 10, 21, 0, 0, 922, 930, 3, 144, 72, 0, 923, 924, 10, 13, 0, 0, 924, 930, 3, 174, 87, 0, 925, 926, 10, 12, 0, 0, 926, 930, 3, 132, 66, 0, 927, 928, 10, 1, 0, 0, 928, 930, 3, 172, 86, 0, 929, 901, 1, 0, 0, 0, 929, 905, 1, 0, 0, 0, 929, 909, 1, 0, 0, 0, 929, 913, 1, 0, 0, 0, 929, 917, 1, 0, 0, 0, 929, 921, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 125, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 3, 58, 29, 0, 935, 936, 3, 66, 33, 0, 936, 127, 1, 0, 0, 0, 937, 938, 5, 8, 0, 0, 938, 939, 5, 2, 0, 0, 939, 940, 3, 124, 62, 0, 940, 941, 5, 3, 0, 0, 941, 129, 1, 0, 0, 0, 942, 943, 5, 25, 0, 0, 943, 944, 3, 124, 62, 0, 944, 945, 5, 87, 0, 0, 945, 131, 1, 0, 0, 0, 946, 947, 3, 58, 29, 0, 947, 133, 1, 0, 0, 0, 948, 949, 5, 79, 0, 0, 949, 950, 5, 5, 0, 0, 950, 951, 5, 2, 0, 0, 951, 952, 3, 124, 62, 0, 952, 953, 5, 3, 0, 0, 953, 954, 5, 4, 0, 0, 954, 135, 1, 0, 0, 0, 955, 957, 5, 79, 0, 0, 956, 958, 5, 86, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 89, 0, 0, 960, 961, 5, 80, 0, 0, 961, 962, 5, 4, 0, 0, 962, 963, 3, 124, 62, 0, 963, 964, 5, 90, 0, 0, 964, 137, 1, 0, 0, 0, 965, 966, 5, 79, 0, 0, 966, 968, 5, 85, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 139, 1, 0, 0, 0, 971, 973, 5, 30, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 3, 142, 71, 0, 975, 976, 5, 5, 0, 0, 976, 141, 1, 0, 0, 0, 977, 979, 5, 33, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 982, 5, 13, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 995, 5, 79, 0, 0, 984, 985, 5, 79, 0, 0, 985, 987, 5, 92, 0, 0, 986, 988, 5, 33, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 5, 13, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 79, 0, 0, 993, 995, 5, 93, 0, 0, 994, 978, 1, 0, 0, 0, 994, 984, 1, 0, 0, 0, 995, 143, 1, 0, 0, 0, 996, 997, 5, 54, 0, 0, 997, 1002, 3, 58, 29, 0, 998, 999, 5, 54, 0, 0, 999, 1001, 3, 58, 29, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 145, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 7, 4, 0, 0, 1006, 147, 1, 0, 0, 0, 1007, 1008, 5, 55, 0, 0, 1008, 149, 1, 0, 0, 0, 1009, 1010, 7, 5, 0, 0, 1010, 151, 1, 0, 0, 0, 1011, 1012, 7, 6, 0, 0, 1012, 153, 1, 0, 0, 0, 1013, 1014, 7, 7, 0, 0, 1014, 155, 1, 0, 0, 0, 1015, 1016, 5, 79, 0, 0, 1016, 1017, 5, 2, 0, 0, 1017, 1022, 3, 50, 25, 0, 1018, 1019, 5, 91, 0, 0, 1019, 1021, 3, 50, 25, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 5, 91, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 3, 0, 0, 1029, 157, 1, 0, 0, 0, 1030, 1031, 5, 13, 0, 0, 1031, 159, 1, 0, 0, 0, 1032, 1033, 7, 8, 0, 0, 1033, 161, 1, 0, 0, 0, 1034, 1035, 5, 92, 0, 0, 1035, 1036, 3, 124, 62, 0, 1036, 1037, 5, 93, 0, 0, 1037, 163, 1, 0, 0, 0, 1038, 1039, 5, 20, 0, 0, 1039, 1040, 3, 124, 62, 0, 1040, 165, 1, 0, 0, 0, 1041, 1045, 5, 2, 0, 0, 1042, 1044, 3, 74, 37, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 3, 124, 62, 0, 1049, 1050, 5, 3, 0, 0, 1050, 167, 1, 0, 0, 0, 1051, 1052, 5, 19, 0, 0, 1052, 1053, 3, 124, 62, 0, 1053, 169, 1, 0, 0, 0, 1054, 1057, 3, 178, 89, 0, 1055, 1057, 5, 79, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 171, 1, 0, 0, 0, 1058, 1059, 5, 89, 0, 0, 1059, 1060, 3, 170, 85, 0, 1060, 1061, 5, 90, 0, 0, 1061, 1069, 1, 0, 0, 0, 1062, 1063, 5, 32, 0, 0, 1063, 1065, 3, 170, 85, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1058, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1069, 173, 1, 0, 0, 0, 1070, 1071, 5, 32, 0, 0, 1071, 1073, 3, 124, 62, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1076, 5, 86, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 3, 176, 88, 0, 1078, 175, 1, 0, 0, 0, 1079, 1092, 5, 18, 0, 0, 1080, 1081, 5, 92, 0, 0, 1081, 1086, 3, 124, 62, 0, 1082, 1083, 5, 91, 0, 0, 1083, 1085, 3, 124, 62, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 93, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1079, 1, 0, 0, 0, 1091, 1080, 1, 0, 0, 0, 1092, 177, 1, 0, 0, 0, 1093, 1105, 3, 184, 92, 0, 1094, 1105, 5, 83, 0, 0, 1095, 1105, 5, 80, 0, 0, 1096, 1105, 5, 81, 0, 0, 1097, 1105, 5, 82, 0, 0, 1098, 1105, 5, 77, 0, 0, 1099, 1105, 5, 78, 0, 0, 1100, 1105, 3, 182, 91, 0, 1101, 1105, 5, 84, 0, 0, 1102, 1105, 3, 180, 90, 0, 1103, 1105, 5, 76, 0, 0, 1104, 1093, 1, 0, 0, 0, 1104, 1094, 1, 0, 0, 0, 1104, 1095, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1097, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 179, 1, 0, 0, 0, 1106, 1118, 5, 66, 0, 0, 1107, 1118, 5, 67, 0, 0, 1108, 1118, 5, 68, 0, 0, 1109, 1110, 5, 69, 0, 0, 1110, 1111, 5, 92, 0, 0, 1111, 1118, 5, 70, 0, 0, 1112, 1113, 5, 69, 0, 0, 1113, 1114, 5, 93, 0, 0, 1114, 1118, 5, 70, 0, 0, 1115, 1118, 5, 71, 0, 0, 1116, 1118, 5, 72, 0, 0, 1117, 1106, 1, 0, 0, 0, 1117, 1107, 1, 0, 0, 0, 1117, 1108, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 181, 1, 0, 0, 0, 1119, 1120, 7, 9, 0, 0, 1120, 183, 1, 0, 0, 0, 1121, 1123, 5, 79, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 5, 86, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 89, 0, 0, 1128, 1133, 3, 124, 62, 0, 1129, 1130, 5, 91, 0, 0, 1130, 1132, 3, 124, 62, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 90, 0, 0, 1137, 1159, 1, 0, 0, 0, 1138, 1140, 5, 79, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1143, 5, 86, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 89, 0, 0, 1145, 1146, 3, 124, 62, 0, 1146, 1147, 5, 4, 0, 0, 1147, 1148, 3, 124, 62, 0, 1148, 1149, 5, 90, 0, 0, 1149, 1159, 1, 0, 0, 0, 1150, 1152, 5, 79, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1155, 5, 86, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 89, 0, 0, 1157, 1159, 5, 90, 0, 0, 1158, 1122, 1, 0, 0, 0, 1158, 1139, 1, 0, 0, 0, 1158, 1151, 1, 0, 0, 0, 1159, 185, 1, 0, 0, 0, 1160, 1164, 5, 73, 0, 0, 1161, 1163, 9, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 73, 0, 0, 1168, 187, 1, 0, 0, 0, 135, 191, 200, 206, 212, 216, 220, 223, 227, 234, 243, 246, 249, 262, 266, 271, 277, 280, 294, 304, 310, 316, 320, 328, 334, 339, 342, 349, 354, 357, 360, 365, 373, 378, 382, 397, 404, 410, 415, 423, 429, 435, 442, 450, 453, 456, 459, 462, 469, 472, 475, 478, 487, 491, 494, 497, 502, 506, 511, 523, 531, 536, 545, 550, 564, 571, 576, 583, 586, 595, 601, 605, 614, 618, 643, 646, 650, 669, 685, 689, 697, 701, 706, 709, 712, 717, 732, 741, 748, 750, 756, 765, 768, 772, 778, 792, 819, 824, 831, 835, 842, 855, 871, 899, 929, 931, 957, 969, 972, 978, 981, 987, 990, 994, 1002, 1022, 1026, 1045, 1056, 1066, 1068, 1072, 1075, 1086, 1091, 1104, 1117, 1122, 1125, 1133, 1139, 1142, 1151, 1154, 1158, 1164]