token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'.'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'let'
'ref'
'for'
'in'
'if'
'else'
'return'
'loop'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'||'
'&&'
'..'
'as'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
compoundOp
compoundAssignment
matchStmt
unsafeBlock
whileStmt
staticVarDecl
initializer
letStmt
varDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
expressionBlock
borrowExpression
postfixExpression
primaryExpression
qualifiedFunctionCall
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 85, 941, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 3, 5, 216, 8, 5, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 229, 8, 8, 11, 8, 12, 8, 230, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 16, 3, 16, 291, 8, 16, 1, 16, 3, 16, 294, 8, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 3, 16, 310, 8, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 353, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 24, 3, 24, 383, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 398, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 403, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 408, 8, 27, 10, 27, 12, 27, 411, 9, 27, 3, 27, 413, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 430, 8, 29, 10, 29, 12, 29, 433, 9, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 444, 8, 29, 10, 29, 12, 29, 447, 9, 29, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 30, 1, 30, 5, 30, 474, 8, 30, 10, 30, 12, 30, 477, 9, 30, 1, 30, 3, 30, 480, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 504, 8, 31, 10, 31, 12, 31, 507, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 525, 8, 34, 11, 34, 12, 34, 526, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 539, 8, 37, 1, 37, 1, 37, 3, 37, 543, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 549, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 557, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 567, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 572, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 578, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 583, 8, 40, 3, 40, 585, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 603, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 610, 8, 45, 1, 45, 1, 45, 3, 45, 614, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 639, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 652, 8, 47, 11, 47, 12, 47, 653, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 661, 8, 47, 3, 47, 663, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 687, 8, 47, 10, 47, 12, 47, 690, 9, 47, 5, 47, 692, 8, 47, 10, 47, 12, 47, 695, 9, 47, 1, 48, 1, 48, 5, 48, 699, 8, 48, 10, 48, 12, 48, 702, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 714, 8, 50, 1, 50, 3, 50, 717, 8, 50, 1, 50, 1, 50, 4, 50, 721, 8, 50, 11, 50, 12, 50, 722, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 729, 8, 50, 1, 50, 1, 50, 3, 50, 733, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 739, 8, 50, 11, 50, 12, 50, 740, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 749, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 761, 8, 51, 10, 51, 12, 51, 764, 9, 51, 1, 51, 3, 51, 767, 8, 51, 1, 51, 1, 51, 3, 51, 771, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 777, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 782, 8, 52, 1, 52, 3, 52, 785, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 790, 8, 52, 10, 52, 12, 52, 793, 9, 52, 1, 52, 1, 52, 5, 52, 797, 8, 52, 10, 52, 12, 52, 800, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 809, 8, 52, 10, 52, 12, 52, 812, 9, 52, 1, 52, 3, 52, 815, 8, 52, 3, 52, 817, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 823, 8, 53, 10, 53, 12, 53, 826, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 837, 8, 55, 10, 55, 12, 55, 840, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 849, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 854, 8, 57, 5, 57, 856, 8, 57, 10, 57, 12, 57, 859, 9, 57, 1, 57, 3, 57, 862, 8, 57, 1, 57, 1, 57, 4, 57, 866, 8, 57, 11, 57, 12, 57, 867, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 875, 8, 57, 3, 57, 877, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 885, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 890, 8, 59, 1, 59, 3, 59, 893, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 898, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 909, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 917, 8, 63, 10, 63, 12, 63, 920, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 930, 8, 63, 1, 64, 1, 64, 5, 64, 934, 8, 64, 10, 64, 12, 64, 937, 9, 64, 1, 64, 1, 64, 1, 64, 1, 935, 1, 94, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 8, 2, 0, 66, 66, 81, 81, 1, 0, 65, 67, 2, 0, 8, 8, 15, 15, 1, 0, 27, 34, 2, 0, 17, 18, 46, 52, 3, 0, 23, 23, 53, 56, 74, 74, 2, 0, 66, 67, 81, 81, 1, 0, 62, 63, 1053, 0, 133, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 538, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 584, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 591, 1, 0, 0, 0, 86, 597, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 615, 1, 0, 0, 0, 94, 662, 1, 0, 0, 0, 96, 696, 1, 0, 0, 0, 98, 706, 1, 0, 0, 0, 100, 709, 1, 0, 0, 0, 102, 770, 1, 0, 0, 0, 104, 816, 1, 0, 0, 0, 106, 818, 1, 0, 0, 0, 108, 829, 1, 0, 0, 0, 110, 833, 1, 0, 0, 0, 112, 844, 1, 0, 0, 0, 114, 876, 1, 0, 0, 0, 116, 878, 1, 0, 0, 0, 118, 892, 1, 0, 0, 0, 120, 894, 1, 0, 0, 0, 122, 908, 1, 0, 0, 0, 124, 910, 1, 0, 0, 0, 126, 929, 1, 0, 0, 0, 128, 931, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 1, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 146, 3, 32, 16, 0, 137, 146, 3, 28, 14, 0, 138, 146, 3, 16, 8, 0, 139, 146, 3, 6, 3, 0, 140, 146, 3, 4, 2, 0, 141, 146, 3, 42, 21, 0, 142, 146, 3, 44, 22, 0, 143, 146, 3, 48, 24, 0, 144, 146, 3, 74, 37, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 66, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 52, 26, 0, 154, 155, 5, 3, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 65, 0, 0, 158, 162, 5, 5, 0, 0, 159, 161, 3, 8, 4, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 7, 1, 0, 0, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 66, 0, 0, 172, 201, 5, 3, 0, 0, 173, 175, 3, 14, 7, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 7, 0, 0, 177, 179, 5, 8, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 66, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 3, 52, 26, 0, 183, 184, 5, 3, 0, 0, 184, 201, 1, 0, 0, 0, 185, 187, 3, 14, 7, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 66, 0, 0, 190, 192, 5, 79, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 5, 80, 0, 0, 195, 196, 5, 10, 0, 0, 196, 198, 3, 52, 26, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 3, 0, 0, 200, 168, 1, 0, 0, 0, 200, 174, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 207, 3, 12, 6, 0, 203, 204, 5, 78, 0, 0, 204, 206, 3, 12, 6, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 78, 0, 0, 211, 213, 5, 83, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 216, 5, 83, 0, 0, 215, 202, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 11, 1, 0, 0, 0, 217, 219, 7, 0, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 5, 82, 0, 0, 221, 224, 3, 52, 26, 0, 222, 224, 5, 83, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 15, 1, 0, 0, 0, 227, 229, 3, 18, 9, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 234, 5, 75, 0, 0, 233, 235, 5, 73, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 76, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 77, 0, 0, 239, 19, 1, 0, 0, 0, 240, 250, 5, 66, 0, 0, 241, 242, 5, 66, 0, 0, 242, 243, 5, 2, 0, 0, 243, 250, 3, 26, 13, 0, 244, 245, 5, 66, 0, 0, 245, 246, 5, 79, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 5, 80, 0, 0, 248, 250, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 256, 3, 24, 12, 0, 252, 253, 5, 78, 0, 0, 253, 255, 3, 24, 12, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 5, 66, 0, 0, 260, 261, 5, 2, 0, 0, 261, 263, 3, 26, 13, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 27, 1, 0, 0, 0, 266, 268, 3, 14, 7, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 12, 0, 0, 270, 271, 5, 66, 0, 0, 271, 275, 5, 5, 0, 0, 272, 274, 3, 30, 15, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 29, 1, 0, 0, 0, 280, 282, 3, 14, 7, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 66, 0, 0, 284, 285, 5, 82, 0, 0, 285, 287, 3, 52, 26, 0, 286, 288, 5, 78, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 291, 3, 14, 7, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 3, 34, 17, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 36, 18, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 306, 5, 66, 0, 0, 300, 307, 5, 13, 0, 0, 301, 303, 5, 79, 0, 0, 302, 304, 3, 38, 19, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 80, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 5, 10, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 52, 26, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 60, 30, 0, 315, 33, 1, 0, 0, 0, 316, 317, 5, 14, 0, 0, 317, 35, 1, 0, 0, 0, 318, 320, 5, 4, 0, 0, 319, 321, 5, 65, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 327, 3, 40, 20, 0, 323, 324, 5, 78, 0, 0, 324, 326, 3, 40, 20, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 78, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 335, 5, 8, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 66, 0, 0, 337, 338, 5, 82, 0, 0, 338, 339, 3, 52, 26, 0, 339, 41, 1, 0, 0, 0, 340, 342, 3, 14, 7, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 15, 0, 0, 344, 345, 5, 66, 0, 0, 345, 346, 5, 82, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 2, 0, 0, 348, 349, 3, 94, 47, 0, 349, 350, 5, 3, 0, 0, 350, 43, 1, 0, 0, 0, 351, 353, 3, 14, 7, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 16, 0, 0, 355, 370, 5, 66, 0, 0, 356, 357, 5, 82, 0, 0, 357, 358, 3, 52, 26, 0, 358, 359, 5, 2, 0, 0, 359, 360, 3, 94, 47, 0, 360, 361, 5, 3, 0, 0, 361, 371, 1, 0, 0, 0, 362, 366, 5, 5, 0, 0, 363, 365, 3, 46, 23, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 6, 0, 0, 370, 356, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 374, 3, 14, 7, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 66, 0, 0, 376, 377, 5, 82, 0, 0, 377, 379, 3, 52, 26, 0, 378, 380, 5, 78, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 47, 1, 0, 0, 0, 381, 383, 3, 14, 7, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 14, 0, 0, 385, 386, 5, 66, 0, 0, 386, 387, 5, 82, 0, 0, 387, 388, 3, 52, 26, 0, 388, 389, 5, 2, 0, 0, 389, 390, 3, 94, 47, 0, 390, 391, 5, 3, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 5, 17, 0, 0, 393, 394, 3, 52, 26, 0, 394, 51, 1, 0, 0, 0, 395, 398, 3, 58, 29, 0, 396, 398, 3, 56, 28, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 66, 0, 0, 400, 413, 5, 72, 0, 0, 401, 403, 5, 72, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 5, 66, 0, 0, 405, 406, 5, 72, 0, 0, 406, 408, 5, 66, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 413, 55, 1, 0, 0, 0, 414, 415, 5, 18, 0, 0, 415, 417, 7, 2, 0, 0, 416, 418, 3, 52, 26, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 57, 1, 0, 0, 0, 419, 470, 5, 19, 0, 0, 420, 470, 5, 20, 0, 0, 421, 470, 5, 21, 0, 0, 422, 470, 5, 22, 0, 0, 423, 470, 5, 13, 0, 0, 424, 436, 3, 54, 27, 0, 425, 426, 5, 23, 0, 0, 426, 431, 3, 52, 26, 0, 427, 428, 5, 78, 0, 0, 428, 430, 3, 52, 26, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 74, 0, 0, 435, 437, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 470, 1, 0, 0, 0, 438, 450, 5, 66, 0, 0, 439, 440, 5, 23, 0, 0, 440, 445, 3, 52, 26, 0, 441, 442, 5, 78, 0, 0, 442, 444, 3, 52, 26, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 74, 0, 0, 449, 451, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 470, 1, 0, 0, 0, 452, 453, 5, 17, 0, 0, 453, 470, 3, 52, 26, 0, 454, 456, 3, 54, 27, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 76, 0, 0, 458, 459, 3, 52, 26, 0, 459, 460, 5, 3, 0, 0, 460, 461, 5, 67, 0, 0, 461, 462, 5, 77, 0, 0, 462, 470, 1, 0, 0, 0, 463, 470, 3, 54, 27, 0, 464, 465, 5, 76, 0, 0, 465, 466, 3, 52, 26, 0, 466, 467, 5, 77, 0, 0, 467, 470, 1, 0, 0, 0, 468, 470, 5, 66, 0, 0, 469, 419, 1, 0, 0, 0, 469, 420, 1, 0, 0, 0, 469, 421, 1, 0, 0, 0, 469, 422, 1, 0, 0, 0, 469, 423, 1, 0, 0, 0, 469, 424, 1, 0, 0, 0, 469, 438, 1, 0, 0, 0, 469, 452, 1, 0, 0, 0, 469, 455, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 59, 1, 0, 0, 0, 471, 475, 5, 5, 0, 0, 472, 474, 3, 62, 31, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 3, 90, 45, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 6, 0, 0, 482, 61, 1, 0, 0, 0, 483, 512, 3, 78, 39, 0, 484, 512, 3, 74, 37, 0, 485, 512, 3, 82, 41, 0, 486, 487, 5, 66, 0, 0, 487, 512, 5, 3, 0, 0, 488, 512, 3, 66, 33, 0, 489, 512, 3, 84, 42, 0, 490, 512, 3, 86, 43, 0, 491, 512, 3, 88, 44, 0, 492, 512, 3, 72, 36, 0, 493, 512, 3, 90, 45, 0, 494, 512, 3, 92, 46, 0, 495, 496, 5, 24, 0, 0, 496, 512, 5, 3, 0, 0, 497, 498, 5, 25, 0, 0, 498, 512, 5, 3, 0, 0, 499, 512, 3, 68, 34, 0, 500, 505, 3, 104, 52, 0, 501, 502, 5, 26, 0, 0, 502, 504, 3, 104, 52, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 3, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 70, 35, 0, 511, 483, 1, 0, 0, 0, 511, 484, 1, 0, 0, 0, 511, 485, 1, 0, 0, 0, 511, 486, 1, 0, 0, 0, 511, 488, 1, 0, 0, 0, 511, 489, 1, 0, 0, 0, 511, 490, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 492, 1, 0, 0, 0, 511, 493, 1, 0, 0, 0, 511, 494, 1, 0, 0, 0, 511, 495, 1, 0, 0, 0, 511, 497, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 511, 500, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 63, 1, 0, 0, 0, 513, 514, 7, 3, 0, 0, 514, 65, 1, 0, 0, 0, 515, 516, 3, 94, 47, 0, 516, 517, 3, 64, 32, 0, 517, 518, 3, 94, 47, 0, 518, 519, 5, 3, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 5, 35, 0, 0, 521, 522, 3, 94, 47, 0, 522, 524, 5, 5, 0, 0, 523, 525, 3, 110, 55, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 6, 0, 0, 529, 69, 1, 0, 0, 0, 530, 531, 5, 14, 0, 0, 531, 532, 3, 60, 30, 0, 532, 71, 1, 0, 0, 0, 533, 534, 5, 36, 0, 0, 534, 535, 3, 94, 47, 0, 535, 536, 3, 60, 30, 0, 536, 73, 1, 0, 0, 0, 537, 539, 3, 14, 7, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 7, 0, 0, 541, 543, 5, 8, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 66, 0, 0, 545, 548, 5, 82, 0, 0, 546, 549, 3, 52, 26, 0, 547, 549, 5, 66, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 2, 0, 0, 551, 552, 3, 76, 38, 0, 552, 553, 5, 3, 0, 0, 553, 75, 1, 0, 0, 0, 554, 557, 3, 94, 47, 0, 555, 557, 3, 60, 30, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 77, 1, 0, 0, 0, 558, 559, 5, 37, 0, 0, 559, 560, 3, 80, 40, 0, 560, 561, 5, 2, 0, 0, 561, 562, 3, 94, 47, 0, 562, 563, 5, 3, 0, 0, 563, 79, 1, 0, 0, 0, 564, 566, 5, 38, 0, 0, 565, 567, 5, 8, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 5, 66, 0, 0, 569, 570, 5, 82, 0, 0, 570, 572, 3, 52, 26, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 585, 1, 0, 0, 0, 573, 574, 5, 8, 0, 0, 574, 577, 5, 66, 0, 0, 575, 576, 5, 82, 0, 0, 576, 578, 3, 52, 26, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 585, 1, 0, 0, 0, 579, 582, 5, 66, 0, 0, 580, 581, 5, 82, 0, 0, 581, 583, 3, 52, 26, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 81, 1, 0, 0, 0, 586, 587, 3, 94, 47, 0, 587, 588, 5, 2, 0, 0, 588, 589, 3, 94, 47, 0, 589, 590, 5, 3, 0, 0, 590, 83, 1, 0, 0, 0, 591, 592, 5, 39, 0, 0, 592, 593, 5, 66, 0, 0, 593, 594, 5, 40, 0, 0, 594, 595, 3, 94, 47, 0, 595, 596, 3, 60, 30, 0, 596, 85, 1, 0, 0, 0, 597, 598, 5, 41, 0, 0, 598, 599, 3, 94, 47, 0, 599, 602, 3, 60, 30, 0, 600, 601, 5, 42, 0, 0, 601, 603, 3, 60, 30, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 87, 1, 0, 0, 0, 604, 605, 3, 94, 47, 0, 605, 606, 5, 3, 0, 0, 606, 89, 1, 0, 0, 0, 607, 609, 5, 43, 0, 0, 608, 610, 3, 94, 47, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 5, 3, 0, 0, 612, 614, 5, 66, 0, 0, 613, 607, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 91, 1, 0, 0, 0, 615, 616, 5, 44, 0, 0, 616, 617, 3, 60, 30, 0, 617, 93, 1, 0, 0, 0, 618, 619, 6, 47, -1, 0, 619, 663, 3, 100, 50, 0, 620, 663, 3, 122, 61, 0, 621, 663, 3, 102, 51, 0, 622, 623, 5, 18, 0, 0, 623, 663, 3, 94, 47, 16, 624, 663, 3, 116, 58, 0, 625, 663, 3, 98, 49, 0, 626, 627, 3, 54, 27, 0, 627, 628, 5, 72, 0, 0, 628, 629, 5, 23, 0, 0, 629, 630, 3, 52, 26, 0, 630, 631, 5, 45, 0, 0, 631, 663, 1, 0, 0, 0, 632, 633, 5, 73, 0, 0, 633, 663, 3, 94, 47, 11, 634, 635, 5, 66, 0, 0, 635, 636, 5, 73, 0, 0, 636, 638, 5, 79, 0, 0, 637, 639, 3, 114, 57, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 663, 5, 80, 0, 0, 641, 663, 3, 96, 48, 0, 642, 643, 5, 17, 0, 0, 643, 644, 5, 8, 0, 0, 644, 663, 3, 94, 47, 3, 645, 646, 5, 79, 0, 0, 646, 647, 3, 94, 47, 0, 647, 648, 5, 80, 0, 0, 648, 663, 1, 0, 0, 0, 649, 650, 5, 72, 0, 0, 650, 652, 5, 66, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 660, 1, 0, 0, 0, 655, 661, 5, 13, 0, 0, 656, 657, 5, 79, 0, 0, 657, 658, 3, 114, 57, 0, 658, 659, 5, 80, 0, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 618, 1, 0, 0, 0, 662, 620, 1, 0, 0, 0, 662, 621, 1, 0, 0, 0, 662, 622, 1, 0, 0, 0, 662, 624, 1, 0, 0, 0, 662, 625, 1, 0, 0, 0, 662, 626, 1, 0, 0, 0, 662, 632, 1, 0, 0, 0, 662, 634, 1, 0, 0, 0, 662, 641, 1, 0, 0, 0, 662, 642, 1, 0, 0, 0, 662, 645, 1, 0, 0, 0, 662, 651, 1, 0, 0, 0, 663, 693, 1, 0, 0, 0, 664, 665, 10, 10, 0, 0, 665, 666, 7, 4, 0, 0, 666, 692, 3, 94, 47, 11, 667, 668, 10, 9, 0, 0, 668, 669, 7, 5, 0, 0, 669, 692, 3, 94, 47, 10, 670, 671, 10, 8, 0, 0, 671, 672, 5, 57, 0, 0, 672, 692, 3, 94, 47, 9, 673, 674, 10, 7, 0, 0, 674, 675, 7, 3, 0, 0, 675, 692, 3, 94, 47, 8, 676, 677, 10, 12, 0, 0, 677, 678, 5, 76, 0, 0, 678, 679, 3, 94, 47, 0, 679, 680, 5, 77, 0, 0, 680, 692, 1, 0, 0, 0, 681, 682, 10, 5, 0, 0, 682, 683, 5, 58, 0, 0, 683, 688, 3, 52, 26, 0, 684, 685, 5, 58, 0, 0, 685, 687, 3, 52, 26, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 664, 1, 0, 0, 0, 691, 667, 1, 0, 0, 0, 691, 670, 1, 0, 0, 0, 691, 673, 1, 0, 0, 0, 691, 676, 1, 0, 0, 0, 691, 681, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 95, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 5, 5, 0, 0, 697, 699, 3, 62, 31, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 3, 94, 47, 0, 704, 705, 5, 6, 0, 0, 705, 97, 1, 0, 0, 0, 706, 707, 5, 17, 0, 0, 707, 708, 3, 94, 47, 0, 708, 99, 1, 0, 0, 0, 709, 738, 3, 102, 51, 0, 710, 717, 5, 13, 0, 0, 711, 713, 5, 79, 0, 0, 712, 714, 3, 114, 57, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 5, 80, 0, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 739, 1, 0, 0, 0, 718, 719, 5, 26, 0, 0, 719, 721, 5, 66, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 739, 1, 0, 0, 0, 724, 725, 5, 26, 0, 0, 725, 732, 5, 66, 0, 0, 726, 728, 5, 79, 0, 0, 727, 729, 3, 114, 57, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 5, 80, 0, 0, 731, 733, 5, 13, 0, 0, 732, 726, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 739, 1, 0, 0, 0, 734, 735, 5, 76, 0, 0, 735, 736, 3, 94, 47, 0, 736, 737, 5, 77, 0, 0, 737, 739, 1, 0, 0, 0, 738, 716, 1, 0, 0, 0, 738, 720, 1, 0, 0, 0, 738, 724, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 101, 1, 0, 0, 0, 742, 771, 3, 122, 61, 0, 743, 771, 5, 66, 0, 0, 744, 771, 3, 104, 52, 0, 745, 746, 5, 66, 0, 0, 746, 748, 5, 79, 0, 0, 747, 749, 3, 114, 57, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 771, 5, 80, 0, 0, 751, 752, 5, 79, 0, 0, 752, 753, 3, 94, 47, 0, 753, 754, 5, 80, 0, 0, 754, 771, 1, 0, 0, 0, 755, 756, 5, 66, 0, 0, 756, 757, 5, 5, 0, 0, 757, 762, 3, 108, 54, 0, 758, 759, 5, 78, 0, 0, 759, 761, 3, 108, 54, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 78, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 6, 0, 0, 769, 771, 1, 0, 0, 0, 770, 742, 1, 0, 0, 0, 770, 743, 1, 0, 0, 0, 770, 744, 1, 0, 0, 0, 770, 745, 1, 0, 0, 0, 770, 751, 1, 0, 0, 0, 770, 755, 1, 0, 0, 0, 771, 103, 1, 0, 0, 0, 772, 773, 5, 72, 0, 0, 773, 774, 3, 54, 27, 0, 774, 776, 5, 66, 0, 0, 775, 777, 3, 106, 53, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 784, 1, 0, 0, 0, 778, 785, 5, 13, 0, 0, 779, 781, 5, 79, 0, 0, 780, 782, 3, 114, 57, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 80, 0, 0, 784, 778, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 785, 817, 1, 0, 0, 0, 786, 791, 5, 66, 0, 0, 787, 788, 5, 26, 0, 0, 788, 790, 5, 66, 0, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 798, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 72, 0, 0, 795, 797, 5, 66, 0, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 814, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 815, 5, 13, 0, 0, 802, 810, 5, 79, 0, 0, 803, 804, 5, 66, 0, 0, 804, 805, 5, 79, 0, 0, 805, 806, 5, 65, 0, 0, 806, 809, 5, 80, 0, 0, 807, 809, 3, 114, 57, 0, 808, 803, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 5, 80, 0, 0, 814, 801, 1, 0, 0, 0, 814, 802, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 772, 1, 0, 0, 0, 816, 786, 1, 0, 0, 0, 817, 105, 1, 0, 0, 0, 818, 819, 5, 23, 0, 0, 819, 824, 3, 52, 26, 0, 820, 821, 5, 78, 0, 0, 821, 823, 3, 52, 26, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 74, 0, 0, 828, 107, 1, 0, 0, 0, 829, 830, 5, 66, 0, 0, 830, 831, 5, 82, 0, 0, 831, 832, 3, 94, 47, 0, 832, 109, 1, 0, 0, 0, 833, 838, 3, 112, 56, 0, 834, 835, 5, 59, 0, 0, 835, 837, 3, 112, 56, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 60, 0, 0, 842, 843, 3, 60, 30, 0, 843, 111, 1, 0, 0, 0, 844, 845, 7, 6, 0, 0, 845, 113, 1, 0, 0, 0, 846, 849, 3, 104, 52, 0, 847, 849, 3, 94, 47, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 857, 1, 0, 0, 0, 850, 853, 5, 78, 0, 0, 851, 854, 3, 104, 52, 0, 852, 854, 3, 94, 47, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 5, 78, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 877, 1, 0, 0, 0, 863, 864, 5, 72, 0, 0, 864, 866, 5, 66, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 874, 1, 0, 0, 0, 869, 875, 5, 13, 0, 0, 870, 871, 5, 79, 0, 0, 871, 872, 3, 114, 57, 0, 872, 873, 5, 80, 0, 0, 873, 875, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 848, 1, 0, 0, 0, 876, 865, 1, 0, 0, 0, 877, 115, 1, 0, 0, 0, 878, 879, 5, 66, 0, 0, 879, 880, 5, 73, 0, 0, 880, 881, 3, 118, 59, 0, 881, 117, 1, 0, 0, 0, 882, 884, 5, 76, 0, 0, 883, 885, 3, 120, 60, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 893, 5, 77, 0, 0, 887, 889, 5, 79, 0, 0, 888, 890, 3, 120, 60, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 5, 80, 0, 0, 892, 882, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 893, 119, 1, 0, 0, 0, 894, 897, 3, 94, 47, 0, 895, 896, 5, 3, 0, 0, 896, 898, 3, 94, 47, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 121, 1, 0, 0, 0, 899, 909, 3, 126, 63, 0, 900, 909, 5, 70, 0, 0, 901, 909, 5, 67, 0, 0, 902, 909, 5, 68, 0, 0, 903, 909, 5, 69, 0, 0, 904, 909, 5, 64, 0, 0, 905, 909, 5, 65, 0, 0, 906, 909, 3, 124, 62, 0, 907, 909, 5, 71, 0, 0, 908, 899, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 908, 901, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 123, 1, 0, 0, 0, 910, 911, 7, 7, 0, 0, 911, 125, 1, 0, 0, 0, 912, 913, 5, 76, 0, 0, 913, 918, 3, 94, 47, 0, 914, 915, 5, 78, 0, 0, 915, 917, 3, 94, 47, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 77, 0, 0, 922, 930, 1, 0, 0, 0, 923, 924, 5, 76, 0, 0, 924, 925, 3, 94, 47, 0, 925, 926, 5, 3, 0, 0, 926, 927, 3, 94, 47, 0, 927, 928, 5, 77, 0, 0, 928, 930, 1, 0, 0, 0, 929, 912, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 930, 127, 1, 0, 0, 0, 931, 935, 5, 61, 0, 0, 932, 934, 9, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 61, 0, 0, 939, 129, 1, 0, 0, 0, 116, 133, 145, 148, 162, 168, 174, 178, 186, 192, 197, 200, 207, 212, 215, 218, 223, 230, 234, 249, 256, 262, 267, 275, 281, 287, 290, 293, 296, 303, 306, 309, 312, 320, 327, 331, 334, 341, 352, 366, 370, 373, 379, 382, 397, 402, 409, 412, 417, 431, 436, 445, 450, 455, 469, 475, 479, 505, 511, 526, 538, 542, 548, 556, 566, 571, 577, 582, 584, 602, 609, 613, 638, 653, 660, 662, 688, 691, 693, 700, 713, 716, 722, 728, 732, 738, 740, 748, 762, 766, 770, 776, 781, 784, 791, 798, 808, 810, 814, 816, 824, 838, 848, 853, 857, 861, 867, 874, 876, 884, 889, 892, 897, 908, 918, 929, 935]