token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'let'
'for'
'in'
'if'
'else'
'return'
'match'
'/'
'%'
'+'
'-'
'>>'
'=='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'as'
'.'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
null
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
STRING_LITERAL
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
staticVarDecl
letStmt
varDef
immutableDef
mutableDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
borrowExpression
postfixExpression
primaryExpression
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 70, 698, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 3, 5, 197, 8, 5, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 210, 8, 8, 11, 8, 12, 8, 211, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 240, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 246, 8, 13, 10, 13, 12, 13, 249, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 3, 15, 263, 8, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 364, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 387, 8, 28, 10, 28, 12, 28, 390, 9, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 401, 8, 28, 10, 28, 12, 28, 404, 9, 28, 1, 28, 1, 28, 3, 28, 408, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 5, 29, 426, 8, 29, 10, 29, 12, 29, 429, 9, 29, 1, 29, 3, 29, 432, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 442, 8, 30, 1, 31, 1, 31, 3, 31, 446, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 463, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 492, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 502, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 514, 8, 41, 11, 41, 12, 41, 515, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 524, 8, 41, 1, 41, 3, 41, 527, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 549, 8, 41, 10, 41, 12, 41, 552, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 567, 8, 43, 1, 43, 3, 43, 570, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 576, 8, 43, 10, 43, 12, 43, 579, 9, 43, 1, 43, 1, 43, 3, 43, 583, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 590, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 602, 8, 44, 10, 44, 12, 44, 605, 9, 44, 1, 44, 3, 44, 608, 8, 44, 1, 44, 1, 44, 3, 44, 612, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 621, 8, 46, 10, 46, 12, 46, 624, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 634, 8, 48, 10, 48, 12, 48, 637, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 645, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 650, 8, 50, 1, 50, 3, 50, 653, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 658, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 666, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 674, 8, 54, 10, 54, 12, 54, 677, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 687, 8, 54, 1, 55, 1, 55, 5, 55, 691, 8, 55, 10, 55, 12, 55, 694, 9, 55, 1, 55, 1, 55, 1, 55, 1, 692, 1, 82, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 6, 2, 0, 53, 53, 65, 65, 2, 0, 8, 8, 14, 14, 2, 0, 16, 17, 30, 34, 1, 0, 37, 44, 2, 0, 53, 54, 65, 65, 1, 0, 50, 51, 755, 0, 115, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 443, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 464, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 486, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 526, 1, 0, 0, 0, 84, 553, 1, 0, 0, 0, 86, 582, 1, 0, 0, 0, 88, 611, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 617, 1, 0, 0, 0, 94, 628, 1, 0, 0, 0, 96, 630, 1, 0, 0, 0, 98, 638, 1, 0, 0, 0, 100, 652, 1, 0, 0, 0, 102, 654, 1, 0, 0, 0, 104, 665, 1, 0, 0, 0, 106, 667, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 688, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 127, 3, 30, 15, 0, 119, 127, 3, 26, 13, 0, 120, 127, 3, 16, 8, 0, 121, 127, 3, 6, 3, 0, 122, 127, 3, 4, 2, 0, 123, 127, 3, 40, 20, 0, 124, 127, 3, 42, 21, 0, 125, 127, 3, 46, 23, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 53, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 50, 25, 0, 135, 136, 5, 3, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 67, 0, 0, 139, 143, 5, 5, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 7, 1, 0, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 53, 0, 0, 153, 182, 5, 3, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 7, 0, 0, 158, 160, 5, 8, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 53, 0, 0, 162, 163, 5, 66, 0, 0, 163, 164, 3, 50, 25, 0, 164, 165, 5, 3, 0, 0, 165, 182, 1, 0, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 53, 0, 0, 171, 173, 5, 63, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 64, 0, 0, 176, 177, 5, 10, 0, 0, 177, 179, 3, 50, 25, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 3, 0, 0, 181, 149, 1, 0, 0, 0, 181, 155, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 188, 3, 12, 6, 0, 184, 185, 5, 62, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 194, 5, 68, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 5, 68, 0, 0, 196, 183, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 5, 66, 0, 0, 202, 205, 3, 50, 25, 0, 203, 205, 5, 68, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 15, 1, 0, 0, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 215, 5, 59, 0, 0, 214, 216, 5, 57, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 61, 0, 0, 220, 19, 1, 0, 0, 0, 221, 226, 5, 53, 0, 0, 222, 223, 5, 63, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 64, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 233, 3, 24, 12, 0, 229, 230, 5, 62, 0, 0, 230, 232, 3, 24, 12, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 53, 0, 0, 237, 25, 1, 0, 0, 0, 238, 240, 3, 14, 7, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 5, 53, 0, 0, 243, 247, 5, 5, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 6, 0, 0, 251, 27, 1, 0, 0, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 66, 0, 0, 257, 259, 3, 50, 25, 0, 258, 260, 5, 62, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 263, 3, 14, 7, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 32, 16, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 34, 17, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 53, 0, 0, 272, 274, 5, 63, 0, 0, 273, 275, 3, 36, 18, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 64, 0, 0, 277, 279, 5, 10, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 50, 25, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 58, 29, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 33, 1, 0, 0, 0, 287, 289, 5, 4, 0, 0, 288, 290, 5, 67, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 296, 3, 38, 19, 0, 292, 293, 5, 62, 0, 0, 293, 295, 3, 38, 19, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 8, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 53, 0, 0, 303, 304, 5, 66, 0, 0, 304, 305, 3, 50, 25, 0, 305, 39, 1, 0, 0, 0, 306, 308, 3, 14, 7, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 14, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 5, 66, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 82, 41, 0, 315, 316, 5, 3, 0, 0, 316, 41, 1, 0, 0, 0, 317, 319, 3, 14, 7, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 336, 5, 53, 0, 0, 322, 323, 5, 66, 0, 0, 323, 324, 3, 50, 25, 0, 324, 325, 5, 2, 0, 0, 325, 326, 3, 82, 41, 0, 326, 327, 5, 3, 0, 0, 327, 337, 1, 0, 0, 0, 328, 332, 5, 5, 0, 0, 329, 331, 3, 44, 22, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 6, 0, 0, 336, 322, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 340, 3, 14, 7, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 53, 0, 0, 342, 343, 5, 66, 0, 0, 343, 345, 3, 50, 25, 0, 344, 346, 5, 62, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 349, 3, 14, 7, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 13, 0, 0, 351, 352, 5, 53, 0, 0, 352, 353, 5, 66, 0, 0, 353, 354, 3, 50, 25, 0, 354, 355, 5, 2, 0, 0, 355, 356, 3, 82, 41, 0, 356, 357, 5, 3, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 3, 50, 25, 0, 360, 49, 1, 0, 0, 0, 361, 364, 3, 56, 28, 0, 362, 364, 3, 54, 27, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 370, 5, 53, 0, 0, 366, 367, 5, 56, 0, 0, 367, 369, 5, 53, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 53, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 17, 0, 0, 374, 375, 7, 1, 0, 0, 375, 376, 3, 50, 25, 0, 376, 55, 1, 0, 0, 0, 377, 422, 5, 18, 0, 0, 378, 422, 5, 19, 0, 0, 379, 422, 5, 20, 0, 0, 380, 422, 5, 21, 0, 0, 381, 393, 3, 52, 26, 0, 382, 383, 5, 22, 0, 0, 383, 388, 3, 50, 25, 0, 384, 385, 5, 62, 0, 0, 385, 387, 3, 50, 25, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 58, 0, 0, 392, 394, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 422, 1, 0, 0, 0, 395, 407, 5, 53, 0, 0, 396, 397, 5, 22, 0, 0, 397, 402, 3, 50, 25, 0, 398, 399, 5, 62, 0, 0, 399, 401, 3, 50, 25, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 58, 0, 0, 406, 408, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 422, 1, 0, 0, 0, 409, 410, 5, 16, 0, 0, 410, 422, 3, 50, 25, 0, 411, 412, 5, 60, 0, 0, 412, 413, 3, 50, 25, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 54, 0, 0, 415, 416, 5, 61, 0, 0, 416, 422, 1, 0, 0, 0, 417, 418, 5, 60, 0, 0, 418, 419, 3, 50, 25, 0, 419, 420, 5, 61, 0, 0, 420, 422, 1, 0, 0, 0, 421, 377, 1, 0, 0, 0, 421, 378, 1, 0, 0, 0, 421, 379, 1, 0, 0, 0, 421, 380, 1, 0, 0, 0, 421, 381, 1, 0, 0, 0, 421, 395, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 427, 5, 5, 0, 0, 424, 426, 3, 60, 30, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 80, 40, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 59, 1, 0, 0, 0, 435, 442, 3, 64, 32, 0, 436, 442, 3, 62, 31, 0, 437, 442, 3, 72, 36, 0, 438, 442, 3, 74, 37, 0, 439, 442, 3, 76, 38, 0, 440, 442, 3, 78, 39, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 61, 1, 0, 0, 0, 443, 445, 5, 7, 0, 0, 444, 446, 5, 8, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 53, 0, 0, 448, 449, 5, 66, 0, 0, 449, 450, 3, 50, 25, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 82, 41, 0, 452, 453, 5, 3, 0, 0, 453, 63, 1, 0, 0, 0, 454, 455, 5, 23, 0, 0, 455, 456, 3, 66, 33, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 82, 41, 0, 458, 459, 5, 3, 0, 0, 459, 65, 1, 0, 0, 0, 460, 463, 3, 70, 35, 0, 461, 463, 3, 68, 34, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 467, 5, 53, 0, 0, 465, 466, 5, 66, 0, 0, 466, 468, 3, 50, 25, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 470, 5, 8, 0, 0, 470, 473, 5, 53, 0, 0, 471, 472, 5, 66, 0, 0, 472, 474, 3, 50, 25, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 71, 1, 0, 0, 0, 475, 476, 3, 82, 41, 0, 476, 477, 5, 2, 0, 0, 477, 478, 3, 82, 41, 0, 478, 479, 5, 3, 0, 0, 479, 73, 1, 0, 0, 0, 480, 481, 5, 24, 0, 0, 481, 482, 5, 53, 0, 0, 482, 483, 5, 25, 0, 0, 483, 484, 3, 82, 41, 0, 484, 485, 3, 58, 29, 0, 485, 75, 1, 0, 0, 0, 486, 487, 5, 26, 0, 0, 487, 488, 3, 82, 41, 0, 488, 491, 3, 58, 29, 0, 489, 490, 5, 27, 0, 0, 490, 492, 3, 58, 29, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 77, 1, 0, 0, 0, 493, 494, 3, 82, 41, 0, 494, 495, 5, 3, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 5, 28, 0, 0, 497, 498, 3, 82, 41, 0, 498, 499, 5, 3, 0, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 82, 41, 0, 501, 496, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 81, 1, 0, 0, 0, 503, 504, 6, 41, -1, 0, 504, 527, 3, 86, 43, 0, 505, 527, 3, 104, 52, 0, 506, 527, 3, 88, 44, 0, 507, 527, 3, 98, 49, 0, 508, 527, 3, 84, 42, 0, 509, 510, 5, 29, 0, 0, 510, 511, 3, 82, 41, 0, 511, 513, 5, 5, 0, 0, 512, 514, 3, 92, 46, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 6, 0, 0, 518, 527, 1, 0, 0, 0, 519, 520, 5, 53, 0, 0, 520, 521, 5, 57, 0, 0, 521, 523, 5, 63, 0, 0, 522, 524, 3, 96, 48, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 5, 64, 0, 0, 526, 503, 1, 0, 0, 0, 526, 505, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 507, 1, 0, 0, 0, 526, 508, 1, 0, 0, 0, 526, 509, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 527, 550, 1, 0, 0, 0, 528, 529, 10, 6, 0, 0, 529, 530, 7, 2, 0, 0, 530, 549, 3, 82, 41, 7, 531, 532, 10, 5, 0, 0, 532, 533, 5, 35, 0, 0, 533, 549, 3, 82, 41, 6, 534, 535, 10, 4, 0, 0, 535, 536, 5, 36, 0, 0, 536, 549, 3, 82, 41, 5, 537, 538, 10, 3, 0, 0, 538, 539, 7, 3, 0, 0, 539, 549, 3, 82, 41, 4, 540, 541, 10, 7, 0, 0, 541, 542, 5, 60, 0, 0, 542, 543, 3, 82, 41, 0, 543, 544, 5, 61, 0, 0, 544, 549, 1, 0, 0, 0, 545, 546, 10, 1, 0, 0, 546, 547, 5, 45, 0, 0, 547, 549, 3, 50, 25, 0, 548, 528, 1, 0, 0, 0, 548, 531, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 83, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 16, 0, 0, 554, 555, 3, 82, 41, 0, 555, 85, 1, 0, 0, 0, 556, 557, 3, 88, 44, 0, 557, 558, 5, 46, 0, 0, 558, 559, 5, 53, 0, 0, 559, 560, 5, 21, 0, 0, 560, 583, 1, 0, 0, 0, 561, 577, 3, 88, 44, 0, 562, 563, 5, 46, 0, 0, 563, 569, 5, 53, 0, 0, 564, 566, 5, 63, 0, 0, 565, 567, 3, 96, 48, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 5, 64, 0, 0, 569, 564, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 576, 1, 0, 0, 0, 571, 572, 5, 60, 0, 0, 572, 573, 3, 82, 41, 0, 573, 574, 5, 61, 0, 0, 574, 576, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 3, 0, 0, 581, 583, 1, 0, 0, 0, 582, 556, 1, 0, 0, 0, 582, 561, 1, 0, 0, 0, 583, 87, 1, 0, 0, 0, 584, 612, 3, 104, 52, 0, 585, 612, 5, 53, 0, 0, 586, 587, 5, 53, 0, 0, 587, 589, 5, 63, 0, 0, 588, 590, 3, 96, 48, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 612, 5, 64, 0, 0, 592, 593, 5, 63, 0, 0, 593, 594, 3, 82, 41, 0, 594, 595, 5, 64, 0, 0, 595, 612, 1, 0, 0, 0, 596, 597, 5, 53, 0, 0, 597, 598, 5, 5, 0, 0, 598, 603, 3, 90, 45, 0, 599, 600, 5, 62, 0, 0, 600, 602, 3, 90, 45, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 5, 62, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 6, 0, 0, 610, 612, 1, 0, 0, 0, 611, 584, 1, 0, 0, 0, 611, 585, 1, 0, 0, 0, 611, 586, 1, 0, 0, 0, 611, 592, 1, 0, 0, 0, 611, 596, 1, 0, 0, 0, 612, 89, 1, 0, 0, 0, 613, 614, 5, 53, 0, 0, 614, 615, 5, 66, 0, 0, 615, 616, 3, 82, 41, 0, 616, 91, 1, 0, 0, 0, 617, 622, 3, 94, 47, 0, 618, 619, 5, 47, 0, 0, 619, 621, 3, 94, 47, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 48, 0, 0, 626, 627, 3, 58, 29, 0, 627, 93, 1, 0, 0, 0, 628, 629, 7, 4, 0, 0, 629, 95, 1, 0, 0, 0, 630, 635, 3, 82, 41, 0, 631, 632, 5, 62, 0, 0, 632, 634, 3, 82, 41, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 97, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 53, 0, 0, 639, 640, 5, 57, 0, 0, 640, 641, 3, 100, 50, 0, 641, 99, 1, 0, 0, 0, 642, 644, 5, 60, 0, 0, 643, 645, 3, 102, 51, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 653, 5, 61, 0, 0, 647, 649, 5, 63, 0, 0, 648, 650, 3, 102, 51, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 64, 0, 0, 652, 642, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 653, 101, 1, 0, 0, 0, 654, 657, 3, 82, 41, 0, 655, 656, 5, 3, 0, 0, 656, 658, 3, 82, 41, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 103, 1, 0, 0, 0, 659, 666, 3, 108, 54, 0, 660, 666, 5, 54, 0, 0, 661, 666, 5, 52, 0, 0, 662, 666, 3, 110, 55, 0, 663, 666, 3, 106, 53, 0, 664, 666, 5, 55, 0, 0, 665, 659, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 105, 1, 0, 0, 0, 667, 668, 7, 5, 0, 0, 668, 107, 1, 0, 0, 0, 669, 670, 5, 60, 0, 0, 670, 675, 3, 82, 41, 0, 671, 672, 5, 62, 0, 0, 672, 674, 3, 82, 41, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 61, 0, 0, 679, 687, 1, 0, 0, 0, 680, 681, 5, 60, 0, 0, 681, 682, 3, 82, 41, 0, 682, 683, 5, 3, 0, 0, 683, 684, 3, 82, 41, 0, 684, 685, 5, 61, 0, 0, 685, 687, 1, 0, 0, 0, 686, 669, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 687, 109, 1, 0, 0, 0, 688, 692, 5, 49, 0, 0, 689, 691, 9, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 49, 0, 0, 696, 111, 1, 0, 0, 0, 80, 115, 126, 129, 143, 149, 155, 159, 167, 173, 178, 181, 188, 193, 196, 199, 204, 211, 215, 226, 233, 239, 247, 253, 259, 262, 265, 268, 274, 278, 281, 289, 296, 300, 307, 318, 332, 336, 339, 345, 348, 363, 370, 388, 393, 402, 407, 421, 427, 431, 441, 445, 462, 467, 473, 491, 501, 515, 523, 526, 548, 550, 566, 569, 575, 577, 582, 589, 603, 607, 611, 622, 635, 644, 649, 652, 657, 665, 675, 686, 692]