token literal names:
null
'use'
'{'
'}'
';'
'='
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'Option<NonNull<'
'>>'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Some'
'Box'
'as'
'..'
'/'
'%'
'+'
'-'
'=='
'!='
'||'
'&&'
'>='
'<='
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
safeNonNullWrapper
typePath
arrayType
block
unsafeBlcok
statement
conditionalAssignmentStmt
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
safeWrapper
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
binaryOps
binaryExpression
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 98, 1129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 201, 8, 2, 5, 2, 203, 8, 2, 10, 2, 12, 2, 206, 9, 2, 1, 2, 3, 2, 209, 8, 2, 1, 2, 3, 2, 212, 8, 2, 5, 2, 214, 8, 2, 10, 2, 12, 2, 217, 9, 2, 1, 2, 1, 2, 5, 2, 221, 8, 2, 10, 2, 12, 2, 224, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 232, 8, 3, 1, 4, 3, 4, 235, 8, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 249, 8, 4, 10, 4, 12, 4, 252, 9, 4, 1, 4, 3, 4, 255, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 260, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 281, 8, 8, 11, 8, 12, 8, 282, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 291, 8, 9, 10, 9, 12, 9, 294, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 299, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 10, 3, 10, 331, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 336, 8, 11, 10, 11, 12, 11, 339, 9, 11, 1, 11, 1, 11, 3, 11, 343, 8, 11, 1, 11, 3, 11, 346, 8, 11, 1, 12, 3, 12, 349, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 354, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 362, 8, 15, 1, 16, 4, 16, 365, 8, 16, 11, 16, 12, 16, 366, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 391, 8, 19, 10, 19, 12, 19, 394, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 410, 8, 22, 10, 22, 12, 22, 413, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 424, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 429, 8, 24, 10, 24, 12, 24, 432, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 3, 25, 442, 8, 25, 1, 26, 3, 26, 445, 8, 26, 1, 26, 3, 26, 448, 8, 26, 1, 26, 3, 26, 451, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 26, 3, 26, 461, 8, 26, 1, 26, 3, 26, 464, 8, 26, 1, 26, 3, 26, 467, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 474, 8, 27, 10, 27, 12, 27, 477, 9, 27, 1, 27, 3, 27, 480, 8, 27, 1, 28, 3, 28, 483, 8, 28, 1, 28, 3, 28, 486, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 491, 8, 28, 1, 29, 1, 29, 3, 29, 495, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 518, 8, 31, 10, 31, 12, 31, 521, 9, 31, 1, 31, 1, 31, 3, 31, 525, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 532, 8, 31, 10, 31, 12, 31, 535, 9, 31, 1, 31, 1, 31, 3, 31, 539, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 553, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 560, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 565, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 570, 8, 33, 10, 33, 12, 33, 573, 9, 33, 3, 33, 575, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 584, 8, 35, 1, 35, 1, 35, 5, 35, 588, 8, 35, 10, 35, 12, 35, 591, 9, 35, 1, 35, 3, 35, 594, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 601, 8, 36, 10, 36, 12, 36, 604, 9, 36, 1, 36, 3, 36, 607, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 632, 8, 37, 1, 38, 3, 38, 635, 8, 38, 1, 38, 1, 38, 3, 38, 639, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 658, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 674, 8, 40, 5, 40, 676, 8, 40, 10, 40, 12, 40, 679, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 686, 8, 40, 5, 40, 688, 8, 40, 10, 40, 12, 40, 691, 9, 40, 1, 40, 1, 40, 3, 40, 695, 8, 40, 1, 41, 3, 41, 698, 8, 41, 1, 41, 3, 41, 701, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 706, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 719, 8, 44, 11, 44, 12, 44, 720, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 728, 8, 45, 10, 45, 12, 45, 731, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 737, 8, 45, 3, 45, 739, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 745, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 754, 8, 48, 1, 49, 3, 49, 757, 8, 49, 1, 49, 1, 49, 3, 49, 761, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 767, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 779, 8, 50, 10, 50, 12, 50, 782, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 806, 8, 53, 10, 53, 12, 53, 809, 9, 53, 1, 53, 1, 53, 3, 53, 813, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 820, 8, 55, 1, 55, 1, 55, 3, 55, 824, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 841, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 869, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 891, 8, 58, 10, 58, 12, 58, 894, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 917, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 4, 64, 927, 8, 64, 11, 64, 12, 64, 928, 1, 65, 3, 65, 932, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 938, 8, 66, 1, 66, 3, 66, 941, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 947, 8, 66, 1, 66, 3, 66, 950, 8, 66, 1, 66, 1, 66, 3, 66, 954, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 960, 8, 67, 10, 67, 12, 67, 963, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 980, 8, 72, 10, 72, 12, 72, 983, 9, 72, 1, 72, 3, 72, 986, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1003, 8, 77, 10, 77, 12, 77, 1006, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1016, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1024, 8, 80, 11, 80, 12, 80, 1025, 3, 80, 1028, 8, 80, 1, 81, 1, 81, 3, 81, 1032, 8, 81, 1, 81, 3, 81, 1035, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1044, 8, 82, 10, 82, 12, 82, 1047, 9, 82, 1, 82, 1, 82, 3, 82, 1051, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1064, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1077, 8, 84, 1, 85, 1, 85, 1, 86, 3, 86, 1082, 8, 86, 1, 86, 3, 86, 1085, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1091, 8, 86, 10, 86, 12, 86, 1094, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1099, 8, 86, 1, 86, 3, 86, 1102, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1111, 8, 86, 1, 86, 3, 86, 1114, 8, 86, 1, 86, 1, 86, 3, 86, 1118, 8, 86, 1, 87, 1, 87, 5, 87, 1122, 8, 87, 10, 87, 12, 87, 1125, 9, 87, 1, 87, 1, 87, 1, 87, 1, 1123, 1, 116, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 8, 1, 0, 6, 8, 2, 0, 79, 79, 94, 94, 1, 0, 78, 80, 2, 0, 6, 6, 13, 13, 1, 0, 34, 41, 5, 0, 19, 20, 25, 25, 27, 27, 56, 65, 87, 87, 2, 0, 58, 59, 86, 86, 1, 0, 74, 75, 1248, 0, 179, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 256, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 355, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 425, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 444, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 482, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 552, 1, 0, 0, 0, 64, 554, 1, 0, 0, 0, 66, 574, 1, 0, 0, 0, 68, 576, 1, 0, 0, 0, 70, 583, 1, 0, 0, 0, 72, 597, 1, 0, 0, 0, 74, 631, 1, 0, 0, 0, 76, 634, 1, 0, 0, 0, 78, 657, 1, 0, 0, 0, 80, 694, 1, 0, 0, 0, 82, 697, 1, 0, 0, 0, 84, 707, 1, 0, 0, 0, 86, 709, 1, 0, 0, 0, 88, 714, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 744, 1, 0, 0, 0, 94, 746, 1, 0, 0, 0, 96, 753, 1, 0, 0, 0, 98, 756, 1, 0, 0, 0, 100, 772, 1, 0, 0, 0, 102, 787, 1, 0, 0, 0, 104, 792, 1, 0, 0, 0, 106, 798, 1, 0, 0, 0, 108, 814, 1, 0, 0, 0, 110, 823, 1, 0, 0, 0, 112, 825, 1, 0, 0, 0, 114, 840, 1, 0, 0, 0, 116, 868, 1, 0, 0, 0, 118, 895, 1, 0, 0, 0, 120, 898, 1, 0, 0, 0, 122, 903, 1, 0, 0, 0, 124, 907, 1, 0, 0, 0, 126, 914, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 931, 1, 0, 0, 0, 132, 953, 1, 0, 0, 0, 134, 955, 1, 0, 0, 0, 136, 964, 1, 0, 0, 0, 138, 966, 1, 0, 0, 0, 140, 968, 1, 0, 0, 0, 142, 970, 1, 0, 0, 0, 144, 974, 1, 0, 0, 0, 146, 989, 1, 0, 0, 0, 148, 991, 1, 0, 0, 0, 150, 993, 1, 0, 0, 0, 152, 997, 1, 0, 0, 0, 154, 1000, 1, 0, 0, 0, 156, 1010, 1, 0, 0, 0, 158, 1015, 1, 0, 0, 0, 160, 1027, 1, 0, 0, 0, 162, 1031, 1, 0, 0, 0, 164, 1050, 1, 0, 0, 0, 166, 1063, 1, 0, 0, 0, 168, 1076, 1, 0, 0, 0, 170, 1078, 1, 0, 0, 0, 172, 1117, 1, 0, 0, 0, 174, 1119, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 189, 3, 6, 3, 0, 183, 189, 3, 98, 49, 0, 184, 189, 3, 32, 16, 0, 185, 189, 3, 18, 9, 0, 186, 189, 3, 4, 2, 0, 187, 189, 3, 14, 7, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 222, 3, 66, 33, 0, 192, 215, 5, 2, 0, 0, 193, 195, 3, 66, 33, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 208, 1, 0, 0, 0, 196, 209, 5, 79, 0, 0, 197, 204, 5, 2, 0, 0, 198, 200, 5, 79, 0, 0, 199, 201, 5, 91, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 3, 0, 0, 208, 196, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 91, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 221, 5, 91, 0, 0, 220, 192, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 5, 1, 0, 0, 0, 227, 232, 3, 52, 26, 0, 228, 232, 3, 44, 22, 0, 229, 232, 3, 16, 8, 0, 230, 232, 3, 8, 4, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 7, 1, 0, 0, 0, 233, 235, 3, 26, 13, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 10, 5, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 254, 5, 79, 0, 0, 240, 241, 5, 95, 0, 0, 241, 242, 3, 58, 29, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 116, 58, 0, 244, 245, 5, 4, 0, 0, 245, 255, 1, 0, 0, 0, 246, 250, 5, 2, 0, 0, 247, 249, 3, 12, 6, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 3, 0, 0, 254, 240, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 255, 9, 1, 0, 0, 0, 256, 257, 7, 0, 0, 0, 257, 11, 1, 0, 0, 0, 258, 260, 3, 26, 13, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 79, 0, 0, 262, 263, 5, 95, 0, 0, 263, 265, 3, 58, 29, 0, 264, 266, 5, 91, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 269, 3, 26, 13, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 79, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 58, 29, 0, 274, 275, 5, 4, 0, 0, 275, 15, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 5, 79, 0, 0, 278, 280, 5, 2, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 5, 78, 0, 0, 288, 292, 5, 2, 0, 0, 289, 291, 3, 20, 10, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 19, 1, 0, 0, 0, 297, 299, 3, 26, 13, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 9, 0, 0, 301, 302, 5, 79, 0, 0, 302, 331, 5, 4, 0, 0, 303, 305, 3, 26, 13, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 12, 0, 0, 307, 309, 5, 13, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 79, 0, 0, 311, 312, 5, 95, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 5, 4, 0, 0, 314, 331, 1, 0, 0, 0, 315, 317, 3, 26, 13, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 14, 0, 0, 319, 320, 5, 79, 0, 0, 320, 322, 5, 92, 0, 0, 321, 323, 3, 22, 11, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 5, 93, 0, 0, 325, 326, 5, 15, 0, 0, 326, 328, 3, 58, 29, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 4, 0, 0, 330, 298, 1, 0, 0, 0, 330, 304, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 331, 21, 1, 0, 0, 0, 332, 337, 3, 24, 12, 0, 333, 334, 5, 91, 0, 0, 334, 336, 3, 24, 12, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 91, 0, 0, 341, 343, 5, 96, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 346, 5, 96, 0, 0, 345, 332, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 23, 1, 0, 0, 0, 347, 349, 7, 1, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 5, 95, 0, 0, 351, 354, 3, 58, 29, 0, 352, 354, 5, 96, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 25, 1, 0, 0, 0, 355, 356, 5, 16, 0, 0, 356, 27, 1, 0, 0, 0, 357, 358, 5, 8, 0, 0, 358, 29, 1, 0, 0, 0, 359, 361, 5, 11, 0, 0, 360, 362, 5, 78, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 31, 1, 0, 0, 0, 363, 365, 3, 34, 17, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 370, 5, 88, 0, 0, 369, 371, 5, 86, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 89, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 90, 0, 0, 375, 35, 1, 0, 0, 0, 376, 386, 5, 79, 0, 0, 377, 378, 5, 79, 0, 0, 378, 379, 5, 5, 0, 0, 379, 386, 3, 42, 21, 0, 380, 381, 5, 79, 0, 0, 381, 382, 5, 92, 0, 0, 382, 383, 3, 38, 19, 0, 383, 384, 5, 93, 0, 0, 384, 386, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 392, 3, 40, 20, 0, 388, 389, 5, 91, 0, 0, 389, 391, 3, 40, 20, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 39, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 5, 79, 0, 0, 396, 397, 5, 5, 0, 0, 397, 399, 3, 42, 21, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 41, 1, 0, 0, 0, 400, 401, 7, 2, 0, 0, 401, 43, 1, 0, 0, 0, 402, 404, 3, 26, 13, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 17, 0, 0, 406, 407, 5, 79, 0, 0, 407, 411, 5, 2, 0, 0, 408, 410, 3, 46, 23, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 3, 0, 0, 415, 45, 1, 0, 0, 0, 416, 418, 3, 26, 13, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 79, 0, 0, 420, 421, 5, 95, 0, 0, 421, 423, 3, 58, 29, 0, 422, 424, 5, 91, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 47, 1, 0, 0, 0, 425, 426, 5, 79, 0, 0, 426, 430, 5, 2, 0, 0, 427, 429, 3, 50, 25, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 3, 0, 0, 434, 49, 1, 0, 0, 0, 435, 438, 5, 79, 0, 0, 436, 437, 5, 95, 0, 0, 437, 439, 3, 116, 58, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 91, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 51, 1, 0, 0, 0, 443, 445, 3, 26, 13, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 28, 14, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 30, 15, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 14, 0, 0, 453, 460, 5, 79, 0, 0, 454, 461, 5, 18, 0, 0, 455, 457, 5, 92, 0, 0, 456, 458, 3, 54, 27, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 93, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 5, 15, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 58, 29, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 70, 35, 0, 469, 53, 1, 0, 0, 0, 470, 475, 3, 56, 28, 0, 471, 472, 5, 91, 0, 0, 472, 474, 3, 56, 28, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 91, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 55, 1, 0, 0, 0, 481, 483, 5, 19, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 13, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 5, 79, 0, 0, 488, 489, 5, 95, 0, 0, 489, 491, 3, 58, 29, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 57, 1, 0, 0, 0, 492, 495, 3, 62, 31, 0, 493, 495, 3, 60, 30, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 5, 20, 0, 0, 497, 499, 7, 3, 0, 0, 498, 500, 3, 58, 29, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 61, 1, 0, 0, 0, 501, 553, 5, 21, 0, 0, 502, 553, 3, 64, 32, 0, 503, 553, 5, 22, 0, 0, 504, 553, 5, 23, 0, 0, 505, 553, 5, 24, 0, 0, 506, 553, 3, 68, 34, 0, 507, 508, 3, 66, 33, 0, 508, 509, 3, 62, 31, 0, 509, 553, 1, 0, 0, 0, 510, 512, 5, 85, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 25, 0, 0, 514, 519, 3, 58, 29, 0, 515, 516, 5, 91, 0, 0, 516, 518, 3, 58, 29, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 87, 0, 0, 523, 525, 5, 18, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 553, 1, 0, 0, 0, 526, 538, 5, 79, 0, 0, 527, 528, 5, 25, 0, 0, 528, 533, 3, 58, 29, 0, 529, 530, 5, 91, 0, 0, 530, 532, 3, 58, 29, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 87, 0, 0, 537, 539, 1, 0, 0, 0, 538, 527, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 553, 1, 0, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 25, 0, 0, 542, 543, 3, 58, 29, 0, 543, 544, 5, 87, 0, 0, 544, 553, 1, 0, 0, 0, 545, 546, 5, 19, 0, 0, 546, 553, 3, 58, 29, 0, 547, 548, 5, 89, 0, 0, 548, 549, 3, 58, 29, 0, 549, 550, 5, 90, 0, 0, 550, 553, 1, 0, 0, 0, 551, 553, 5, 79, 0, 0, 552, 501, 1, 0, 0, 0, 552, 502, 1, 0, 0, 0, 552, 503, 1, 0, 0, 0, 552, 504, 1, 0, 0, 0, 552, 505, 1, 0, 0, 0, 552, 506, 1, 0, 0, 0, 552, 507, 1, 0, 0, 0, 552, 511, 1, 0, 0, 0, 552, 526, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 63, 1, 0, 0, 0, 554, 555, 5, 26, 0, 0, 555, 559, 3, 58, 29, 0, 556, 560, 5, 27, 0, 0, 557, 558, 5, 87, 0, 0, 558, 560, 5, 87, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 65, 1, 0, 0, 0, 561, 562, 5, 79, 0, 0, 562, 575, 5, 85, 0, 0, 563, 565, 5, 85, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 571, 5, 79, 0, 0, 567, 568, 5, 85, 0, 0, 568, 570, 5, 79, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 561, 1, 0, 0, 0, 574, 564, 1, 0, 0, 0, 575, 67, 1, 0, 0, 0, 576, 577, 5, 89, 0, 0, 577, 578, 3, 62, 31, 0, 578, 579, 5, 4, 0, 0, 579, 580, 5, 80, 0, 0, 580, 581, 5, 90, 0, 0, 581, 69, 1, 0, 0, 0, 582, 584, 3, 28, 14, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 589, 5, 2, 0, 0, 586, 588, 3, 74, 37, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 3, 110, 55, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 3, 0, 0, 596, 71, 1, 0, 0, 0, 597, 598, 3, 28, 14, 0, 598, 602, 5, 2, 0, 0, 599, 601, 3, 74, 37, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 3, 110, 55, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 3, 0, 0, 609, 73, 1, 0, 0, 0, 610, 632, 3, 72, 36, 0, 611, 632, 3, 80, 40, 0, 612, 632, 3, 76, 38, 0, 613, 632, 3, 48, 24, 0, 614, 632, 3, 44, 22, 0, 615, 632, 3, 98, 49, 0, 616, 632, 3, 114, 57, 0, 617, 632, 3, 102, 51, 0, 618, 632, 3, 86, 43, 0, 619, 632, 3, 104, 52, 0, 620, 632, 3, 106, 53, 0, 621, 632, 3, 78, 39, 0, 622, 632, 3, 108, 54, 0, 623, 632, 3, 94, 47, 0, 624, 632, 3, 110, 55, 0, 625, 632, 3, 112, 56, 0, 626, 627, 5, 28, 0, 0, 627, 632, 5, 4, 0, 0, 628, 629, 5, 29, 0, 0, 629, 632, 5, 4, 0, 0, 630, 632, 3, 88, 44, 0, 631, 610, 1, 0, 0, 0, 631, 611, 1, 0, 0, 0, 631, 612, 1, 0, 0, 0, 631, 613, 1, 0, 0, 0, 631, 614, 1, 0, 0, 0, 631, 615, 1, 0, 0, 0, 631, 616, 1, 0, 0, 0, 631, 617, 1, 0, 0, 0, 631, 618, 1, 0, 0, 0, 631, 619, 1, 0, 0, 0, 631, 620, 1, 0, 0, 0, 631, 621, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 75, 1, 0, 0, 0, 633, 635, 5, 30, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 639, 3, 114, 57, 0, 637, 639, 3, 116, 58, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 5, 0, 0, 641, 642, 3, 116, 58, 0, 642, 643, 5, 31, 0, 0, 643, 644, 3, 70, 35, 0, 644, 645, 5, 4, 0, 0, 645, 77, 1, 0, 0, 0, 646, 647, 3, 116, 58, 0, 647, 648, 5, 32, 0, 0, 648, 649, 3, 116, 58, 0, 649, 650, 1, 0, 0, 0, 650, 651, 3, 162, 81, 0, 651, 652, 5, 4, 0, 0, 652, 658, 1, 0, 0, 0, 653, 654, 3, 116, 58, 0, 654, 655, 3, 162, 81, 0, 655, 656, 5, 4, 0, 0, 656, 658, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 79, 1, 0, 0, 0, 659, 660, 5, 30, 0, 0, 660, 661, 3, 82, 41, 0, 661, 662, 5, 5, 0, 0, 662, 663, 3, 116, 58, 0, 663, 664, 5, 4, 0, 0, 664, 695, 1, 0, 0, 0, 665, 666, 5, 30, 0, 0, 666, 667, 3, 82, 41, 0, 667, 668, 3, 100, 50, 0, 668, 695, 1, 0, 0, 0, 669, 670, 5, 30, 0, 0, 670, 677, 5, 92, 0, 0, 671, 673, 3, 82, 41, 0, 672, 674, 5, 91, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 93, 0, 0, 681, 682, 5, 5, 0, 0, 682, 689, 5, 92, 0, 0, 683, 685, 3, 116, 58, 0, 684, 686, 5, 91, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 93, 0, 0, 693, 695, 5, 4, 0, 0, 694, 659, 1, 0, 0, 0, 694, 665, 1, 0, 0, 0, 694, 669, 1, 0, 0, 0, 695, 81, 1, 0, 0, 0, 696, 698, 5, 33, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 5, 13, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 5, 79, 0, 0, 703, 704, 5, 95, 0, 0, 704, 706, 3, 58, 29, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 83, 1, 0, 0, 0, 707, 708, 7, 4, 0, 0, 708, 85, 1, 0, 0, 0, 709, 710, 3, 116, 58, 0, 710, 711, 3, 84, 42, 0, 711, 712, 3, 116, 58, 0, 712, 713, 5, 4, 0, 0, 713, 87, 1, 0, 0, 0, 714, 715, 5, 42, 0, 0, 715, 716, 3, 116, 58, 0, 716, 718, 5, 2, 0, 0, 717, 719, 3, 90, 45, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 3, 0, 0, 723, 89, 1, 0, 0, 0, 724, 729, 3, 92, 46, 0, 725, 726, 5, 43, 0, 0, 726, 728, 3, 92, 46, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 738, 5, 44, 0, 0, 733, 739, 3, 70, 35, 0, 734, 736, 5, 45, 0, 0, 735, 737, 3, 116, 58, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 91, 1, 0, 0, 0, 740, 745, 3, 168, 84, 0, 741, 745, 5, 80, 0, 0, 742, 745, 5, 94, 0, 0, 743, 745, 5, 79, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 93, 1, 0, 0, 0, 746, 747, 5, 46, 0, 0, 747, 748, 3, 116, 58, 0, 748, 749, 3, 70, 35, 0, 749, 95, 1, 0, 0, 0, 750, 754, 3, 100, 50, 0, 751, 754, 3, 70, 35, 0, 752, 754, 3, 116, 58, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 97, 1, 0, 0, 0, 755, 757, 3, 26, 13, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 5, 12, 0, 0, 759, 761, 5, 13, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 79, 0, 0, 763, 766, 5, 95, 0, 0, 764, 767, 3, 58, 29, 0, 765, 767, 5, 79, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 5, 0, 0, 769, 770, 3, 96, 48, 0, 770, 771, 5, 4, 0, 0, 771, 99, 1, 0, 0, 0, 772, 780, 5, 2, 0, 0, 773, 774, 5, 79, 0, 0, 774, 775, 5, 95, 0, 0, 775, 776, 3, 116, 58, 0, 776, 777, 5, 91, 0, 0, 777, 779, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 3, 0, 0, 784, 785, 5, 4, 0, 0, 785, 786, 3, 116, 58, 0, 786, 101, 1, 0, 0, 0, 787, 788, 3, 116, 58, 0, 788, 789, 5, 5, 0, 0, 789, 790, 3, 116, 58, 0, 790, 791, 5, 4, 0, 0, 791, 103, 1, 0, 0, 0, 792, 793, 5, 47, 0, 0, 793, 794, 5, 79, 0, 0, 794, 795, 5, 48, 0, 0, 795, 796, 3, 116, 58, 0, 796, 797, 3, 70, 35, 0, 797, 105, 1, 0, 0, 0, 798, 799, 5, 49, 0, 0, 799, 800, 3, 116, 58, 0, 800, 807, 3, 70, 35, 0, 801, 802, 5, 50, 0, 0, 802, 803, 3, 116, 58, 0, 803, 804, 3, 70, 35, 0, 804, 806, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 812, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 31, 0, 0, 811, 813, 3, 70, 35, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 107, 1, 0, 0, 0, 814, 815, 3, 158, 79, 0, 815, 816, 5, 4, 0, 0, 816, 109, 1, 0, 0, 0, 817, 819, 5, 45, 0, 0, 818, 820, 3, 116, 58, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 5, 4, 0, 0, 822, 824, 5, 79, 0, 0, 823, 817, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 111, 1, 0, 0, 0, 825, 826, 5, 51, 0, 0, 826, 827, 3, 70, 35, 0, 827, 113, 1, 0, 0, 0, 828, 829, 5, 52, 0, 0, 829, 830, 5, 92, 0, 0, 830, 831, 3, 116, 58, 0, 831, 832, 5, 93, 0, 0, 832, 841, 1, 0, 0, 0, 833, 834, 5, 53, 0, 0, 834, 835, 5, 85, 0, 0, 835, 836, 5, 79, 0, 0, 836, 837, 5, 92, 0, 0, 837, 838, 3, 116, 58, 0, 838, 839, 5, 93, 0, 0, 839, 841, 1, 0, 0, 0, 840, 828, 1, 0, 0, 0, 840, 833, 1, 0, 0, 0, 841, 115, 1, 0, 0, 0, 842, 843, 6, 58, -1, 0, 843, 844, 3, 146, 73, 0, 844, 845, 3, 116, 58, 24, 845, 869, 1, 0, 0, 0, 846, 869, 3, 114, 57, 0, 847, 869, 3, 158, 79, 0, 848, 869, 3, 48, 24, 0, 849, 850, 3, 128, 64, 0, 850, 851, 3, 116, 58, 18, 851, 869, 1, 0, 0, 0, 852, 869, 3, 150, 75, 0, 853, 869, 3, 144, 72, 0, 854, 869, 3, 124, 62, 0, 855, 856, 3, 148, 74, 0, 856, 857, 3, 116, 58, 14, 857, 869, 1, 0, 0, 0, 858, 869, 3, 156, 78, 0, 859, 869, 3, 120, 60, 0, 860, 869, 3, 118, 59, 0, 861, 869, 3, 152, 76, 0, 862, 869, 3, 154, 77, 0, 863, 869, 3, 122, 61, 0, 864, 865, 3, 130, 65, 0, 865, 866, 3, 116, 58, 3, 866, 869, 1, 0, 0, 0, 867, 869, 3, 126, 63, 0, 868, 842, 1, 0, 0, 0, 868, 846, 1, 0, 0, 0, 868, 847, 1, 0, 0, 0, 868, 848, 1, 0, 0, 0, 868, 849, 1, 0, 0, 0, 868, 852, 1, 0, 0, 0, 868, 853, 1, 0, 0, 0, 868, 854, 1, 0, 0, 0, 868, 855, 1, 0, 0, 0, 868, 858, 1, 0, 0, 0, 868, 859, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 861, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 892, 1, 0, 0, 0, 870, 871, 10, 21, 0, 0, 871, 872, 3, 140, 70, 0, 872, 873, 3, 116, 58, 22, 873, 891, 1, 0, 0, 0, 874, 875, 10, 8, 0, 0, 875, 876, 3, 138, 69, 0, 876, 877, 3, 116, 58, 9, 877, 891, 1, 0, 0, 0, 878, 879, 10, 6, 0, 0, 879, 880, 3, 136, 68, 0, 880, 881, 3, 116, 58, 7, 881, 891, 1, 0, 0, 0, 882, 883, 10, 19, 0, 0, 883, 891, 3, 134, 67, 0, 884, 885, 10, 11, 0, 0, 885, 891, 3, 162, 81, 0, 886, 887, 10, 10, 0, 0, 887, 891, 3, 58, 29, 0, 888, 889, 10, 1, 0, 0, 889, 891, 3, 160, 80, 0, 890, 870, 1, 0, 0, 0, 890, 874, 1, 0, 0, 0, 890, 878, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 117, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 3, 58, 29, 0, 896, 897, 3, 66, 33, 0, 897, 119, 1, 0, 0, 0, 898, 899, 5, 8, 0, 0, 899, 900, 5, 2, 0, 0, 900, 901, 3, 116, 58, 0, 901, 902, 5, 3, 0, 0, 902, 121, 1, 0, 0, 0, 903, 904, 5, 25, 0, 0, 904, 905, 3, 116, 58, 0, 905, 906, 5, 87, 0, 0, 906, 123, 1, 0, 0, 0, 907, 908, 5, 79, 0, 0, 908, 909, 5, 5, 0, 0, 909, 910, 5, 2, 0, 0, 910, 911, 3, 116, 58, 0, 911, 912, 5, 3, 0, 0, 912, 913, 5, 4, 0, 0, 913, 125, 1, 0, 0, 0, 914, 916, 5, 79, 0, 0, 915, 917, 5, 86, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 89, 0, 0, 919, 920, 5, 80, 0, 0, 920, 921, 5, 4, 0, 0, 921, 922, 3, 116, 58, 0, 922, 923, 5, 90, 0, 0, 923, 127, 1, 0, 0, 0, 924, 925, 5, 79, 0, 0, 925, 927, 5, 85, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 129, 1, 0, 0, 0, 930, 932, 5, 30, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 3, 132, 66, 0, 934, 935, 5, 5, 0, 0, 935, 131, 1, 0, 0, 0, 936, 938, 5, 33, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 941, 5, 13, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 954, 5, 79, 0, 0, 943, 944, 5, 79, 0, 0, 944, 946, 5, 92, 0, 0, 945, 947, 5, 33, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 5, 13, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 79, 0, 0, 952, 954, 5, 93, 0, 0, 953, 937, 1, 0, 0, 0, 953, 943, 1, 0, 0, 0, 954, 133, 1, 0, 0, 0, 955, 956, 5, 54, 0, 0, 956, 961, 3, 58, 29, 0, 957, 958, 5, 54, 0, 0, 958, 960, 3, 58, 29, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 135, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 7, 4, 0, 0, 965, 137, 1, 0, 0, 0, 966, 967, 5, 55, 0, 0, 967, 139, 1, 0, 0, 0, 968, 969, 7, 5, 0, 0, 969, 141, 1, 0, 0, 0, 970, 971, 3, 116, 58, 0, 971, 972, 3, 140, 70, 0, 972, 973, 3, 116, 58, 0, 973, 143, 1, 0, 0, 0, 974, 975, 5, 79, 0, 0, 975, 976, 5, 2, 0, 0, 976, 981, 3, 50, 25, 0, 977, 978, 5, 91, 0, 0, 978, 980, 3, 50, 25, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 5, 91, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 3, 0, 0, 988, 145, 1, 0, 0, 0, 989, 990, 5, 13, 0, 0, 990, 147, 1, 0, 0, 0, 991, 992, 7, 6, 0, 0, 992, 149, 1, 0, 0, 0, 993, 994, 5, 92, 0, 0, 994, 995, 3, 116, 58, 0, 995, 996, 5, 93, 0, 0, 996, 151, 1, 0, 0, 0, 997, 998, 5, 20, 0, 0, 998, 999, 3, 116, 58, 0, 999, 153, 1, 0, 0, 0, 1000, 1004, 5, 2, 0, 0, 1001, 1003, 3, 74, 37, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 3, 116, 58, 0, 1008, 1009, 5, 3, 0, 0, 1009, 155, 1, 0, 0, 0, 1010, 1011, 5, 19, 0, 0, 1011, 1012, 3, 116, 58, 0, 1012, 157, 1, 0, 0, 0, 1013, 1016, 3, 166, 83, 0, 1014, 1016, 5, 79, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 159, 1, 0, 0, 0, 1017, 1018, 5, 89, 0, 0, 1018, 1019, 3, 158, 79, 0, 1019, 1020, 5, 90, 0, 0, 1020, 1028, 1, 0, 0, 0, 1021, 1022, 5, 32, 0, 0, 1022, 1024, 3, 158, 79, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1028, 161, 1, 0, 0, 0, 1029, 1030, 5, 32, 0, 0, 1030, 1032, 3, 116, 58, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 5, 86, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 164, 82, 0, 1037, 163, 1, 0, 0, 0, 1038, 1051, 5, 18, 0, 0, 1039, 1040, 5, 92, 0, 0, 1040, 1045, 3, 116, 58, 0, 1041, 1042, 5, 91, 0, 0, 1042, 1044, 3, 116, 58, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 93, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1038, 1, 0, 0, 0, 1050, 1039, 1, 0, 0, 0, 1051, 165, 1, 0, 0, 0, 1052, 1064, 3, 172, 86, 0, 1053, 1064, 5, 83, 0, 0, 1054, 1064, 5, 80, 0, 0, 1055, 1064, 5, 81, 0, 0, 1056, 1064, 5, 82, 0, 0, 1057, 1064, 5, 77, 0, 0, 1058, 1064, 5, 78, 0, 0, 1059, 1064, 3, 170, 85, 0, 1060, 1064, 5, 84, 0, 0, 1061, 1064, 3, 168, 84, 0, 1062, 1064, 5, 76, 0, 0, 1063, 1052, 1, 0, 0, 0, 1063, 1053, 1, 0, 0, 0, 1063, 1054, 1, 0, 0, 0, 1063, 1055, 1, 0, 0, 0, 1063, 1056, 1, 0, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 167, 1, 0, 0, 0, 1065, 1077, 5, 66, 0, 0, 1066, 1077, 5, 67, 0, 0, 1067, 1077, 5, 68, 0, 0, 1068, 1069, 5, 69, 0, 0, 1069, 1070, 5, 92, 0, 0, 1070, 1077, 5, 70, 0, 0, 1071, 1072, 5, 69, 0, 0, 1072, 1073, 5, 93, 0, 0, 1073, 1077, 5, 70, 0, 0, 1074, 1077, 5, 71, 0, 0, 1075, 1077, 5, 72, 0, 0, 1076, 1065, 1, 0, 0, 0, 1076, 1066, 1, 0, 0, 0, 1076, 1067, 1, 0, 0, 0, 1076, 1068, 1, 0, 0, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 169, 1, 0, 0, 0, 1078, 1079, 7, 7, 0, 0, 1079, 171, 1, 0, 0, 0, 1080, 1082, 5, 79, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1085, 5, 86, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 89, 0, 0, 1087, 1092, 3, 116, 58, 0, 1088, 1089, 5, 91, 0, 0, 1089, 1091, 3, 116, 58, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 90, 0, 0, 1096, 1118, 1, 0, 0, 0, 1097, 1099, 5, 79, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 5, 86, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 89, 0, 0, 1104, 1105, 3, 116, 58, 0, 1105, 1106, 5, 4, 0, 0, 1106, 1107, 3, 116, 58, 0, 1107, 1108, 5, 90, 0, 0, 1108, 1118, 1, 0, 0, 0, 1109, 1111, 5, 79, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1114, 5, 86, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 89, 0, 0, 1116, 1118, 5, 90, 0, 0, 1117, 1081, 1, 0, 0, 0, 1117, 1098, 1, 0, 0, 0, 1117, 1110, 1, 0, 0, 0, 1118, 173, 1, 0, 0, 0, 1119, 1123, 5, 73, 0, 0, 1120, 1122, 9, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 73, 0, 0, 1127, 175, 1, 0, 0, 0, 133, 179, 188, 194, 200, 204, 208, 211, 215, 222, 231, 234, 237, 250, 254, 259, 265, 268, 282, 292, 298, 304, 308, 316, 322, 327, 330, 337, 342, 345, 348, 353, 361, 366, 370, 385, 392, 398, 403, 411, 417, 423, 430, 438, 441, 444, 447, 450, 457, 460, 463, 466, 475, 479, 482, 485, 490, 494, 499, 511, 519, 524, 533, 538, 552, 559, 564, 571, 574, 583, 589, 593, 602, 606, 631, 634, 638, 657, 673, 677, 685, 689, 694, 697, 700, 705, 720, 729, 736, 738, 744, 753, 756, 760, 766, 780, 807, 812, 819, 823, 840, 868, 890, 892, 916, 928, 931, 937, 940, 946, 949, 953, 961, 981, 985, 1004, 1015, 1025, 1027, 1031, 1034, 1045, 1050, 1063, 1076, 1081, 1084, 1092, 1098, 1101, 1110, 1113, 1117, 1123]