T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
TRUE=63
FALSE=64
NONE=65
Binary=66
STRING_LITERAL=67
Identifier=68
Number=69
SignedNumber=70
BYTE_STRING_LITERAL=71
HexNumber=72
CHAR_LITERAL=73
DOUBLE_COLON=74
EXCL=75
GT=76
POUND=77
LBRACK=78
RBRACK=79
COMMA=80
LPAREN=81
RPAREN=82
UNDERSCORE=83
COLON=84
ELLIPSIS=85
WS=86
COMMENT=87
'type'=1
'='=2
';'=3
'impl'=4
'{'=5
'}'=6
'extern'=7
'static'=8
'mut'=9
'fn'=10
'->'=11
'pub'=12
'unsafe'=13
'struct'=14
'()'=15
'&'=16
'const'=17
'union'=18
'*'=19
'i32'=20
'String'=21
'bool'=22
'u8'=23
'<'=24
'break'=25
'continue'=26
'let'=27
'ref'=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'&='=34
'|='=35
'^='=36
'match'=37
'while'=38
'for'=39
'in'=40
'if'=41
'else if'=42
'else'=43
'return'=44
'loop'=45
'as'=46
'..'=47
'=='=48
'!='=49
'||'=50
'&&'=51
'>>'=52
'>='=53
'<='=54
'/'=55
'%'=56
'+'=57
'-'=58
'.'=59
'|'=60
'=>'=61
'"'=62
'true'=63
'false'=64
'None'=65
'::'=74
'!'=75
'>'=76
'#'=77
'['=78
']'=79
','=80
'('=81
')'=82
'_'=83
':'=84
'...'=85
