token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'let'
'for'
'in'
'if'
'else'
'return'
'.'
'/'
'%'
'+'
'-'
'>>'
'=='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'"'
'true'
'false'
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
null
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
Identifier
Number
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
STRING_LITERAL
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
letStmt
varDef
immutableDef
mutableDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
borrowExpression
primaryExpression
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 65, 604, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 200, 8, 8, 11, 8, 12, 8, 201, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 230, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 3, 15, 253, 8, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 298, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 309, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 23, 3, 23, 339, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 359, 8, 26, 10, 26, 12, 26, 362, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 377, 8, 28, 10, 28, 12, 28, 380, 9, 28, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 29, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 1, 29, 3, 29, 422, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 431, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 470, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 480, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 491, 8, 40, 1, 40, 3, 40, 494, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 521, 8, 40, 1, 40, 5, 40, 524, 8, 40, 10, 40, 12, 40, 527, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 537, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 544, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 549, 8, 43, 10, 43, 12, 43, 552, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 560, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 565, 8, 45, 1, 45, 3, 45, 568, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 573, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 580, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 588, 8, 49, 10, 49, 12, 49, 591, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 597, 8, 50, 10, 50, 12, 50, 600, 9, 50, 1, 50, 1, 50, 1, 50, 1, 598, 1, 80, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 5, 2, 0, 49, 49, 60, 60, 2, 0, 8, 8, 14, 14, 2, 0, 16, 17, 30, 34, 1, 0, 37, 44, 1, 0, 46, 47, 652, 0, 105, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 458, 1, 0, 0, 0, 74, 464, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 479, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 543, 1, 0, 0, 0, 86, 545, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 567, 1, 0, 0, 0, 92, 569, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 581, 1, 0, 0, 0, 98, 583, 1, 0, 0, 0, 100, 594, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 1, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 117, 3, 30, 15, 0, 109, 117, 3, 26, 13, 0, 110, 117, 3, 16, 8, 0, 111, 117, 3, 6, 3, 0, 112, 117, 3, 4, 2, 0, 113, 117, 3, 40, 20, 0, 114, 117, 3, 42, 21, 0, 115, 117, 3, 46, 23, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 49, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 50, 25, 0, 125, 126, 5, 3, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 62, 0, 0, 129, 133, 5, 5, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 7, 1, 0, 0, 0, 138, 140, 3, 14, 7, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 49, 0, 0, 143, 172, 5, 3, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 7, 0, 0, 148, 150, 5, 8, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 49, 0, 0, 152, 153, 5, 61, 0, 0, 153, 154, 3, 50, 25, 0, 154, 155, 5, 3, 0, 0, 155, 172, 1, 0, 0, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 49, 0, 0, 161, 163, 5, 58, 0, 0, 162, 164, 3, 10, 5, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 5, 59, 0, 0, 166, 167, 5, 10, 0, 0, 167, 169, 3, 50, 25, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 3, 0, 0, 171, 139, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 178, 3, 12, 6, 0, 174, 175, 5, 57, 0, 0, 175, 177, 3, 12, 6, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 57, 0, 0, 182, 184, 5, 63, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 5, 63, 0, 0, 186, 173, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 190, 7, 0, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 5, 61, 0, 0, 192, 195, 3, 50, 25, 0, 193, 195, 5, 63, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 15, 1, 0, 0, 0, 198, 200, 3, 18, 9, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 205, 5, 54, 0, 0, 204, 206, 5, 52, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 55, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 56, 0, 0, 210, 19, 1, 0, 0, 0, 211, 216, 5, 49, 0, 0, 212, 213, 5, 58, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 5, 59, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 223, 3, 24, 12, 0, 219, 220, 5, 57, 0, 0, 220, 222, 3, 24, 12, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 49, 0, 0, 227, 25, 1, 0, 0, 0, 228, 230, 3, 14, 7, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 5, 49, 0, 0, 233, 237, 5, 5, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 27, 1, 0, 0, 0, 242, 244, 3, 14, 7, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 5, 61, 0, 0, 247, 249, 3, 50, 25, 0, 248, 250, 5, 57, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 32, 16, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 5, 49, 0, 0, 262, 264, 5, 58, 0, 0, 263, 265, 3, 36, 18, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 59, 0, 0, 267, 269, 5, 10, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 50, 25, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 58, 29, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 33, 1, 0, 0, 0, 277, 279, 5, 4, 0, 0, 278, 280, 5, 62, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 286, 3, 38, 19, 0, 282, 283, 5, 57, 0, 0, 283, 285, 3, 38, 19, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 8, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 49, 0, 0, 293, 294, 5, 61, 0, 0, 294, 295, 3, 50, 25, 0, 295, 39, 1, 0, 0, 0, 296, 298, 3, 14, 7, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 49, 0, 0, 301, 302, 5, 61, 0, 0, 302, 303, 3, 50, 25, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 80, 40, 0, 305, 306, 5, 3, 0, 0, 306, 41, 1, 0, 0, 0, 307, 309, 3, 14, 7, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 15, 0, 0, 311, 326, 5, 49, 0, 0, 312, 313, 5, 61, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 5, 2, 0, 0, 315, 316, 3, 80, 40, 0, 316, 317, 5, 3, 0, 0, 317, 327, 1, 0, 0, 0, 318, 322, 5, 5, 0, 0, 319, 321, 3, 44, 22, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 6, 0, 0, 326, 312, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 330, 3, 14, 7, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 49, 0, 0, 332, 333, 5, 61, 0, 0, 333, 335, 3, 50, 25, 0, 334, 336, 5, 57, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 339, 3, 14, 7, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 13, 0, 0, 341, 342, 5, 49, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 2, 0, 0, 345, 346, 3, 80, 40, 0, 346, 347, 5, 3, 0, 0, 347, 47, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 3, 50, 25, 0, 350, 49, 1, 0, 0, 0, 351, 354, 3, 56, 28, 0, 352, 354, 3, 54, 27, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 360, 5, 49, 0, 0, 356, 357, 5, 51, 0, 0, 357, 359, 5, 49, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 17, 0, 0, 364, 365, 7, 1, 0, 0, 365, 366, 3, 50, 25, 0, 366, 55, 1, 0, 0, 0, 367, 412, 5, 18, 0, 0, 368, 412, 5, 19, 0, 0, 369, 412, 5, 20, 0, 0, 370, 412, 5, 21, 0, 0, 371, 383, 3, 52, 26, 0, 372, 373, 5, 22, 0, 0, 373, 378, 3, 50, 25, 0, 374, 375, 5, 57, 0, 0, 375, 377, 3, 50, 25, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 53, 0, 0, 382, 384, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 412, 1, 0, 0, 0, 385, 397, 5, 49, 0, 0, 386, 387, 5, 22, 0, 0, 387, 392, 3, 50, 25, 0, 388, 389, 5, 57, 0, 0, 389, 391, 3, 50, 25, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 53, 0, 0, 396, 398, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 412, 1, 0, 0, 0, 399, 400, 5, 16, 0, 0, 400, 412, 3, 50, 25, 0, 401, 402, 5, 55, 0, 0, 402, 403, 3, 50, 25, 0, 403, 404, 5, 3, 0, 0, 404, 405, 5, 50, 0, 0, 405, 406, 5, 56, 0, 0, 406, 412, 1, 0, 0, 0, 407, 408, 5, 55, 0, 0, 408, 409, 3, 50, 25, 0, 409, 410, 5, 56, 0, 0, 410, 412, 1, 0, 0, 0, 411, 367, 1, 0, 0, 0, 411, 368, 1, 0, 0, 0, 411, 369, 1, 0, 0, 0, 411, 370, 1, 0, 0, 0, 411, 371, 1, 0, 0, 0, 411, 385, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 57, 1, 0, 0, 0, 413, 417, 5, 5, 0, 0, 414, 416, 3, 60, 30, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 78, 39, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 6, 0, 0, 424, 59, 1, 0, 0, 0, 425, 431, 3, 62, 31, 0, 426, 431, 3, 70, 35, 0, 427, 431, 3, 72, 36, 0, 428, 431, 3, 74, 37, 0, 429, 431, 3, 76, 38, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 61, 1, 0, 0, 0, 432, 433, 5, 23, 0, 0, 433, 434, 3, 64, 32, 0, 434, 435, 5, 2, 0, 0, 435, 436, 3, 80, 40, 0, 436, 437, 5, 3, 0, 0, 437, 63, 1, 0, 0, 0, 438, 441, 3, 68, 34, 0, 439, 441, 3, 66, 33, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 445, 5, 49, 0, 0, 443, 444, 5, 61, 0, 0, 444, 446, 3, 50, 25, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 67, 1, 0, 0, 0, 447, 448, 5, 8, 0, 0, 448, 451, 5, 49, 0, 0, 449, 450, 5, 61, 0, 0, 450, 452, 3, 50, 25, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 69, 1, 0, 0, 0, 453, 454, 3, 80, 40, 0, 454, 455, 5, 2, 0, 0, 455, 456, 3, 80, 40, 0, 456, 457, 5, 3, 0, 0, 457, 71, 1, 0, 0, 0, 458, 459, 5, 24, 0, 0, 459, 460, 5, 49, 0, 0, 460, 461, 5, 25, 0, 0, 461, 462, 3, 80, 40, 0, 462, 463, 3, 58, 29, 0, 463, 73, 1, 0, 0, 0, 464, 465, 5, 26, 0, 0, 465, 466, 3, 80, 40, 0, 466, 469, 3, 58, 29, 0, 467, 468, 5, 27, 0, 0, 468, 470, 3, 58, 29, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 75, 1, 0, 0, 0, 471, 472, 3, 80, 40, 0, 472, 473, 5, 3, 0, 0, 473, 77, 1, 0, 0, 0, 474, 475, 5, 28, 0, 0, 475, 476, 3, 80, 40, 0, 476, 477, 5, 3, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 3, 80, 40, 0, 479, 474, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 79, 1, 0, 0, 0, 481, 482, 6, 40, -1, 0, 482, 494, 3, 94, 47, 0, 483, 494, 3, 84, 42, 0, 484, 494, 3, 88, 44, 0, 485, 494, 3, 82, 41, 0, 486, 487, 5, 49, 0, 0, 487, 488, 5, 52, 0, 0, 488, 490, 5, 58, 0, 0, 489, 491, 3, 86, 43, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 5, 59, 0, 0, 493, 481, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 494, 525, 1, 0, 0, 0, 495, 496, 10, 5, 0, 0, 496, 497, 7, 2, 0, 0, 497, 524, 3, 80, 40, 6, 498, 499, 10, 4, 0, 0, 499, 500, 5, 35, 0, 0, 500, 524, 3, 80, 40, 5, 501, 502, 10, 3, 0, 0, 502, 503, 5, 36, 0, 0, 503, 524, 3, 80, 40, 4, 504, 505, 10, 2, 0, 0, 505, 506, 7, 3, 0, 0, 506, 524, 3, 80, 40, 3, 507, 508, 10, 8, 0, 0, 508, 509, 5, 55, 0, 0, 509, 510, 3, 80, 40, 0, 510, 511, 5, 56, 0, 0, 511, 524, 1, 0, 0, 0, 512, 513, 10, 7, 0, 0, 513, 514, 5, 29, 0, 0, 514, 524, 5, 49, 0, 0, 515, 516, 10, 6, 0, 0, 516, 517, 5, 29, 0, 0, 517, 518, 5, 49, 0, 0, 518, 520, 5, 58, 0, 0, 519, 521, 3, 86, 43, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 59, 0, 0, 523, 495, 1, 0, 0, 0, 523, 498, 1, 0, 0, 0, 523, 501, 1, 0, 0, 0, 523, 504, 1, 0, 0, 0, 523, 507, 1, 0, 0, 0, 523, 512, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 81, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 530, 3, 80, 40, 0, 530, 83, 1, 0, 0, 0, 531, 544, 3, 94, 47, 0, 532, 544, 5, 49, 0, 0, 533, 534, 5, 49, 0, 0, 534, 536, 5, 58, 0, 0, 535, 537, 3, 86, 43, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 544, 5, 59, 0, 0, 539, 540, 5, 58, 0, 0, 540, 541, 3, 80, 40, 0, 541, 542, 5, 59, 0, 0, 542, 544, 1, 0, 0, 0, 543, 531, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 85, 1, 0, 0, 0, 545, 550, 3, 80, 40, 0, 546, 547, 5, 57, 0, 0, 547, 549, 3, 80, 40, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 87, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 49, 0, 0, 554, 555, 5, 52, 0, 0, 555, 556, 3, 90, 45, 0, 556, 89, 1, 0, 0, 0, 557, 559, 5, 55, 0, 0, 558, 560, 3, 92, 46, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 568, 5, 56, 0, 0, 562, 564, 5, 58, 0, 0, 563, 565, 3, 92, 46, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 59, 0, 0, 567, 557, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 568, 91, 1, 0, 0, 0, 569, 572, 3, 80, 40, 0, 570, 571, 5, 3, 0, 0, 571, 573, 3, 80, 40, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 93, 1, 0, 0, 0, 574, 580, 3, 98, 49, 0, 575, 580, 5, 50, 0, 0, 576, 580, 5, 48, 0, 0, 577, 580, 3, 100, 50, 0, 578, 580, 3, 96, 48, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 95, 1, 0, 0, 0, 581, 582, 7, 4, 0, 0, 582, 97, 1, 0, 0, 0, 583, 584, 5, 55, 0, 0, 584, 589, 3, 80, 40, 0, 585, 586, 5, 57, 0, 0, 586, 588, 3, 80, 40, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 56, 0, 0, 593, 99, 1, 0, 0, 0, 594, 598, 5, 45, 0, 0, 595, 597, 9, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 45, 0, 0, 602, 101, 1, 0, 0, 0, 70, 105, 116, 119, 133, 139, 145, 149, 157, 163, 168, 171, 178, 183, 186, 189, 194, 201, 205, 216, 223, 229, 237, 243, 249, 252, 255, 258, 264, 268, 271, 279, 286, 290, 297, 308, 322, 326, 329, 335, 338, 353, 360, 378, 383, 392, 397, 411, 417, 421, 430, 440, 445, 451, 469, 479, 490, 493, 520, 523, 525, 536, 543, 550, 559, 564, 567, 572, 579, 589, 598]