token literal names:
null
'use'
'{'
'}'
';'
'='
'static'
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'Option<NonNull<'
'>>'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Some'
'Box'
'as'
'..'
'/'
'%'
'+'
'-'
'=='
'!='
'||'
'&&'
'>='
'<='
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'mut'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
staticVarDecl
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
safeNonNullWrapper
typePath
arrayType
block
statement
conditionalAssignmentStmt
functionCall
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
safeWrapper
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
binaryOps
binaryExpression
structFieldDec
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayAccess
arrayLiteral
stringLiteral


atn:
[4, 1, 98, 1124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 3, 2, 210, 8, 2, 5, 2, 212, 8, 2, 10, 2, 12, 2, 215, 9, 2, 1, 2, 1, 2, 5, 2, 219, 8, 2, 10, 2, 12, 2, 222, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 4, 3, 4, 233, 8, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 247, 8, 4, 10, 4, 12, 4, 250, 9, 4, 1, 4, 3, 4, 253, 8, 4, 1, 5, 3, 5, 256, 8, 5, 1, 5, 3, 5, 259, 8, 5, 1, 5, 3, 5, 262, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 268, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 277, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 298, 8, 9, 11, 9, 12, 9, 299, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 308, 8, 10, 10, 10, 12, 10, 311, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 316, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 322, 8, 11, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 340, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 345, 8, 11, 1, 11, 3, 11, 348, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 353, 8, 12, 10, 12, 12, 12, 356, 9, 12, 1, 12, 1, 12, 3, 12, 360, 8, 12, 1, 12, 3, 12, 363, 8, 12, 1, 13, 3, 13, 366, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 371, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 379, 8, 16, 1, 17, 4, 17, 382, 8, 17, 11, 17, 12, 17, 383, 1, 18, 1, 18, 3, 18, 388, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 403, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 408, 8, 20, 10, 20, 12, 20, 411, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 416, 8, 21, 1, 22, 1, 22, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 427, 8, 23, 10, 23, 12, 23, 430, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 435, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 446, 8, 25, 10, 25, 12, 25, 449, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 3, 26, 459, 8, 26, 1, 27, 3, 27, 462, 8, 27, 1, 27, 3, 27, 465, 8, 27, 1, 27, 3, 27, 468, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 27, 3, 27, 478, 8, 27, 1, 27, 3, 27, 481, 8, 27, 1, 27, 3, 27, 484, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 491, 8, 28, 10, 28, 12, 28, 494, 9, 28, 1, 28, 3, 28, 497, 8, 28, 1, 29, 3, 29, 500, 8, 29, 1, 29, 3, 29, 503, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 508, 8, 29, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 517, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 529, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 535, 8, 32, 10, 32, 12, 32, 538, 9, 32, 1, 32, 1, 32, 3, 32, 542, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 549, 8, 32, 10, 32, 12, 32, 552, 9, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 570, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 577, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 582, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 587, 8, 34, 10, 34, 12, 34, 590, 9, 34, 3, 34, 592, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 601, 8, 36, 1, 36, 1, 36, 5, 36, 605, 8, 36, 10, 36, 12, 36, 608, 9, 36, 1, 36, 3, 36, 611, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 636, 8, 37, 1, 38, 3, 38, 639, 8, 38, 1, 38, 1, 38, 3, 38, 643, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 662, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 678, 8, 40, 5, 40, 680, 8, 40, 10, 40, 12, 40, 683, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 690, 8, 40, 5, 40, 692, 8, 40, 10, 40, 12, 40, 695, 9, 40, 1, 40, 1, 40, 3, 40, 699, 8, 40, 1, 41, 3, 41, 702, 8, 41, 1, 41, 3, 41, 705, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 710, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 723, 8, 44, 11, 44, 12, 44, 724, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 732, 8, 45, 10, 45, 12, 45, 735, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 741, 8, 45, 3, 45, 743, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 749, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 758, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 766, 8, 49, 10, 49, 12, 49, 769, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 793, 8, 52, 10, 52, 12, 52, 796, 9, 52, 1, 52, 1, 52, 3, 52, 800, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 807, 8, 54, 1, 54, 1, 54, 3, 54, 811, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 824, 8, 56, 1, 56, 3, 56, 827, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 839, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 869, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 891, 8, 57, 10, 57, 12, 57, 894, 9, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 917, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 4, 63, 927, 8, 63, 11, 63, 12, 63, 928, 1, 64, 3, 64, 932, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 939, 8, 65, 1, 65, 3, 65, 942, 8, 65, 1, 65, 3, 65, 945, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 951, 8, 66, 10, 66, 12, 66, 954, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 971, 8, 71, 10, 71, 12, 71, 974, 9, 71, 1, 71, 3, 71, 977, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 991, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 998, 8, 75, 10, 75, 12, 75, 1001, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1011, 8, 77, 1, 78, 1, 78, 4, 78, 1015, 8, 78, 11, 78, 12, 78, 1016, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1023, 8, 78, 1, 79, 3, 79, 1026, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1035, 8, 80, 10, 80, 12, 80, 1038, 9, 80, 1, 80, 1, 80, 3, 80, 1042, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1055, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1068, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1078, 8, 85, 1, 85, 3, 85, 1081, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1087, 8, 85, 11, 85, 12, 85, 1088, 1, 85, 1, 85, 1, 85, 3, 85, 1094, 8, 85, 1, 85, 3, 85, 1097, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1106, 8, 85, 1, 85, 3, 85, 1109, 8, 85, 1, 85, 1, 85, 3, 85, 1113, 8, 85, 1, 86, 1, 86, 5, 86, 1117, 8, 86, 10, 86, 12, 86, 1120, 9, 86, 1, 86, 1, 86, 1, 86, 1, 1118, 1, 114, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 8, 1, 0, 7, 9, 2, 0, 79, 79, 94, 94, 1, 0, 78, 80, 2, 0, 7, 7, 73, 73, 1, 0, 33, 40, 5, 0, 18, 19, 24, 24, 26, 26, 55, 64, 87, 87, 2, 0, 57, 58, 86, 86, 1, 0, 74, 75, 1245, 0, 177, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 273, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 347, 1, 0, 0, 0, 24, 362, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 374, 1, 0, 0, 0, 32, 376, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 434, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 461, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 511, 1, 0, 0, 0, 62, 513, 1, 0, 0, 0, 64, 569, 1, 0, 0, 0, 66, 571, 1, 0, 0, 0, 68, 591, 1, 0, 0, 0, 70, 593, 1, 0, 0, 0, 72, 600, 1, 0, 0, 0, 74, 635, 1, 0, 0, 0, 76, 638, 1, 0, 0, 0, 78, 661, 1, 0, 0, 0, 80, 698, 1, 0, 0, 0, 82, 701, 1, 0, 0, 0, 84, 711, 1, 0, 0, 0, 86, 713, 1, 0, 0, 0, 88, 718, 1, 0, 0, 0, 90, 728, 1, 0, 0, 0, 92, 748, 1, 0, 0, 0, 94, 750, 1, 0, 0, 0, 96, 757, 1, 0, 0, 0, 98, 759, 1, 0, 0, 0, 100, 774, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 785, 1, 0, 0, 0, 106, 801, 1, 0, 0, 0, 108, 810, 1, 0, 0, 0, 110, 812, 1, 0, 0, 0, 112, 838, 1, 0, 0, 0, 114, 868, 1, 0, 0, 0, 116, 895, 1, 0, 0, 0, 118, 898, 1, 0, 0, 0, 120, 903, 1, 0, 0, 0, 122, 907, 1, 0, 0, 0, 124, 914, 1, 0, 0, 0, 126, 926, 1, 0, 0, 0, 128, 931, 1, 0, 0, 0, 130, 944, 1, 0, 0, 0, 132, 946, 1, 0, 0, 0, 134, 955, 1, 0, 0, 0, 136, 957, 1, 0, 0, 0, 138, 959, 1, 0, 0, 0, 140, 961, 1, 0, 0, 0, 142, 965, 1, 0, 0, 0, 144, 980, 1, 0, 0, 0, 146, 990, 1, 0, 0, 0, 148, 992, 1, 0, 0, 0, 150, 995, 1, 0, 0, 0, 152, 1005, 1, 0, 0, 0, 154, 1010, 1, 0, 0, 0, 156, 1022, 1, 0, 0, 0, 158, 1025, 1, 0, 0, 0, 160, 1041, 1, 0, 0, 0, 162, 1054, 1, 0, 0, 0, 164, 1067, 1, 0, 0, 0, 166, 1069, 1, 0, 0, 0, 168, 1071, 1, 0, 0, 0, 170, 1112, 1, 0, 0, 0, 172, 1114, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 1, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 187, 3, 6, 3, 0, 181, 187, 3, 10, 5, 0, 182, 187, 3, 34, 17, 0, 183, 187, 3, 20, 10, 0, 184, 187, 3, 4, 2, 0, 185, 187, 3, 16, 8, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 220, 3, 68, 34, 0, 190, 213, 5, 2, 0, 0, 191, 193, 3, 68, 34, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 206, 1, 0, 0, 0, 194, 207, 5, 79, 0, 0, 195, 202, 5, 2, 0, 0, 196, 198, 5, 79, 0, 0, 197, 199, 5, 91, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 3, 0, 0, 206, 194, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 91, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 192, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 219, 5, 91, 0, 0, 218, 190, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 4, 0, 0, 224, 5, 1, 0, 0, 0, 225, 230, 3, 54, 27, 0, 226, 230, 3, 46, 23, 0, 227, 230, 3, 18, 9, 0, 228, 230, 3, 8, 4, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 7, 1, 0, 0, 0, 231, 233, 3, 28, 14, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 12, 6, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 252, 5, 79, 0, 0, 238, 239, 5, 95, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 114, 57, 0, 242, 243, 5, 4, 0, 0, 243, 253, 1, 0, 0, 0, 244, 248, 5, 2, 0, 0, 245, 247, 3, 14, 7, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 3, 0, 0, 252, 238, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 253, 9, 1, 0, 0, 0, 254, 256, 3, 28, 14, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 6, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 73, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 79, 0, 0, 264, 267, 5, 95, 0, 0, 265, 268, 3, 60, 30, 0, 266, 268, 5, 79, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 96, 48, 0, 271, 272, 5, 4, 0, 0, 272, 11, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 277, 3, 28, 14, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 79, 0, 0, 279, 280, 5, 95, 0, 0, 280, 282, 3, 60, 30, 0, 281, 283, 5, 91, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 15, 1, 0, 0, 0, 284, 286, 3, 28, 14, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 79, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 60, 30, 0, 291, 292, 5, 4, 0, 0, 292, 17, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 5, 79, 0, 0, 295, 297, 5, 2, 0, 0, 296, 298, 3, 54, 27, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 19, 1, 0, 0, 0, 303, 304, 5, 12, 0, 0, 304, 305, 5, 78, 0, 0, 305, 309, 5, 2, 0, 0, 306, 308, 3, 22, 11, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 3, 0, 0, 313, 21, 1, 0, 0, 0, 314, 316, 3, 28, 14, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 79, 0, 0, 319, 348, 5, 4, 0, 0, 320, 322, 3, 28, 14, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 6, 0, 0, 324, 326, 5, 73, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 79, 0, 0, 328, 329, 5, 95, 0, 0, 329, 330, 3, 60, 30, 0, 330, 331, 5, 4, 0, 0, 331, 348, 1, 0, 0, 0, 332, 334, 3, 28, 14, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 13, 0, 0, 336, 337, 5, 79, 0, 0, 337, 339, 5, 92, 0, 0, 338, 340, 3, 24, 12, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 5, 93, 0, 0, 342, 343, 5, 14, 0, 0, 343, 345, 3, 60, 30, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 4, 0, 0, 347, 315, 1, 0, 0, 0, 347, 321, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 348, 23, 1, 0, 0, 0, 349, 354, 3, 26, 13, 0, 350, 351, 5, 91, 0, 0, 351, 353, 3, 26, 13, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 91, 0, 0, 358, 360, 5, 96, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 5, 96, 0, 0, 362, 349, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 25, 1, 0, 0, 0, 364, 366, 7, 1, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 5, 95, 0, 0, 368, 371, 3, 60, 30, 0, 369, 371, 5, 96, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 29, 1, 0, 0, 0, 374, 375, 5, 9, 0, 0, 375, 31, 1, 0, 0, 0, 376, 378, 5, 12, 0, 0, 377, 379, 5, 78, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 33, 1, 0, 0, 0, 380, 382, 3, 36, 18, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 387, 5, 88, 0, 0, 386, 388, 5, 86, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 89, 0, 0, 390, 391, 3, 38, 19, 0, 391, 392, 5, 90, 0, 0, 392, 37, 1, 0, 0, 0, 393, 403, 5, 79, 0, 0, 394, 395, 5, 79, 0, 0, 395, 396, 5, 5, 0, 0, 396, 403, 3, 44, 22, 0, 397, 398, 5, 79, 0, 0, 398, 399, 5, 92, 0, 0, 399, 400, 3, 40, 20, 0, 400, 401, 5, 93, 0, 0, 401, 403, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 39, 1, 0, 0, 0, 404, 409, 3, 42, 21, 0, 405, 406, 5, 91, 0, 0, 406, 408, 3, 42, 21, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 41, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 5, 79, 0, 0, 413, 414, 5, 5, 0, 0, 414, 416, 3, 44, 22, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 43, 1, 0, 0, 0, 417, 418, 7, 2, 0, 0, 418, 45, 1, 0, 0, 0, 419, 421, 3, 28, 14, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 16, 0, 0, 423, 424, 5, 79, 0, 0, 424, 428, 5, 2, 0, 0, 425, 427, 3, 48, 24, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 3, 0, 0, 432, 47, 1, 0, 0, 0, 433, 435, 3, 28, 14, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 79, 0, 0, 437, 438, 5, 95, 0, 0, 438, 440, 3, 60, 30, 0, 439, 441, 5, 91, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 49, 1, 0, 0, 0, 442, 443, 5, 79, 0, 0, 443, 447, 5, 2, 0, 0, 444, 446, 3, 52, 26, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 3, 0, 0, 451, 51, 1, 0, 0, 0, 452, 455, 5, 79, 0, 0, 453, 454, 5, 95, 0, 0, 454, 456, 3, 114, 57, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 91, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 53, 1, 0, 0, 0, 460, 462, 3, 28, 14, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 30, 15, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 32, 16, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 13, 0, 0, 470, 477, 5, 79, 0, 0, 471, 478, 5, 17, 0, 0, 472, 474, 5, 92, 0, 0, 473, 475, 3, 56, 28, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 93, 0, 0, 477, 471, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 5, 14, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 60, 30, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 72, 36, 0, 486, 55, 1, 0, 0, 0, 487, 492, 3, 58, 29, 0, 488, 489, 5, 91, 0, 0, 489, 491, 3, 58, 29, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 91, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 57, 1, 0, 0, 0, 498, 500, 5, 18, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 73, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 5, 79, 0, 0, 505, 506, 5, 95, 0, 0, 506, 508, 3, 60, 30, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 59, 1, 0, 0, 0, 509, 512, 3, 64, 32, 0, 510, 512, 3, 62, 31, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 61, 1, 0, 0, 0, 513, 514, 5, 19, 0, 0, 514, 516, 7, 3, 0, 0, 515, 517, 3, 60, 30, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 63, 1, 0, 0, 0, 518, 570, 5, 20, 0, 0, 519, 570, 3, 66, 33, 0, 520, 570, 5, 21, 0, 0, 521, 570, 5, 22, 0, 0, 522, 570, 5, 23, 0, 0, 523, 570, 3, 70, 35, 0, 524, 525, 3, 68, 34, 0, 525, 526, 3, 64, 32, 0, 526, 570, 1, 0, 0, 0, 527, 529, 5, 85, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 24, 0, 0, 531, 536, 3, 60, 30, 0, 532, 533, 5, 91, 0, 0, 533, 535, 3, 60, 30, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 5, 87, 0, 0, 540, 542, 5, 17, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 570, 1, 0, 0, 0, 543, 555, 5, 79, 0, 0, 544, 545, 5, 24, 0, 0, 545, 550, 3, 60, 30, 0, 546, 547, 5, 91, 0, 0, 547, 549, 3, 60, 30, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 87, 0, 0, 554, 556, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 570, 1, 0, 0, 0, 557, 558, 5, 79, 0, 0, 558, 559, 5, 24, 0, 0, 559, 560, 3, 60, 30, 0, 560, 561, 5, 87, 0, 0, 561, 570, 1, 0, 0, 0, 562, 563, 5, 18, 0, 0, 563, 570, 3, 60, 30, 0, 564, 565, 5, 89, 0, 0, 565, 566, 3, 60, 30, 0, 566, 567, 5, 90, 0, 0, 567, 570, 1, 0, 0, 0, 568, 570, 5, 79, 0, 0, 569, 518, 1, 0, 0, 0, 569, 519, 1, 0, 0, 0, 569, 520, 1, 0, 0, 0, 569, 521, 1, 0, 0, 0, 569, 522, 1, 0, 0, 0, 569, 523, 1, 0, 0, 0, 569, 524, 1, 0, 0, 0, 569, 528, 1, 0, 0, 0, 569, 543, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 65, 1, 0, 0, 0, 571, 572, 5, 25, 0, 0, 572, 576, 3, 60, 30, 0, 573, 577, 5, 26, 0, 0, 574, 575, 5, 87, 0, 0, 575, 577, 5, 87, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 67, 1, 0, 0, 0, 578, 579, 5, 79, 0, 0, 579, 592, 5, 85, 0, 0, 580, 582, 5, 85, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 588, 5, 79, 0, 0, 584, 585, 5, 85, 0, 0, 585, 587, 5, 79, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 578, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 592, 69, 1, 0, 0, 0, 593, 594, 5, 89, 0, 0, 594, 595, 3, 64, 32, 0, 595, 596, 5, 4, 0, 0, 596, 597, 5, 80, 0, 0, 597, 598, 5, 90, 0, 0, 598, 71, 1, 0, 0, 0, 599, 601, 3, 30, 15, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 5, 2, 0, 0, 603, 605, 3, 74, 37, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 3, 108, 54, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 3, 0, 0, 613, 73, 1, 0, 0, 0, 614, 636, 3, 72, 36, 0, 615, 636, 3, 80, 40, 0, 616, 636, 3, 76, 38, 0, 617, 636, 3, 50, 25, 0, 618, 636, 3, 46, 23, 0, 619, 636, 3, 10, 5, 0, 620, 636, 3, 112, 56, 0, 621, 636, 3, 100, 50, 0, 622, 636, 3, 86, 43, 0, 623, 636, 3, 102, 51, 0, 624, 636, 3, 104, 52, 0, 625, 636, 3, 78, 39, 0, 626, 636, 3, 106, 53, 0, 627, 636, 3, 94, 47, 0, 628, 636, 3, 108, 54, 0, 629, 636, 3, 110, 55, 0, 630, 631, 5, 27, 0, 0, 631, 636, 5, 4, 0, 0, 632, 633, 5, 28, 0, 0, 633, 636, 5, 4, 0, 0, 634, 636, 3, 88, 44, 0, 635, 614, 1, 0, 0, 0, 635, 615, 1, 0, 0, 0, 635, 616, 1, 0, 0, 0, 635, 617, 1, 0, 0, 0, 635, 618, 1, 0, 0, 0, 635, 619, 1, 0, 0, 0, 635, 620, 1, 0, 0, 0, 635, 621, 1, 0, 0, 0, 635, 622, 1, 0, 0, 0, 635, 623, 1, 0, 0, 0, 635, 624, 1, 0, 0, 0, 635, 625, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 75, 1, 0, 0, 0, 637, 639, 5, 29, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 643, 3, 112, 56, 0, 641, 643, 3, 114, 57, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 5, 0, 0, 645, 646, 3, 114, 57, 0, 646, 647, 5, 30, 0, 0, 647, 648, 3, 72, 36, 0, 648, 649, 5, 4, 0, 0, 649, 77, 1, 0, 0, 0, 650, 651, 3, 114, 57, 0, 651, 652, 5, 31, 0, 0, 652, 653, 3, 114, 57, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 158, 79, 0, 655, 656, 5, 4, 0, 0, 656, 662, 1, 0, 0, 0, 657, 658, 3, 114, 57, 0, 658, 659, 3, 158, 79, 0, 659, 660, 5, 4, 0, 0, 660, 662, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 662, 79, 1, 0, 0, 0, 663, 664, 5, 29, 0, 0, 664, 665, 3, 82, 41, 0, 665, 666, 5, 5, 0, 0, 666, 667, 3, 114, 57, 0, 667, 668, 5, 4, 0, 0, 668, 699, 1, 0, 0, 0, 669, 670, 5, 29, 0, 0, 670, 671, 3, 82, 41, 0, 671, 672, 3, 98, 49, 0, 672, 699, 1, 0, 0, 0, 673, 674, 5, 29, 0, 0, 674, 681, 5, 92, 0, 0, 675, 677, 3, 82, 41, 0, 676, 678, 5, 91, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 93, 0, 0, 685, 686, 5, 5, 0, 0, 686, 693, 5, 92, 0, 0, 687, 689, 3, 114, 57, 0, 688, 690, 5, 91, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 93, 0, 0, 697, 699, 5, 4, 0, 0, 698, 663, 1, 0, 0, 0, 698, 669, 1, 0, 0, 0, 698, 673, 1, 0, 0, 0, 699, 81, 1, 0, 0, 0, 700, 702, 5, 32, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 5, 73, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 5, 79, 0, 0, 707, 708, 5, 95, 0, 0, 708, 710, 3, 60, 30, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 83, 1, 0, 0, 0, 711, 712, 7, 4, 0, 0, 712, 85, 1, 0, 0, 0, 713, 714, 3, 114, 57, 0, 714, 715, 3, 84, 42, 0, 715, 716, 3, 114, 57, 0, 716, 717, 5, 4, 0, 0, 717, 87, 1, 0, 0, 0, 718, 719, 5, 41, 0, 0, 719, 720, 3, 114, 57, 0, 720, 722, 5, 2, 0, 0, 721, 723, 3, 90, 45, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 3, 0, 0, 727, 89, 1, 0, 0, 0, 728, 733, 3, 92, 46, 0, 729, 730, 5, 42, 0, 0, 730, 732, 3, 92, 46, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 742, 5, 43, 0, 0, 737, 743, 3, 72, 36, 0, 738, 740, 5, 44, 0, 0, 739, 741, 3, 114, 57, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 91, 1, 0, 0, 0, 744, 749, 3, 164, 82, 0, 745, 749, 5, 80, 0, 0, 746, 749, 5, 94, 0, 0, 747, 749, 5, 79, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 93, 1, 0, 0, 0, 750, 751, 5, 45, 0, 0, 751, 752, 3, 114, 57, 0, 752, 753, 3, 72, 36, 0, 753, 95, 1, 0, 0, 0, 754, 758, 3, 98, 49, 0, 755, 758, 3, 72, 36, 0, 756, 758, 3, 114, 57, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 97, 1, 0, 0, 0, 759, 767, 5, 2, 0, 0, 760, 761, 5, 79, 0, 0, 761, 762, 5, 95, 0, 0, 762, 763, 3, 114, 57, 0, 763, 764, 5, 91, 0, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 3, 0, 0, 771, 772, 5, 4, 0, 0, 772, 773, 3, 114, 57, 0, 773, 99, 1, 0, 0, 0, 774, 775, 3, 114, 57, 0, 775, 776, 5, 5, 0, 0, 776, 777, 3, 114, 57, 0, 777, 778, 5, 4, 0, 0, 778, 101, 1, 0, 0, 0, 779, 780, 5, 46, 0, 0, 780, 781, 5, 79, 0, 0, 781, 782, 5, 47, 0, 0, 782, 783, 3, 114, 57, 0, 783, 784, 3, 72, 36, 0, 784, 103, 1, 0, 0, 0, 785, 786, 5, 48, 0, 0, 786, 787, 3, 114, 57, 0, 787, 794, 3, 72, 36, 0, 788, 789, 5, 49, 0, 0, 789, 790, 3, 114, 57, 0, 790, 791, 3, 72, 36, 0, 791, 793, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 799, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 30, 0, 0, 798, 800, 3, 72, 36, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 105, 1, 0, 0, 0, 801, 802, 3, 154, 77, 0, 802, 803, 5, 4, 0, 0, 803, 107, 1, 0, 0, 0, 804, 806, 5, 44, 0, 0, 805, 807, 3, 114, 57, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 5, 4, 0, 0, 809, 811, 5, 79, 0, 0, 810, 804, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 109, 1, 0, 0, 0, 812, 813, 5, 50, 0, 0, 813, 814, 3, 72, 36, 0, 814, 111, 1, 0, 0, 0, 815, 816, 5, 51, 0, 0, 816, 817, 5, 92, 0, 0, 817, 818, 3, 114, 57, 0, 818, 819, 5, 93, 0, 0, 819, 839, 1, 0, 0, 0, 820, 821, 5, 51, 0, 0, 821, 823, 5, 92, 0, 0, 822, 824, 5, 32, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 5, 73, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 114, 57, 0, 829, 830, 5, 93, 0, 0, 830, 839, 1, 0, 0, 0, 831, 832, 5, 52, 0, 0, 832, 833, 5, 85, 0, 0, 833, 834, 5, 79, 0, 0, 834, 835, 5, 92, 0, 0, 835, 836, 3, 114, 57, 0, 836, 837, 5, 93, 0, 0, 837, 839, 1, 0, 0, 0, 838, 815, 1, 0, 0, 0, 838, 820, 1, 0, 0, 0, 838, 831, 1, 0, 0, 0, 839, 113, 1, 0, 0, 0, 840, 841, 6, 57, -1, 0, 841, 842, 5, 73, 0, 0, 842, 869, 3, 114, 57, 25, 843, 869, 3, 168, 84, 0, 844, 869, 3, 112, 56, 0, 845, 869, 3, 154, 77, 0, 846, 869, 3, 50, 25, 0, 847, 848, 3, 126, 63, 0, 848, 849, 3, 114, 57, 16, 849, 869, 1, 0, 0, 0, 850, 869, 3, 146, 73, 0, 851, 869, 3, 142, 71, 0, 852, 869, 3, 122, 61, 0, 853, 854, 3, 144, 72, 0, 854, 855, 3, 114, 57, 12, 855, 869, 1, 0, 0, 0, 856, 869, 3, 152, 76, 0, 857, 858, 3, 30, 15, 0, 858, 859, 3, 146, 73, 0, 859, 869, 1, 0, 0, 0, 860, 869, 3, 116, 58, 0, 861, 869, 3, 148, 74, 0, 862, 869, 3, 150, 75, 0, 863, 869, 3, 120, 60, 0, 864, 865, 3, 128, 64, 0, 865, 866, 3, 114, 57, 2, 866, 869, 1, 0, 0, 0, 867, 869, 3, 124, 62, 0, 868, 840, 1, 0, 0, 0, 868, 843, 1, 0, 0, 0, 868, 844, 1, 0, 0, 0, 868, 845, 1, 0, 0, 0, 868, 846, 1, 0, 0, 0, 868, 847, 1, 0, 0, 0, 868, 850, 1, 0, 0, 0, 868, 851, 1, 0, 0, 0, 868, 852, 1, 0, 0, 0, 868, 853, 1, 0, 0, 0, 868, 856, 1, 0, 0, 0, 868, 857, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 861, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 892, 1, 0, 0, 0, 870, 871, 10, 19, 0, 0, 871, 872, 3, 138, 69, 0, 872, 873, 3, 114, 57, 20, 873, 891, 1, 0, 0, 0, 874, 875, 10, 7, 0, 0, 875, 876, 3, 136, 68, 0, 876, 877, 3, 114, 57, 8, 877, 891, 1, 0, 0, 0, 878, 879, 10, 5, 0, 0, 879, 880, 3, 134, 67, 0, 880, 881, 3, 114, 57, 6, 881, 891, 1, 0, 0, 0, 882, 883, 10, 23, 0, 0, 883, 891, 3, 158, 79, 0, 884, 885, 10, 22, 0, 0, 885, 891, 3, 156, 78, 0, 886, 887, 10, 17, 0, 0, 887, 891, 3, 132, 66, 0, 888, 889, 10, 9, 0, 0, 889, 891, 3, 60, 30, 0, 890, 870, 1, 0, 0, 0, 890, 874, 1, 0, 0, 0, 890, 878, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 115, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 3, 60, 30, 0, 896, 897, 3, 68, 34, 0, 897, 117, 1, 0, 0, 0, 898, 899, 5, 9, 0, 0, 899, 900, 5, 2, 0, 0, 900, 901, 3, 114, 57, 0, 901, 902, 5, 3, 0, 0, 902, 119, 1, 0, 0, 0, 903, 904, 5, 24, 0, 0, 904, 905, 3, 114, 57, 0, 905, 906, 5, 87, 0, 0, 906, 121, 1, 0, 0, 0, 907, 908, 5, 79, 0, 0, 908, 909, 5, 5, 0, 0, 909, 910, 5, 2, 0, 0, 910, 911, 3, 114, 57, 0, 911, 912, 5, 3, 0, 0, 912, 913, 5, 4, 0, 0, 913, 123, 1, 0, 0, 0, 914, 916, 5, 79, 0, 0, 915, 917, 5, 86, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 89, 0, 0, 919, 920, 5, 80, 0, 0, 920, 921, 5, 4, 0, 0, 921, 922, 3, 114, 57, 0, 922, 923, 5, 90, 0, 0, 923, 125, 1, 0, 0, 0, 924, 925, 5, 79, 0, 0, 925, 927, 5, 85, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 127, 1, 0, 0, 0, 930, 932, 5, 29, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 3, 130, 65, 0, 934, 935, 5, 5, 0, 0, 935, 129, 1, 0, 0, 0, 936, 945, 3, 112, 56, 0, 937, 939, 5, 32, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 5, 73, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 79, 0, 0, 944, 936, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 945, 131, 1, 0, 0, 0, 946, 947, 5, 53, 0, 0, 947, 952, 3, 60, 30, 0, 948, 949, 5, 53, 0, 0, 949, 951, 3, 60, 30, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 133, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 7, 4, 0, 0, 956, 135, 1, 0, 0, 0, 957, 958, 5, 54, 0, 0, 958, 137, 1, 0, 0, 0, 959, 960, 7, 5, 0, 0, 960, 139, 1, 0, 0, 0, 961, 962, 3, 114, 57, 0, 962, 963, 3, 138, 69, 0, 963, 964, 3, 114, 57, 0, 964, 141, 1, 0, 0, 0, 965, 966, 5, 79, 0, 0, 966, 967, 5, 2, 0, 0, 967, 972, 3, 52, 26, 0, 968, 969, 5, 91, 0, 0, 969, 971, 3, 52, 26, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 91, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 3, 0, 0, 979, 143, 1, 0, 0, 0, 980, 981, 7, 6, 0, 0, 981, 145, 1, 0, 0, 0, 982, 983, 5, 92, 0, 0, 983, 984, 3, 114, 57, 0, 984, 985, 5, 93, 0, 0, 985, 991, 1, 0, 0, 0, 986, 987, 5, 2, 0, 0, 987, 988, 3, 114, 57, 0, 988, 989, 5, 3, 0, 0, 989, 991, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 991, 147, 1, 0, 0, 0, 992, 993, 5, 19, 0, 0, 993, 994, 3, 114, 57, 0, 994, 149, 1, 0, 0, 0, 995, 999, 5, 2, 0, 0, 996, 998, 3, 74, 37, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 3, 114, 57, 0, 1003, 1004, 5, 3, 0, 0, 1004, 151, 1, 0, 0, 0, 1005, 1006, 5, 18, 0, 0, 1006, 1007, 3, 114, 57, 0, 1007, 153, 1, 0, 0, 0, 1008, 1011, 3, 162, 81, 0, 1009, 1011, 5, 79, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 155, 1, 0, 0, 0, 1012, 1013, 5, 31, 0, 0, 1013, 1015, 3, 154, 77, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1023, 1, 0, 0, 0, 1018, 1019, 5, 89, 0, 0, 1019, 1020, 3, 154, 77, 0, 1020, 1021, 5, 90, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1023, 157, 1, 0, 0, 0, 1024, 1026, 5, 86, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 3, 160, 80, 0, 1028, 159, 1, 0, 0, 0, 1029, 1042, 5, 17, 0, 0, 1030, 1031, 5, 92, 0, 0, 1031, 1036, 3, 114, 57, 0, 1032, 1033, 5, 91, 0, 0, 1033, 1035, 3, 114, 57, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 93, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1029, 1, 0, 0, 0, 1041, 1030, 1, 0, 0, 0, 1042, 161, 1, 0, 0, 0, 1043, 1055, 3, 170, 85, 0, 1044, 1055, 5, 83, 0, 0, 1045, 1055, 5, 80, 0, 0, 1046, 1055, 5, 81, 0, 0, 1047, 1055, 5, 82, 0, 0, 1048, 1055, 5, 77, 0, 0, 1049, 1055, 5, 78, 0, 0, 1050, 1055, 3, 166, 83, 0, 1051, 1055, 5, 84, 0, 0, 1052, 1055, 3, 164, 82, 0, 1053, 1055, 5, 76, 0, 0, 1054, 1043, 1, 0, 0, 0, 1054, 1044, 1, 0, 0, 0, 1054, 1045, 1, 0, 0, 0, 1054, 1046, 1, 0, 0, 0, 1054, 1047, 1, 0, 0, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 163, 1, 0, 0, 0, 1056, 1068, 5, 65, 0, 0, 1057, 1068, 5, 66, 0, 0, 1058, 1068, 5, 67, 0, 0, 1059, 1060, 5, 68, 0, 0, 1060, 1061, 5, 92, 0, 0, 1061, 1068, 5, 69, 0, 0, 1062, 1063, 5, 68, 0, 0, 1063, 1064, 5, 93, 0, 0, 1064, 1068, 5, 69, 0, 0, 1065, 1068, 5, 70, 0, 0, 1066, 1068, 5, 71, 0, 0, 1067, 1056, 1, 0, 0, 0, 1067, 1057, 1, 0, 0, 0, 1067, 1058, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1062, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 165, 1, 0, 0, 0, 1069, 1070, 7, 7, 0, 0, 1070, 167, 1, 0, 0, 0, 1071, 1072, 5, 79, 0, 0, 1072, 1073, 5, 89, 0, 0, 1073, 1074, 3, 114, 57, 0, 1074, 1075, 5, 90, 0, 0, 1075, 169, 1, 0, 0, 0, 1076, 1078, 5, 79, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 5, 86, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 89, 0, 0, 1083, 1086, 3, 114, 57, 0, 1084, 1085, 5, 91, 0, 0, 1085, 1087, 3, 114, 57, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 90, 0, 0, 1091, 1113, 1, 0, 0, 0, 1092, 1094, 5, 79, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1097, 5, 86, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 89, 0, 0, 1099, 1100, 3, 114, 57, 0, 1100, 1101, 5, 4, 0, 0, 1101, 1102, 3, 114, 57, 0, 1102, 1103, 5, 90, 0, 0, 1103, 1113, 1, 0, 0, 0, 1104, 1106, 5, 79, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1109, 5, 86, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 89, 0, 0, 1111, 1113, 5, 90, 0, 0, 1112, 1077, 1, 0, 0, 0, 1112, 1093, 1, 0, 0, 0, 1112, 1105, 1, 0, 0, 0, 1113, 171, 1, 0, 0, 0, 1114, 1118, 5, 72, 0, 0, 1115, 1117, 9, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 72, 0, 0, 1122, 173, 1, 0, 0, 0, 132, 177, 186, 192, 198, 202, 206, 209, 213, 220, 229, 232, 235, 248, 252, 255, 258, 261, 267, 276, 282, 285, 299, 309, 315, 321, 325, 333, 339, 344, 347, 354, 359, 362, 365, 370, 378, 383, 387, 402, 409, 415, 420, 428, 434, 440, 447, 455, 458, 461, 464, 467, 474, 477, 480, 483, 492, 496, 499, 502, 507, 511, 516, 528, 536, 541, 550, 555, 569, 576, 581, 588, 591, 600, 606, 610, 635, 638, 642, 661, 677, 681, 689, 693, 698, 701, 704, 709, 724, 733, 740, 742, 748, 757, 767, 794, 799, 806, 810, 823, 826, 838, 868, 890, 892, 916, 928, 931, 938, 941, 944, 952, 972, 976, 990, 999, 1010, 1016, 1022, 1025, 1036, 1041, 1054, 1067, 1077, 1080, 1088, 1093, 1096, 1105, 1108, 1112, 1118]