token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'()'
'<'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'break'
'continue'
'match'
'while'
'let'
'ref'
'for'
'in'
'if'
'else'
'return'
'loop'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'||'
'&&'
'..'
'as'
'.'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
whileStmt
staticVarDecl
initializer
letStmt
varDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
expressionBlock
borrowExpression
postfixExpression
primaryExpression
qualifiedFunctionCall
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 83, 835, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 3, 4, 193, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 221, 8, 8, 11, 8, 12, 8, 222, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 3, 16, 283, 8, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 315, 8, 19, 10, 19, 12, 19, 318, 9, 19, 1, 19, 3, 19, 321, 8, 19, 1, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 331, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 342, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 354, 8, 22, 10, 22, 12, 22, 357, 9, 22, 1, 22, 3, 22, 360, 8, 22, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 3, 24, 372, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 395, 8, 27, 10, 27, 12, 27, 398, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 413, 8, 29, 10, 29, 12, 29, 416, 9, 29, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 427, 8, 29, 10, 29, 12, 29, 430, 9, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 30, 3, 30, 463, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 490, 8, 31, 11, 31, 12, 31, 491, 1, 31, 1, 31, 3, 31, 496, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 503, 8, 33, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 513, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 542, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 547, 8, 36, 3, 36, 549, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 567, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 574, 8, 41, 1, 41, 1, 41, 3, 41, 578, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 603, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 614, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 638, 8, 43, 10, 43, 12, 43, 641, 9, 43, 5, 43, 643, 8, 43, 10, 43, 12, 43, 646, 9, 43, 1, 44, 1, 44, 5, 44, 650, 8, 44, 10, 44, 12, 44, 653, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 665, 8, 46, 1, 46, 3, 46, 668, 8, 46, 1, 46, 1, 46, 4, 46, 672, 8, 46, 11, 46, 12, 46, 673, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 680, 8, 46, 1, 46, 1, 46, 3, 46, 684, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 690, 8, 46, 10, 46, 12, 46, 693, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 701, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 713, 8, 47, 10, 47, 12, 47, 716, 9, 47, 1, 47, 3, 47, 719, 8, 47, 1, 47, 1, 47, 3, 47, 723, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 730, 8, 48, 1, 48, 1, 48, 3, 48, 734, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 742, 8, 49, 10, 49, 12, 49, 745, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 756, 8, 51, 10, 51, 12, 51, 759, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 769, 8, 53, 10, 53, 12, 53, 772, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 780, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 785, 8, 55, 1, 55, 3, 55, 788, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 793, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 803, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 811, 8, 59, 10, 59, 12, 59, 814, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 824, 8, 59, 1, 60, 1, 60, 5, 60, 828, 8, 60, 10, 60, 12, 60, 831, 9, 60, 1, 60, 1, 60, 1, 60, 1, 829, 1, 86, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 8, 2, 0, 65, 65, 79, 79, 1, 0, 64, 66, 2, 0, 8, 8, 14, 14, 1, 0, 23, 30, 2, 0, 16, 17, 44, 50, 3, 0, 22, 22, 51, 54, 72, 72, 2, 0, 65, 66, 79, 79, 1, 0, 61, 62, 926, 0, 125, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 495, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 555, 1, 0, 0, 0, 78, 561, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 577, 1, 0, 0, 0, 84, 579, 1, 0, 0, 0, 86, 613, 1, 0, 0, 0, 88, 647, 1, 0, 0, 0, 90, 657, 1, 0, 0, 0, 92, 660, 1, 0, 0, 0, 94, 722, 1, 0, 0, 0, 96, 724, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 748, 1, 0, 0, 0, 102, 752, 1, 0, 0, 0, 104, 763, 1, 0, 0, 0, 106, 765, 1, 0, 0, 0, 108, 773, 1, 0, 0, 0, 110, 787, 1, 0, 0, 0, 112, 789, 1, 0, 0, 0, 114, 802, 1, 0, 0, 0, 116, 804, 1, 0, 0, 0, 118, 823, 1, 0, 0, 0, 120, 825, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 1, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 138, 3, 32, 16, 0, 129, 138, 3, 28, 14, 0, 130, 138, 3, 16, 8, 0, 131, 138, 3, 6, 3, 0, 132, 138, 3, 4, 2, 0, 133, 138, 3, 42, 21, 0, 134, 138, 3, 44, 22, 0, 135, 138, 3, 48, 24, 0, 136, 138, 3, 66, 33, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 5, 65, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 52, 26, 0, 146, 147, 5, 3, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 64, 0, 0, 150, 154, 5, 5, 0, 0, 151, 153, 3, 8, 4, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 7, 1, 0, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 65, 0, 0, 164, 193, 5, 3, 0, 0, 165, 167, 3, 14, 7, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 7, 0, 0, 169, 171, 5, 8, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 80, 0, 0, 174, 175, 3, 52, 26, 0, 175, 176, 5, 3, 0, 0, 176, 193, 1, 0, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 65, 0, 0, 182, 184, 5, 77, 0, 0, 183, 185, 3, 10, 5, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 5, 78, 0, 0, 187, 188, 5, 10, 0, 0, 188, 190, 3, 52, 26, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 3, 0, 0, 192, 160, 1, 0, 0, 0, 192, 166, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 193, 9, 1, 0, 0, 0, 194, 199, 3, 12, 6, 0, 195, 196, 5, 76, 0, 0, 196, 198, 3, 12, 6, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 76, 0, 0, 203, 205, 5, 81, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 208, 5, 81, 0, 0, 207, 194, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 211, 7, 0, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 5, 80, 0, 0, 213, 216, 3, 52, 26, 0, 214, 216, 5, 81, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 15, 1, 0, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 226, 5, 73, 0, 0, 225, 227, 5, 71, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 74, 0, 0, 229, 230, 3, 20, 10, 0, 230, 231, 5, 75, 0, 0, 231, 19, 1, 0, 0, 0, 232, 242, 5, 65, 0, 0, 233, 234, 5, 65, 0, 0, 234, 235, 5, 2, 0, 0, 235, 242, 3, 26, 13, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 77, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 78, 0, 0, 240, 242, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 248, 3, 24, 12, 0, 244, 245, 5, 76, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 5, 65, 0, 0, 252, 253, 5, 2, 0, 0, 253, 255, 3, 26, 13, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 27, 1, 0, 0, 0, 258, 260, 3, 14, 7, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 12, 0, 0, 262, 263, 5, 65, 0, 0, 263, 267, 5, 5, 0, 0, 264, 266, 3, 30, 15, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 29, 1, 0, 0, 0, 272, 274, 3, 14, 7, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 80, 0, 0, 277, 279, 3, 52, 26, 0, 278, 280, 5, 76, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 283, 3, 14, 7, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 34, 17, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 36, 18, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 9, 0, 0, 291, 292, 5, 65, 0, 0, 292, 294, 5, 77, 0, 0, 293, 295, 3, 38, 19, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 78, 0, 0, 297, 299, 5, 10, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 52, 26, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 60, 30, 0, 304, 33, 1, 0, 0, 0, 305, 306, 5, 13, 0, 0, 306, 35, 1, 0, 0, 0, 307, 309, 5, 4, 0, 0, 308, 310, 5, 64, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 316, 3, 40, 20, 0, 312, 313, 5, 76, 0, 0, 313, 315, 3, 40, 20, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 76, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 39, 1, 0, 0, 0, 322, 324, 5, 8, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 65, 0, 0, 326, 327, 5, 80, 0, 0, 327, 328, 3, 52, 26, 0, 328, 41, 1, 0, 0, 0, 329, 331, 3, 14, 7, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 14, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 80, 0, 0, 335, 336, 3, 52, 26, 0, 336, 337, 5, 2, 0, 0, 337, 338, 3, 86, 43, 0, 338, 339, 5, 3, 0, 0, 339, 43, 1, 0, 0, 0, 340, 342, 3, 14, 7, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 15, 0, 0, 344, 359, 5, 65, 0, 0, 345, 346, 5, 80, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 2, 0, 0, 348, 349, 3, 86, 43, 0, 349, 350, 5, 3, 0, 0, 350, 360, 1, 0, 0, 0, 351, 355, 5, 5, 0, 0, 352, 354, 3, 46, 23, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 6, 0, 0, 359, 345, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 360, 45, 1, 0, 0, 0, 361, 363, 3, 14, 7, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 65, 0, 0, 365, 366, 5, 80, 0, 0, 366, 368, 3, 52, 26, 0, 367, 369, 5, 76, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 372, 3, 14, 7, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 13, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 80, 0, 0, 376, 377, 3, 52, 26, 0, 377, 378, 5, 2, 0, 0, 378, 379, 3, 86, 43, 0, 379, 380, 5, 3, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 16, 0, 0, 382, 383, 3, 52, 26, 0, 383, 51, 1, 0, 0, 0, 384, 387, 3, 58, 29, 0, 385, 387, 3, 56, 28, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 53, 1, 0, 0, 0, 388, 390, 5, 70, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 5, 65, 0, 0, 392, 393, 5, 70, 0, 0, 393, 395, 5, 65, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 55, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 17, 0, 0, 400, 401, 7, 2, 0, 0, 401, 402, 3, 52, 26, 0, 402, 57, 1, 0, 0, 0, 403, 453, 5, 18, 0, 0, 404, 453, 5, 19, 0, 0, 405, 453, 5, 20, 0, 0, 406, 453, 5, 21, 0, 0, 407, 419, 3, 54, 27, 0, 408, 409, 5, 22, 0, 0, 409, 414, 3, 52, 26, 0, 410, 411, 5, 76, 0, 0, 411, 413, 3, 52, 26, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 72, 0, 0, 418, 420, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 453, 1, 0, 0, 0, 421, 433, 5, 65, 0, 0, 422, 423, 5, 22, 0, 0, 423, 428, 3, 52, 26, 0, 424, 425, 5, 76, 0, 0, 425, 427, 3, 52, 26, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 72, 0, 0, 432, 434, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 453, 1, 0, 0, 0, 435, 436, 5, 16, 0, 0, 436, 453, 3, 52, 26, 0, 437, 439, 3, 54, 27, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 74, 0, 0, 441, 442, 3, 52, 26, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 66, 0, 0, 444, 445, 5, 75, 0, 0, 445, 453, 1, 0, 0, 0, 446, 453, 3, 54, 27, 0, 447, 448, 5, 74, 0, 0, 448, 449, 3, 52, 26, 0, 449, 450, 5, 75, 0, 0, 450, 453, 1, 0, 0, 0, 451, 453, 5, 65, 0, 0, 452, 403, 1, 0, 0, 0, 452, 404, 1, 0, 0, 0, 452, 405, 1, 0, 0, 0, 452, 406, 1, 0, 0, 0, 452, 407, 1, 0, 0, 0, 452, 421, 1, 0, 0, 0, 452, 435, 1, 0, 0, 0, 452, 438, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 458, 5, 5, 0, 0, 455, 457, 3, 62, 31, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 82, 41, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 6, 0, 0, 465, 61, 1, 0, 0, 0, 466, 496, 3, 70, 35, 0, 467, 496, 3, 66, 33, 0, 468, 496, 3, 74, 37, 0, 469, 470, 5, 65, 0, 0, 470, 496, 5, 3, 0, 0, 471, 472, 3, 86, 43, 0, 472, 473, 7, 3, 0, 0, 473, 474, 3, 86, 43, 0, 474, 475, 5, 3, 0, 0, 475, 496, 1, 0, 0, 0, 476, 496, 3, 76, 38, 0, 477, 496, 3, 78, 39, 0, 478, 496, 3, 80, 40, 0, 479, 496, 3, 64, 32, 0, 480, 496, 3, 84, 42, 0, 481, 482, 5, 31, 0, 0, 482, 496, 5, 3, 0, 0, 483, 484, 5, 32, 0, 0, 484, 496, 5, 3, 0, 0, 485, 486, 5, 33, 0, 0, 486, 487, 3, 86, 43, 0, 487, 489, 5, 5, 0, 0, 488, 490, 3, 102, 51, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 6, 0, 0, 494, 496, 1, 0, 0, 0, 495, 466, 1, 0, 0, 0, 495, 467, 1, 0, 0, 0, 495, 468, 1, 0, 0, 0, 495, 469, 1, 0, 0, 0, 495, 471, 1, 0, 0, 0, 495, 476, 1, 0, 0, 0, 495, 477, 1, 0, 0, 0, 495, 478, 1, 0, 0, 0, 495, 479, 1, 0, 0, 0, 495, 480, 1, 0, 0, 0, 495, 481, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 496, 63, 1, 0, 0, 0, 497, 498, 5, 34, 0, 0, 498, 499, 3, 86, 43, 0, 499, 500, 3, 60, 30, 0, 500, 65, 1, 0, 0, 0, 501, 503, 3, 14, 7, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 7, 0, 0, 505, 507, 5, 8, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 65, 0, 0, 509, 512, 5, 80, 0, 0, 510, 513, 3, 52, 26, 0, 511, 513, 5, 65, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 2, 0, 0, 515, 516, 3, 68, 34, 0, 516, 517, 5, 3, 0, 0, 517, 67, 1, 0, 0, 0, 518, 521, 3, 86, 43, 0, 519, 521, 3, 60, 30, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 3, 72, 36, 0, 524, 525, 5, 2, 0, 0, 525, 526, 3, 86, 43, 0, 526, 527, 5, 3, 0, 0, 527, 71, 1, 0, 0, 0, 528, 530, 5, 36, 0, 0, 529, 531, 5, 8, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 5, 65, 0, 0, 533, 534, 5, 80, 0, 0, 534, 536, 3, 52, 26, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 549, 1, 0, 0, 0, 537, 538, 5, 8, 0, 0, 538, 541, 5, 65, 0, 0, 539, 540, 5, 80, 0, 0, 540, 542, 3, 52, 26, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 549, 1, 0, 0, 0, 543, 546, 5, 65, 0, 0, 544, 545, 5, 80, 0, 0, 545, 547, 3, 52, 26, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 73, 1, 0, 0, 0, 550, 551, 3, 86, 43, 0, 551, 552, 5, 2, 0, 0, 552, 553, 3, 86, 43, 0, 553, 554, 5, 3, 0, 0, 554, 75, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 557, 5, 65, 0, 0, 557, 558, 5, 38, 0, 0, 558, 559, 3, 86, 43, 0, 559, 560, 3, 60, 30, 0, 560, 77, 1, 0, 0, 0, 561, 562, 5, 39, 0, 0, 562, 563, 3, 86, 43, 0, 563, 566, 3, 60, 30, 0, 564, 565, 5, 40, 0, 0, 565, 567, 3, 60, 30, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 79, 1, 0, 0, 0, 568, 569, 3, 86, 43, 0, 569, 570, 5, 3, 0, 0, 570, 81, 1, 0, 0, 0, 571, 573, 5, 41, 0, 0, 572, 574, 3, 86, 43, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 5, 3, 0, 0, 576, 578, 3, 86, 43, 0, 577, 571, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 83, 1, 0, 0, 0, 579, 580, 5, 42, 0, 0, 580, 581, 3, 60, 30, 0, 581, 85, 1, 0, 0, 0, 582, 583, 6, 43, -1, 0, 583, 614, 3, 92, 46, 0, 584, 614, 3, 114, 57, 0, 585, 614, 3, 94, 47, 0, 586, 587, 5, 17, 0, 0, 587, 614, 3, 86, 43, 15, 588, 614, 3, 108, 54, 0, 589, 614, 3, 90, 45, 0, 590, 591, 3, 54, 27, 0, 591, 592, 5, 70, 0, 0, 592, 593, 5, 22, 0, 0, 593, 594, 3, 52, 26, 0, 594, 595, 5, 43, 0, 0, 595, 614, 1, 0, 0, 0, 596, 597, 5, 71, 0, 0, 597, 614, 3, 86, 43, 10, 598, 599, 5, 65, 0, 0, 599, 600, 5, 71, 0, 0, 600, 602, 5, 77, 0, 0, 601, 603, 3, 106, 53, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 614, 5, 78, 0, 0, 605, 614, 3, 88, 44, 0, 606, 607, 5, 16, 0, 0, 607, 608, 5, 8, 0, 0, 608, 614, 3, 86, 43, 2, 609, 610, 5, 77, 0, 0, 610, 611, 3, 86, 43, 0, 611, 612, 5, 78, 0, 0, 612, 614, 1, 0, 0, 0, 613, 582, 1, 0, 0, 0, 613, 584, 1, 0, 0, 0, 613, 585, 1, 0, 0, 0, 613, 586, 1, 0, 0, 0, 613, 588, 1, 0, 0, 0, 613, 589, 1, 0, 0, 0, 613, 590, 1, 0, 0, 0, 613, 596, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 644, 1, 0, 0, 0, 615, 616, 10, 9, 0, 0, 616, 617, 7, 4, 0, 0, 617, 643, 3, 86, 43, 10, 618, 619, 10, 8, 0, 0, 619, 620, 7, 5, 0, 0, 620, 643, 3, 86, 43, 9, 621, 622, 10, 7, 0, 0, 622, 623, 5, 55, 0, 0, 623, 643, 3, 86, 43, 8, 624, 625, 10, 6, 0, 0, 625, 626, 7, 3, 0, 0, 626, 643, 3, 86, 43, 7, 627, 628, 10, 11, 0, 0, 628, 629, 5, 74, 0, 0, 629, 630, 3, 86, 43, 0, 630, 631, 5, 75, 0, 0, 631, 643, 1, 0, 0, 0, 632, 633, 10, 4, 0, 0, 633, 634, 5, 56, 0, 0, 634, 639, 3, 52, 26, 0, 635, 636, 5, 56, 0, 0, 636, 638, 3, 52, 26, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 615, 1, 0, 0, 0, 642, 618, 1, 0, 0, 0, 642, 621, 1, 0, 0, 0, 642, 624, 1, 0, 0, 0, 642, 627, 1, 0, 0, 0, 642, 632, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 87, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 5, 5, 0, 0, 648, 650, 3, 62, 31, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 86, 43, 0, 655, 656, 5, 6, 0, 0, 656, 89, 1, 0, 0, 0, 657, 658, 5, 16, 0, 0, 658, 659, 3, 86, 43, 0, 659, 91, 1, 0, 0, 0, 660, 691, 3, 94, 47, 0, 661, 668, 5, 21, 0, 0, 662, 664, 5, 77, 0, 0, 663, 665, 3, 106, 53, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 78, 0, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 668, 690, 1, 0, 0, 0, 669, 670, 5, 57, 0, 0, 670, 672, 5, 65, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 690, 1, 0, 0, 0, 675, 676, 5, 57, 0, 0, 676, 683, 5, 65, 0, 0, 677, 679, 5, 77, 0, 0, 678, 680, 3, 106, 53, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 5, 78, 0, 0, 682, 684, 5, 21, 0, 0, 683, 677, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 690, 1, 0, 0, 0, 685, 686, 5, 74, 0, 0, 686, 687, 3, 86, 43, 0, 687, 688, 5, 75, 0, 0, 688, 690, 1, 0, 0, 0, 689, 667, 1, 0, 0, 0, 689, 671, 1, 0, 0, 0, 689, 675, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 93, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 723, 3, 114, 57, 0, 695, 723, 5, 65, 0, 0, 696, 723, 3, 96, 48, 0, 697, 698, 5, 65, 0, 0, 698, 700, 5, 77, 0, 0, 699, 701, 3, 106, 53, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 723, 5, 78, 0, 0, 703, 704, 5, 77, 0, 0, 704, 705, 3, 86, 43, 0, 705, 706, 5, 78, 0, 0, 706, 723, 1, 0, 0, 0, 707, 708, 5, 65, 0, 0, 708, 709, 5, 5, 0, 0, 709, 714, 3, 100, 50, 0, 710, 711, 5, 76, 0, 0, 711, 713, 3, 100, 50, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 76, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 6, 0, 0, 721, 723, 1, 0, 0, 0, 722, 694, 1, 0, 0, 0, 722, 695, 1, 0, 0, 0, 722, 696, 1, 0, 0, 0, 722, 697, 1, 0, 0, 0, 722, 703, 1, 0, 0, 0, 722, 707, 1, 0, 0, 0, 723, 95, 1, 0, 0, 0, 724, 725, 5, 70, 0, 0, 725, 726, 3, 54, 27, 0, 726, 727, 5, 70, 0, 0, 727, 729, 5, 65, 0, 0, 728, 730, 3, 98, 49, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 5, 77, 0, 0, 732, 734, 3, 106, 53, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 78, 0, 0, 736, 97, 1, 0, 0, 0, 737, 738, 5, 22, 0, 0, 738, 743, 3, 52, 26, 0, 739, 740, 5, 76, 0, 0, 740, 742, 3, 52, 26, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 72, 0, 0, 747, 99, 1, 0, 0, 0, 748, 749, 5, 65, 0, 0, 749, 750, 5, 80, 0, 0, 750, 751, 3, 86, 43, 0, 751, 101, 1, 0, 0, 0, 752, 757, 3, 104, 52, 0, 753, 754, 5, 58, 0, 0, 754, 756, 3, 104, 52, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 59, 0, 0, 761, 762, 3, 60, 30, 0, 762, 103, 1, 0, 0, 0, 763, 764, 7, 6, 0, 0, 764, 105, 1, 0, 0, 0, 765, 770, 3, 86, 43, 0, 766, 767, 5, 76, 0, 0, 767, 769, 3, 86, 43, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 107, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 65, 0, 0, 774, 775, 5, 71, 0, 0, 775, 776, 3, 110, 55, 0, 776, 109, 1, 0, 0, 0, 777, 779, 5, 74, 0, 0, 778, 780, 3, 112, 56, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 788, 5, 75, 0, 0, 782, 784, 5, 77, 0, 0, 783, 785, 3, 112, 56, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 5, 78, 0, 0, 787, 777, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 788, 111, 1, 0, 0, 0, 789, 792, 3, 86, 43, 0, 790, 791, 5, 3, 0, 0, 791, 793, 3, 86, 43, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 113, 1, 0, 0, 0, 794, 803, 3, 118, 59, 0, 795, 803, 5, 68, 0, 0, 796, 803, 5, 66, 0, 0, 797, 803, 5, 67, 0, 0, 798, 803, 5, 63, 0, 0, 799, 803, 3, 120, 60, 0, 800, 803, 3, 116, 58, 0, 801, 803, 5, 69, 0, 0, 802, 794, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 115, 1, 0, 0, 0, 804, 805, 7, 7, 0, 0, 805, 117, 1, 0, 0, 0, 806, 807, 5, 74, 0, 0, 807, 812, 3, 86, 43, 0, 808, 809, 5, 76, 0, 0, 809, 811, 3, 86, 43, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 75, 0, 0, 816, 824, 1, 0, 0, 0, 817, 818, 5, 74, 0, 0, 818, 819, 3, 86, 43, 0, 819, 820, 5, 3, 0, 0, 820, 821, 3, 86, 43, 0, 821, 822, 5, 75, 0, 0, 822, 824, 1, 0, 0, 0, 823, 806, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 824, 119, 1, 0, 0, 0, 825, 829, 5, 60, 0, 0, 826, 828, 9, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 60, 0, 0, 833, 121, 1, 0, 0, 0, 97, 125, 137, 140, 154, 160, 166, 170, 178, 184, 189, 192, 199, 204, 207, 210, 215, 222, 226, 241, 248, 254, 259, 267, 273, 279, 282, 285, 288, 294, 298, 301, 309, 316, 320, 323, 330, 341, 355, 359, 362, 368, 371, 386, 389, 396, 414, 419, 428, 433, 438, 452, 458, 462, 491, 495, 502, 506, 512, 520, 530, 535, 541, 546, 548, 566, 573, 577, 602, 613, 639, 642, 644, 651, 664, 667, 673, 679, 683, 689, 691, 700, 714, 718, 722, 729, 733, 743, 757, 770, 779, 784, 787, 792, 802, 812, 823, 829]