T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
TRUE=50
FALSE=51
Binary=52
Identifier=53
Number=54
CHAR_LITERAL=55
DOUBLE_COLON=56
EXCL=57
GT=58
POUND=59
LBRACK=60
RBRACK=61
COMMA=62
LPAREN=63
RPAREN=64
UNDERSCORE=65
COLON=66
STRING_LITERAL=67
ELLIPSIS=68
WS=69
COMMENT=70
'type'=1
'='=2
';'=3
'extern'=4
'{'=5
'}'=6
'static'=7
'mut'=8
'fn'=9
'->'=10
'pub'=11
'struct'=12
'unsafe'=13
'const'=14
'union'=15
'&'=16
'*'=17
'i32'=18
'String'=19
'bool'=20
'()'=21
'<'=22
'let'=23
'for'=24
'in'=25
'if'=26
'else'=27
'return'=28
'match'=29
'/'=30
'%'=31
'+'=32
'-'=33
'>>'=34
'=='=35
'..'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'&='=42
'|='=43
'^='=44
'as'=45
'.'=46
'|'=47
'=>'=48
'"'=49
'true'=50
'false'=51
'::'=56
'!'=57
'>'=58
'#'=59
'['=60
']'=61
','=62
'('=63
')'=64
'_'=65
':'=66
'...'=68
