token literal names:
null
'type'
'='
';'
'extern'
'{'
'}'
'static'
'mut'
'fn'
'->'
'pub'
'struct'
'()'
'unsafe'
'const'
'union'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'break'
'continue'
'.'
'match'
'while'
'let'
'ref'
'for'
'in'
'if'
'else'
'return'
'loop'
'>()'
'/'
'%'
'+'
'-'
'>>'
'>='
'<='
'=='
'!='
'||'
'&&'
'..'
'as'
'|'
'=>'
'"'
'true'
'false'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
typeAlias
externBlock
externItem
externParams
externParam
visibility
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
functionDef
unsafeModifier
externAbi
paramList
param
constDef
unionDef
unionField
unsafeDef
referenceType
type
typePath
pointerType
basicType
block
statement
matchStmt
unsafeBlock
whileStmt
staticVarDecl
initializer
letStmt
varDef
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
expressionBlock
borrowExpression
postfixExpression
primaryExpression
qualifiedFunctionCall
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
macroCall
macroArgs
macroInner
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 85, 934, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 3, 2, 145, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 4, 3, 4, 197, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 3, 5, 212, 8, 5, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 225, 8, 8, 11, 8, 12, 8, 226, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 264, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 3, 16, 287, 8, 16, 1, 16, 3, 16, 290, 8, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 3, 16, 306, 8, 16, 1, 16, 3, 16, 309, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 322, 8, 19, 10, 19, 12, 19, 325, 9, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 3, 20, 331, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 338, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 349, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 361, 8, 22, 10, 22, 12, 22, 364, 9, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 3, 23, 370, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 24, 3, 24, 379, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 399, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 404, 8, 27, 10, 27, 12, 27, 407, 9, 27, 3, 27, 409, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 414, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 426, 8, 29, 10, 29, 12, 29, 429, 9, 29, 1, 29, 1, 29, 3, 29, 433, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 466, 8, 29, 1, 30, 1, 30, 5, 30, 470, 8, 30, 10, 30, 12, 30, 473, 9, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 504, 8, 31, 10, 31, 12, 31, 507, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 518, 8, 32, 11, 32, 12, 32, 519, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 532, 8, 35, 1, 35, 1, 35, 3, 35, 536, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 560, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 565, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 571, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 576, 8, 38, 3, 38, 578, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 603, 8, 43, 1, 43, 1, 43, 3, 43, 607, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 632, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 645, 8, 45, 11, 45, 12, 45, 646, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 654, 8, 45, 3, 45, 656, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 680, 8, 45, 10, 45, 12, 45, 683, 9, 45, 5, 45, 685, 8, 45, 10, 45, 12, 45, 688, 9, 45, 1, 46, 1, 46, 5, 46, 692, 8, 46, 10, 46, 12, 46, 695, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 707, 8, 48, 1, 48, 3, 48, 710, 8, 48, 1, 48, 1, 48, 4, 48, 714, 8, 48, 11, 48, 12, 48, 715, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 722, 8, 48, 1, 48, 1, 48, 3, 48, 726, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 732, 8, 48, 11, 48, 12, 48, 733, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 742, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 754, 8, 49, 10, 49, 12, 49, 757, 9, 49, 1, 49, 3, 49, 760, 8, 49, 1, 49, 1, 49, 3, 49, 764, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 770, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 775, 8, 50, 1, 50, 3, 50, 778, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 783, 8, 50, 10, 50, 12, 50, 786, 9, 50, 1, 50, 1, 50, 5, 50, 790, 8, 50, 10, 50, 12, 50, 793, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 802, 8, 50, 10, 50, 12, 50, 805, 9, 50, 1, 50, 3, 50, 808, 8, 50, 3, 50, 810, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 816, 8, 51, 10, 51, 12, 51, 819, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 830, 8, 53, 10, 53, 12, 53, 833, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 842, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 847, 8, 55, 5, 55, 849, 8, 55, 10, 55, 12, 55, 852, 9, 55, 1, 55, 3, 55, 855, 8, 55, 1, 55, 1, 55, 4, 55, 859, 8, 55, 11, 55, 12, 55, 860, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 868, 8, 55, 3, 55, 870, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 878, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 883, 8, 57, 1, 57, 3, 57, 886, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 891, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 902, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 910, 8, 61, 10, 61, 12, 61, 913, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 923, 8, 61, 1, 62, 1, 62, 5, 62, 927, 8, 62, 10, 62, 12, 62, 930, 9, 62, 1, 62, 1, 62, 1, 62, 1, 928, 1, 90, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 2, 0, 66, 66, 81, 81, 1, 0, 65, 67, 2, 0, 8, 8, 15, 15, 1, 0, 24, 31, 2, 0, 17, 18, 46, 52, 3, 0, 23, 23, 53, 56, 74, 74, 2, 0, 66, 67, 81, 81, 1, 0, 62, 63, 1048, 0, 129, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 467, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 523, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 584, 1, 0, 0, 0, 82, 590, 1, 0, 0, 0, 84, 597, 1, 0, 0, 0, 86, 606, 1, 0, 0, 0, 88, 608, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 689, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 702, 1, 0, 0, 0, 98, 763, 1, 0, 0, 0, 100, 809, 1, 0, 0, 0, 102, 811, 1, 0, 0, 0, 104, 822, 1, 0, 0, 0, 106, 826, 1, 0, 0, 0, 108, 837, 1, 0, 0, 0, 110, 869, 1, 0, 0, 0, 112, 871, 1, 0, 0, 0, 114, 885, 1, 0, 0, 0, 116, 887, 1, 0, 0, 0, 118, 901, 1, 0, 0, 0, 120, 903, 1, 0, 0, 0, 122, 922, 1, 0, 0, 0, 124, 924, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 142, 3, 32, 16, 0, 133, 142, 3, 28, 14, 0, 134, 142, 3, 16, 8, 0, 135, 142, 3, 6, 3, 0, 136, 142, 3, 4, 2, 0, 137, 142, 3, 42, 21, 0, 138, 142, 3, 44, 22, 0, 139, 142, 3, 48, 24, 0, 140, 142, 3, 70, 35, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 66, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 52, 26, 0, 150, 151, 5, 3, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 65, 0, 0, 154, 158, 5, 5, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 7, 1, 0, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 5, 66, 0, 0, 168, 197, 5, 3, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 7, 0, 0, 173, 175, 5, 8, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 66, 0, 0, 177, 178, 5, 82, 0, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 3, 0, 0, 180, 197, 1, 0, 0, 0, 181, 183, 3, 14, 7, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 5, 66, 0, 0, 186, 188, 5, 79, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 5, 80, 0, 0, 191, 192, 5, 10, 0, 0, 192, 194, 3, 52, 26, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 3, 0, 0, 196, 164, 1, 0, 0, 0, 196, 170, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 203, 3, 12, 6, 0, 199, 200, 5, 78, 0, 0, 200, 202, 3, 12, 6, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 78, 0, 0, 207, 209, 5, 83, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 5, 83, 0, 0, 211, 198, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 215, 7, 0, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 82, 0, 0, 217, 220, 3, 52, 26, 0, 218, 220, 5, 83, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 11, 0, 0, 222, 15, 1, 0, 0, 0, 223, 225, 3, 18, 9, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 230, 5, 75, 0, 0, 229, 231, 5, 73, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 76, 0, 0, 233, 234, 3, 20, 10, 0, 234, 235, 5, 77, 0, 0, 235, 19, 1, 0, 0, 0, 236, 246, 5, 66, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 5, 2, 0, 0, 239, 246, 3, 26, 13, 0, 240, 241, 5, 66, 0, 0, 241, 242, 5, 79, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 80, 0, 0, 244, 246, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 252, 3, 24, 12, 0, 248, 249, 5, 78, 0, 0, 249, 251, 3, 24, 12, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 5, 66, 0, 0, 256, 257, 5, 2, 0, 0, 257, 259, 3, 26, 13, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 7, 1, 0, 0, 261, 27, 1, 0, 0, 0, 262, 264, 3, 14, 7, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 5, 66, 0, 0, 267, 271, 5, 5, 0, 0, 268, 270, 3, 30, 15, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 29, 1, 0, 0, 0, 276, 278, 3, 14, 7, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 66, 0, 0, 280, 281, 5, 82, 0, 0, 281, 283, 3, 52, 26, 0, 282, 284, 5, 78, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 287, 3, 14, 7, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 36, 18, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 302, 5, 66, 0, 0, 296, 303, 5, 13, 0, 0, 297, 299, 5, 79, 0, 0, 298, 300, 3, 38, 19, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 80, 0, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 5, 10, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 60, 30, 0, 311, 33, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 35, 1, 0, 0, 0, 314, 316, 5, 4, 0, 0, 315, 317, 5, 65, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 37, 1, 0, 0, 0, 318, 323, 3, 40, 20, 0, 319, 320, 5, 78, 0, 0, 320, 322, 3, 40, 20, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 78, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 331, 5, 8, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 66, 0, 0, 333, 334, 5, 82, 0, 0, 334, 335, 3, 52, 26, 0, 335, 41, 1, 0, 0, 0, 336, 338, 3, 14, 7, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 15, 0, 0, 340, 341, 5, 66, 0, 0, 341, 342, 5, 82, 0, 0, 342, 343, 3, 52, 26, 0, 343, 344, 5, 2, 0, 0, 344, 345, 3, 90, 45, 0, 345, 346, 5, 3, 0, 0, 346, 43, 1, 0, 0, 0, 347, 349, 3, 14, 7, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 16, 0, 0, 351, 366, 5, 66, 0, 0, 352, 353, 5, 82, 0, 0, 353, 354, 3, 52, 26, 0, 354, 355, 5, 2, 0, 0, 355, 356, 3, 90, 45, 0, 356, 357, 5, 3, 0, 0, 357, 367, 1, 0, 0, 0, 358, 362, 5, 5, 0, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 6, 0, 0, 366, 352, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 370, 3, 14, 7, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 66, 0, 0, 372, 373, 5, 82, 0, 0, 373, 375, 3, 52, 26, 0, 374, 376, 5, 78, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 379, 3, 14, 7, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 14, 0, 0, 381, 382, 5, 66, 0, 0, 382, 383, 5, 82, 0, 0, 383, 384, 3, 52, 26, 0, 384, 385, 5, 2, 0, 0, 385, 386, 3, 90, 45, 0, 386, 387, 5, 3, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 3, 52, 26, 0, 390, 51, 1, 0, 0, 0, 391, 394, 3, 58, 29, 0, 392, 394, 3, 56, 28, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 53, 1, 0, 0, 0, 395, 396, 5, 66, 0, 0, 396, 409, 5, 72, 0, 0, 397, 399, 5, 72, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 5, 66, 0, 0, 401, 402, 5, 72, 0, 0, 402, 404, 5, 66, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 395, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 409, 55, 1, 0, 0, 0, 410, 411, 5, 18, 0, 0, 411, 413, 7, 2, 0, 0, 412, 414, 3, 52, 26, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 466, 5, 19, 0, 0, 416, 466, 5, 20, 0, 0, 417, 466, 5, 21, 0, 0, 418, 466, 5, 22, 0, 0, 419, 466, 5, 13, 0, 0, 420, 432, 3, 54, 27, 0, 421, 422, 5, 23, 0, 0, 422, 427, 3, 52, 26, 0, 423, 424, 5, 78, 0, 0, 424, 426, 3, 52, 26, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 74, 0, 0, 431, 433, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 466, 1, 0, 0, 0, 434, 446, 5, 66, 0, 0, 435, 436, 5, 23, 0, 0, 436, 441, 3, 52, 26, 0, 437, 438, 5, 78, 0, 0, 438, 440, 3, 52, 26, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 74, 0, 0, 445, 447, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 466, 1, 0, 0, 0, 448, 449, 5, 17, 0, 0, 449, 466, 3, 52, 26, 0, 450, 452, 3, 54, 27, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 76, 0, 0, 454, 455, 3, 52, 26, 0, 455, 456, 5, 3, 0, 0, 456, 457, 5, 67, 0, 0, 457, 458, 5, 77, 0, 0, 458, 466, 1, 0, 0, 0, 459, 466, 3, 54, 27, 0, 460, 461, 5, 76, 0, 0, 461, 462, 3, 52, 26, 0, 462, 463, 5, 77, 0, 0, 463, 466, 1, 0, 0, 0, 464, 466, 5, 66, 0, 0, 465, 415, 1, 0, 0, 0, 465, 416, 1, 0, 0, 0, 465, 417, 1, 0, 0, 0, 465, 418, 1, 0, 0, 0, 465, 419, 1, 0, 0, 0, 465, 420, 1, 0, 0, 0, 465, 434, 1, 0, 0, 0, 465, 448, 1, 0, 0, 0, 465, 451, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 467, 471, 5, 5, 0, 0, 468, 470, 3, 62, 31, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 3, 86, 43, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 6, 0, 0, 478, 61, 1, 0, 0, 0, 479, 512, 3, 74, 37, 0, 480, 512, 3, 70, 35, 0, 481, 512, 3, 78, 39, 0, 482, 483, 5, 66, 0, 0, 483, 512, 5, 3, 0, 0, 484, 485, 3, 90, 45, 0, 485, 486, 7, 3, 0, 0, 486, 487, 3, 90, 45, 0, 487, 488, 5, 3, 0, 0, 488, 512, 1, 0, 0, 0, 489, 512, 3, 80, 40, 0, 490, 512, 3, 82, 41, 0, 491, 512, 3, 84, 42, 0, 492, 512, 3, 68, 34, 0, 493, 512, 3, 86, 43, 0, 494, 512, 3, 88, 44, 0, 495, 496, 5, 32, 0, 0, 496, 512, 5, 3, 0, 0, 497, 498, 5, 33, 0, 0, 498, 512, 5, 3, 0, 0, 499, 512, 3, 64, 32, 0, 500, 505, 3, 100, 50, 0, 501, 502, 5, 34, 0, 0, 502, 504, 3, 100, 50, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 3, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 66, 33, 0, 511, 479, 1, 0, 0, 0, 511, 480, 1, 0, 0, 0, 511, 481, 1, 0, 0, 0, 511, 482, 1, 0, 0, 0, 511, 484, 1, 0, 0, 0, 511, 489, 1, 0, 0, 0, 511, 490, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 492, 1, 0, 0, 0, 511, 493, 1, 0, 0, 0, 511, 494, 1, 0, 0, 0, 511, 495, 1, 0, 0, 0, 511, 497, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 511, 500, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 63, 1, 0, 0, 0, 513, 514, 5, 35, 0, 0, 514, 515, 3, 90, 45, 0, 515, 517, 5, 5, 0, 0, 516, 518, 3, 106, 53, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 6, 0, 0, 522, 65, 1, 0, 0, 0, 523, 524, 5, 14, 0, 0, 524, 525, 3, 60, 30, 0, 525, 67, 1, 0, 0, 0, 526, 527, 5, 36, 0, 0, 527, 528, 3, 90, 45, 0, 528, 529, 3, 60, 30, 0, 529, 69, 1, 0, 0, 0, 530, 532, 3, 14, 7, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 7, 0, 0, 534, 536, 5, 8, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 66, 0, 0, 538, 541, 5, 82, 0, 0, 539, 542, 3, 52, 26, 0, 540, 542, 5, 66, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 2, 0, 0, 544, 545, 3, 72, 36, 0, 545, 546, 5, 3, 0, 0, 546, 71, 1, 0, 0, 0, 547, 550, 3, 90, 45, 0, 548, 550, 3, 60, 30, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 73, 1, 0, 0, 0, 551, 552, 5, 37, 0, 0, 552, 553, 3, 76, 38, 0, 553, 554, 5, 2, 0, 0, 554, 555, 3, 90, 45, 0, 555, 556, 5, 3, 0, 0, 556, 75, 1, 0, 0, 0, 557, 559, 5, 38, 0, 0, 558, 560, 5, 8, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 5, 66, 0, 0, 562, 563, 5, 82, 0, 0, 563, 565, 3, 52, 26, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 578, 1, 0, 0, 0, 566, 567, 5, 8, 0, 0, 567, 570, 5, 66, 0, 0, 568, 569, 5, 82, 0, 0, 569, 571, 3, 52, 26, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 578, 1, 0, 0, 0, 572, 575, 5, 66, 0, 0, 573, 574, 5, 82, 0, 0, 574, 576, 3, 52, 26, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 557, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 578, 77, 1, 0, 0, 0, 579, 580, 3, 90, 45, 0, 580, 581, 5, 2, 0, 0, 581, 582, 3, 90, 45, 0, 582, 583, 5, 3, 0, 0, 583, 79, 1, 0, 0, 0, 584, 585, 5, 39, 0, 0, 585, 586, 5, 66, 0, 0, 586, 587, 5, 40, 0, 0, 587, 588, 3, 90, 45, 0, 588, 589, 3, 60, 30, 0, 589, 81, 1, 0, 0, 0, 590, 591, 5, 41, 0, 0, 591, 592, 3, 90, 45, 0, 592, 595, 3, 60, 30, 0, 593, 594, 5, 42, 0, 0, 594, 596, 3, 60, 30, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 83, 1, 0, 0, 0, 597, 598, 3, 90, 45, 0, 598, 599, 5, 3, 0, 0, 599, 85, 1, 0, 0, 0, 600, 602, 5, 43, 0, 0, 601, 603, 3, 90, 45, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 5, 3, 0, 0, 605, 607, 5, 66, 0, 0, 606, 600, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 87, 1, 0, 0, 0, 608, 609, 5, 44, 0, 0, 609, 610, 3, 60, 30, 0, 610, 89, 1, 0, 0, 0, 611, 612, 6, 45, -1, 0, 612, 656, 3, 96, 48, 0, 613, 656, 3, 118, 59, 0, 614, 656, 3, 98, 49, 0, 615, 616, 5, 18, 0, 0, 616, 656, 3, 90, 45, 16, 617, 656, 3, 112, 56, 0, 618, 656, 3, 94, 47, 0, 619, 620, 3, 54, 27, 0, 620, 621, 5, 72, 0, 0, 621, 622, 5, 23, 0, 0, 622, 623, 3, 52, 26, 0, 623, 624, 5, 45, 0, 0, 624, 656, 1, 0, 0, 0, 625, 626, 5, 73, 0, 0, 626, 656, 3, 90, 45, 11, 627, 628, 5, 66, 0, 0, 628, 629, 5, 73, 0, 0, 629, 631, 5, 79, 0, 0, 630, 632, 3, 110, 55, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 656, 5, 80, 0, 0, 634, 656, 3, 92, 46, 0, 635, 636, 5, 17, 0, 0, 636, 637, 5, 8, 0, 0, 637, 656, 3, 90, 45, 3, 638, 639, 5, 79, 0, 0, 639, 640, 3, 90, 45, 0, 640, 641, 5, 80, 0, 0, 641, 656, 1, 0, 0, 0, 642, 643, 5, 72, 0, 0, 643, 645, 5, 66, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 653, 1, 0, 0, 0, 648, 654, 5, 13, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 3, 110, 55, 0, 651, 652, 5, 80, 0, 0, 652, 654, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 611, 1, 0, 0, 0, 655, 613, 1, 0, 0, 0, 655, 614, 1, 0, 0, 0, 655, 615, 1, 0, 0, 0, 655, 617, 1, 0, 0, 0, 655, 618, 1, 0, 0, 0, 655, 619, 1, 0, 0, 0, 655, 625, 1, 0, 0, 0, 655, 627, 1, 0, 0, 0, 655, 634, 1, 0, 0, 0, 655, 635, 1, 0, 0, 0, 655, 638, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 656, 686, 1, 0, 0, 0, 657, 658, 10, 10, 0, 0, 658, 659, 7, 4, 0, 0, 659, 685, 3, 90, 45, 11, 660, 661, 10, 9, 0, 0, 661, 662, 7, 5, 0, 0, 662, 685, 3, 90, 45, 10, 663, 664, 10, 8, 0, 0, 664, 665, 5, 57, 0, 0, 665, 685, 3, 90, 45, 9, 666, 667, 10, 7, 0, 0, 667, 668, 7, 3, 0, 0, 668, 685, 3, 90, 45, 8, 669, 670, 10, 12, 0, 0, 670, 671, 5, 76, 0, 0, 671, 672, 3, 90, 45, 0, 672, 673, 5, 77, 0, 0, 673, 685, 1, 0, 0, 0, 674, 675, 10, 5, 0, 0, 675, 676, 5, 58, 0, 0, 676, 681, 3, 52, 26, 0, 677, 678, 5, 58, 0, 0, 678, 680, 3, 52, 26, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 657, 1, 0, 0, 0, 684, 660, 1, 0, 0, 0, 684, 663, 1, 0, 0, 0, 684, 666, 1, 0, 0, 0, 684, 669, 1, 0, 0, 0, 684, 674, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 91, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 693, 5, 5, 0, 0, 690, 692, 3, 62, 31, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 3, 90, 45, 0, 697, 698, 5, 6, 0, 0, 698, 93, 1, 0, 0, 0, 699, 700, 5, 17, 0, 0, 700, 701, 3, 90, 45, 0, 701, 95, 1, 0, 0, 0, 702, 731, 3, 98, 49, 0, 703, 710, 5, 13, 0, 0, 704, 706, 5, 79, 0, 0, 705, 707, 3, 110, 55, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 80, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 732, 1, 0, 0, 0, 711, 712, 5, 34, 0, 0, 712, 714, 5, 66, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 732, 1, 0, 0, 0, 717, 718, 5, 34, 0, 0, 718, 725, 5, 66, 0, 0, 719, 721, 5, 79, 0, 0, 720, 722, 3, 110, 55, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 5, 80, 0, 0, 724, 726, 5, 13, 0, 0, 725, 719, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 732, 1, 0, 0, 0, 727, 728, 5, 76, 0, 0, 728, 729, 3, 90, 45, 0, 729, 730, 5, 77, 0, 0, 730, 732, 1, 0, 0, 0, 731, 709, 1, 0, 0, 0, 731, 713, 1, 0, 0, 0, 731, 717, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 97, 1, 0, 0, 0, 735, 764, 3, 118, 59, 0, 736, 764, 5, 66, 0, 0, 737, 764, 3, 100, 50, 0, 738, 739, 5, 66, 0, 0, 739, 741, 5, 79, 0, 0, 740, 742, 3, 110, 55, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 764, 5, 80, 0, 0, 744, 745, 5, 79, 0, 0, 745, 746, 3, 90, 45, 0, 746, 747, 5, 80, 0, 0, 747, 764, 1, 0, 0, 0, 748, 749, 5, 66, 0, 0, 749, 750, 5, 5, 0, 0, 750, 755, 3, 104, 52, 0, 751, 752, 5, 78, 0, 0, 752, 754, 3, 104, 52, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 78, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 6, 0, 0, 762, 764, 1, 0, 0, 0, 763, 735, 1, 0, 0, 0, 763, 736, 1, 0, 0, 0, 763, 737, 1, 0, 0, 0, 763, 738, 1, 0, 0, 0, 763, 744, 1, 0, 0, 0, 763, 748, 1, 0, 0, 0, 764, 99, 1, 0, 0, 0, 765, 766, 5, 72, 0, 0, 766, 767, 3, 54, 27, 0, 767, 769, 5, 66, 0, 0, 768, 770, 3, 102, 51, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 777, 1, 0, 0, 0, 771, 778, 5, 13, 0, 0, 772, 774, 5, 79, 0, 0, 773, 775, 3, 110, 55, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 5, 80, 0, 0, 777, 771, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 778, 810, 1, 0, 0, 0, 779, 784, 5, 66, 0, 0, 780, 781, 5, 34, 0, 0, 781, 783, 5, 66, 0, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 791, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 72, 0, 0, 788, 790, 5, 66, 0, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 807, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 808, 5, 13, 0, 0, 795, 803, 5, 79, 0, 0, 796, 797, 5, 66, 0, 0, 797, 798, 5, 79, 0, 0, 798, 799, 5, 65, 0, 0, 799, 802, 5, 80, 0, 0, 800, 802, 3, 110, 55, 0, 801, 796, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 5, 80, 0, 0, 807, 794, 1, 0, 0, 0, 807, 795, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 765, 1, 0, 0, 0, 809, 779, 1, 0, 0, 0, 810, 101, 1, 0, 0, 0, 811, 812, 5, 23, 0, 0, 812, 817, 3, 52, 26, 0, 813, 814, 5, 78, 0, 0, 814, 816, 3, 52, 26, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 74, 0, 0, 821, 103, 1, 0, 0, 0, 822, 823, 5, 66, 0, 0, 823, 824, 5, 82, 0, 0, 824, 825, 3, 90, 45, 0, 825, 105, 1, 0, 0, 0, 826, 831, 3, 108, 54, 0, 827, 828, 5, 59, 0, 0, 828, 830, 3, 108, 54, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 60, 0, 0, 835, 836, 3, 60, 30, 0, 836, 107, 1, 0, 0, 0, 837, 838, 7, 6, 0, 0, 838, 109, 1, 0, 0, 0, 839, 842, 3, 100, 50, 0, 840, 842, 3, 90, 45, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 850, 1, 0, 0, 0, 843, 846, 5, 78, 0, 0, 844, 847, 3, 100, 50, 0, 845, 847, 3, 90, 45, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 78, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 870, 1, 0, 0, 0, 856, 857, 5, 72, 0, 0, 857, 859, 5, 66, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 867, 1, 0, 0, 0, 862, 868, 5, 13, 0, 0, 863, 864, 5, 79, 0, 0, 864, 865, 3, 110, 55, 0, 865, 866, 5, 80, 0, 0, 866, 868, 1, 0, 0, 0, 867, 862, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 841, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 870, 111, 1, 0, 0, 0, 871, 872, 5, 66, 0, 0, 872, 873, 5, 73, 0, 0, 873, 874, 3, 114, 57, 0, 874, 113, 1, 0, 0, 0, 875, 877, 5, 76, 0, 0, 876, 878, 3, 116, 58, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 886, 5, 77, 0, 0, 880, 882, 5, 79, 0, 0, 881, 883, 3, 116, 58, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 5, 80, 0, 0, 885, 875, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 886, 115, 1, 0, 0, 0, 887, 890, 3, 90, 45, 0, 888, 889, 5, 3, 0, 0, 889, 891, 3, 90, 45, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 117, 1, 0, 0, 0, 892, 902, 3, 122, 61, 0, 893, 902, 5, 70, 0, 0, 894, 902, 5, 67, 0, 0, 895, 902, 5, 68, 0, 0, 896, 902, 5, 69, 0, 0, 897, 902, 5, 64, 0, 0, 898, 902, 5, 65, 0, 0, 899, 902, 3, 120, 60, 0, 900, 902, 5, 71, 0, 0, 901, 892, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 119, 1, 0, 0, 0, 903, 904, 7, 7, 0, 0, 904, 121, 1, 0, 0, 0, 905, 906, 5, 76, 0, 0, 906, 911, 3, 90, 45, 0, 907, 908, 5, 78, 0, 0, 908, 910, 3, 90, 45, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 77, 0, 0, 915, 923, 1, 0, 0, 0, 916, 917, 5, 76, 0, 0, 917, 918, 3, 90, 45, 0, 918, 919, 5, 3, 0, 0, 919, 920, 3, 90, 45, 0, 920, 921, 5, 77, 0, 0, 921, 923, 1, 0, 0, 0, 922, 905, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 923, 123, 1, 0, 0, 0, 924, 928, 5, 61, 0, 0, 925, 927, 9, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 61, 0, 0, 932, 125, 1, 0, 0, 0, 116, 129, 141, 144, 158, 164, 170, 174, 182, 188, 193, 196, 203, 208, 211, 214, 219, 226, 230, 245, 252, 258, 263, 271, 277, 283, 286, 289, 292, 299, 302, 305, 308, 316, 323, 327, 330, 337, 348, 362, 366, 369, 375, 378, 393, 398, 405, 408, 413, 427, 432, 441, 446, 451, 465, 471, 475, 505, 511, 519, 531, 535, 541, 549, 559, 564, 570, 575, 577, 595, 602, 606, 631, 646, 653, 655, 681, 684, 686, 693, 706, 709, 715, 721, 725, 731, 733, 741, 755, 759, 763, 769, 774, 777, 784, 791, 801, 803, 807, 809, 817, 831, 841, 846, 850, 854, 860, 867, 869, 877, 882, 885, 890, 901, 911, 922, 928]