token literal names:
null
'type'
'='
';'
'impl'
'{'
'}'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'&'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'.'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'loop'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
type
pointerType
basicType
typePath
arrayType
block
unsafeBlock
statement
callStmt
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
postfixExpression
qualifiedFunctionCall
macroCall
macroArgs
macroInner
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 87, 1109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 196, 8, 2, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 211, 8, 4, 11, 4, 12, 4, 212, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 266, 8, 7, 10, 7, 12, 7, 269, 9, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 3, 7, 276, 8, 7, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 292, 8, 11, 1, 12, 4, 12, 295, 8, 12, 11, 12, 12, 12, 296, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 340, 8, 18, 10, 18, 12, 18, 343, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 348, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 359, 8, 20, 10, 20, 12, 20, 362, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 367, 8, 21, 1, 21, 3, 21, 370, 8, 21, 1, 21, 3, 21, 373, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 3, 21, 389, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 396, 8, 22, 10, 22, 12, 22, 399, 9, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 3, 23, 405, 8, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 24, 3, 24, 416, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 439, 8, 25, 10, 25, 12, 25, 442, 9, 25, 1, 25, 3, 25, 445, 8, 25, 1, 26, 3, 26, 448, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 454, 8, 26, 1, 27, 3, 27, 457, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 485, 8, 30, 10, 30, 12, 30, 488, 9, 30, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 499, 8, 30, 10, 30, 12, 30, 502, 9, 30, 1, 30, 1, 30, 3, 30, 506, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 521, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 531, 8, 31, 10, 31, 12, 31, 534, 9, 31, 3, 31, 536, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 546, 8, 33, 10, 33, 12, 33, 549, 9, 33, 1, 33, 3, 33, 552, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 579, 8, 35, 10, 35, 12, 35, 582, 9, 35, 1, 35, 1, 35, 3, 35, 586, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 602, 8, 37, 1, 38, 3, 38, 605, 8, 38, 1, 38, 3, 38, 608, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 613, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 626, 8, 41, 11, 41, 12, 41, 627, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 639, 8, 43, 1, 44, 3, 44, 642, 8, 44, 1, 44, 1, 44, 3, 44, 646, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 652, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 664, 8, 45, 10, 45, 12, 45, 667, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 691, 8, 48, 10, 48, 12, 48, 694, 9, 48, 1, 48, 1, 48, 3, 48, 698, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 705, 8, 50, 1, 50, 1, 50, 3, 50, 709, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 734, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 762, 8, 52, 10, 52, 12, 52, 765, 9, 52, 1, 53, 1, 53, 3, 53, 769, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 4, 54, 779, 8, 54, 11, 54, 12, 54, 780, 1, 55, 3, 55, 784, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 3, 56, 790, 8, 56, 1, 56, 3, 56, 793, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 799, 8, 56, 1, 56, 3, 56, 802, 8, 56, 1, 56, 1, 56, 3, 56, 806, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 812, 8, 57, 10, 57, 12, 57, 815, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 832, 8, 63, 10, 63, 12, 63, 835, 9, 63, 1, 63, 3, 63, 838, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 855, 8, 68, 10, 68, 12, 68, 858, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 868, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 876, 8, 71, 11, 71, 12, 71, 877, 3, 71, 880, 8, 71, 1, 72, 3, 72, 883, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 892, 8, 73, 10, 73, 12, 73, 895, 9, 73, 1, 73, 1, 73, 3, 73, 899, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 905, 8, 74, 1, 74, 3, 74, 908, 8, 74, 1, 74, 1, 74, 4, 74, 912, 8, 74, 11, 74, 12, 74, 913, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 920, 8, 74, 1, 74, 1, 74, 3, 74, 924, 8, 74, 4, 74, 926, 8, 74, 11, 74, 12, 74, 927, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 935, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 940, 8, 75, 1, 75, 3, 75, 943, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 948, 8, 75, 10, 75, 12, 75, 951, 9, 75, 1, 75, 1, 75, 5, 75, 955, 8, 75, 10, 75, 12, 75, 958, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 967, 8, 75, 10, 75, 12, 75, 970, 9, 75, 1, 75, 3, 75, 973, 8, 75, 3, 75, 975, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 983, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 988, 8, 77, 1, 77, 3, 77, 991, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 996, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1002, 8, 79, 10, 79, 12, 79, 1005, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1012, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1019, 8, 81, 10, 81, 12, 81, 1022, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1031, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1036, 8, 83, 5, 83, 1038, 8, 83, 10, 83, 12, 83, 1041, 9, 83, 1, 83, 3, 83, 1044, 8, 83, 1, 83, 1, 83, 4, 83, 1048, 8, 83, 11, 83, 12, 83, 1049, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1057, 8, 83, 3, 83, 1059, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1071, 8, 84, 1, 85, 1, 85, 1, 86, 3, 86, 1076, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1082, 8, 86, 10, 86, 12, 86, 1085, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1090, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1098, 8, 86, 1, 87, 1, 87, 5, 87, 1102, 8, 87, 10, 87, 12, 87, 1105, 9, 87, 1, 87, 1, 87, 1, 87, 1, 1103, 1, 104, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 10, 2, 0, 68, 68, 83, 83, 1, 0, 67, 69, 2, 0, 9, 9, 17, 17, 1, 0, 30, 37, 3, 0, 24, 24, 49, 52, 76, 76, 2, 0, 16, 16, 53, 55, 2, 0, 19, 19, 56, 59, 2, 0, 58, 59, 75, 75, 2, 0, 68, 69, 83, 83, 1, 0, 63, 64, 1210, 0, 179, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 195, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 520, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 537, 1, 0, 0, 0, 66, 543, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 587, 1, 0, 0, 0, 74, 601, 1, 0, 0, 0, 76, 604, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 631, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 657, 1, 0, 0, 0, 92, 672, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 699, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 710, 1, 0, 0, 0, 104, 733, 1, 0, 0, 0, 106, 766, 1, 0, 0, 0, 108, 778, 1, 0, 0, 0, 110, 783, 1, 0, 0, 0, 112, 805, 1, 0, 0, 0, 114, 807, 1, 0, 0, 0, 116, 816, 1, 0, 0, 0, 118, 818, 1, 0, 0, 0, 120, 820, 1, 0, 0, 0, 122, 822, 1, 0, 0, 0, 124, 824, 1, 0, 0, 0, 126, 826, 1, 0, 0, 0, 128, 841, 1, 0, 0, 0, 130, 843, 1, 0, 0, 0, 132, 845, 1, 0, 0, 0, 134, 849, 1, 0, 0, 0, 136, 852, 1, 0, 0, 0, 138, 862, 1, 0, 0, 0, 140, 867, 1, 0, 0, 0, 142, 879, 1, 0, 0, 0, 144, 882, 1, 0, 0, 0, 146, 898, 1, 0, 0, 0, 148, 900, 1, 0, 0, 0, 150, 974, 1, 0, 0, 0, 152, 976, 1, 0, 0, 0, 154, 990, 1, 0, 0, 0, 156, 992, 1, 0, 0, 0, 158, 997, 1, 0, 0, 0, 160, 1008, 1, 0, 0, 0, 162, 1015, 1, 0, 0, 0, 164, 1026, 1, 0, 0, 0, 166, 1058, 1, 0, 0, 0, 168, 1070, 1, 0, 0, 0, 170, 1072, 1, 0, 0, 0, 172, 1097, 1, 0, 0, 0, 174, 1099, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 188, 3, 4, 2, 0, 183, 188, 3, 88, 44, 0, 184, 188, 3, 24, 12, 0, 185, 188, 3, 10, 5, 0, 186, 188, 3, 6, 3, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 196, 3, 42, 21, 0, 190, 196, 3, 36, 18, 0, 191, 196, 3, 8, 4, 0, 192, 196, 3, 48, 24, 0, 193, 196, 3, 50, 25, 0, 194, 196, 3, 54, 27, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 5, 1, 0, 0, 0, 197, 199, 3, 18, 9, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 5, 68, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 56, 28, 0, 204, 205, 5, 3, 0, 0, 205, 7, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 68, 0, 0, 208, 210, 5, 5, 0, 0, 209, 211, 3, 42, 21, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 218, 5, 67, 0, 0, 218, 222, 5, 5, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 11, 1, 0, 0, 0, 227, 229, 3, 18, 9, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 5, 68, 0, 0, 232, 261, 5, 3, 0, 0, 233, 235, 3, 18, 9, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 8, 0, 0, 237, 239, 5, 9, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 68, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 3, 56, 28, 0, 243, 244, 5, 3, 0, 0, 244, 261, 1, 0, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 68, 0, 0, 250, 252, 5, 81, 0, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 5, 82, 0, 0, 255, 256, 5, 11, 0, 0, 256, 258, 3, 56, 28, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 3, 0, 0, 260, 228, 1, 0, 0, 0, 260, 234, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 267, 3, 16, 8, 0, 263, 264, 5, 80, 0, 0, 264, 266, 3, 16, 8, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 80, 0, 0, 271, 273, 5, 85, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 5, 85, 0, 0, 275, 262, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 279, 7, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 5, 84, 0, 0, 281, 284, 3, 56, 28, 0, 282, 284, 5, 85, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 17, 1, 0, 0, 0, 285, 286, 5, 12, 0, 0, 286, 19, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 21, 1, 0, 0, 0, 289, 291, 5, 7, 0, 0, 290, 292, 5, 67, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 295, 3, 26, 13, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 300, 5, 77, 0, 0, 299, 301, 5, 75, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 78, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 5, 79, 0, 0, 305, 27, 1, 0, 0, 0, 306, 316, 5, 68, 0, 0, 307, 308, 5, 68, 0, 0, 308, 309, 5, 2, 0, 0, 309, 316, 3, 34, 17, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 81, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 82, 0, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 322, 3, 32, 16, 0, 318, 319, 5, 80, 0, 0, 319, 321, 3, 32, 16, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 5, 68, 0, 0, 326, 327, 5, 2, 0, 0, 327, 329, 3, 34, 17, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 35, 1, 0, 0, 0, 332, 334, 3, 18, 9, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 14, 0, 0, 336, 337, 5, 68, 0, 0, 337, 341, 5, 5, 0, 0, 338, 340, 3, 38, 19, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 6, 0, 0, 345, 37, 1, 0, 0, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 84, 0, 0, 351, 353, 3, 56, 28, 0, 352, 354, 5, 80, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 39, 1, 0, 0, 0, 355, 356, 5, 68, 0, 0, 356, 360, 5, 5, 0, 0, 357, 359, 3, 160, 80, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 41, 1, 0, 0, 0, 365, 367, 3, 18, 9, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 20, 10, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 22, 11, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 10, 0, 0, 375, 382, 5, 68, 0, 0, 376, 383, 5, 15, 0, 0, 377, 379, 5, 81, 0, 0, 378, 380, 3, 44, 22, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 82, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 11, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 56, 28, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 66, 33, 0, 391, 43, 1, 0, 0, 0, 392, 397, 3, 46, 23, 0, 393, 394, 5, 80, 0, 0, 394, 396, 3, 46, 23, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 80, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 405, 5, 16, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 9, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 5, 68, 0, 0, 410, 411, 5, 84, 0, 0, 411, 413, 3, 56, 28, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 47, 1, 0, 0, 0, 414, 416, 3, 18, 9, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 17, 0, 0, 418, 419, 5, 68, 0, 0, 419, 420, 5, 84, 0, 0, 420, 421, 3, 56, 28, 0, 421, 422, 5, 2, 0, 0, 422, 423, 3, 104, 52, 0, 423, 424, 5, 3, 0, 0, 424, 49, 1, 0, 0, 0, 425, 427, 3, 18, 9, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 18, 0, 0, 429, 444, 5, 68, 0, 0, 430, 431, 5, 84, 0, 0, 431, 432, 3, 56, 28, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 104, 52, 0, 434, 435, 5, 3, 0, 0, 435, 445, 1, 0, 0, 0, 436, 440, 5, 5, 0, 0, 437, 439, 3, 52, 26, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 6, 0, 0, 444, 430, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 445, 51, 1, 0, 0, 0, 446, 448, 3, 18, 9, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 68, 0, 0, 450, 451, 5, 84, 0, 0, 451, 453, 3, 56, 28, 0, 452, 454, 5, 80, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 53, 1, 0, 0, 0, 455, 457, 3, 18, 9, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 13, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 5, 84, 0, 0, 461, 462, 3, 56, 28, 0, 462, 463, 5, 2, 0, 0, 463, 464, 3, 104, 52, 0, 464, 465, 5, 3, 0, 0, 465, 55, 1, 0, 0, 0, 466, 469, 3, 60, 30, 0, 467, 469, 3, 58, 29, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 471, 5, 19, 0, 0, 471, 473, 7, 2, 0, 0, 472, 474, 3, 56, 28, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 521, 5, 20, 0, 0, 476, 521, 5, 21, 0, 0, 477, 521, 5, 22, 0, 0, 478, 521, 5, 23, 0, 0, 479, 491, 3, 62, 31, 0, 480, 481, 5, 24, 0, 0, 481, 486, 3, 56, 28, 0, 482, 483, 5, 80, 0, 0, 483, 485, 3, 56, 28, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 76, 0, 0, 490, 492, 1, 0, 0, 0, 491, 480, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 521, 1, 0, 0, 0, 493, 505, 5, 68, 0, 0, 494, 495, 5, 24, 0, 0, 495, 500, 3, 56, 28, 0, 496, 497, 5, 80, 0, 0, 497, 499, 3, 56, 28, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 76, 0, 0, 504, 506, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 521, 1, 0, 0, 0, 507, 508, 5, 68, 0, 0, 508, 509, 5, 24, 0, 0, 509, 510, 3, 56, 28, 0, 510, 511, 5, 76, 0, 0, 511, 521, 1, 0, 0, 0, 512, 513, 5, 16, 0, 0, 513, 521, 3, 56, 28, 0, 514, 521, 3, 64, 32, 0, 515, 516, 5, 78, 0, 0, 516, 517, 3, 56, 28, 0, 517, 518, 5, 79, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 5, 68, 0, 0, 520, 475, 1, 0, 0, 0, 520, 476, 1, 0, 0, 0, 520, 477, 1, 0, 0, 0, 520, 478, 1, 0, 0, 0, 520, 479, 1, 0, 0, 0, 520, 493, 1, 0, 0, 0, 520, 507, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 61, 1, 0, 0, 0, 522, 523, 5, 68, 0, 0, 523, 536, 5, 74, 0, 0, 524, 526, 5, 74, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 5, 68, 0, 0, 528, 529, 5, 74, 0, 0, 529, 531, 5, 68, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 522, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 536, 63, 1, 0, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 3, 60, 30, 0, 539, 540, 5, 3, 0, 0, 540, 541, 5, 69, 0, 0, 541, 542, 5, 79, 0, 0, 542, 65, 1, 0, 0, 0, 543, 547, 5, 5, 0, 0, 544, 546, 3, 70, 35, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 3, 100, 50, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 6, 0, 0, 554, 67, 1, 0, 0, 0, 555, 556, 5, 13, 0, 0, 556, 557, 3, 66, 33, 0, 557, 69, 1, 0, 0, 0, 558, 586, 3, 74, 37, 0, 559, 586, 3, 72, 36, 0, 560, 586, 3, 40, 20, 0, 561, 586, 3, 88, 44, 0, 562, 586, 3, 92, 46, 0, 563, 586, 3, 80, 40, 0, 564, 586, 3, 94, 47, 0, 565, 586, 3, 96, 48, 0, 566, 586, 3, 98, 49, 0, 567, 586, 3, 84, 42, 0, 568, 586, 3, 100, 50, 0, 569, 586, 3, 102, 51, 0, 570, 571, 5, 25, 0, 0, 571, 586, 5, 3, 0, 0, 572, 573, 5, 26, 0, 0, 573, 586, 5, 3, 0, 0, 574, 586, 3, 82, 41, 0, 575, 580, 3, 150, 75, 0, 576, 577, 5, 27, 0, 0, 577, 579, 3, 150, 75, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 3, 0, 0, 584, 586, 1, 0, 0, 0, 585, 558, 1, 0, 0, 0, 585, 559, 1, 0, 0, 0, 585, 560, 1, 0, 0, 0, 585, 561, 1, 0, 0, 0, 585, 562, 1, 0, 0, 0, 585, 563, 1, 0, 0, 0, 585, 564, 1, 0, 0, 0, 585, 565, 1, 0, 0, 0, 585, 566, 1, 0, 0, 0, 585, 567, 1, 0, 0, 0, 585, 568, 1, 0, 0, 0, 585, 569, 1, 0, 0, 0, 585, 570, 1, 0, 0, 0, 585, 572, 1, 0, 0, 0, 585, 574, 1, 0, 0, 0, 585, 575, 1, 0, 0, 0, 586, 71, 1, 0, 0, 0, 587, 588, 3, 104, 52, 0, 588, 589, 3, 144, 72, 0, 589, 590, 5, 3, 0, 0, 590, 73, 1, 0, 0, 0, 591, 592, 5, 28, 0, 0, 592, 593, 3, 76, 38, 0, 593, 594, 5, 2, 0, 0, 594, 595, 3, 104, 52, 0, 595, 596, 5, 3, 0, 0, 596, 602, 1, 0, 0, 0, 597, 598, 5, 28, 0, 0, 598, 599, 3, 76, 38, 0, 599, 600, 3, 90, 45, 0, 600, 602, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 75, 1, 0, 0, 0, 603, 605, 5, 29, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 5, 9, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 5, 68, 0, 0, 610, 611, 5, 84, 0, 0, 611, 613, 3, 56, 28, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 77, 1, 0, 0, 0, 614, 615, 7, 3, 0, 0, 615, 79, 1, 0, 0, 0, 616, 617, 3, 104, 52, 0, 617, 618, 3, 78, 39, 0, 618, 619, 3, 104, 52, 0, 619, 620, 5, 3, 0, 0, 620, 81, 1, 0, 0, 0, 621, 622, 5, 38, 0, 0, 622, 623, 3, 104, 52, 0, 623, 625, 5, 5, 0, 0, 624, 626, 3, 162, 81, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 6, 0, 0, 630, 83, 1, 0, 0, 0, 631, 632, 5, 39, 0, 0, 632, 633, 3, 104, 52, 0, 633, 634, 3, 66, 33, 0, 634, 85, 1, 0, 0, 0, 635, 639, 3, 90, 45, 0, 636, 639, 3, 66, 33, 0, 637, 639, 3, 104, 52, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 87, 1, 0, 0, 0, 640, 642, 3, 18, 9, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 8, 0, 0, 644, 646, 5, 9, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 68, 0, 0, 648, 651, 5, 84, 0, 0, 649, 652, 3, 56, 28, 0, 650, 652, 5, 68, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 2, 0, 0, 654, 655, 3, 86, 43, 0, 655, 656, 5, 3, 0, 0, 656, 89, 1, 0, 0, 0, 657, 665, 5, 5, 0, 0, 658, 659, 5, 68, 0, 0, 659, 660, 5, 84, 0, 0, 660, 661, 3, 104, 52, 0, 661, 662, 5, 80, 0, 0, 662, 664, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 6, 0, 0, 669, 670, 5, 3, 0, 0, 670, 671, 3, 104, 52, 0, 671, 91, 1, 0, 0, 0, 672, 673, 3, 104, 52, 0, 673, 674, 5, 2, 0, 0, 674, 675, 3, 104, 52, 0, 675, 676, 5, 3, 0, 0, 676, 93, 1, 0, 0, 0, 677, 678, 5, 40, 0, 0, 678, 679, 5, 68, 0, 0, 679, 680, 5, 41, 0, 0, 680, 681, 3, 104, 52, 0, 681, 682, 3, 66, 33, 0, 682, 95, 1, 0, 0, 0, 683, 684, 5, 42, 0, 0, 684, 685, 3, 104, 52, 0, 685, 692, 3, 66, 33, 0, 686, 687, 5, 43, 0, 0, 687, 688, 3, 104, 52, 0, 688, 689, 3, 66, 33, 0, 689, 691, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 697, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 44, 0, 0, 696, 698, 3, 66, 33, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 97, 1, 0, 0, 0, 699, 700, 3, 104, 52, 0, 700, 701, 5, 3, 0, 0, 701, 99, 1, 0, 0, 0, 702, 704, 5, 45, 0, 0, 703, 705, 3, 104, 52, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 5, 3, 0, 0, 707, 709, 5, 68, 0, 0, 708, 702, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 101, 1, 0, 0, 0, 710, 711, 5, 46, 0, 0, 711, 712, 3, 66, 33, 0, 712, 103, 1, 0, 0, 0, 713, 714, 6, 52, -1, 0, 714, 715, 3, 128, 64, 0, 715, 716, 3, 104, 52, 19, 716, 734, 1, 0, 0, 0, 717, 734, 3, 140, 70, 0, 718, 734, 3, 134, 67, 0, 719, 720, 3, 108, 54, 0, 720, 721, 3, 104, 52, 16, 721, 734, 1, 0, 0, 0, 722, 734, 3, 132, 66, 0, 723, 734, 3, 126, 63, 0, 724, 725, 3, 130, 65, 0, 725, 726, 3, 104, 52, 13, 726, 734, 1, 0, 0, 0, 727, 734, 3, 138, 69, 0, 728, 734, 3, 136, 68, 0, 729, 730, 3, 110, 55, 0, 730, 731, 3, 104, 52, 2, 731, 734, 1, 0, 0, 0, 732, 734, 3, 106, 53, 0, 733, 713, 1, 0, 0, 0, 733, 717, 1, 0, 0, 0, 733, 718, 1, 0, 0, 0, 733, 719, 1, 0, 0, 0, 733, 722, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 724, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 763, 1, 0, 0, 0, 735, 736, 10, 10, 0, 0, 736, 737, 3, 118, 59, 0, 737, 738, 3, 104, 52, 11, 738, 762, 1, 0, 0, 0, 739, 740, 10, 9, 0, 0, 740, 741, 3, 122, 61, 0, 741, 742, 3, 104, 52, 10, 742, 762, 1, 0, 0, 0, 743, 744, 10, 8, 0, 0, 744, 745, 3, 124, 62, 0, 745, 746, 3, 104, 52, 9, 746, 762, 1, 0, 0, 0, 747, 748, 10, 7, 0, 0, 748, 749, 3, 120, 60, 0, 749, 750, 3, 104, 52, 8, 750, 762, 1, 0, 0, 0, 751, 752, 10, 6, 0, 0, 752, 753, 3, 116, 58, 0, 753, 754, 3, 104, 52, 7, 754, 762, 1, 0, 0, 0, 755, 756, 10, 11, 0, 0, 756, 762, 3, 142, 71, 0, 757, 758, 10, 5, 0, 0, 758, 762, 3, 114, 57, 0, 759, 760, 10, 3, 0, 0, 760, 762, 3, 144, 72, 0, 761, 735, 1, 0, 0, 0, 761, 739, 1, 0, 0, 0, 761, 743, 1, 0, 0, 0, 761, 747, 1, 0, 0, 0, 761, 751, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 105, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 68, 0, 0, 767, 769, 5, 75, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 78, 0, 0, 771, 772, 5, 69, 0, 0, 772, 773, 5, 3, 0, 0, 773, 774, 3, 104, 52, 0, 774, 775, 5, 79, 0, 0, 775, 107, 1, 0, 0, 0, 776, 777, 5, 68, 0, 0, 777, 779, 5, 74, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 109, 1, 0, 0, 0, 782, 784, 5, 28, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 3, 112, 56, 0, 786, 787, 5, 2, 0, 0, 787, 111, 1, 0, 0, 0, 788, 790, 5, 29, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 5, 9, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 806, 5, 68, 0, 0, 795, 796, 5, 68, 0, 0, 796, 798, 5, 81, 0, 0, 797, 799, 5, 29, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 5, 9, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 68, 0, 0, 804, 806, 5, 82, 0, 0, 805, 789, 1, 0, 0, 0, 805, 795, 1, 0, 0, 0, 806, 113, 1, 0, 0, 0, 807, 808, 5, 47, 0, 0, 808, 813, 3, 56, 28, 0, 809, 810, 5, 47, 0, 0, 810, 812, 3, 56, 28, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 115, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 7, 3, 0, 0, 817, 117, 1, 0, 0, 0, 818, 819, 5, 48, 0, 0, 819, 119, 1, 0, 0, 0, 820, 821, 7, 4, 0, 0, 821, 121, 1, 0, 0, 0, 822, 823, 7, 5, 0, 0, 823, 123, 1, 0, 0, 0, 824, 825, 7, 6, 0, 0, 825, 125, 1, 0, 0, 0, 826, 827, 5, 68, 0, 0, 827, 828, 5, 5, 0, 0, 828, 833, 3, 160, 80, 0, 829, 830, 5, 80, 0, 0, 830, 832, 3, 160, 80, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 80, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 6, 0, 0, 840, 127, 1, 0, 0, 0, 841, 842, 5, 9, 0, 0, 842, 129, 1, 0, 0, 0, 843, 844, 7, 7, 0, 0, 844, 131, 1, 0, 0, 0, 845, 846, 5, 81, 0, 0, 846, 847, 3, 104, 52, 0, 847, 848, 5, 82, 0, 0, 848, 133, 1, 0, 0, 0, 849, 850, 5, 19, 0, 0, 850, 851, 3, 104, 52, 0, 851, 135, 1, 0, 0, 0, 852, 856, 5, 5, 0, 0, 853, 855, 3, 70, 35, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 3, 104, 52, 0, 860, 861, 5, 6, 0, 0, 861, 137, 1, 0, 0, 0, 862, 863, 5, 16, 0, 0, 863, 864, 3, 104, 52, 0, 864, 139, 1, 0, 0, 0, 865, 868, 3, 168, 84, 0, 866, 868, 5, 68, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 141, 1, 0, 0, 0, 869, 870, 5, 78, 0, 0, 870, 871, 3, 140, 70, 0, 871, 872, 5, 79, 0, 0, 872, 880, 1, 0, 0, 0, 873, 874, 5, 27, 0, 0, 874, 876, 3, 140, 70, 0, 875, 873, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 869, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 880, 143, 1, 0, 0, 0, 881, 883, 5, 75, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 146, 73, 0, 885, 145, 1, 0, 0, 0, 886, 899, 5, 15, 0, 0, 887, 888, 5, 81, 0, 0, 888, 893, 3, 104, 52, 0, 889, 890, 5, 80, 0, 0, 890, 892, 3, 104, 52, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 82, 0, 0, 897, 899, 1, 0, 0, 0, 898, 886, 1, 0, 0, 0, 898, 887, 1, 0, 0, 0, 899, 147, 1, 0, 0, 0, 900, 925, 3, 140, 70, 0, 901, 908, 5, 15, 0, 0, 902, 904, 5, 81, 0, 0, 903, 905, 3, 166, 83, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 82, 0, 0, 907, 901, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 908, 926, 1, 0, 0, 0, 909, 910, 5, 27, 0, 0, 910, 912, 5, 68, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 926, 1, 0, 0, 0, 915, 916, 5, 27, 0, 0, 916, 923, 5, 68, 0, 0, 917, 919, 5, 81, 0, 0, 918, 920, 3, 166, 83, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 5, 82, 0, 0, 922, 924, 5, 15, 0, 0, 923, 917, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 907, 1, 0, 0, 0, 925, 911, 1, 0, 0, 0, 925, 915, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 149, 1, 0, 0, 0, 929, 930, 5, 74, 0, 0, 930, 931, 3, 62, 31, 0, 931, 932, 5, 68, 0, 0, 932, 934, 5, 74, 0, 0, 933, 935, 3, 158, 79, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 942, 1, 0, 0, 0, 936, 943, 5, 15, 0, 0, 937, 939, 5, 81, 0, 0, 938, 940, 3, 166, 83, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 5, 82, 0, 0, 942, 936, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 975, 1, 0, 0, 0, 944, 949, 5, 68, 0, 0, 945, 946, 5, 27, 0, 0, 946, 948, 5, 68, 0, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 956, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 74, 0, 0, 953, 955, 5, 68, 0, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 972, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 973, 5, 15, 0, 0, 960, 968, 5, 81, 0, 0, 961, 962, 5, 68, 0, 0, 962, 963, 5, 81, 0, 0, 963, 964, 5, 67, 0, 0, 964, 967, 5, 82, 0, 0, 965, 967, 3, 166, 83, 0, 966, 961, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 5, 82, 0, 0, 972, 959, 1, 0, 0, 0, 972, 960, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 929, 1, 0, 0, 0, 974, 944, 1, 0, 0, 0, 975, 151, 1, 0, 0, 0, 976, 977, 5, 68, 0, 0, 977, 978, 5, 75, 0, 0, 978, 979, 3, 154, 77, 0, 979, 153, 1, 0, 0, 0, 980, 982, 5, 78, 0, 0, 981, 983, 3, 156, 78, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 991, 5, 79, 0, 0, 985, 987, 5, 81, 0, 0, 986, 988, 3, 156, 78, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 5, 82, 0, 0, 990, 980, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 991, 155, 1, 0, 0, 0, 992, 995, 3, 104, 52, 0, 993, 994, 5, 3, 0, 0, 994, 996, 3, 104, 52, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 157, 1, 0, 0, 0, 997, 998, 5, 24, 0, 0, 998, 1003, 3, 56, 28, 0, 999, 1000, 5, 80, 0, 0, 1000, 1002, 3, 56, 28, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 76, 0, 0, 1007, 159, 1, 0, 0, 0, 1008, 1011, 5, 68, 0, 0, 1009, 1010, 5, 84, 0, 0, 1010, 1012, 3, 104, 52, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 80, 0, 0, 1014, 161, 1, 0, 0, 0, 1015, 1020, 3, 164, 82, 0, 1016, 1017, 5, 60, 0, 0, 1017, 1019, 3, 164, 82, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 61, 0, 0, 1024, 1025, 3, 66, 33, 0, 1025, 163, 1, 0, 0, 0, 1026, 1027, 7, 8, 0, 0, 1027, 165, 1, 0, 0, 0, 1028, 1031, 3, 150, 75, 0, 1029, 1031, 3, 104, 52, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1039, 1, 0, 0, 0, 1032, 1035, 5, 80, 0, 0, 1033, 1036, 3, 150, 75, 0, 1034, 1036, 3, 104, 52, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1032, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 5, 80, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1059, 1, 0, 0, 0, 1045, 1046, 5, 74, 0, 0, 1046, 1048, 5, 68, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1056, 1, 0, 0, 0, 1051, 1057, 5, 15, 0, 0, 1052, 1053, 5, 81, 0, 0, 1053, 1054, 3, 166, 83, 0, 1054, 1055, 5, 82, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1030, 1, 0, 0, 0, 1058, 1047, 1, 0, 0, 0, 1059, 167, 1, 0, 0, 0, 1060, 1071, 3, 172, 86, 0, 1061, 1071, 5, 72, 0, 0, 1062, 1071, 5, 69, 0, 0, 1063, 1071, 5, 70, 0, 0, 1064, 1071, 5, 71, 0, 0, 1065, 1071, 5, 66, 0, 0, 1066, 1071, 5, 67, 0, 0, 1067, 1071, 3, 170, 85, 0, 1068, 1071, 5, 73, 0, 0, 1069, 1071, 5, 65, 0, 0, 1070, 1060, 1, 0, 0, 0, 1070, 1061, 1, 0, 0, 0, 1070, 1062, 1, 0, 0, 0, 1070, 1063, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1065, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 169, 1, 0, 0, 0, 1072, 1073, 7, 9, 0, 0, 1073, 171, 1, 0, 0, 0, 1074, 1076, 5, 68, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 78, 0, 0, 1078, 1083, 3, 104, 52, 0, 1079, 1080, 5, 80, 0, 0, 1080, 1082, 3, 104, 52, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 79, 0, 0, 1087, 1098, 1, 0, 0, 0, 1088, 1090, 5, 68, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 78, 0, 0, 1092, 1093, 3, 104, 52, 0, 1093, 1094, 5, 3, 0, 0, 1094, 1095, 3, 104, 52, 0, 1095, 1096, 5, 79, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1075, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1098, 173, 1, 0, 0, 0, 1099, 1103, 5, 62, 0, 0, 1100, 1102, 9, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 62, 0, 0, 1107, 175, 1, 0, 0, 0, 133, 179, 187, 195, 198, 212, 222, 228, 234, 238, 246, 252, 257, 260, 267, 272, 275, 278, 283, 291, 296, 300, 315, 322, 328, 333, 341, 347, 353, 360, 366, 369, 372, 379, 382, 385, 388, 397, 401, 404, 407, 412, 415, 426, 440, 444, 447, 453, 456, 468, 473, 486, 491, 500, 505, 520, 525, 532, 535, 547, 551, 580, 585, 601, 604, 607, 612, 627, 638, 641, 645, 651, 665, 692, 697, 704, 708, 733, 761, 763, 768, 780, 783, 789, 792, 798, 801, 805, 813, 833, 837, 856, 867, 877, 879, 882, 893, 898, 904, 907, 913, 919, 923, 925, 927, 934, 939, 942, 949, 956, 966, 968, 972, 974, 982, 987, 990, 995, 1003, 1011, 1020, 1030, 1035, 1039, 1043, 1049, 1056, 1058, 1070, 1075, 1083, 1089, 1097, 1103]