token literal names:
null
'type'
'='
';'
'impl'
'{'
'}'
'extern'
'static'
'mut'
'fn'
'->'
'pub'
'unsafe'
'struct'
'()'
'&'
'const'
'union'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'break'
'continue'
'.'
'let'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'loop'
'Some'
'as'
'..'
'=='
'!='
'||'
'&&'
'>>'
'>='
'<='
'/'
'%'
'+'
'-'
'|'
'=>'
'"'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
topLevelDef
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
functionDef
paramList
param
constDef
unionDef
unionField
unsafeDef
type
pointerType
basicType
typePath
block
unsafeBlock
statement
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
whileStmt
initializer
staticVarDecl
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
expression
patternPrefix
pattern
castExpressionPostFix
compoundOps
patternSymbol
conditionalOps
booleanOps
binaryOps
structFieldDec
mutableExpression
unaryOpes
parenExpression
referenceExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
postfixExpression
qualifiedFunctionCall
macroCall
macroArgs
macroInner
genericArgs
structLiteralField
matchArm
matchPattern
argumentList
literal
booleanLiteral
arrayLiteral
stringLiteral


atn:
[4, 1, 88, 1103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 182, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 205, 8, 4, 11, 4, 12, 4, 206, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 6, 3, 6, 255, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 7, 1, 7, 3, 7, 267, 8, 7, 1, 7, 3, 7, 270, 8, 7, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 12, 4, 12, 289, 8, 12, 11, 12, 12, 12, 290, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 342, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 353, 8, 20, 10, 20, 12, 20, 356, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 361, 8, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 3, 21, 380, 8, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 390, 8, 22, 10, 22, 12, 22, 393, 9, 22, 1, 22, 3, 22, 396, 8, 22, 1, 23, 3, 23, 399, 8, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 3, 24, 410, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 421, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 433, 8, 25, 10, 25, 12, 25, 436, 9, 25, 1, 25, 3, 25, 439, 8, 25, 1, 26, 3, 26, 442, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 448, 8, 26, 1, 27, 3, 27, 451, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 468, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 480, 8, 30, 10, 30, 12, 30, 483, 9, 30, 1, 30, 1, 30, 3, 30, 487, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 494, 8, 30, 10, 30, 12, 30, 497, 9, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 511, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 529, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 534, 8, 31, 10, 31, 12, 31, 537, 9, 31, 3, 31, 539, 8, 31, 1, 32, 1, 32, 5, 32, 543, 8, 32, 10, 32, 12, 32, 546, 9, 32, 1, 32, 3, 32, 549, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 575, 8, 34, 10, 34, 12, 34, 578, 9, 34, 1, 34, 1, 34, 3, 34, 582, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 592, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 598, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 608, 8, 35, 1, 36, 1, 36, 3, 36, 612, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 623, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 628, 8, 36, 3, 36, 630, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 643, 8, 39, 11, 39, 12, 39, 644, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 656, 8, 41, 1, 42, 3, 42, 659, 8, 42, 1, 42, 1, 42, 3, 42, 663, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 669, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 681, 8, 43, 10, 43, 12, 43, 684, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 708, 8, 46, 10, 46, 12, 46, 711, 9, 46, 1, 46, 1, 46, 3, 46, 715, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 722, 8, 48, 1, 48, 1, 48, 3, 48, 726, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 744, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 772, 8, 50, 10, 50, 12, 50, 775, 9, 50, 1, 51, 3, 51, 778, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 784, 8, 52, 1, 52, 3, 52, 787, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 793, 8, 52, 1, 52, 3, 52, 796, 8, 52, 1, 52, 1, 52, 3, 52, 800, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 806, 8, 53, 10, 53, 12, 53, 809, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 826, 8, 59, 10, 59, 12, 59, 829, 9, 59, 1, 59, 3, 59, 832, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 852, 8, 65, 10, 65, 12, 65, 855, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 865, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 873, 8, 68, 11, 68, 12, 68, 874, 3, 68, 877, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 882, 8, 69, 10, 69, 12, 69, 885, 9, 69, 1, 69, 3, 69, 888, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 894, 8, 70, 10, 70, 12, 70, 897, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 905, 8, 71, 1, 71, 3, 71, 908, 8, 71, 1, 71, 1, 71, 4, 71, 912, 8, 71, 11, 71, 12, 71, 913, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 920, 8, 71, 1, 71, 1, 71, 3, 71, 924, 8, 71, 4, 71, 926, 8, 71, 11, 71, 12, 71, 927, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 935, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 940, 8, 72, 1, 72, 3, 72, 943, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 948, 8, 72, 10, 72, 12, 72, 951, 9, 72, 1, 72, 1, 72, 5, 72, 955, 8, 72, 10, 72, 12, 72, 958, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 967, 8, 72, 10, 72, 12, 72, 970, 9, 72, 1, 72, 3, 72, 973, 8, 72, 3, 72, 975, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 983, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 988, 8, 74, 1, 74, 3, 74, 991, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 996, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1002, 8, 76, 10, 76, 12, 76, 1005, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1012, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1019, 8, 78, 10, 78, 12, 78, 1022, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1031, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1036, 8, 80, 5, 80, 1038, 8, 80, 10, 80, 12, 80, 1041, 9, 80, 1, 80, 3, 80, 1044, 8, 80, 1, 80, 1, 80, 4, 80, 1048, 8, 80, 11, 80, 12, 80, 1049, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1057, 8, 80, 3, 80, 1059, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1071, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1079, 8, 83, 10, 83, 12, 83, 1082, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1092, 8, 83, 1, 84, 1, 84, 5, 84, 1096, 8, 84, 10, 84, 12, 84, 1099, 9, 84, 1, 84, 1, 84, 1, 84, 1, 1097, 1, 100, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 11, 2, 0, 69, 69, 84, 84, 1, 0, 68, 70, 2, 0, 9, 9, 17, 17, 2, 0, 2, 2, 85, 85, 1, 0, 30, 37, 3, 0, 24, 24, 50, 53, 77, 77, 2, 0, 16, 16, 54, 56, 2, 0, 19, 19, 57, 60, 2, 0, 59, 60, 76, 76, 2, 0, 69, 70, 84, 84, 1, 0, 64, 65, 1207, 0, 173, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 523, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 552, 1, 0, 0, 0, 68, 581, 1, 0, 0, 0, 70, 607, 1, 0, 0, 0, 72, 629, 1, 0, 0, 0, 74, 631, 1, 0, 0, 0, 76, 633, 1, 0, 0, 0, 78, 638, 1, 0, 0, 0, 80, 648, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 689, 1, 0, 0, 0, 90, 694, 1, 0, 0, 0, 92, 700, 1, 0, 0, 0, 94, 716, 1, 0, 0, 0, 96, 725, 1, 0, 0, 0, 98, 727, 1, 0, 0, 0, 100, 743, 1, 0, 0, 0, 102, 777, 1, 0, 0, 0, 104, 799, 1, 0, 0, 0, 106, 801, 1, 0, 0, 0, 108, 810, 1, 0, 0, 0, 110, 812, 1, 0, 0, 0, 112, 814, 1, 0, 0, 0, 114, 816, 1, 0, 0, 0, 116, 818, 1, 0, 0, 0, 118, 820, 1, 0, 0, 0, 120, 835, 1, 0, 0, 0, 122, 837, 1, 0, 0, 0, 124, 839, 1, 0, 0, 0, 126, 843, 1, 0, 0, 0, 128, 846, 1, 0, 0, 0, 130, 849, 1, 0, 0, 0, 132, 859, 1, 0, 0, 0, 134, 864, 1, 0, 0, 0, 136, 876, 1, 0, 0, 0, 138, 887, 1, 0, 0, 0, 140, 889, 1, 0, 0, 0, 142, 900, 1, 0, 0, 0, 144, 974, 1, 0, 0, 0, 146, 976, 1, 0, 0, 0, 148, 990, 1, 0, 0, 0, 150, 992, 1, 0, 0, 0, 152, 997, 1, 0, 0, 0, 154, 1008, 1, 0, 0, 0, 156, 1015, 1, 0, 0, 0, 158, 1026, 1, 0, 0, 0, 160, 1058, 1, 0, 0, 0, 162, 1070, 1, 0, 0, 0, 164, 1072, 1, 0, 0, 0, 166, 1091, 1, 0, 0, 0, 168, 1093, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 1, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 182, 3, 4, 2, 0, 177, 182, 3, 84, 42, 0, 178, 182, 3, 24, 12, 0, 179, 182, 3, 10, 5, 0, 180, 182, 3, 6, 3, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 3, 1, 0, 0, 0, 183, 190, 3, 42, 21, 0, 184, 190, 3, 36, 18, 0, 185, 190, 3, 8, 4, 0, 186, 190, 3, 48, 24, 0, 187, 190, 3, 50, 25, 0, 188, 190, 3, 54, 27, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 193, 3, 18, 9, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 56, 28, 0, 198, 199, 5, 3, 0, 0, 199, 7, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 69, 0, 0, 202, 204, 5, 5, 0, 0, 203, 205, 3, 42, 21, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 68, 0, 0, 212, 216, 5, 5, 0, 0, 213, 215, 3, 12, 6, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 11, 1, 0, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 5, 69, 0, 0, 226, 255, 5, 3, 0, 0, 227, 229, 3, 18, 9, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 8, 0, 0, 231, 233, 5, 9, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 85, 0, 0, 236, 237, 3, 56, 28, 0, 237, 238, 5, 3, 0, 0, 238, 255, 1, 0, 0, 0, 239, 241, 3, 18, 9, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 69, 0, 0, 244, 246, 5, 82, 0, 0, 245, 247, 3, 14, 7, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 5, 83, 0, 0, 249, 250, 5, 11, 0, 0, 250, 252, 3, 56, 28, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 3, 0, 0, 254, 222, 1, 0, 0, 0, 254, 228, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 255, 13, 1, 0, 0, 0, 256, 261, 3, 16, 8, 0, 257, 258, 5, 81, 0, 0, 258, 260, 3, 16, 8, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 81, 0, 0, 265, 267, 5, 86, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 270, 5, 86, 0, 0, 269, 256, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 15, 1, 0, 0, 0, 271, 273, 7, 0, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 5, 85, 0, 0, 275, 278, 3, 56, 28, 0, 276, 278, 5, 86, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 17, 1, 0, 0, 0, 279, 280, 5, 12, 0, 0, 280, 19, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 21, 1, 0, 0, 0, 283, 285, 5, 7, 0, 0, 284, 286, 5, 68, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 289, 3, 26, 13, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 25, 1, 0, 0, 0, 292, 294, 5, 78, 0, 0, 293, 295, 5, 76, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 79, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 80, 0, 0, 299, 27, 1, 0, 0, 0, 300, 310, 5, 69, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 2, 0, 0, 303, 310, 3, 34, 17, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 82, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 83, 0, 0, 308, 310, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 29, 1, 0, 0, 0, 311, 316, 3, 32, 16, 0, 312, 313, 5, 81, 0, 0, 313, 315, 3, 32, 16, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 5, 69, 0, 0, 320, 321, 5, 2, 0, 0, 321, 323, 3, 34, 17, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 325, 7, 1, 0, 0, 325, 35, 1, 0, 0, 0, 326, 328, 3, 18, 9, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 331, 5, 69, 0, 0, 331, 335, 5, 5, 0, 0, 332, 334, 3, 38, 19, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 37, 1, 0, 0, 0, 340, 342, 3, 18, 9, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 85, 0, 0, 345, 347, 3, 56, 28, 0, 346, 348, 5, 81, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 350, 5, 69, 0, 0, 350, 354, 5, 5, 0, 0, 351, 353, 3, 154, 77, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 41, 1, 0, 0, 0, 359, 361, 3, 18, 9, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 20, 10, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 22, 11, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 376, 5, 69, 0, 0, 370, 377, 5, 15, 0, 0, 371, 373, 5, 82, 0, 0, 372, 374, 3, 44, 22, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 83, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 11, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 56, 28, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 64, 32, 0, 385, 43, 1, 0, 0, 0, 386, 391, 3, 46, 23, 0, 387, 388, 5, 81, 0, 0, 388, 390, 3, 46, 23, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 81, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 399, 5, 16, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 9, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 5, 69, 0, 0, 404, 405, 5, 85, 0, 0, 405, 407, 3, 56, 28, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 410, 3, 18, 9, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 17, 0, 0, 412, 413, 5, 69, 0, 0, 413, 414, 5, 85, 0, 0, 414, 415, 3, 56, 28, 0, 415, 416, 5, 2, 0, 0, 416, 417, 3, 100, 50, 0, 417, 418, 5, 3, 0, 0, 418, 49, 1, 0, 0, 0, 419, 421, 3, 18, 9, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 18, 0, 0, 423, 438, 5, 69, 0, 0, 424, 425, 5, 85, 0, 0, 425, 426, 3, 56, 28, 0, 426, 427, 5, 2, 0, 0, 427, 428, 3, 100, 50, 0, 428, 429, 5, 3, 0, 0, 429, 439, 1, 0, 0, 0, 430, 434, 5, 5, 0, 0, 431, 433, 3, 52, 26, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 6, 0, 0, 438, 424, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 439, 51, 1, 0, 0, 0, 440, 442, 3, 18, 9, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 69, 0, 0, 444, 445, 5, 85, 0, 0, 445, 447, 3, 56, 28, 0, 446, 448, 5, 81, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 53, 1, 0, 0, 0, 449, 451, 3, 18, 9, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 13, 0, 0, 453, 454, 5, 69, 0, 0, 454, 455, 5, 85, 0, 0, 455, 456, 3, 56, 28, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 100, 50, 0, 458, 459, 5, 3, 0, 0, 459, 55, 1, 0, 0, 0, 460, 463, 3, 60, 30, 0, 461, 463, 3, 58, 29, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 57, 1, 0, 0, 0, 464, 465, 5, 19, 0, 0, 465, 467, 7, 2, 0, 0, 466, 468, 3, 56, 28, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 59, 1, 0, 0, 0, 469, 524, 5, 20, 0, 0, 470, 524, 5, 21, 0, 0, 471, 524, 5, 22, 0, 0, 472, 524, 5, 23, 0, 0, 473, 524, 5, 15, 0, 0, 474, 486, 3, 62, 31, 0, 475, 476, 5, 24, 0, 0, 476, 481, 3, 56, 28, 0, 477, 478, 5, 81, 0, 0, 478, 480, 3, 56, 28, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 77, 0, 0, 485, 487, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 524, 1, 0, 0, 0, 488, 500, 5, 69, 0, 0, 489, 490, 5, 24, 0, 0, 490, 495, 3, 56, 28, 0, 491, 492, 5, 81, 0, 0, 492, 494, 3, 56, 28, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 77, 0, 0, 499, 501, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 524, 1, 0, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 5, 24, 0, 0, 504, 505, 3, 56, 28, 0, 505, 506, 5, 77, 0, 0, 506, 524, 1, 0, 0, 0, 507, 508, 5, 16, 0, 0, 508, 524, 3, 56, 28, 0, 509, 511, 3, 62, 31, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 79, 0, 0, 513, 514, 3, 56, 28, 0, 514, 515, 5, 3, 0, 0, 515, 516, 5, 70, 0, 0, 516, 517, 5, 80, 0, 0, 517, 524, 1, 0, 0, 0, 518, 519, 5, 79, 0, 0, 519, 520, 3, 56, 28, 0, 520, 521, 5, 80, 0, 0, 521, 524, 1, 0, 0, 0, 522, 524, 5, 69, 0, 0, 523, 469, 1, 0, 0, 0, 523, 470, 1, 0, 0, 0, 523, 471, 1, 0, 0, 0, 523, 472, 1, 0, 0, 0, 523, 473, 1, 0, 0, 0, 523, 474, 1, 0, 0, 0, 523, 488, 1, 0, 0, 0, 523, 502, 1, 0, 0, 0, 523, 507, 1, 0, 0, 0, 523, 510, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 61, 1, 0, 0, 0, 525, 526, 5, 69, 0, 0, 526, 539, 5, 75, 0, 0, 527, 529, 5, 75, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 5, 69, 0, 0, 531, 532, 5, 75, 0, 0, 532, 534, 5, 69, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 525, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 539, 63, 1, 0, 0, 0, 540, 544, 5, 5, 0, 0, 541, 543, 3, 68, 34, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 3, 96, 48, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 6, 0, 0, 551, 65, 1, 0, 0, 0, 552, 553, 5, 13, 0, 0, 553, 554, 3, 64, 32, 0, 554, 67, 1, 0, 0, 0, 555, 582, 3, 70, 35, 0, 556, 582, 3, 40, 20, 0, 557, 582, 3, 84, 42, 0, 558, 582, 3, 88, 44, 0, 559, 582, 3, 76, 38, 0, 560, 582, 3, 90, 45, 0, 561, 582, 3, 92, 46, 0, 562, 582, 3, 94, 47, 0, 563, 582, 3, 80, 40, 0, 564, 582, 3, 96, 48, 0, 565, 582, 3, 98, 49, 0, 566, 567, 5, 25, 0, 0, 567, 582, 5, 3, 0, 0, 568, 569, 5, 26, 0, 0, 569, 582, 5, 3, 0, 0, 570, 582, 3, 78, 39, 0, 571, 576, 3, 144, 72, 0, 572, 573, 5, 27, 0, 0, 573, 575, 3, 144, 72, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 3, 0, 0, 580, 582, 1, 0, 0, 0, 581, 555, 1, 0, 0, 0, 581, 556, 1, 0, 0, 0, 581, 557, 1, 0, 0, 0, 581, 558, 1, 0, 0, 0, 581, 559, 1, 0, 0, 0, 581, 560, 1, 0, 0, 0, 581, 561, 1, 0, 0, 0, 581, 562, 1, 0, 0, 0, 581, 563, 1, 0, 0, 0, 581, 564, 1, 0, 0, 0, 581, 565, 1, 0, 0, 0, 581, 566, 1, 0, 0, 0, 581, 568, 1, 0, 0, 0, 581, 570, 1, 0, 0, 0, 581, 571, 1, 0, 0, 0, 582, 69, 1, 0, 0, 0, 583, 584, 5, 28, 0, 0, 584, 585, 3, 72, 36, 0, 585, 586, 5, 2, 0, 0, 586, 587, 3, 100, 50, 0, 587, 588, 5, 3, 0, 0, 588, 608, 1, 0, 0, 0, 589, 591, 5, 28, 0, 0, 590, 592, 5, 9, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 69, 0, 0, 594, 597, 5, 85, 0, 0, 595, 598, 3, 56, 28, 0, 596, 598, 5, 69, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 2, 0, 0, 600, 601, 3, 82, 41, 0, 601, 602, 5, 3, 0, 0, 602, 608, 1, 0, 0, 0, 603, 604, 5, 28, 0, 0, 604, 605, 3, 72, 36, 0, 605, 606, 3, 86, 43, 0, 606, 608, 1, 0, 0, 0, 607, 583, 1, 0, 0, 0, 607, 589, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 71, 1, 0, 0, 0, 609, 611, 5, 29, 0, 0, 610, 612, 5, 9, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 5, 69, 0, 0, 614, 615, 5, 85, 0, 0, 615, 617, 3, 56, 28, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 630, 1, 0, 0, 0, 618, 619, 5, 9, 0, 0, 619, 622, 5, 69, 0, 0, 620, 621, 7, 3, 0, 0, 621, 623, 3, 56, 28, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 630, 1, 0, 0, 0, 624, 627, 5, 69, 0, 0, 625, 626, 5, 85, 0, 0, 626, 628, 3, 56, 28, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 609, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 630, 73, 1, 0, 0, 0, 631, 632, 7, 4, 0, 0, 632, 75, 1, 0, 0, 0, 633, 634, 3, 100, 50, 0, 634, 635, 3, 74, 37, 0, 635, 636, 3, 100, 50, 0, 636, 637, 5, 3, 0, 0, 637, 77, 1, 0, 0, 0, 638, 639, 5, 38, 0, 0, 639, 640, 3, 100, 50, 0, 640, 642, 5, 5, 0, 0, 641, 643, 3, 156, 78, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 6, 0, 0, 647, 79, 1, 0, 0, 0, 648, 649, 5, 39, 0, 0, 649, 650, 3, 100, 50, 0, 650, 651, 3, 64, 32, 0, 651, 81, 1, 0, 0, 0, 652, 656, 3, 86, 43, 0, 653, 656, 3, 64, 32, 0, 654, 656, 3, 100, 50, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 83, 1, 0, 0, 0, 657, 659, 3, 18, 9, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 5, 8, 0, 0, 661, 663, 5, 9, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 69, 0, 0, 665, 668, 5, 85, 0, 0, 666, 669, 3, 56, 28, 0, 667, 669, 5, 69, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 2, 0, 0, 671, 672, 3, 82, 41, 0, 672, 673, 5, 3, 0, 0, 673, 85, 1, 0, 0, 0, 674, 682, 5, 5, 0, 0, 675, 676, 5, 69, 0, 0, 676, 677, 5, 85, 0, 0, 677, 678, 3, 100, 50, 0, 678, 679, 5, 81, 0, 0, 679, 681, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 6, 0, 0, 686, 687, 5, 3, 0, 0, 687, 688, 3, 100, 50, 0, 688, 87, 1, 0, 0, 0, 689, 690, 3, 100, 50, 0, 690, 691, 5, 2, 0, 0, 691, 692, 3, 100, 50, 0, 692, 693, 5, 3, 0, 0, 693, 89, 1, 0, 0, 0, 694, 695, 5, 40, 0, 0, 695, 696, 5, 69, 0, 0, 696, 697, 5, 41, 0, 0, 697, 698, 3, 100, 50, 0, 698, 699, 3, 64, 32, 0, 699, 91, 1, 0, 0, 0, 700, 701, 5, 42, 0, 0, 701, 702, 3, 100, 50, 0, 702, 709, 3, 64, 32, 0, 703, 704, 5, 43, 0, 0, 704, 705, 3, 100, 50, 0, 705, 706, 3, 64, 32, 0, 706, 708, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 44, 0, 0, 713, 715, 3, 64, 32, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 93, 1, 0, 0, 0, 716, 717, 3, 100, 50, 0, 717, 718, 5, 3, 0, 0, 718, 95, 1, 0, 0, 0, 719, 721, 5, 45, 0, 0, 720, 722, 3, 100, 50, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 5, 3, 0, 0, 724, 726, 5, 69, 0, 0, 725, 719, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 97, 1, 0, 0, 0, 727, 728, 5, 46, 0, 0, 728, 729, 3, 64, 32, 0, 729, 99, 1, 0, 0, 0, 730, 731, 6, 50, -1, 0, 731, 732, 3, 120, 60, 0, 732, 733, 3, 100, 50, 16, 733, 744, 1, 0, 0, 0, 734, 744, 3, 134, 67, 0, 735, 744, 3, 128, 64, 0, 736, 744, 3, 124, 62, 0, 737, 744, 3, 118, 59, 0, 738, 739, 3, 122, 61, 0, 739, 740, 3, 100, 50, 11, 740, 744, 1, 0, 0, 0, 741, 744, 3, 132, 66, 0, 742, 744, 3, 130, 65, 0, 743, 730, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 773, 1, 0, 0, 0, 745, 746, 10, 8, 0, 0, 746, 747, 3, 114, 57, 0, 747, 748, 3, 100, 50, 9, 748, 772, 1, 0, 0, 0, 749, 750, 10, 7, 0, 0, 750, 751, 3, 116, 58, 0, 751, 752, 3, 100, 50, 8, 752, 772, 1, 0, 0, 0, 753, 754, 10, 6, 0, 0, 754, 755, 3, 112, 56, 0, 755, 756, 3, 100, 50, 7, 756, 772, 1, 0, 0, 0, 757, 758, 10, 5, 0, 0, 758, 759, 3, 110, 55, 0, 759, 760, 3, 100, 50, 6, 760, 772, 1, 0, 0, 0, 761, 762, 10, 4, 0, 0, 762, 763, 3, 108, 54, 0, 763, 764, 3, 100, 50, 5, 764, 772, 1, 0, 0, 0, 765, 766, 10, 9, 0, 0, 766, 772, 3, 136, 68, 0, 767, 768, 10, 3, 0, 0, 768, 772, 3, 106, 53, 0, 769, 770, 10, 1, 0, 0, 770, 772, 3, 138, 69, 0, 771, 745, 1, 0, 0, 0, 771, 749, 1, 0, 0, 0, 771, 753, 1, 0, 0, 0, 771, 757, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 101, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 28, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 104, 52, 0, 780, 781, 5, 2, 0, 0, 781, 103, 1, 0, 0, 0, 782, 784, 5, 29, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 5, 9, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 800, 5, 69, 0, 0, 789, 790, 5, 47, 0, 0, 790, 792, 5, 82, 0, 0, 791, 793, 5, 29, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 5, 9, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 69, 0, 0, 798, 800, 5, 83, 0, 0, 799, 783, 1, 0, 0, 0, 799, 789, 1, 0, 0, 0, 800, 105, 1, 0, 0, 0, 801, 802, 5, 48, 0, 0, 802, 807, 3, 56, 28, 0, 803, 804, 5, 48, 0, 0, 804, 806, 3, 56, 28, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 107, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 7, 4, 0, 0, 811, 109, 1, 0, 0, 0, 812, 813, 5, 49, 0, 0, 813, 111, 1, 0, 0, 0, 814, 815, 7, 5, 0, 0, 815, 113, 1, 0, 0, 0, 816, 817, 7, 6, 0, 0, 817, 115, 1, 0, 0, 0, 818, 819, 7, 7, 0, 0, 819, 117, 1, 0, 0, 0, 820, 821, 5, 69, 0, 0, 821, 822, 5, 5, 0, 0, 822, 827, 3, 154, 77, 0, 823, 824, 5, 81, 0, 0, 824, 826, 3, 154, 77, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 5, 81, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 6, 0, 0, 834, 119, 1, 0, 0, 0, 835, 836, 5, 9, 0, 0, 836, 121, 1, 0, 0, 0, 837, 838, 7, 8, 0, 0, 838, 123, 1, 0, 0, 0, 839, 840, 5, 82, 0, 0, 840, 841, 3, 100, 50, 0, 841, 842, 5, 83, 0, 0, 842, 125, 1, 0, 0, 0, 843, 844, 5, 16, 0, 0, 844, 845, 3, 100, 50, 0, 845, 127, 1, 0, 0, 0, 846, 847, 5, 19, 0, 0, 847, 848, 3, 100, 50, 0, 848, 129, 1, 0, 0, 0, 849, 853, 5, 5, 0, 0, 850, 852, 3, 68, 34, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 3, 100, 50, 0, 857, 858, 5, 6, 0, 0, 858, 131, 1, 0, 0, 0, 859, 860, 5, 16, 0, 0, 860, 861, 3, 100, 50, 0, 861, 133, 1, 0, 0, 0, 862, 865, 3, 162, 81, 0, 863, 865, 5, 69, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 135, 1, 0, 0, 0, 866, 867, 5, 79, 0, 0, 867, 868, 3, 134, 67, 0, 868, 869, 5, 80, 0, 0, 869, 877, 1, 0, 0, 0, 870, 871, 5, 27, 0, 0, 871, 873, 3, 134, 67, 0, 872, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 866, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 877, 137, 1, 0, 0, 0, 878, 888, 3, 140, 70, 0, 879, 880, 5, 75, 0, 0, 880, 882, 5, 69, 0, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 3, 140, 70, 0, 887, 878, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 888, 139, 1, 0, 0, 0, 889, 890, 5, 82, 0, 0, 890, 895, 3, 100, 50, 0, 891, 892, 5, 81, 0, 0, 892, 894, 3, 100, 50, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 83, 0, 0, 899, 141, 1, 0, 0, 0, 900, 925, 3, 134, 67, 0, 901, 908, 5, 15, 0, 0, 902, 904, 5, 82, 0, 0, 903, 905, 3, 160, 80, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 83, 0, 0, 907, 901, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 908, 926, 1, 0, 0, 0, 909, 910, 5, 27, 0, 0, 910, 912, 5, 69, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 926, 1, 0, 0, 0, 915, 916, 5, 27, 0, 0, 916, 923, 5, 69, 0, 0, 917, 919, 5, 82, 0, 0, 918, 920, 3, 160, 80, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 5, 83, 0, 0, 922, 924, 5, 15, 0, 0, 923, 917, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 907, 1, 0, 0, 0, 925, 911, 1, 0, 0, 0, 925, 915, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 143, 1, 0, 0, 0, 929, 930, 5, 75, 0, 0, 930, 931, 3, 62, 31, 0, 931, 932, 5, 69, 0, 0, 932, 934, 5, 75, 0, 0, 933, 935, 3, 152, 76, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 942, 1, 0, 0, 0, 936, 943, 5, 15, 0, 0, 937, 939, 5, 82, 0, 0, 938, 940, 3, 160, 80, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 5, 83, 0, 0, 942, 936, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 975, 1, 0, 0, 0, 944, 949, 5, 69, 0, 0, 945, 946, 5, 27, 0, 0, 946, 948, 5, 69, 0, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 956, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 75, 0, 0, 953, 955, 5, 69, 0, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 972, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 973, 5, 15, 0, 0, 960, 968, 5, 82, 0, 0, 961, 962, 5, 69, 0, 0, 962, 963, 5, 82, 0, 0, 963, 964, 5, 68, 0, 0, 964, 967, 5, 83, 0, 0, 965, 967, 3, 160, 80, 0, 966, 961, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 5, 83, 0, 0, 972, 959, 1, 0, 0, 0, 972, 960, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 929, 1, 0, 0, 0, 974, 944, 1, 0, 0, 0, 975, 145, 1, 0, 0, 0, 976, 977, 5, 69, 0, 0, 977, 978, 5, 76, 0, 0, 978, 979, 3, 148, 74, 0, 979, 147, 1, 0, 0, 0, 980, 982, 5, 79, 0, 0, 981, 983, 3, 150, 75, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 991, 5, 80, 0, 0, 985, 987, 5, 82, 0, 0, 986, 988, 3, 150, 75, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 5, 83, 0, 0, 990, 980, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 991, 149, 1, 0, 0, 0, 992, 995, 3, 100, 50, 0, 993, 994, 5, 3, 0, 0, 994, 996, 3, 100, 50, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 151, 1, 0, 0, 0, 997, 998, 5, 24, 0, 0, 998, 1003, 3, 56, 28, 0, 999, 1000, 5, 81, 0, 0, 1000, 1002, 3, 56, 28, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 77, 0, 0, 1007, 153, 1, 0, 0, 0, 1008, 1011, 5, 69, 0, 0, 1009, 1010, 5, 85, 0, 0, 1010, 1012, 3, 100, 50, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 81, 0, 0, 1014, 155, 1, 0, 0, 0, 1015, 1020, 3, 158, 79, 0, 1016, 1017, 5, 61, 0, 0, 1017, 1019, 3, 158, 79, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 62, 0, 0, 1024, 1025, 3, 64, 32, 0, 1025, 157, 1, 0, 0, 0, 1026, 1027, 7, 9, 0, 0, 1027, 159, 1, 0, 0, 0, 1028, 1031, 3, 144, 72, 0, 1029, 1031, 3, 100, 50, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1039, 1, 0, 0, 0, 1032, 1035, 5, 81, 0, 0, 1033, 1036, 3, 144, 72, 0, 1034, 1036, 3, 100, 50, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1032, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 5, 81, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1059, 1, 0, 0, 0, 1045, 1046, 5, 75, 0, 0, 1046, 1048, 5, 69, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1056, 1, 0, 0, 0, 1051, 1057, 5, 15, 0, 0, 1052, 1053, 5, 82, 0, 0, 1053, 1054, 3, 160, 80, 0, 1054, 1055, 5, 83, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1030, 1, 0, 0, 0, 1058, 1047, 1, 0, 0, 0, 1059, 161, 1, 0, 0, 0, 1060, 1071, 3, 166, 83, 0, 1061, 1071, 5, 73, 0, 0, 1062, 1071, 5, 70, 0, 0, 1063, 1071, 5, 71, 0, 0, 1064, 1071, 5, 72, 0, 0, 1065, 1071, 5, 67, 0, 0, 1066, 1071, 5, 68, 0, 0, 1067, 1071, 3, 164, 82, 0, 1068, 1071, 5, 74, 0, 0, 1069, 1071, 5, 66, 0, 0, 1070, 1060, 1, 0, 0, 0, 1070, 1061, 1, 0, 0, 0, 1070, 1062, 1, 0, 0, 0, 1070, 1063, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1065, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 163, 1, 0, 0, 0, 1072, 1073, 7, 10, 0, 0, 1073, 165, 1, 0, 0, 0, 1074, 1075, 5, 79, 0, 0, 1075, 1080, 3, 100, 50, 0, 1076, 1077, 5, 81, 0, 0, 1077, 1079, 3, 100, 50, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 80, 0, 0, 1084, 1092, 1, 0, 0, 0, 1085, 1086, 5, 79, 0, 0, 1086, 1087, 3, 100, 50, 0, 1087, 1088, 5, 3, 0, 0, 1088, 1089, 3, 100, 50, 0, 1089, 1090, 5, 80, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1074, 1, 0, 0, 0, 1091, 1085, 1, 0, 0, 0, 1092, 167, 1, 0, 0, 0, 1093, 1097, 5, 63, 0, 0, 1094, 1096, 9, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 63, 0, 0, 1101, 169, 1, 0, 0, 0, 134, 173, 181, 189, 192, 206, 216, 222, 228, 232, 240, 246, 251, 254, 261, 266, 269, 272, 277, 285, 290, 294, 309, 316, 322, 327, 335, 341, 347, 354, 360, 363, 366, 373, 376, 379, 382, 391, 395, 398, 401, 406, 409, 420, 434, 438, 441, 447, 450, 462, 467, 481, 486, 495, 500, 510, 523, 528, 535, 538, 544, 548, 576, 581, 591, 597, 607, 611, 616, 622, 627, 629, 644, 655, 658, 662, 668, 682, 709, 714, 721, 725, 743, 771, 773, 777, 783, 786, 792, 795, 799, 807, 827, 831, 853, 864, 874, 876, 883, 887, 895, 904, 907, 913, 919, 923, 925, 927, 934, 939, 942, 949, 956, 966, 968, 972, 974, 982, 987, 990, 995, 1003, 1011, 1020, 1030, 1035, 1039, 1043, 1049, 1056, 1058, 1070, 1080, 1091, 1097]