token literal names:
null
'use'
'{'
'}'
';'
'='
'static'
'union'
'unsafe'
'type'
'impl'
'extern'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i8'
'i16'
'i32'
'i64'
'i128'
'u8'
'u16'
'u32'
'u64'
'u128'
'f32'
'f64'
'bool'
'char'
'String'
'Option<NonNull<'
'>>'
'<'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Some'
'Box'
'as'
'..'
'/'
'%'
'+'
'-'
'=='
'!='
'||'
'&&'
'>='
'<='
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'true'
'false'
'None'
'mut'
'const'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
MUT
CONST
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
staticVarDecl
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typePath
typeExpression
basicType
pointerType
scalarType
intType
signedIntType
unsignedIntType
floatingPointType
boolType
charType
stdLibraryType
stringType
safeNonNullWrapper
arrayType
pathType
genericType
referenceType
sliceType
unitType
block
statement
conditionalAssignmentStmt
functionCall
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
safeWrapper
expression
unsafeExpression
qualifiedExpression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
binaryOps
structFieldDec
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayAccess
arrayLiteral
stringLiteral


atn:
[4, 1, 109, 1140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 211, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 217, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 223, 8, 2, 5, 2, 225, 8, 2, 10, 2, 12, 2, 228, 9, 2, 1, 2, 3, 2, 231, 8, 2, 1, 2, 3, 2, 234, 8, 2, 5, 2, 236, 8, 2, 10, 2, 12, 2, 239, 9, 2, 1, 2, 1, 2, 5, 2, 243, 8, 2, 10, 2, 12, 2, 246, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 254, 8, 3, 1, 4, 3, 4, 257, 8, 4, 1, 4, 3, 4, 260, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 271, 8, 4, 10, 4, 12, 4, 274, 9, 4, 1, 4, 3, 4, 277, 8, 4, 1, 5, 3, 5, 280, 8, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 3, 5, 286, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 292, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 301, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 8, 3, 8, 310, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 322, 8, 9, 11, 9, 12, 9, 323, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 332, 8, 10, 10, 10, 12, 10, 335, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 340, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 358, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 11, 3, 11, 372, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 377, 8, 12, 10, 12, 12, 12, 380, 9, 12, 1, 12, 1, 12, 3, 12, 384, 8, 12, 1, 12, 3, 12, 387, 8, 12, 1, 13, 3, 13, 390, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 395, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 403, 8, 16, 1, 17, 4, 17, 406, 8, 17, 11, 17, 12, 17, 407, 1, 18, 1, 18, 3, 18, 412, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 427, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 432, 8, 20, 10, 20, 12, 20, 435, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 22, 1, 22, 1, 23, 3, 23, 445, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 451, 8, 23, 10, 23, 12, 23, 454, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 459, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 465, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 470, 8, 25, 10, 25, 12, 25, 473, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 26, 3, 26, 483, 8, 26, 1, 27, 3, 27, 486, 8, 27, 1, 27, 3, 27, 489, 8, 27, 1, 27, 3, 27, 492, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 499, 8, 27, 1, 27, 3, 27, 502, 8, 27, 1, 27, 3, 27, 505, 8, 27, 1, 27, 3, 27, 508, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 515, 8, 28, 10, 28, 12, 28, 518, 9, 28, 1, 28, 3, 28, 521, 8, 28, 1, 29, 3, 29, 524, 8, 29, 1, 29, 3, 29, 527, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 532, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 537, 8, 30, 10, 30, 12, 30, 540, 9, 30, 1, 31, 1, 31, 3, 31, 544, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 561, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 567, 8, 34, 1, 35, 1, 35, 3, 35, 571, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 604, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 610, 8, 46, 10, 46, 12, 46, 613, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 627, 8, 50, 1, 50, 1, 50, 5, 50, 631, 8, 50, 10, 50, 12, 50, 634, 9, 50, 1, 50, 3, 50, 637, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 662, 8, 51, 1, 52, 3, 52, 665, 8, 52, 1, 52, 1, 52, 3, 52, 669, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 680, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 699, 8, 54, 5, 54, 701, 8, 54, 10, 54, 12, 54, 704, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 711, 8, 54, 5, 54, 713, 8, 54, 10, 54, 12, 54, 716, 9, 54, 1, 54, 1, 54, 3, 54, 720, 8, 54, 1, 55, 3, 55, 723, 8, 55, 1, 55, 3, 55, 726, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 731, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 744, 8, 58, 11, 58, 12, 58, 745, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 753, 8, 59, 10, 59, 12, 59, 756, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 762, 8, 59, 3, 59, 764, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 770, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 779, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 787, 8, 63, 10, 63, 12, 63, 790, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 814, 8, 66, 10, 66, 12, 66, 817, 9, 66, 1, 66, 1, 66, 3, 66, 821, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 829, 8, 68, 1, 68, 3, 68, 832, 8, 68, 1, 68, 3, 68, 835, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 848, 8, 70, 1, 70, 3, 70, 851, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 863, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 892, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 914, 8, 71, 10, 71, 12, 71, 917, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 937, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 4, 76, 947, 8, 76, 11, 76, 12, 76, 948, 1, 77, 3, 77, 952, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 959, 8, 78, 1, 78, 3, 78, 962, 8, 78, 1, 78, 3, 78, 965, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 971, 8, 79, 10, 79, 12, 79, 974, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 987, 8, 83, 10, 83, 12, 83, 990, 9, 83, 1, 83, 3, 83, 993, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1007, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 1014, 8, 87, 10, 87, 12, 87, 1017, 9, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1027, 8, 89, 1, 90, 1, 90, 4, 90, 1031, 8, 90, 11, 90, 12, 90, 1032, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1039, 8, 90, 1, 91, 3, 91, 1042, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1051, 8, 92, 10, 92, 12, 92, 1054, 9, 92, 1, 92, 1, 92, 3, 92, 1058, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1071, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1084, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1094, 8, 97, 1, 97, 3, 97, 1097, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1103, 8, 97, 11, 97, 12, 97, 1104, 1, 97, 1, 97, 1, 97, 3, 97, 1110, 8, 97, 1, 97, 3, 97, 1113, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1122, 8, 97, 1, 97, 3, 97, 1125, 8, 97, 1, 97, 1, 97, 3, 97, 1129, 8, 97, 1, 98, 1, 98, 5, 98, 1133, 8, 98, 10, 98, 12, 98, 1136, 9, 98, 1, 98, 1, 98, 1, 98, 1, 1134, 1, 142, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 11, 2, 0, 7, 8, 87, 87, 2, 0, 90, 90, 105, 105, 1, 0, 89, 91, 1, 0, 86, 87, 1, 0, 19, 23, 1, 0, 24, 28, 1, 0, 29, 30, 1, 0, 43, 50, 4, 0, 17, 18, 35, 36, 65, 74, 98, 98, 2, 0, 67, 68, 97, 97, 1, 0, 83, 84, 1246, 0, 201, 1, 0, 0, 0, 2, 210, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 309, 1, 0, 0, 0, 18, 317, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 371, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 389, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 398, 1, 0, 0, 0, 32, 400, 1, 0, 0, 0, 34, 405, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 441, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 523, 1, 0, 0, 0, 60, 533, 1, 0, 0, 0, 62, 543, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 557, 1, 0, 0, 0, 68, 566, 1, 0, 0, 0, 70, 570, 1, 0, 0, 0, 72, 572, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 578, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 584, 1, 0, 0, 0, 86, 586, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 619, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 626, 1, 0, 0, 0, 102, 661, 1, 0, 0, 0, 104, 664, 1, 0, 0, 0, 106, 676, 1, 0, 0, 0, 108, 719, 1, 0, 0, 0, 110, 722, 1, 0, 0, 0, 112, 732, 1, 0, 0, 0, 114, 734, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 749, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 771, 1, 0, 0, 0, 124, 778, 1, 0, 0, 0, 126, 780, 1, 0, 0, 0, 128, 795, 1, 0, 0, 0, 130, 800, 1, 0, 0, 0, 132, 806, 1, 0, 0, 0, 134, 822, 1, 0, 0, 0, 136, 834, 1, 0, 0, 0, 138, 836, 1, 0, 0, 0, 140, 862, 1, 0, 0, 0, 142, 891, 1, 0, 0, 0, 144, 918, 1, 0, 0, 0, 146, 923, 1, 0, 0, 0, 148, 927, 1, 0, 0, 0, 150, 934, 1, 0, 0, 0, 152, 946, 1, 0, 0, 0, 154, 951, 1, 0, 0, 0, 156, 964, 1, 0, 0, 0, 158, 966, 1, 0, 0, 0, 160, 975, 1, 0, 0, 0, 162, 977, 1, 0, 0, 0, 164, 979, 1, 0, 0, 0, 166, 981, 1, 0, 0, 0, 168, 996, 1, 0, 0, 0, 170, 1006, 1, 0, 0, 0, 172, 1008, 1, 0, 0, 0, 174, 1011, 1, 0, 0, 0, 176, 1021, 1, 0, 0, 0, 178, 1026, 1, 0, 0, 0, 180, 1038, 1, 0, 0, 0, 182, 1041, 1, 0, 0, 0, 184, 1057, 1, 0, 0, 0, 186, 1070, 1, 0, 0, 0, 188, 1083, 1, 0, 0, 0, 190, 1085, 1, 0, 0, 0, 192, 1087, 1, 0, 0, 0, 194, 1128, 1, 0, 0, 0, 196, 1130, 1, 0, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 1, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 211, 3, 6, 3, 0, 205, 211, 3, 10, 5, 0, 206, 211, 3, 34, 17, 0, 207, 211, 3, 20, 10, 0, 208, 211, 3, 4, 2, 0, 209, 211, 3, 16, 8, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 3, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 244, 3, 60, 30, 0, 214, 237, 5, 2, 0, 0, 215, 217, 3, 60, 30, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 230, 1, 0, 0, 0, 218, 231, 5, 90, 0, 0, 219, 226, 5, 2, 0, 0, 220, 222, 5, 90, 0, 0, 221, 223, 5, 102, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 3, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 102, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 216, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 243, 5, 102, 0, 0, 242, 214, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 5, 1, 0, 0, 0, 249, 254, 3, 54, 27, 0, 250, 254, 3, 46, 23, 0, 251, 254, 3, 18, 9, 0, 252, 254, 3, 8, 4, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 7, 1, 0, 0, 0, 255, 257, 3, 28, 14, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 12, 6, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 276, 5, 90, 0, 0, 262, 263, 5, 106, 0, 0, 263, 264, 3, 62, 31, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 142, 71, 0, 266, 267, 5, 4, 0, 0, 267, 277, 1, 0, 0, 0, 268, 272, 5, 2, 0, 0, 269, 271, 3, 14, 7, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 3, 0, 0, 276, 262, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 277, 9, 1, 0, 0, 0, 278, 280, 3, 28, 14, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 5, 6, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 5, 86, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 90, 0, 0, 288, 291, 5, 106, 0, 0, 289, 292, 3, 62, 31, 0, 290, 292, 5, 90, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 5, 0, 0, 294, 295, 3, 124, 62, 0, 295, 296, 5, 4, 0, 0, 296, 11, 1, 0, 0, 0, 297, 298, 7, 0, 0, 0, 298, 13, 1, 0, 0, 0, 299, 301, 3, 28, 14, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 90, 0, 0, 303, 304, 5, 106, 0, 0, 304, 306, 3, 62, 31, 0, 305, 307, 5, 102, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 15, 1, 0, 0, 0, 308, 310, 3, 28, 14, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 9, 0, 0, 312, 313, 5, 90, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 3, 62, 31, 0, 315, 316, 5, 4, 0, 0, 316, 17, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 90, 0, 0, 319, 321, 5, 2, 0, 0, 320, 322, 3, 54, 27, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 3, 0, 0, 326, 19, 1, 0, 0, 0, 327, 328, 5, 11, 0, 0, 328, 329, 5, 89, 0, 0, 329, 333, 5, 2, 0, 0, 330, 332, 3, 22, 11, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 3, 0, 0, 337, 21, 1, 0, 0, 0, 338, 340, 3, 28, 14, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 5, 90, 0, 0, 343, 372, 5, 4, 0, 0, 344, 346, 3, 28, 14, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 6, 0, 0, 348, 350, 5, 86, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 90, 0, 0, 352, 353, 5, 106, 0, 0, 353, 354, 3, 62, 31, 0, 354, 355, 5, 4, 0, 0, 355, 372, 1, 0, 0, 0, 356, 358, 3, 28, 14, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 5, 90, 0, 0, 361, 363, 5, 103, 0, 0, 362, 364, 3, 24, 12, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 5, 104, 0, 0, 366, 367, 5, 13, 0, 0, 367, 369, 3, 62, 31, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 4, 0, 0, 371, 339, 1, 0, 0, 0, 371, 345, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 372, 23, 1, 0, 0, 0, 373, 378, 3, 26, 13, 0, 374, 375, 5, 102, 0, 0, 375, 377, 3, 26, 13, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 102, 0, 0, 382, 384, 5, 107, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 5, 107, 0, 0, 386, 373, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 25, 1, 0, 0, 0, 388, 390, 7, 1, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 5, 106, 0, 0, 392, 395, 3, 62, 31, 0, 393, 395, 5, 107, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 27, 1, 0, 0, 0, 396, 397, 5, 14, 0, 0, 397, 29, 1, 0, 0, 0, 398, 399, 5, 8, 0, 0, 399, 31, 1, 0, 0, 0, 400, 402, 5, 11, 0, 0, 401, 403, 5, 89, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 33, 1, 0, 0, 0, 404, 406, 3, 36, 18, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 35, 1, 0, 0, 0, 409, 411, 5, 99, 0, 0, 410, 412, 5, 97, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 100, 0, 0, 414, 415, 3, 38, 19, 0, 415, 416, 5, 101, 0, 0, 416, 37, 1, 0, 0, 0, 417, 427, 5, 90, 0, 0, 418, 419, 5, 90, 0, 0, 419, 420, 5, 5, 0, 0, 420, 427, 3, 44, 22, 0, 421, 422, 5, 90, 0, 0, 422, 423, 5, 103, 0, 0, 423, 424, 3, 40, 20, 0, 424, 425, 5, 104, 0, 0, 425, 427, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 39, 1, 0, 0, 0, 428, 433, 3, 42, 21, 0, 429, 430, 5, 102, 0, 0, 430, 432, 3, 42, 21, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 41, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 5, 90, 0, 0, 437, 438, 5, 5, 0, 0, 438, 440, 3, 44, 22, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 43, 1, 0, 0, 0, 441, 442, 7, 2, 0, 0, 442, 45, 1, 0, 0, 0, 443, 445, 3, 28, 14, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 15, 0, 0, 447, 448, 5, 90, 0, 0, 448, 452, 5, 2, 0, 0, 449, 451, 3, 48, 24, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 3, 0, 0, 456, 47, 1, 0, 0, 0, 457, 459, 3, 28, 14, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 90, 0, 0, 461, 462, 5, 106, 0, 0, 462, 464, 3, 62, 31, 0, 463, 465, 5, 102, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 49, 1, 0, 0, 0, 466, 467, 5, 90, 0, 0, 467, 471, 5, 2, 0, 0, 468, 470, 3, 52, 26, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 3, 0, 0, 475, 51, 1, 0, 0, 0, 476, 479, 5, 90, 0, 0, 477, 478, 5, 106, 0, 0, 478, 480, 3, 142, 71, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 5, 102, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 53, 1, 0, 0, 0, 484, 486, 3, 28, 14, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 30, 15, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 32, 16, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 12, 0, 0, 494, 501, 5, 90, 0, 0, 495, 502, 5, 16, 0, 0, 496, 498, 5, 103, 0, 0, 497, 499, 3, 56, 28, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 104, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 13, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 62, 31, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 100, 50, 0, 510, 55, 1, 0, 0, 0, 511, 516, 3, 58, 29, 0, 512, 513, 5, 102, 0, 0, 513, 515, 3, 58, 29, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 102, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 57, 1, 0, 0, 0, 522, 524, 5, 17, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 5, 86, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 5, 90, 0, 0, 529, 530, 5, 106, 0, 0, 530, 532, 3, 62, 31, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 59, 1, 0, 0, 0, 533, 538, 5, 90, 0, 0, 534, 535, 5, 96, 0, 0, 535, 537, 5, 90, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 61, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 544, 3, 64, 32, 0, 542, 544, 3, 66, 33, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 63, 1, 0, 0, 0, 545, 556, 3, 68, 34, 0, 546, 556, 3, 82, 41, 0, 547, 556, 3, 86, 43, 0, 548, 556, 3, 88, 44, 0, 549, 556, 3, 90, 45, 0, 550, 556, 3, 92, 46, 0, 551, 556, 3, 94, 47, 0, 552, 556, 3, 96, 48, 0, 553, 556, 3, 98, 49, 0, 554, 556, 5, 90, 0, 0, 555, 545, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 65, 1, 0, 0, 0, 557, 558, 5, 18, 0, 0, 558, 560, 7, 3, 0, 0, 559, 561, 3, 62, 31, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 67, 1, 0, 0, 0, 562, 567, 3, 70, 35, 0, 563, 567, 3, 76, 38, 0, 564, 567, 3, 78, 39, 0, 565, 567, 3, 80, 40, 0, 566, 562, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 69, 1, 0, 0, 0, 568, 571, 3, 72, 36, 0, 569, 571, 3, 74, 37, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 71, 1, 0, 0, 0, 572, 573, 7, 4, 0, 0, 573, 73, 1, 0, 0, 0, 574, 575, 7, 5, 0, 0, 575, 75, 1, 0, 0, 0, 576, 577, 7, 6, 0, 0, 577, 77, 1, 0, 0, 0, 578, 579, 5, 31, 0, 0, 579, 79, 1, 0, 0, 0, 580, 581, 5, 32, 0, 0, 581, 81, 1, 0, 0, 0, 582, 583, 3, 84, 42, 0, 583, 83, 1, 0, 0, 0, 584, 585, 5, 33, 0, 0, 585, 85, 1, 0, 0, 0, 586, 587, 5, 34, 0, 0, 587, 591, 3, 62, 31, 0, 588, 592, 5, 35, 0, 0, 589, 590, 5, 98, 0, 0, 590, 592, 5, 98, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 87, 1, 0, 0, 0, 593, 594, 5, 100, 0, 0, 594, 595, 3, 64, 32, 0, 595, 596, 5, 4, 0, 0, 596, 597, 5, 91, 0, 0, 597, 598, 5, 101, 0, 0, 598, 89, 1, 0, 0, 0, 599, 600, 3, 60, 30, 0, 600, 601, 3, 64, 32, 0, 601, 91, 1, 0, 0, 0, 602, 604, 3, 60, 30, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 36, 0, 0, 606, 611, 3, 62, 31, 0, 607, 608, 5, 102, 0, 0, 608, 610, 3, 62, 31, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 98, 0, 0, 615, 93, 1, 0, 0, 0, 616, 617, 5, 17, 0, 0, 617, 618, 3, 62, 31, 0, 618, 95, 1, 0, 0, 0, 619, 620, 5, 100, 0, 0, 620, 621, 3, 62, 31, 0, 621, 622, 5, 101, 0, 0, 622, 97, 1, 0, 0, 0, 623, 624, 5, 16, 0, 0, 624, 99, 1, 0, 0, 0, 625, 627, 3, 30, 15, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 632, 5, 2, 0, 0, 629, 631, 3, 102, 51, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 3, 136, 68, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 3, 0, 0, 639, 101, 1, 0, 0, 0, 640, 662, 3, 100, 50, 0, 641, 662, 3, 108, 54, 0, 642, 662, 3, 104, 52, 0, 643, 662, 3, 50, 25, 0, 644, 662, 3, 46, 23, 0, 645, 662, 3, 10, 5, 0, 646, 662, 3, 140, 70, 0, 647, 662, 3, 128, 64, 0, 648, 662, 3, 114, 57, 0, 649, 662, 3, 130, 65, 0, 650, 662, 3, 132, 66, 0, 651, 662, 3, 106, 53, 0, 652, 662, 3, 134, 67, 0, 653, 662, 3, 122, 61, 0, 654, 662, 3, 136, 68, 0, 655, 662, 3, 138, 69, 0, 656, 657, 5, 37, 0, 0, 657, 662, 5, 4, 0, 0, 658, 659, 5, 38, 0, 0, 659, 662, 5, 4, 0, 0, 660, 662, 3, 116, 58, 0, 661, 640, 1, 0, 0, 0, 661, 641, 1, 0, 0, 0, 661, 642, 1, 0, 0, 0, 661, 643, 1, 0, 0, 0, 661, 644, 1, 0, 0, 0, 661, 645, 1, 0, 0, 0, 661, 646, 1, 0, 0, 0, 661, 647, 1, 0, 0, 0, 661, 648, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 103, 1, 0, 0, 0, 663, 665, 5, 39, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 669, 3, 140, 70, 0, 667, 669, 3, 142, 71, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 5, 0, 0, 671, 672, 3, 142, 71, 0, 672, 673, 5, 40, 0, 0, 673, 674, 3, 100, 50, 0, 674, 675, 5, 4, 0, 0, 675, 105, 1, 0, 0, 0, 676, 679, 3, 142, 71, 0, 677, 678, 5, 41, 0, 0, 678, 680, 3, 142, 71, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 182, 91, 0, 682, 683, 5, 4, 0, 0, 683, 107, 1, 0, 0, 0, 684, 685, 5, 39, 0, 0, 685, 686, 3, 110, 55, 0, 686, 687, 5, 5, 0, 0, 687, 688, 3, 142, 71, 0, 688, 689, 5, 4, 0, 0, 689, 720, 1, 0, 0, 0, 690, 691, 5, 39, 0, 0, 691, 692, 3, 110, 55, 0, 692, 693, 3, 126, 63, 0, 693, 720, 1, 0, 0, 0, 694, 695, 5, 39, 0, 0, 695, 702, 5, 103, 0, 0, 696, 698, 3, 110, 55, 0, 697, 699, 5, 102, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 104, 0, 0, 706, 707, 5, 5, 0, 0, 707, 714, 5, 103, 0, 0, 708, 710, 3, 142, 71, 0, 709, 711, 5, 102, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 104, 0, 0, 718, 720, 5, 4, 0, 0, 719, 684, 1, 0, 0, 0, 719, 690, 1, 0, 0, 0, 719, 694, 1, 0, 0, 0, 720, 109, 1, 0, 0, 0, 721, 723, 5, 42, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 5, 86, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 5, 90, 0, 0, 728, 729, 5, 106, 0, 0, 729, 731, 3, 62, 31, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 111, 1, 0, 0, 0, 732, 733, 7, 7, 0, 0, 733, 113, 1, 0, 0, 0, 734, 735, 3, 142, 71, 0, 735, 736, 3, 112, 56, 0, 736, 737, 3, 142, 71, 0, 737, 738, 5, 4, 0, 0, 738, 115, 1, 0, 0, 0, 739, 740, 5, 51, 0, 0, 740, 741, 3, 142, 71, 0, 741, 743, 5, 2, 0, 0, 742, 744, 3, 118, 59, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 3, 0, 0, 748, 117, 1, 0, 0, 0, 749, 754, 3, 120, 60, 0, 750, 751, 5, 52, 0, 0, 751, 753, 3, 120, 60, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 763, 5, 53, 0, 0, 758, 764, 3, 100, 50, 0, 759, 761, 5, 54, 0, 0, 760, 762, 3, 142, 71, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 764, 119, 1, 0, 0, 0, 765, 770, 3, 188, 94, 0, 766, 770, 5, 91, 0, 0, 767, 770, 5, 105, 0, 0, 768, 770, 5, 90, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 121, 1, 0, 0, 0, 771, 772, 5, 55, 0, 0, 772, 773, 3, 142, 71, 0, 773, 774, 3, 100, 50, 0, 774, 123, 1, 0, 0, 0, 775, 779, 3, 126, 63, 0, 776, 779, 3, 100, 50, 0, 777, 779, 3, 142, 71, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 125, 1, 0, 0, 0, 780, 788, 5, 2, 0, 0, 781, 782, 5, 90, 0, 0, 782, 783, 5, 106, 0, 0, 783, 784, 3, 142, 71, 0, 784, 785, 5, 102, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 3, 0, 0, 792, 793, 5, 4, 0, 0, 793, 794, 3, 142, 71, 0, 794, 127, 1, 0, 0, 0, 795, 796, 3, 142, 71, 0, 796, 797, 5, 5, 0, 0, 797, 798, 3, 142, 71, 0, 798, 799, 5, 4, 0, 0, 799, 129, 1, 0, 0, 0, 800, 801, 5, 56, 0, 0, 801, 802, 5, 90, 0, 0, 802, 803, 5, 57, 0, 0, 803, 804, 3, 142, 71, 0, 804, 805, 3, 100, 50, 0, 805, 131, 1, 0, 0, 0, 806, 807, 5, 58, 0, 0, 807, 808, 3, 142, 71, 0, 808, 815, 3, 100, 50, 0, 809, 810, 5, 59, 0, 0, 810, 811, 3, 142, 71, 0, 811, 812, 3, 100, 50, 0, 812, 814, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 40, 0, 0, 819, 821, 3, 100, 50, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 133, 1, 0, 0, 0, 822, 823, 3, 178, 89, 0, 823, 824, 5, 4, 0, 0, 824, 135, 1, 0, 0, 0, 825, 828, 5, 54, 0, 0, 826, 829, 3, 142, 71, 0, 827, 829, 3, 102, 51, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 5, 4, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 835, 5, 90, 0, 0, 834, 825, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 137, 1, 0, 0, 0, 836, 837, 5, 60, 0, 0, 837, 838, 3, 100, 50, 0, 838, 139, 1, 0, 0, 0, 839, 840, 5, 61, 0, 0, 840, 841, 5, 103, 0, 0, 841, 842, 3, 142, 71, 0, 842, 843, 5, 104, 0, 0, 843, 863, 1, 0, 0, 0, 844, 845, 5, 61, 0, 0, 845, 847, 5, 103, 0, 0, 846, 848, 5, 42, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 5, 86, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 3, 142, 71, 0, 853, 854, 5, 104, 0, 0, 854, 863, 1, 0, 0, 0, 855, 856, 5, 62, 0, 0, 856, 857, 5, 96, 0, 0, 857, 858, 5, 90, 0, 0, 858, 859, 5, 103, 0, 0, 859, 860, 3, 142, 71, 0, 860, 861, 5, 104, 0, 0, 861, 863, 1, 0, 0, 0, 862, 839, 1, 0, 0, 0, 862, 844, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 863, 141, 1, 0, 0, 0, 864, 865, 6, 71, -1, 0, 865, 866, 5, 86, 0, 0, 866, 892, 3, 142, 71, 24, 867, 892, 3, 192, 96, 0, 868, 892, 3, 140, 70, 0, 869, 892, 3, 178, 89, 0, 870, 892, 3, 50, 25, 0, 871, 872, 3, 152, 76, 0, 872, 873, 3, 142, 71, 15, 873, 892, 1, 0, 0, 0, 874, 892, 3, 170, 85, 0, 875, 892, 3, 166, 83, 0, 876, 892, 3, 148, 74, 0, 877, 878, 3, 168, 84, 0, 878, 879, 3, 142, 71, 11, 879, 892, 1, 0, 0, 0, 880, 892, 3, 176, 88, 0, 881, 882, 3, 30, 15, 0, 882, 883, 3, 170, 85, 0, 883, 892, 1, 0, 0, 0, 884, 892, 3, 172, 86, 0, 885, 892, 3, 174, 87, 0, 886, 892, 3, 146, 73, 0, 887, 888, 3, 154, 77, 0, 888, 889, 3, 142, 71, 2, 889, 892, 1, 0, 0, 0, 890, 892, 3, 150, 75, 0, 891, 864, 1, 0, 0, 0, 891, 867, 1, 0, 0, 0, 891, 868, 1, 0, 0, 0, 891, 869, 1, 0, 0, 0, 891, 870, 1, 0, 0, 0, 891, 871, 1, 0, 0, 0, 891, 874, 1, 0, 0, 0, 891, 875, 1, 0, 0, 0, 891, 876, 1, 0, 0, 0, 891, 877, 1, 0, 0, 0, 891, 880, 1, 0, 0, 0, 891, 881, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 915, 1, 0, 0, 0, 893, 894, 10, 18, 0, 0, 894, 895, 3, 164, 82, 0, 895, 896, 3, 142, 71, 19, 896, 914, 1, 0, 0, 0, 897, 898, 10, 7, 0, 0, 898, 899, 3, 162, 81, 0, 899, 900, 3, 142, 71, 8, 900, 914, 1, 0, 0, 0, 901, 902, 10, 5, 0, 0, 902, 903, 3, 160, 80, 0, 903, 904, 3, 142, 71, 6, 904, 914, 1, 0, 0, 0, 905, 906, 10, 22, 0, 0, 906, 914, 3, 182, 91, 0, 907, 908, 10, 21, 0, 0, 908, 914, 3, 180, 90, 0, 909, 910, 10, 16, 0, 0, 910, 914, 3, 158, 79, 0, 911, 912, 10, 8, 0, 0, 912, 914, 3, 62, 31, 0, 913, 893, 1, 0, 0, 0, 913, 897, 1, 0, 0, 0, 913, 901, 1, 0, 0, 0, 913, 905, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 143, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 8, 0, 0, 919, 920, 5, 2, 0, 0, 920, 921, 3, 142, 71, 0, 921, 922, 5, 3, 0, 0, 922, 145, 1, 0, 0, 0, 923, 924, 5, 36, 0, 0, 924, 925, 3, 142, 71, 0, 925, 926, 5, 98, 0, 0, 926, 147, 1, 0, 0, 0, 927, 928, 5, 90, 0, 0, 928, 929, 5, 5, 0, 0, 929, 930, 5, 2, 0, 0, 930, 931, 3, 142, 71, 0, 931, 932, 5, 3, 0, 0, 932, 933, 5, 4, 0, 0, 933, 149, 1, 0, 0, 0, 934, 936, 5, 90, 0, 0, 935, 937, 5, 97, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 100, 0, 0, 939, 940, 5, 91, 0, 0, 940, 941, 5, 4, 0, 0, 941, 942, 3, 142, 71, 0, 942, 943, 5, 101, 0, 0, 943, 151, 1, 0, 0, 0, 944, 945, 5, 90, 0, 0, 945, 947, 5, 96, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 153, 1, 0, 0, 0, 950, 952, 5, 39, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 3, 156, 78, 0, 954, 955, 5, 5, 0, 0, 955, 155, 1, 0, 0, 0, 956, 965, 3, 140, 70, 0, 957, 959, 5, 42, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 5, 86, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 5, 90, 0, 0, 964, 956, 1, 0, 0, 0, 964, 958, 1, 0, 0, 0, 965, 157, 1, 0, 0, 0, 966, 967, 5, 63, 0, 0, 967, 972, 3, 62, 31, 0, 968, 969, 5, 63, 0, 0, 969, 971, 3, 62, 31, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 159, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 7, 7, 0, 0, 976, 161, 1, 0, 0, 0, 977, 978, 5, 64, 0, 0, 978, 163, 1, 0, 0, 0, 979, 980, 7, 8, 0, 0, 980, 165, 1, 0, 0, 0, 981, 982, 5, 90, 0, 0, 982, 983, 5, 2, 0, 0, 983, 988, 3, 52, 26, 0, 984, 985, 5, 102, 0, 0, 985, 987, 3, 52, 26, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 5, 102, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 3, 0, 0, 995, 167, 1, 0, 0, 0, 996, 997, 7, 9, 0, 0, 997, 169, 1, 0, 0, 0, 998, 999, 5, 103, 0, 0, 999, 1000, 3, 142, 71, 0, 1000, 1001, 5, 104, 0, 0, 1001, 1007, 1, 0, 0, 0, 1002, 1003, 5, 2, 0, 0, 1003, 1004, 3, 142, 71, 0, 1004, 1005, 5, 3, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 998, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1007, 171, 1, 0, 0, 0, 1008, 1009, 5, 18, 0, 0, 1009, 1010, 3, 142, 71, 0, 1010, 173, 1, 0, 0, 0, 1011, 1015, 5, 2, 0, 0, 1012, 1014, 3, 102, 51, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 3, 142, 71, 0, 1019, 1020, 5, 3, 0, 0, 1020, 175, 1, 0, 0, 0, 1021, 1022, 5, 17, 0, 0, 1022, 1023, 3, 142, 71, 0, 1023, 177, 1, 0, 0, 0, 1024, 1027, 3, 186, 93, 0, 1025, 1027, 5, 90, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 179, 1, 0, 0, 0, 1028, 1029, 5, 41, 0, 0, 1029, 1031, 3, 178, 89, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1039, 1, 0, 0, 0, 1034, 1035, 5, 100, 0, 0, 1035, 1036, 3, 178, 89, 0, 1036, 1037, 5, 101, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1039, 181, 1, 0, 0, 0, 1040, 1042, 5, 97, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 3, 184, 92, 0, 1044, 183, 1, 0, 0, 0, 1045, 1058, 5, 16, 0, 0, 1046, 1047, 5, 103, 0, 0, 1047, 1052, 3, 142, 71, 0, 1048, 1049, 5, 102, 0, 0, 1049, 1051, 3, 142, 71, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 104, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1045, 1, 0, 0, 0, 1057, 1046, 1, 0, 0, 0, 1058, 185, 1, 0, 0, 0, 1059, 1071, 3, 194, 97, 0, 1060, 1071, 5, 94, 0, 0, 1061, 1071, 5, 91, 0, 0, 1062, 1071, 5, 92, 0, 0, 1063, 1071, 5, 93, 0, 0, 1064, 1071, 5, 88, 0, 0, 1065, 1071, 5, 89, 0, 0, 1066, 1071, 3, 190, 95, 0, 1067, 1071, 5, 95, 0, 0, 1068, 1071, 3, 188, 94, 0, 1069, 1071, 5, 85, 0, 0, 1070, 1059, 1, 0, 0, 0, 1070, 1060, 1, 0, 0, 0, 1070, 1061, 1, 0, 0, 0, 1070, 1062, 1, 0, 0, 0, 1070, 1063, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1065, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 187, 1, 0, 0, 0, 1072, 1084, 5, 75, 0, 0, 1073, 1084, 5, 76, 0, 0, 1074, 1084, 5, 77, 0, 0, 1075, 1076, 5, 78, 0, 0, 1076, 1077, 5, 103, 0, 0, 1077, 1084, 5, 79, 0, 0, 1078, 1079, 5, 78, 0, 0, 1079, 1080, 5, 104, 0, 0, 1080, 1084, 5, 79, 0, 0, 1081, 1084, 5, 80, 0, 0, 1082, 1084, 5, 81, 0, 0, 1083, 1072, 1, 0, 0, 0, 1083, 1073, 1, 0, 0, 0, 1083, 1074, 1, 0, 0, 0, 1083, 1075, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 189, 1, 0, 0, 0, 1085, 1086, 7, 10, 0, 0, 1086, 191, 1, 0, 0, 0, 1087, 1088, 5, 90, 0, 0, 1088, 1089, 5, 100, 0, 0, 1089, 1090, 3, 142, 71, 0, 1090, 1091, 5, 101, 0, 0, 1091, 193, 1, 0, 0, 0, 1092, 1094, 5, 90, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1097, 5, 97, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 100, 0, 0, 1099, 1102, 3, 142, 71, 0, 1100, 1101, 5, 102, 0, 0, 1101, 1103, 3, 142, 71, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 101, 0, 0, 1107, 1129, 1, 0, 0, 0, 1108, 1110, 5, 90, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 5, 97, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 100, 0, 0, 1115, 1116, 3, 142, 71, 0, 1116, 1117, 5, 4, 0, 0, 1117, 1118, 3, 142, 71, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1129, 1, 0, 0, 0, 1120, 1122, 5, 90, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1125, 5, 97, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 100, 0, 0, 1127, 1129, 5, 101, 0, 0, 1128, 1093, 1, 0, 0, 0, 1128, 1109, 1, 0, 0, 0, 1128, 1121, 1, 0, 0, 0, 1129, 195, 1, 0, 0, 0, 1130, 1134, 5, 82, 0, 0, 1131, 1133, 9, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 82, 0, 0, 1138, 197, 1, 0, 0, 0, 130, 201, 210, 216, 222, 226, 230, 233, 237, 244, 253, 256, 259, 272, 276, 279, 282, 285, 291, 300, 306, 309, 323, 333, 339, 345, 349, 357, 363, 368, 371, 378, 383, 386, 389, 394, 402, 407, 411, 426, 433, 439, 444, 452, 458, 464, 471, 479, 482, 485, 488, 491, 498, 501, 504, 507, 516, 520, 523, 526, 531, 538, 543, 555, 560, 566, 570, 591, 603, 611, 626, 632, 636, 661, 664, 668, 679, 698, 702, 710, 714, 719, 722, 725, 730, 745, 754, 761, 763, 769, 778, 788, 815, 820, 828, 831, 834, 847, 850, 862, 891, 913, 915, 936, 948, 951, 958, 961, 964, 972, 988, 992, 1006, 1015, 1026, 1032, 1038, 1041, 1052, 1057, 1070, 1083, 1093, 1096, 1104, 1109, 1112, 1121, 1124, 1128, 1134]