T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
MUT=72
TRUE=73
FALSE=74
NONE=75
Binary=76
STRING_LITERAL=77
Identifier=78
Number=79
SignedNumber=80
BYTE_STRING_LITERAL=81
HexNumber=82
CHAR_LITERAL=83
DOUBLE_COLON=84
EXCL=85
GT=86
POUND=87
LBRACK=88
RBRACK=89
COMMA=90
LPAREN=91
RPAREN=92
UNDERSCORE=93
COLON=94
ELLIPSIS=95
WS=96
COMMENT=97
ASDSA=98
'use'=1
'{'=2
'}'=3
';'=4
'='=5
'static'=6
'const'=7
'union'=8
'unsafe'=9
'type'=10
'impl'=11
'extern'=12
'fn'=13
'->'=14
'pub'=15
'struct'=16
'()'=17
'&'=18
'*'=19
'i32'=20
'String'=21
'bool'=22
'u8'=23
'<'=24
'Option<NonNull<'=25
'>>'=26
'break'=27
'continue'=28
'let'=29
'else'=30
'.'=31
'ref'=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'&='=38
'|='=39
'^='=40
'match'=41
'|'=42
'=>'=43
'return'=44
'while'=45
'for'=46
'in'=47
'if'=48
'else if'=49
'loop'=50
'Some'=51
'Box'=52
'as'=53
'/'=54
'%'=55
'+'=56
'-'=57
'=='=58
'!='=59
'||'=60
'&&'=61
'>='=62
'<='=63
'b\'.\''=64
'b\'|\''=65
'b\'*\''=66
'b\''=67
'\''=68
'b\'+\''=69
'b\'?\''=70
'"'=71
'mut'=72
'true'=73
'false'=74
'None'=75
'::'=84
'!'=85
'>'=86
'#'=87
'['=88
']'=89
','=90
'('=91
')'=92
'_'=93
':'=94
'...'=95
'..'=98
