T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
TRUE=83
FALSE=84
NONE=85
MUT=86
CONST=87
Binary=88
STRING_LITERAL=89
Identifier=90
Number=91
SignedNumber=92
BYTE_STRING_LITERAL=93
HexNumber=94
CHAR_LITERAL=95
DOUBLE_COLON=96
EXCL=97
GT=98
POUND=99
LBRACK=100
RBRACK=101
COMMA=102
LPAREN=103
RPAREN=104
UNDERSCORE=105
COLON=106
ELLIPSIS=107
WS=108
COMMENT=109
'use'=1
'{'=2
'}'=3
';'=4
'='=5
'static'=6
'union'=7
'unsafe'=8
'type'=9
'impl'=10
'extern'=11
'fn'=12
'->'=13
'pub'=14
'struct'=15
'()'=16
'&'=17
'*'=18
'i8'=19
'i16'=20
'i32'=21
'i64'=22
'i128'=23
'u8'=24
'u16'=25
'u32'=26
'u64'=27
'u128'=28
'f32'=29
'f64'=30
'bool'=31
'char'=32
'String'=33
'Option<NonNull<'=34
'>>'=35
'<'=36
'break'=37
'continue'=38
'let'=39
'else'=40
'.'=41
'ref'=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'&='=48
'|='=49
'^='=50
'match'=51
'|'=52
'=>'=53
'return'=54
'while'=55
'for'=56
'in'=57
'if'=58
'else if'=59
'loop'=60
'Some'=61
'Box'=62
'as'=63
'..'=64
'/'=65
'%'=66
'+'=67
'-'=68
'=='=69
'!='=70
'||'=71
'&&'=72
'>='=73
'<='=74
'b\'.\''=75
'b\'|\''=76
'b\'*\''=77
'b\''=78
'\''=79
'b\'+\''=80
'b\'?\''=81
'"'=82
'true'=83
'false'=84
'None'=85
'mut'=86
'const'=87
'::'=96
'!'=97
'>'=98
'#'=99
'['=100
']'=101
','=102
'('=103
')'=104
'_'=105
':'=106
'...'=107
