token literal names:
null
'use'
'{'
'}'
';'
'='
'static'
'const'
'union'
'unsafe'
'type'
'impl'
'extern'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i32'
'String'
'bool'
'u8'
'<'
'Option<NonNull<'
'>>'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Some'
'Box'
'as'
'/'
'%'
'+'
'-'
'=='
'!='
'||'
'&&'
'>='
'<='
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'mut'
'true'
'false'
'None'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null
'..'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
TRUE
FALSE
NONE
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT
ASDSA

rule names:
program
topLevelItem
useDecl
topLevelDef
topLevelVarDef
staticVarDecl
defKind
varDefField
typeAlias
interfaceDef
externBlock
externItem
externParams
externParam
visibility
unsafeModifier
externAbi
attributes
innerAttribute
attribute
attrArgs
attrArg
attrValue
structDef
structField
structLiteral
structLiteralField
functionDef
paramList
param
typeExpr
pointerType
basicType
safeNonNullWrapper
typePath
arrayType
block
statement
conditionalAssignmentStmt
functionCall
letStmt
varDef
compoundOp
compoundAssignment
matchStmt
matchArm
matchPattern
whileStmt
initializer
initBlock
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
loopStmt
safeWrapper
expression
basicTypeCastExpr
unsafeExpression
qualifiedExpression
structDefInit
arrayDeclaration
typePathExpression
patternPrefix
pattern
castExpressionPostFix
compoundOps
rangeSymbol
binaryOps
structFieldDec
unaryOpes
parenExpression
dereferenceExpression
expressionBlock
borrowExpression
primaryExpression
fieldAccessPostFix
callExpressionPostFix
functionCallArgs
literal
byteLiteral
booleanLiteral
arrayAccess
arrayLiteral
stringLiteral


atn:
[4, 1, 98, 1121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 197, 8, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 3, 2, 208, 8, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 2, 1, 2, 5, 2, 217, 8, 2, 10, 2, 12, 2, 220, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 228, 8, 3, 1, 4, 3, 4, 231, 8, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 245, 8, 4, 10, 4, 12, 4, 248, 9, 4, 1, 4, 3, 4, 251, 8, 4, 1, 5, 3, 5, 254, 8, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 3, 5, 260, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 266, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 275, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 296, 8, 9, 11, 9, 12, 9, 297, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 306, 8, 10, 10, 10, 12, 10, 309, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 314, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 332, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 343, 8, 11, 1, 11, 3, 11, 346, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 351, 8, 12, 10, 12, 12, 12, 354, 9, 12, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 12, 3, 12, 361, 8, 12, 1, 13, 3, 13, 364, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 369, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 377, 8, 16, 1, 17, 4, 17, 380, 8, 17, 11, 17, 12, 17, 381, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 401, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 406, 8, 20, 10, 20, 12, 20, 409, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 414, 8, 21, 1, 22, 1, 22, 1, 23, 3, 23, 419, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 425, 8, 23, 10, 23, 12, 23, 428, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 433, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 444, 8, 25, 10, 25, 12, 25, 447, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 454, 8, 26, 1, 26, 3, 26, 457, 8, 26, 1, 27, 3, 27, 460, 8, 27, 1, 27, 3, 27, 463, 8, 27, 1, 27, 3, 27, 466, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 27, 3, 27, 476, 8, 27, 1, 27, 3, 27, 479, 8, 27, 1, 27, 3, 27, 482, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 489, 8, 28, 10, 28, 12, 28, 492, 9, 28, 1, 28, 3, 28, 495, 8, 28, 1, 29, 3, 29, 498, 8, 29, 1, 29, 3, 29, 501, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 30, 1, 30, 3, 30, 510, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 515, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 527, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 533, 8, 32, 10, 32, 12, 32, 536, 9, 32, 1, 32, 1, 32, 3, 32, 540, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 547, 8, 32, 10, 32, 12, 32, 550, 9, 32, 1, 32, 1, 32, 3, 32, 554, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 568, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 575, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 580, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 585, 8, 34, 10, 34, 12, 34, 588, 9, 34, 3, 34, 590, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 599, 8, 36, 1, 36, 1, 36, 5, 36, 603, 8, 36, 10, 36, 12, 36, 606, 9, 36, 1, 36, 3, 36, 609, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 634, 8, 37, 1, 38, 3, 38, 637, 8, 38, 1, 38, 1, 38, 3, 38, 641, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 660, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 676, 8, 40, 5, 40, 678, 8, 40, 10, 40, 12, 40, 681, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 688, 8, 40, 5, 40, 690, 8, 40, 10, 40, 12, 40, 693, 9, 40, 1, 40, 1, 40, 3, 40, 697, 8, 40, 1, 41, 3, 41, 700, 8, 41, 1, 41, 3, 41, 703, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 708, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 721, 8, 44, 11, 44, 12, 44, 722, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 730, 8, 45, 10, 45, 12, 45, 733, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 739, 8, 45, 3, 45, 741, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 747, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 756, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 764, 8, 49, 10, 49, 12, 49, 767, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 791, 8, 52, 10, 52, 12, 52, 794, 9, 52, 1, 52, 1, 52, 3, 52, 798, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 806, 8, 54, 1, 54, 3, 54, 809, 8, 54, 1, 54, 3, 54, 812, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 825, 8, 56, 1, 56, 3, 56, 828, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 840, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 870, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 892, 8, 57, 10, 57, 12, 57, 895, 9, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 918, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 4, 63, 928, 8, 63, 11, 63, 12, 63, 929, 1, 64, 3, 64, 933, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 940, 8, 65, 1, 65, 3, 65, 943, 8, 65, 1, 65, 3, 65, 946, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 952, 8, 66, 10, 66, 12, 66, 955, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 968, 8, 70, 10, 70, 12, 70, 971, 9, 70, 1, 70, 3, 70, 974, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 988, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 995, 8, 74, 10, 74, 12, 74, 998, 9, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1008, 8, 76, 1, 77, 1, 77, 4, 77, 1012, 8, 77, 11, 77, 12, 77, 1013, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1020, 8, 77, 1, 78, 3, 78, 1023, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1032, 8, 79, 10, 79, 12, 79, 1035, 9, 79, 1, 79, 1, 79, 3, 79, 1039, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1052, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1065, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1075, 8, 84, 1, 84, 3, 84, 1078, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1084, 8, 84, 11, 84, 12, 84, 1085, 1, 84, 1, 84, 1, 84, 3, 84, 1091, 8, 84, 1, 84, 3, 84, 1094, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1103, 8, 84, 1, 84, 3, 84, 1106, 8, 84, 1, 84, 1, 84, 3, 84, 1110, 8, 84, 1, 85, 1, 85, 5, 85, 1114, 8, 85, 10, 85, 12, 85, 1117, 9, 85, 1, 85, 1, 85, 1, 85, 1, 1115, 1, 114, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 8, 1, 0, 7, 9, 2, 0, 78, 78, 93, 93, 1, 0, 77, 79, 2, 0, 7, 7, 72, 72, 1, 0, 33, 40, 5, 0, 18, 19, 24, 24, 26, 26, 54, 63, 86, 86, 2, 0, 56, 57, 85, 85, 1, 0, 73, 74, 1245, 0, 175, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 227, 1, 0, 0, 0, 8, 230, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 370, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 440, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 567, 1, 0, 0, 0, 66, 569, 1, 0, 0, 0, 68, 589, 1, 0, 0, 0, 70, 591, 1, 0, 0, 0, 72, 598, 1, 0, 0, 0, 74, 633, 1, 0, 0, 0, 76, 636, 1, 0, 0, 0, 78, 659, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 699, 1, 0, 0, 0, 84, 709, 1, 0, 0, 0, 86, 711, 1, 0, 0, 0, 88, 716, 1, 0, 0, 0, 90, 726, 1, 0, 0, 0, 92, 746, 1, 0, 0, 0, 94, 748, 1, 0, 0, 0, 96, 755, 1, 0, 0, 0, 98, 757, 1, 0, 0, 0, 100, 772, 1, 0, 0, 0, 102, 777, 1, 0, 0, 0, 104, 783, 1, 0, 0, 0, 106, 799, 1, 0, 0, 0, 108, 811, 1, 0, 0, 0, 110, 813, 1, 0, 0, 0, 112, 839, 1, 0, 0, 0, 114, 869, 1, 0, 0, 0, 116, 896, 1, 0, 0, 0, 118, 899, 1, 0, 0, 0, 120, 904, 1, 0, 0, 0, 122, 908, 1, 0, 0, 0, 124, 915, 1, 0, 0, 0, 126, 927, 1, 0, 0, 0, 128, 932, 1, 0, 0, 0, 130, 945, 1, 0, 0, 0, 132, 947, 1, 0, 0, 0, 134, 956, 1, 0, 0, 0, 136, 958, 1, 0, 0, 0, 138, 960, 1, 0, 0, 0, 140, 962, 1, 0, 0, 0, 142, 977, 1, 0, 0, 0, 144, 987, 1, 0, 0, 0, 146, 989, 1, 0, 0, 0, 148, 992, 1, 0, 0, 0, 150, 1002, 1, 0, 0, 0, 152, 1007, 1, 0, 0, 0, 154, 1019, 1, 0, 0, 0, 156, 1022, 1, 0, 0, 0, 158, 1038, 1, 0, 0, 0, 160, 1051, 1, 0, 0, 0, 162, 1064, 1, 0, 0, 0, 164, 1066, 1, 0, 0, 0, 166, 1068, 1, 0, 0, 0, 168, 1109, 1, 0, 0, 0, 170, 1111, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 1, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 185, 3, 6, 3, 0, 179, 185, 3, 10, 5, 0, 180, 185, 3, 34, 17, 0, 181, 185, 3, 20, 10, 0, 182, 185, 3, 4, 2, 0, 183, 185, 3, 16, 8, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 218, 3, 68, 34, 0, 188, 211, 5, 2, 0, 0, 189, 191, 3, 68, 34, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 204, 1, 0, 0, 0, 192, 205, 5, 78, 0, 0, 193, 200, 5, 2, 0, 0, 194, 196, 5, 78, 0, 0, 195, 197, 5, 90, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 3, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 90, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 3, 0, 0, 215, 217, 5, 90, 0, 0, 216, 188, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 5, 1, 0, 0, 0, 223, 228, 3, 54, 27, 0, 224, 228, 3, 46, 23, 0, 225, 228, 3, 18, 9, 0, 226, 228, 3, 8, 4, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 7, 1, 0, 0, 0, 229, 231, 3, 28, 14, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 12, 6, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 250, 5, 78, 0, 0, 236, 237, 5, 94, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 114, 57, 0, 240, 241, 5, 4, 0, 0, 241, 251, 1, 0, 0, 0, 242, 246, 5, 2, 0, 0, 243, 245, 3, 14, 7, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 3, 0, 0, 250, 236, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 251, 9, 1, 0, 0, 0, 252, 254, 3, 28, 14, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 5, 6, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 72, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 78, 0, 0, 262, 265, 5, 94, 0, 0, 263, 266, 3, 60, 30, 0, 264, 266, 5, 78, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 96, 48, 0, 269, 270, 5, 4, 0, 0, 270, 11, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 275, 3, 28, 14, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 94, 0, 0, 278, 280, 3, 60, 30, 0, 279, 281, 5, 90, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 15, 1, 0, 0, 0, 282, 284, 3, 28, 14, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 60, 30, 0, 289, 290, 5, 4, 0, 0, 290, 17, 1, 0, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 5, 78, 0, 0, 293, 295, 5, 2, 0, 0, 294, 296, 3, 54, 27, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 3, 0, 0, 300, 19, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 5, 77, 0, 0, 303, 307, 5, 2, 0, 0, 304, 306, 3, 22, 11, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 3, 0, 0, 311, 21, 1, 0, 0, 0, 312, 314, 3, 28, 14, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 5, 78, 0, 0, 317, 346, 5, 4, 0, 0, 318, 320, 3, 28, 14, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 6, 0, 0, 322, 324, 5, 72, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 78, 0, 0, 326, 327, 5, 94, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 4, 0, 0, 329, 346, 1, 0, 0, 0, 330, 332, 3, 28, 14, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 13, 0, 0, 334, 335, 5, 78, 0, 0, 335, 337, 5, 91, 0, 0, 336, 338, 3, 24, 12, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 5, 92, 0, 0, 340, 341, 5, 14, 0, 0, 341, 343, 3, 60, 30, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 4, 0, 0, 345, 313, 1, 0, 0, 0, 345, 319, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 346, 23, 1, 0, 0, 0, 347, 352, 3, 26, 13, 0, 348, 349, 5, 90, 0, 0, 349, 351, 3, 26, 13, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 90, 0, 0, 356, 358, 5, 95, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 361, 5, 95, 0, 0, 360, 347, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 25, 1, 0, 0, 0, 362, 364, 7, 1, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 5, 94, 0, 0, 366, 369, 3, 60, 30, 0, 367, 369, 5, 95, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 27, 1, 0, 0, 0, 370, 371, 5, 15, 0, 0, 371, 29, 1, 0, 0, 0, 372, 373, 5, 9, 0, 0, 373, 31, 1, 0, 0, 0, 374, 376, 5, 12, 0, 0, 375, 377, 5, 77, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 33, 1, 0, 0, 0, 378, 380, 3, 36, 18, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 35, 1, 0, 0, 0, 383, 385, 5, 87, 0, 0, 384, 386, 5, 85, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 88, 0, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 89, 0, 0, 390, 37, 1, 0, 0, 0, 391, 401, 5, 78, 0, 0, 392, 393, 5, 78, 0, 0, 393, 394, 5, 5, 0, 0, 394, 401, 3, 44, 22, 0, 395, 396, 5, 78, 0, 0, 396, 397, 5, 91, 0, 0, 397, 398, 3, 40, 20, 0, 398, 399, 5, 92, 0, 0, 399, 401, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 39, 1, 0, 0, 0, 402, 407, 3, 42, 21, 0, 403, 404, 5, 90, 0, 0, 404, 406, 3, 42, 21, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 41, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 5, 78, 0, 0, 411, 412, 5, 5, 0, 0, 412, 414, 3, 44, 22, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 43, 1, 0, 0, 0, 415, 416, 7, 2, 0, 0, 416, 45, 1, 0, 0, 0, 417, 419, 3, 28, 14, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 16, 0, 0, 421, 422, 5, 78, 0, 0, 422, 426, 5, 2, 0, 0, 423, 425, 3, 48, 24, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 3, 0, 0, 430, 47, 1, 0, 0, 0, 431, 433, 3, 28, 14, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 78, 0, 0, 435, 436, 5, 94, 0, 0, 436, 438, 3, 60, 30, 0, 437, 439, 5, 90, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 49, 1, 0, 0, 0, 440, 441, 5, 78, 0, 0, 441, 445, 5, 2, 0, 0, 442, 444, 3, 52, 26, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 3, 0, 0, 449, 51, 1, 0, 0, 0, 450, 453, 5, 78, 0, 0, 451, 452, 5, 94, 0, 0, 452, 454, 3, 114, 57, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 90, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 53, 1, 0, 0, 0, 458, 460, 3, 28, 14, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 30, 15, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 32, 16, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 13, 0, 0, 468, 475, 5, 78, 0, 0, 469, 476, 5, 17, 0, 0, 470, 472, 5, 91, 0, 0, 471, 473, 3, 56, 28, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 92, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 5, 14, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 60, 30, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 72, 36, 0, 484, 55, 1, 0, 0, 0, 485, 490, 3, 58, 29, 0, 486, 487, 5, 90, 0, 0, 487, 489, 3, 58, 29, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 90, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 57, 1, 0, 0, 0, 496, 498, 5, 18, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 5, 72, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 5, 78, 0, 0, 503, 504, 5, 94, 0, 0, 504, 506, 3, 60, 30, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 59, 1, 0, 0, 0, 507, 510, 3, 64, 32, 0, 508, 510, 3, 62, 31, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 61, 1, 0, 0, 0, 511, 512, 5, 19, 0, 0, 512, 514, 7, 3, 0, 0, 513, 515, 3, 60, 30, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 63, 1, 0, 0, 0, 516, 568, 5, 20, 0, 0, 517, 568, 3, 66, 33, 0, 518, 568, 5, 21, 0, 0, 519, 568, 5, 22, 0, 0, 520, 568, 5, 23, 0, 0, 521, 568, 3, 70, 35, 0, 522, 523, 3, 68, 34, 0, 523, 524, 3, 64, 32, 0, 524, 568, 1, 0, 0, 0, 525, 527, 5, 84, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 24, 0, 0, 529, 534, 3, 60, 30, 0, 530, 531, 5, 90, 0, 0, 531, 533, 3, 60, 30, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 86, 0, 0, 538, 540, 5, 17, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 568, 1, 0, 0, 0, 541, 553, 5, 78, 0, 0, 542, 543, 5, 24, 0, 0, 543, 548, 3, 60, 30, 0, 544, 545, 5, 90, 0, 0, 545, 547, 3, 60, 30, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 86, 0, 0, 552, 554, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 568, 1, 0, 0, 0, 555, 556, 5, 78, 0, 0, 556, 557, 5, 24, 0, 0, 557, 558, 3, 60, 30, 0, 558, 559, 5, 86, 0, 0, 559, 568, 1, 0, 0, 0, 560, 561, 5, 18, 0, 0, 561, 568, 3, 60, 30, 0, 562, 563, 5, 88, 0, 0, 563, 564, 3, 60, 30, 0, 564, 565, 5, 89, 0, 0, 565, 568, 1, 0, 0, 0, 566, 568, 5, 78, 0, 0, 567, 516, 1, 0, 0, 0, 567, 517, 1, 0, 0, 0, 567, 518, 1, 0, 0, 0, 567, 519, 1, 0, 0, 0, 567, 520, 1, 0, 0, 0, 567, 521, 1, 0, 0, 0, 567, 522, 1, 0, 0, 0, 567, 526, 1, 0, 0, 0, 567, 541, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 65, 1, 0, 0, 0, 569, 570, 5, 25, 0, 0, 570, 574, 3, 60, 30, 0, 571, 575, 5, 26, 0, 0, 572, 573, 5, 86, 0, 0, 573, 575, 5, 86, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 67, 1, 0, 0, 0, 576, 577, 5, 78, 0, 0, 577, 590, 5, 84, 0, 0, 578, 580, 5, 84, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 586, 5, 78, 0, 0, 582, 583, 5, 84, 0, 0, 583, 585, 5, 78, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 590, 69, 1, 0, 0, 0, 591, 592, 5, 88, 0, 0, 592, 593, 3, 64, 32, 0, 593, 594, 5, 4, 0, 0, 594, 595, 5, 79, 0, 0, 595, 596, 5, 89, 0, 0, 596, 71, 1, 0, 0, 0, 597, 599, 3, 30, 15, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 5, 2, 0, 0, 601, 603, 3, 74, 37, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 3, 108, 54, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 3, 0, 0, 611, 73, 1, 0, 0, 0, 612, 634, 3, 72, 36, 0, 613, 634, 3, 80, 40, 0, 614, 634, 3, 76, 38, 0, 615, 634, 3, 50, 25, 0, 616, 634, 3, 46, 23, 0, 617, 634, 3, 10, 5, 0, 618, 634, 3, 112, 56, 0, 619, 634, 3, 100, 50, 0, 620, 634, 3, 86, 43, 0, 621, 634, 3, 102, 51, 0, 622, 634, 3, 104, 52, 0, 623, 634, 3, 78, 39, 0, 624, 634, 3, 106, 53, 0, 625, 634, 3, 94, 47, 0, 626, 634, 3, 108, 54, 0, 627, 634, 3, 110, 55, 0, 628, 629, 5, 27, 0, 0, 629, 634, 5, 4, 0, 0, 630, 631, 5, 28, 0, 0, 631, 634, 5, 4, 0, 0, 632, 634, 3, 88, 44, 0, 633, 612, 1, 0, 0, 0, 633, 613, 1, 0, 0, 0, 633, 614, 1, 0, 0, 0, 633, 615, 1, 0, 0, 0, 633, 616, 1, 0, 0, 0, 633, 617, 1, 0, 0, 0, 633, 618, 1, 0, 0, 0, 633, 619, 1, 0, 0, 0, 633, 620, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 622, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 75, 1, 0, 0, 0, 635, 637, 5, 29, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 641, 3, 112, 56, 0, 639, 641, 3, 114, 57, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 5, 0, 0, 643, 644, 3, 114, 57, 0, 644, 645, 5, 30, 0, 0, 645, 646, 3, 72, 36, 0, 646, 647, 5, 4, 0, 0, 647, 77, 1, 0, 0, 0, 648, 649, 3, 114, 57, 0, 649, 650, 5, 31, 0, 0, 650, 651, 3, 114, 57, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 156, 78, 0, 653, 654, 5, 4, 0, 0, 654, 660, 1, 0, 0, 0, 655, 656, 3, 114, 57, 0, 656, 657, 3, 156, 78, 0, 657, 658, 5, 4, 0, 0, 658, 660, 1, 0, 0, 0, 659, 648, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 79, 1, 0, 0, 0, 661, 662, 5, 29, 0, 0, 662, 663, 3, 82, 41, 0, 663, 664, 5, 5, 0, 0, 664, 665, 3, 114, 57, 0, 665, 666, 5, 4, 0, 0, 666, 697, 1, 0, 0, 0, 667, 668, 5, 29, 0, 0, 668, 669, 3, 82, 41, 0, 669, 670, 3, 98, 49, 0, 670, 697, 1, 0, 0, 0, 671, 672, 5, 29, 0, 0, 672, 679, 5, 91, 0, 0, 673, 675, 3, 82, 41, 0, 674, 676, 5, 90, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 92, 0, 0, 683, 684, 5, 5, 0, 0, 684, 691, 5, 91, 0, 0, 685, 687, 3, 114, 57, 0, 686, 688, 5, 90, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 92, 0, 0, 695, 697, 5, 4, 0, 0, 696, 661, 1, 0, 0, 0, 696, 667, 1, 0, 0, 0, 696, 671, 1, 0, 0, 0, 697, 81, 1, 0, 0, 0, 698, 700, 5, 32, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 5, 72, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 5, 78, 0, 0, 705, 706, 5, 94, 0, 0, 706, 708, 3, 60, 30, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 83, 1, 0, 0, 0, 709, 710, 7, 4, 0, 0, 710, 85, 1, 0, 0, 0, 711, 712, 3, 114, 57, 0, 712, 713, 3, 84, 42, 0, 713, 714, 3, 114, 57, 0, 714, 715, 5, 4, 0, 0, 715, 87, 1, 0, 0, 0, 716, 717, 5, 41, 0, 0, 717, 718, 3, 114, 57, 0, 718, 720, 5, 2, 0, 0, 719, 721, 3, 90, 45, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 3, 0, 0, 725, 89, 1, 0, 0, 0, 726, 731, 3, 92, 46, 0, 727, 728, 5, 42, 0, 0, 728, 730, 3, 92, 46, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 740, 5, 43, 0, 0, 735, 741, 3, 72, 36, 0, 736, 738, 5, 44, 0, 0, 737, 739, 3, 114, 57, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 91, 1, 0, 0, 0, 742, 747, 3, 162, 81, 0, 743, 747, 5, 79, 0, 0, 744, 747, 5, 93, 0, 0, 745, 747, 5, 78, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 93, 1, 0, 0, 0, 748, 749, 5, 45, 0, 0, 749, 750, 3, 114, 57, 0, 750, 751, 3, 72, 36, 0, 751, 95, 1, 0, 0, 0, 752, 756, 3, 98, 49, 0, 753, 756, 3, 72, 36, 0, 754, 756, 3, 114, 57, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 97, 1, 0, 0, 0, 757, 765, 5, 2, 0, 0, 758, 759, 5, 78, 0, 0, 759, 760, 5, 94, 0, 0, 760, 761, 3, 114, 57, 0, 761, 762, 5, 90, 0, 0, 762, 764, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 5, 4, 0, 0, 770, 771, 3, 114, 57, 0, 771, 99, 1, 0, 0, 0, 772, 773, 3, 114, 57, 0, 773, 774, 5, 5, 0, 0, 774, 775, 3, 114, 57, 0, 775, 776, 5, 4, 0, 0, 776, 101, 1, 0, 0, 0, 777, 778, 5, 46, 0, 0, 778, 779, 5, 78, 0, 0, 779, 780, 5, 47, 0, 0, 780, 781, 3, 114, 57, 0, 781, 782, 3, 72, 36, 0, 782, 103, 1, 0, 0, 0, 783, 784, 5, 48, 0, 0, 784, 785, 3, 114, 57, 0, 785, 792, 3, 72, 36, 0, 786, 787, 5, 49, 0, 0, 787, 788, 3, 114, 57, 0, 788, 789, 3, 72, 36, 0, 789, 791, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 797, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 30, 0, 0, 796, 798, 3, 72, 36, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 105, 1, 0, 0, 0, 799, 800, 3, 152, 76, 0, 800, 801, 5, 4, 0, 0, 801, 107, 1, 0, 0, 0, 802, 805, 5, 44, 0, 0, 803, 806, 3, 114, 57, 0, 804, 806, 3, 74, 37, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 5, 4, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 812, 5, 78, 0, 0, 811, 802, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 109, 1, 0, 0, 0, 813, 814, 5, 50, 0, 0, 814, 815, 3, 72, 36, 0, 815, 111, 1, 0, 0, 0, 816, 817, 5, 51, 0, 0, 817, 818, 5, 91, 0, 0, 818, 819, 3, 114, 57, 0, 819, 820, 5, 92, 0, 0, 820, 840, 1, 0, 0, 0, 821, 822, 5, 51, 0, 0, 822, 824, 5, 91, 0, 0, 823, 825, 5, 32, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 828, 5, 72, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 3, 114, 57, 0, 830, 831, 5, 92, 0, 0, 831, 840, 1, 0, 0, 0, 832, 833, 5, 52, 0, 0, 833, 834, 5, 84, 0, 0, 834, 835, 5, 78, 0, 0, 835, 836, 5, 91, 0, 0, 836, 837, 3, 114, 57, 0, 837, 838, 5, 92, 0, 0, 838, 840, 1, 0, 0, 0, 839, 816, 1, 0, 0, 0, 839, 821, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 840, 113, 1, 0, 0, 0, 841, 842, 6, 57, -1, 0, 842, 843, 5, 72, 0, 0, 843, 870, 3, 114, 57, 25, 844, 870, 3, 166, 83, 0, 845, 870, 3, 112, 56, 0, 846, 870, 3, 152, 76, 0, 847, 870, 3, 50, 25, 0, 848, 849, 3, 126, 63, 0, 849, 850, 3, 114, 57, 16, 850, 870, 1, 0, 0, 0, 851, 870, 3, 144, 72, 0, 852, 870, 3, 140, 70, 0, 853, 870, 3, 122, 61, 0, 854, 855, 3, 142, 71, 0, 855, 856, 3, 114, 57, 12, 856, 870, 1, 0, 0, 0, 857, 870, 3, 150, 75, 0, 858, 859, 3, 30, 15, 0, 859, 860, 3, 144, 72, 0, 860, 870, 1, 0, 0, 0, 861, 870, 3, 116, 58, 0, 862, 870, 3, 146, 73, 0, 863, 870, 3, 148, 74, 0, 864, 870, 3, 120, 60, 0, 865, 866, 3, 128, 64, 0, 866, 867, 3, 114, 57, 2, 867, 870, 1, 0, 0, 0, 868, 870, 3, 124, 62, 0, 869, 841, 1, 0, 0, 0, 869, 844, 1, 0, 0, 0, 869, 845, 1, 0, 0, 0, 869, 846, 1, 0, 0, 0, 869, 847, 1, 0, 0, 0, 869, 848, 1, 0, 0, 0, 869, 851, 1, 0, 0, 0, 869, 852, 1, 0, 0, 0, 869, 853, 1, 0, 0, 0, 869, 854, 1, 0, 0, 0, 869, 857, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 893, 1, 0, 0, 0, 871, 872, 10, 19, 0, 0, 872, 873, 3, 138, 69, 0, 873, 874, 3, 114, 57, 20, 874, 892, 1, 0, 0, 0, 875, 876, 10, 7, 0, 0, 876, 877, 3, 136, 68, 0, 877, 878, 3, 114, 57, 8, 878, 892, 1, 0, 0, 0, 879, 880, 10, 5, 0, 0, 880, 881, 3, 134, 67, 0, 881, 882, 3, 114, 57, 6, 882, 892, 1, 0, 0, 0, 883, 884, 10, 23, 0, 0, 884, 892, 3, 156, 78, 0, 885, 886, 10, 22, 0, 0, 886, 892, 3, 154, 77, 0, 887, 888, 10, 17, 0, 0, 888, 892, 3, 132, 66, 0, 889, 890, 10, 9, 0, 0, 890, 892, 3, 60, 30, 0, 891, 871, 1, 0, 0, 0, 891, 875, 1, 0, 0, 0, 891, 879, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 115, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 3, 60, 30, 0, 897, 898, 3, 68, 34, 0, 898, 117, 1, 0, 0, 0, 899, 900, 5, 9, 0, 0, 900, 901, 5, 2, 0, 0, 901, 902, 3, 114, 57, 0, 902, 903, 5, 3, 0, 0, 903, 119, 1, 0, 0, 0, 904, 905, 5, 24, 0, 0, 905, 906, 3, 114, 57, 0, 906, 907, 5, 86, 0, 0, 907, 121, 1, 0, 0, 0, 908, 909, 5, 78, 0, 0, 909, 910, 5, 5, 0, 0, 910, 911, 5, 2, 0, 0, 911, 912, 3, 114, 57, 0, 912, 913, 5, 3, 0, 0, 913, 914, 5, 4, 0, 0, 914, 123, 1, 0, 0, 0, 915, 917, 5, 78, 0, 0, 916, 918, 5, 85, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 88, 0, 0, 920, 921, 5, 79, 0, 0, 921, 922, 5, 4, 0, 0, 922, 923, 3, 114, 57, 0, 923, 924, 5, 89, 0, 0, 924, 125, 1, 0, 0, 0, 925, 926, 5, 78, 0, 0, 926, 928, 5, 84, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 127, 1, 0, 0, 0, 931, 933, 5, 29, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 3, 130, 65, 0, 935, 936, 5, 5, 0, 0, 936, 129, 1, 0, 0, 0, 937, 946, 3, 112, 56, 0, 938, 940, 5, 32, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 5, 72, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 5, 78, 0, 0, 945, 937, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 946, 131, 1, 0, 0, 0, 947, 948, 5, 53, 0, 0, 948, 953, 3, 60, 30, 0, 949, 950, 5, 53, 0, 0, 950, 952, 3, 60, 30, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 133, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 7, 4, 0, 0, 957, 135, 1, 0, 0, 0, 958, 959, 5, 98, 0, 0, 959, 137, 1, 0, 0, 0, 960, 961, 7, 5, 0, 0, 961, 139, 1, 0, 0, 0, 962, 963, 5, 78, 0, 0, 963, 964, 5, 2, 0, 0, 964, 969, 3, 52, 26, 0, 965, 966, 5, 90, 0, 0, 966, 968, 3, 52, 26, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 5, 90, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 3, 0, 0, 976, 141, 1, 0, 0, 0, 977, 978, 7, 6, 0, 0, 978, 143, 1, 0, 0, 0, 979, 980, 5, 91, 0, 0, 980, 981, 3, 114, 57, 0, 981, 982, 5, 92, 0, 0, 982, 988, 1, 0, 0, 0, 983, 984, 5, 2, 0, 0, 984, 985, 3, 114, 57, 0, 985, 986, 5, 3, 0, 0, 986, 988, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 983, 1, 0, 0, 0, 988, 145, 1, 0, 0, 0, 989, 990, 5, 19, 0, 0, 990, 991, 3, 114, 57, 0, 991, 147, 1, 0, 0, 0, 992, 996, 5, 2, 0, 0, 993, 995, 3, 74, 37, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 3, 114, 57, 0, 1000, 1001, 5, 3, 0, 0, 1001, 149, 1, 0, 0, 0, 1002, 1003, 5, 18, 0, 0, 1003, 1004, 3, 114, 57, 0, 1004, 151, 1, 0, 0, 0, 1005, 1008, 3, 160, 80, 0, 1006, 1008, 5, 78, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 153, 1, 0, 0, 0, 1009, 1010, 5, 31, 0, 0, 1010, 1012, 3, 152, 76, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1020, 1, 0, 0, 0, 1015, 1016, 5, 88, 0, 0, 1016, 1017, 3, 152, 76, 0, 1017, 1018, 5, 89, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1020, 155, 1, 0, 0, 0, 1021, 1023, 5, 85, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 3, 158, 79, 0, 1025, 157, 1, 0, 0, 0, 1026, 1039, 5, 17, 0, 0, 1027, 1028, 5, 91, 0, 0, 1028, 1033, 3, 114, 57, 0, 1029, 1030, 5, 90, 0, 0, 1030, 1032, 3, 114, 57, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 92, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1026, 1, 0, 0, 0, 1038, 1027, 1, 0, 0, 0, 1039, 159, 1, 0, 0, 0, 1040, 1052, 3, 168, 84, 0, 1041, 1052, 5, 82, 0, 0, 1042, 1052, 5, 79, 0, 0, 1043, 1052, 5, 80, 0, 0, 1044, 1052, 5, 81, 0, 0, 1045, 1052, 5, 76, 0, 0, 1046, 1052, 5, 77, 0, 0, 1047, 1052, 3, 164, 82, 0, 1048, 1052, 5, 83, 0, 0, 1049, 1052, 3, 162, 81, 0, 1050, 1052, 5, 75, 0, 0, 1051, 1040, 1, 0, 0, 0, 1051, 1041, 1, 0, 0, 0, 1051, 1042, 1, 0, 0, 0, 1051, 1043, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1051, 1045, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 161, 1, 0, 0, 0, 1053, 1065, 5, 64, 0, 0, 1054, 1065, 5, 65, 0, 0, 1055, 1065, 5, 66, 0, 0, 1056, 1057, 5, 67, 0, 0, 1057, 1058, 5, 91, 0, 0, 1058, 1065, 5, 68, 0, 0, 1059, 1060, 5, 67, 0, 0, 1060, 1061, 5, 92, 0, 0, 1061, 1065, 5, 68, 0, 0, 1062, 1065, 5, 69, 0, 0, 1063, 1065, 5, 70, 0, 0, 1064, 1053, 1, 0, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1055, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 163, 1, 0, 0, 0, 1066, 1067, 7, 7, 0, 0, 1067, 165, 1, 0, 0, 0, 1068, 1069, 5, 78, 0, 0, 1069, 1070, 5, 88, 0, 0, 1070, 1071, 3, 114, 57, 0, 1071, 1072, 5, 89, 0, 0, 1072, 167, 1, 0, 0, 0, 1073, 1075, 5, 78, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1078, 5, 85, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 88, 0, 0, 1080, 1083, 3, 114, 57, 0, 1081, 1082, 5, 90, 0, 0, 1082, 1084, 3, 114, 57, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 89, 0, 0, 1088, 1110, 1, 0, 0, 0, 1089, 1091, 5, 78, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1094, 5, 85, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 88, 0, 0, 1096, 1097, 3, 114, 57, 0, 1097, 1098, 5, 4, 0, 0, 1098, 1099, 3, 114, 57, 0, 1099, 1100, 5, 89, 0, 0, 1100, 1110, 1, 0, 0, 0, 1101, 1103, 5, 78, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1106, 5, 85, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 88, 0, 0, 1108, 1110, 5, 89, 0, 0, 1109, 1074, 1, 0, 0, 0, 1109, 1090, 1, 0, 0, 0, 1109, 1102, 1, 0, 0, 0, 1110, 169, 1, 0, 0, 0, 1111, 1115, 5, 71, 0, 0, 1112, 1114, 9, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 71, 0, 0, 1119, 171, 1, 0, 0, 0, 133, 175, 184, 190, 196, 200, 204, 207, 211, 218, 227, 230, 233, 246, 250, 253, 256, 259, 265, 274, 280, 283, 297, 307, 313, 319, 323, 331, 337, 342, 345, 352, 357, 360, 363, 368, 376, 381, 385, 400, 407, 413, 418, 426, 432, 438, 445, 453, 456, 459, 462, 465, 472, 475, 478, 481, 490, 494, 497, 500, 505, 509, 514, 526, 534, 539, 548, 553, 567, 574, 579, 586, 589, 598, 604, 608, 633, 636, 640, 659, 675, 679, 687, 691, 696, 699, 702, 707, 722, 731, 738, 740, 746, 755, 765, 792, 797, 805, 808, 811, 824, 827, 839, 869, 891, 893, 917, 929, 932, 939, 942, 945, 953, 969, 973, 987, 996, 1007, 1013, 1019, 1022, 1033, 1038, 1051, 1064, 1074, 1077, 1085, 1090, 1093, 1102, 1105, 1109, 1115]