token literal names:
null
'use'
'{'
'}'
';'
'='
'static'
'union'
'unsafe'
'type'
'impl'
'extern'
'fn'
'->'
'pub'
'struct'
'()'
'&'
'*'
'i8'
'i16'
'i32'
'i64'
'i128'
'u8'
'u16'
'u32'
'u64'
'u128'
'f32'
'f64'
'bool'
'char'
'String'
'Option<NonNull<'
'>>'
'<'
'break'
'continue'
'let'
'else'
'.'
'ref'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'match'
'|'
'=>'
'return'
'while'
'for'
'in'
'if'
'else if'
'loop'
'Some'
'Box'
'as'
'..'
'/'
'%'
'+'
'-'
'=='
'!='
'||'
'&&'
'>='
'<='
'b\'.\''
'b\'|\''
'b\'*\''
'b\''
'\''
'b\'+\''
'b\'?\''
'"'
'true'
'false'
'None'
'mut'
'const'
null
null
null
null
null
null
null
null
'::'
'!'
'>'
'#'
'['
']'
','
'('
')'
'_'
':'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NONE
MUT
CONST
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
TRUE
FALSE
NONE
MUT
CONST
Binary
STRING_LITERAL
Identifier
Number
SignedNumber
BYTE_STRING_LITERAL
HexNumber
CHAR_LITERAL
DOUBLE_COLON
EXCL
GT
POUND
LBRACK
RBRACK
COMMA
LPAREN
RPAREN
UNDERSCORE
COLON
ELLIPSIS
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 109, 685, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 583, 8, 87, 11, 87, 12, 87, 584, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 591, 8, 88, 10, 88, 12, 88, 594, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 600, 8, 89, 10, 89, 12, 89, 603, 9, 89, 1, 90, 4, 90, 606, 8, 90, 11, 90, 12, 90, 607, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 619, 8, 92, 10, 92, 12, 92, 622, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 630, 8, 93, 11, 93, 12, 93, 631, 1, 94, 1, 94, 1, 94, 3, 94, 637, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 4, 107, 669, 8, 107, 11, 107, 12, 107, 670, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 679, 8, 108, 10, 108, 12, 108, 682, 9, 108, 1, 108, 1, 108, 0, 0, 109, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 1, 0, 11, 1, 0, 48, 49, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 695, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 3, 223, 1, 0, 0, 0, 5, 225, 1, 0, 0, 0, 7, 227, 1, 0, 0, 0, 9, 229, 1, 0, 0, 0, 11, 231, 1, 0, 0, 0, 13, 238, 1, 0, 0, 0, 15, 244, 1, 0, 0, 0, 17, 251, 1, 0, 0, 0, 19, 256, 1, 0, 0, 0, 21, 261, 1, 0, 0, 0, 23, 268, 1, 0, 0, 0, 25, 271, 1, 0, 0, 0, 27, 274, 1, 0, 0, 0, 29, 278, 1, 0, 0, 0, 31, 285, 1, 0, 0, 0, 33, 288, 1, 0, 0, 0, 35, 290, 1, 0, 0, 0, 37, 292, 1, 0, 0, 0, 39, 295, 1, 0, 0, 0, 41, 299, 1, 0, 0, 0, 43, 303, 1, 0, 0, 0, 45, 307, 1, 0, 0, 0, 47, 312, 1, 0, 0, 0, 49, 315, 1, 0, 0, 0, 51, 319, 1, 0, 0, 0, 53, 323, 1, 0, 0, 0, 55, 327, 1, 0, 0, 0, 57, 332, 1, 0, 0, 0, 59, 336, 1, 0, 0, 0, 61, 340, 1, 0, 0, 0, 63, 345, 1, 0, 0, 0, 65, 350, 1, 0, 0, 0, 67, 357, 1, 0, 0, 0, 69, 373, 1, 0, 0, 0, 71, 376, 1, 0, 0, 0, 73, 378, 1, 0, 0, 0, 75, 384, 1, 0, 0, 0, 77, 393, 1, 0, 0, 0, 79, 397, 1, 0, 0, 0, 81, 402, 1, 0, 0, 0, 83, 404, 1, 0, 0, 0, 85, 408, 1, 0, 0, 0, 87, 411, 1, 0, 0, 0, 89, 414, 1, 0, 0, 0, 91, 417, 1, 0, 0, 0, 93, 420, 1, 0, 0, 0, 95, 423, 1, 0, 0, 0, 97, 426, 1, 0, 0, 0, 99, 429, 1, 0, 0, 0, 101, 432, 1, 0, 0, 0, 103, 438, 1, 0, 0, 0, 105, 440, 1, 0, 0, 0, 107, 443, 1, 0, 0, 0, 109, 450, 1, 0, 0, 0, 111, 456, 1, 0, 0, 0, 113, 460, 1, 0, 0, 0, 115, 463, 1, 0, 0, 0, 117, 466, 1, 0, 0, 0, 119, 474, 1, 0, 0, 0, 121, 479, 1, 0, 0, 0, 123, 484, 1, 0, 0, 0, 125, 488, 1, 0, 0, 0, 127, 491, 1, 0, 0, 0, 129, 494, 1, 0, 0, 0, 131, 496, 1, 0, 0, 0, 133, 498, 1, 0, 0, 0, 135, 500, 1, 0, 0, 0, 137, 502, 1, 0, 0, 0, 139, 505, 1, 0, 0, 0, 141, 508, 1, 0, 0, 0, 143, 511, 1, 0, 0, 0, 145, 514, 1, 0, 0, 0, 147, 517, 1, 0, 0, 0, 149, 520, 1, 0, 0, 0, 151, 525, 1, 0, 0, 0, 153, 530, 1, 0, 0, 0, 155, 535, 1, 0, 0, 0, 157, 538, 1, 0, 0, 0, 159, 540, 1, 0, 0, 0, 161, 545, 1, 0, 0, 0, 163, 550, 1, 0, 0, 0, 165, 552, 1, 0, 0, 0, 167, 557, 1, 0, 0, 0, 169, 563, 1, 0, 0, 0, 171, 568, 1, 0, 0, 0, 173, 572, 1, 0, 0, 0, 175, 578, 1, 0, 0, 0, 177, 586, 1, 0, 0, 0, 179, 597, 1, 0, 0, 0, 181, 605, 1, 0, 0, 0, 183, 609, 1, 0, 0, 0, 185, 612, 1, 0, 0, 0, 187, 625, 1, 0, 0, 0, 189, 633, 1, 0, 0, 0, 191, 640, 1, 0, 0, 0, 193, 643, 1, 0, 0, 0, 195, 645, 1, 0, 0, 0, 197, 647, 1, 0, 0, 0, 199, 649, 1, 0, 0, 0, 201, 651, 1, 0, 0, 0, 203, 653, 1, 0, 0, 0, 205, 655, 1, 0, 0, 0, 207, 657, 1, 0, 0, 0, 209, 659, 1, 0, 0, 0, 211, 661, 1, 0, 0, 0, 213, 663, 1, 0, 0, 0, 215, 668, 1, 0, 0, 0, 217, 674, 1, 0, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 2, 1, 0, 0, 0, 223, 224, 5, 123, 0, 0, 224, 4, 1, 0, 0, 0, 225, 226, 5, 125, 0, 0, 226, 6, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 8, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 10, 1, 0, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 99, 0, 0, 237, 12, 1, 0, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 110, 0, 0, 243, 14, 1, 0, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 101, 0, 0, 250, 16, 1, 0, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 121, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 101, 0, 0, 255, 18, 1, 0, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 108, 0, 0, 260, 20, 1, 0, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 120, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 110, 0, 0, 267, 22, 1, 0, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 110, 0, 0, 270, 24, 1, 0, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 5, 62, 0, 0, 273, 26, 1, 0, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 98, 0, 0, 277, 28, 1, 0, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 99, 0, 0, 283, 284, 5, 116, 0, 0, 284, 30, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 287, 5, 41, 0, 0, 287, 32, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 34, 1, 0, 0, 0, 290, 291, 5, 42, 0, 0, 291, 36, 1, 0, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 56, 0, 0, 294, 38, 1, 0, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 49, 0, 0, 297, 298, 5, 54, 0, 0, 298, 40, 1, 0, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 51, 0, 0, 301, 302, 5, 50, 0, 0, 302, 42, 1, 0, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 54, 0, 0, 305, 306, 5, 52, 0, 0, 306, 44, 1, 0, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 49, 0, 0, 309, 310, 5, 50, 0, 0, 310, 311, 5, 56, 0, 0, 311, 46, 1, 0, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 56, 0, 0, 314, 48, 1, 0, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 5, 54, 0, 0, 318, 50, 1, 0, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 51, 0, 0, 321, 322, 5, 50, 0, 0, 322, 52, 1, 0, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 54, 0, 0, 325, 326, 5, 52, 0, 0, 326, 54, 1, 0, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 49, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 5, 56, 0, 0, 331, 56, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 51, 0, 0, 334, 335, 5, 50, 0, 0, 335, 58, 1, 0, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 54, 0, 0, 338, 339, 5, 52, 0, 0, 339, 60, 1, 0, 0, 0, 340, 341, 5, 98, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 108, 0, 0, 344, 62, 1, 0, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 104, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 114, 0, 0, 349, 64, 1, 0, 0, 0, 350, 351, 5, 83, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 103, 0, 0, 356, 66, 1, 0, 0, 0, 357, 358, 5, 79, 0, 0, 358, 359, 5, 112, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 60, 0, 0, 364, 365, 5, 78, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 78, 0, 0, 368, 369, 5, 117, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 60, 0, 0, 372, 68, 1, 0, 0, 0, 373, 374, 5, 62, 0, 0, 374, 375, 5, 62, 0, 0, 375, 70, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 72, 1, 0, 0, 0, 378, 379, 5, 98, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 107, 0, 0, 383, 74, 1, 0, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 101, 0, 0, 392, 76, 1, 0, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 116, 0, 0, 396, 78, 1, 0, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 101, 0, 0, 401, 80, 1, 0, 0, 0, 402, 403, 5, 46, 0, 0, 403, 82, 1, 0, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 102, 0, 0, 407, 84, 1, 0, 0, 0, 408, 409, 5, 43, 0, 0, 409, 410, 5, 61, 0, 0, 410, 86, 1, 0, 0, 0, 411, 412, 5, 45, 0, 0, 412, 413, 5, 61, 0, 0, 413, 88, 1, 0, 0, 0, 414, 415, 5, 42, 0, 0, 415, 416, 5, 61, 0, 0, 416, 90, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 419, 5, 61, 0, 0, 419, 92, 1, 0, 0, 0, 420, 421, 5, 37, 0, 0, 421, 422, 5, 61, 0, 0, 422, 94, 1, 0, 0, 0, 423, 424, 5, 38, 0, 0, 424, 425, 5, 61, 0, 0, 425, 96, 1, 0, 0, 0, 426, 427, 5, 124, 0, 0, 427, 428, 5, 61, 0, 0, 428, 98, 1, 0, 0, 0, 429, 430, 5, 94, 0, 0, 430, 431, 5, 61, 0, 0, 431, 100, 1, 0, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 5, 104, 0, 0, 437, 102, 1, 0, 0, 0, 438, 439, 5, 124, 0, 0, 439, 104, 1, 0, 0, 0, 440, 441, 5, 61, 0, 0, 441, 442, 5, 62, 0, 0, 442, 106, 1, 0, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 110, 0, 0, 449, 108, 1, 0, 0, 0, 450, 451, 5, 119, 0, 0, 451, 452, 5, 104, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 101, 0, 0, 455, 110, 1, 0, 0, 0, 456, 457, 5, 102, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 114, 0, 0, 459, 112, 1, 0, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 110, 0, 0, 462, 114, 1, 0, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 102, 0, 0, 465, 116, 1, 0, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 108, 0, 0, 468, 469, 5, 115, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 32, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 102, 0, 0, 473, 118, 1, 0, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 112, 0, 0, 478, 120, 1, 0, 0, 0, 479, 480, 5, 83, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 109, 0, 0, 482, 483, 5, 101, 0, 0, 483, 122, 1, 0, 0, 0, 484, 485, 5, 66, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 120, 0, 0, 487, 124, 1, 0, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 115, 0, 0, 490, 126, 1, 0, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 5, 46, 0, 0, 493, 128, 1, 0, 0, 0, 494, 495, 5, 47, 0, 0, 495, 130, 1, 0, 0, 0, 496, 497, 5, 37, 0, 0, 497, 132, 1, 0, 0, 0, 498, 499, 5, 43, 0, 0, 499, 134, 1, 0, 0, 0, 500, 501, 5, 45, 0, 0, 501, 136, 1, 0, 0, 0, 502, 503, 5, 61, 0, 0, 503, 504, 5, 61, 0, 0, 504, 138, 1, 0, 0, 0, 505, 506, 5, 33, 0, 0, 506, 507, 5, 61, 0, 0, 507, 140, 1, 0, 0, 0, 508, 509, 5, 124, 0, 0, 509, 510, 5, 124, 0, 0, 510, 142, 1, 0, 0, 0, 511, 512, 5, 38, 0, 0, 512, 513, 5, 38, 0, 0, 513, 144, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 516, 5, 61, 0, 0, 516, 146, 1, 0, 0, 0, 517, 518, 5, 60, 0, 0, 518, 519, 5, 61, 0, 0, 519, 148, 1, 0, 0, 0, 520, 521, 5, 98, 0, 0, 521, 522, 5, 39, 0, 0, 522, 523, 5, 46, 0, 0, 523, 524, 5, 39, 0, 0, 524, 150, 1, 0, 0, 0, 525, 526, 5, 98, 0, 0, 526, 527, 5, 39, 0, 0, 527, 528, 5, 124, 0, 0, 528, 529, 5, 39, 0, 0, 529, 152, 1, 0, 0, 0, 530, 531, 5, 98, 0, 0, 531, 532, 5, 39, 0, 0, 532, 533, 5, 42, 0, 0, 533, 534, 5, 39, 0, 0, 534, 154, 1, 0, 0, 0, 535, 536, 5, 98, 0, 0, 536, 537, 5, 39, 0, 0, 537, 156, 1, 0, 0, 0, 538, 539, 5, 39, 0, 0, 539, 158, 1, 0, 0, 0, 540, 541, 5, 98, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 5, 43, 0, 0, 543, 544, 5, 39, 0, 0, 544, 160, 1, 0, 0, 0, 545, 546, 5, 98, 0, 0, 546, 547, 5, 39, 0, 0, 547, 548, 5, 63, 0, 0, 548, 549, 5, 39, 0, 0, 549, 162, 1, 0, 0, 0, 550, 551, 5, 34, 0, 0, 551, 164, 1, 0, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 101, 0, 0, 556, 166, 1, 0, 0, 0, 557, 558, 5, 102, 0, 0, 558, 559, 5, 97, 0, 0, 559, 560, 5, 108, 0, 0, 560, 561, 5, 115, 0, 0, 561, 562, 5, 101, 0, 0, 562, 168, 1, 0, 0, 0, 563, 564, 5, 78, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 110, 0, 0, 566, 567, 5, 101, 0, 0, 567, 170, 1, 0, 0, 0, 568, 569, 5, 109, 0, 0, 569, 570, 5, 117, 0, 0, 570, 571, 5, 116, 0, 0, 571, 172, 1, 0, 0, 0, 572, 573, 5, 99, 0, 0, 573, 574, 5, 111, 0, 0, 574, 575, 5, 110, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 116, 0, 0, 577, 174, 1, 0, 0, 0, 578, 579, 5, 48, 0, 0, 579, 580, 5, 98, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 7, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 176, 1, 0, 0, 0, 586, 592, 5, 34, 0, 0, 587, 591, 8, 1, 0, 0, 588, 589, 5, 92, 0, 0, 589, 591, 9, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 34, 0, 0, 596, 178, 1, 0, 0, 0, 597, 601, 7, 2, 0, 0, 598, 600, 7, 3, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 180, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 7, 4, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 182, 1, 0, 0, 0, 609, 610, 7, 5, 0, 0, 610, 611, 3, 181, 90, 0, 611, 184, 1, 0, 0, 0, 612, 613, 5, 98, 0, 0, 613, 614, 5, 34, 0, 0, 614, 620, 1, 0, 0, 0, 615, 619, 8, 6, 0, 0, 616, 617, 5, 92, 0, 0, 617, 619, 9, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 34, 0, 0, 624, 186, 1, 0, 0, 0, 625, 626, 5, 48, 0, 0, 626, 627, 5, 120, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 7, 7, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 188, 1, 0, 0, 0, 633, 636, 5, 39, 0, 0, 634, 637, 8, 8, 0, 0, 635, 637, 5, 92, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 39, 0, 0, 639, 190, 1, 0, 0, 0, 640, 641, 5, 58, 0, 0, 641, 642, 5, 58, 0, 0, 642, 192, 1, 0, 0, 0, 643, 644, 5, 33, 0, 0, 644, 194, 1, 0, 0, 0, 645, 646, 5, 62, 0, 0, 646, 196, 1, 0, 0, 0, 647, 648, 5, 35, 0, 0, 648, 198, 1, 0, 0, 0, 649, 650, 5, 91, 0, 0, 650, 200, 1, 0, 0, 0, 651, 652, 5, 93, 0, 0, 652, 202, 1, 0, 0, 0, 653, 654, 5, 44, 0, 0, 654, 204, 1, 0, 0, 0, 655, 656, 5, 40, 0, 0, 656, 206, 1, 0, 0, 0, 657, 658, 5, 41, 0, 0, 658, 208, 1, 0, 0, 0, 659, 660, 5, 95, 0, 0, 660, 210, 1, 0, 0, 0, 661, 662, 5, 58, 0, 0, 662, 212, 1, 0, 0, 0, 663, 664, 5, 46, 0, 0, 664, 665, 5, 46, 0, 0, 665, 666, 5, 46, 0, 0, 666, 214, 1, 0, 0, 0, 667, 669, 7, 9, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 6, 107, 0, 0, 673, 216, 1, 0, 0, 0, 674, 675, 5, 47, 0, 0, 675, 676, 5, 47, 0, 0, 676, 680, 1, 0, 0, 0, 677, 679, 8, 10, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 6, 108, 0, 0, 684, 218, 1, 0, 0, 0, 12, 0, 584, 590, 592, 601, 607, 618, 620, 631, 636, 670, 680, 1, 6, 0, 0]