token literal names:
null
'struct'
'{'
'}'
':'
'fn'
'('
')'
'->'
'&'
'i32'
'String'
'<'
';'
'let'
'mut'
'='
'for'
'in'
'if'
'else'
'return'
'.'
'*'
'/'
'%'
'+'
'-'
'>>'
'=='
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'!'
'"'
null
null
null
'>'
'#'
'['
']'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Binary
Identifier
Number
GT
POUND
LBRACK
RBRACK
COMMA
WS
COMMENT

rule names:
program
topLevelItem
structDef
structField
functionDef
paramList
param
referenceType
type
basicType
block
statement
letStmt
assignStmt
forStmt
ifStmt
exprStmt
returnStmt
expression
primaryExpression
argumentList
macroCall
macroArgs
macroInner
attribute
attrInner
literal
arrayLiteral
stringLiteral


atn:
[4, 1, 50, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 126, 8, 9, 10, 9, 12, 9, 129, 9, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 3, 25, 314, 8, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 329, 8, 27, 10, 27, 12, 27, 332, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 338, 8, 28, 10, 28, 12, 28, 341, 9, 28, 1, 28, 1, 28, 1, 28, 1, 339, 1, 36, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 2, 0, 9, 9, 23, 28, 1, 0, 31, 38, 370, 0, 61, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 68, 3, 8, 4, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 48, 24, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 42, 0, 0, 71, 75, 5, 2, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 42, 0, 0, 81, 82, 5, 4, 0, 0, 82, 84, 3, 16, 8, 0, 83, 85, 5, 48, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 42, 0, 0, 88, 90, 5, 6, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 7, 0, 0, 93, 95, 5, 8, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 16, 8, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 9, 1, 0, 0, 0, 101, 106, 3, 12, 6, 0, 102, 103, 5, 48, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 14, 7, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 3, 16, 8, 0, 115, 15, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 17, 1, 0, 0, 0, 118, 147, 5, 10, 0, 0, 119, 147, 5, 11, 0, 0, 120, 132, 5, 42, 0, 0, 121, 122, 5, 12, 0, 0, 122, 127, 3, 16, 8, 0, 123, 124, 5, 48, 0, 0, 124, 126, 3, 16, 8, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 133, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 147, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 147, 3, 16, 8, 0, 136, 137, 5, 46, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 43, 0, 0, 140, 141, 5, 47, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 47, 0, 0, 145, 147, 1, 0, 0, 0, 146, 118, 1, 0, 0, 0, 146, 119, 1, 0, 0, 0, 146, 120, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 152, 5, 2, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 34, 17, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 21, 1, 0, 0, 0, 160, 166, 3, 24, 12, 0, 161, 166, 3, 26, 13, 0, 162, 166, 3, 28, 14, 0, 163, 166, 3, 30, 15, 0, 164, 166, 3, 32, 16, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 169, 5, 14, 0, 0, 168, 170, 5, 15, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 42, 0, 0, 172, 173, 5, 4, 0, 0, 173, 175, 3, 16, 8, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 13, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 13, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 20, 10, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 3, 36, 18, 0, 193, 196, 3, 20, 10, 0, 194, 195, 5, 20, 0, 0, 195, 197, 3, 20, 10, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 13, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 13, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 36, 18, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 6, 18, -1, 0, 209, 221, 3, 38, 19, 0, 210, 221, 3, 42, 21, 0, 211, 212, 5, 9, 0, 0, 212, 221, 3, 36, 18, 9, 213, 214, 5, 42, 0, 0, 214, 215, 5, 39, 0, 0, 215, 217, 5, 6, 0, 0, 216, 218, 3, 40, 20, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 7, 0, 0, 220, 208, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 221, 252, 1, 0, 0, 0, 222, 223, 10, 5, 0, 0, 223, 224, 7, 0, 0, 0, 224, 251, 3, 36, 18, 6, 225, 226, 10, 4, 0, 0, 226, 227, 5, 29, 0, 0, 227, 251, 3, 36, 18, 5, 228, 229, 10, 3, 0, 0, 229, 230, 5, 30, 0, 0, 230, 251, 3, 36, 18, 4, 231, 232, 10, 2, 0, 0, 232, 233, 7, 1, 0, 0, 233, 251, 3, 36, 18, 3, 234, 235, 10, 8, 0, 0, 235, 236, 5, 46, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 47, 0, 0, 238, 251, 1, 0, 0, 0, 239, 240, 10, 7, 0, 0, 240, 241, 5, 22, 0, 0, 241, 251, 5, 42, 0, 0, 242, 243, 10, 6, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 5, 42, 0, 0, 245, 247, 5, 6, 0, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 7, 0, 0, 250, 222, 1, 0, 0, 0, 250, 225, 1, 0, 0, 0, 250, 228, 1, 0, 0, 0, 250, 231, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 268, 3, 52, 26, 0, 256, 268, 5, 42, 0, 0, 257, 258, 5, 42, 0, 0, 258, 260, 5, 6, 0, 0, 259, 261, 3, 40, 20, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 268, 5, 7, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 7, 0, 0, 266, 268, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 274, 3, 36, 18, 0, 270, 271, 5, 48, 0, 0, 271, 273, 3, 36, 18, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 3, 44, 22, 0, 280, 43, 1, 0, 0, 0, 281, 283, 5, 46, 0, 0, 282, 284, 3, 46, 23, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 292, 5, 47, 0, 0, 286, 288, 5, 6, 0, 0, 287, 289, 3, 46, 23, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 7, 0, 0, 291, 281, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 296, 3, 36, 18, 0, 294, 295, 5, 13, 0, 0, 295, 297, 3, 36, 18, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 3, 50, 25, 0, 301, 302, 5, 47, 0, 0, 302, 49, 1, 0, 0, 0, 303, 316, 5, 42, 0, 0, 304, 313, 5, 6, 0, 0, 305, 310, 5, 42, 0, 0, 306, 307, 5, 48, 0, 0, 307, 309, 5, 42, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 7, 0, 0, 316, 304, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 323, 5, 43, 0, 0, 319, 323, 5, 41, 0, 0, 320, 323, 3, 54, 27, 0, 321, 323, 3, 56, 28, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 330, 3, 36, 18, 0, 326, 327, 5, 48, 0, 0, 327, 329, 3, 36, 18, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 55, 1, 0, 0, 0, 335, 339, 5, 40, 0, 0, 336, 338, 9, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 40, 0, 0, 343, 57, 1, 0, 0, 0, 36, 61, 67, 75, 84, 90, 94, 97, 106, 127, 132, 146, 152, 156, 165, 169, 174, 196, 206, 217, 220, 247, 250, 252, 260, 267, 274, 283, 288, 291, 296, 310, 313, 316, 322, 330, 339]