T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
App=20
Then=21
Else=22
Match=23
With=24
If=25
Car=26
Cdr=27
Less=28
Equal=29
Greater=30
TrueLiteral=31
FalseLiteral=32
SKIPEXP=33
Xgate=34
CU=35
RZ=36
SR=37
Lshift=38
Rshift=39
Rev=40
QFT=41
RQFT=42
Dot=43
Number=44
Identifier=45
Letter=46
LetterOrDigit=47
StrLiteral=48
AT=49
ELLIPSIS=50
WS=51
Comment=52
Line_Comment=53
';'=1
'('=2
')'=3
','=4
'-'=5
'+'=6
'*'=7
'/'=8
'%'=9
'^'=10
'let'=11
':'=12
'|'=13
'=>'=14
'&&'=15
'||'=16
'bool'=17
'num'=18
'->'=19
'app'=20
'then'=21
'else'=22
'match'=23
'with'=24
'if'=25
'car'=26
'cdr'=27
'<'=28
'='=29
'>'=30
'#t'=31
'#f'=32
'SKIP'=33
'X'=34
'CU'=35
'RZ'=36
'SR'=37
'Lshift'=38
'Rshift'=39
'Rev'=40
'QFT'=41
'RQFT'=42
'.'=43
'@'=49
'...'=50
