T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
TrueLiteral=49
FalseLiteral=50
Dot=51
HexLiteral=52
BinaryLiteral=53
RQFT=54
OP=55
Plus=56
Minus=57
Times=58
Div=59
Mod=60
Exp=61
And=62
Or=63
Less=64
Range=65
Equal=66
Reference=67
Type=68
STMT=69
PEXP=70
VEXP=71
IF=72
Iflet=73
Block=74
Break=75
Match=76
Return=77
Loop=78
For=79
Vector=80
Function=81
ID=82
Mut=83
Let=84
Int=85
Bool=86
Value=87
String=88
Print=89
Number=90
NUM=91
CALL=92
MACRO=93
VECINIT=94
METHODCALL=95
INDEX=96
Identifier=97
Letter=98
LetterOrDigit=99
StrLiteral=100
AT=101
ELLIPSIS=102
WS=103
Comment=104
Line_Comment=105
'<blockstmt'=1
'='=2
'\''=3
'>'=4
'</blockstmt>'=5
'<letstmt'=6
'Mut'=7
':'=8
'</letstmt>'=9
'<matchstmt'=10
'</matchstmt>'=11
'<printstmt'=12
'</printstmt>'=13
'<ifstmt'=14
'</ifstmt>'=15
'<ifletstmt'=16
'</ifletstmt>'=17
'<breakstmt'=18
'</breakstmt>'=19
'<returnstmt'=20
'</returnstmt>'=21
'<loopstmt'=22
'</loopstmt>'=23
'<forstmt'=24
'<range>'=25
'</range>'=26
'</forstmt>'=27
'<vectorstmt'=28
'</vectorstmt>'=29
'<functionstmt'=30
'</functionstmt>'=31
'<parameters>'=32
','=33
'</parameters>'=34
'<method>'=35
'</method>'=36
'</'=37
'['=38
']'=39
'&'=40
'('=41
')'=42
';'=43
'<index>'=44
'</index>'=45
'>>'=46
'<<'=47
'+='=48
'#t'=49
'#f'=50
'.'=51
'RQFT'=54
'op'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'^'=61
'&&'=62
'||'=63
'<'=64
'..'=65
'=='=66
'&amp;'=67
'type'=68
'stmt'=69
'pexp'=70
'vexp'=71
'if'=72
'iflet'=73
'block'=74
'break'=75
'match'=76
'return'=77
'loop'=78
'for'=79
'vec'=80
'fn'=81
'id'=82
'mut'=83
'let'=84
'int'=85
'bool'=86
'value'=87
'string'=88
'print'=89
'num'=91
'call'=92
'macro'=93
'vecinit'=94
'methodcall'=95
'index'=96
'@'=101
'...'=102
