T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TrueLiteral=7
FalseLiteral=8
Dot=9
RQFT=10
OP=11
Plus=12
Minus=13
Times=14
Div=15
Mod=16
Exp=17
And=18
Or=19
Less=20
Range=21
Equal=22
Type=23
STMT=24
PEXP=25
VEXP=26
IF=27
Block=28
Break=29
Return=30
Loop=31
For=32
ID=33
Let=34
Value=35
Print=36
Number=37
Identifier=38
Letter=39
LetterOrDigit=40
StrLiteral=41
AT=42
ELLIPSIS=43
WS=44
Comment=45
Line_Comment=46
'='=1
'\''=2
'>'=3
'</'=4
'num'=5
'bool'=6
'#t'=7
'#f'=8
'.'=9
'RQFT'=10
'op'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'&&'=18
'||'=19
'<'=20
'..'=21
'=='=22
'type'=23
'stmt'=24
'pexp'=25
'vexp'=26
'if'=27
'block'=28
'break'=29
'return'=30
'loop'=31
'for'=32
'id'=33
'let'=34
'value'=35
'print'=36
'@'=42
'...'=43
