T__0=1
T__1=2
T__2=3
T__3=4
TrueLiteral=5
FalseLiteral=6
Dot=7
RQFT=8
OP=9
Plus=10
Minus=11
Times=12
Div=13
Mod=14
Exp=15
And=16
Or=17
Less=18
Range=19
Equal=20
Type=21
STMT=22
PEXP=23
VEXP=24
IF=25
Block=26
Break=27
Return=28
Loop=29
For=30
ID=31
Let=32
Int=33
Bool=34
Value=35
String=36
Print=37
Number=38
NUM=39
Identifier=40
Letter=41
LetterOrDigit=42
StrLiteral=43
AT=44
ELLIPSIS=45
WS=46
Comment=47
Line_Comment=48
'='=1
'\''=2
'>'=3
'</'=4
'#t'=5
'#f'=6
'.'=7
'RQFT'=8
'op'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'&&'=16
'||'=17
'<'=18
'..'=19
'=='=20
'type'=21
'stmt'=22
'pexp'=23
'vexp'=24
'if'=25
'block'=26
'break'=27
'return'=28
'loop'=29
'for'=30
'id'=31
'let'=32
'int'=33
'bool'=34
'value'=35
'string'=36
'print'=37
'num'=39
'@'=44
'...'=45
