token literal names:
null
'='
'\''
'>'
'</'
'#t'
'#f'
'.'
'RQFT'
'op'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'<'
'..'
'=='
'&'
'type'
'stmt'
'pexp'
'vexp'
'if'
'iflet'
'block'
'break'
'match'
'return'
'loop'
'for'
'vec'
'fn'
'id'
'mut'
'let'
'int'
'bool'
'value'
'string'
'print'
null
'num'
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
And
Or
Less
Range
Equal
Reference
Type
STMT
PEXP
VEXP
IF
Iflet
Block
Break
Match
Return
Loop
For
Vector
Function
ID
Mut
Let
Int
Bool
Value
String
Print
Number
NUM
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
T__0
T__1
T__2
T__3
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
And
Or
Less
Range
Equal
Reference
Type
STMT
PEXP
VEXP
IF
Iflet
Block
Break
Match
Return
Loop
For
Vector
Function
ID
Mut
Let
Int
Bool
Value
String
Print
Number
NUM
Identifier
Letter
LetterOrDigit
DIGIT
ESCQUOTE
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 279, 10, 45, 13, 45, 14, 45, 280, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 289, 10, 47, 12, 47, 14, 47, 292, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 306, 10, 52, 12, 52, 14, 52, 309, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 6, 55, 320, 10, 55, 13, 55, 14, 55, 321, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 330, 10, 56, 12, 56, 14, 56, 333, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 344, 10, 57, 12, 57, 14, 57, 347, 11, 57, 3, 57, 3, 57, 4, 307, 331, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 3, 2, 6, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 354, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 152, 3, 2, 2, 2, 35, 155, 3, 2, 2, 2, 37, 158, 3, 2, 2, 2, 39, 160, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 168, 3, 2, 2, 2, 47, 173, 3, 2, 2, 2, 49, 178, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 209, 3, 2, 2, 2, 63, 215, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 227, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 235, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 241, 3, 2, 2, 2, 77, 245, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 253, 3, 2, 2, 2, 83, 258, 3, 2, 2, 2, 85, 264, 3, 2, 2, 2, 87, 271, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 282, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 293, 3, 2, 2, 2, 97, 295, 3, 2, 2, 2, 99, 297, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 302, 3, 2, 2, 2, 105, 312, 3, 2, 2, 2, 107, 314, 3, 2, 2, 2, 109, 319, 3, 2, 2, 2, 111, 325, 3, 2, 2, 2, 113, 339, 3, 2, 2, 2, 115, 116, 7, 63, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 41, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 64, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 62, 2, 2, 122, 123, 7, 49, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 37, 2, 2, 125, 126, 7, 118, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 7, 104, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 48, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 84, 2, 2, 133, 134, 7, 83, 2, 2, 134, 135, 7, 72, 2, 2, 135, 136, 7, 86, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 114, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 45, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 47, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 44, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 39, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 96, 2, 2, 151, 32, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 40, 2, 2, 154, 34, 3, 2, 2, 2, 155, 156, 7, 126, 2, 2, 156, 157, 7, 126, 2, 2, 157, 36, 3, 2, 2, 2, 158, 159, 7, 62, 2, 2, 159, 38, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 162, 7, 48, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 63, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 40, 2, 2, 167, 44, 3, 2, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 123, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 103, 2, 2, 172, 46, 3, 2, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 118, 2, 2, 177, 48, 3, 2, 2, 2, 178, 179, 7, 114, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 122, 2, 2, 181, 182, 7, 114, 2, 2, 182, 50, 3, 2, 2, 2, 183, 184, 7, 120, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 122, 2, 2, 186, 187, 7, 114, 2, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 104, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 118, 2, 2, 196, 56, 3, 2, 2, 2, 197, 198, 7, 100, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 109, 2, 2, 202, 58, 3, 2, 2, 2, 203, 204, 7, 100, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 109, 2, 2, 208, 60, 3, 2, 2, 2, 209, 210, 7, 111, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 106, 2, 2, 214, 62, 3, 2, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 112, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 114, 2, 2, 226, 66, 3, 2, 2, 2, 227, 228, 7, 104, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 116, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 120, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 101, 2, 2, 234, 70, 3, 2, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 112, 2, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 102, 2, 2, 240, 74, 3, 2, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 118, 2, 2, 244, 76, 3, 2, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 118, 2, 2, 248, 78, 3, 2, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 118, 2, 2, 252, 80, 3, 2, 2, 2, 253, 254, 7, 100, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 110, 2, 2, 257, 82, 3, 2, 2, 2, 258, 259, 7, 120, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 103, 2, 2, 263, 84, 3, 2, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 105, 2, 2, 270, 86, 3, 2, 2, 2, 271, 272, 7, 114, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 118, 2, 2, 276, 88, 3, 2, 2, 2, 277, 279, 5, 99, 50, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 90, 3, 2, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 111, 2, 2, 285, 92, 3, 2, 2, 2, 286, 290, 5, 95, 48, 2, 287, 289, 5, 97, 49, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 94, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 2, 2, 2, 294, 96, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 98, 3, 2, 2, 2, 297, 298, 4, 50, 59, 2, 298, 100, 3, 2, 2, 2, 299, 300, 7, 94, 2, 2, 300, 301, 7, 36, 2, 2, 301, 102, 3, 2, 2, 2, 302, 307, 7, 36, 2, 2, 303, 306, 5, 101, 51, 2, 304, 306, 10, 4, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 104, 3, 2, 2, 2, 312, 313, 7, 66, 2, 2, 313, 106, 3, 2, 2, 2, 314, 315, 7, 48, 2, 2, 315, 316, 7, 48, 2, 2, 316, 317, 7, 48, 2, 2, 317, 108, 3, 2, 2, 2, 318, 320, 9, 5, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 55, 2, 2, 324, 110, 3, 2, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 7, 44, 2, 2, 327, 331, 3, 2, 2, 2, 328, 330, 11, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 56, 2, 2, 338, 112, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 49, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 10, 4, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 57, 2, 2, 349, 114, 3, 2, 2, 2, 10, 2, 280, 290, 305, 307, 321, 331, 345, 3, 8, 2, 2]