token literal names:
null
'='
'\''
'>'
'</'
'#t'
'#f'
'.'
'RQFT'
'op'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'<'
'..'
'=='
'type'
'stmt'
'pexp'
'vexp'
'if'
'block'
'break'
'match'
'return'
'loop'
'for'
'id'
'let'
'int'
'bool'
'value'
'string'
'print'
null
'num'
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
And
Or
Less
Range
Equal
Type
STMT
PEXP
VEXP
IF
Block
Break
Match
Return
Loop
For
ID
Let
Int
Bool
Value
String
Print
Number
NUM
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
T__0
T__1
T__2
T__3
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
And
Or
Less
Range
Equal
Type
STMT
PEXP
VEXP
IF
Block
Break
Match
Return
Loop
For
ID
Let
Int
Bool
Value
String
Print
Number
NUM
Identifier
Letter
LetterOrDigit
DIGIT
ESCQUOTE
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 250, 10, 40, 13, 40, 14, 40, 251, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 260, 10, 42, 12, 42, 14, 42, 263, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 277, 10, 47, 12, 47, 14, 47, 280, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 6, 50, 291, 10, 50, 13, 50, 14, 50, 292, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 301, 10, 51, 12, 51, 14, 51, 304, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 315, 10, 52, 12, 52, 14, 52, 318, 11, 52, 3, 52, 3, 52, 4, 278, 302, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 3, 2, 6, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 325, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 145, 3, 2, 2, 2, 37, 148, 3, 2, 2, 2, 39, 150, 3, 2, 2, 2, 41, 153, 3, 2, 2, 2, 43, 156, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 166, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 176, 3, 2, 2, 2, 53, 179, 3, 2, 2, 2, 55, 185, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 59, 197, 3, 2, 2, 2, 61, 204, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 213, 3, 2, 2, 2, 67, 216, 3, 2, 2, 2, 69, 220, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 229, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 242, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 253, 3, 2, 2, 2, 83, 257, 3, 2, 2, 2, 85, 264, 3, 2, 2, 2, 87, 266, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 270, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 285, 3, 2, 2, 2, 99, 290, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 310, 3, 2, 2, 2, 105, 106, 7, 63, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 41, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 64, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 62, 2, 2, 112, 113, 7, 49, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 37, 2, 2, 115, 116, 7, 118, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 104, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 48, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 84, 2, 2, 123, 124, 7, 83, 2, 2, 124, 125, 7, 72, 2, 2, 125, 126, 7, 86, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 114, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 45, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 47, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 44, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 39, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 96, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 7, 40, 2, 2, 144, 34, 3, 2, 2, 2, 145, 146, 7, 126, 2, 2, 146, 147, 7, 126, 2, 2, 147, 36, 3, 2, 2, 2, 148, 149, 7, 62, 2, 2, 149, 38, 3, 2, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 7, 48, 2, 2, 152, 40, 3, 2, 2, 2, 153, 154, 7, 63, 2, 2, 154, 155, 7, 63, 2, 2, 155, 42, 3, 2, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 123, 2, 2, 158, 159, 7, 114, 2, 2, 159, 160, 7, 103, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 111, 2, 2, 164, 165, 7, 118, 2, 2, 165, 46, 3, 2, 2, 2, 166, 167, 7, 114, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 122, 2, 2, 169, 170, 7, 114, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 120, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 122, 2, 2, 174, 175, 7, 114, 2, 2, 175, 50, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 104, 2, 2, 178, 52, 3, 2, 2, 2, 179, 180, 7, 100, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 109, 2, 2, 184, 54, 3, 2, 2, 2, 185, 186, 7, 100, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 109, 2, 2, 190, 56, 3, 2, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 101, 2, 2, 195, 196, 7, 106, 2, 2, 196, 58, 3, 2, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 112, 2, 2, 203, 60, 3, 2, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 114, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 116, 2, 2, 212, 64, 3, 2, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 102, 2, 2, 215, 66, 3, 2, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 118, 2, 2, 219, 68, 3, 2, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 118, 2, 2, 223, 70, 3, 2, 2, 2, 224, 225, 7, 100, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 110, 2, 2, 228, 72, 3, 2, 2, 2, 229, 230, 7, 120, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 103, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 105, 2, 2, 241, 76, 3, 2, 2, 2, 242, 243, 7, 114, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 118, 2, 2, 247, 78, 3, 2, 2, 2, 248, 250, 5, 89, 45, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 80, 3, 2, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 111, 2, 2, 256, 82, 3, 2, 2, 2, 257, 261, 5, 85, 43, 2, 258, 260, 5, 87, 44, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 84, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 86, 3, 2, 2, 2, 266, 267, 9, 3, 2, 2, 267, 88, 3, 2, 2, 2, 268, 269, 4, 50, 59, 2, 269, 90, 3, 2, 2, 2, 270, 271, 7, 94, 2, 2, 271, 272, 7, 36, 2, 2, 272, 92, 3, 2, 2, 2, 273, 278, 7, 36, 2, 2, 274, 277, 5, 91, 46, 2, 275, 277, 10, 4, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 94, 3, 2, 2, 2, 283, 284, 7, 66, 2, 2, 284, 96, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 7, 48, 2, 2, 287, 288, 7, 48, 2, 2, 288, 98, 3, 2, 2, 2, 289, 291, 9, 5, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 50, 2, 2, 295, 100, 3, 2, 2, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 44, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 11, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 51, 2, 2, 309, 102, 3, 2, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 7, 49, 2, 2, 312, 316, 3, 2, 2, 2, 313, 315, 10, 4, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 8, 52, 2, 2, 320, 104, 3, 2, 2, 2, 10, 2, 251, 261, 276, 278, 292, 302, 316, 3, 8, 2, 2]