T__0=1
T__1=2
T__2=3
T__3=4
TrueLiteral=5
FalseLiteral=6
Dot=7
RQFT=8
OP=9
Plus=10
Minus=11
Times=12
Div=13
Mod=14
Exp=15
And=16
Or=17
Less=18
Range=19
Equal=20
Type=21
STMT=22
PEXP=23
VEXP=24
IF=25
Block=26
Break=27
Match=28
Return=29
Loop=30
For=31
ID=32
Let=33
Int=34
Bool=35
Value=36
String=37
Print=38
Number=39
NUM=40
Identifier=41
Letter=42
LetterOrDigit=43
StrLiteral=44
AT=45
ELLIPSIS=46
WS=47
Comment=48
Line_Comment=49
'='=1
'\''=2
'>'=3
'</'=4
'#t'=5
'#f'=6
'.'=7
'RQFT'=8
'op'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'&&'=16
'||'=17
'<'=18
'..'=19
'=='=20
'type'=21
'stmt'=22
'pexp'=23
'vexp'=24
'if'=25
'block'=26
'break'=27
'match'=28
'return'=29
'loop'=30
'for'=31
'id'=32
'let'=33
'int'=34
'bool'=35
'value'=36
'string'=37
'print'=38
'num'=40
'@'=45
'...'=46
