T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
TrueLiteral=17
FalseLiteral=18
Dot=19
HexLiteral=20
BinaryLiteral=21
RQFT=22
OP=23
Plus=24
Minus=25
Times=26
Div=27
Mod=28
Exp=29
And=30
Or=31
Less=32
Range=33
Equal=34
Reference=35
Type=36
STMT=37
PEXP=38
VEXP=39
IF=40
Iflet=41
Block=42
Break=43
Match=44
Return=45
Loop=46
For=47
Vector=48
Function=49
ID=50
Mut=51
Let=52
Int=53
Bool=54
Value=55
String=56
Print=57
Number=58
NUM=59
Identifier=60
Letter=61
LetterOrDigit=62
StrLiteral=63
AT=64
ELLIPSIS=65
WS=66
Comment=67
Line_Comment=68
'='=1
'\''=2
'>'=3
'</'=4
':'=5
'<range>'=6
'</range>'=7
'<parameters>'=8
','=9
'</parameters>'=10
'['=11
']'=12
'('=13
')'=14
'>>'=15
'<<'=16
'#t'=17
'#f'=18
'.'=19
'RQFT'=22
'op'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'&&'=30
'||'=31
'<'=32
'..'=33
'=='=34
'&'=35
'type'=36
'stmt'=37
'pexp'=38
'vexp'=39
'if'=40
'iflet'=41
'block'=42
'break'=43
'match'=44
'return'=45
'loop'=46
'for'=47
'vec'=48
'fn'=49
'id'=50
'mut'=51
'let'=52
'int'=53
'bool'=54
'value'=55
'string'=56
'print'=57
'num'=59
'@'=64
'...'=65
