T__0=1
T__1=2
T__2=3
T__3=4
TrueLiteral=5
FalseLiteral=6
Dot=7
RQFT=8
OP=9
Plus=10
Minus=11
Times=12
Div=13
Mod=14
Exp=15
And=16
Or=17
Less=18
Range=19
Equal=20
Reference=21
Type=22
STMT=23
PEXP=24
VEXP=25
IF=26
Iflet=27
Block=28
Break=29
Match=30
Return=31
Loop=32
For=33
Vector=34
Function=35
ID=36
Mut=37
Let=38
Int=39
Bool=40
Value=41
String=42
Print=43
Number=44
NUM=45
Identifier=46
Letter=47
LetterOrDigit=48
StrLiteral=49
AT=50
ELLIPSIS=51
WS=52
Comment=53
Line_Comment=54
'='=1
'\''=2
'>'=3
'</'=4
'#t'=5
'#f'=6
'.'=7
'RQFT'=8
'op'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'&&'=16
'||'=17
'<'=18
'..'=19
'=='=20
'&'=21
'type'=22
'stmt'=23
'pexp'=24
'vexp'=25
'if'=26
'iflet'=27
'block'=28
'break'=29
'match'=30
'return'=31
'loop'=32
'for'=33
'vec'=34
'fn'=35
'id'=36
'mut'=37
'let'=38
'int'=39
'bool'=40
'value'=41
'string'=42
'print'=43
'num'=45
'@'=50
'...'=51
