token literal names:
null
'='
'\''
'>'
'</'
':'
'<range>'
'</range>'
'<parameters>'
','
'</parameters>'
'['
']'
'('
')'
'>>'
'<<'
'#t'
'#f'
'.'
null
null
'RQFT'
'op'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'<'
'..'
'=='
'&'
'type'
'stmt'
'pexp'
'vexp'
'if'
'iflet'
'block'
'break'
'match'
'return'
'loop'
'for'
'vec'
'fn'
'id'
'mut'
'let'
'int'
'bool'
'value'
'string'
'print'
null
'num'
null
null
null
null
'@'
'...'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TrueLiteral
FalseLiteral
Dot
HexLiteral
BinaryLiteral
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
And
Or
Less
Range
Equal
Reference
Type
STMT
PEXP
VEXP
IF
Iflet
Block
Break
Match
Return
Loop
For
Vector
Function
ID
Mut
Let
Int
Bool
Value
String
Print
Number
NUM
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment
Call
Macro
Index

rule names:
program
stmt
blockstmt
letstmt
matchstmt
printstmt
ifstmt
ifletstmt
breakstmt
returnstmt
loopstmt
forstmt
vectorstmt
functionstmt
parameters
exp
stringval
numexp
arrayexp
atype
idexp
funccallexp
macroexp
vexp
range_expr
op
sinop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 501, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 262, 10, 14, 13, 14, 14, 14, 263, 3, 14, 6, 14, 267, 10, 14, 13, 14, 14, 14, 268, 3, 14, 5, 14, 272, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 301, 10, 16, 12, 16, 14, 16, 304, 11, 16, 5, 16, 306, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 333, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 339, 10, 20, 12, 20, 14, 20, 342, 11, 20, 5, 20, 344, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 363, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 384, 10, 23, 12, 23, 14, 23, 387, 11, 23, 5, 23, 389, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 409, 10, 24, 12, 24, 14, 24, 412, 11, 24, 5, 24, 414, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 491, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 4, 2, 62, 62, 65, 65, 3, 2, 55, 56, 3, 2, 19, 20, 4, 2, 17, 18, 26, 37, 2, 515, 2, 57, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 490, 3, 2, 2, 2, 50, 492, 3, 2, 2, 2, 52, 496, 3, 2, 2, 2, 54, 498, 3, 2, 2, 2, 56, 58, 5, 28, 15, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 72, 5, 8, 5, 2, 62, 72, 5, 32, 17, 2, 63, 72, 5, 12, 7, 2, 64, 72, 5, 6, 4, 2, 65, 72, 5, 14, 8, 2, 66, 72, 5, 18, 10, 2, 67, 72, 5, 20, 11, 2, 68, 72, 5, 22, 12, 2, 69, 72, 5, 24, 13, 2, 70, 72, 5, 10, 6, 2, 71, 61, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 7, 39, 2, 2, 75, 76, 7, 38, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 7, 44, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 39, 2, 2, 84, 85, 7, 5, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 34, 2, 2, 87, 88, 7, 39, 2, 2, 88, 89, 7, 38, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 7, 54, 2, 2, 92, 96, 7, 4, 2, 2, 93, 95, 7, 53, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 52, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 7, 62, 2, 2, 102, 105, 7, 4, 2, 2, 103, 104, 7, 7, 2, 2, 104, 106, 5, 40, 21, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 7, 5, 2, 2, 108, 111, 5, 32, 17, 2, 109, 111, 5, 38, 20, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 39, 2, 2, 114, 115, 7, 5, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 118, 7, 39, 2, 2, 118, 119, 7, 38, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 46, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 7, 62, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 7, 6, 2, 2, 129, 130, 7, 39, 2, 2, 130, 131, 7, 5, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 7, 39, 2, 2, 134, 135, 7, 38, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 7, 59, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 7, 5, 2, 2, 140, 142, 5, 34, 18, 2, 141, 143, 5, 32, 17, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 146, 7, 39, 2, 2, 146, 147, 7, 5, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 7, 39, 2, 2, 150, 151, 7, 38, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 4, 2, 2, 153, 154, 7, 42, 2, 2, 154, 155, 7, 4, 2, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 48, 25, 2, 157, 158, 5, 6, 4, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 6, 2, 2, 160, 161, 7, 39, 2, 2, 161, 162, 7, 5, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 7, 39, 2, 2, 165, 166, 7, 38, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 7, 4, 2, 2, 168, 169, 7, 43, 2, 2, 169, 170, 7, 4, 2, 2, 170, 171, 7, 52, 2, 2, 171, 172, 7, 3, 2, 2, 172, 173, 7, 4, 2, 2, 173, 174, 7, 62, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 5, 6, 4, 2, 178, 179, 5, 6, 4, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 39, 2, 2, 181, 182, 7, 5, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 7, 39, 2, 2, 185, 186, 7, 38, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 7, 4, 2, 2, 190, 192, 7, 5, 2, 2, 191, 193, 5, 48, 25, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 39, 2, 2, 196, 197, 7, 5, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 7, 34, 2, 2, 199, 200, 7, 39, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 4, 2, 2, 205, 208, 7, 5, 2, 2, 206, 209, 5, 48, 25, 2, 207, 209, 5, 42, 22, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 5, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 34, 2, 2, 215, 216, 7, 39, 2, 2, 216, 217, 7, 38, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 48, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 6, 2, 2, 224, 225, 7, 39, 2, 2, 225, 226, 7, 5, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 34, 2, 2, 228, 229, 7, 39, 2, 2, 229, 230, 7, 38, 2, 2, 230, 231, 7, 3, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 7, 52, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 7, 4, 2, 2, 237, 238, 7, 62, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 7, 9, 2, 2, 243, 244, 5, 6, 4, 2, 244, 245, 7, 6, 2, 2, 245, 246, 7, 39, 2, 2, 246, 247, 7, 5, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 7, 39, 2, 2, 250, 251, 7, 38, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 7, 3, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 4, 2, 2, 259, 271, 7, 5, 2, 2, 260, 262, 5, 36, 19, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 272, 3, 2, 2, 2, 265, 267, 5, 34, 18, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 275, 7, 39, 2, 2, 275, 276, 7, 5, 2, 2, 276, 27, 3, 2, 2, 2, 277, 278, 7, 34, 2, 2, 278, 279, 7, 39, 2, 2, 279, 280, 7, 38, 2, 2, 280, 281, 7, 3, 2, 2, 281, 282, 7, 4, 2, 2, 282, 283, 7, 51, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 7, 52, 2, 2, 285, 286, 7, 3, 2, 2, 286, 287, 7, 4, 2, 2, 287, 288, 7, 62, 2, 2, 288, 289, 7, 4, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 5, 30, 16, 2, 291, 292, 5, 6, 4, 2, 292, 293, 7, 6, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 7, 5, 2, 2, 295, 29, 3, 2, 2, 2, 296, 305, 7, 10, 2, 2, 297, 302, 5, 42, 22, 2, 298, 299, 7, 11, 2, 2, 299, 301, 5, 42, 22, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 12, 2, 2, 308, 31, 3, 2, 2, 2, 309, 313, 5, 48, 25, 2, 310, 313, 5, 44, 23, 2, 311, 313, 5, 46, 24, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 33, 3, 2, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 7, 25, 2, 2, 317, 318, 7, 3, 2, 2, 318, 319, 7, 4, 2, 2, 319, 320, 7, 58, 2, 2, 320, 321, 7, 4, 2, 2, 321, 322, 7, 5, 2, 2, 322, 323, 9, 2, 2, 2, 323, 324, 7, 6, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 5, 2, 2, 326, 35, 3, 2, 2, 2, 327, 333, 7, 60, 2, 2, 328, 329, 7, 27, 2, 2, 329, 333, 7, 60, 2, 2, 330, 333, 7, 22, 2, 2, 331, 333, 7, 23, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 343, 7, 13, 2, 2, 335, 340, 5, 36, 19, 2, 336, 337, 7, 11, 2, 2, 337, 339, 5, 36, 19, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 14, 2, 2, 346, 39, 3, 2, 2, 2, 347, 348, 9, 3, 2, 2, 348, 41, 3, 2, 2, 2, 349, 350, 7, 34, 2, 2, 350, 351, 7, 41, 2, 2, 351, 352, 7, 25, 2, 2, 352, 353, 7, 3, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 7, 52, 2, 2, 355, 362, 7, 4, 2, 2, 356, 357, 7, 38, 2, 2, 357, 358, 7, 3, 2, 2, 358, 359, 7, 4, 2, 2, 359, 360, 5, 40, 21, 2, 360, 361, 7, 4, 2, 2, 361, 363, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 5, 2, 2, 365, 366, 7, 62, 2, 2, 366, 367, 7, 6, 2, 2, 367, 368, 7, 41, 2, 2, 368, 369, 7, 5, 2, 2, 369, 43, 3, 2, 2, 2, 370, 371, 7, 34, 2, 2, 371, 372, 7, 41, 2, 2, 372, 373, 7, 25, 2, 2, 373, 374, 7, 3, 2, 2, 374, 375, 7, 4, 2, 2, 375, 376, 7, 71, 2, 2, 376, 377, 7, 4, 2, 2, 377, 378, 7, 5, 2, 2, 378, 379, 7, 62, 2, 2, 379, 388, 7, 15, 2, 2, 380, 385, 5, 48, 25, 2, 381, 382, 7, 11, 2, 2, 382, 384, 5, 48, 25, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 16, 2, 2, 391, 392, 7, 6, 2, 2, 392, 393, 7, 41, 2, 2, 393, 394, 7, 5, 2, 2, 394, 45, 3, 2, 2, 2, 395, 396, 7, 34, 2, 2, 396, 397, 7, 41, 2, 2, 397, 398, 7, 25, 2, 2, 398, 399, 7, 3, 2, 2, 399, 400, 7, 4, 2, 2, 400, 401, 7, 72, 2, 2, 401, 402, 7, 4, 2, 2, 402, 403, 7, 5, 2, 2, 403, 404, 7, 62, 2, 2, 404, 413, 7, 15, 2, 2, 405, 410, 5, 48, 25, 2, 406, 407, 7, 11, 2, 2, 407, 409, 5, 48, 25, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 16, 2, 2, 416, 417, 7, 6, 2, 2, 417, 418, 7, 41, 2, 2, 418, 419, 7, 5, 2, 2, 419, 47, 3, 2, 2, 2, 420, 491, 5, 42, 22, 2, 421, 491, 5, 34, 18, 2, 422, 423, 7, 34, 2, 2, 423, 424, 7, 41, 2, 2, 424, 425, 7, 25, 2, 2, 425, 426, 7, 3, 2, 2, 426, 427, 7, 4, 2, 2, 427, 428, 7, 61, 2, 2, 428, 429, 7, 4, 2, 2, 429, 430, 7, 5, 2, 2, 430, 431, 5, 36, 19, 2, 431, 432, 7, 6, 2, 2, 432, 433, 7, 41, 2, 2, 433, 434, 7, 5, 2, 2, 434, 491, 3, 2, 2, 2, 435, 436, 7, 34, 2, 2, 436, 437, 7, 41, 2, 2, 437, 438, 7, 25, 2, 2, 438, 439, 7, 3, 2, 2, 439, 440, 7, 4, 2, 2, 440, 441, 7, 56, 2, 2, 441, 442, 7, 4, 2, 2, 442, 443, 7, 5, 2, 2, 443, 444, 9, 4, 2, 2, 444, 445, 7, 6, 2, 2, 445, 446, 7, 41, 2, 2, 446, 491, 7, 5, 2, 2, 447, 448, 7, 34, 2, 2, 448, 449, 7, 41, 2, 2, 449, 450, 7, 25, 2, 2, 450, 451, 7, 3, 2, 2, 451, 452, 7, 4, 2, 2, 452, 453, 5, 52, 27, 2, 453, 454, 7, 4, 2, 2, 454, 455, 7, 5, 2, 2, 455, 456, 5, 48, 25, 2, 456, 457, 5, 48, 25, 2, 457, 458, 7, 6, 2, 2, 458, 459, 7, 41, 2, 2, 459, 460, 7, 5, 2, 2, 460, 491, 3, 2, 2, 2, 461, 462, 7, 34, 2, 2, 462, 463, 7, 41, 2, 2, 463, 464, 7, 25, 2, 2, 464, 465, 7, 3, 2, 2, 465, 466, 7, 4, 2, 2, 466, 467, 5, 54, 28, 2, 467, 468, 7, 4, 2, 2, 468, 469, 7, 5, 2, 2, 469, 470, 5, 48, 25, 2, 470, 471, 7, 6, 2, 2, 471, 472, 7, 41, 2, 2, 472, 473, 7, 5, 2, 2, 473, 491, 3, 2, 2, 2, 474, 475, 7, 34, 2, 2, 475, 476, 7, 41, 2, 2, 476, 477, 7, 25, 2, 2, 477, 478, 7, 3, 2, 2, 478, 479, 7, 4, 2, 2, 479, 480, 7, 73, 2, 2, 480, 481, 7, 4, 2, 2, 481, 482, 7, 5, 2, 2, 482, 483, 5, 48, 25, 2, 483, 484, 7, 13, 2, 2, 484, 485, 5, 48, 25, 2, 485, 486, 7, 14, 2, 2, 486, 487, 7, 6, 2, 2, 487, 488, 7, 41, 2, 2, 488, 489, 7, 5, 2, 2, 489, 491, 3, 2, 2, 2, 490, 420, 3, 2, 2, 2, 490, 421, 3, 2, 2, 2, 490, 422, 3, 2, 2, 2, 490, 435, 3, 2, 2, 2, 490, 447, 3, 2, 2, 2, 490, 461, 3, 2, 2, 2, 490, 474, 3, 2, 2, 2, 491, 49, 3, 2, 2, 2, 492, 493, 5, 48, 25, 2, 493, 494, 7, 35, 2, 2, 494, 495, 5, 48, 25, 2, 495, 51, 3, 2, 2, 2, 496, 497, 9, 5, 2, 2, 497, 53, 3, 2, 2, 2, 498, 499, 7, 37, 2, 2, 499, 55, 3, 2, 2, 2, 26, 59, 71, 94, 96, 105, 110, 142, 192, 208, 263, 268, 271, 302, 305, 312, 332, 340, 343, 362, 385, 388, 410, 413, 490]