token literal names:
null
'='
'\''
'>'
'</'
'#t'
'#f'
'.'
'RQFT'
'op'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'<'
'..'
'=='
'type'
'stmt'
'pexp'
'vexp'
'if'
'block'
'break'
'return'
'loop'
'for'
'id'
'let'
'int'
'bool'
'value'
'string'
'print'
null
'num'
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
And
Or
Less
Range
Equal
Type
STMT
PEXP
VEXP
IF
Block
Break
Return
Loop
For
ID
Let
Int
Bool
Value
String
Print
Number
NUM
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
T__0
T__1
T__2
T__3
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
And
Or
Less
Range
Equal
Type
STMT
PEXP
VEXP
IF
Block
Break
Return
Loop
For
ID
Let
Int
Bool
Value
String
Print
Number
NUM
Identifier
Letter
LetterOrDigit
DIGIT
ESCQUOTE
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 242, 10, 39, 13, 39, 14, 39, 243, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 252, 10, 41, 12, 41, 14, 41, 255, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 269, 10, 46, 12, 46, 14, 46, 272, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 283, 10, 49, 13, 49, 14, 49, 284, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 293, 10, 50, 12, 50, 14, 50, 296, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 307, 10, 51, 12, 51, 14, 51, 310, 11, 51, 3, 51, 3, 51, 4, 270, 294, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 2, 89, 2, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 3, 2, 6, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 317, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 134, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 151, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 159, 3, 2, 2, 2, 47, 164, 3, 2, 2, 2, 49, 169, 3, 2, 2, 2, 51, 174, 3, 2, 2, 2, 53, 177, 3, 2, 2, 2, 55, 183, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 196, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 205, 3, 2, 2, 2, 65, 208, 3, 2, 2, 2, 67, 212, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 221, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 234, 3, 2, 2, 2, 77, 241, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 249, 3, 2, 2, 2, 83, 256, 3, 2, 2, 2, 85, 258, 3, 2, 2, 2, 87, 260, 3, 2, 2, 2, 89, 262, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 275, 3, 2, 2, 2, 95, 277, 3, 2, 2, 2, 97, 282, 3, 2, 2, 2, 99, 288, 3, 2, 2, 2, 101, 302, 3, 2, 2, 2, 103, 104, 7, 63, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 41, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 64, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 62, 2, 2, 110, 111, 7, 49, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 37, 2, 2, 113, 114, 7, 118, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 7, 104, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 48, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 84, 2, 2, 121, 122, 7, 83, 2, 2, 122, 123, 7, 72, 2, 2, 123, 124, 7, 86, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 114, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 7, 47, 2, 2, 131, 24, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 26, 3, 2, 2, 2, 134, 135, 7, 49, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 39, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 96, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 7, 40, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 126, 2, 2, 144, 145, 7, 126, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 48, 2, 2, 149, 150, 7, 48, 2, 2, 150, 40, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 153, 7, 63, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 123, 2, 2, 156, 157, 7, 114, 2, 2, 157, 158, 7, 103, 2, 2, 158, 44, 3, 2, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 111, 2, 2, 162, 163, 7, 118, 2, 2, 163, 46, 3, 2, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 122, 2, 2, 167, 168, 7, 114, 2, 2, 168, 48, 3, 2, 2, 2, 169, 170, 7, 120, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 122, 2, 2, 172, 173, 7, 114, 2, 2, 173, 50, 3, 2, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 104, 2, 2, 176, 52, 3, 2, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 109, 2, 2, 182, 54, 3, 2, 2, 2, 183, 184, 7, 100, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 109, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 112, 2, 2, 195, 58, 3, 2, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 114, 2, 2, 200, 60, 3, 2, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 116, 2, 2, 204, 62, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 102, 2, 2, 207, 64, 3, 2, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 118, 2, 2, 211, 66, 3, 2, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 118, 2, 2, 215, 68, 3, 2, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 110, 2, 2, 220, 70, 3, 2, 2, 2, 221, 222, 7, 120, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 103, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 105, 2, 2, 233, 74, 3, 2, 2, 2, 234, 235, 7, 114, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 118, 2, 2, 239, 76, 3, 2, 2, 2, 240, 242, 5, 87, 44, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 78, 3, 2, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 111, 2, 2, 248, 80, 3, 2, 2, 2, 249, 253, 5, 83, 42, 2, 250, 252, 5, 85, 43, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 82, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 9, 2, 2, 2, 257, 84, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 86, 3, 2, 2, 2, 260, 261, 4, 50, 59, 2, 261, 88, 3, 2, 2, 2, 262, 263, 7, 94, 2, 2, 263, 264, 7, 36, 2, 2, 264, 90, 3, 2, 2, 2, 265, 270, 7, 36, 2, 2, 266, 269, 5, 89, 45, 2, 267, 269, 10, 4, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 92, 3, 2, 2, 2, 275, 276, 7, 66, 2, 2, 276, 94, 3, 2, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 7, 48, 2, 2, 279, 280, 7, 48, 2, 2, 280, 96, 3, 2, 2, 2, 281, 283, 9, 5, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 49, 2, 2, 287, 98, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 44, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 11, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 7, 49, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 50, 2, 2, 301, 100, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 7, 49, 2, 2, 304, 308, 3, 2, 2, 2, 305, 307, 10, 4, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 51, 2, 2, 312, 102, 3, 2, 2, 2, 10, 2, 243, 253, 268, 270, 284, 294, 308, 3, 8, 2, 2]