T__0=1
T__1=2
T__2=3
T__3=4
TrueLiteral=5
FalseLiteral=6
Dot=7
RQFT=8
OP=9
Plus=10
Minus=11
Times=12
Div=13
Mod=14
Exp=15
And=16
Or=17
Less=18
Range=19
Equal=20
Type=21
STMT=22
PEXP=23
VEXP=24
IF=25
Block=26
Break=27
Match=28
Return=29
Loop=30
For=31
ID=32
Mut=33
Let=34
Int=35
Bool=36
Value=37
String=38
Print=39
Number=40
NUM=41
Identifier=42
Letter=43
LetterOrDigit=44
StrLiteral=45
AT=46
ELLIPSIS=47
WS=48
Comment=49
Line_Comment=50
'='=1
'\''=2
'>'=3
'</'=4
'#t'=5
'#f'=6
'.'=7
'RQFT'=8
'op'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'&&'=16
'||'=17
'<'=18
'..'=19
'=='=20
'type'=21
'stmt'=22
'pexp'=23
'vexp'=24
'if'=25
'block'=26
'break'=27
'match'=28
'return'=29
'loop'=30
'for'=31
'id'=32
'mut'=33
'let'=34
'int'=35
'bool'=36
'value'=37
'string'=38
'print'=39
'num'=41
'@'=46
'...'=47
