token literal names:
null
'='
'\''
'>'
'</'
'#t'
'#f'
'.'
'RQFT'
'op'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'<'
'..'
'=='
'&'
'type'
'stmt'
'pexp'
'vexp'
'if'
'iflet'
'block'
'break'
'match'
'return'
'loop'
'for'
'vec'
'fn'
'id'
'mut'
'let'
'int'
'bool'
'value'
'string'
'print'
null
'num'
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
And
Or
Less
Range
Equal
Reference
Type
STMT
PEXP
VEXP
IF
Iflet
Block
Break
Match
Return
Loop
For
Vector
Function
ID
Mut
Let
Int
Bool
Value
String
Print
Number
NUM
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
stmt
blockstmt
letstmt
matchstmt
printstmt
ifstmt
ifletstmt
breakstmt
returnstmt
loopstmt
forstmt
vectorstmt
functionstmt
exp
stringval
numexp
atype
idexp
vexp
op
sinop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 238, 10, 14, 13, 14, 14, 14, 239, 3, 14, 6, 14, 243, 10, 14, 13, 14, 14, 14, 244, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 267, 10, 15, 13, 15, 14, 15, 268, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 311, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 373, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 3, 2, 41, 42, 3, 2, 7, 8, 3, 2, 12, 22, 2, 381, 2, 47, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 293, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 372, 3, 2, 2, 2, 42, 374, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 48, 5, 28, 15, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 62, 5, 8, 5, 2, 52, 62, 5, 30, 16, 2, 53, 62, 5, 12, 7, 2, 54, 62, 5, 6, 4, 2, 55, 62, 5, 14, 8, 2, 56, 62, 5, 18, 10, 2, 57, 62, 5, 20, 11, 2, 58, 62, 5, 22, 12, 2, 59, 62, 5, 24, 13, 2, 60, 62, 5, 10, 6, 2, 61, 51, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 20, 2, 2, 64, 65, 7, 25, 2, 2, 65, 66, 7, 24, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 30, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 7, 25, 2, 2, 74, 75, 7, 5, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 7, 25, 2, 2, 78, 79, 7, 24, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 40, 2, 2, 82, 84, 7, 4, 2, 2, 83, 85, 7, 39, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 38, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 7, 48, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 30, 16, 2, 93, 94, 7, 6, 2, 2, 94, 95, 7, 25, 2, 2, 95, 96, 7, 5, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 20, 2, 2, 98, 99, 7, 25, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 32, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 7, 48, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 6, 2, 2, 110, 111, 7, 25, 2, 2, 111, 112, 7, 5, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 20, 2, 2, 114, 115, 7, 25, 2, 2, 115, 116, 7, 24, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 45, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 32, 17, 2, 122, 123, 5, 30, 16, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 25, 2, 2, 125, 126, 7, 5, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 129, 7, 25, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 7, 28, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 5, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 6, 4, 2, 138, 139, 7, 6, 2, 2, 139, 140, 7, 25, 2, 2, 140, 141, 7, 5, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 20, 2, 2, 143, 144, 7, 25, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 7, 3, 2, 2, 146, 147, 7, 4, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 7, 4, 2, 2, 149, 150, 7, 38, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 7, 48, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 7, 5, 2, 2, 155, 156, 5, 40, 21, 2, 156, 157, 5, 6, 4, 2, 157, 158, 5, 6, 4, 2, 158, 159, 7, 6, 2, 2, 159, 160, 7, 25, 2, 2, 160, 161, 7, 5, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 7, 4, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 7, 4, 2, 2, 169, 171, 7, 5, 2, 2, 170, 172, 5, 40, 21, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 7, 5, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 7, 33, 2, 2, 183, 184, 7, 4, 2, 2, 184, 186, 7, 5, 2, 2, 185, 187, 5, 40, 21, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 7, 5, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 7, 25, 2, 2, 194, 195, 7, 24, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 7, 4, 2, 2, 197, 198, 7, 34, 2, 2, 198, 199, 7, 4, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 5, 6, 4, 2, 201, 202, 7, 6, 2, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 5, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 7, 25, 2, 2, 207, 208, 7, 24, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 7, 4, 2, 2, 212, 213, 7, 38, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 7, 48, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 7, 5, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 5, 6, 4, 2, 220, 221, 7, 6, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 7, 5, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 7, 4, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 7, 4, 2, 2, 231, 232, 7, 3, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 4, 2, 2, 235, 237, 7, 5, 2, 2, 236, 238, 5, 34, 18, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 251, 3, 2, 2, 2, 241, 243, 5, 32, 17, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 251, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 25, 2, 2, 249, 251, 7, 5, 2, 2, 250, 224, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 7, 25, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 7, 3, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 7, 37, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 7, 38, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 7, 4, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 4, 2, 2, 264, 266, 7, 5, 2, 2, 265, 267, 5, 38, 20, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 6, 4, 2, 271, 272, 7, 6, 2, 2, 272, 273, 7, 25, 2, 2, 273, 274, 7, 5, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 5, 40, 21, 2, 276, 31, 3, 2, 2, 2, 277, 278, 7, 20, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 7, 3, 2, 2, 281, 282, 7, 4, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 7, 5, 2, 2, 285, 286, 7, 51, 2, 2, 286, 287, 7, 6, 2, 2, 287, 288, 7, 27, 2, 2, 288, 289, 7, 5, 2, 2, 289, 33, 3, 2, 2, 2, 290, 294, 7, 46, 2, 2, 291, 292, 7, 13, 2, 2, 292, 294, 7, 46, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 35, 3, 2, 2, 2, 295, 296, 9, 2, 2, 2, 296, 37, 3, 2, 2, 2, 297, 298, 7, 20, 2, 2, 298, 299, 7, 27, 2, 2, 299, 300, 7, 11, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 7, 38, 2, 2, 303, 310, 7, 4, 2, 2, 304, 305, 7, 24, 2, 2, 305, 306, 7, 3, 2, 2, 306, 307, 7, 4, 2, 2, 307, 308, 5, 36, 19, 2, 308, 309, 7, 4, 2, 2, 309, 311, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 7, 48, 2, 2, 314, 315, 7, 6, 2, 2, 315, 316, 7, 27, 2, 2, 316, 317, 7, 5, 2, 2, 317, 39, 3, 2, 2, 2, 318, 373, 5, 38, 20, 2, 319, 373, 5, 32, 17, 2, 320, 321, 7, 20, 2, 2, 321, 322, 7, 27, 2, 2, 322, 323, 7, 11, 2, 2, 323, 324, 7, 3, 2, 2, 324, 325, 7, 4, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 5, 34, 18, 2, 329, 330, 7, 6, 2, 2, 330, 331, 7, 27, 2, 2, 331, 332, 7, 5, 2, 2, 332, 373, 3, 2, 2, 2, 333, 334, 7, 20, 2, 2, 334, 335, 7, 27, 2, 2, 335, 336, 7, 11, 2, 2, 336, 337, 7, 3, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 7, 42, 2, 2, 339, 340, 7, 4, 2, 2, 340, 341, 7, 5, 2, 2, 341, 342, 9, 3, 2, 2, 342, 343, 7, 6, 2, 2, 343, 344, 7, 27, 2, 2, 344, 373, 7, 5, 2, 2, 345, 346, 7, 20, 2, 2, 346, 347, 7, 27, 2, 2, 347, 348, 7, 11, 2, 2, 348, 349, 7, 3, 2, 2, 349, 350, 7, 4, 2, 2, 350, 351, 5, 42, 22, 2, 351, 352, 7, 4, 2, 2, 352, 353, 7, 5, 2, 2, 353, 354, 5, 40, 21, 2, 354, 355, 5, 40, 21, 2, 355, 356, 7, 6, 2, 2, 356, 357, 7, 27, 2, 2, 357, 358, 7, 5, 2, 2, 358, 373, 3, 2, 2, 2, 359, 360, 7, 20, 2, 2, 360, 361, 7, 27, 2, 2, 361, 362, 7, 11, 2, 2, 362, 363, 7, 3, 2, 2, 363, 364, 7, 4, 2, 2, 364, 365, 5, 44, 23, 2, 365, 366, 7, 4, 2, 2, 366, 367, 7, 5, 2, 2, 367, 368, 5, 40, 21, 2, 368, 369, 7, 6, 2, 2, 369, 370, 7, 27, 2, 2, 370, 371, 7, 5, 2, 2, 371, 373, 3, 2, 2, 2, 372, 318, 3, 2, 2, 2, 372, 319, 3, 2, 2, 2, 372, 320, 3, 2, 2, 2, 372, 333, 3, 2, 2, 2, 372, 345, 3, 2, 2, 2, 372, 359, 3, 2, 2, 2, 373, 41, 3, 2, 2, 2, 374, 375, 9, 4, 2, 2, 375, 43, 3, 2, 2, 2, 376, 377, 7, 23, 2, 2, 377, 45, 3, 2, 2, 2, 14, 49, 61, 84, 171, 186, 239, 244, 250, 268, 293, 310, 372]