T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
TrueLiteral=42
FalseLiteral=43
Dot=44
HexLiteral=45
BinaryLiteral=46
RQFT=47
OP=48
Plus=49
Minus=50
Times=51
Div=52
Mod=53
Exp=54
And=55
Or=56
Less=57
Range=58
Equal=59
Reference=60
Type=61
STMT=62
PEXP=63
VEXP=64
IF=65
Iflet=66
Block=67
Break=68
Match=69
Return=70
Loop=71
For=72
Vector=73
Function=74
ID=75
Mut=76
Let=77
Int=78
Bool=79
Value=80
String=81
Print=82
Number=83
NUM=84
Identifier=85
Letter=86
LetterOrDigit=87
StrLiteral=88
AT=89
ELLIPSIS=90
WS=91
Comment=92
Line_Comment=93
'<blockstmt'=1
'='=2
'\''=3
'>'=4
'</blockstmt>'=5
'<letstmt'=6
':'=7
'</letstmt>'=8
'<matchstmt'=9
'</matchstmt>'=10
'<printstmt'=11
'</printstmt>'=12
'<ifstmt'=13
'</ifstmt>'=14
'<ifletstmt'=15
'</ifletstmt>'=16
'<breakstmt'=17
'</breakstmt>'=18
'<returnstmt'=19
'</returnstmt>'=20
'<loopstmt'=21
'</loopstmt>'=22
'<forstmt'=23
'<range>'=24
'</range>'=25
'</forstmt>'=26
'<vectorstmt'=27
'</vectorstmt>'=28
'<functionstmt'=29
'</functionstmt>'=30
'<parameters>'=31
','=32
'</parameters>'=33
'</'=34
'['=35
']'=36
'('=37
')'=38
'>>'=39
'<<'=40
'&'=41
'#t'=42
'#f'=43
'.'=44
'RQFT'=47
'op'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'^'=54
'&&'=55
'||'=56
'<'=57
'..'=58
'=='=59
'&amp;'=60
'type'=61
'stmt'=62
'pexp'=63
'vexp'=64
'if'=65
'iflet'=66
'block'=67
'break'=68
'match'=69
'return'=70
'loop'=71
'for'=72
'vec'=73
'fn'=74
'id'=75
'mut'=76
'let'=77
'int'=78
'bool'=79
'value'=80
'string'=81
'print'=82
'num'=84
'@'=89
'...'=90
