token literal names:
null
'('
','
')'
'-'
'+'
'*'
'/'
'%'
'^'
':'
'|'
'=>'
'&&'
'||'
'bool'
'num'
'->'
'app'
'then'
'else'
'let'
'in'
'match'
'with'
'if'
'car'
'cdr'
'<'
'='
'>'
'#t'
'#f'
'SKIP'
'X'
'CU'
'RZ'
'RRZ'
'SR'
'SRR'
'Lshift'
'Rshift'
'Rev'
'QFT'
'RQFT'
';'
'.'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
App
Then
Else
Let
IN
Match
With
If
Car
Cdr
Less
Equal
Greater
TrueLiteral
FalseLiteral
SKIPEXP
Xgate
CU
RZ
RRZ
SR
SRR
Lshift
Rshift
Rev
QFT
RQFT
Seq
Dot
Number
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
exp
vexp
bexp
posiexp
skipexp
xgexp
cuexp
rzexp
rrzexp
srexp
srrexp
lshiftexp
rshiftexp
revexp
qftexp
rqftexp
numexp
addexp
subexp
multexp
divexp
modexp
expexp
letexp
matchexp
boolexp
callexp
ifexp
lessexp
equalexp
greaterexp
andexp
orexp
typea
booleantype
numtype
pairtype
funct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 86, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 216, 10, 26, 13, 26, 14, 26, 217, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 232, 10, 27, 13, 27, 14, 27, 233, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 273, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 3, 2, 33, 34, 2, 287, 2, 85, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 204, 3, 2, 2, 2, 50, 208, 3, 2, 2, 2, 52, 223, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 237, 3, 2, 2, 2, 58, 241, 3, 2, 2, 2, 60, 248, 3, 2, 2, 2, 62, 252, 3, 2, 2, 2, 64, 256, 3, 2, 2, 2, 66, 260, 3, 2, 2, 2, 68, 264, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 274, 3, 2, 2, 2, 74, 276, 3, 2, 2, 2, 76, 278, 3, 2, 2, 2, 78, 284, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 47, 2, 2, 82, 83, 5, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 80, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 104, 7, 50, 2, 2, 88, 104, 5, 50, 26, 2, 89, 104, 5, 56, 29, 2, 90, 104, 5, 58, 30, 2, 91, 104, 5, 12, 7, 2, 92, 104, 5, 14, 8, 2, 93, 104, 5, 16, 9, 2, 94, 104, 5, 18, 10, 2, 95, 104, 5, 20, 11, 2, 96, 104, 5, 22, 12, 2, 97, 104, 5, 24, 13, 2, 98, 104, 5, 26, 14, 2, 99, 104, 5, 28, 15, 2, 100, 104, 5, 30, 16, 2, 101, 104, 5, 32, 17, 2, 102, 104, 5, 34, 18, 2, 103, 87, 3, 2, 2, 2, 103, 88, 3, 2, 2, 2, 103, 89, 3, 2, 2, 2, 103, 90, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 115, 7, 50, 2, 2, 106, 115, 5, 36, 19, 2, 107, 115, 5, 54, 28, 2, 108, 115, 5, 38, 20, 2, 109, 115, 5, 40, 21, 2, 110, 115, 5, 42, 22, 2, 111, 115, 5, 44, 23, 2, 112, 115, 5, 46, 24, 2, 113, 115, 5, 48, 25, 2, 114, 105, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 122, 5, 60, 31, 2, 117, 122, 5, 62, 32, 2, 118, 122, 5, 64, 33, 2, 119, 122, 5, 66, 34, 2, 120, 122, 5, 68, 35, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 5, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 5, 10, 6, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 36, 2, 2, 133, 134, 5, 10, 6, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 37, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 5, 4, 3, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 38, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 5, 4, 3, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 39, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 5, 4, 3, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 5, 4, 3, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 41, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 5, 4, 3, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 157, 5, 6, 4, 2, 157, 27, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 160, 5, 6, 4, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 5, 6, 4, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 45, 2, 2, 165, 166, 5, 6, 4, 2, 166, 167, 5, 6, 4, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 46, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 5, 6, 4, 2, 171, 35, 3, 2, 2, 2, 172, 183, 7, 49, 2, 2, 173, 174, 7, 6, 2, 2, 174, 183, 7, 49, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 48, 2, 2, 177, 183, 7, 49, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 7, 49, 2, 2, 180, 181, 7, 48, 2, 2, 181, 183, 7, 49, 2, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 37, 3, 2, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 7, 2, 2, 186, 187, 5, 4, 3, 2, 187, 39, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 6, 2, 2, 190, 191, 5, 4, 3, 2, 191, 41, 3, 2, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 8, 2, 2, 194, 195, 5, 4, 3, 2, 195, 43, 3, 2, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 4, 3, 2, 199, 45, 3, 2, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 4, 3, 2, 203, 47, 3, 2, 2, 2, 204, 205, 5, 4, 3, 2, 205, 206, 7, 11, 2, 2, 206, 207, 5, 4, 3, 2, 207, 49, 3, 2, 2, 2, 208, 215, 7, 23, 2, 2, 209, 210, 7, 3, 2, 2, 210, 211, 7, 50, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 5, 70, 36, 2, 213, 214, 7, 5, 2, 2, 214, 216, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 24, 2, 2, 221, 222, 5, 4, 3, 2, 222, 51, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 5, 4, 3, 2, 225, 231, 7, 26, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 14, 2, 2, 229, 230, 5, 4, 3, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 53, 3, 2, 2, 2, 235, 236, 9, 2, 2, 2, 236, 55, 3, 2, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 5, 4, 3, 2, 239, 240, 5, 4, 3, 2, 240, 57, 3, 2, 2, 2, 241, 242, 7, 27, 2, 2, 242, 243, 5, 8, 5, 2, 243, 244, 7, 21, 2, 2, 244, 245, 5, 4, 3, 2, 245, 246, 7, 22, 2, 2, 246, 247, 5, 4, 3, 2, 247, 59, 3, 2, 2, 2, 248, 249, 5, 4, 3, 2, 249, 250, 7, 30, 2, 2, 250, 251, 5, 4, 3, 2, 251, 61, 3, 2, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 4, 3, 2, 255, 63, 3, 2, 2, 2, 256, 257, 5, 4, 3, 2, 257, 258, 7, 32, 2, 2, 258, 259, 5, 4, 3, 2, 259, 65, 3, 2, 2, 2, 260, 261, 5, 4, 3, 2, 261, 262, 7, 15, 2, 2, 262, 263, 5, 4, 3, 2, 263, 67, 3, 2, 2, 2, 264, 265, 5, 4, 3, 2, 265, 266, 7, 16, 2, 2, 266, 267, 5, 4, 3, 2, 267, 69, 3, 2, 2, 2, 268, 273, 5, 72, 37, 2, 269, 273, 5, 78, 40, 2, 270, 273, 5, 74, 38, 2, 271, 273, 5, 76, 39, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 71, 3, 2, 2, 2, 274, 275, 7, 17, 2, 2, 275, 73, 3, 2, 2, 2, 276, 277, 7, 18, 2, 2, 277, 75, 3, 2, 2, 2, 278, 279, 7, 3, 2, 2, 279, 280, 5, 70, 36, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 70, 36, 2, 282, 283, 7, 5, 2, 2, 283, 77, 3, 2, 2, 2, 284, 285, 7, 3, 2, 2, 285, 286, 5, 70, 36, 2, 286, 287, 7, 19, 2, 2, 287, 288, 5, 70, 36, 2, 288, 289, 7, 5, 2, 2, 289, 79, 3, 2, 2, 2, 10, 85, 103, 114, 121, 182, 217, 233, 272]