token literal names:
null
'('
','
')'
'-'
'+'
'*'
'/'
'%'
'^'
':'
'|'
'=>'
'&&'
'||'
'bool'
'num'
'->'
'app'
'then'
'else'
'let'
'in'
'match'
'with'
'if'
'car'
'cdr'
'<'
'='
'>'
'#t'
'#f'
'SKIP'
'X'
'CU'
'RZ'
'RRZ'
'SR'
'SRR'
'Lshift'
'Rshift'
'Rev'
'QFT'
'RQFT'
';'
'.'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
App
Then
Else
Let
IN
Match
With
If
Car
Cdr
Less
Equal
Greater
TrueLiteral
FalseLiteral
SKIPEXP
Xgate
CU
RZ
RRZ
SR
SRR
Lshift
Rshift
Rev
QFT
RQFT
Seq
Dot
Number
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
App
Then
Else
Let
IN
Match
With
If
Car
Cdr
Less
Equal
Greater
TrueLiteral
FalseLiteral
SKIPEXP
Xgate
CU
RZ
RRZ
SR
SRR
Lshift
Rshift
Rev
QFT
RQFT
Seq
Dot
Number
Identifier
Letter
LetterOrDigit
DIGIT
ESCQUOTE
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 341, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 6, 48, 274, 10, 48, 13, 48, 14, 48, 275, 3, 49, 3, 49, 7, 49, 280, 10, 49, 12, 49, 14, 49, 283, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 297, 10, 54, 12, 54, 14, 54, 300, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 6, 57, 311, 10, 57, 13, 57, 14, 57, 312, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 321, 10, 58, 12, 58, 14, 58, 324, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 335, 10, 59, 12, 59, 14, 59, 338, 11, 59, 3, 59, 3, 59, 4, 298, 322, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 2, 105, 2, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 3, 2, 6, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 144, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 171, 3, 2, 2, 2, 43, 176, 3, 2, 2, 2, 45, 180, 3, 2, 2, 2, 47, 183, 3, 2, 2, 2, 49, 189, 3, 2, 2, 2, 51, 194, 3, 2, 2, 2, 53, 197, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 207, 3, 2, 2, 2, 61, 209, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 214, 3, 2, 2, 2, 67, 217, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 259, 3, 2, 2, 2, 89, 263, 3, 2, 2, 2, 91, 268, 3, 2, 2, 2, 93, 270, 3, 2, 2, 2, 95, 273, 3, 2, 2, 2, 97, 277, 3, 2, 2, 2, 99, 284, 3, 2, 2, 2, 101, 286, 3, 2, 2, 2, 103, 288, 3, 2, 2, 2, 105, 290, 3, 2, 2, 2, 107, 293, 3, 2, 2, 2, 109, 303, 3, 2, 2, 2, 111, 305, 3, 2, 2, 2, 113, 310, 3, 2, 2, 2, 115, 316, 3, 2, 2, 2, 117, 330, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 39, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 96, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 126, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 143, 7, 64, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 146, 7, 40, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 126, 2, 2, 148, 149, 7, 126, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 100, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 110, 2, 2, 154, 32, 3, 2, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 111, 2, 2, 158, 34, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 7, 64, 2, 2, 161, 36, 3, 2, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 114, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 112, 2, 2, 170, 40, 3, 2, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 103, 2, 2, 175, 42, 3, 2, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 118, 2, 2, 179, 44, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 46, 3, 2, 2, 2, 183, 184, 7, 111, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 106, 2, 2, 188, 48, 3, 2, 2, 2, 189, 190, 7, 121, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 106, 2, 2, 193, 50, 3, 2, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 104, 2, 2, 196, 52, 3, 2, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 116, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 102, 2, 2, 203, 204, 7, 116, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 58, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 60, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 7, 118, 2, 2, 213, 64, 3, 2, 2, 2, 214, 215, 7, 37, 2, 2, 215, 216, 7, 104, 2, 2, 216, 66, 3, 2, 2, 2, 217, 218, 7, 85, 2, 2, 218, 219, 7, 77, 2, 2, 219, 220, 7, 75, 2, 2, 220, 221, 7, 82, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 90, 2, 2, 223, 70, 3, 2, 2, 2, 224, 225, 7, 69, 2, 2, 225, 226, 7, 87, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 84, 2, 2, 228, 229, 7, 92, 2, 2, 229, 74, 3, 2, 2, 2, 230, 231, 7, 84, 2, 2, 231, 232, 7, 84, 2, 2, 232, 233, 7, 92, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 85, 2, 2, 235, 236, 7, 84, 2, 2, 236, 78, 3, 2, 2, 2, 237, 238, 7, 85, 2, 2, 238, 239, 7, 84, 2, 2, 239, 240, 7, 84, 2, 2, 240, 80, 3, 2, 2, 2, 241, 242, 7, 78, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 106, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 104, 2, 2, 246, 247, 7, 118, 2, 2, 247, 82, 3, 2, 2, 2, 248, 249, 7, 84, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 106, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 104, 2, 2, 253, 254, 7, 118, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 84, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 120, 2, 2, 258, 86, 3, 2, 2, 2, 259, 260, 7, 83, 2, 2, 260, 261, 7, 72, 2, 2, 261, 262, 7, 86, 2, 2, 262, 88, 3, 2, 2, 2, 263, 264, 7, 84, 2, 2, 264, 265, 7, 83, 2, 2, 265, 266, 7, 72, 2, 2, 266, 267, 7, 86, 2, 2, 267, 90, 3, 2, 2, 2, 268, 269, 7, 61, 2, 2, 269, 92, 3, 2, 2, 2, 270, 271, 7, 48, 2, 2, 271, 94, 3, 2, 2, 2, 272, 274, 5, 103, 52, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 96, 3, 2, 2, 2, 277, 281, 5, 99, 50, 2, 278, 280, 5, 101, 51, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 98, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 9, 2, 2, 2, 285, 100, 3, 2, 2, 2, 286, 287, 9, 3, 2, 2, 287, 102, 3, 2, 2, 2, 288, 289, 4, 50, 59, 2, 289, 104, 3, 2, 2, 2, 290, 291, 7, 94, 2, 2, 291, 292, 7, 36, 2, 2, 292, 106, 3, 2, 2, 2, 293, 298, 7, 36, 2, 2, 294, 297, 5, 105, 53, 2, 295, 297, 10, 4, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 36, 2, 2, 302, 108, 3, 2, 2, 2, 303, 304, 7, 66, 2, 2, 304, 110, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 7, 48, 2, 2, 307, 308, 7, 48, 2, 2, 308, 112, 3, 2, 2, 2, 309, 311, 9, 5, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 57, 2, 2, 315, 114, 3, 2, 2, 2, 316, 317, 7, 49, 2, 2, 317, 318, 7, 44, 2, 2, 318, 322, 3, 2, 2, 2, 319, 321, 11, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 327, 7, 49, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 58, 2, 2, 329, 116, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 332, 7, 49, 2, 2, 332, 336, 3, 2, 2, 2, 333, 335, 10, 4, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 8, 59, 2, 2, 340, 118, 3, 2, 2, 2, 10, 2, 275, 281, 296, 298, 312, 322, 336, 3, 8, 2, 2]