T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
TrueLiteral=16
FalseLiteral=17
Dot=18
RQFT=19
OP=20
Plus=21
Minus=22
Times=23
Div=24
Mod=25
Exp=26
Type=27
PEXP=28
VEXP=29
ID=30
Number=31
Identifier=32
Letter=33
LetterOrDigit=34
StrLiteral=35
AT=36
ELLIPSIS=37
WS=38
Comment=39
Line_Comment=40
'<'=1
'>'=2
'</'=3
'='=4
'\''=5
'gate'=6
'SKIP'=7
'X'=8
'CU'=9
'RZ'=10
'SR'=11
'Lshift'=12
'Rshift'=13
'Rev'=14
'QFT'=15
'#t'=16
'#f'=17
'.'=18
'RQFT'=19
'op'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'type'=27
'pexp'=28
'vexp'=29
'id'=30
'@'=36
'...'=37
