T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
App=18
Then=19
Else=20
Let=21
IN=22
Match=23
With=24
If=25
Car=26
Cdr=27
Less=28
Equal=29
Greater=30
TrueLiteral=31
FalseLiteral=32
SKIPEXP=33
Xgate=34
CU=35
RZ=36
RRZ=37
SR=38
SRR=39
Lshift=40
Rshift=41
Rev=42
QFT=43
RQFT=44
Seq=45
Dot=46
Number=47
Identifier=48
Letter=49
LetterOrDigit=50
StrLiteral=51
AT=52
ELLIPSIS=53
WS=54
Comment=55
Line_Comment=56
'('=1
','=2
')'=3
'-'=4
'+'=5
'*'=6
'/'=7
'%'=8
'^'=9
':'=10
'|'=11
'=>'=12
'&&'=13
'||'=14
'bool'=15
'num'=16
'->'=17
'app'=18
'then'=19
'else'=20
'let'=21
'in'=22
'match'=23
'with'=24
'if'=25
'car'=26
'cdr'=27
'<'=28
'='=29
'>'=30
'#t'=31
'#f'=32
'SKIP'=33
'X'=34
'CU'=35
'RZ'=36
'RRZ'=37
'SR'=38
'SRR'=39
'Lshift'=40
'Rshift'=41
'Rev'=42
'QFT'=43
'RQFT'=44
';'=45
'.'=46
'@'=52
'...'=53
