T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Define=18
Let=19
Lambda=20
If=21
Switch=22
Car=23
Cdr=24
Cons=25
List=26
Null=27
Less=28
Equal=29
Greater=30
TrueLiteral=31
FalseLiteral=32
Ref=33
Deref=34
Assign=35
Free=36
Fork=37
Lock=38
UnLock=39
Process=40
Send=41
Stop=42
Self=43
Dot=44
Number=45
Identifier=46
Letter=47
LetterOrDigit=48
StrLiteral=49
AT=50
ELLIPSIS=51
WS=52
Comment=53
Line_Comment=54
'-'=1
'('=2
'+'=3
')'=4
'*'=5
'/'=6
':'=7
'case'=8
'default'=9
'bool'=10
'unit'=11
'num'=12
'List<'=13
','=14
'Ref'=15
'Str'=16
'->'=17
'define'=18
'let'=19
'lambda'=20
'if'=21
'switch'=22
'car'=23
'cdr'=24
'cons'=25
'list'=26
'null?'=27
'<'=28
'='=29
'>'=30
'#t'=31
'#f'=32
'ref'=33
'deref'=34
'set'=35
'free'=36
'fork'=37
'lock'=38
'unlock'=39
'process'=40
'send'=41
'stop'=42
'self'=43
'.'=44
'@'=50
'...'=51
